2024/05/20-13:38:28.141797 123145479995392 RocksDB version: 7.4.5
2024/05/20-13:38:28.197516 123145479995392 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.197527 123145479995392 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.197551 123145479995392 DB SUMMARY
2024/05/20-13:38:28.197559 123145479995392 DB Session ID:  NK3GJYR3Q5AQ6G605ILG
2024/05/20-13:38:28.221857 123145479995392 CURRENT file:  CURRENT
2024/05/20-13:38:28.221867 123145479995392 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.221881 123145479995392 MANIFEST file:  MANIFEST-000691 size: 78 Bytes
2024/05/20-13:38:28.221886 123145479995392 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_18 dir, Total Num: 0, files: 
2024/05/20-13:38:28.221895 123145479995392 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_18: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 19 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 000370.log size: 0 ; 000374.log size: 0 ; 000378.log size: 0 ; 000382.log size: 0 ; 000386.log size: 0 ; 000390.log size: 19 ; 000394.log size: 0 ; 000398.log size: 0 ; 000402.log size: 0 ; 000406.log size: 0 ; 000410.log size: 0 ; 000414.log size: 0 ; 000418.log size: 0 ; 000422.log size: 0 ; 000426.log size: 0 ; 000430.log size: 0 ; 000434.log size: 0 ; 000438.log size: 0 ; 000442.log size: 0 ; 000446.log size: 0 ; 000450.log size: 0 ; 000454.log size: 0 ; 000458.log size: 0 ; 000462.log size: 0 ; 000466.log size: 0 ; 000470.log size: 0 ; 000474.log size: 0 ; 000478.log size: 0 ; 000482.log size: 0 ; 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 19 ; 000570.log size: 38 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 19 ; 000586.log size: 0 ; 000590.log size: 19 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 0 ; 000614.log size: 0 ; 000618.log size: 0 ; 000622.log size: 0 ; 000626.log size: 57 ; 000630.log size: 76 ; 000634.log size: 0 ; 000638.log size: 0 ; 000642.log size: 19 ; 000646.log size: 38 ; 000650.log size: 0 ; 000654.log size: 19 ; 000658.log size: 0 ; 000662.log size: 0 ; 000666.log size: 0 ; 000670.log size: 38 ; 000674.log size: 19 ; 000678.log size: 19 ; 000682.log size: 0 ; 000686.log size: 19 ; 000690.log size: 0 ; 
2024/05/20-13:38:28.227722 123145479995392                         Options.error_if_exists: 0
2024/05/20-13:38:28.233935 123145479995392                       Options.create_if_missing: 1
2024/05/20-13:38:28.233944 123145479995392                         Options.paranoid_checks: 1
2024/05/20-13:38:28.233948 123145479995392             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.233951 123145479995392                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.233954 123145479995392        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.233957 123145479995392                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.233960 123145479995392                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.233964 123145479995392                                Options.info_log: 0x7f8760d8add0
2024/05/20-13:38:28.233967 123145479995392                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.233970 123145479995392                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.233972 123145479995392                               Options.use_fsync: 0
2024/05/20-13:38:28.233975 123145479995392                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.233978 123145479995392                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.233980 123145479995392                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.233983 123145479995392                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.233985 123145479995392                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.233987 123145479995392                         Options.allow_fallocate: 1
2024/05/20-13:38:28.233990 123145479995392                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.233992 123145479995392                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.233994 123145479995392                        Options.use_direct_reads: 0
2024/05/20-13:38:28.233996 123145479995392                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.233999 123145479995392          Options.create_missing_column_families: 0
2024/05/20-13:38:28.234001 123145479995392                              Options.db_log_dir: 
2024/05/20-13:38:28.234004 123145479995392                                 Options.wal_dir: 
2024/05/20-13:38:28.234007 123145479995392                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.234010 123145479995392                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.234013 123145479995392                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.234016 123145479995392                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.234019 123145479995392             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.234021 123145479995392                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.234023 123145479995392                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.234026 123145479995392                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.234029 123145479995392                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.234032 123145479995392                    Options.write_buffer_manager: 0x7f876335f5d0
2024/05/20-13:38:28.234035 123145479995392         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.234037 123145479995392           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.314079 123145479995392                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.314088 123145479995392                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.314092 123145479995392     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.314095 123145479995392                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.314097 123145479995392                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.314100 123145479995392                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.314103 123145479995392                  Options.unordered_write: 0
2024/05/20-13:38:28.314106 123145479995392         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.314108 123145479995392      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.314111 123145479995392             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.314114 123145479995392            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.314116 123145479995392                               Options.row_cache: None
2024/05/20-13:38:28.314120 123145479995392                              Options.wal_filter: None
2024/05/20-13:38:28.314122 123145479995392             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.314125 123145479995392             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.314128 123145479995392             Options.two_write_queues: 0
2024/05/20-13:38:28.314130 123145479995392             Options.manual_wal_flush: 0
2024/05/20-13:38:28.314133 123145479995392             Options.wal_compression: 0
2024/05/20-13:38:28.314161 123145479995392             Options.atomic_flush: 0
2024/05/20-13:38:28.314167 123145479995392             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.314170 123145479995392                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.314173 123145479995392                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.314176 123145479995392                 Options.log_readahead_size: 0
2024/05/20-13:38:28.314179 123145479995392                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.314182 123145479995392                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.314185 123145479995392                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.314188 123145479995392            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.314191 123145479995392             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.314194 123145479995392             Options.db_host_id: __hostname__
2024/05/20-13:38:28.314197 123145479995392             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.314200 123145479995392             Options.max_background_jobs: 2
2024/05/20-13:38:28.314203 123145479995392             Options.max_background_compactions: -1
2024/05/20-13:38:28.314236 123145479995392             Options.max_subcompactions: 1
2024/05/20-13:38:28.314239 123145479995392             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.314243 123145479995392           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.314246 123145479995392             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.314249 123145479995392             Options.max_total_wal_size: 0
2024/05/20-13:38:28.314252 123145479995392             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.314255 123145479995392                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.314258 123145479995392                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.314261 123145479995392                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.314264 123145479995392                          Options.max_open_files: -1
2024/05/20-13:38:28.314267 123145479995392                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.314270 123145479995392                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.341414 123145479995392                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.341463 123145479995392       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.341469 123145479995392                  Options.max_background_flushes: -1
2024/05/20-13:38:28.341473 123145479995392 Compression algorithms supported:
2024/05/20-13:38:28.341671 123145479995392 	kZSTD supported: 1
2024/05/20-13:38:28.341676 123145479995392 	kZlibCompression supported: 1
2024/05/20-13:38:28.341680 123145479995392 	kXpressCompression supported: 0
2024/05/20-13:38:28.341683 123145479995392 	kSnappyCompression supported: 1
2024/05/20-13:38:28.341686 123145479995392 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.341689 123145479995392 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.341691 123145479995392 	kLZ4Compression supported: 1
2024/05/20-13:38:28.341694 123145479995392 	kBZip2Compression supported: 1
2024/05/20-13:38:28.341698 123145479995392 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.341701 123145479995392 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.343675 123145479995392 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000691
2024/05/20-13:38:28.344405 123145479995392 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.344414 123145479995392               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.344418 123145479995392           Options.merge_operator: None
2024/05/20-13:38:28.344421 123145479995392        Options.compaction_filter: None
2024/05/20-13:38:28.344424 123145479995392        Options.compaction_filter_factory: None
2024/05/20-13:38:28.344427 123145479995392  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.344430 123145479995392         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.344434 123145479995392            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.344467 123145479995392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.344475 123145479995392        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.344478 123145479995392  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.344482 123145479995392          Options.compression: Snappy
2024/05/20-13:38:28.344485 123145479995392                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.344487 123145479995392       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.344490 123145479995392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.344494 123145479995392             Options.num_levels: 7
2024/05/20-13:38:28.344497 123145479995392        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.344499 123145479995392     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.380652 123145479995392     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.380657 123145479995392            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.380660 123145479995392                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.380663 123145479995392               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.380666 123145479995392         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.380669 123145479995392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.380672 123145479995392         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.380675 123145479995392                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.380678 123145479995392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.380681 123145479995392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.380685 123145479995392            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.380688 123145479995392                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.380691 123145479995392               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.380693 123145479995392         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.380696 123145479995392         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.380699 123145479995392         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.380702 123145479995392         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.380705 123145479995392                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.380707 123145479995392         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.380710 123145479995392      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.380712 123145479995392          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.380715 123145479995392              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.380743 123145479995392                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.380747 123145479995392             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.380750 123145479995392                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.380753 123145479995392 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.380757 123145479995392          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.380760 123145479995392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.380764 123145479995392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.380767 123145479995392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.380770 123145479995392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.380785 123145479995392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.380792 123145479995392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.380795 123145479995392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.380799 123145479995392       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.380802 123145479995392                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.380805 123145479995392                        Options.arena_block_size: 524288
2024/05/20-13:38:28.380808 123145479995392   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.380811 123145479995392   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.380814 123145479995392                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.380818 123145479995392                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.428341 123145479995392                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.428348 123145479995392 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.428352 123145479995392 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.428355 123145479995392 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.428359 123145479995392 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.428362 123145479995392 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.428366 123145479995392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.428369 123145479995392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.428373 123145479995392 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.428381 123145479995392                   Options.table_properties_collectors: 
2024/05/20-13:38:28.428384 123145479995392                   Options.inplace_update_support: 0
2024/05/20-13:38:28.428389 123145479995392                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.428394 123145479995392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.428397 123145479995392               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.428400 123145479995392   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.428403 123145479995392                           Options.bloom_locality: 0
2024/05/20-13:38:28.428406 123145479995392                    Options.max_successive_merges: 0
2024/05/20-13:38:28.428409 123145479995392                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.428422 123145479995392                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.428430 123145479995392                Options.force_consistency_checks: 1
2024/05/20-13:38:28.428433 123145479995392                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.428436 123145479995392                               Options.ttl: 2592000
2024/05/20-13:38:28.428440 123145479995392          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.428443 123145479995392                       Options.enable_blob_files: false
2024/05/20-13:38:28.428447 123145479995392                           Options.min_blob_size: 0
2024/05/20-13:38:28.428450 123145479995392                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.428453 123145479995392                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.428457 123145479995392          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.428461 123145479995392      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.428465 123145479995392 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.428468 123145479995392          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.428471 123145479995392                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.429406 123145479995392 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000691 succeeded,manifest_file_number is 691, next_file_number is 693, last_sequence is 0, log_number is 687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.429413 123145479995392 [/version_set.cc:5005] Column family [default] (ID 0), log number is 687
2024/05/20-13:38:28.430949 123145479995392 [/db_impl/db_impl_open.cc:532] DB ID: d7242c0d-f7a6-4f43-aa36-e8c10c76035c
2024/05/20-13:38:28.432205 123145479995392 EVENT_LOG_v1 {"time_micros": 1716208708432158, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 306, 310, 314, 318, 322, 326, 330, 334, 338, 342, 346, 350, 354, 358, 362, 366, 370, 374, 378, 382, 386, 390, 394, 398, 402, 406, 410, 414, 418, 422, 426, 430, 434, 438, 442, 446, 450, 454, 458, 462, 466, 470, 474, 478, 482, 486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618, 622, 626, 630, 634, 638, 642, 646, 650, 654, 658, 662, 666, 670, 674, 678, 682, 686, 690]}
2024/05/20-13:38:28.474185 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #687
2024/05/20-13:38:28.474191 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #687
2024/05/20-13:38:28.474194 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #687
2024/05/20-13:38:28.474197 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #14 since it is older than min log to keep #687
2024/05/20-13:38:28.474199 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #687
2024/05/20-13:38:28.474202 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #687
2024/05/20-13:38:28.474204 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #26 since it is older than min log to keep #687
2024/05/20-13:38:28.474207 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #30 since it is older than min log to keep #687
2024/05/20-13:38:28.474210 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #34 since it is older than min log to keep #687
2024/05/20-13:38:28.474212 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #38 since it is older than min log to keep #687
2024/05/20-13:38:28.474214 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #42 since it is older than min log to keep #687
2024/05/20-13:38:28.474217 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #46 since it is older than min log to keep #687
2024/05/20-13:38:28.474219 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #50 since it is older than min log to keep #687
2024/05/20-13:38:28.474222 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #54 since it is older than min log to keep #687
2024/05/20-13:38:28.474224 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #58 since it is older than min log to keep #687
2024/05/20-13:38:28.474227 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #62 since it is older than min log to keep #687
2024/05/20-13:38:28.474235 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #66 since it is older than min log to keep #687
2024/05/20-13:38:28.474238 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #70 since it is older than min log to keep #687
2024/05/20-13:38:28.474242 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #74 since it is older than min log to keep #687
2024/05/20-13:38:28.474244 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #78 since it is older than min log to keep #687
2024/05/20-13:38:28.474247 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #82 since it is older than min log to keep #687
2024/05/20-13:38:28.474249 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #86 since it is older than min log to keep #687
2024/05/20-13:38:28.474252 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #90 since it is older than min log to keep #687
2024/05/20-13:38:28.474256 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #94 since it is older than min log to keep #687
2024/05/20-13:38:28.474258 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #98 since it is older than min log to keep #687
2024/05/20-13:38:28.514711 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #102 since it is older than min log to keep #687
2024/05/20-13:38:28.514721 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #106 since it is older than min log to keep #687
2024/05/20-13:38:28.514723 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #110 since it is older than min log to keep #687
2024/05/20-13:38:28.514725 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #114 since it is older than min log to keep #687
2024/05/20-13:38:28.514727 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #118 since it is older than min log to keep #687
2024/05/20-13:38:28.514729 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #122 since it is older than min log to keep #687
2024/05/20-13:38:28.514733 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #126 since it is older than min log to keep #687
2024/05/20-13:38:28.514735 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #130 since it is older than min log to keep #687
2024/05/20-13:38:28.514738 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #134 since it is older than min log to keep #687
2024/05/20-13:38:28.514740 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #138 since it is older than min log to keep #687
2024/05/20-13:38:28.514746 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #142 since it is older than min log to keep #687
2024/05/20-13:38:28.514748 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #146 since it is older than min log to keep #687
2024/05/20-13:38:28.514750 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #150 since it is older than min log to keep #687
2024/05/20-13:38:28.514753 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #154 since it is older than min log to keep #687
2024/05/20-13:38:28.514755 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #158 since it is older than min log to keep #687
2024/05/20-13:38:28.514758 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #162 since it is older than min log to keep #687
2024/05/20-13:38:28.514760 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #166 since it is older than min log to keep #687
2024/05/20-13:38:28.514761 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #170 since it is older than min log to keep #687
2024/05/20-13:38:28.514764 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #174 since it is older than min log to keep #687
2024/05/20-13:38:28.514766 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #178 since it is older than min log to keep #687
2024/05/20-13:38:28.514768 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #182 since it is older than min log to keep #687
2024/05/20-13:38:28.514771 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #186 since it is older than min log to keep #687
2024/05/20-13:38:28.514773 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #190 since it is older than min log to keep #687
2024/05/20-13:38:28.514775 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #194 since it is older than min log to keep #687
2024/05/20-13:38:28.514778 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #198 since it is older than min log to keep #687
2024/05/20-13:38:28.514783 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #202 since it is older than min log to keep #687
2024/05/20-13:38:28.514785 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #206 since it is older than min log to keep #687
2024/05/20-13:38:28.514788 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #210 since it is older than min log to keep #687
2024/05/20-13:38:28.514790 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #214 since it is older than min log to keep #687
2024/05/20-13:38:28.514792 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #218 since it is older than min log to keep #687
2024/05/20-13:38:28.563005 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #222 since it is older than min log to keep #687
2024/05/20-13:38:28.563009 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #226 since it is older than min log to keep #687
2024/05/20-13:38:28.563011 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #230 since it is older than min log to keep #687
2024/05/20-13:38:28.563014 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #234 since it is older than min log to keep #687
2024/05/20-13:38:28.563016 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #238 since it is older than min log to keep #687
2024/05/20-13:38:28.563018 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #242 since it is older than min log to keep #687
2024/05/20-13:38:28.563021 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #246 since it is older than min log to keep #687
2024/05/20-13:38:28.563023 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #250 since it is older than min log to keep #687
2024/05/20-13:38:28.563026 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #254 since it is older than min log to keep #687
2024/05/20-13:38:28.563028 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #258 since it is older than min log to keep #687
2024/05/20-13:38:28.563031 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #262 since it is older than min log to keep #687
2024/05/20-13:38:28.563033 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #266 since it is older than min log to keep #687
2024/05/20-13:38:28.563035 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #270 since it is older than min log to keep #687
2024/05/20-13:38:28.563038 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #274 since it is older than min log to keep #687
2024/05/20-13:38:28.563041 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #278 since it is older than min log to keep #687
2024/05/20-13:38:28.563043 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #282 since it is older than min log to keep #687
2024/05/20-13:38:28.563045 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #286 since it is older than min log to keep #687
2024/05/20-13:38:28.563047 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #290 since it is older than min log to keep #687
2024/05/20-13:38:28.563049 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #294 since it is older than min log to keep #687
2024/05/20-13:38:28.563052 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #298 since it is older than min log to keep #687
2024/05/20-13:38:28.563192 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #302 since it is older than min log to keep #687
2024/05/20-13:38:28.563484 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #306 since it is older than min log to keep #687
2024/05/20-13:38:28.563487 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #310 since it is older than min log to keep #687
2024/05/20-13:38:28.563489 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #314 since it is older than min log to keep #687
2024/05/20-13:38:28.563491 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #318 since it is older than min log to keep #687
2024/05/20-13:38:28.563494 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #322 since it is older than min log to keep #687
2024/05/20-13:38:28.563496 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #326 since it is older than min log to keep #687
2024/05/20-13:38:28.563498 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #330 since it is older than min log to keep #687
2024/05/20-13:38:28.563501 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #334 since it is older than min log to keep #687
2024/05/20-13:38:28.563503 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #338 since it is older than min log to keep #687
2024/05/20-13:38:28.642225 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #342 since it is older than min log to keep #687
2024/05/20-13:38:28.642228 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #346 since it is older than min log to keep #687
2024/05/20-13:38:28.642231 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #350 since it is older than min log to keep #687
2024/05/20-13:38:28.642232 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #354 since it is older than min log to keep #687
2024/05/20-13:38:28.642234 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #358 since it is older than min log to keep #687
2024/05/20-13:38:28.642237 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #362 since it is older than min log to keep #687
2024/05/20-13:38:28.642239 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #366 since it is older than min log to keep #687
2024/05/20-13:38:28.642241 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #370 since it is older than min log to keep #687
2024/05/20-13:38:28.642243 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #374 since it is older than min log to keep #687
2024/05/20-13:38:28.642245 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #378 since it is older than min log to keep #687
2024/05/20-13:38:28.642248 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #382 since it is older than min log to keep #687
2024/05/20-13:38:28.642250 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #386 since it is older than min log to keep #687
2024/05/20-13:38:28.642252 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #390 since it is older than min log to keep #687
2024/05/20-13:38:28.642254 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #394 since it is older than min log to keep #687
2024/05/20-13:38:28.642256 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #398 since it is older than min log to keep #687
2024/05/20-13:38:28.642258 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #402 since it is older than min log to keep #687
2024/05/20-13:38:28.642260 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #406 since it is older than min log to keep #687
2024/05/20-13:38:28.642262 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #410 since it is older than min log to keep #687
2024/05/20-13:38:28.642265 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #414 since it is older than min log to keep #687
2024/05/20-13:38:28.642267 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #418 since it is older than min log to keep #687
2024/05/20-13:38:28.642269 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #422 since it is older than min log to keep #687
2024/05/20-13:38:28.642271 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #426 since it is older than min log to keep #687
2024/05/20-13:38:28.642274 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #430 since it is older than min log to keep #687
2024/05/20-13:38:28.642276 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #434 since it is older than min log to keep #687
2024/05/20-13:38:28.642278 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #438 since it is older than min log to keep #687
2024/05/20-13:38:28.642280 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #442 since it is older than min log to keep #687
2024/05/20-13:38:28.642282 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #446 since it is older than min log to keep #687
2024/05/20-13:38:28.642284 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #450 since it is older than min log to keep #687
2024/05/20-13:38:28.642286 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #454 since it is older than min log to keep #687
2024/05/20-13:38:28.642288 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #458 since it is older than min log to keep #687
2024/05/20-13:38:28.705424 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #462 since it is older than min log to keep #687
2024/05/20-13:38:28.705428 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #466 since it is older than min log to keep #687
2024/05/20-13:38:28.705431 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #470 since it is older than min log to keep #687
2024/05/20-13:38:28.705434 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #474 since it is older than min log to keep #687
2024/05/20-13:38:28.705436 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #478 since it is older than min log to keep #687
2024/05/20-13:38:28.705438 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #482 since it is older than min log to keep #687
2024/05/20-13:38:28.705441 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #486 since it is older than min log to keep #687
2024/05/20-13:38:28.705443 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #490 since it is older than min log to keep #687
2024/05/20-13:38:28.705445 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #494 since it is older than min log to keep #687
2024/05/20-13:38:28.705447 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #498 since it is older than min log to keep #687
2024/05/20-13:38:28.705449 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #502 since it is older than min log to keep #687
2024/05/20-13:38:28.705451 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #506 since it is older than min log to keep #687
2024/05/20-13:38:28.705453 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #510 since it is older than min log to keep #687
2024/05/20-13:38:28.705456 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #514 since it is older than min log to keep #687
2024/05/20-13:38:28.705458 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #518 since it is older than min log to keep #687
2024/05/20-13:38:28.705461 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #522 since it is older than min log to keep #687
2024/05/20-13:38:28.705463 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #526 since it is older than min log to keep #687
2024/05/20-13:38:28.705465 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #530 since it is older than min log to keep #687
2024/05/20-13:38:28.705467 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #534 since it is older than min log to keep #687
2024/05/20-13:38:28.705470 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #538 since it is older than min log to keep #687
2024/05/20-13:38:28.705473 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #542 since it is older than min log to keep #687
2024/05/20-13:38:28.705475 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #546 since it is older than min log to keep #687
2024/05/20-13:38:28.705478 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #550 since it is older than min log to keep #687
2024/05/20-13:38:28.705481 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #554 since it is older than min log to keep #687
2024/05/20-13:38:28.705483 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #558 since it is older than min log to keep #687
2024/05/20-13:38:28.705486 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #562 since it is older than min log to keep #687
2024/05/20-13:38:28.705488 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #566 since it is older than min log to keep #687
2024/05/20-13:38:28.705491 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #570 since it is older than min log to keep #687
2024/05/20-13:38:28.705493 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #574 since it is older than min log to keep #687
2024/05/20-13:38:28.705496 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #578 since it is older than min log to keep #687
2024/05/20-13:38:28.753444 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #582 since it is older than min log to keep #687
2024/05/20-13:38:28.753447 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #586 since it is older than min log to keep #687
2024/05/20-13:38:28.753449 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #590 since it is older than min log to keep #687
2024/05/20-13:38:28.753452 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #594 since it is older than min log to keep #687
2024/05/20-13:38:28.753454 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #598 since it is older than min log to keep #687
2024/05/20-13:38:28.753456 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #602 since it is older than min log to keep #687
2024/05/20-13:38:28.753459 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #606 since it is older than min log to keep #687
2024/05/20-13:38:28.753461 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #610 since it is older than min log to keep #687
2024/05/20-13:38:28.753463 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #614 since it is older than min log to keep #687
2024/05/20-13:38:28.753464 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #618 since it is older than min log to keep #687
2024/05/20-13:38:28.753467 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #622 since it is older than min log to keep #687
2024/05/20-13:38:28.753469 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #626 since it is older than min log to keep #687
2024/05/20-13:38:28.753470 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #630 since it is older than min log to keep #687
2024/05/20-13:38:28.753472 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #634 since it is older than min log to keep #687
2024/05/20-13:38:28.753474 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #638 since it is older than min log to keep #687
2024/05/20-13:38:28.753476 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #642 since it is older than min log to keep #687
2024/05/20-13:38:28.753478 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #646 since it is older than min log to keep #687
2024/05/20-13:38:28.753480 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #650 since it is older than min log to keep #687
2024/05/20-13:38:28.753482 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #654 since it is older than min log to keep #687
2024/05/20-13:38:28.753484 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #658 since it is older than min log to keep #687
2024/05/20-13:38:28.753486 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #662 since it is older than min log to keep #687
2024/05/20-13:38:28.753488 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #666 since it is older than min log to keep #687
2024/05/20-13:38:28.753490 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #670 since it is older than min log to keep #687
2024/05/20-13:38:28.753492 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #674 since it is older than min log to keep #687
2024/05/20-13:38:28.753494 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #678 since it is older than min log to keep #687
2024/05/20-13:38:28.753496 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #687
2024/05/20-13:38:28.753498 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #687
2024/05/20-13:38:28.753502 123145479995392 [/db_impl/db_impl_open.cc:938] Recovering log #690 mode 2
2024/05/20-13:38:28.883271 123145479995392 EVENT_LOG_v1 {"time_micros": 1716208708883264, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:28.967678 123145479995392 [/version_set.cc:4467] Creating manifest 695
2024/05/20-13:38:30.530519 123145479995392 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763811d80
2024/05/20-13:38:30.531105 123145479995392 DB pointer 0x7f87596ca200
