2024/05/20-13:14:16.319468 123145534365696 RocksDB version: 7.4.5
2024/05/20-13:14:16.358330 123145534365696 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:16.358335 123145534365696 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:16.358338 123145534365696 DB SUMMARY
2024/05/20-13:14:16.358343 123145534365696 DB Session ID:  MI4Y1YE2CVJSA4FUAPJS
2024/05/20-13:14:16.358577 123145534365696 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_35 dir, Total Num: 0, files: 
2024/05/20-13:14:16.358581 123145534365696 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_35: 
2024/05/20-13:14:16.358584 123145534365696                         Options.error_if_exists: 0
2024/05/20-13:14:16.358588 123145534365696                       Options.create_if_missing: 1
2024/05/20-13:14:16.358590 123145534365696                         Options.paranoid_checks: 1
2024/05/20-13:14:16.358591 123145534365696             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:16.358594 123145534365696                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:16.358596 123145534365696        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:16.358598 123145534365696                                     Options.env: 0x138f0ad28
2024/05/20-13:14:16.358600 123145534365696                                      Options.fs: PosixFileSystem
2024/05/20-13:14:16.358602 123145534365696                                Options.info_log: 0x7fe243ebfce0
2024/05/20-13:14:16.358606 123145534365696                Options.max_file_opening_threads: 16
2024/05/20-13:14:16.358609 123145534365696                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:16.358611 123145534365696                               Options.use_fsync: 0
2024/05/20-13:14:16.358613 123145534365696                       Options.max_log_file_size: 512000
2024/05/20-13:14:16.358615 123145534365696                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:16.358617 123145534365696                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:16.358620 123145534365696                       Options.keep_log_file_num: 2
2024/05/20-13:14:16.358622 123145534365696                    Options.recycle_log_file_num: 0
2024/05/20-13:14:16.358628 123145534365696                         Options.allow_fallocate: 1
2024/05/20-13:14:16.358631 123145534365696                        Options.allow_mmap_reads: 0
2024/05/20-13:14:16.358633 123145534365696                       Options.allow_mmap_writes: 0
2024/05/20-13:14:16.358634 123145534365696                        Options.use_direct_reads: 0
2024/05/20-13:14:16.358637 123145534365696                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:16.358639 123145534365696          Options.create_missing_column_families: 0
2024/05/20-13:14:16.358641 123145534365696                              Options.db_log_dir: 
2024/05/20-13:14:16.358644 123145534365696                                 Options.wal_dir: 
2024/05/20-13:14:16.358646 123145534365696                Options.table_cache_numshardbits: 6
2024/05/20-13:14:16.358648 123145534365696                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:16.358650 123145534365696                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:16.358653 123145534365696                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:16.358655 123145534365696             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:16.358657 123145534365696                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:16.358659 123145534365696                   Options.advise_random_on_open: 1
2024/05/20-13:14:16.358662 123145534365696                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:16.358665 123145534365696                    Options.db_write_buffer_size: 0
2024/05/20-13:14:16.358667 123145534365696                    Options.write_buffer_manager: 0x7fe24489c080
2024/05/20-13:14:16.397202 123145534365696         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:16.397212 123145534365696           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:16.397214 123145534365696                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:16.397217 123145534365696                            Options.rate_limiter: 0x0
2024/05/20-13:14:16.397221 123145534365696     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:16.397224 123145534365696                       Options.wal_recovery_mode: 2
2024/05/20-13:14:16.397226 123145534365696                  Options.enable_thread_tracking: 0
2024/05/20-13:14:16.397228 123145534365696                  Options.enable_pipelined_write: 0
2024/05/20-13:14:16.397230 123145534365696                  Options.unordered_write: 0
2024/05/20-13:14:16.397233 123145534365696         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:16.397237 123145534365696      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:16.397240 123145534365696             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:16.397243 123145534365696            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:16.397245 123145534365696                               Options.row_cache: None
2024/05/20-13:14:16.397248 123145534365696                              Options.wal_filter: None
2024/05/20-13:14:16.397250 123145534365696             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:16.397252 123145534365696             Options.allow_ingest_behind: 0
2024/05/20-13:14:16.397255 123145534365696             Options.two_write_queues: 0
2024/05/20-13:14:16.397257 123145534365696             Options.manual_wal_flush: 0
2024/05/20-13:14:16.397259 123145534365696             Options.wal_compression: 0
2024/05/20-13:14:16.397261 123145534365696             Options.atomic_flush: 0
2024/05/20-13:14:16.397263 123145534365696             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:16.397265 123145534365696                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:16.397268 123145534365696                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:16.397270 123145534365696                 Options.log_readahead_size: 0
2024/05/20-13:14:16.397272 123145534365696                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:16.397275 123145534365696                 Options.best_efforts_recovery: 0
2024/05/20-13:14:16.397288 123145534365696                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:16.397291 123145534365696            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:16.397293 123145534365696             Options.allow_data_in_errors: 0
2024/05/20-13:14:16.397296 123145534365696             Options.db_host_id: __hostname__
2024/05/20-13:14:16.397299 123145534365696             Options.enforce_single_del_contracts: true
2024/05/20-13:14:16.397301 123145534365696             Options.max_background_jobs: 2
2024/05/20-13:14:16.397304 123145534365696             Options.max_background_compactions: -1
2024/05/20-13:14:16.397306 123145534365696             Options.max_subcompactions: 1
2024/05/20-13:14:16.397308 123145534365696             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:16.397311 123145534365696           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:16.397313 123145534365696             Options.delayed_write_rate : 16777216
2024/05/20-13:14:16.397316 123145534365696             Options.max_total_wal_size: 0
2024/05/20-13:14:16.397318 123145534365696             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:16.397320 123145534365696                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:16.397323 123145534365696                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:16.397325 123145534365696                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:16.421968 123145534365696                          Options.max_open_files: -1
2024/05/20-13:14:16.422038 123145534365696                          Options.bytes_per_sync: 0
2024/05/20-13:14:16.422070 123145534365696                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:16.422075 123145534365696                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:16.422077 123145534365696       Options.compaction_readahead_size: 0
2024/05/20-13:14:16.422089 123145534365696                  Options.max_background_flushes: -1
2024/05/20-13:14:16.422092 123145534365696 Compression algorithms supported:
2024/05/20-13:14:16.422097 123145534365696 	kZSTD supported: 1
2024/05/20-13:14:16.422100 123145534365696 	kZlibCompression supported: 1
2024/05/20-13:14:16.422103 123145534365696 	kXpressCompression supported: 0
2024/05/20-13:14:16.422105 123145534365696 	kSnappyCompression supported: 1
2024/05/20-13:14:16.422108 123145534365696 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:16.422110 123145534365696 	kLZ4HCCompression supported: 1
2024/05/20-13:14:16.422112 123145534365696 	kLZ4Compression supported: 1
2024/05/20-13:14:16.422115 123145534365696 	kBZip2Compression supported: 1
2024/05/20-13:14:16.422118 123145534365696 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:16.422120 123145534365696 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:17.291316 123145534365696 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:17.835863 123145534365696 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000001
2024/05/20-13:14:17.836770 123145534365696 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:17.836776 123145534365696               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:17.836778 123145534365696           Options.merge_operator: None
2024/05/20-13:14:17.836780 123145534365696        Options.compaction_filter: None
2024/05/20-13:14:17.836781 123145534365696        Options.compaction_filter_factory: None
2024/05/20-13:14:17.836782 123145534365696  Options.sst_partitioner_factory: None
2024/05/20-13:14:17.836783 123145534365696         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:17.836785 123145534365696            Options.table_factory: BlockBasedTable
2024/05/20-13:14:17.836799 123145534365696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:17.836805 123145534365696        Options.write_buffer_size: 4194304
2024/05/20-13:14:17.836807 123145534365696  Options.max_write_buffer_number: 2
2024/05/20-13:14:17.836809 123145534365696          Options.compression: Snappy
2024/05/20-13:14:17.836810 123145534365696                  Options.bottommost_compression: Disabled
2024/05/20-13:14:17.836811 123145534365696       Options.prefix_extractor: nullptr
2024/05/20-13:14:17.899573 123145534365696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:17.899578 123145534365696             Options.num_levels: 7
2024/05/20-13:14:17.899581 123145534365696        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:17.899584 123145534365696     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:17.899586 123145534365696     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:17.899590 123145534365696            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:17.899593 123145534365696                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:17.899596 123145534365696               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:17.899599 123145534365696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.899602 123145534365696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.899605 123145534365696         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:17.899612 123145534365696                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:17.899615 123145534365696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.899617 123145534365696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.899620 123145534365696            Options.compression_opts.window_bits: -14
2024/05/20-13:14:17.899623 123145534365696                  Options.compression_opts.level: 32767
2024/05/20-13:14:17.899625 123145534365696               Options.compression_opts.strategy: 0
2024/05/20-13:14:17.899627 123145534365696         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.899630 123145534365696         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.899632 123145534365696         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.899635 123145534365696         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:17.899637 123145534365696                  Options.compression_opts.enabled: false
2024/05/20-13:14:17.899640 123145534365696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.899642 123145534365696      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:17.899645 123145534365696          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:17.899648 123145534365696              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:17.899650 123145534365696                   Options.target_file_size_base: 67108864
2024/05/20-13:14:17.899653 123145534365696             Options.target_file_size_multiplier: 1
2024/05/20-13:14:17.899655 123145534365696                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:17.899658 123145534365696 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:17.899662 123145534365696          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:17.899665 123145534365696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:17.899667 123145534365696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:17.899669 123145534365696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:17.899671 123145534365696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:17.899673 123145534365696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:17.899676 123145534365696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:17.899678 123145534365696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:17.899680 123145534365696       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:17.899682 123145534365696                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:17.899684 123145534365696                        Options.arena_block_size: 524288
2024/05/20-13:14:17.899686 123145534365696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:17.989949 123145534365696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:17.989954 123145534365696                Options.disable_auto_compactions: 0
2024/05/20-13:14:17.989958 123145534365696                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:17.989961 123145534365696                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:17.989963 123145534365696 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:17.989965 123145534365696 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:17.989968 123145534365696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:17.989970 123145534365696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:17.989978 123145534365696 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:17.989981 123145534365696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:17.989983 123145534365696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:17.989985 123145534365696 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:17.989988 123145534365696                   Options.table_properties_collectors: 
2024/05/20-13:14:17.989991 123145534365696                   Options.inplace_update_support: 0
2024/05/20-13:14:17.989993 123145534365696                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:17.989996 123145534365696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:17.989999 123145534365696               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:17.990048 123145534365696   Options.memtable_huge_page_size: 0
2024/05/20-13:14:17.990050 123145534365696                           Options.bloom_locality: 0
2024/05/20-13:14:17.990052 123145534365696                    Options.max_successive_merges: 0
2024/05/20-13:14:17.990054 123145534365696                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:17.990056 123145534365696                Options.paranoid_file_checks: 0
2024/05/20-13:14:17.990058 123145534365696                Options.force_consistency_checks: 1
2024/05/20-13:14:17.990060 123145534365696                Options.report_bg_io_stats: 0
2024/05/20-13:14:17.990062 123145534365696                               Options.ttl: 2592000
2024/05/20-13:14:17.990064 123145534365696          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:17.990065 123145534365696                       Options.enable_blob_files: false
2024/05/20-13:14:17.990067 123145534365696                           Options.min_blob_size: 0
2024/05/20-13:14:17.990069 123145534365696                          Options.blob_file_size: 268435456
2024/05/20-13:14:17.990071 123145534365696                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:17.990073 123145534365696          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:17.990076 123145534365696      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:17.990078 123145534365696 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:17.990080 123145534365696          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:17.990082 123145534365696                Options.blob_file_starting_level: 0
2024/05/20-13:14:17.997125 123145534365696 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:17.997136 123145534365696 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:18.090003 123145534365696 [/db_impl/db_impl_open.cc:532] DB ID: 142a5269-376c-4efc-b261-e2498269f963
2024/05/20-13:14:18.093394 123145534365696 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:19.784882 123145534365696 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243dae6a0
2024/05/20-13:14:19.786541 123145534365696 DB pointer 0x7fe245190e00
