2024/05/20-13:38:28.054783 123145473630208 RocksDB version: 7.4.5
2024/05/20-13:38:28.077160 123145473630208 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.077170 123145473630208 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.077174 123145473630208 DB SUMMARY
2024/05/20-13:38:28.077177 123145473630208 DB Session ID:  NK3GJYR3Q5AQ6G605IM2
2024/05/20-13:38:28.080581 123145473630208 CURRENT file:  CURRENT
2024/05/20-13:38:28.080585 123145473630208 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.080604 123145473630208 MANIFEST file:  MANIFEST-000693 size: 78 Bytes
2024/05/20-13:38:28.080660 123145473630208 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_14 dir, Total Num: 0, files: 
2024/05/20-13:38:28.080686 123145473630208 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_14: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 19 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 19 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 19 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 19 ; 000572.log size: 38 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 19 ; 000588.log size: 0 ; 000592.log size: 19 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 57 ; 000632.log size: 76 ; 000636.log size: 0 ; 000640.log size: 0 ; 000644.log size: 38 ; 000648.log size: 38 ; 000652.log size: 0 ; 000656.log size: 19 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 0 ; 000672.log size: 38 ; 000676.log size: 19 ; 000680.log size: 19 ; 000684.log size: 0 ; 000688.log size: 19 ; 000692.log size: 0 ; 
2024/05/20-13:38:28.142132 123145473630208                         Options.error_if_exists: 0
2024/05/20-13:38:28.142139 123145473630208                       Options.create_if_missing: 1
2024/05/20-13:38:28.142142 123145473630208                         Options.paranoid_checks: 1
2024/05/20-13:38:28.142145 123145473630208             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.142148 123145473630208                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.142151 123145473630208        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.142154 123145473630208                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.142157 123145473630208                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.142159 123145473630208                                Options.info_log: 0x7f8758feda70
2024/05/20-13:38:28.142162 123145473630208                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.142164 123145473630208                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.142167 123145473630208                               Options.use_fsync: 0
2024/05/20-13:38:28.142170 123145473630208                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.142173 123145473630208                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.142176 123145473630208                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.142182 123145473630208                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.142185 123145473630208                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.142188 123145473630208                         Options.allow_fallocate: 1
2024/05/20-13:38:28.142191 123145473630208                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.142193 123145473630208                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.142196 123145473630208                        Options.use_direct_reads: 0
2024/05/20-13:38:28.142199 123145473630208                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.142202 123145473630208          Options.create_missing_column_families: 0
2024/05/20-13:38:28.142204 123145473630208                              Options.db_log_dir: 
2024/05/20-13:38:28.142207 123145473630208                                 Options.wal_dir: 
2024/05/20-13:38:28.142210 123145473630208                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.142213 123145473630208                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.142215 123145473630208                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.142218 123145473630208                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.142221 123145473630208             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.142224 123145473630208                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.142226 123145473630208                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.142230 123145473630208                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.142233 123145473630208                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.142236 123145473630208                    Options.write_buffer_manager: 0x7f8763a15e60
2024/05/20-13:38:28.142239 123145473630208         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.142242 123145473630208           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.173542 123145473630208                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.173546 123145473630208                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.173550 123145473630208     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.173553 123145473630208                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.173556 123145473630208                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.173559 123145473630208                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.173562 123145473630208                  Options.unordered_write: 0
2024/05/20-13:38:28.173565 123145473630208         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.173568 123145473630208      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.173571 123145473630208             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.173574 123145473630208            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.173576 123145473630208                               Options.row_cache: None
2024/05/20-13:38:28.173579 123145473630208                              Options.wal_filter: None
2024/05/20-13:38:28.173582 123145473630208             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.173584 123145473630208             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.173587 123145473630208             Options.two_write_queues: 0
2024/05/20-13:38:28.173589 123145473630208             Options.manual_wal_flush: 0
2024/05/20-13:38:28.173592 123145473630208             Options.wal_compression: 0
2024/05/20-13:38:28.173594 123145473630208             Options.atomic_flush: 0
2024/05/20-13:38:28.173598 123145473630208             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.173601 123145473630208                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.173604 123145473630208                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.173607 123145473630208                 Options.log_readahead_size: 0
2024/05/20-13:38:28.173610 123145473630208                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.173613 123145473630208                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.173616 123145473630208                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.173622 123145473630208            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.173625 123145473630208             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.173628 123145473630208             Options.db_host_id: __hostname__
2024/05/20-13:38:28.173631 123145473630208             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.173635 123145473630208             Options.max_background_jobs: 2
2024/05/20-13:38:28.173638 123145473630208             Options.max_background_compactions: -1
2024/05/20-13:38:28.173641 123145473630208             Options.max_subcompactions: 1
2024/05/20-13:38:28.173644 123145473630208             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.173647 123145473630208           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.173650 123145473630208             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.173653 123145473630208             Options.max_total_wal_size: 0
2024/05/20-13:38:28.173656 123145473630208             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.173660 123145473630208                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.173663 123145473630208                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.173665 123145473630208                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.173668 123145473630208                          Options.max_open_files: -1
2024/05/20-13:38:28.173671 123145473630208                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.173673 123145473630208                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.232516 123145473630208                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.232526 123145473630208       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.232530 123145473630208                  Options.max_background_flushes: -1
2024/05/20-13:38:28.232534 123145473630208 Compression algorithms supported:
2024/05/20-13:38:28.232538 123145473630208 	kZSTD supported: 1
2024/05/20-13:38:28.232542 123145473630208 	kZlibCompression supported: 1
2024/05/20-13:38:28.232547 123145473630208 	kXpressCompression supported: 0
2024/05/20-13:38:28.232550 123145473630208 	kSnappyCompression supported: 1
2024/05/20-13:38:28.232554 123145473630208 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.238015 123145473630208 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.238020 123145473630208 	kLZ4Compression supported: 1
2024/05/20-13:38:28.238022 123145473630208 	kBZip2Compression supported: 1
2024/05/20-13:38:28.238027 123145473630208 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.238029 123145473630208 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.260832 123145473630208 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000693
2024/05/20-13:38:28.261545 123145473630208 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.261552 123145473630208               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.261554 123145473630208           Options.merge_operator: None
2024/05/20-13:38:28.261556 123145473630208        Options.compaction_filter: None
2024/05/20-13:38:28.261558 123145473630208        Options.compaction_filter_factory: None
2024/05/20-13:38:28.261559 123145473630208  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.261561 123145473630208         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.261562 123145473630208            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.261583 123145473630208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.261588 123145473630208        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.261590 123145473630208  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.261592 123145473630208          Options.compression: Snappy
2024/05/20-13:38:28.261593 123145473630208                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.261595 123145473630208       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.261597 123145473630208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.261598 123145473630208             Options.num_levels: 7
2024/05/20-13:38:28.261600 123145473630208        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.261602 123145473630208     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.314351 123145473630208     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.314354 123145473630208            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.314358 123145473630208                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.314361 123145473630208               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.314364 123145473630208         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.314368 123145473630208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.314371 123145473630208         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.314375 123145473630208                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.314378 123145473630208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.314382 123145473630208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.314385 123145473630208            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.314388 123145473630208                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.314391 123145473630208               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.314397 123145473630208         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.314400 123145473630208         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.314403 123145473630208         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.314406 123145473630208         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.314409 123145473630208                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.314412 123145473630208         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.314416 123145473630208      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.314421 123145473630208          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.314427 123145473630208              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.314432 123145473630208                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.314435 123145473630208             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.314438 123145473630208                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.314441 123145473630208 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.314446 123145473630208          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.314449 123145473630208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.314452 123145473630208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.314456 123145473630208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.314459 123145473630208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.314462 123145473630208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.314466 123145473630208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.314472 123145473630208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.314475 123145473630208       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.314479 123145473630208                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.314482 123145473630208                        Options.arena_block_size: 524288
2024/05/20-13:38:28.314485 123145473630208   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.314553 123145473630208   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.314557 123145473630208                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.314560 123145473630208                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.380264 123145473630208                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.380271 123145473630208 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.380274 123145473630208 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.380278 123145473630208 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.380282 123145473630208 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.380289 123145473630208 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.380296 123145473630208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.380299 123145473630208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.380303 123145473630208 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.380307 123145473630208                   Options.table_properties_collectors: 
2024/05/20-13:38:28.380310 123145473630208                   Options.inplace_update_support: 0
2024/05/20-13:38:28.380314 123145473630208                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.380318 123145473630208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.380321 123145473630208               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.380325 123145473630208   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.380329 123145473630208                           Options.bloom_locality: 0
2024/05/20-13:38:28.380334 123145473630208                    Options.max_successive_merges: 0
2024/05/20-13:38:28.380337 123145473630208                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.380342 123145473630208                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.380347 123145473630208                Options.force_consistency_checks: 1
2024/05/20-13:38:28.380351 123145473630208                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.380354 123145473630208                               Options.ttl: 2592000
2024/05/20-13:38:28.380357 123145473630208          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.380361 123145473630208                       Options.enable_blob_files: false
2024/05/20-13:38:28.380366 123145473630208                           Options.min_blob_size: 0
2024/05/20-13:38:28.380369 123145473630208                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.380372 123145473630208                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.380375 123145473630208          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.380379 123145473630208      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.380383 123145473630208 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.380386 123145473630208          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.380390 123145473630208                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.381990 123145473630208 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_14/MANIFEST-000693 succeeded,manifest_file_number is 693, next_file_number is 695, last_sequence is 0, log_number is 689,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.381997 123145473630208 [/version_set.cc:5005] Column family [default] (ID 0), log number is 689
2024/05/20-13:38:28.385313 123145473630208 [/db_impl/db_impl_open.cc:532] DB ID: 8b67919f-0402-42c6-b750-d8b1eca20d0f
2024/05/20-13:38:28.386447 123145473630208 EVENT_LOG_v1 {"time_micros": 1716208708386388, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688, 692]}
2024/05/20-13:38:28.430062 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #689
2024/05/20-13:38:28.430067 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #689
2024/05/20-13:38:28.430070 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #689
2024/05/20-13:38:28.430073 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #689
2024/05/20-13:38:28.430076 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #689
2024/05/20-13:38:28.430078 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #689
2024/05/20-13:38:28.430081 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #689
2024/05/20-13:38:28.430083 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #689
2024/05/20-13:38:28.430086 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #689
2024/05/20-13:38:28.430088 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #689
2024/05/20-13:38:28.430091 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #689
2024/05/20-13:38:28.430093 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #689
2024/05/20-13:38:28.430095 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #689
2024/05/20-13:38:28.430098 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #689
2024/05/20-13:38:28.430100 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #689
2024/05/20-13:38:28.430103 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #689
2024/05/20-13:38:28.430105 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #689
2024/05/20-13:38:28.430108 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #689
2024/05/20-13:38:28.430110 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #689
2024/05/20-13:38:28.430112 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #689
2024/05/20-13:38:28.430114 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #689
2024/05/20-13:38:28.430117 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #689
2024/05/20-13:38:28.430119 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #689
2024/05/20-13:38:28.430121 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #689
2024/05/20-13:38:28.430123 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #689
2024/05/20-13:38:28.474401 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #689
2024/05/20-13:38:28.474404 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #689
2024/05/20-13:38:28.474407 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #689
2024/05/20-13:38:28.474410 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #689
2024/05/20-13:38:28.474413 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #689
2024/05/20-13:38:28.474419 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #689
2024/05/20-13:38:28.474423 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #689
2024/05/20-13:38:28.474429 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #689
2024/05/20-13:38:28.474432 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #689
2024/05/20-13:38:28.474435 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #689
2024/05/20-13:38:28.474437 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #689
2024/05/20-13:38:28.474440 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #689
2024/05/20-13:38:28.474444 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #689
2024/05/20-13:38:28.474446 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #689
2024/05/20-13:38:28.474449 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #689
2024/05/20-13:38:28.474452 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #689
2024/05/20-13:38:28.474455 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #689
2024/05/20-13:38:28.474458 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #689
2024/05/20-13:38:28.474460 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #689
2024/05/20-13:38:28.474463 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #689
2024/05/20-13:38:28.474466 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #689
2024/05/20-13:38:28.474469 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #689
2024/05/20-13:38:28.474633 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #689
2024/05/20-13:38:28.474637 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #689
2024/05/20-13:38:28.474639 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #689
2024/05/20-13:38:28.474642 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #689
2024/05/20-13:38:28.474644 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #689
2024/05/20-13:38:28.474647 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #689
2024/05/20-13:38:28.474649 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #689
2024/05/20-13:38:28.474652 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #689
2024/05/20-13:38:28.477461 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #689
2024/05/20-13:38:28.477467 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #689
2024/05/20-13:38:28.477470 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #689
2024/05/20-13:38:28.477472 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #689
2024/05/20-13:38:28.477474 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #689
2024/05/20-13:38:28.477476 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #689
2024/05/20-13:38:28.477479 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #689
2024/05/20-13:38:28.477481 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #689
2024/05/20-13:38:28.477483 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #689
2024/05/20-13:38:28.477485 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #689
2024/05/20-13:38:28.477487 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #689
2024/05/20-13:38:28.477489 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #689
2024/05/20-13:38:28.477492 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #689
2024/05/20-13:38:28.477520 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #689
2024/05/20-13:38:28.477526 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #689
2024/05/20-13:38:28.477529 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #689
2024/05/20-13:38:28.477532 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #689
2024/05/20-13:38:28.477534 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #689
2024/05/20-13:38:28.477537 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #689
2024/05/20-13:38:28.477539 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #689
2024/05/20-13:38:28.477564 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #689
2024/05/20-13:38:28.477568 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #689
2024/05/20-13:38:28.477570 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #689
2024/05/20-13:38:28.477572 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #689
2024/05/20-13:38:28.477574 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #689
2024/05/20-13:38:28.477575 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #689
2024/05/20-13:38:28.477578 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #689
2024/05/20-13:38:28.477580 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #689
2024/05/20-13:38:28.477582 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #689
2024/05/20-13:38:28.477584 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #689
2024/05/20-13:38:28.515777 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #689
2024/05/20-13:38:28.515782 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #689
2024/05/20-13:38:28.515785 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #689
2024/05/20-13:38:28.515788 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #689
2024/05/20-13:38:28.515790 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #689
2024/05/20-13:38:28.515792 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #689
2024/05/20-13:38:28.515795 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #689
2024/05/20-13:38:28.515797 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #689
2024/05/20-13:38:28.515799 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #689
2024/05/20-13:38:28.515801 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #689
2024/05/20-13:38:28.515803 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #689
2024/05/20-13:38:28.515806 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #689
2024/05/20-13:38:28.515808 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #689
2024/05/20-13:38:28.515810 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #689
2024/05/20-13:38:28.515812 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #689
2024/05/20-13:38:28.515815 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #689
2024/05/20-13:38:28.515817 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #689
2024/05/20-13:38:28.515820 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #689
2024/05/20-13:38:28.515822 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #689
2024/05/20-13:38:28.515825 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #689
2024/05/20-13:38:28.515827 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #689
2024/05/20-13:38:28.515830 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #689
2024/05/20-13:38:28.515833 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #689
2024/05/20-13:38:28.515835 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #689
2024/05/20-13:38:28.515838 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #689
2024/05/20-13:38:28.515843 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #689
2024/05/20-13:38:28.515846 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #689
2024/05/20-13:38:28.515848 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #689
2024/05/20-13:38:28.515851 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #689
2024/05/20-13:38:28.515853 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #689
2024/05/20-13:38:28.600512 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #689
2024/05/20-13:38:28.600516 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #689
2024/05/20-13:38:28.600522 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #689
2024/05/20-13:38:28.600524 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #689
2024/05/20-13:38:28.600527 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #689
2024/05/20-13:38:28.600530 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #689
2024/05/20-13:38:28.600532 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #689
2024/05/20-13:38:28.600534 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #689
2024/05/20-13:38:28.600537 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #689
2024/05/20-13:38:28.600539 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #689
2024/05/20-13:38:28.600542 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #689
2024/05/20-13:38:28.600544 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #689
2024/05/20-13:38:28.600547 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #689
2024/05/20-13:38:28.600549 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #689
2024/05/20-13:38:28.600551 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #689
2024/05/20-13:38:28.600554 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #689
2024/05/20-13:38:28.600556 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #689
2024/05/20-13:38:28.600558 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #689
2024/05/20-13:38:28.600560 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #689
2024/05/20-13:38:28.600563 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #689
2024/05/20-13:38:28.600565 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #689
2024/05/20-13:38:28.600568 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #689
2024/05/20-13:38:28.600573 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #689
2024/05/20-13:38:28.600576 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #689
2024/05/20-13:38:28.600578 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #689
2024/05/20-13:38:28.600581 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #689
2024/05/20-13:38:28.600584 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #689
2024/05/20-13:38:28.600586 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #689
2024/05/20-13:38:28.600588 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #689
2024/05/20-13:38:28.600591 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #689
2024/05/20-13:38:28.641973 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #689
2024/05/20-13:38:28.641980 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #689
2024/05/20-13:38:28.641983 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #689
2024/05/20-13:38:28.641997 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #689
2024/05/20-13:38:28.641999 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #689
2024/05/20-13:38:28.642001 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #689
2024/05/20-13:38:28.642004 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #689
2024/05/20-13:38:28.642006 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #689
2024/05/20-13:38:28.642008 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #689
2024/05/20-13:38:28.642010 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #689
2024/05/20-13:38:28.642012 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #689
2024/05/20-13:38:28.642045 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #689
2024/05/20-13:38:28.642048 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #689
2024/05/20-13:38:28.642068 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #689
2024/05/20-13:38:28.642071 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #689
2024/05/20-13:38:28.642076 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #689
2024/05/20-13:38:28.642078 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #689
2024/05/20-13:38:28.642081 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #689
2024/05/20-13:38:28.642083 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #689
2024/05/20-13:38:28.642086 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #689
2024/05/20-13:38:28.642088 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #689
2024/05/20-13:38:28.642090 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #689
2024/05/20-13:38:28.642093 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #689
2024/05/20-13:38:28.642095 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #689
2024/05/20-13:38:28.642097 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #689
2024/05/20-13:38:28.642100 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #689
2024/05/20-13:38:28.642102 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #689
2024/05/20-13:38:28.642106 123145473630208 [/db_impl/db_impl_open.cc:938] Recovering log #692 mode 2
2024/05/20-13:38:28.705751 123145473630208 EVENT_LOG_v1 {"time_micros": 1716208708705745, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:28.709052 123145473630208 [/version_set.cc:4467] Creating manifest 697
2024/05/20-13:38:30.275267 123145473630208 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763810230
2024/05/20-13:38:30.275828 123145473630208 DB pointer 0x7f875b8a6a00
