2024/05/20-13:38:25.977877 123145472569344 RocksDB version: 7.4.5
2024/05/20-13:38:25.978371 123145472569344 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.978378 123145472569344 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.978382 123145472569344 DB SUMMARY
2024/05/20-13:38:25.978385 123145472569344 DB Session ID:  NK3GJYR3Q5AQ6G605ILY
2024/05/20-13:38:25.979773 123145472569344 CURRENT file:  CURRENT
2024/05/20-13:38:25.979780 123145472569344 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.979794 123145472569344 MANIFEST file:  MANIFEST-000697 size: 78 Bytes
2024/05/20-13:38:25.979798 123145472569344 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_2 dir, Total Num: 0, files: 
2024/05/20-13:38:25.979806 123145472569344 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_2: 000004.log size: 19 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 19 ; 000048.log size: 19 ; 000052.log size: 0 ; 000056.log size: 19 ; 000060.log size: 19 ; 000064.log size: 19 ; 000068.log size: 19 ; 000072.log size: 19 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 19 ; 000092.log size: 19 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 19 ; 000164.log size: 19 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 19 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 19 ; 000228.log size: 19 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 19 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 19 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 19 ; 000312.log size: 19 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 19 ; 000352.log size: 19 ; 000356.log size: 19 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 19 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 19 ; 000428.log size: 0 ; 000432.log size: 19 ; 000436.log size: 0 ; 000440.log size: 19 ; 000444.log size: 19 ; 000448.log size: 19 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 19 ; 000472.log size: 19 ; 000476.log size: 0 ; 000480.log size: 19 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 19 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 19 ; 000516.log size: 19 ; 000520.log size: 0 ; 000524.log size: 19 ; 000528.log size: 0 ; 000532.log size: 19 ; 000536.log size: 19 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 0 ; 000572.log size: 19 ; 000576.log size: 38 ; 000580.log size: 19 ; 000584.log size: 19 ; 000588.log size: 19 ; 000592.log size: 0 ; 000596.log size: 19 ; 000600.log size: 0 ; 000604.log size: 19 ; 000608.log size: 0 ; 000612.log size: 19 ; 000616.log size: 19 ; 000620.log size: 19 ; 000624.log size: 19 ; 000628.log size: 19 ; 000632.log size: 57 ; 000636.log size: 95 ; 000640.log size: 0 ; 000644.log size: 19 ; 000648.log size: 38 ; 000652.log size: 38 ; 000656.log size: 19 ; 000660.log size: 19 ; 000664.log size: 19 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 38 ; 000680.log size: 19 ; 000684.log size: 19 ; 000688.log size: 0 ; 000692.log size: 19 ; 000696.log size: 19 ; 
2024/05/20-13:38:26.023775 123145472569344                         Options.error_if_exists: 0
2024/05/20-13:38:26.023782 123145472569344                       Options.create_if_missing: 1
2024/05/20-13:38:26.023785 123145472569344                         Options.paranoid_checks: 1
2024/05/20-13:38:26.023788 123145472569344             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:26.023791 123145472569344                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:26.023794 123145472569344        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:26.023797 123145472569344                                     Options.env: 0x156f94d28
2024/05/20-13:38:26.023807 123145472569344                                      Options.fs: PosixFileSystem
2024/05/20-13:38:26.023810 123145472569344                                Options.info_log: 0x7f875ebbd410
2024/05/20-13:38:26.023813 123145472569344                Options.max_file_opening_threads: 16
2024/05/20-13:38:26.023816 123145472569344                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:26.023836 123145472569344                               Options.use_fsync: 0
2024/05/20-13:38:26.023843 123145472569344                       Options.max_log_file_size: 512000
2024/05/20-13:38:26.023846 123145472569344                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:26.023847 123145472569344                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:26.023849 123145472569344                       Options.keep_log_file_num: 2
2024/05/20-13:38:26.023851 123145472569344                    Options.recycle_log_file_num: 0
2024/05/20-13:38:26.023853 123145472569344                         Options.allow_fallocate: 1
2024/05/20-13:38:26.023854 123145472569344                        Options.allow_mmap_reads: 0
2024/05/20-13:38:26.023856 123145472569344                       Options.allow_mmap_writes: 0
2024/05/20-13:38:26.023857 123145472569344                        Options.use_direct_reads: 0
2024/05/20-13:38:26.023859 123145472569344                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:26.023860 123145472569344          Options.create_missing_column_families: 0
2024/05/20-13:38:26.023864 123145472569344                              Options.db_log_dir: 
2024/05/20-13:38:26.023866 123145472569344                                 Options.wal_dir: 
2024/05/20-13:38:26.023867 123145472569344                Options.table_cache_numshardbits: 6
2024/05/20-13:38:26.023869 123145472569344                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:26.023870 123145472569344                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:26.023871 123145472569344                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:26.023873 123145472569344             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:26.023875 123145472569344                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:26.023876 123145472569344                   Options.advise_random_on_open: 1
2024/05/20-13:38:26.023878 123145472569344                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:26.023880 123145472569344                    Options.db_write_buffer_size: 0
2024/05/20-13:38:26.023881 123145472569344                    Options.write_buffer_manager: 0x7f8760d5d7a0
2024/05/20-13:38:26.023882 123145472569344         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:26.098241 123145472569344           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:26.098250 123145472569344                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:26.098253 123145472569344                            Options.rate_limiter: 0x0
2024/05/20-13:38:26.098256 123145472569344     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:26.098258 123145472569344                       Options.wal_recovery_mode: 2
2024/05/20-13:38:26.098261 123145472569344                  Options.enable_thread_tracking: 0
2024/05/20-13:38:26.098263 123145472569344                  Options.enable_pipelined_write: 0
2024/05/20-13:38:26.098265 123145472569344                  Options.unordered_write: 0
2024/05/20-13:38:26.098268 123145472569344         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:26.098270 123145472569344      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:26.098273 123145472569344             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:26.098275 123145472569344            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:26.098277 123145472569344                               Options.row_cache: None
2024/05/20-13:38:26.098280 123145472569344                              Options.wal_filter: None
2024/05/20-13:38:26.098282 123145472569344             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:26.098284 123145472569344             Options.allow_ingest_behind: 0
2024/05/20-13:38:26.098287 123145472569344             Options.two_write_queues: 0
2024/05/20-13:38:26.098289 123145472569344             Options.manual_wal_flush: 0
2024/05/20-13:38:26.098291 123145472569344             Options.wal_compression: 0
2024/05/20-13:38:26.098293 123145472569344             Options.atomic_flush: 0
2024/05/20-13:38:26.098296 123145472569344             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:26.098298 123145472569344                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:26.098300 123145472569344                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:26.098303 123145472569344                 Options.log_readahead_size: 0
2024/05/20-13:38:26.098306 123145472569344                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:26.098308 123145472569344                 Options.best_efforts_recovery: 0
2024/05/20-13:38:26.098310 123145472569344                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:26.098313 123145472569344            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:26.098315 123145472569344             Options.allow_data_in_errors: 0
2024/05/20-13:38:26.098319 123145472569344             Options.db_host_id: __hostname__
2024/05/20-13:38:26.098322 123145472569344             Options.enforce_single_del_contracts: true
2024/05/20-13:38:26.098325 123145472569344             Options.max_background_jobs: 2
2024/05/20-13:38:26.098328 123145472569344             Options.max_background_compactions: -1
2024/05/20-13:38:26.098331 123145472569344             Options.max_subcompactions: 1
2024/05/20-13:38:26.098334 123145472569344             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:26.098338 123145472569344           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:26.098341 123145472569344             Options.delayed_write_rate : 16777216
2024/05/20-13:38:26.098343 123145472569344             Options.max_total_wal_size: 0
2024/05/20-13:38:26.098346 123145472569344             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:26.098349 123145472569344                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:26.098352 123145472569344                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:26.098355 123145472569344                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:26.098358 123145472569344                          Options.max_open_files: -1
2024/05/20-13:38:26.098361 123145472569344                          Options.bytes_per_sync: 0
2024/05/20-13:38:26.142754 123145472569344                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:26.142762 123145472569344                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:26.142765 123145472569344       Options.compaction_readahead_size: 0
2024/05/20-13:38:26.142768 123145472569344                  Options.max_background_flushes: -1
2024/05/20-13:38:26.142771 123145472569344 Compression algorithms supported:
2024/05/20-13:38:26.142774 123145472569344 	kZSTD supported: 1
2024/05/20-13:38:26.142777 123145472569344 	kZlibCompression supported: 1
2024/05/20-13:38:26.142779 123145472569344 	kXpressCompression supported: 0
2024/05/20-13:38:26.142782 123145472569344 	kSnappyCompression supported: 1
2024/05/20-13:38:26.142784 123145472569344 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:26.142785 123145472569344 	kLZ4HCCompression supported: 1
2024/05/20-13:38:26.142787 123145472569344 	kLZ4Compression supported: 1
2024/05/20-13:38:26.142788 123145472569344 	kBZip2Compression supported: 1
2024/05/20-13:38:26.142791 123145472569344 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:26.142792 123145472569344 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:26.146581 123145472569344 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000697
2024/05/20-13:38:26.147472 123145472569344 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:26.147482 123145472569344               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:26.147486 123145472569344           Options.merge_operator: None
2024/05/20-13:38:26.147489 123145472569344        Options.compaction_filter: None
2024/05/20-13:38:26.147491 123145472569344        Options.compaction_filter_factory: None
2024/05/20-13:38:26.147493 123145472569344  Options.sst_partitioner_factory: None
2024/05/20-13:38:26.147495 123145472569344         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:26.147498 123145472569344            Options.table_factory: BlockBasedTable
2024/05/20-13:38:26.147525 123145472569344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:26.147532 123145472569344        Options.write_buffer_size: 4194304
2024/05/20-13:38:26.147535 123145472569344  Options.max_write_buffer_number: 2
2024/05/20-13:38:26.147537 123145472569344          Options.compression: Snappy
2024/05/20-13:38:26.147540 123145472569344                  Options.bottommost_compression: Disabled
2024/05/20-13:38:26.147542 123145472569344       Options.prefix_extractor: nullptr
2024/05/20-13:38:26.147545 123145472569344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:26.147547 123145472569344             Options.num_levels: 7
2024/05/20-13:38:26.147549 123145472569344        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:26.202302 123145472569344     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:26.202309 123145472569344     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:26.202312 123145472569344            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:26.202315 123145472569344                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:26.202337 123145472569344               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:26.202345 123145472569344         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:26.202348 123145472569344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:26.202351 123145472569344         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:26.202355 123145472569344                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:26.202357 123145472569344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:26.202359 123145472569344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:26.202363 123145472569344            Options.compression_opts.window_bits: -14
2024/05/20-13:38:26.202365 123145472569344                  Options.compression_opts.level: 32767
2024/05/20-13:38:26.202367 123145472569344               Options.compression_opts.strategy: 0
2024/05/20-13:38:26.202369 123145472569344         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:26.202371 123145472569344         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:26.202373 123145472569344         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:26.202375 123145472569344         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:26.202377 123145472569344                  Options.compression_opts.enabled: false
2024/05/20-13:38:26.202379 123145472569344         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:26.202380 123145472569344      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:26.202383 123145472569344          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:26.202384 123145472569344              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:26.202386 123145472569344                   Options.target_file_size_base: 67108864
2024/05/20-13:38:26.202388 123145472569344             Options.target_file_size_multiplier: 1
2024/05/20-13:38:26.202390 123145472569344                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:26.202393 123145472569344 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:26.202412 123145472569344          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:26.202416 123145472569344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:26.202418 123145472569344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:26.202421 123145472569344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:26.202423 123145472569344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:26.202426 123145472569344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:26.202428 123145472569344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:26.202431 123145472569344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:26.202433 123145472569344       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:26.202436 123145472569344                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:26.202438 123145472569344                        Options.arena_block_size: 524288
2024/05/20-13:38:26.202441 123145472569344   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:26.202443 123145472569344   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:26.202445 123145472569344                Options.disable_auto_compactions: 0
2024/05/20-13:38:26.302520 123145472569344                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:26.302526 123145472569344                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:26.302529 123145472569344 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:26.302532 123145472569344 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:26.302535 123145472569344 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:26.302538 123145472569344 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:26.302540 123145472569344 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:26.302543 123145472569344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:26.302546 123145472569344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:26.302549 123145472569344 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:26.302553 123145472569344                   Options.table_properties_collectors: 
2024/05/20-13:38:26.302556 123145472569344                   Options.inplace_update_support: 0
2024/05/20-13:38:26.302559 123145472569344                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:26.302563 123145472569344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:26.302566 123145472569344               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:26.302569 123145472569344   Options.memtable_huge_page_size: 0
2024/05/20-13:38:26.302572 123145472569344                           Options.bloom_locality: 0
2024/05/20-13:38:26.302574 123145472569344                    Options.max_successive_merges: 0
2024/05/20-13:38:26.302576 123145472569344                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:26.302579 123145472569344                Options.paranoid_file_checks: 0
2024/05/20-13:38:26.302581 123145472569344                Options.force_consistency_checks: 1
2024/05/20-13:38:26.302583 123145472569344                Options.report_bg_io_stats: 0
2024/05/20-13:38:26.302585 123145472569344                               Options.ttl: 2592000
2024/05/20-13:38:26.302588 123145472569344          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:26.302590 123145472569344                       Options.enable_blob_files: false
2024/05/20-13:38:26.302593 123145472569344                           Options.min_blob_size: 0
2024/05/20-13:38:26.302595 123145472569344                          Options.blob_file_size: 268435456
2024/05/20-13:38:26.302597 123145472569344                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:26.302600 123145472569344          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:26.302603 123145472569344      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:26.302606 123145472569344 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:26.302609 123145472569344          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:26.302611 123145472569344                Options.blob_file_starting_level: 0
2024/05/20-13:38:26.303169 123145472569344 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000697 succeeded,manifest_file_number is 697, next_file_number is 699, last_sequence is 0, log_number is 693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:26.303176 123145472569344 [/version_set.cc:5005] Column family [default] (ID 0), log number is 693
2024/05/20-13:38:26.309940 123145472569344 [/db_impl/db_impl_open.cc:532] DB ID: b5128f86-4bf8-4a8b-8ad8-6e5ff1e3c0d9
2024/05/20-13:38:26.311305 123145472569344 EVENT_LOG_v1 {"time_micros": 1716208706311229, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688, 692, 696]}
2024/05/20-13:38:26.422150 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #693
2024/05/20-13:38:26.422160 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #693
2024/05/20-13:38:26.422162 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #693
2024/05/20-13:38:26.422164 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #693
2024/05/20-13:38:26.422166 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #693
2024/05/20-13:38:26.422168 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #693
2024/05/20-13:38:26.422169 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #693
2024/05/20-13:38:26.422171 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #693
2024/05/20-13:38:26.422173 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #693
2024/05/20-13:38:26.422175 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #693
2024/05/20-13:38:26.422177 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #693
2024/05/20-13:38:26.422179 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #693
2024/05/20-13:38:26.422180 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #693
2024/05/20-13:38:26.422182 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #693
2024/05/20-13:38:26.422184 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #693
2024/05/20-13:38:26.422186 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #693
2024/05/20-13:38:26.422226 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #693
2024/05/20-13:38:26.422231 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #693
2024/05/20-13:38:26.422234 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #693
2024/05/20-13:38:26.422236 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #693
2024/05/20-13:38:26.422238 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #693
2024/05/20-13:38:26.422240 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #693
2024/05/20-13:38:26.422242 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #693
2024/05/20-13:38:26.422245 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #693
2024/05/20-13:38:26.444834 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #693
2024/05/20-13:38:26.444840 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #693
2024/05/20-13:38:26.444843 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #693
2024/05/20-13:38:26.444845 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #693
2024/05/20-13:38:26.444846 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #693
2024/05/20-13:38:26.444848 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #693
2024/05/20-13:38:26.444850 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #693
2024/05/20-13:38:26.444852 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #693
2024/05/20-13:38:26.444854 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #693
2024/05/20-13:38:26.444856 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #693
2024/05/20-13:38:26.444858 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #693
2024/05/20-13:38:26.444860 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #693
2024/05/20-13:38:26.444862 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #693
2024/05/20-13:38:26.444864 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #693
2024/05/20-13:38:26.444866 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #693
2024/05/20-13:38:26.444868 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #693
2024/05/20-13:38:26.444870 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #693
2024/05/20-13:38:26.444872 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #693
2024/05/20-13:38:26.444874 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #693
2024/05/20-13:38:26.444876 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #693
2024/05/20-13:38:26.444878 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #693
2024/05/20-13:38:26.444880 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #693
2024/05/20-13:38:26.444882 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #693
2024/05/20-13:38:26.444884 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #693
2024/05/20-13:38:26.444886 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #693
2024/05/20-13:38:26.444888 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #693
2024/05/20-13:38:26.444890 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #693
2024/05/20-13:38:26.444892 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #693
2024/05/20-13:38:26.444894 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #693
2024/05/20-13:38:26.444896 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #693
2024/05/20-13:38:26.525188 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #693
2024/05/20-13:38:26.525200 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #693
2024/05/20-13:38:26.525236 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #693
2024/05/20-13:38:26.525239 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #693
2024/05/20-13:38:26.525241 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #693
2024/05/20-13:38:26.525242 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #693
2024/05/20-13:38:26.525244 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #693
2024/05/20-13:38:26.525246 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #693
2024/05/20-13:38:26.525248 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #693
2024/05/20-13:38:26.525249 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #693
2024/05/20-13:38:26.525251 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #693
2024/05/20-13:38:26.525253 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #693
2024/05/20-13:38:26.525255 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #693
2024/05/20-13:38:26.525257 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #693
2024/05/20-13:38:26.525260 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #693
2024/05/20-13:38:26.525261 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #693
2024/05/20-13:38:26.525264 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #693
2024/05/20-13:38:26.525266 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #693
2024/05/20-13:38:26.525268 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #693
2024/05/20-13:38:26.525269 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #693
2024/05/20-13:38:26.525272 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #693
2024/05/20-13:38:26.525274 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #693
2024/05/20-13:38:26.525276 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #693
2024/05/20-13:38:26.525278 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #693
2024/05/20-13:38:26.525280 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #693
2024/05/20-13:38:26.525282 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #693
2024/05/20-13:38:26.525284 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #693
2024/05/20-13:38:26.525286 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #693
2024/05/20-13:38:26.525288 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #693
2024/05/20-13:38:26.525290 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #693
2024/05/20-13:38:26.525292 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #693
2024/05/20-13:38:26.549223 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #693
2024/05/20-13:38:26.549231 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #693
2024/05/20-13:38:26.549234 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #693
2024/05/20-13:38:26.549236 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #693
2024/05/20-13:38:26.549238 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #693
2024/05/20-13:38:26.549240 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #693
2024/05/20-13:38:26.549241 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #693
2024/05/20-13:38:26.549243 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #693
2024/05/20-13:38:26.549245 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #693
2024/05/20-13:38:26.549247 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #693
2024/05/20-13:38:26.549249 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #693
2024/05/20-13:38:26.549251 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #693
2024/05/20-13:38:26.549253 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #693
2024/05/20-13:38:26.549255 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #693
2024/05/20-13:38:26.549257 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #693
2024/05/20-13:38:26.549258 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #693
2024/05/20-13:38:26.549260 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #693
2024/05/20-13:38:26.549262 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #693
2024/05/20-13:38:26.549264 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #693
2024/05/20-13:38:26.549265 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #693
2024/05/20-13:38:26.549267 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #693
2024/05/20-13:38:26.549268 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #693
2024/05/20-13:38:26.549270 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #693
2024/05/20-13:38:26.549271 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #693
2024/05/20-13:38:26.549273 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #693
2024/05/20-13:38:26.549275 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #693
2024/05/20-13:38:26.549276 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #693
2024/05/20-13:38:26.549278 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #693
2024/05/20-13:38:26.549280 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #693
2024/05/20-13:38:26.549282 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #693
2024/05/20-13:38:26.592478 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #693
2024/05/20-13:38:26.592486 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #693
2024/05/20-13:38:26.592488 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #693
2024/05/20-13:38:26.592490 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #693
2024/05/20-13:38:26.592492 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #693
2024/05/20-13:38:26.592513 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #693
2024/05/20-13:38:26.592517 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #693
2024/05/20-13:38:26.592519 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #693
2024/05/20-13:38:26.592521 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #693
2024/05/20-13:38:26.592523 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #693
2024/05/20-13:38:26.592525 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #693
2024/05/20-13:38:26.592527 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #693
2024/05/20-13:38:26.592529 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #693
2024/05/20-13:38:26.592531 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #693
2024/05/20-13:38:26.592532 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #693
2024/05/20-13:38:26.592534 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #693
2024/05/20-13:38:26.592536 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #693
2024/05/20-13:38:26.592537 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #693
2024/05/20-13:38:26.592539 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #693
2024/05/20-13:38:26.592541 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #693
2024/05/20-13:38:26.592543 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #693
2024/05/20-13:38:26.592544 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #693
2024/05/20-13:38:26.592546 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #693
2024/05/20-13:38:26.592548 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #693
2024/05/20-13:38:26.592550 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #693
2024/05/20-13:38:26.592552 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #693
2024/05/20-13:38:26.592554 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #693
2024/05/20-13:38:26.592555 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #693
2024/05/20-13:38:26.592557 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #693
2024/05/20-13:38:26.592559 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #693
2024/05/20-13:38:26.593341 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #693
2024/05/20-13:38:26.593347 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #693
2024/05/20-13:38:26.593349 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #693
2024/05/20-13:38:26.593351 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #693
2024/05/20-13:38:26.593353 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #693
2024/05/20-13:38:26.593355 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #693
2024/05/20-13:38:26.593357 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #693
2024/05/20-13:38:26.593358 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #693
2024/05/20-13:38:26.593360 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #693
2024/05/20-13:38:26.593362 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #693
2024/05/20-13:38:26.593363 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #693
2024/05/20-13:38:26.593366 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #693
2024/05/20-13:38:26.593368 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #693
2024/05/20-13:38:26.593370 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #693
2024/05/20-13:38:26.593371 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #693
2024/05/20-13:38:26.593373 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #693
2024/05/20-13:38:26.593375 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #693
2024/05/20-13:38:26.593377 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #693
2024/05/20-13:38:26.593379 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #693
2024/05/20-13:38:26.593380 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #693
2024/05/20-13:38:26.593382 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #693
2024/05/20-13:38:26.593384 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #693
2024/05/20-13:38:26.593386 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #693
2024/05/20-13:38:26.593388 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #693
2024/05/20-13:38:26.593390 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #693
2024/05/20-13:38:26.593392 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #693
2024/05/20-13:38:26.593394 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #693
2024/05/20-13:38:26.593396 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #693
2024/05/20-13:38:26.593401 123145472569344 [/db_impl/db_impl_open.cc:938] Recovering log #696 mode 2
2024/05/20-13:38:26.632036 123145472569344 EVENT_LOG_v1 {"time_micros": 1716208706632022, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:26.698022 123145472569344 [/version_set.cc:4467] Creating manifest 701
2024/05/20-13:38:28.475074 123145472569344 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f876391bc30
2024/05/20-13:38:28.476065 123145472569344 DB pointer 0x7f875a20ca00
