2024/05/20-13:38:30.850785 123145485299712 RocksDB version: 7.4.5
2024/05/20-13:38:30.852202 123145485299712 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:30.852208 123145485299712 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:30.852212 123145485299712 DB SUMMARY
2024/05/20-13:38:30.852216 123145485299712 DB Session ID:  NK3GJYR3Q5AQ6G605IKL
2024/05/20-13:38:30.854887 123145485299712 CURRENT file:  CURRENT
2024/05/20-13:38:30.854895 123145485299712 IDENTITY file:  IDENTITY
2024/05/20-13:38:30.854911 123145485299712 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:30.854916 123145485299712 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_50 dir, Total Num: 0, files: 
2024/05/20-13:38:30.854925 123145485299712 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_50: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:30.915551 123145485299712                         Options.error_if_exists: 0
2024/05/20-13:38:30.915557 123145485299712                       Options.create_if_missing: 1
2024/05/20-13:38:30.915561 123145485299712                         Options.paranoid_checks: 1
2024/05/20-13:38:30.915566 123145485299712             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:30.915571 123145485299712                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:30.915576 123145485299712        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:30.915581 123145485299712                                     Options.env: 0x156f94d28
2024/05/20-13:38:30.915586 123145485299712                                      Options.fs: PosixFileSystem
2024/05/20-13:38:30.915591 123145485299712                                Options.info_log: 0x7f876382c990
2024/05/20-13:38:30.915597 123145485299712                Options.max_file_opening_threads: 16
2024/05/20-13:38:30.915605 123145485299712                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:30.915610 123145485299712                               Options.use_fsync: 0
2024/05/20-13:38:30.915615 123145485299712                       Options.max_log_file_size: 512000
2024/05/20-13:38:30.915620 123145485299712                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:30.915624 123145485299712                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:30.915629 123145485299712                       Options.keep_log_file_num: 2
2024/05/20-13:38:30.915634 123145485299712                    Options.recycle_log_file_num: 0
2024/05/20-13:38:30.915639 123145485299712                         Options.allow_fallocate: 1
2024/05/20-13:38:30.915643 123145485299712                        Options.allow_mmap_reads: 0
2024/05/20-13:38:30.915647 123145485299712                       Options.allow_mmap_writes: 0
2024/05/20-13:38:30.915652 123145485299712                        Options.use_direct_reads: 0
2024/05/20-13:38:30.915657 123145485299712                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:30.915662 123145485299712          Options.create_missing_column_families: 0
2024/05/20-13:38:30.915667 123145485299712                              Options.db_log_dir: 
2024/05/20-13:38:30.915671 123145485299712                                 Options.wal_dir: 
2024/05/20-13:38:30.915675 123145485299712                Options.table_cache_numshardbits: 6
2024/05/20-13:38:30.915680 123145485299712                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:30.915697 123145485299712                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:30.915702 123145485299712                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:30.915707 123145485299712             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:30.915712 123145485299712                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:30.915715 123145485299712                   Options.advise_random_on_open: 1
2024/05/20-13:38:30.915723 123145485299712                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:30.915729 123145485299712                    Options.db_write_buffer_size: 0
2024/05/20-13:38:30.915734 123145485299712                    Options.write_buffer_manager: 0x7f876337f530
2024/05/20-13:38:30.915739 123145485299712         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:30.915743 123145485299712           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:31.059071 123145485299712                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:31.059088 123145485299712                            Options.rate_limiter: 0x0
2024/05/20-13:38:31.059093 123145485299712     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:31.059158 123145485299712                       Options.wal_recovery_mode: 2
2024/05/20-13:38:31.059169 123145485299712                  Options.enable_thread_tracking: 0
2024/05/20-13:38:31.059174 123145485299712                  Options.enable_pipelined_write: 0
2024/05/20-13:38:31.059178 123145485299712                  Options.unordered_write: 0
2024/05/20-13:38:31.059182 123145485299712         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:31.059186 123145485299712      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:31.059190 123145485299712             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:31.059194 123145485299712            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:31.059198 123145485299712                               Options.row_cache: None
2024/05/20-13:38:31.059203 123145485299712                              Options.wal_filter: None
2024/05/20-13:38:31.059212 123145485299712             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:31.059216 123145485299712             Options.allow_ingest_behind: 0
2024/05/20-13:38:31.059221 123145485299712             Options.two_write_queues: 0
2024/05/20-13:38:31.059225 123145485299712             Options.manual_wal_flush: 0
2024/05/20-13:38:31.059229 123145485299712             Options.wal_compression: 0
2024/05/20-13:38:31.059233 123145485299712             Options.atomic_flush: 0
2024/05/20-13:38:31.059237 123145485299712             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:31.059242 123145485299712                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:31.059246 123145485299712                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:31.059250 123145485299712                 Options.log_readahead_size: 0
2024/05/20-13:38:31.059255 123145485299712                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:31.059259 123145485299712                 Options.best_efforts_recovery: 0
2024/05/20-13:38:31.059263 123145485299712                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:31.059268 123145485299712            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:31.059272 123145485299712             Options.allow_data_in_errors: 0
2024/05/20-13:38:31.059276 123145485299712             Options.db_host_id: __hostname__
2024/05/20-13:38:31.059281 123145485299712             Options.enforce_single_del_contracts: true
2024/05/20-13:38:31.059285 123145485299712             Options.max_background_jobs: 2
2024/05/20-13:38:31.059289 123145485299712             Options.max_background_compactions: -1
2024/05/20-13:38:31.059294 123145485299712             Options.max_subcompactions: 1
2024/05/20-13:38:31.059298 123145485299712             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:31.059302 123145485299712           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:31.059305 123145485299712             Options.delayed_write_rate : 16777216
2024/05/20-13:38:31.059309 123145485299712             Options.max_total_wal_size: 0
2024/05/20-13:38:31.059313 123145485299712             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:31.059317 123145485299712                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:31.059322 123145485299712                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:31.059326 123145485299712                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:31.059330 123145485299712                          Options.max_open_files: -1
2024/05/20-13:38:31.059334 123145485299712                          Options.bytes_per_sync: 0
2024/05/20-13:38:31.059338 123145485299712                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:31.084662 123145485299712                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:31.084681 123145485299712       Options.compaction_readahead_size: 0
2024/05/20-13:38:31.084688 123145485299712                  Options.max_background_flushes: -1
2024/05/20-13:38:31.084694 123145485299712 Compression algorithms supported:
2024/05/20-13:38:31.084700 123145485299712 	kZSTD supported: 1
2024/05/20-13:38:31.084706 123145485299712 	kZlibCompression supported: 1
2024/05/20-13:38:31.084712 123145485299712 	kXpressCompression supported: 0
2024/05/20-13:38:31.084718 123145485299712 	kSnappyCompression supported: 1
2024/05/20-13:38:31.084723 123145485299712 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:31.084728 123145485299712 	kLZ4HCCompression supported: 1
2024/05/20-13:38:31.084734 123145485299712 	kLZ4Compression supported: 1
2024/05/20-13:38:31.084739 123145485299712 	kBZip2Compression supported: 1
2024/05/20-13:38:31.084747 123145485299712 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:31.084753 123145485299712 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:31.086826 123145485299712 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000689
2024/05/20-13:38:31.087799 123145485299712 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:31.087808 123145485299712               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:31.087812 123145485299712           Options.merge_operator: None
2024/05/20-13:38:31.087815 123145485299712        Options.compaction_filter: None
2024/05/20-13:38:31.087817 123145485299712        Options.compaction_filter_factory: None
2024/05/20-13:38:31.087819 123145485299712  Options.sst_partitioner_factory: None
2024/05/20-13:38:31.087821 123145485299712         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:31.087824 123145485299712            Options.table_factory: BlockBasedTable
2024/05/20-13:38:31.087846 123145485299712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:31.087854 123145485299712        Options.write_buffer_size: 4194304
2024/05/20-13:38:31.087857 123145485299712  Options.max_write_buffer_number: 2
2024/05/20-13:38:31.087859 123145485299712          Options.compression: Snappy
2024/05/20-13:38:31.087862 123145485299712                  Options.bottommost_compression: Disabled
2024/05/20-13:38:31.087864 123145485299712       Options.prefix_extractor: nullptr
2024/05/20-13:38:31.087866 123145485299712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:31.087869 123145485299712             Options.num_levels: 7
2024/05/20-13:38:31.087871 123145485299712        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:31.087873 123145485299712     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:31.129452 123145485299712     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:31.129461 123145485299712            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:31.129466 123145485299712                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:31.129470 123145485299712               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:31.129474 123145485299712         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.129479 123145485299712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.129482 123145485299712         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:31.129487 123145485299712                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:31.129491 123145485299712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.129495 123145485299712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.129498 123145485299712            Options.compression_opts.window_bits: -14
2024/05/20-13:38:31.129503 123145485299712                  Options.compression_opts.level: 32767
2024/05/20-13:38:31.129507 123145485299712               Options.compression_opts.strategy: 0
2024/05/20-13:38:31.129510 123145485299712         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.129514 123145485299712         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.129518 123145485299712         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.129522 123145485299712         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:31.129526 123145485299712                  Options.compression_opts.enabled: false
2024/05/20-13:38:31.129529 123145485299712         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.129533 123145485299712      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:31.129537 123145485299712          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:31.129540 123145485299712              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:31.129544 123145485299712                   Options.target_file_size_base: 67108864
2024/05/20-13:38:31.129548 123145485299712             Options.target_file_size_multiplier: 1
2024/05/20-13:38:31.129551 123145485299712                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:31.129554 123145485299712 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:31.129560 123145485299712          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:31.129564 123145485299712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:31.129568 123145485299712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:31.129572 123145485299712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:31.129575 123145485299712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:31.129579 123145485299712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:31.129582 123145485299712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:31.129586 123145485299712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:31.129590 123145485299712       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:31.129593 123145485299712                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:31.129597 123145485299712                        Options.arena_block_size: 524288
2024/05/20-13:38:31.129601 123145485299712   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:31.129604 123145485299712   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:31.129608 123145485299712                Options.disable_auto_compactions: 0
2024/05/20-13:38:31.129612 123145485299712                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:31.132791 123145485299712                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:31.132796 123145485299712 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:31.132799 123145485299712 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:31.132802 123145485299712 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:31.132805 123145485299712 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:31.132808 123145485299712 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:31.132812 123145485299712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:31.132815 123145485299712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:31.132818 123145485299712 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:31.132823 123145485299712                   Options.table_properties_collectors: 
2024/05/20-13:38:31.132826 123145485299712                   Options.inplace_update_support: 0
2024/05/20-13:38:31.132829 123145485299712                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:31.132833 123145485299712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:31.132837 123145485299712               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:31.132840 123145485299712   Options.memtable_huge_page_size: 0
2024/05/20-13:38:31.132843 123145485299712                           Options.bloom_locality: 0
2024/05/20-13:38:31.132846 123145485299712                    Options.max_successive_merges: 0
2024/05/20-13:38:31.132849 123145485299712                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:31.132852 123145485299712                Options.paranoid_file_checks: 0
2024/05/20-13:38:31.132855 123145485299712                Options.force_consistency_checks: 1
2024/05/20-13:38:31.132857 123145485299712                Options.report_bg_io_stats: 0
2024/05/20-13:38:31.132860 123145485299712                               Options.ttl: 2592000
2024/05/20-13:38:31.132863 123145485299712          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:31.132866 123145485299712                       Options.enable_blob_files: false
2024/05/20-13:38:31.132869 123145485299712                           Options.min_blob_size: 0
2024/05/20-13:38:31.132872 123145485299712                          Options.blob_file_size: 268435456
2024/05/20-13:38:31.132875 123145485299712                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:31.132878 123145485299712          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:31.132882 123145485299712      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:31.132885 123145485299712 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:31.132888 123145485299712          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:31.132891 123145485299712                Options.blob_file_starting_level: 0
2024/05/20-13:38:31.133732 123145485299712 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:31.133740 123145485299712 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:31.134320 123145485299712 [/db_impl/db_impl_open.cc:532] DB ID: baeba8e4-b310-4f5d-a443-755004f09334
2024/05/20-13:38:31.135342 123145485299712 EVENT_LOG_v1 {"time_micros": 1716208711135290, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:31.157771 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:31.157780 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:31.157784 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:31.157787 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:31.157790 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:31.157793 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:31.157796 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:31.157799 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:31.157802 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:31.157805 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:31.157808 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:31.157811 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:31.157815 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:31.157818 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:31.157821 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:31.157824 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:31.157826 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:31.157829 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:31.157832 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:31.157835 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:31.157838 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:31.157841 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:31.157844 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:31.157847 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:31.157850 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:31.220529 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:31.220533 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:31.220535 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:31.220540 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:31.220542 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:31.220544 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:31.220546 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:31.220548 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:31.220551 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:31.220554 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:31.220556 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:31.220559 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:31.220562 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:31.220568 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:31.220570 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:31.220573 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:31.220576 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:31.220579 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:31.220582 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:31.220585 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:31.220588 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:31.220591 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:31.220593 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:31.220596 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:31.220599 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:31.220601 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:31.220606 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:31.220609 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:31.220612 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:31.220614 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:31.220653 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:31.220657 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:31.220660 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:31.220662 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:31.220664 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:31.220667 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:31.220669 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:31.220671 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:31.220673 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:31.220676 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:31.220678 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:31.220680 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:31.220682 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:31.220684 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:31.220687 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:31.220692 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:31.220695 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:31.220697 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:31.220699 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:31.220702 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:31.220705 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:31.220707 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:31.220710 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:31.220712 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:31.220714 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:31.220717 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:31.220719 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:31.220722 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:31.220725 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:31.220728 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:31.220766 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:31.220769 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:31.220772 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:31.220774 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:31.220777 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:31.220818 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:31.220821 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:31.220823 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:31.220826 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:31.220828 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:31.220831 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:31.220834 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:31.220836 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:31.220839 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:31.220843 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:31.220846 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:31.220849 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:31.220851 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:31.220854 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:31.220856 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:31.220858 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:31.220860 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:31.220862 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:31.220864 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:31.220866 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:31.220868 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:31.220870 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:31.220890 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:31.220894 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:31.220897 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:31.222316 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:31.222327 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:31.222330 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:31.222332 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:31.222335 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:31.222339 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:31.222342 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:31.224910 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:31.224913 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:31.224916 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:31.224918 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:31.224920 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:31.224923 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:31.224925 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:31.224928 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:31.224930 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:31.224933 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:31.224935 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:31.224937 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:31.224940 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:31.224942 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:31.224945 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:31.224947 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:31.224949 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:31.224952 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:31.224954 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:31.224957 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:31.224959 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:31.224961 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:31.224964 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:31.224966 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:31.286344 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:31.286353 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:31.286357 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:31.286360 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:31.286364 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:31.286367 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:31.286370 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:31.286374 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:31.286377 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:31.286380 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:31.286383 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:31.286386 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:31.286389 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:31.286392 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:31.286395 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:31.286397 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:31.286400 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:31.286404 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:31.286406 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:31.286408 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:31.286410 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:31.286413 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:31.286415 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:31.286418 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:31.286421 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:31.286426 123145485299712 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:31.332240 123145485299712 EVENT_LOG_v1 {"time_micros": 1716208711332230, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:31.357717 123145485299712 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:32.757532 123145485299712 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760d70390
2024/05/20-13:38:32.760887 123145485299712 DB pointer 0x7f875c14b000
