2024/05/20-13:14:09.147926 123145515270144 RocksDB version: 7.4.5
2024/05/20-13:14:09.148408 123145515270144 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:09.148414 123145515270144 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:09.148418 123145515270144 DB SUMMARY
2024/05/20-13:14:09.148420 123145515270144 DB Session ID:  MI4Y1YE2CVJSA4FUAPHK
2024/05/20-13:14:09.148592 123145515270144 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_50 dir, Total Num: 0, files: 
2024/05/20-13:14:09.148597 123145515270144 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_50: 
2024/05/20-13:14:09.148605 123145515270144                         Options.error_if_exists: 0
2024/05/20-13:14:09.148607 123145515270144                       Options.create_if_missing: 1
2024/05/20-13:14:09.148610 123145515270144                         Options.paranoid_checks: 1
2024/05/20-13:14:09.148612 123145515270144             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:09.148683 123145515270144                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:09.148695 123145515270144        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:09.148697 123145515270144                                     Options.env: 0x138f0ad28
2024/05/20-13:14:09.148699 123145515270144                                      Options.fs: PosixFileSystem
2024/05/20-13:14:09.148701 123145515270144                                Options.info_log: 0x7fe243e63450
2024/05/20-13:14:09.148703 123145515270144                Options.max_file_opening_threads: 16
2024/05/20-13:14:09.148704 123145515270144                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:09.148706 123145515270144                               Options.use_fsync: 0
2024/05/20-13:14:09.148708 123145515270144                       Options.max_log_file_size: 512000
2024/05/20-13:14:09.148710 123145515270144                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:09.148711 123145515270144                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:09.148713 123145515270144                       Options.keep_log_file_num: 2
2024/05/20-13:14:09.148715 123145515270144                    Options.recycle_log_file_num: 0
2024/05/20-13:14:09.148717 123145515270144                         Options.allow_fallocate: 1
2024/05/20-13:14:09.148718 123145515270144                        Options.allow_mmap_reads: 0
2024/05/20-13:14:09.148720 123145515270144                       Options.allow_mmap_writes: 0
2024/05/20-13:14:09.148722 123145515270144                        Options.use_direct_reads: 0
2024/05/20-13:14:09.148727 123145515270144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:09.148728 123145515270144          Options.create_missing_column_families: 0
2024/05/20-13:14:09.148729 123145515270144                              Options.db_log_dir: 
2024/05/20-13:14:09.148730 123145515270144                                 Options.wal_dir: 
2024/05/20-13:14:09.148732 123145515270144                Options.table_cache_numshardbits: 6
2024/05/20-13:14:09.148733 123145515270144                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:09.148734 123145515270144                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:09.148735 123145515270144                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:09.148736 123145515270144             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:09.148737 123145515270144                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:09.148739 123145515270144                   Options.advise_random_on_open: 1
2024/05/20-13:14:09.148740 123145515270144                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:09.148741 123145515270144                    Options.db_write_buffer_size: 0
2024/05/20-13:14:09.246324 123145515270144                    Options.write_buffer_manager: 0x7fe243d6d390
2024/05/20-13:14:09.246329 123145515270144         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:09.246332 123145515270144           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:09.246335 123145515270144                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:09.246337 123145515270144                            Options.rate_limiter: 0x0
2024/05/20-13:14:09.246340 123145515270144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:09.246342 123145515270144                       Options.wal_recovery_mode: 2
2024/05/20-13:14:09.246345 123145515270144                  Options.enable_thread_tracking: 0
2024/05/20-13:14:09.246347 123145515270144                  Options.enable_pipelined_write: 0
2024/05/20-13:14:09.246349 123145515270144                  Options.unordered_write: 0
2024/05/20-13:14:09.246352 123145515270144         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:09.246354 123145515270144      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:09.246356 123145515270144             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:09.246358 123145515270144            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:09.246361 123145515270144                               Options.row_cache: None
2024/05/20-13:14:09.246363 123145515270144                              Options.wal_filter: None
2024/05/20-13:14:09.246365 123145515270144             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:09.246367 123145515270144             Options.allow_ingest_behind: 0
2024/05/20-13:14:09.246369 123145515270144             Options.two_write_queues: 0
2024/05/20-13:14:09.246371 123145515270144             Options.manual_wal_flush: 0
2024/05/20-13:14:09.246373 123145515270144             Options.wal_compression: 0
2024/05/20-13:14:09.246375 123145515270144             Options.atomic_flush: 0
2024/05/20-13:14:09.246377 123145515270144             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:09.246414 123145515270144                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:09.246416 123145515270144                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:09.246419 123145515270144                 Options.log_readahead_size: 0
2024/05/20-13:14:09.246421 123145515270144                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:09.246424 123145515270144                 Options.best_efforts_recovery: 0
2024/05/20-13:14:09.246426 123145515270144                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:09.246428 123145515270144            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:09.246430 123145515270144             Options.allow_data_in_errors: 0
2024/05/20-13:14:09.246432 123145515270144             Options.db_host_id: __hostname__
2024/05/20-13:14:09.246434 123145515270144             Options.enforce_single_del_contracts: true
2024/05/20-13:14:09.246437 123145515270144             Options.max_background_jobs: 2
2024/05/20-13:14:09.246439 123145515270144             Options.max_background_compactions: -1
2024/05/20-13:14:09.246441 123145515270144             Options.max_subcompactions: 1
2024/05/20-13:14:09.246444 123145515270144             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:09.246446 123145515270144           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:09.246448 123145515270144             Options.delayed_write_rate : 16777216
2024/05/20-13:14:09.246450 123145515270144             Options.max_total_wal_size: 0
2024/05/20-13:14:09.246452 123145515270144             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:09.246455 123145515270144                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:09.246457 123145515270144                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:09.246459 123145515270144                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:09.290555 123145515270144                          Options.max_open_files: -1
2024/05/20-13:14:09.290561 123145515270144                          Options.bytes_per_sync: 0
2024/05/20-13:14:09.290562 123145515270144                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:09.290564 123145515270144                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:09.290565 123145515270144       Options.compaction_readahead_size: 0
2024/05/20-13:14:09.290567 123145515270144                  Options.max_background_flushes: -1
2024/05/20-13:14:09.290568 123145515270144 Compression algorithms supported:
2024/05/20-13:14:09.290570 123145515270144 	kZSTD supported: 1
2024/05/20-13:14:09.290571 123145515270144 	kZlibCompression supported: 1
2024/05/20-13:14:09.290573 123145515270144 	kXpressCompression supported: 0
2024/05/20-13:14:09.290574 123145515270144 	kSnappyCompression supported: 1
2024/05/20-13:14:09.290575 123145515270144 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:09.290576 123145515270144 	kLZ4HCCompression supported: 1
2024/05/20-13:14:09.290578 123145515270144 	kLZ4Compression supported: 1
2024/05/20-13:14:09.290579 123145515270144 	kBZip2Compression supported: 1
2024/05/20-13:14:09.290581 123145515270144 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:09.290582 123145515270144 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:10.019020 123145515270144 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:11.098431 123145515270144 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_50/MANIFEST-000001
2024/05/20-13:14:11.098935 123145515270144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:11.098940 123145515270144               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:11.098942 123145515270144           Options.merge_operator: None
2024/05/20-13:14:11.098944 123145515270144        Options.compaction_filter: None
2024/05/20-13:14:11.098946 123145515270144        Options.compaction_filter_factory: None
2024/05/20-13:14:11.098947 123145515270144  Options.sst_partitioner_factory: None
2024/05/20-13:14:11.098948 123145515270144         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:11.098950 123145515270144            Options.table_factory: BlockBasedTable
2024/05/20-13:14:11.098963 123145515270144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:11.098968 123145515270144        Options.write_buffer_size: 4194304
2024/05/20-13:14:11.098969 123145515270144  Options.max_write_buffer_number: 2
2024/05/20-13:14:11.098971 123145515270144          Options.compression: Snappy
2024/05/20-13:14:11.098972 123145515270144                  Options.bottommost_compression: Disabled
2024/05/20-13:14:11.098973 123145515270144       Options.prefix_extractor: nullptr
2024/05/20-13:14:11.138705 123145515270144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:11.138712 123145515270144             Options.num_levels: 7
2024/05/20-13:14:11.138714 123145515270144        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:11.138717 123145515270144     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:11.138719 123145515270144     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:11.138721 123145515270144            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:11.138724 123145515270144                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:11.138726 123145515270144               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:11.138728 123145515270144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.138731 123145515270144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.138733 123145515270144         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:11.138735 123145515270144                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:11.138738 123145515270144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.138740 123145515270144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.138743 123145515270144            Options.compression_opts.window_bits: -14
2024/05/20-13:14:11.138745 123145515270144                  Options.compression_opts.level: 32767
2024/05/20-13:14:11.138747 123145515270144               Options.compression_opts.strategy: 0
2024/05/20-13:14:11.138749 123145515270144         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.138751 123145515270144         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.138753 123145515270144         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.138754 123145515270144         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:11.138756 123145515270144                  Options.compression_opts.enabled: false
2024/05/20-13:14:11.138758 123145515270144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.138759 123145515270144      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:11.138761 123145515270144          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:11.138763 123145515270144              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:11.138765 123145515270144                   Options.target_file_size_base: 67108864
2024/05/20-13:14:11.138767 123145515270144             Options.target_file_size_multiplier: 1
2024/05/20-13:14:11.138769 123145515270144                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:11.138770 123145515270144 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:11.138774 123145515270144          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:11.138776 123145515270144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:11.138778 123145515270144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:11.138780 123145515270144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:11.138782 123145515270144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:11.138784 123145515270144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:11.138786 123145515270144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:11.138788 123145515270144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:11.138790 123145515270144       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:11.138792 123145515270144                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:11.138794 123145515270144                        Options.arena_block_size: 524288
2024/05/20-13:14:11.140768 123145515270144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:11.140772 123145515270144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:11.140774 123145515270144                Options.disable_auto_compactions: 0
2024/05/20-13:14:11.140777 123145515270144                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:11.140779 123145515270144                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:11.140781 123145515270144 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:11.140783 123145515270144 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:11.140790 123145515270144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:11.140793 123145515270144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:11.140795 123145515270144 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:11.140797 123145515270144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:11.140799 123145515270144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:11.140801 123145515270144 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:11.140804 123145515270144                   Options.table_properties_collectors: 
2024/05/20-13:14:11.140806 123145515270144                   Options.inplace_update_support: 0
2024/05/20-13:14:11.140808 123145515270144                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:11.140811 123145515270144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:11.141080 123145515270144               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:11.141084 123145515270144   Options.memtable_huge_page_size: 0
2024/05/20-13:14:11.141086 123145515270144                           Options.bloom_locality: 0
2024/05/20-13:14:11.141088 123145515270144                    Options.max_successive_merges: 0
2024/05/20-13:14:11.141090 123145515270144                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:11.141092 123145515270144                Options.paranoid_file_checks: 0
2024/05/20-13:14:11.141094 123145515270144                Options.force_consistency_checks: 1
2024/05/20-13:14:11.141095 123145515270144                Options.report_bg_io_stats: 0
2024/05/20-13:14:11.141097 123145515270144                               Options.ttl: 2592000
2024/05/20-13:14:11.141099 123145515270144          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:11.141101 123145515270144                       Options.enable_blob_files: false
2024/05/20-13:14:11.141102 123145515270144                           Options.min_blob_size: 0
2024/05/20-13:14:11.141104 123145515270144                          Options.blob_file_size: 268435456
2024/05/20-13:14:11.141106 123145515270144                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:11.141108 123145515270144          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:11.141113 123145515270144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:11.141115 123145515270144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:11.141117 123145515270144          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:11.141119 123145515270144                Options.blob_file_starting_level: 0
2024/05/20-13:14:11.142008 123145515270144 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_50/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:11.142013 123145515270144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:11.202598 123145515270144 [/db_impl/db_impl_open.cc:532] DB ID: 42d71a1b-11bd-4e5a-a32c-5d2c0d6370f2
2024/05/20-13:14:11.225142 123145515270144 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:12.431158 123145515270144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243f64a70
2024/05/20-13:14:12.431349 123145515270144 DB pointer 0x7fe245902400
