2024/05/20-13:38:22.678716 123145458778112 RocksDB version: 7.4.5
2024/05/20-13:38:22.678864 123145458778112 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.678870 123145458778112 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.678876 123145458778112 DB SUMMARY
2024/05/20-13:38:22.678878 123145458778112 DB Session ID:  NK3GJYR3Q5AQ6G605IK4
2024/05/20-13:38:22.681452 123145458778112 CURRENT file:  CURRENT
2024/05/20-13:38:22.681455 123145458778112 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.681466 123145458778112 MANIFEST file:  MANIFEST-000737 size: 583 Bytes
2024/05/20-13:38:22.681470 123145458778112 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_0 dir, Total Num: 6, files: 000610.sst 000623.sst 000628.sst 000669.sst 000676.sst 000685.sst 
2024/05/20-13:38:22.681482 123145458778112 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_0: 000686.log size: 0 ; 000690.log size: 0 ; 000694.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 000724.log size: 0 ; 000728.log size: 0 ; 000732.log size: 0 ; 000736.log size: 0 ; 
2024/05/20-13:38:22.681486 123145458778112                         Options.error_if_exists: 0
2024/05/20-13:38:22.681512 123145458778112                       Options.create_if_missing: 1
2024/05/20-13:38:22.681516 123145458778112                         Options.paranoid_checks: 1
2024/05/20-13:38:22.681517 123145458778112             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.681519 123145458778112                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.681521 123145458778112        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.681523 123145458778112                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.681525 123145458778112                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.681528 123145458778112                                Options.info_log: 0x7f875dc7f550
2024/05/20-13:38:22.681550 123145458778112                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.681553 123145458778112                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.681555 123145458778112                               Options.use_fsync: 0
2024/05/20-13:38:22.681557 123145458778112                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.681559 123145458778112                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.681561 123145458778112                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.681562 123145458778112                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.681564 123145458778112                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.681566 123145458778112                         Options.allow_fallocate: 1
2024/05/20-13:38:22.681568 123145458778112                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.681570 123145458778112                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.681572 123145458778112                        Options.use_direct_reads: 0
2024/05/20-13:38:22.681573 123145458778112                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.681576 123145458778112          Options.create_missing_column_families: 0
2024/05/20-13:38:22.681578 123145458778112                              Options.db_log_dir: 
2024/05/20-13:38:22.681580 123145458778112                                 Options.wal_dir: 
2024/05/20-13:38:22.681581 123145458778112                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.681583 123145458778112                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.681585 123145458778112                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.681587 123145458778112                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.681651 123145458778112             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.681654 123145458778112                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.681656 123145458778112                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.681660 123145458778112                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.681662 123145458778112                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.681664 123145458778112                    Options.write_buffer_manager: 0x7f8758e64be0
2024/05/20-13:38:22.681666 123145458778112         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.681668 123145458778112           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.681669 123145458778112                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.681671 123145458778112                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.681678 123145458778112     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.681681 123145458778112                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.681682 123145458778112                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.681684 123145458778112                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.681686 123145458778112                  Options.unordered_write: 0
2024/05/20-13:38:22.681688 123145458778112         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.681690 123145458778112      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.681692 123145458778112             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.681694 123145458778112            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.681696 123145458778112                               Options.row_cache: None
2024/05/20-13:38:22.681702 123145458778112                              Options.wal_filter: None
2024/05/20-13:38:22.681704 123145458778112             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.681706 123145458778112             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.681708 123145458778112             Options.two_write_queues: 0
2024/05/20-13:38:22.681710 123145458778112             Options.manual_wal_flush: 0
2024/05/20-13:38:22.681712 123145458778112             Options.wal_compression: 0
2024/05/20-13:38:22.681713 123145458778112             Options.atomic_flush: 0
2024/05/20-13:38:22.681715 123145458778112             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.681717 123145458778112                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.681719 123145458778112                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.681721 123145458778112                 Options.log_readahead_size: 0
2024/05/20-13:38:22.681723 123145458778112                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.681725 123145458778112                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.681727 123145458778112                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.681729 123145458778112            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.681731 123145458778112             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.681733 123145458778112             Options.db_host_id: __hostname__
2024/05/20-13:38:22.681735 123145458778112             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.681737 123145458778112             Options.max_background_jobs: 2
2024/05/20-13:38:22.681740 123145458778112             Options.max_background_compactions: -1
2024/05/20-13:38:22.681742 123145458778112             Options.max_subcompactions: 1
2024/05/20-13:38:22.681743 123145458778112             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.681745 123145458778112           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.681776 123145458778112             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.681778 123145458778112             Options.max_total_wal_size: 0
2024/05/20-13:38:22.681781 123145458778112             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.681783 123145458778112                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.681785 123145458778112                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.681787 123145458778112                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.681789 123145458778112                          Options.max_open_files: -1
2024/05/20-13:38:22.681791 123145458778112                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.681792 123145458778112                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.681794 123145458778112                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.681796 123145458778112       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.681798 123145458778112                  Options.max_background_flushes: -1
2024/05/20-13:38:22.681800 123145458778112 Compression algorithms supported:
2024/05/20-13:38:22.681807 123145458778112 	kZSTD supported: 1
2024/05/20-13:38:22.681809 123145458778112 	kZlibCompression supported: 1
2024/05/20-13:38:22.681812 123145458778112 	kXpressCompression supported: 0
2024/05/20-13:38:22.681814 123145458778112 	kSnappyCompression supported: 1
2024/05/20-13:38:22.681816 123145458778112 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.681818 123145458778112 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.681824 123145458778112 	kLZ4Compression supported: 1
2024/05/20-13:38:22.681826 123145458778112 	kBZip2Compression supported: 1
2024/05/20-13:38:22.681829 123145458778112 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.681831 123145458778112 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.695799 123145458778112 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/MANIFEST-000737
2024/05/20-13:38:22.706027 123145458778112 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.706032 123145458778112               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.706077 123145458778112           Options.merge_operator: None
2024/05/20-13:38:22.706081 123145458778112        Options.compaction_filter: None
2024/05/20-13:38:22.706086 123145458778112        Options.compaction_filter_factory: None
2024/05/20-13:38:22.706088 123145458778112  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.706091 123145458778112         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.706093 123145458778112            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.706120 123145458778112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.706163 123145458778112        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.706166 123145458778112  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.706171 123145458778112          Options.compression: Snappy
2024/05/20-13:38:22.706174 123145458778112                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.706176 123145458778112       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.706179 123145458778112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.706181 123145458778112             Options.num_levels: 7
2024/05/20-13:38:22.706183 123145458778112        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.706186 123145458778112     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.706188 123145458778112     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.706191 123145458778112            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.706193 123145458778112                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.706196 123145458778112               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.706198 123145458778112         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.706201 123145458778112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.706207 123145458778112         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.706210 123145458778112                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.706213 123145458778112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.706215 123145458778112         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.706217 123145458778112            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.706219 123145458778112                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.706221 123145458778112               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.706223 123145458778112         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.706225 123145458778112         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.706227 123145458778112         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.706229 123145458778112         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.706232 123145458778112                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.706234 123145458778112         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.706236 123145458778112      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.706241 123145458778112          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.706244 123145458778112              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.706246 123145458778112                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.706248 123145458778112             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.706251 123145458778112                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.706253 123145458778112 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.706256 123145458778112          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.706259 123145458778112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.706261 123145458778112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.706263 123145458778112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.706266 123145458778112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.706268 123145458778112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.706270 123145458778112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.706333 123145458778112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.706337 123145458778112       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.706340 123145458778112                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.706343 123145458778112                        Options.arena_block_size: 524288
2024/05/20-13:38:22.706346 123145458778112   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.706348 123145458778112   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.706350 123145458778112                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.706353 123145458778112                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.706355 123145458778112                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.706358 123145458778112 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.706360 123145458778112 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.706368 123145458778112 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.706370 123145458778112 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.706373 123145458778112 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.706376 123145458778112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.706378 123145458778112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.706381 123145458778112 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.706384 123145458778112                   Options.table_properties_collectors: 
2024/05/20-13:38:22.706387 123145458778112                   Options.inplace_update_support: 0
2024/05/20-13:38:22.706389 123145458778112                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.706392 123145458778112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.706395 123145458778112               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.706397 123145458778112   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.706400 123145458778112                           Options.bloom_locality: 0
2024/05/20-13:38:22.706402 123145458778112                    Options.max_successive_merges: 0
2024/05/20-13:38:22.706407 123145458778112                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.706410 123145458778112                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.706412 123145458778112                Options.force_consistency_checks: 1
2024/05/20-13:38:22.706414 123145458778112                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.706417 123145458778112                               Options.ttl: 2592000
2024/05/20-13:38:22.706419 123145458778112          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.706422 123145458778112                       Options.enable_blob_files: false
2024/05/20-13:38:22.706424 123145458778112                           Options.min_blob_size: 0
2024/05/20-13:38:22.706426 123145458778112                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.706429 123145458778112                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.706431 123145458778112          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.706433 123145458778112      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.706435 123145458778112 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.706438 123145458778112          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.706440 123145458778112                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.723570 123145458778112 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_0/MANIFEST-000737 succeeded,manifest_file_number is 737, next_file_number is 739, last_sequence is 14, log_number is 733,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 682
2024/05/20-13:38:22.729178 123145458778112 [/version_set.cc:5005] Column family [default] (ID 0), log number is 733
2024/05/20-13:38:22.732237 123145458778112 [/db_impl/db_impl_open.cc:532] DB ID: d403fd46-31f2-46ad-9264-eea53891934b
2024/05/20-13:38:22.732993 123145458778112 EVENT_LOG_v1 {"time_micros": 1716208702732983, "job": 1, "event": "recovery_started", "wal_files": [686, 690, 694, 700, 704, 708, 712, 716, 720, 724, 728, 732, 736]}
2024/05/20-13:38:22.732999 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #733
2024/05/20-13:38:22.733001 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #733
2024/05/20-13:38:22.733003 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #694 since it is older than min log to keep #733
2024/05/20-13:38:22.733004 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #733
2024/05/20-13:38:22.733006 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #733
2024/05/20-13:38:22.733007 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #733
2024/05/20-13:38:22.733009 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #733
2024/05/20-13:38:22.733010 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #716 since it is older than min log to keep #733
2024/05/20-13:38:22.733011 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #720 since it is older than min log to keep #733
2024/05/20-13:38:22.733013 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #724 since it is older than min log to keep #733
2024/05/20-13:38:22.733014 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #728 since it is older than min log to keep #733
2024/05/20-13:38:22.733015 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #732 since it is older than min log to keep #733
2024/05/20-13:38:22.733018 123145458778112 [/db_impl/db_impl_open.cc:938] Recovering log #736 mode 2
2024/05/20-13:38:22.760529 123145458778112 EVENT_LOG_v1 {"time_micros": 1716208702760524, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.785700 123145458778112 [/version_set.cc:4467] Creating manifest 741
2024/05/20-13:38:24.703458 123145458778112 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758e65a40
2024/05/20-13:38:24.703673 123145492201472 (Original Log Time 2024/05/20-13:38:24.703665) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.821553 123145458778112 DB pointer 0x7f87596ae000
