2024/05/20-13:38:22.683296 123145485299712 RocksDB version: 7.4.5
2024/05/20-13:38:22.683372 123145485299712 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.683393 123145485299712 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.683397 123145485299712 DB SUMMARY
2024/05/20-13:38:22.683399 123145485299712 DB Session ID:  NK3GJYR3Q5AQ6G605IJN
2024/05/20-13:38:22.687861 123145485299712 CURRENT file:  CURRENT
2024/05/20-13:38:22.687864 123145485299712 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.687905 123145485299712 MANIFEST file:  MANIFEST-000730 size: 337 Bytes
2024/05/20-13:38:22.687909 123145485299712 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_25 dir, Total Num: 3, files: 000666.sst 000671.sst 000684.sst 
2024/05/20-13:38:22.687912 123145485299712 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_25: 000685.log size: 0 ; 000689.log size: 0 ; 000693.log size: 0 ; 000697.log size: 0 ; 000701.log size: 0 ; 000705.log size: 0 ; 000709.log size: 0 ; 000713.log size: 0 ; 000717.log size: 0 ; 000721.log size: 0 ; 000725.log size: 0 ; 000729.log size: 0 ; 
2024/05/20-13:38:22.687915 123145485299712                         Options.error_if_exists: 0
2024/05/20-13:38:22.687917 123145485299712                       Options.create_if_missing: 1
2024/05/20-13:38:22.687920 123145485299712                         Options.paranoid_checks: 1
2024/05/20-13:38:22.687922 123145485299712             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.687924 123145485299712                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.687926 123145485299712        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.687928 123145485299712                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.687931 123145485299712                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.687933 123145485299712                                Options.info_log: 0x7f8758b78d60
2024/05/20-13:38:22.687935 123145485299712                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.687938 123145485299712                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.687940 123145485299712                               Options.use_fsync: 0
2024/05/20-13:38:22.687942 123145485299712                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.687944 123145485299712                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.688064 123145485299712                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.688067 123145485299712                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.688069 123145485299712                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.688072 123145485299712                         Options.allow_fallocate: 1
2024/05/20-13:38:22.688076 123145485299712                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.688081 123145485299712                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.688084 123145485299712                        Options.use_direct_reads: 0
2024/05/20-13:38:22.688086 123145485299712                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.688089 123145485299712          Options.create_missing_column_families: 0
2024/05/20-13:38:22.688091 123145485299712                              Options.db_log_dir: 
2024/05/20-13:38:22.688093 123145485299712                                 Options.wal_dir: 
2024/05/20-13:38:22.688095 123145485299712                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.688097 123145485299712                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.688099 123145485299712                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.688101 123145485299712                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.688157 123145485299712             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.688160 123145485299712                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.688162 123145485299712                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.688165 123145485299712                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.688167 123145485299712                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.688169 123145485299712                    Options.write_buffer_manager: 0x7f875eb4b630
2024/05/20-13:38:22.688171 123145485299712         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.688173 123145485299712           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.688175 123145485299712                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.688177 123145485299712                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.688179 123145485299712     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.688182 123145485299712                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.688184 123145485299712                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.688185 123145485299712                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.688187 123145485299712                  Options.unordered_write: 0
2024/05/20-13:38:22.688190 123145485299712         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.688192 123145485299712      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.688194 123145485299712             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.688196 123145485299712            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.688198 123145485299712                               Options.row_cache: None
2024/05/20-13:38:22.688203 123145485299712                              Options.wal_filter: None
2024/05/20-13:38:22.688206 123145485299712             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.688208 123145485299712             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.688210 123145485299712             Options.two_write_queues: 0
2024/05/20-13:38:22.688212 123145485299712             Options.manual_wal_flush: 0
2024/05/20-13:38:22.688218 123145485299712             Options.wal_compression: 0
2024/05/20-13:38:22.688221 123145485299712             Options.atomic_flush: 0
2024/05/20-13:38:22.688223 123145485299712             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.688225 123145485299712                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.688227 123145485299712                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.688230 123145485299712                 Options.log_readahead_size: 0
2024/05/20-13:38:22.688232 123145485299712                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.688235 123145485299712                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.688237 123145485299712                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.688239 123145485299712            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.688241 123145485299712             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.688253 123145485299712             Options.db_host_id: __hostname__
2024/05/20-13:38:22.688260 123145485299712             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.688262 123145485299712             Options.max_background_jobs: 2
2024/05/20-13:38:22.688265 123145485299712             Options.max_background_compactions: -1
2024/05/20-13:38:22.688267 123145485299712             Options.max_subcompactions: 1
2024/05/20-13:38:22.688272 123145485299712             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.688274 123145485299712           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.688276 123145485299712             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.688340 123145485299712             Options.max_total_wal_size: 0
2024/05/20-13:38:22.688342 123145485299712             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.688345 123145485299712                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.688347 123145485299712                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.688349 123145485299712                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.688351 123145485299712                          Options.max_open_files: -1
2024/05/20-13:38:22.688353 123145485299712                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.688355 123145485299712                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.688357 123145485299712                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.688358 123145485299712       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.688361 123145485299712                  Options.max_background_flushes: -1
2024/05/20-13:38:22.688363 123145485299712 Compression algorithms supported:
2024/05/20-13:38:22.688366 123145485299712 	kZSTD supported: 1
2024/05/20-13:38:22.688368 123145485299712 	kZlibCompression supported: 1
2024/05/20-13:38:22.688371 123145485299712 	kXpressCompression supported: 0
2024/05/20-13:38:22.688402 123145485299712 	kSnappyCompression supported: 1
2024/05/20-13:38:22.688407 123145485299712 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.688410 123145485299712 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.688413 123145485299712 	kLZ4Compression supported: 1
2024/05/20-13:38:22.688415 123145485299712 	kBZip2Compression supported: 1
2024/05/20-13:38:22.688427 123145485299712 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.688430 123145485299712 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.702315 123145485299712 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000730
2024/05/20-13:38:22.722016 123145485299712 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.722023 123145485299712               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.722025 123145485299712           Options.merge_operator: None
2024/05/20-13:38:22.722028 123145485299712        Options.compaction_filter: None
2024/05/20-13:38:22.722030 123145485299712        Options.compaction_filter_factory: None
2024/05/20-13:38:22.722032 123145485299712  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.722033 123145485299712         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.722035 123145485299712            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.722068 123145485299712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.728734 123145485299712        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.728738 123145485299712  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.728740 123145485299712          Options.compression: Snappy
2024/05/20-13:38:22.728826 123145485299712                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.728831 123145485299712       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.728834 123145485299712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.729349 123145485299712             Options.num_levels: 7
2024/05/20-13:38:22.729352 123145485299712        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.729354 123145485299712     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.729356 123145485299712     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.729372 123145485299712            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.729374 123145485299712                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.729376 123145485299712               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.729379 123145485299712         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729381 123145485299712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729383 123145485299712         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729385 123145485299712                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.729387 123145485299712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729389 123145485299712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729391 123145485299712            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.729393 123145485299712                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.729395 123145485299712               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.729397 123145485299712         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729399 123145485299712         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729401 123145485299712         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729403 123145485299712         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729404 123145485299712                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.729406 123145485299712         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729430 123145485299712      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.729432 123145485299712          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.729434 123145485299712              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.729436 123145485299712                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.729462 123145485299712             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.729465 123145485299712                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.729467 123145485299712 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.729469 123145485299712          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.729471 123145485299712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.729474 123145485299712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.729479 123145485299712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.729481 123145485299712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.729483 123145485299712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.729485 123145485299712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.781711 123145485299712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.781718 123145485299712       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.781721 123145485299712                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.781723 123145485299712                        Options.arena_block_size: 524288
2024/05/20-13:38:22.781725 123145485299712   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.781727 123145485299712   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.781740 123145485299712                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.781748 123145485299712                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.781754 123145485299712                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.781757 123145485299712 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.781759 123145485299712 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.781762 123145485299712 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.781764 123145485299712 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.781777 123145485299712 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.781780 123145485299712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.781782 123145485299712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.781785 123145485299712 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.781789 123145485299712                   Options.table_properties_collectors: 
2024/05/20-13:38:22.781791 123145485299712                   Options.inplace_update_support: 0
2024/05/20-13:38:22.781794 123145485299712                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.781797 123145485299712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.781800 123145485299712               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.781802 123145485299712   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.781805 123145485299712                           Options.bloom_locality: 0
2024/05/20-13:38:22.781807 123145485299712                    Options.max_successive_merges: 0
2024/05/20-13:38:22.781809 123145485299712                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.781811 123145485299712                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.781813 123145485299712                Options.force_consistency_checks: 1
2024/05/20-13:38:22.781815 123145485299712                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.781818 123145485299712                               Options.ttl: 2592000
2024/05/20-13:38:22.781820 123145485299712          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.781823 123145485299712                       Options.enable_blob_files: false
2024/05/20-13:38:22.781825 123145485299712                           Options.min_blob_size: 0
2024/05/20-13:38:22.781828 123145485299712                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.781830 123145485299712                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.781833 123145485299712          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.781836 123145485299712      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.781839 123145485299712 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.781841 123145485299712          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.781842 123145485299712                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.792488 123145485299712 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000730 succeeded,manifest_file_number is 730, next_file_number is 732, last_sequence is 6, log_number is 726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 681
2024/05/20-13:38:22.811668 123145485299712 [/version_set.cc:5005] Column family [default] (ID 0), log number is 726
2024/05/20-13:38:22.816616 123145485299712 [/db_impl/db_impl_open.cc:532] DB ID: da292fdb-030b-4425-85e5-8e6083b43f6e
2024/05/20-13:38:22.836724 123145485299712 EVENT_LOG_v1 {"time_micros": 1716208702836711, "job": 1, "event": "recovery_started", "wal_files": [685, 689, 693, 697, 701, 705, 709, 713, 717, 721, 725, 729]}
2024/05/20-13:38:22.836732 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #685 since it is older than min log to keep #726
2024/05/20-13:38:22.836735 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #689 since it is older than min log to keep #726
2024/05/20-13:38:22.836737 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #693 since it is older than min log to keep #726
2024/05/20-13:38:22.836739 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #697 since it is older than min log to keep #726
2024/05/20-13:38:22.836740 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #701 since it is older than min log to keep #726
2024/05/20-13:38:22.836742 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #705 since it is older than min log to keep #726
2024/05/20-13:38:22.836744 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #709 since it is older than min log to keep #726
2024/05/20-13:38:22.836745 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #713 since it is older than min log to keep #726
2024/05/20-13:38:22.836747 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #717 since it is older than min log to keep #726
2024/05/20-13:38:22.836749 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #721 since it is older than min log to keep #726
2024/05/20-13:38:22.836751 123145485299712 [/db_impl/db_impl_open.cc:925] Skipping log #725 since it is older than min log to keep #726
2024/05/20-13:38:22.836754 123145485299712 [/db_impl/db_impl_open.cc:938] Recovering log #729 mode 2
2024/05/20-13:38:22.853201 123145485299712 EVENT_LOG_v1 {"time_micros": 1716208702853192, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.917907 123145485299712 [/version_set.cc:4467] Creating manifest 734
2024/05/20-13:38:25.057633 123145485299712 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758e71430
2024/05/20-13:38:25.059164 123145492201472 (Original Log Time 2024/05/20-13:38:25.059158) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:25.059893 123145485299712 DB pointer 0x7f875b8bd400
