2024/05/20-13:38:25.089483 123145486360576 RocksDB version: 7.4.5
2024/05/20-13:38:25.145513 123145486360576 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.145517 123145486360576 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.145520 123145486360576 DB SUMMARY
2024/05/20-13:38:25.145523 123145486360576 DB Session ID:  NK3GJYR3Q5AQ6G605IJ0
2024/05/20-13:38:25.147767 123145486360576 CURRENT file:  CURRENT
2024/05/20-13:38:25.147772 123145486360576 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.147784 123145486360576 MANIFEST file:  MANIFEST-000704 size: 337 Bytes
2024/05/20-13:38:25.147788 123145486360576 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_55 dir, Total Num: 3, files: 000600.sst 000641.sst 000646.sst 
2024/05/20-13:38:25.147793 123145486360576 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_55: 000647.log size: 0 ; 000651.log size: 0 ; 000655.log size: 0 ; 000659.log size: 0 ; 000663.log size: 0 ; 000667.log size: 0 ; 000671.log size: 0 ; 000675.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 
2024/05/20-13:38:25.147800 123145486360576                         Options.error_if_exists: 0
2024/05/20-13:38:25.147803 123145486360576                       Options.create_if_missing: 1
2024/05/20-13:38:25.147805 123145486360576                         Options.paranoid_checks: 1
2024/05/20-13:38:25.147807 123145486360576             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.147809 123145486360576                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.147811 123145486360576        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.147814 123145486360576                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.147816 123145486360576                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.147818 123145486360576                                Options.info_log: 0x7f875ebdb2c0
2024/05/20-13:38:25.147821 123145486360576                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.147823 123145486360576                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.147824 123145486360576                               Options.use_fsync: 0
2024/05/20-13:38:25.147826 123145486360576                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.147829 123145486360576                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.147831 123145486360576                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.147833 123145486360576                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.147835 123145486360576                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.147839 123145486360576                         Options.allow_fallocate: 1
2024/05/20-13:38:25.147841 123145486360576                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.147843 123145486360576                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.147845 123145486360576                        Options.use_direct_reads: 0
2024/05/20-13:38:25.147847 123145486360576                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.147850 123145486360576          Options.create_missing_column_families: 0
2024/05/20-13:38:25.147852 123145486360576                              Options.db_log_dir: 
2024/05/20-13:38:25.147854 123145486360576                                 Options.wal_dir: 
2024/05/20-13:38:25.147856 123145486360576                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.147858 123145486360576                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.147860 123145486360576                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.147863 123145486360576                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.185529 123145486360576             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.185534 123145486360576                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.185537 123145486360576                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.185541 123145486360576                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.185544 123145486360576                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.185547 123145486360576                    Options.write_buffer_manager: 0x7f875ece1d90
2024/05/20-13:38:25.185549 123145486360576         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.185552 123145486360576           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.185554 123145486360576                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.185557 123145486360576                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.185560 123145486360576     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.185563 123145486360576                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.185569 123145486360576                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.185571 123145486360576                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.185573 123145486360576                  Options.unordered_write: 0
2024/05/20-13:38:25.185576 123145486360576         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.185578 123145486360576      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.185581 123145486360576             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.185583 123145486360576            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.185586 123145486360576                               Options.row_cache: None
2024/05/20-13:38:25.185588 123145486360576                              Options.wal_filter: None
2024/05/20-13:38:25.185591 123145486360576             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.185593 123145486360576             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.185596 123145486360576             Options.two_write_queues: 0
2024/05/20-13:38:25.185598 123145486360576             Options.manual_wal_flush: 0
2024/05/20-13:38:25.185641 123145486360576             Options.wal_compression: 0
2024/05/20-13:38:25.185643 123145486360576             Options.atomic_flush: 0
2024/05/20-13:38:25.185645 123145486360576             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.185648 123145486360576                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.185650 123145486360576                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.185653 123145486360576                 Options.log_readahead_size: 0
2024/05/20-13:38:25.185655 123145486360576                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.185659 123145486360576                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.185662 123145486360576                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.185664 123145486360576            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.185668 123145486360576             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.185670 123145486360576             Options.db_host_id: __hostname__
2024/05/20-13:38:25.185674 123145486360576             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.185678 123145486360576             Options.max_background_jobs: 2
2024/05/20-13:38:25.185680 123145486360576             Options.max_background_compactions: -1
2024/05/20-13:38:25.185683 123145486360576             Options.max_subcompactions: 1
2024/05/20-13:38:25.185686 123145486360576             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.185689 123145486360576           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.224002 123145486360576             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.224006 123145486360576             Options.max_total_wal_size: 0
2024/05/20-13:38:25.224009 123145486360576             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.224012 123145486360576                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.224014 123145486360576                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.224019 123145486360576                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.224022 123145486360576                          Options.max_open_files: -1
2024/05/20-13:38:25.224024 123145486360576                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.224027 123145486360576                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.224029 123145486360576                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.224032 123145486360576       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.224034 123145486360576                  Options.max_background_flushes: -1
2024/05/20-13:38:25.224037 123145486360576 Compression algorithms supported:
2024/05/20-13:38:25.224040 123145486360576 	kZSTD supported: 1
2024/05/20-13:38:25.224045 123145486360576 	kZlibCompression supported: 1
2024/05/20-13:38:25.224048 123145486360576 	kXpressCompression supported: 0
2024/05/20-13:38:25.224050 123145486360576 	kSnappyCompression supported: 1
2024/05/20-13:38:25.224053 123145486360576 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.224055 123145486360576 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.224058 123145486360576 	kLZ4Compression supported: 1
2024/05/20-13:38:25.224070 123145486360576 	kBZip2Compression supported: 1
2024/05/20-13:38:25.224073 123145486360576 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.224076 123145486360576 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.228883 123145486360576 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/MANIFEST-000704
2024/05/20-13:38:25.231459 123145486360576 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.231464 123145486360576               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.231467 123145486360576           Options.merge_operator: None
2024/05/20-13:38:25.231469 123145486360576        Options.compaction_filter: None
2024/05/20-13:38:25.231471 123145486360576        Options.compaction_filter_factory: None
2024/05/20-13:38:25.231473 123145486360576  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.231475 123145486360576         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.231477 123145486360576            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.231511 123145486360576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.331088 123145486360576        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.331091 123145486360576  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.331096 123145486360576          Options.compression: Snappy
2024/05/20-13:38:25.331098 123145486360576                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.331100 123145486360576       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.331102 123145486360576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.331104 123145486360576             Options.num_levels: 7
2024/05/20-13:38:25.331106 123145486360576        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.331108 123145486360576     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.331110 123145486360576     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.331112 123145486360576            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.331114 123145486360576                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.331117 123145486360576               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.331119 123145486360576         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.331122 123145486360576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.331125 123145486360576         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.331127 123145486360576                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.331129 123145486360576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.331132 123145486360576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.331134 123145486360576            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.331137 123145486360576                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.331140 123145486360576               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.331145 123145486360576         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.331147 123145486360576         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.331150 123145486360576         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.331152 123145486360576         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.331154 123145486360576                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.331156 123145486360576         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.331158 123145486360576      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.331160 123145486360576          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.331162 123145486360576              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.331165 123145486360576                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.331167 123145486360576             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.331169 123145486360576                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.331172 123145486360576 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.331175 123145486360576          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.331178 123145486360576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.331180 123145486360576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.331182 123145486360576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.331185 123145486360576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.331187 123145486360576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.370833 123145486360576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.370836 123145486360576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.370839 123145486360576       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.370845 123145486360576                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.370848 123145486360576                        Options.arena_block_size: 524288
2024/05/20-13:38:25.370850 123145486360576   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.370853 123145486360576   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.370856 123145486360576                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.370859 123145486360576                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.370861 123145486360576                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.370864 123145486360576 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.370867 123145486360576 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.370869 123145486360576 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.370872 123145486360576 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.370875 123145486360576 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.370878 123145486360576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.370880 123145486360576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.370883 123145486360576 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.370886 123145486360576                   Options.table_properties_collectors: 
2024/05/20-13:38:25.370889 123145486360576                   Options.inplace_update_support: 0
2024/05/20-13:38:25.370891 123145486360576                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.370895 123145486360576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.370897 123145486360576               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.370900 123145486360576   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.370903 123145486360576                           Options.bloom_locality: 0
2024/05/20-13:38:25.370905 123145486360576                    Options.max_successive_merges: 0
2024/05/20-13:38:25.370908 123145486360576                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.370911 123145486360576                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.370913 123145486360576                Options.force_consistency_checks: 1
2024/05/20-13:38:25.370916 123145486360576                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.370918 123145486360576                               Options.ttl: 2592000
2024/05/20-13:38:25.370921 123145486360576          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.370923 123145486360576                       Options.enable_blob_files: false
2024/05/20-13:38:25.370926 123145486360576                           Options.min_blob_size: 0
2024/05/20-13:38:25.370928 123145486360576                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.370931 123145486360576                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.370933 123145486360576          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.370936 123145486360576      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.370939 123145486360576 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.370942 123145486360576          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.370944 123145486360576                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.376246 123145486360576 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/MANIFEST-000704 succeeded,manifest_file_number is 704, next_file_number is 706, last_sequence is 8, log_number is 700,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 643
2024/05/20-13:38:25.454903 123145486360576 [/version_set.cc:5005] Column family [default] (ID 0), log number is 700
2024/05/20-13:38:25.455603 123145486360576 [/db_impl/db_impl_open.cc:532] DB ID: 2101ddcf-a764-46c0-954a-fc1c86b78a82
2024/05/20-13:38:25.456251 123145486360576 EVENT_LOG_v1 {"time_micros": 1716208705456242, "job": 1, "event": "recovery_started", "wal_files": [647, 651, 655, 659, 663, 667, 671, 675, 679, 683, 687, 691, 695, 699, 703]}
2024/05/20-13:38:25.456256 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #647 since it is older than min log to keep #700
2024/05/20-13:38:25.456259 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #651 since it is older than min log to keep #700
2024/05/20-13:38:25.456261 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #655 since it is older than min log to keep #700
2024/05/20-13:38:25.456262 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #659 since it is older than min log to keep #700
2024/05/20-13:38:25.456264 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #663 since it is older than min log to keep #700
2024/05/20-13:38:25.456266 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #667 since it is older than min log to keep #700
2024/05/20-13:38:25.456268 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #671 since it is older than min log to keep #700
2024/05/20-13:38:25.456269 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #675 since it is older than min log to keep #700
2024/05/20-13:38:25.456271 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #679 since it is older than min log to keep #700
2024/05/20-13:38:25.456273 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #683 since it is older than min log to keep #700
2024/05/20-13:38:25.456274 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #687 since it is older than min log to keep #700
2024/05/20-13:38:25.456276 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #691 since it is older than min log to keep #700
2024/05/20-13:38:25.456278 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #695 since it is older than min log to keep #700
2024/05/20-13:38:25.456280 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #699 since it is older than min log to keep #700
2024/05/20-13:38:25.456283 123145486360576 [/db_impl/db_impl_open.cc:938] Recovering log #703 mode 2
2024/05/20-13:38:25.499065 123145486360576 EVENT_LOG_v1 {"time_micros": 1716208705499058, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.575234 123145486360576 [/version_set.cc:4467] Creating manifest 708
2024/05/20-13:38:27.853153 123145486360576 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875ebe7980
2024/05/20-13:38:27.853350 123145492201472 (Original Log Time 2024/05/20-13:38:27.853343) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:27.854107 123145486360576 DB pointer 0x7f876401c200
