2024/05/20-13:14:04.543921 123145511026688 RocksDB version: 7.4.5
2024/05/20-13:14:04.543963 123145511026688 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.543965 123145511026688 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.543966 123145511026688 DB SUMMARY
2024/05/20-13:14:04.543967 123145511026688 DB Session ID:  MI4Y1YE2CVJSA4FUAPIQ
2024/05/20-13:14:04.547596 123145511026688 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_8 dir, Total Num: 0, files: 
2024/05/20-13:14:04.547602 123145511026688 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_8: 
2024/05/20-13:14:04.547605 123145511026688                         Options.error_if_exists: 0
2024/05/20-13:14:04.547608 123145511026688                       Options.create_if_missing: 1
2024/05/20-13:14:04.547610 123145511026688                         Options.paranoid_checks: 1
2024/05/20-13:14:04.547616 123145511026688             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.547624 123145511026688                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.547626 123145511026688        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.547629 123145511026688                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.547631 123145511026688                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.547634 123145511026688                                Options.info_log: 0x7fe246b810e0
2024/05/20-13:14:04.547636 123145511026688                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.547639 123145511026688                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.547641 123145511026688                               Options.use_fsync: 0
2024/05/20-13:14:04.547643 123145511026688                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.547646 123145511026688                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.547648 123145511026688                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.547650 123145511026688                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.547653 123145511026688                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.547655 123145511026688                         Options.allow_fallocate: 1
2024/05/20-13:14:04.547657 123145511026688                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.547659 123145511026688                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.547661 123145511026688                        Options.use_direct_reads: 0
2024/05/20-13:14:04.547663 123145511026688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.547666 123145511026688          Options.create_missing_column_families: 0
2024/05/20-13:14:04.547668 123145511026688                              Options.db_log_dir: 
2024/05/20-13:14:04.547671 123145511026688                                 Options.wal_dir: 
2024/05/20-13:14:04.547673 123145511026688                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.547676 123145511026688                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.547679 123145511026688                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.547681 123145511026688                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.547684 123145511026688             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.547686 123145511026688                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.547688 123145511026688                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.547691 123145511026688                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.547694 123145511026688                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.547751 123145511026688                    Options.write_buffer_manager: 0x7fe2410d1650
2024/05/20-13:14:04.547753 123145511026688         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.547756 123145511026688           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.547759 123145511026688                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.547764 123145511026688                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.547767 123145511026688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.547770 123145511026688                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.547772 123145511026688                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.547775 123145511026688                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.547777 123145511026688                  Options.unordered_write: 0
2024/05/20-13:14:04.547780 123145511026688         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.547784 123145511026688      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.547786 123145511026688             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.547789 123145511026688            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.547791 123145511026688                               Options.row_cache: None
2024/05/20-13:14:04.547795 123145511026688                              Options.wal_filter: None
2024/05/20-13:14:04.547797 123145511026688             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.547800 123145511026688             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.547802 123145511026688             Options.two_write_queues: 0
2024/05/20-13:14:04.547804 123145511026688             Options.manual_wal_flush: 0
2024/05/20-13:14:04.547807 123145511026688             Options.wal_compression: 0
2024/05/20-13:14:04.547812 123145511026688             Options.atomic_flush: 0
2024/05/20-13:14:04.547814 123145511026688             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.547816 123145511026688                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.547818 123145511026688                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.547824 123145511026688                 Options.log_readahead_size: 0
2024/05/20-13:14:04.547826 123145511026688                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.547828 123145511026688                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.547831 123145511026688                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.547833 123145511026688            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.547835 123145511026688             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.547838 123145511026688             Options.db_host_id: __hostname__
2024/05/20-13:14:04.547840 123145511026688             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.547843 123145511026688             Options.max_background_jobs: 2
2024/05/20-13:14:04.547846 123145511026688             Options.max_background_compactions: -1
2024/05/20-13:14:04.547850 123145511026688             Options.max_subcompactions: 1
2024/05/20-13:14:04.547853 123145511026688             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.547855 123145511026688           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.547857 123145511026688             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.547859 123145511026688             Options.max_total_wal_size: 0
2024/05/20-13:14:04.547861 123145511026688             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.547867 123145511026688                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.547870 123145511026688                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.547872 123145511026688                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.547896 123145511026688                          Options.max_open_files: -1
2024/05/20-13:14:04.547899 123145511026688                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.547900 123145511026688                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.547902 123145511026688                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.547903 123145511026688       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.547904 123145511026688                  Options.max_background_flushes: -1
2024/05/20-13:14:04.547906 123145511026688 Compression algorithms supported:
2024/05/20-13:14:04.547908 123145511026688 	kZSTD supported: 1
2024/05/20-13:14:04.547913 123145511026688 	kZlibCompression supported: 1
2024/05/20-13:14:04.547916 123145511026688 	kXpressCompression supported: 0
2024/05/20-13:14:04.547918 123145511026688 	kSnappyCompression supported: 1
2024/05/20-13:14:04.547919 123145511026688 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.547923 123145511026688 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.547927 123145511026688 	kLZ4Compression supported: 1
2024/05/20-13:14:04.547928 123145511026688 	kBZip2Compression supported: 1
2024/05/20-13:14:04.547930 123145511026688 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.547931 123145511026688 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:04.984904 123145511026688 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:06.083913 123145511026688 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000001
2024/05/20-13:14:06.084039 123145511026688 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:06.084043 123145511026688               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:06.084045 123145511026688           Options.merge_operator: None
2024/05/20-13:14:06.084047 123145511026688        Options.compaction_filter: None
2024/05/20-13:14:06.084048 123145511026688        Options.compaction_filter_factory: None
2024/05/20-13:14:06.084049 123145511026688  Options.sst_partitioner_factory: None
2024/05/20-13:14:06.084051 123145511026688         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:06.084052 123145511026688            Options.table_factory: BlockBasedTable
2024/05/20-13:14:06.084070 123145511026688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:06.084074 123145511026688        Options.write_buffer_size: 4194304
2024/05/20-13:14:06.084075 123145511026688  Options.max_write_buffer_number: 2
2024/05/20-13:14:06.084077 123145511026688          Options.compression: Snappy
2024/05/20-13:14:06.084080 123145511026688                  Options.bottommost_compression: Disabled
2024/05/20-13:14:06.084081 123145511026688       Options.prefix_extractor: nullptr
2024/05/20-13:14:06.122207 123145511026688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:06.122218 123145511026688             Options.num_levels: 7
2024/05/20-13:14:06.122224 123145511026688        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:06.122230 123145511026688     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:06.122235 123145511026688     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:06.122242 123145511026688            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:06.122248 123145511026688                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:06.122254 123145511026688               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:06.122260 123145511026688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.122266 123145511026688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.122272 123145511026688         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:06.122278 123145511026688                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:06.122283 123145511026688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.122288 123145511026688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.122309 123145511026688            Options.compression_opts.window_bits: -14
2024/05/20-13:14:06.122316 123145511026688                  Options.compression_opts.level: 32767
2024/05/20-13:14:06.122321 123145511026688               Options.compression_opts.strategy: 0
2024/05/20-13:14:06.122326 123145511026688         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.122332 123145511026688         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.122337 123145511026688         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.122342 123145511026688         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:06.122348 123145511026688                  Options.compression_opts.enabled: false
2024/05/20-13:14:06.122353 123145511026688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.122358 123145511026688      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:06.122363 123145511026688          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:06.122368 123145511026688              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:06.122374 123145511026688                   Options.target_file_size_base: 67108864
2024/05/20-13:14:06.122380 123145511026688             Options.target_file_size_multiplier: 1
2024/05/20-13:14:06.122385 123145511026688                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:06.122390 123145511026688 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:06.122399 123145511026688          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:06.122405 123145511026688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:06.122411 123145511026688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:06.122417 123145511026688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:06.122422 123145511026688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:06.122428 123145511026688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:06.122434 123145511026688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:06.122439 123145511026688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:06.122445 123145511026688       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:06.122450 123145511026688                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:06.122454 123145511026688                        Options.arena_block_size: 524288
2024/05/20-13:14:06.123975 123145511026688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:06.123986 123145511026688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:06.123993 123145511026688                Options.disable_auto_compactions: 0
2024/05/20-13:14:06.124000 123145511026688                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:06.124007 123145511026688                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:06.124012 123145511026688 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:06.124018 123145511026688 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:06.124023 123145511026688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:06.124029 123145511026688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:06.124034 123145511026688 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:06.124041 123145511026688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:06.124046 123145511026688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:06.124052 123145511026688 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:06.124058 123145511026688                   Options.table_properties_collectors: 
2024/05/20-13:14:06.124063 123145511026688                   Options.inplace_update_support: 0
2024/05/20-13:14:06.124067 123145511026688                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:06.124073 123145511026688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:06.124078 123145511026688               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:06.124083 123145511026688   Options.memtable_huge_page_size: 0
2024/05/20-13:14:06.124088 123145511026688                           Options.bloom_locality: 0
2024/05/20-13:14:06.124093 123145511026688                    Options.max_successive_merges: 0
2024/05/20-13:14:06.124097 123145511026688                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:06.124102 123145511026688                Options.paranoid_file_checks: 0
2024/05/20-13:14:06.124106 123145511026688                Options.force_consistency_checks: 1
2024/05/20-13:14:06.124111 123145511026688                Options.report_bg_io_stats: 0
2024/05/20-13:14:06.124131 123145511026688                               Options.ttl: 2592000
2024/05/20-13:14:06.124136 123145511026688          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:06.124146 123145511026688                       Options.enable_blob_files: false
2024/05/20-13:14:06.124151 123145511026688                           Options.min_blob_size: 0
2024/05/20-13:14:06.124155 123145511026688                          Options.blob_file_size: 268435456
2024/05/20-13:14:06.124160 123145511026688                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:06.124164 123145511026688          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:06.124170 123145511026688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:06.124175 123145511026688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:06.124179 123145511026688          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:06.124183 123145511026688                Options.blob_file_starting_level: 0
2024/05/20-13:14:06.125262 123145511026688 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:06.125272 123145511026688 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:06.191294 123145511026688 [/db_impl/db_impl_open.cc:532] DB ID: a173485f-e73f-4d47-bcc4-bdd553650695
2024/05/20-13:14:06.288723 123145511026688 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:07.683347 123145511026688 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244822520
2024/05/20-13:14:07.683600 123145511026688 DB pointer 0x7fe2429d1000
