2024/05/20-13:14:04.543816 123145512087552 RocksDB version: 7.4.5
2024/05/20-13:14:04.543896 123145512087552 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.543901 123145512087552 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.543903 123145512087552 DB SUMMARY
2024/05/20-13:14:04.543905 123145512087552 DB Session ID:  MI4Y1YE2CVJSA4FUAPIR
2024/05/20-13:14:04.547541 123145512087552 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_9 dir, Total Num: 0, files: 
2024/05/20-13:14:04.547546 123145512087552 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_9: 
2024/05/20-13:14:04.547549 123145512087552                         Options.error_if_exists: 0
2024/05/20-13:14:04.547552 123145512087552                       Options.create_if_missing: 1
2024/05/20-13:14:04.547556 123145512087552                         Options.paranoid_checks: 1
2024/05/20-13:14:04.547559 123145512087552             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.547561 123145512087552                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.547566 123145512087552        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.547568 123145512087552                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.547570 123145512087552                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.547573 123145512087552                                Options.info_log: 0x7fe244833080
2024/05/20-13:14:04.547576 123145512087552                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.547578 123145512087552                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.547580 123145512087552                               Options.use_fsync: 0
2024/05/20-13:14:04.547584 123145512087552                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.547586 123145512087552                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.547588 123145512087552                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.547590 123145512087552                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.547593 123145512087552                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.547595 123145512087552                         Options.allow_fallocate: 1
2024/05/20-13:14:04.547602 123145512087552                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.547605 123145512087552                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.547607 123145512087552                        Options.use_direct_reads: 0
2024/05/20-13:14:04.547610 123145512087552                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.547615 123145512087552          Options.create_missing_column_families: 0
2024/05/20-13:14:04.547618 123145512087552                              Options.db_log_dir: 
2024/05/20-13:14:04.547620 123145512087552                                 Options.wal_dir: 
2024/05/20-13:14:04.547622 123145512087552                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.547624 123145512087552                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.547626 123145512087552                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.547628 123145512087552                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.547631 123145512087552             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.547633 123145512087552                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.547636 123145512087552                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.547642 123145512087552                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.547644 123145512087552                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.547734 123145512087552                    Options.write_buffer_manager: 0x7fe2448213a0
2024/05/20-13:14:04.547737 123145512087552         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.547739 123145512087552           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.547742 123145512087552                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.547744 123145512087552                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.547747 123145512087552     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.547749 123145512087552                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.547751 123145512087552                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.547754 123145512087552                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.547757 123145512087552                  Options.unordered_write: 0
2024/05/20-13:14:04.547760 123145512087552         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.547762 123145512087552      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.547764 123145512087552             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.547767 123145512087552            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.547769 123145512087552                               Options.row_cache: None
2024/05/20-13:14:04.547772 123145512087552                              Options.wal_filter: None
2024/05/20-13:14:04.547774 123145512087552             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.547777 123145512087552             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.547780 123145512087552             Options.two_write_queues: 0
2024/05/20-13:14:04.547787 123145512087552             Options.manual_wal_flush: 0
2024/05/20-13:14:04.547789 123145512087552             Options.wal_compression: 0
2024/05/20-13:14:04.547792 123145512087552             Options.atomic_flush: 0
2024/05/20-13:14:04.547794 123145512087552             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.547796 123145512087552                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.547799 123145512087552                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.547801 123145512087552                 Options.log_readahead_size: 0
2024/05/20-13:14:04.547804 123145512087552                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.547806 123145512087552                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.547808 123145512087552                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.547811 123145512087552            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.547814 123145512087552             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.547816 123145512087552             Options.db_host_id: __hostname__
2024/05/20-13:14:04.547821 123145512087552             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.547824 123145512087552             Options.max_background_jobs: 2
2024/05/20-13:14:04.547828 123145512087552             Options.max_background_compactions: -1
2024/05/20-13:14:04.547830 123145512087552             Options.max_subcompactions: 1
2024/05/20-13:14:04.547833 123145512087552             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.547835 123145512087552           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.547839 123145512087552             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.547842 123145512087552             Options.max_total_wal_size: 0
2024/05/20-13:14:04.547846 123145512087552             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.547848 123145512087552                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.547851 123145512087552                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.547853 123145512087552                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.547884 123145512087552                          Options.max_open_files: -1
2024/05/20-13:14:04.547887 123145512087552                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.547889 123145512087552                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.547892 123145512087552                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.547894 123145512087552       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.547896 123145512087552                  Options.max_background_flushes: -1
2024/05/20-13:14:04.547899 123145512087552 Compression algorithms supported:
2024/05/20-13:14:04.547901 123145512087552 	kZSTD supported: 1
2024/05/20-13:14:04.547904 123145512087552 	kZlibCompression supported: 1
2024/05/20-13:14:04.547906 123145512087552 	kXpressCompression supported: 0
2024/05/20-13:14:04.547908 123145512087552 	kSnappyCompression supported: 1
2024/05/20-13:14:04.547912 123145512087552 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.547914 123145512087552 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.547917 123145512087552 	kLZ4Compression supported: 1
2024/05/20-13:14:04.547919 123145512087552 	kBZip2Compression supported: 1
2024/05/20-13:14:04.547924 123145512087552 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.547930 123145512087552 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:04.939808 123145512087552 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:05.415057 123145512087552 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/MANIFEST-000001
2024/05/20-13:14:05.415264 123145512087552 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:05.415273 123145512087552               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:05.415279 123145512087552           Options.merge_operator: None
2024/05/20-13:14:05.415282 123145512087552        Options.compaction_filter: None
2024/05/20-13:14:05.415284 123145512087552        Options.compaction_filter_factory: None
2024/05/20-13:14:05.415286 123145512087552  Options.sst_partitioner_factory: None
2024/05/20-13:14:05.415288 123145512087552         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:05.415290 123145512087552            Options.table_factory: BlockBasedTable
2024/05/20-13:14:05.415310 123145512087552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:05.415317 123145512087552        Options.write_buffer_size: 4194304
2024/05/20-13:14:05.415319 123145512087552  Options.max_write_buffer_number: 2
2024/05/20-13:14:05.415321 123145512087552          Options.compression: Snappy
2024/05/20-13:14:05.415323 123145512087552                  Options.bottommost_compression: Disabled
2024/05/20-13:14:05.415325 123145512087552       Options.prefix_extractor: nullptr
2024/05/20-13:14:05.437210 123145512087552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:05.437214 123145512087552             Options.num_levels: 7
2024/05/20-13:14:05.437217 123145512087552        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:05.437219 123145512087552     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:05.437222 123145512087552     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:05.437225 123145512087552            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:05.437228 123145512087552                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:05.437230 123145512087552               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:05.437233 123145512087552         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.437236 123145512087552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.437239 123145512087552         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:05.437243 123145512087552                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:05.437246 123145512087552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.437249 123145512087552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.437252 123145512087552            Options.compression_opts.window_bits: -14
2024/05/20-13:14:05.437256 123145512087552                  Options.compression_opts.level: 32767
2024/05/20-13:14:05.437259 123145512087552               Options.compression_opts.strategy: 0
2024/05/20-13:14:05.437261 123145512087552         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.437265 123145512087552         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.437277 123145512087552         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.437280 123145512087552         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:05.437283 123145512087552                  Options.compression_opts.enabled: false
2024/05/20-13:14:05.437286 123145512087552         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.437288 123145512087552      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:05.437291 123145512087552          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:05.437293 123145512087552              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:05.437296 123145512087552                   Options.target_file_size_base: 67108864
2024/05/20-13:14:05.437299 123145512087552             Options.target_file_size_multiplier: 1
2024/05/20-13:14:05.437302 123145512087552                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:05.437305 123145512087552 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:05.437309 123145512087552          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:05.437313 123145512087552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:05.437315 123145512087552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:05.437318 123145512087552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:05.437320 123145512087552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:05.437322 123145512087552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:05.437325 123145512087552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:05.437328 123145512087552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:05.437331 123145512087552       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:05.437335 123145512087552                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:05.437338 123145512087552                        Options.arena_block_size: 524288
2024/05/20-13:14:05.563121 123145512087552   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:05.563130 123145512087552   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:05.563132 123145512087552                Options.disable_auto_compactions: 0
2024/05/20-13:14:05.563136 123145512087552                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:05.563139 123145512087552                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:05.563141 123145512087552 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:05.563143 123145512087552 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:05.563146 123145512087552 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:05.563148 123145512087552 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:05.563151 123145512087552 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:05.563153 123145512087552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:05.563156 123145512087552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:05.563164 123145512087552 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:05.563168 123145512087552                   Options.table_properties_collectors: 
2024/05/20-13:14:05.563170 123145512087552                   Options.inplace_update_support: 0
2024/05/20-13:14:05.563173 123145512087552                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:05.563176 123145512087552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:05.563178 123145512087552               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:05.563180 123145512087552   Options.memtable_huge_page_size: 0
2024/05/20-13:14:05.563183 123145512087552                           Options.bloom_locality: 0
2024/05/20-13:14:05.563185 123145512087552                    Options.max_successive_merges: 0
2024/05/20-13:14:05.563187 123145512087552                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:05.563199 123145512087552                Options.paranoid_file_checks: 0
2024/05/20-13:14:05.563203 123145512087552                Options.force_consistency_checks: 1
2024/05/20-13:14:05.563206 123145512087552                Options.report_bg_io_stats: 0
2024/05/20-13:14:05.563208 123145512087552                               Options.ttl: 2592000
2024/05/20-13:14:05.563211 123145512087552          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:05.563213 123145512087552                       Options.enable_blob_files: false
2024/05/20-13:14:05.563215 123145512087552                           Options.min_blob_size: 0
2024/05/20-13:14:05.563217 123145512087552                          Options.blob_file_size: 268435456
2024/05/20-13:14:05.563219 123145512087552                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:05.563222 123145512087552          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:05.563224 123145512087552      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:05.563227 123145512087552 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:05.563230 123145512087552          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:05.563232 123145512087552                Options.blob_file_starting_level: 0
2024/05/20-13:14:05.566958 123145512087552 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:05.566964 123145512087552 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:05.682151 123145512087552 [/db_impl/db_impl_open.cc:532] DB ID: bbf7ca63-8536-4634-aa99-480b4e145235
2024/05/20-13:14:05.838997 123145512087552 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:07.683417 123145512087552 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe2410daa00
2024/05/20-13:14:07.683610 123145512087552 DB pointer 0x7fe246065000
