2024/05/20-13:38:30.850933 123145468325888 RocksDB version: 7.4.5
2024/05/20-13:38:30.873647 123145468325888 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:30.873661 123145468325888 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:30.873668 123145468325888 DB SUMMARY
2024/05/20-13:38:30.873674 123145468325888 DB Session ID:  NK3GJYR3Q5AQ6G605IKM
2024/05/20-13:38:30.877767 123145468325888 CURRENT file:  CURRENT
2024/05/20-13:38:30.877777 123145468325888 IDENTITY file:  IDENTITY
2024/05/20-13:38:30.877958 123145468325888 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:30.877970 123145468325888 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_44 dir, Total Num: 0, files: 
2024/05/20-13:38:30.878027 123145468325888 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_44: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:30.918746 123145468325888                         Options.error_if_exists: 0
2024/05/20-13:38:30.918752 123145468325888                       Options.create_if_missing: 1
2024/05/20-13:38:30.918756 123145468325888                         Options.paranoid_checks: 1
2024/05/20-13:38:30.918759 123145468325888             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:30.918762 123145468325888                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:30.918765 123145468325888        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:30.918769 123145468325888                                     Options.env: 0x156f94d28
2024/05/20-13:38:30.918773 123145468325888                                      Options.fs: PosixFileSystem
2024/05/20-13:38:30.918777 123145468325888                                Options.info_log: 0x7f8763a42200
2024/05/20-13:38:30.918781 123145468325888                Options.max_file_opening_threads: 16
2024/05/20-13:38:30.918784 123145468325888                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:30.918788 123145468325888                               Options.use_fsync: 0
2024/05/20-13:38:30.918791 123145468325888                       Options.max_log_file_size: 512000
2024/05/20-13:38:30.918795 123145468325888                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:30.918798 123145468325888                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:30.918801 123145468325888                       Options.keep_log_file_num: 2
2024/05/20-13:38:30.918805 123145468325888                    Options.recycle_log_file_num: 0
2024/05/20-13:38:30.918808 123145468325888                         Options.allow_fallocate: 1
2024/05/20-13:38:30.918811 123145468325888                        Options.allow_mmap_reads: 0
2024/05/20-13:38:30.918815 123145468325888                       Options.allow_mmap_writes: 0
2024/05/20-13:38:30.918818 123145468325888                        Options.use_direct_reads: 0
2024/05/20-13:38:30.918822 123145468325888                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:30.918825 123145468325888          Options.create_missing_column_families: 0
2024/05/20-13:38:30.918829 123145468325888                              Options.db_log_dir: 
2024/05/20-13:38:30.918832 123145468325888                                 Options.wal_dir: 
2024/05/20-13:38:30.918836 123145468325888                Options.table_cache_numshardbits: 6
2024/05/20-13:38:30.918844 123145468325888                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:30.918847 123145468325888                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:30.918851 123145468325888                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:30.918854 123145468325888             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:30.918857 123145468325888                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:30.918861 123145468325888                   Options.advise_random_on_open: 1
2024/05/20-13:38:30.918871 123145468325888                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:30.918875 123145468325888                    Options.db_write_buffer_size: 0
2024/05/20-13:38:30.918879 123145468325888                    Options.write_buffer_manager: 0x7f876384cbe0
2024/05/20-13:38:30.918882 123145468325888         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:30.918885 123145468325888           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:30.991725 123145468325888                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:30.991733 123145468325888                            Options.rate_limiter: 0x0
2024/05/20-13:38:30.991742 123145468325888     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:30.991746 123145468325888                       Options.wal_recovery_mode: 2
2024/05/20-13:38:30.991750 123145468325888                  Options.enable_thread_tracking: 0
2024/05/20-13:38:30.991753 123145468325888                  Options.enable_pipelined_write: 0
2024/05/20-13:38:30.991757 123145468325888                  Options.unordered_write: 0
2024/05/20-13:38:30.991761 123145468325888         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:30.991764 123145468325888      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:30.991768 123145468325888             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:30.991775 123145468325888            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:30.991778 123145468325888                               Options.row_cache: None
2024/05/20-13:38:30.991782 123145468325888                              Options.wal_filter: None
2024/05/20-13:38:30.991786 123145468325888             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:30.991789 123145468325888             Options.allow_ingest_behind: 0
2024/05/20-13:38:30.991793 123145468325888             Options.two_write_queues: 0
2024/05/20-13:38:30.991796 123145468325888             Options.manual_wal_flush: 0
2024/05/20-13:38:30.991799 123145468325888             Options.wal_compression: 0
2024/05/20-13:38:30.991802 123145468325888             Options.atomic_flush: 0
2024/05/20-13:38:30.991805 123145468325888             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:30.991808 123145468325888                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:30.991811 123145468325888                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:30.991814 123145468325888                 Options.log_readahead_size: 0
2024/05/20-13:38:30.991818 123145468325888                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:30.991821 123145468325888                 Options.best_efforts_recovery: 0
2024/05/20-13:38:30.991825 123145468325888                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:30.991828 123145468325888            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:30.991831 123145468325888             Options.allow_data_in_errors: 0
2024/05/20-13:38:30.991835 123145468325888             Options.db_host_id: __hostname__
2024/05/20-13:38:30.991838 123145468325888             Options.enforce_single_del_contracts: true
2024/05/20-13:38:30.991842 123145468325888             Options.max_background_jobs: 2
2024/05/20-13:38:30.991845 123145468325888             Options.max_background_compactions: -1
2024/05/20-13:38:30.991849 123145468325888             Options.max_subcompactions: 1
2024/05/20-13:38:30.991852 123145468325888             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:30.991855 123145468325888           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:30.991859 123145468325888             Options.delayed_write_rate : 16777216
2024/05/20-13:38:30.991863 123145468325888             Options.max_total_wal_size: 0
2024/05/20-13:38:30.991866 123145468325888             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:30.991870 123145468325888                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:30.991873 123145468325888                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:30.991877 123145468325888                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:30.991880 123145468325888                          Options.max_open_files: -1
2024/05/20-13:38:30.991883 123145468325888                          Options.bytes_per_sync: 0
2024/05/20-13:38:30.991886 123145468325888                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:31.059729 123145468325888                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:31.059736 123145468325888       Options.compaction_readahead_size: 0
2024/05/20-13:38:31.059740 123145468325888                  Options.max_background_flushes: -1
2024/05/20-13:38:31.059744 123145468325888 Compression algorithms supported:
2024/05/20-13:38:31.059749 123145468325888 	kZSTD supported: 1
2024/05/20-13:38:31.059754 123145468325888 	kZlibCompression supported: 1
2024/05/20-13:38:31.059758 123145468325888 	kXpressCompression supported: 0
2024/05/20-13:38:31.059762 123145468325888 	kSnappyCompression supported: 1
2024/05/20-13:38:31.059766 123145468325888 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:31.059770 123145468325888 	kLZ4HCCompression supported: 1
2024/05/20-13:38:31.059774 123145468325888 	kLZ4Compression supported: 1
2024/05/20-13:38:31.059778 123145468325888 	kBZip2Compression supported: 1
2024/05/20-13:38:31.059783 123145468325888 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:31.059788 123145468325888 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:31.065339 123145468325888 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_44/MANIFEST-000689
2024/05/20-13:38:31.066296 123145468325888 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:31.066304 123145468325888               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:31.066308 123145468325888           Options.merge_operator: None
2024/05/20-13:38:31.066312 123145468325888        Options.compaction_filter: None
2024/05/20-13:38:31.066315 123145468325888        Options.compaction_filter_factory: None
2024/05/20-13:38:31.066318 123145468325888  Options.sst_partitioner_factory: None
2024/05/20-13:38:31.066321 123145468325888         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:31.066322 123145468325888            Options.table_factory: BlockBasedTable
2024/05/20-13:38:31.066355 123145468325888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:31.066362 123145468325888        Options.write_buffer_size: 4194304
2024/05/20-13:38:31.066364 123145468325888  Options.max_write_buffer_number: 2
2024/05/20-13:38:31.066366 123145468325888          Options.compression: Snappy
2024/05/20-13:38:31.066368 123145468325888                  Options.bottommost_compression: Disabled
2024/05/20-13:38:31.066370 123145468325888       Options.prefix_extractor: nullptr
2024/05/20-13:38:31.066372 123145468325888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:31.066374 123145468325888             Options.num_levels: 7
2024/05/20-13:38:31.066376 123145468325888        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:31.066378 123145468325888     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:31.129829 123145468325888     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:31.129841 123145468325888            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:31.129846 123145468325888                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:31.129851 123145468325888               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:31.129856 123145468325888         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.129860 123145468325888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.129865 123145468325888         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:31.129869 123145468325888                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:31.129877 123145468325888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.129881 123145468325888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.129885 123145468325888            Options.compression_opts.window_bits: -14
2024/05/20-13:38:31.129890 123145468325888                  Options.compression_opts.level: 32767
2024/05/20-13:38:31.129893 123145468325888               Options.compression_opts.strategy: 0
2024/05/20-13:38:31.129897 123145468325888         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.129901 123145468325888         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.129906 123145468325888         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.129910 123145468325888         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:31.129915 123145468325888                  Options.compression_opts.enabled: false
2024/05/20-13:38:31.129919 123145468325888         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.129923 123145468325888      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:31.129926 123145468325888          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:31.129930 123145468325888              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:31.129934 123145468325888                   Options.target_file_size_base: 67108864
2024/05/20-13:38:31.129938 123145468325888             Options.target_file_size_multiplier: 1
2024/05/20-13:38:31.129942 123145468325888                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:31.129946 123145468325888 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:31.129952 123145468325888          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:31.129956 123145468325888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:31.129960 123145468325888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:31.129964 123145468325888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:31.129968 123145468325888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:31.129972 123145468325888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:31.129977 123145468325888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:31.129981 123145468325888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:31.129984 123145468325888       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:31.129988 123145468325888                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:31.129992 123145468325888                        Options.arena_block_size: 524288
2024/05/20-13:38:31.129996 123145468325888   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:31.130000 123145468325888   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:31.130004 123145468325888                Options.disable_auto_compactions: 0
2024/05/20-13:38:31.130008 123145468325888                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:31.154489 123145468325888                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:31.154497 123145468325888 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:31.154503 123145468325888 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:31.154508 123145468325888 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:31.154513 123145468325888 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:31.154519 123145468325888 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:31.154601 123145468325888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:31.154630 123145468325888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:31.154679 123145468325888 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:31.154687 123145468325888                   Options.table_properties_collectors: 
2024/05/20-13:38:31.154691 123145468325888                   Options.inplace_update_support: 0
2024/05/20-13:38:31.154696 123145468325888                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:31.154702 123145468325888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:31.154707 123145468325888               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:31.154712 123145468325888   Options.memtable_huge_page_size: 0
2024/05/20-13:38:31.154716 123145468325888                           Options.bloom_locality: 0
2024/05/20-13:38:31.154722 123145468325888                    Options.max_successive_merges: 0
2024/05/20-13:38:31.154727 123145468325888                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:31.154731 123145468325888                Options.paranoid_file_checks: 0
2024/05/20-13:38:31.154735 123145468325888                Options.force_consistency_checks: 1
2024/05/20-13:38:31.154739 123145468325888                Options.report_bg_io_stats: 0
2024/05/20-13:38:31.154744 123145468325888                               Options.ttl: 2592000
2024/05/20-13:38:31.154749 123145468325888          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:31.154753 123145468325888                       Options.enable_blob_files: false
2024/05/20-13:38:31.154758 123145468325888                           Options.min_blob_size: 0
2024/05/20-13:38:31.154763 123145468325888                          Options.blob_file_size: 268435456
2024/05/20-13:38:31.154767 123145468325888                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:31.154772 123145468325888          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:31.154778 123145468325888      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:31.154783 123145468325888 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:31.154788 123145468325888          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:31.154792 123145468325888                Options.blob_file_starting_level: 0
2024/05/20-13:38:31.156551 123145468325888 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_44/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:31.156561 123145468325888 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:31.157218 123145468325888 [/db_impl/db_impl_open.cc:532] DB ID: 3d16637d-821b-4a77-9087-42196921be00
2024/05/20-13:38:31.159532 123145468325888 EVENT_LOG_v1 {"time_micros": 1716208711159420, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:31.219957 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:31.219961 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:31.219964 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:31.219966 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:31.219969 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:31.219972 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:31.219974 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:31.219977 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:31.219979 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:31.219982 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:31.219985 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:31.219987 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:31.219990 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:31.219992 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:31.219995 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:31.219998 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:31.220000 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:31.220003 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:31.220006 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:31.220008 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:31.220011 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:31.220013 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:31.220016 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:31.220018 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:31.220020 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:31.220057 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:31.220060 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:31.220062 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:31.220064 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:31.220069 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:31.220072 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:31.220077 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:31.220080 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:31.220083 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:31.220085 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:31.220088 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:31.220092 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:31.220097 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:31.220101 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:31.220109 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:31.220114 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:31.220120 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:31.220125 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:31.220131 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:31.220135 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:31.220138 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:31.220142 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:31.220145 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:31.220148 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:31.220152 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:31.220154 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:31.220159 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:31.220162 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:31.220164 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:31.220167 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:31.220200 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:31.220203 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:31.220206 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:31.220208 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:31.220211 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:31.220213 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:31.220216 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:31.220218 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:31.220221 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:31.220224 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:31.220227 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:31.220229 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:31.220232 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:31.220235 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:31.220240 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:31.220333 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:31.220336 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:31.220338 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:31.220341 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:31.220343 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:31.220346 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:31.220348 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:31.220354 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:31.220357 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:31.220360 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:31.220363 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:31.220365 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:31.220369 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:31.220372 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:31.220374 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:31.220411 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:31.220418 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:31.220421 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:31.220423 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:31.220425 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:31.220428 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:31.220431 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:31.220433 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:31.220436 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:31.220439 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:31.220441 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:31.220444 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:31.220447 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:31.220449 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:31.220454 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:31.220456 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:31.220459 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:31.220462 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:31.220464 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:31.220467 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:31.220469 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:31.220472 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:31.220474 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:31.220477 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:31.220480 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:31.220482 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:31.220485 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:31.220487 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:31.220490 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:31.220492 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:31.220561 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:31.220570 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:31.220572 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:31.220575 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:31.220578 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:31.220580 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:31.220583 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:31.220586 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:31.220589 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:31.220591 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:31.220593 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:31.220596 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:31.220599 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:31.220601 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:31.220606 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:31.220608 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:31.220610 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:31.220615 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:31.220620 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:31.220622 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:31.220625 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:31.220628 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:31.220630 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:31.220632 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:31.220635 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:31.220637 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:31.220639 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:31.220642 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:31.220644 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:31.220646 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:31.220648 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:31.220686 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:31.220692 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:31.220694 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:31.220696 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:31.220699 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:31.220704 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:31.223885 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:31.225520 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:31.225523 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:31.225525 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:31.225527 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:31.225529 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:31.225531 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:31.225532 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:31.225535 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:31.225537 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:31.225539 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:31.225541 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:31.225543 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:31.225545 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:31.225547 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:31.225549 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:31.225551 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:31.225553 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:31.225555 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:31.225559 123145468325888 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:31.286327 123145468325888 EVENT_LOG_v1 {"time_micros": 1716208711286316, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:31.332074 123145468325888 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:32.757620 123145468325888 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763e3cc90
2024/05/20-13:38:32.760604 123145468325888 DB pointer 0x7f875b9c4000
