2024/05/20-13:14:09.185717 123145517391872 RocksDB version: 7.4.5
2024/05/20-13:14:09.246437 123145517391872 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:09.246440 123145517391872 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:09.246443 123145517391872 DB SUMMARY
2024/05/20-13:14:09.246445 123145517391872 DB Session ID:  MI4Y1YE2CVJSA4FUAPHR
2024/05/20-13:14:09.248056 123145517391872 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_52 dir, Total Num: 0, files: 
2024/05/20-13:14:09.248061 123145517391872 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_52: 
2024/05/20-13:14:09.248065 123145517391872                         Options.error_if_exists: 0
2024/05/20-13:14:09.248067 123145517391872                       Options.create_if_missing: 1
2024/05/20-13:14:09.248069 123145517391872                         Options.paranoid_checks: 1
2024/05/20-13:14:09.248071 123145517391872             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:09.248073 123145517391872                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:09.248075 123145517391872        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:09.248077 123145517391872                                     Options.env: 0x138f0ad28
2024/05/20-13:14:09.248079 123145517391872                                      Options.fs: PosixFileSystem
2024/05/20-13:14:09.248080 123145517391872                                Options.info_log: 0x7fe243f69040
2024/05/20-13:14:09.248082 123145517391872                Options.max_file_opening_threads: 16
2024/05/20-13:14:09.248084 123145517391872                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:09.248085 123145517391872                               Options.use_fsync: 0
2024/05/20-13:14:09.248087 123145517391872                       Options.max_log_file_size: 512000
2024/05/20-13:14:09.248089 123145517391872                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:09.248090 123145517391872                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:09.248092 123145517391872                       Options.keep_log_file_num: 2
2024/05/20-13:14:09.248105 123145517391872                    Options.recycle_log_file_num: 0
2024/05/20-13:14:09.248107 123145517391872                         Options.allow_fallocate: 1
2024/05/20-13:14:09.248108 123145517391872                        Options.allow_mmap_reads: 0
2024/05/20-13:14:09.248110 123145517391872                       Options.allow_mmap_writes: 0
2024/05/20-13:14:09.248111 123145517391872                        Options.use_direct_reads: 0
2024/05/20-13:14:09.248113 123145517391872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:09.248115 123145517391872          Options.create_missing_column_families: 0
2024/05/20-13:14:09.248117 123145517391872                              Options.db_log_dir: 
2024/05/20-13:14:09.248118 123145517391872                                 Options.wal_dir: 
2024/05/20-13:14:09.248120 123145517391872                Options.table_cache_numshardbits: 6
2024/05/20-13:14:09.248121 123145517391872                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:09.248123 123145517391872                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:09.248125 123145517391872                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:09.248126 123145517391872             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:09.248128 123145517391872                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:09.248129 123145517391872                   Options.advise_random_on_open: 1
2024/05/20-13:14:09.248132 123145517391872                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:09.248133 123145517391872                    Options.db_write_buffer_size: 0
2024/05/20-13:14:09.313482 123145517391872                    Options.write_buffer_manager: 0x7fe243f69540
2024/05/20-13:14:09.313485 123145517391872         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:09.313488 123145517391872           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:09.313490 123145517391872                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:09.313492 123145517391872                            Options.rate_limiter: 0x0
2024/05/20-13:14:09.313494 123145517391872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:09.313496 123145517391872                       Options.wal_recovery_mode: 2
2024/05/20-13:14:09.313498 123145517391872                  Options.enable_thread_tracking: 0
2024/05/20-13:14:09.313500 123145517391872                  Options.enable_pipelined_write: 0
2024/05/20-13:14:09.313503 123145517391872                  Options.unordered_write: 0
2024/05/20-13:14:09.313505 123145517391872         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:09.313507 123145517391872      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:09.313509 123145517391872             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:09.313512 123145517391872            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:09.313514 123145517391872                               Options.row_cache: None
2024/05/20-13:14:09.313516 123145517391872                              Options.wal_filter: None
2024/05/20-13:14:09.313519 123145517391872             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:09.313521 123145517391872             Options.allow_ingest_behind: 0
2024/05/20-13:14:09.313523 123145517391872             Options.two_write_queues: 0
2024/05/20-13:14:09.313526 123145517391872             Options.manual_wal_flush: 0
2024/05/20-13:14:09.313528 123145517391872             Options.wal_compression: 0
2024/05/20-13:14:09.313530 123145517391872             Options.atomic_flush: 0
2024/05/20-13:14:09.313533 123145517391872             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:09.313535 123145517391872                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:09.313537 123145517391872                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:09.313539 123145517391872                 Options.log_readahead_size: 0
2024/05/20-13:14:09.313542 123145517391872                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:09.313544 123145517391872                 Options.best_efforts_recovery: 0
2024/05/20-13:14:09.313546 123145517391872                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:09.313548 123145517391872            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:09.313550 123145517391872             Options.allow_data_in_errors: 0
2024/05/20-13:14:09.313552 123145517391872             Options.db_host_id: __hostname__
2024/05/20-13:14:09.313554 123145517391872             Options.enforce_single_del_contracts: true
2024/05/20-13:14:09.313557 123145517391872             Options.max_background_jobs: 2
2024/05/20-13:14:09.313558 123145517391872             Options.max_background_compactions: -1
2024/05/20-13:14:09.313559 123145517391872             Options.max_subcompactions: 1
2024/05/20-13:14:09.313561 123145517391872             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:09.313562 123145517391872           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:09.313564 123145517391872             Options.delayed_write_rate : 16777216
2024/05/20-13:14:09.313566 123145517391872             Options.max_total_wal_size: 0
2024/05/20-13:14:09.313592 123145517391872             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:09.313598 123145517391872                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:09.313617 123145517391872                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:09.313619 123145517391872                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:09.438601 123145517391872                          Options.max_open_files: -1
2024/05/20-13:14:09.438795 123145517391872                          Options.bytes_per_sync: 0
2024/05/20-13:14:09.438798 123145517391872                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:09.438803 123145517391872                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:09.438806 123145517391872       Options.compaction_readahead_size: 0
2024/05/20-13:14:09.438808 123145517391872                  Options.max_background_flushes: -1
2024/05/20-13:14:09.438811 123145517391872 Compression algorithms supported:
2024/05/20-13:14:09.438814 123145517391872 	kZSTD supported: 1
2024/05/20-13:14:09.438816 123145517391872 	kZlibCompression supported: 1
2024/05/20-13:14:09.438819 123145517391872 	kXpressCompression supported: 0
2024/05/20-13:14:09.438821 123145517391872 	kSnappyCompression supported: 1
2024/05/20-13:14:09.438824 123145517391872 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:09.438826 123145517391872 	kLZ4HCCompression supported: 1
2024/05/20-13:14:09.438829 123145517391872 	kLZ4Compression supported: 1
2024/05/20-13:14:09.438831 123145517391872 	kBZip2Compression supported: 1
2024/05/20-13:14:09.438834 123145517391872 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:09.438837 123145517391872 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:11.117373 123145517391872 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:11.702752 123145517391872 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/MANIFEST-000001
2024/05/20-13:14:11.704027 123145517391872 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:11.704036 123145517391872               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:11.704039 123145517391872           Options.merge_operator: None
2024/05/20-13:14:11.704042 123145517391872        Options.compaction_filter: None
2024/05/20-13:14:11.704044 123145517391872        Options.compaction_filter_factory: None
2024/05/20-13:14:11.704046 123145517391872  Options.sst_partitioner_factory: None
2024/05/20-13:14:11.704048 123145517391872         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:11.704051 123145517391872            Options.table_factory: BlockBasedTable
2024/05/20-13:14:11.704073 123145517391872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:11.704081 123145517391872        Options.write_buffer_size: 4194304
2024/05/20-13:14:11.704084 123145517391872  Options.max_write_buffer_number: 2
2024/05/20-13:14:11.704086 123145517391872          Options.compression: Snappy
2024/05/20-13:14:11.704089 123145517391872                  Options.bottommost_compression: Disabled
2024/05/20-13:14:11.704091 123145517391872       Options.prefix_extractor: nullptr
2024/05/20-13:14:11.712080 123145517391872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:11.712086 123145517391872             Options.num_levels: 7
2024/05/20-13:14:11.712089 123145517391872        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:11.712091 123145517391872     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:11.712093 123145517391872     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:11.712095 123145517391872            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:11.712097 123145517391872                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:11.712099 123145517391872               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:11.712101 123145517391872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.712103 123145517391872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.712105 123145517391872         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:11.712107 123145517391872                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:11.712109 123145517391872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.712111 123145517391872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.712113 123145517391872            Options.compression_opts.window_bits: -14
2024/05/20-13:14:11.712115 123145517391872                  Options.compression_opts.level: 32767
2024/05/20-13:14:11.712117 123145517391872               Options.compression_opts.strategy: 0
2024/05/20-13:14:11.712119 123145517391872         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.712121 123145517391872         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.712122 123145517391872         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.712124 123145517391872         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:11.712127 123145517391872                  Options.compression_opts.enabled: false
2024/05/20-13:14:11.712128 123145517391872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.712130 123145517391872      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:11.712132 123145517391872          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:11.712134 123145517391872              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:11.712136 123145517391872                   Options.target_file_size_base: 67108864
2024/05/20-13:14:11.712138 123145517391872             Options.target_file_size_multiplier: 1
2024/05/20-13:14:11.712140 123145517391872                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:11.712142 123145517391872 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:11.712146 123145517391872          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:11.712149 123145517391872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:11.712151 123145517391872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:11.712153 123145517391872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:11.712155 123145517391872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:11.712157 123145517391872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:11.712159 123145517391872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:11.712161 123145517391872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:11.712164 123145517391872       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:11.712166 123145517391872                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:11.712168 123145517391872                        Options.arena_block_size: 524288
2024/05/20-13:14:11.764841 123145517391872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:11.764848 123145517391872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:11.764850 123145517391872                Options.disable_auto_compactions: 0
2024/05/20-13:14:11.764853 123145517391872                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:11.764856 123145517391872                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:11.764858 123145517391872 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:11.764860 123145517391872 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:11.764862 123145517391872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:11.764865 123145517391872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:11.764867 123145517391872 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:11.764870 123145517391872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:11.764872 123145517391872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:11.764878 123145517391872 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:11.764881 123145517391872                   Options.table_properties_collectors: 
2024/05/20-13:14:11.764884 123145517391872                   Options.inplace_update_support: 0
2024/05/20-13:14:11.764886 123145517391872                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:11.764889 123145517391872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:11.764891 123145517391872               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:11.764893 123145517391872   Options.memtable_huge_page_size: 0
2024/05/20-13:14:11.764895 123145517391872                           Options.bloom_locality: 0
2024/05/20-13:14:11.764898 123145517391872                    Options.max_successive_merges: 0
2024/05/20-13:14:11.764900 123145517391872                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:11.764902 123145517391872                Options.paranoid_file_checks: 0
2024/05/20-13:14:11.764904 123145517391872                Options.force_consistency_checks: 1
2024/05/20-13:14:11.764907 123145517391872                Options.report_bg_io_stats: 0
2024/05/20-13:14:11.764915 123145517391872                               Options.ttl: 2592000
2024/05/20-13:14:11.764918 123145517391872          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:11.764920 123145517391872                       Options.enable_blob_files: false
2024/05/20-13:14:11.764923 123145517391872                           Options.min_blob_size: 0
2024/05/20-13:14:11.764925 123145517391872                          Options.blob_file_size: 268435456
2024/05/20-13:14:11.764927 123145517391872                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:11.764930 123145517391872          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:11.764933 123145517391872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:11.764936 123145517391872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:11.764938 123145517391872          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:11.764940 123145517391872                Options.blob_file_starting_level: 0
2024/05/20-13:14:11.765468 123145517391872 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:11.765475 123145517391872 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:11.765951 123145517391872 [/db_impl/db_impl_open.cc:532] DB ID: 081bd348-8712-4115-9b3d-5b720f5051d7
2024/05/20-13:14:11.787885 123145517391872 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:13.291492 123145517391872 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244f5d440
2024/05/20-13:14:13.291817 123145517391872 DB pointer 0x7fe2451ef600
