2024/05/20-13:38:25.147474 123145463021568 RocksDB version: 7.4.5
2024/05/20-13:38:25.148903 123145463021568 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.148910 123145463021568 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.148913 123145463021568 DB SUMMARY
2024/05/20-13:38:25.148915 123145463021568 DB Session ID:  NK3GJYR3Q5AQ6G605IJ1
2024/05/20-13:38:25.150935 123145463021568 CURRENT file:  CURRENT
2024/05/20-13:38:25.150939 123145463021568 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.150950 123145463021568 MANIFEST file:  MANIFEST-000714 size: 501 Bytes
2024/05/20-13:38:25.150954 123145463021568 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_57 dir, Total Num: 5, files: 000598.sst 000603.sst 000644.sst 000649.sst 000656.sst 
2024/05/20-13:38:25.150959 123145463021568 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_57: 000657.log size: 0 ; 000663.log size: 0 ; 000667.log size: 0 ; 000671.log size: 0 ; 000677.log size: 0 ; 000681.log size: 0 ; 000685.log size: 0 ; 000689.log size: 0 ; 000693.log size: 0 ; 000697.log size: 0 ; 000701.log size: 0 ; 000705.log size: 0 ; 000709.log size: 0 ; 000713.log size: 0 ; 
2024/05/20-13:38:25.150966 123145463021568                         Options.error_if_exists: 0
2024/05/20-13:38:25.150968 123145463021568                       Options.create_if_missing: 1
2024/05/20-13:38:25.150970 123145463021568                         Options.paranoid_checks: 1
2024/05/20-13:38:25.150972 123145463021568             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.150974 123145463021568                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.150976 123145463021568        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.150979 123145463021568                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.150981 123145463021568                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.150984 123145463021568                                Options.info_log: 0x7f8758f69fd0
2024/05/20-13:38:25.150986 123145463021568                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.150988 123145463021568                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.150990 123145463021568                               Options.use_fsync: 0
2024/05/20-13:38:25.150992 123145463021568                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.150994 123145463021568                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.150996 123145463021568                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.151001 123145463021568                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.151003 123145463021568                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.151005 123145463021568                         Options.allow_fallocate: 1
2024/05/20-13:38:25.151008 123145463021568                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.151010 123145463021568                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.151012 123145463021568                        Options.use_direct_reads: 0
2024/05/20-13:38:25.151015 123145463021568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.151017 123145463021568          Options.create_missing_column_families: 0
2024/05/20-13:38:25.151019 123145463021568                              Options.db_log_dir: 
2024/05/20-13:38:25.151022 123145463021568                                 Options.wal_dir: 
2024/05/20-13:38:25.151024 123145463021568                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.151026 123145463021568                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.151029 123145463021568                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.151031 123145463021568                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.224153 123145463021568             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.224156 123145463021568                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.224159 123145463021568                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.224162 123145463021568                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.224165 123145463021568                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.224168 123145463021568                    Options.write_buffer_manager: 0x7f8758bfc8b0
2024/05/20-13:38:25.224170 123145463021568         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.224173 123145463021568           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.224175 123145463021568                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.224178 123145463021568                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.224181 123145463021568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.224183 123145463021568                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.224186 123145463021568                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.224188 123145463021568                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.224191 123145463021568                  Options.unordered_write: 0
2024/05/20-13:38:25.224193 123145463021568         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.224196 123145463021568      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.224198 123145463021568             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.224201 123145463021568            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.224203 123145463021568                               Options.row_cache: None
2024/05/20-13:38:25.224206 123145463021568                              Options.wal_filter: None
2024/05/20-13:38:25.224208 123145463021568             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.224211 123145463021568             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.224214 123145463021568             Options.two_write_queues: 0
2024/05/20-13:38:25.224216 123145463021568             Options.manual_wal_flush: 0
2024/05/20-13:38:25.224219 123145463021568             Options.wal_compression: 0
2024/05/20-13:38:25.224221 123145463021568             Options.atomic_flush: 0
2024/05/20-13:38:25.224224 123145463021568             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.224226 123145463021568                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.224229 123145463021568                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.224231 123145463021568                 Options.log_readahead_size: 0
2024/05/20-13:38:25.224234 123145463021568                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.224236 123145463021568                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.224239 123145463021568                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.224242 123145463021568            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.224244 123145463021568             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.224247 123145463021568             Options.db_host_id: __hostname__
2024/05/20-13:38:25.224249 123145463021568             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.224252 123145463021568             Options.max_background_jobs: 2
2024/05/20-13:38:25.224255 123145463021568             Options.max_background_compactions: -1
2024/05/20-13:38:25.224257 123145463021568             Options.max_subcompactions: 1
2024/05/20-13:38:25.224260 123145463021568             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.224263 123145463021568           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.264782 123145463021568             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.264786 123145463021568             Options.max_total_wal_size: 0
2024/05/20-13:38:25.264789 123145463021568             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.264794 123145463021568                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.264797 123145463021568                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.264810 123145463021568                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.264816 123145463021568                          Options.max_open_files: -1
2024/05/20-13:38:25.264820 123145463021568                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.264822 123145463021568                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.264825 123145463021568                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.264828 123145463021568       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.264831 123145463021568                  Options.max_background_flushes: -1
2024/05/20-13:38:25.264836 123145463021568 Compression algorithms supported:
2024/05/20-13:38:25.264839 123145463021568 	kZSTD supported: 1
2024/05/20-13:38:25.264842 123145463021568 	kZlibCompression supported: 1
2024/05/20-13:38:25.264845 123145463021568 	kXpressCompression supported: 0
2024/05/20-13:38:25.264848 123145463021568 	kSnappyCompression supported: 1
2024/05/20-13:38:25.264851 123145463021568 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.264853 123145463021568 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.264856 123145463021568 	kLZ4Compression supported: 1
2024/05/20-13:38:25.264859 123145463021568 	kBZip2Compression supported: 1
2024/05/20-13:38:25.264862 123145463021568 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.264865 123145463021568 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.266273 123145463021568 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_57/MANIFEST-000714
2024/05/20-13:38:25.267030 123145463021568 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.267038 123145463021568               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.267041 123145463021568           Options.merge_operator: None
2024/05/20-13:38:25.267044 123145463021568        Options.compaction_filter: None
2024/05/20-13:38:25.267051 123145463021568        Options.compaction_filter_factory: None
2024/05/20-13:38:25.267054 123145463021568  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.267056 123145463021568         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.267058 123145463021568            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.267086 123145463021568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.286716 123145463021568        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.286778 123145463021568  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.286783 123145463021568          Options.compression: Snappy
2024/05/20-13:38:25.286786 123145463021568                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.286789 123145463021568       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.286792 123145463021568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.286795 123145463021568             Options.num_levels: 7
2024/05/20-13:38:25.286797 123145463021568        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.286800 123145463021568     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.286802 123145463021568     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.286805 123145463021568            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.286808 123145463021568                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.286811 123145463021568               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.286813 123145463021568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.286816 123145463021568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.286819 123145463021568         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.286821 123145463021568                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.286824 123145463021568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.286848 123145463021568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.286852 123145463021568            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.286855 123145463021568                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.286860 123145463021568               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.286862 123145463021568         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.286865 123145463021568         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.286867 123145463021568         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.286870 123145463021568         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.286872 123145463021568                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.286874 123145463021568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.286876 123145463021568      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.286878 123145463021568          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.286880 123145463021568              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.286882 123145463021568                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.286885 123145463021568             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.286888 123145463021568                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.286890 123145463021568 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.286894 123145463021568          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.286898 123145463021568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.286900 123145463021568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.286905 123145463021568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.286944 123145463021568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.286948 123145463021568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.309660 123145463021568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.309664 123145463021568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.309667 123145463021568       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.309766 123145463021568                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.309769 123145463021568                        Options.arena_block_size: 524288
2024/05/20-13:38:25.309772 123145463021568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.309774 123145463021568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.309776 123145463021568                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.309779 123145463021568                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.309782 123145463021568                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.309784 123145463021568 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.309786 123145463021568 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.309788 123145463021568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.309791 123145463021568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.309793 123145463021568 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.309796 123145463021568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.309798 123145463021568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.309800 123145463021568 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.309803 123145463021568                   Options.table_properties_collectors: 
2024/05/20-13:38:25.309806 123145463021568                   Options.inplace_update_support: 0
2024/05/20-13:38:25.309808 123145463021568                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.309812 123145463021568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.309813 123145463021568               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.309815 123145463021568   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.309818 123145463021568                           Options.bloom_locality: 0
2024/05/20-13:38:25.309820 123145463021568                    Options.max_successive_merges: 0
2024/05/20-13:38:25.309822 123145463021568                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.309824 123145463021568                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.309826 123145463021568                Options.force_consistency_checks: 1
2024/05/20-13:38:25.309827 123145463021568                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.309830 123145463021568                               Options.ttl: 2592000
2024/05/20-13:38:25.309832 123145463021568          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.309834 123145463021568                       Options.enable_blob_files: false
2024/05/20-13:38:25.309836 123145463021568                           Options.min_blob_size: 0
2024/05/20-13:38:25.309838 123145463021568                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.309841 123145463021568                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.309843 123145463021568          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.309846 123145463021568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.309849 123145463021568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.309851 123145463021568          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.309854 123145463021568                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.313964 123145463021568 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_57/MANIFEST-000714 succeeded,manifest_file_number is 714, next_file_number is 716, last_sequence is 10, log_number is 710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 651
2024/05/20-13:38:25.371678 123145463021568 [/version_set.cc:5005] Column family [default] (ID 0), log number is 710
2024/05/20-13:38:25.375650 123145463021568 [/db_impl/db_impl_open.cc:532] DB ID: 37bee746-2145-4624-97bc-2c48a8970682
2024/05/20-13:38:25.376305 123145463021568 EVENT_LOG_v1 {"time_micros": 1716208705376292, "job": 1, "event": "recovery_started", "wal_files": [657, 663, 667, 671, 677, 681, 685, 689, 693, 697, 701, 705, 709, 713]}
2024/05/20-13:38:25.376310 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #657 since it is older than min log to keep #710
2024/05/20-13:38:25.376313 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #663 since it is older than min log to keep #710
2024/05/20-13:38:25.376315 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #667 since it is older than min log to keep #710
2024/05/20-13:38:25.376317 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #671 since it is older than min log to keep #710
2024/05/20-13:38:25.376319 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #677 since it is older than min log to keep #710
2024/05/20-13:38:25.376321 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #681 since it is older than min log to keep #710
2024/05/20-13:38:25.376322 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #685 since it is older than min log to keep #710
2024/05/20-13:38:25.376324 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #689 since it is older than min log to keep #710
2024/05/20-13:38:25.376326 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #693 since it is older than min log to keep #710
2024/05/20-13:38:25.376328 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #697 since it is older than min log to keep #710
2024/05/20-13:38:25.376330 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #701 since it is older than min log to keep #710
2024/05/20-13:38:25.376332 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #705 since it is older than min log to keep #710
2024/05/20-13:38:25.376334 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #709 since it is older than min log to keep #710
2024/05/20-13:38:25.376337 123145463021568 [/db_impl/db_impl_open.cc:938] Recovering log #713 mode 2
2024/05/20-13:38:25.432306 123145463021568 EVENT_LOG_v1 {"time_micros": 1716208705432298, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.535779 123145463021568 [/version_set.cc:4467] Creating manifest 718
2024/05/20-13:38:27.962581 123145463021568 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875ece1490
2024/05/20-13:38:27.963069 123145492201472 (Original Log Time 2024/05/20-13:38:27.963060) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:27.964881 123145463021568 DB pointer 0x7f875b95dc00
