2024/05/20-13:38:31.106834 123145461960704 RocksDB version: 7.4.5
2024/05/20-13:38:31.129263 123145461960704 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:31.129274 123145461960704 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:31.129279 123145461960704 DB SUMMARY
2024/05/20-13:38:31.129283 123145461960704 DB Session ID:  NK3GJYR3Q5AQ6G605IKN
2024/05/20-13:38:31.133253 123145461960704 CURRENT file:  CURRENT
2024/05/20-13:38:31.133259 123145461960704 IDENTITY file:  IDENTITY
2024/05/20-13:38:31.133294 123145461960704 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:31.133300 123145461960704 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_51 dir, Total Num: 0, files: 
2024/05/20-13:38:31.133309 123145461960704 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_51: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:31.158091 123145461960704                         Options.error_if_exists: 0
2024/05/20-13:38:31.158099 123145461960704                       Options.create_if_missing: 1
2024/05/20-13:38:31.158145 123145461960704                         Options.paranoid_checks: 1
2024/05/20-13:38:31.158150 123145461960704             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:31.158154 123145461960704                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:31.158159 123145461960704        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:31.158163 123145461960704                                     Options.env: 0x156f94d28
2024/05/20-13:38:31.158172 123145461960704                                      Options.fs: PosixFileSystem
2024/05/20-13:38:31.158177 123145461960704                                Options.info_log: 0x7f8763a535f0
2024/05/20-13:38:31.158181 123145461960704                Options.max_file_opening_threads: 16
2024/05/20-13:38:31.158185 123145461960704                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:31.158189 123145461960704                               Options.use_fsync: 0
2024/05/20-13:38:31.158193 123145461960704                       Options.max_log_file_size: 512000
2024/05/20-13:38:31.158197 123145461960704                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:31.158201 123145461960704                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:31.158208 123145461960704                       Options.keep_log_file_num: 2
2024/05/20-13:38:31.158214 123145461960704                    Options.recycle_log_file_num: 0
2024/05/20-13:38:31.158218 123145461960704                         Options.allow_fallocate: 1
2024/05/20-13:38:31.158222 123145461960704                        Options.allow_mmap_reads: 0
2024/05/20-13:38:31.158226 123145461960704                       Options.allow_mmap_writes: 0
2024/05/20-13:38:31.158231 123145461960704                        Options.use_direct_reads: 0
2024/05/20-13:38:31.158236 123145461960704                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:31.158244 123145461960704          Options.create_missing_column_families: 0
2024/05/20-13:38:31.158248 123145461960704                              Options.db_log_dir: 
2024/05/20-13:38:31.158253 123145461960704                                 Options.wal_dir: 
2024/05/20-13:38:31.158257 123145461960704                Options.table_cache_numshardbits: 6
2024/05/20-13:38:31.158261 123145461960704                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:31.158268 123145461960704                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:31.158272 123145461960704                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:31.158277 123145461960704             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:31.158284 123145461960704                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:31.158288 123145461960704                   Options.advise_random_on_open: 1
2024/05/20-13:38:31.158292 123145461960704                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:31.158298 123145461960704                    Options.db_write_buffer_size: 0
2024/05/20-13:38:31.158302 123145461960704                    Options.write_buffer_manager: 0x7f8763247120
2024/05/20-13:38:31.158306 123145461960704         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:31.158310 123145461960704           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:31.220040 123145461960704                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:31.220045 123145461960704                            Options.rate_limiter: 0x0
2024/05/20-13:38:31.220049 123145461960704     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:31.220052 123145461960704                       Options.wal_recovery_mode: 2
2024/05/20-13:38:31.220055 123145461960704                  Options.enable_thread_tracking: 0
2024/05/20-13:38:31.220058 123145461960704                  Options.enable_pipelined_write: 0
2024/05/20-13:38:31.220064 123145461960704                  Options.unordered_write: 0
2024/05/20-13:38:31.220067 123145461960704         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:31.220071 123145461960704      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:31.220073 123145461960704             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:31.220076 123145461960704            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:31.220079 123145461960704                               Options.row_cache: None
2024/05/20-13:38:31.220083 123145461960704                              Options.wal_filter: None
2024/05/20-13:38:31.220086 123145461960704             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:31.220091 123145461960704             Options.allow_ingest_behind: 0
2024/05/20-13:38:31.220095 123145461960704             Options.two_write_queues: 0
2024/05/20-13:38:31.220098 123145461960704             Options.manual_wal_flush: 0
2024/05/20-13:38:31.220101 123145461960704             Options.wal_compression: 0
2024/05/20-13:38:31.220108 123145461960704             Options.atomic_flush: 0
2024/05/20-13:38:31.220111 123145461960704             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:31.220115 123145461960704                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:31.220118 123145461960704                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:31.220121 123145461960704                 Options.log_readahead_size: 0
2024/05/20-13:38:31.220125 123145461960704                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:31.220131 123145461960704                 Options.best_efforts_recovery: 0
2024/05/20-13:38:31.220135 123145461960704                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:31.220145 123145461960704            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:31.220149 123145461960704             Options.allow_data_in_errors: 0
2024/05/20-13:38:31.220152 123145461960704             Options.db_host_id: __hostname__
2024/05/20-13:38:31.220156 123145461960704             Options.enforce_single_del_contracts: true
2024/05/20-13:38:31.220223 123145461960704             Options.max_background_jobs: 2
2024/05/20-13:38:31.220228 123145461960704             Options.max_background_compactions: -1
2024/05/20-13:38:31.220231 123145461960704             Options.max_subcompactions: 1
2024/05/20-13:38:31.220234 123145461960704             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:31.220238 123145461960704           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:31.220241 123145461960704             Options.delayed_write_rate : 16777216
2024/05/20-13:38:31.220244 123145461960704             Options.max_total_wal_size: 0
2024/05/20-13:38:31.220248 123145461960704             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:31.220252 123145461960704                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:31.220255 123145461960704                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:31.220258 123145461960704                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:31.220262 123145461960704                          Options.max_open_files: -1
2024/05/20-13:38:31.220265 123145461960704                          Options.bytes_per_sync: 0
2024/05/20-13:38:31.220269 123145461960704                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:31.220348 123145461960704                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:31.220356 123145461960704       Options.compaction_readahead_size: 0
2024/05/20-13:38:31.220361 123145461960704                  Options.max_background_flushes: -1
2024/05/20-13:38:31.220365 123145461960704 Compression algorithms supported:
2024/05/20-13:38:31.220372 123145461960704 	kZSTD supported: 1
2024/05/20-13:38:31.220376 123145461960704 	kZlibCompression supported: 1
2024/05/20-13:38:31.220379 123145461960704 	kXpressCompression supported: 0
2024/05/20-13:38:31.220383 123145461960704 	kSnappyCompression supported: 1
2024/05/20-13:38:31.220385 123145461960704 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:31.220388 123145461960704 	kLZ4HCCompression supported: 1
2024/05/20-13:38:31.220391 123145461960704 	kLZ4Compression supported: 1
2024/05/20-13:38:31.220394 123145461960704 	kBZip2Compression supported: 1
2024/05/20-13:38:31.220398 123145461960704 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:31.220401 123145461960704 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:31.264900 123145461960704 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000689
2024/05/20-13:38:31.266191 123145461960704 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:31.266199 123145461960704               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:31.266202 123145461960704           Options.merge_operator: None
2024/05/20-13:38:31.266204 123145461960704        Options.compaction_filter: None
2024/05/20-13:38:31.266206 123145461960704        Options.compaction_filter_factory: None
2024/05/20-13:38:31.266208 123145461960704  Options.sst_partitioner_factory: None
2024/05/20-13:38:31.266210 123145461960704         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:31.266212 123145461960704            Options.table_factory: BlockBasedTable
2024/05/20-13:38:31.266235 123145461960704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:31.266241 123145461960704        Options.write_buffer_size: 4194304
2024/05/20-13:38:31.266243 123145461960704  Options.max_write_buffer_number: 2
2024/05/20-13:38:31.266245 123145461960704          Options.compression: Snappy
2024/05/20-13:38:31.266247 123145461960704                  Options.bottommost_compression: Disabled
2024/05/20-13:38:31.266249 123145461960704       Options.prefix_extractor: nullptr
2024/05/20-13:38:31.266251 123145461960704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:31.266252 123145461960704             Options.num_levels: 7
2024/05/20-13:38:31.266254 123145461960704        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:31.266256 123145461960704     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:31.311008 123145461960704     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:31.311017 123145461960704            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:31.311021 123145461960704                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:31.311025 123145461960704               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:31.311028 123145461960704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.311031 123145461960704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.311034 123145461960704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:31.311037 123145461960704                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:31.311040 123145461960704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.311042 123145461960704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.311045 123145461960704            Options.compression_opts.window_bits: -14
2024/05/20-13:38:31.311047 123145461960704                  Options.compression_opts.level: 32767
2024/05/20-13:38:31.311050 123145461960704               Options.compression_opts.strategy: 0
2024/05/20-13:38:31.311052 123145461960704         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.311055 123145461960704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.311092 123145461960704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.311100 123145461960704         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:31.311104 123145461960704                  Options.compression_opts.enabled: false
2024/05/20-13:38:31.311107 123145461960704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.311110 123145461960704      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:31.311113 123145461960704          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:31.311116 123145461960704              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:31.311118 123145461960704                   Options.target_file_size_base: 67108864
2024/05/20-13:38:31.311121 123145461960704             Options.target_file_size_multiplier: 1
2024/05/20-13:38:31.311124 123145461960704                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:31.311127 123145461960704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:31.311132 123145461960704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:31.311136 123145461960704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:31.311139 123145461960704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:31.311141 123145461960704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:31.311281 123145461960704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:31.311289 123145461960704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:31.311295 123145461960704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:31.311299 123145461960704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:31.311329 123145461960704       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:31.311381 123145461960704                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:31.311442 123145461960704                        Options.arena_block_size: 524288
2024/05/20-13:38:31.311447 123145461960704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:31.311451 123145461960704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:31.311454 123145461960704                Options.disable_auto_compactions: 0
2024/05/20-13:38:31.311457 123145461960704                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:31.335666 123145461960704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:31.335673 123145461960704 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:31.335677 123145461960704 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:31.335848 123145461960704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:31.335884 123145461960704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:31.335888 123145461960704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:31.335994 123145461960704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:31.335997 123145461960704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:31.336001 123145461960704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:31.336005 123145461960704                   Options.table_properties_collectors: 
2024/05/20-13:38:31.336008 123145461960704                   Options.inplace_update_support: 0
2024/05/20-13:38:31.336011 123145461960704                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:31.336014 123145461960704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:31.336018 123145461960704               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:31.336022 123145461960704   Options.memtable_huge_page_size: 0
2024/05/20-13:38:31.336025 123145461960704                           Options.bloom_locality: 0
2024/05/20-13:38:31.336028 123145461960704                    Options.max_successive_merges: 0
2024/05/20-13:38:31.336031 123145461960704                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:31.336034 123145461960704                Options.paranoid_file_checks: 0
2024/05/20-13:38:31.336037 123145461960704                Options.force_consistency_checks: 1
2024/05/20-13:38:31.336069 123145461960704                Options.report_bg_io_stats: 0
2024/05/20-13:38:31.336072 123145461960704                               Options.ttl: 2592000
2024/05/20-13:38:31.336075 123145461960704          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:31.336079 123145461960704                       Options.enable_blob_files: false
2024/05/20-13:38:31.336082 123145461960704                           Options.min_blob_size: 0
2024/05/20-13:38:31.336085 123145461960704                          Options.blob_file_size: 268435456
2024/05/20-13:38:31.336088 123145461960704                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:31.336090 123145461960704          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:31.336126 123145461960704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:31.336133 123145461960704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:31.336153 123145461960704          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:31.336221 123145461960704                Options.blob_file_starting_level: 0
2024/05/20-13:38:31.337181 123145461960704 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:31.337187 123145461960704 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:31.338000 123145461960704 [/db_impl/db_impl_open.cc:532] DB ID: 5ccf58ee-0650-40d5-aee9-a6e89db30647
2024/05/20-13:38:31.339267 123145461960704 EVENT_LOG_v1 {"time_micros": 1716208711339194, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:31.359206 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:31.359213 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:31.359216 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:31.359219 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:31.359221 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:31.359223 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:31.359226 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:31.359228 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:31.359230 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:31.359232 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:31.359234 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:31.359236 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:31.359239 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:31.359241 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:31.359243 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:31.359245 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:31.359248 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:31.359250 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:31.359303 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:31.359306 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:31.359309 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:31.359311 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:31.359313 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:31.359316 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:31.359318 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:31.405927 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:31.405936 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:31.405940 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:31.405942 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:31.405944 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:31.405947 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:31.405949 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:31.405951 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:31.405954 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:31.405956 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:31.405958 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:31.405960 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:31.405963 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:31.405965 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:31.405967 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:31.405970 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:31.405972 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:31.405975 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:31.405978 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:31.405980 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:31.405983 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:31.405986 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:31.405988 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:31.405990 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:31.405992 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:31.405995 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:31.405997 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:31.406000 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:31.406002 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:31.406005 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:31.410719 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:31.410725 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:31.410727 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:31.410729 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:31.410731 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:31.410734 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:31.410736 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:31.410738 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:31.410741 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:31.410743 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:31.410745 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:31.410747 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:31.410749 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:31.410752 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:31.410754 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:31.410756 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:31.410759 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:31.410761 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:31.410763 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:31.410766 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:31.410768 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:31.410771 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:31.410773 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:31.410775 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:31.410777 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:31.410780 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:31.410782 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:31.410785 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:31.410787 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:31.410789 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:31.456437 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:31.456442 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:31.456444 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:31.456447 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:31.456449 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:31.456452 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:31.456455 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:31.456457 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:31.456460 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:31.456467 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:31.456469 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:31.456472 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:31.456475 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:31.456477 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:31.456480 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:31.456482 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:31.456485 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:31.456487 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:31.456490 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:31.456492 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:31.456494 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:31.456497 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:31.456500 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:31.456505 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:31.456507 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:31.456510 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:31.456512 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:31.456515 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:31.456518 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:31.456520 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:31.504529 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:31.504534 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:31.504537 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:31.504543 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:31.504546 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:31.504549 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:31.504552 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:31.504555 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:31.504576 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:31.504581 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:31.504584 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:31.504587 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:31.504590 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:31.504592 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:31.504595 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:31.504598 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:31.504600 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:31.504603 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:31.504606 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:31.504608 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:31.504610 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:31.504613 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:31.504616 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:31.504618 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:31.504624 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:31.504627 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:31.504629 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:31.504632 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:31.504635 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:31.504637 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:31.504639 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:31.590104 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:31.590116 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:31.590121 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:31.590124 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:31.590126 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:31.590131 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:31.590134 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:31.590137 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:31.590139 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:31.590142 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:31.590147 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:31.590151 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:31.590154 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:31.590159 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:31.590165 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:31.590167 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:31.590170 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:31.590172 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:31.590175 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:31.590178 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:31.590180 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:31.590185 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:31.590188 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:31.590193 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:31.590196 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:31.590201 123145461960704 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:31.655479 123145461960704 EVENT_LOG_v1 {"time_micros": 1716208711655469, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:31.724983 123145461960704 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:33.128092 123145461960704 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760d6a4e0
2024/05/20-13:38:33.129086 123145461960704 DB pointer 0x7f875b9fe200
