2024/05/20-13:38:28.644907 123145465143296 RocksDB version: 7.4.5
2024/05/20-13:38:28.705428 123145465143296 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.705431 123145465143296 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.705435 123145465143296 DB SUMMARY
2024/05/20-13:38:28.705438 123145465143296 DB Session ID:  NK3GJYR3Q5AQ6G605ILN
2024/05/20-13:38:28.710548 123145465143296 CURRENT file:  CURRENT
2024/05/20-13:38:28.710556 123145465143296 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.710570 123145465143296 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:28.710576 123145465143296 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_30 dir, Total Num: 0, files: 
2024/05/20-13:38:28.710585 123145465143296 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_30: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 19 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 38 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 19 ; 000688.log size: 0 ; 
2024/05/20-13:38:28.755274 123145465143296                         Options.error_if_exists: 0
2024/05/20-13:38:28.755278 123145465143296                       Options.create_if_missing: 1
2024/05/20-13:38:28.755281 123145465143296                         Options.paranoid_checks: 1
2024/05/20-13:38:28.755284 123145465143296             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.755288 123145465143296                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.755291 123145465143296        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.755295 123145465143296                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.755298 123145465143296                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.755302 123145465143296                                Options.info_log: 0x7f8760d60f50
2024/05/20-13:38:28.755305 123145465143296                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.755308 123145465143296                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.755311 123145465143296                               Options.use_fsync: 0
2024/05/20-13:38:28.755314 123145465143296                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.755318 123145465143296                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.755321 123145465143296                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.755324 123145465143296                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.755327 123145465143296                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.755329 123145465143296                         Options.allow_fallocate: 1
2024/05/20-13:38:28.755332 123145465143296                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.755334 123145465143296                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.755337 123145465143296                        Options.use_direct_reads: 0
2024/05/20-13:38:28.755339 123145465143296                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.755342 123145465143296          Options.create_missing_column_families: 0
2024/05/20-13:38:28.755345 123145465143296                              Options.db_log_dir: 
2024/05/20-13:38:28.755348 123145465143296                                 Options.wal_dir: 
2024/05/20-13:38:28.755350 123145465143296                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.755353 123145465143296                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.755356 123145465143296                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.755359 123145465143296                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.755362 123145465143296             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.755365 123145465143296                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.755368 123145465143296                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.755372 123145465143296                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.755375 123145465143296                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.755378 123145465143296                    Options.write_buffer_manager: 0x7f8763b28440
2024/05/20-13:38:28.755381 123145465143296         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.755384 123145465143296           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.832633 123145465143296                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.832639 123145465143296                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.832645 123145465143296     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.832650 123145465143296                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.832653 123145465143296                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.832656 123145465143296                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.832663 123145465143296                  Options.unordered_write: 0
2024/05/20-13:38:28.832669 123145465143296         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.832673 123145465143296      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.832676 123145465143296             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.832679 123145465143296            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.832682 123145465143296                               Options.row_cache: None
2024/05/20-13:38:28.832686 123145465143296                              Options.wal_filter: None
2024/05/20-13:38:28.832732 123145465143296             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.832736 123145465143296             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.832744 123145465143296             Options.two_write_queues: 0
2024/05/20-13:38:28.832750 123145465143296             Options.manual_wal_flush: 0
2024/05/20-13:38:28.832753 123145465143296             Options.wal_compression: 0
2024/05/20-13:38:28.832759 123145465143296             Options.atomic_flush: 0
2024/05/20-13:38:28.832765 123145465143296             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.832771 123145465143296                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.832775 123145465143296                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.832779 123145465143296                 Options.log_readahead_size: 0
2024/05/20-13:38:28.832783 123145465143296                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.832790 123145465143296                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.832793 123145465143296                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.832797 123145465143296            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.832800 123145465143296             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.832804 123145465143296             Options.db_host_id: __hostname__
2024/05/20-13:38:28.832807 123145465143296             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.832810 123145465143296             Options.max_background_jobs: 2
2024/05/20-13:38:28.832814 123145465143296             Options.max_background_compactions: -1
2024/05/20-13:38:28.832817 123145465143296             Options.max_subcompactions: 1
2024/05/20-13:38:28.832822 123145465143296             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.832825 123145465143296           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.832828 123145465143296             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.832831 123145465143296             Options.max_total_wal_size: 0
2024/05/20-13:38:28.832833 123145465143296             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.832836 123145465143296                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.832839 123145465143296                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.832842 123145465143296                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.832845 123145465143296                          Options.max_open_files: -1
2024/05/20-13:38:28.832848 123145465143296                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.832851 123145465143296                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.883101 123145465143296                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.883111 123145465143296       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.883115 123145465143296                  Options.max_background_flushes: -1
2024/05/20-13:38:28.883119 123145465143296 Compression algorithms supported:
2024/05/20-13:38:28.883993 123145465143296 	kZSTD supported: 1
2024/05/20-13:38:28.883997 123145465143296 	kZlibCompression supported: 1
2024/05/20-13:38:28.884001 123145465143296 	kXpressCompression supported: 0
2024/05/20-13:38:28.884008 123145465143296 	kSnappyCompression supported: 1
2024/05/20-13:38:28.884011 123145465143296 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.884014 123145465143296 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.884018 123145465143296 	kLZ4Compression supported: 1
2024/05/20-13:38:28.884021 123145465143296 	kBZip2Compression supported: 1
2024/05/20-13:38:28.884025 123145465143296 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.884028 123145465143296 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.889486 123145465143296 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000689
2024/05/20-13:38:28.890440 123145465143296 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.890448 123145465143296               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.890453 123145465143296           Options.merge_operator: None
2024/05/20-13:38:28.890456 123145465143296        Options.compaction_filter: None
2024/05/20-13:38:28.890459 123145465143296        Options.compaction_filter_factory: None
2024/05/20-13:38:28.890462 123145465143296  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.890464 123145465143296         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.890468 123145465143296            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.890500 123145465143296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.890509 123145465143296        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.890512 123145465143296  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.890516 123145465143296          Options.compression: Snappy
2024/05/20-13:38:28.890519 123145465143296                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.890522 123145465143296       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.890525 123145465143296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.890529 123145465143296             Options.num_levels: 7
2024/05/20-13:38:28.890532 123145465143296        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.890535 123145465143296     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.968202 123145465143296     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.968209 123145465143296            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.968213 123145465143296                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.968217 123145465143296               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.968221 123145465143296         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.968224 123145465143296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.968227 123145465143296         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.968231 123145465143296                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.968234 123145465143296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.968238 123145465143296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.968242 123145465143296            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.968245 123145465143296                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.968248 123145465143296               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.968251 123145465143296         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.968254 123145465143296         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.968257 123145465143296         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.968260 123145465143296         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.968264 123145465143296                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.968267 123145465143296         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.968270 123145465143296      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.968273 123145465143296          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.968277 123145465143296              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.968280 123145465143296                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.968283 123145465143296             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.968286 123145465143296                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.968289 123145465143296 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.968294 123145465143296          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.968298 123145465143296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.968301 123145465143296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.968304 123145465143296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.968307 123145465143296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.968310 123145465143296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.968313 123145465143296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.968316 123145465143296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.968320 123145465143296       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.968322 123145465143296                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.968325 123145465143296                        Options.arena_block_size: 524288
2024/05/20-13:38:28.968328 123145465143296   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.968331 123145465143296   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.968334 123145465143296                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.968337 123145465143296                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.970554 123145465143296                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.970559 123145465143296 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.970562 123145465143296 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.970566 123145465143296 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.970570 123145465143296 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.970573 123145465143296 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.970577 123145465143296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.970580 123145465143296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.970583 123145465143296 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.970588 123145465143296                   Options.table_properties_collectors: 
2024/05/20-13:38:28.970591 123145465143296                   Options.inplace_update_support: 0
2024/05/20-13:38:28.970594 123145465143296                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.970598 123145465143296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.970601 123145465143296               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.970604 123145465143296   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.970607 123145465143296                           Options.bloom_locality: 0
2024/05/20-13:38:28.970610 123145465143296                    Options.max_successive_merges: 0
2024/05/20-13:38:28.970613 123145465143296                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.970616 123145465143296                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.970619 123145465143296                Options.force_consistency_checks: 1
2024/05/20-13:38:28.970621 123145465143296                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.970624 123145465143296                               Options.ttl: 2592000
2024/05/20-13:38:28.970628 123145465143296          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.970631 123145465143296                       Options.enable_blob_files: false
2024/05/20-13:38:28.970635 123145465143296                           Options.min_blob_size: 0
2024/05/20-13:38:28.970638 123145465143296                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.970641 123145465143296                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.970645 123145465143296          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.970649 123145465143296      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.970653 123145465143296 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.970657 123145465143296          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.970660 123145465143296                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.971461 123145465143296 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.971468 123145465143296 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:28.972589 123145465143296 [/db_impl/db_impl_open.cc:532] DB ID: 64b6c62a-5d24-4ee7-86dd-03fae3b4c882
2024/05/20-13:38:28.973899 123145465143296 EVENT_LOG_v1 {"time_micros": 1716208708973821, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:29.014109 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:29.014116 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:29.014119 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:29.014122 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:29.014125 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:29.014127 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:29.014130 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:29.014132 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:29.014135 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:29.014137 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:29.014140 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:29.014142 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:29.014145 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:29.014147 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:29.014149 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:29.014152 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:29.014154 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:29.014157 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:29.014159 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:29.014162 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:29.014164 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:29.014167 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:29.014169 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:29.014172 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:29.014175 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:29.037734 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:29.037738 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:29.037740 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:29.037743 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:29.037745 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:29.037748 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:29.037750 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:29.037753 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:29.037756 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:29.037758 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:29.037761 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:29.037763 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:29.037766 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:29.037768 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:29.037771 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:29.037773 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:29.037776 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:29.037778 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:29.037781 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:29.037784 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:29.037786 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:29.037789 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:29.037791 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:29.037794 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:29.037797 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:29.037800 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:29.037803 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:29.037806 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:29.037808 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:29.037811 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:29.039191 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:29.039195 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:29.039198 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:29.039993 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:29.039996 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:29.039998 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:29.040000 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:29.040002 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:29.040004 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:29.040006 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:29.040008 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:29.040011 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:29.040013 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:29.040015 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:29.040017 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:29.040019 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:29.040021 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:29.040024 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:29.040026 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:29.040028 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:29.040031 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:29.040033 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:29.040035 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:29.040038 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:29.040040 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:29.040043 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:29.040045 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:29.040047 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:29.040049 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:29.040051 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:29.125378 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:29.125389 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:29.125392 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:29.125394 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:29.125397 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:29.125399 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:29.125402 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:29.125405 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:29.125407 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:29.125410 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:29.125417 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:29.125419 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:29.125421 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:29.125424 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:29.125426 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:29.125428 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:29.125430 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:29.125433 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:29.125435 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:29.125437 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:29.125439 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:29.125442 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:29.125444 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:29.125446 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:29.125448 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:29.125451 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:29.125453 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:29.125557 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:29.125560 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:29.125565 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:29.170286 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:29.170294 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:29.170298 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:29.170300 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:29.170303 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:29.170306 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:29.170308 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:29.170311 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:29.170313 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:29.170316 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:29.170319 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:29.170321 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:29.170324 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:29.170326 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:29.170329 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:29.170331 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:29.170333 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:29.170336 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:29.170338 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:29.170341 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:29.170343 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:29.170345 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:29.170348 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:29.170350 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:29.170352 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:29.170354 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:29.170356 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:29.170358 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:29.170360 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:29.170363 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:29.170365 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:29.172444 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:29.172452 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:29.172456 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:29.172458 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:29.172461 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:29.172463 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:29.172465 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:29.172467 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:29.172469 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:29.172471 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:29.173607 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:29.173612 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:29.173614 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:29.173617 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:29.173619 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:29.173621 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:29.173624 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:29.173626 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:29.173628 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:29.173630 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:29.173632 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:29.173635 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:29.173637 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:29.173639 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:29.173641 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:29.173646 123145465143296 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:29.194167 123145465143296 EVENT_LOG_v1 {"time_micros": 1716208709194159, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:29.278710 123145465143296 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:31.130349 123145465143296 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763398820
2024/05/20-13:38:31.131268 123145465143296 DB pointer 0x7f87596d2000
