2024/05/20-13:38:28.248549 123145468325888 RocksDB version: 7.4.5
2024/05/20-13:38:28.314310 123145468325888 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.314315 123145468325888 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.314319 123145468325888 DB SUMMARY
2024/05/20-13:38:28.314322 123145468325888 DB Session ID:  NK3GJYR3Q5AQ6G605ILI
2024/05/20-13:38:28.315002 123145468325888 CURRENT file:  CURRENT
2024/05/20-13:38:28.315008 123145468325888 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.315020 123145468325888 MANIFEST file:  MANIFEST-000702 size: 219 Bytes
2024/05/20-13:38:28.315025 123145468325888 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_13 dir, Total Num: 1, files: 000662.sst 
2024/05/20-13:38:28.315029 123145468325888 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_13: 000654.log size: 38 ; 000658.log size: 0 ; 000665.log size: 19 ; 000669.log size: 0 ; 000673.log size: 19 ; 000677.log size: 0 ; 000681.log size: 38 ; 000685.log size: 19 ; 000689.log size: 19 ; 000693.log size: 0 ; 000697.log size: 19 ; 000701.log size: 0 ; 
2024/05/20-13:38:28.315034 123145468325888                         Options.error_if_exists: 0
2024/05/20-13:38:28.315037 123145468325888                       Options.create_if_missing: 1
2024/05/20-13:38:28.315040 123145468325888                         Options.paranoid_checks: 1
2024/05/20-13:38:28.315042 123145468325888             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.315045 123145468325888                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.315048 123145468325888        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.315052 123145468325888                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.315055 123145468325888                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.315058 123145468325888                                Options.info_log: 0x7f876336d290
2024/05/20-13:38:28.315061 123145468325888                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.315064 123145468325888                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.315067 123145468325888                               Options.use_fsync: 0
2024/05/20-13:38:28.315070 123145468325888                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.315073 123145468325888                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.315076 123145468325888                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.315078 123145468325888                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.315081 123145468325888                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.315084 123145468325888                         Options.allow_fallocate: 1
2024/05/20-13:38:28.315087 123145468325888                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.315089 123145468325888                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.315092 123145468325888                        Options.use_direct_reads: 0
2024/05/20-13:38:28.315095 123145468325888                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.315098 123145468325888          Options.create_missing_column_families: 0
2024/05/20-13:38:28.315101 123145468325888                              Options.db_log_dir: 
2024/05/20-13:38:28.315103 123145468325888                                 Options.wal_dir: 
2024/05/20-13:38:28.315106 123145468325888                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.315109 123145468325888                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.315111 123145468325888                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.315114 123145468325888                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.315117 123145468325888             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.380256 123145468325888                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.380260 123145468325888                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.380264 123145468325888                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.380271 123145468325888                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.380275 123145468325888                    Options.write_buffer_manager: 0x7f8760d86b40
2024/05/20-13:38:28.380277 123145468325888         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.380280 123145468325888           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.380283 123145468325888                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.380286 123145468325888                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.380289 123145468325888     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.380292 123145468325888                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.380295 123145468325888                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.380298 123145468325888                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.380301 123145468325888                  Options.unordered_write: 0
2024/05/20-13:38:28.380304 123145468325888         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.380307 123145468325888      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.380310 123145468325888             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.380313 123145468325888            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.380316 123145468325888                               Options.row_cache: None
2024/05/20-13:38:28.380319 123145468325888                              Options.wal_filter: None
2024/05/20-13:38:28.380322 123145468325888             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.380325 123145468325888             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.380329 123145468325888             Options.two_write_queues: 0
2024/05/20-13:38:28.380332 123145468325888             Options.manual_wal_flush: 0
2024/05/20-13:38:28.380334 123145468325888             Options.wal_compression: 0
2024/05/20-13:38:28.380337 123145468325888             Options.atomic_flush: 0
2024/05/20-13:38:28.380344 123145468325888             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.380347 123145468325888                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.380350 123145468325888                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.380353 123145468325888                 Options.log_readahead_size: 0
2024/05/20-13:38:28.380356 123145468325888                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.380360 123145468325888                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.380363 123145468325888                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.380365 123145468325888            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.380368 123145468325888             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.380400 123145468325888             Options.db_host_id: __hostname__
2024/05/20-13:38:28.380404 123145468325888             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.380407 123145468325888             Options.max_background_jobs: 2
2024/05/20-13:38:28.380410 123145468325888             Options.max_background_compactions: -1
2024/05/20-13:38:28.380413 123145468325888             Options.max_subcompactions: 1
2024/05/20-13:38:28.380416 123145468325888             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.380419 123145468325888           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.380422 123145468325888             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.428322 123145468325888             Options.max_total_wal_size: 0
2024/05/20-13:38:28.428329 123145468325888             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.428333 123145468325888                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.428337 123145468325888                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.428340 123145468325888                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.428343 123145468325888                          Options.max_open_files: -1
2024/05/20-13:38:28.428347 123145468325888                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.428350 123145468325888                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.428354 123145468325888                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.428357 123145468325888       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.428360 123145468325888                  Options.max_background_flushes: -1
2024/05/20-13:38:28.428364 123145468325888 Compression algorithms supported:
2024/05/20-13:38:28.428368 123145468325888 	kZSTD supported: 1
2024/05/20-13:38:28.428372 123145468325888 	kZlibCompression supported: 1
2024/05/20-13:38:28.428376 123145468325888 	kXpressCompression supported: 0
2024/05/20-13:38:28.428379 123145468325888 	kSnappyCompression supported: 1
2024/05/20-13:38:28.428383 123145468325888 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.428430 123145468325888 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.428435 123145468325888 	kLZ4Compression supported: 1
2024/05/20-13:38:28.428438 123145468325888 	kBZip2Compression supported: 1
2024/05/20-13:38:28.428442 123145468325888 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.428446 123145468325888 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.431211 123145468325888 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_13/MANIFEST-000702
2024/05/20-13:38:28.432164 123145468325888 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.432168 123145468325888               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.432170 123145468325888           Options.merge_operator: None
2024/05/20-13:38:28.432171 123145468325888        Options.compaction_filter: None
2024/05/20-13:38:28.432173 123145468325888        Options.compaction_filter_factory: None
2024/05/20-13:38:28.432174 123145468325888  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.432176 123145468325888         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.432178 123145468325888            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.432193 123145468325888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.474666 123145468325888        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.474670 123145468325888  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.474673 123145468325888          Options.compression: Snappy
2024/05/20-13:38:28.474677 123145468325888                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.474681 123145468325888       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.474762 123145468325888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.474772 123145468325888             Options.num_levels: 7
2024/05/20-13:38:28.474776 123145468325888        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.474780 123145468325888     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.474785 123145468325888     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.474788 123145468325888            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.474792 123145468325888                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.474796 123145468325888               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.474800 123145468325888         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.474803 123145468325888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.474807 123145468325888         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.474811 123145468325888                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.474814 123145468325888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.474818 123145468325888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.474821 123145468325888            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.474825 123145468325888                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.474829 123145468325888               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.474832 123145468325888         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.474836 123145468325888         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.474839 123145468325888         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.474843 123145468325888         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.474846 123145468325888                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.474850 123145468325888         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.474853 123145468325888      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.474857 123145468325888          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.474860 123145468325888              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.474864 123145468325888                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.474867 123145468325888             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.474870 123145468325888                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.474874 123145468325888 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.474879 123145468325888          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.474884 123145468325888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.474887 123145468325888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.474890 123145468325888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.474894 123145468325888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.474897 123145468325888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.474901 123145468325888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.514639 123145468325888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.514645 123145468325888       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.514649 123145468325888                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.514653 123145468325888                        Options.arena_block_size: 524288
2024/05/20-13:38:28.514656 123145468325888   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.514659 123145468325888   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.514662 123145468325888                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.514666 123145468325888                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.514670 123145468325888                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.514673 123145468325888 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.514678 123145468325888 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.514682 123145468325888 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.514685 123145468325888 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.515002 123145468325888 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.515007 123145468325888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.515010 123145468325888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.515013 123145468325888 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.515017 123145468325888                   Options.table_properties_collectors: 
2024/05/20-13:38:28.515020 123145468325888                   Options.inplace_update_support: 0
2024/05/20-13:38:28.515023 123145468325888                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.515027 123145468325888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.515029 123145468325888               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.515032 123145468325888   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.515034 123145468325888                           Options.bloom_locality: 0
2024/05/20-13:38:28.515037 123145468325888                    Options.max_successive_merges: 0
2024/05/20-13:38:28.515040 123145468325888                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.515042 123145468325888                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.515045 123145468325888                Options.force_consistency_checks: 1
2024/05/20-13:38:28.515048 123145468325888                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.515051 123145468325888                               Options.ttl: 2592000
2024/05/20-13:38:28.515053 123145468325888          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.515056 123145468325888                       Options.enable_blob_files: false
2024/05/20-13:38:28.515059 123145468325888                           Options.min_blob_size: 0
2024/05/20-13:38:28.515061 123145468325888                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.515064 123145468325888                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.515066 123145468325888          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.515071 123145468325888      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.515074 123145468325888 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.515076 123145468325888          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.515078 123145468325888                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.517008 123145468325888 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_13/MANIFEST-000702 succeeded,manifest_file_number is 702, next_file_number is 704, last_sequence is 127, log_number is 698,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 650
2024/05/20-13:38:28.540561 123145468325888 [/version_set.cc:5005] Column family [default] (ID 0), log number is 698
2024/05/20-13:38:28.540999 123145468325888 [/db_impl/db_impl_open.cc:532] DB ID: 0a1ef004-dd4d-4a56-91be-43db5bd623b2
2024/05/20-13:38:28.541973 123145468325888 EVENT_LOG_v1 {"time_micros": 1716208708541955, "job": 1, "event": "recovery_started", "wal_files": [654, 658, 665, 669, 673, 677, 681, 685, 689, 693, 697, 701]}
2024/05/20-13:38:28.541980 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #654 since it is older than min log to keep #698
2024/05/20-13:38:28.541983 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #658 since it is older than min log to keep #698
2024/05/20-13:38:28.541986 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #665 since it is older than min log to keep #698
2024/05/20-13:38:28.541988 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #669 since it is older than min log to keep #698
2024/05/20-13:38:28.541990 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #673 since it is older than min log to keep #698
2024/05/20-13:38:28.541993 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #677 since it is older than min log to keep #698
2024/05/20-13:38:28.541995 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #681 since it is older than min log to keep #698
2024/05/20-13:38:28.541998 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #685 since it is older than min log to keep #698
2024/05/20-13:38:28.542000 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #689 since it is older than min log to keep #698
2024/05/20-13:38:28.542003 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #693 since it is older than min log to keep #698
2024/05/20-13:38:28.542005 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #697 since it is older than min log to keep #698
2024/05/20-13:38:28.542009 123145468325888 [/db_impl/db_impl_open.cc:938] Recovering log #701 mode 2
2024/05/20-13:38:28.563512 123145468325888 EVENT_LOG_v1 {"time_micros": 1716208708563504, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:28.641669 123145468325888 [/version_set.cc:4467] Creating manifest 706
2024/05/20-13:38:29.925377 123145468325888 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763e07400
2024/05/20-13:38:29.925625 123145492201472 (Original Log Time 2024/05/20-13:38:29.925616) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:29.928250 123145468325888 DB pointer 0x7f875b5c3000
