2024/05/20-13:14:04.544481 123145518452736 RocksDB version: 7.4.5
2024/05/20-13:14:04.544520 123145518452736 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.544522 123145518452736 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.544523 123145518452736 DB SUMMARY
2024/05/20-13:14:04.544525 123145518452736 DB Session ID:  MI4Y1YE2CVJSA4FUAPII
2024/05/20-13:14:04.548686 123145518452736 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_15 dir, Total Num: 0, files: 
2024/05/20-13:14:04.548690 123145518452736 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_15: 
2024/05/20-13:14:04.548693 123145518452736                         Options.error_if_exists: 0
2024/05/20-13:14:04.548696 123145518452736                       Options.create_if_missing: 1
2024/05/20-13:14:04.548698 123145518452736                         Options.paranoid_checks: 1
2024/05/20-13:14:04.548700 123145518452736             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.548703 123145518452736                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.548706 123145518452736        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.548708 123145518452736                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.548711 123145518452736                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.548713 123145518452736                                Options.info_log: 0x7fe2407ee5e0
2024/05/20-13:14:04.548718 123145518452736                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.548720 123145518452736                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.548723 123145518452736                               Options.use_fsync: 0
2024/05/20-13:14:04.548728 123145518452736                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.548733 123145518452736                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.548735 123145518452736                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.548739 123145518452736                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.548742 123145518452736                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.548744 123145518452736                         Options.allow_fallocate: 1
2024/05/20-13:14:04.548746 123145518452736                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.548750 123145518452736                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.548752 123145518452736                        Options.use_direct_reads: 0
2024/05/20-13:14:04.548759 123145518452736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.548761 123145518452736          Options.create_missing_column_families: 0
2024/05/20-13:14:04.548764 123145518452736                              Options.db_log_dir: 
2024/05/20-13:14:04.548767 123145518452736                                 Options.wal_dir: 
2024/05/20-13:14:04.548771 123145518452736                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.548774 123145518452736                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.548777 123145518452736                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.548781 123145518452736                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.548786 123145518452736             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.548788 123145518452736                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.548791 123145518452736                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.548793 123145518452736                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.548796 123145518452736                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.548853 123145518452736                    Options.write_buffer_manager: 0x7fe2407f5970
2024/05/20-13:14:04.548856 123145518452736         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.548858 123145518452736           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.548860 123145518452736                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.548862 123145518452736                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.548865 123145518452736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.548867 123145518452736                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.548871 123145518452736                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.548873 123145518452736                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.548875 123145518452736                  Options.unordered_write: 0
2024/05/20-13:14:04.548878 123145518452736         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.548880 123145518452736      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.548883 123145518452736             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.548887 123145518452736            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.548890 123145518452736                               Options.row_cache: None
2024/05/20-13:14:04.548892 123145518452736                              Options.wal_filter: None
2024/05/20-13:14:04.548894 123145518452736             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.548897 123145518452736             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.548899 123145518452736             Options.two_write_queues: 0
2024/05/20-13:14:04.548901 123145518452736             Options.manual_wal_flush: 0
2024/05/20-13:14:04.548903 123145518452736             Options.wal_compression: 0
2024/05/20-13:14:04.548907 123145518452736             Options.atomic_flush: 0
2024/05/20-13:14:04.548912 123145518452736             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.548914 123145518452736                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.548917 123145518452736                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.548919 123145518452736                 Options.log_readahead_size: 0
2024/05/20-13:14:04.548921 123145518452736                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.548923 123145518452736                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.548927 123145518452736                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.548930 123145518452736            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.548934 123145518452736             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.548936 123145518452736             Options.db_host_id: __hostname__
2024/05/20-13:14:04.548938 123145518452736             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.548940 123145518452736             Options.max_background_jobs: 2
2024/05/20-13:14:04.548943 123145518452736             Options.max_background_compactions: -1
2024/05/20-13:14:04.548945 123145518452736             Options.max_subcompactions: 1
2024/05/20-13:14:04.548947 123145518452736             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.548949 123145518452736           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.548953 123145518452736             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.548955 123145518452736             Options.max_total_wal_size: 0
2024/05/20-13:14:04.548958 123145518452736             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.548962 123145518452736                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.548968 123145518452736                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.548970 123145518452736                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.548996 123145518452736                          Options.max_open_files: -1
2024/05/20-13:14:04.548999 123145518452736                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.549003 123145518452736                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.549005 123145518452736                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.549007 123145518452736       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.549010 123145518452736                  Options.max_background_flushes: -1
2024/05/20-13:14:04.549014 123145518452736 Compression algorithms supported:
2024/05/20-13:14:04.549019 123145518452736 	kZSTD supported: 1
2024/05/20-13:14:04.549022 123145518452736 	kZlibCompression supported: 1
2024/05/20-13:14:04.549026 123145518452736 	kXpressCompression supported: 0
2024/05/20-13:14:04.549030 123145518452736 	kSnappyCompression supported: 1
2024/05/20-13:14:04.549034 123145518452736 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.549038 123145518452736 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.549041 123145518452736 	kLZ4Compression supported: 1
2024/05/20-13:14:04.549043 123145518452736 	kBZip2Compression supported: 1
2024/05/20-13:14:04.549045 123145518452736 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.549047 123145518452736 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:05.888594 123145518452736 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:06.644162 123145518452736 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000001
2024/05/20-13:14:06.650086 123145518452736 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:06.650090 123145518452736               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:06.650093 123145518452736           Options.merge_operator: None
2024/05/20-13:14:06.650095 123145518452736        Options.compaction_filter: None
2024/05/20-13:14:06.650097 123145518452736        Options.compaction_filter_factory: None
2024/05/20-13:14:06.650099 123145518452736  Options.sst_partitioner_factory: None
2024/05/20-13:14:06.650101 123145518452736         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:06.650103 123145518452736            Options.table_factory: BlockBasedTable
2024/05/20-13:14:06.650169 123145518452736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:06.650176 123145518452736        Options.write_buffer_size: 4194304
2024/05/20-13:14:06.650180 123145518452736  Options.max_write_buffer_number: 2
2024/05/20-13:14:06.650182 123145518452736          Options.compression: Snappy
2024/05/20-13:14:06.650184 123145518452736                  Options.bottommost_compression: Disabled
2024/05/20-13:14:06.650186 123145518452736       Options.prefix_extractor: nullptr
2024/05/20-13:14:06.655839 123145518452736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:06.655855 123145518452736             Options.num_levels: 7
2024/05/20-13:14:06.655859 123145518452736        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:06.655861 123145518452736     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:06.655863 123145518452736     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:06.655865 123145518452736            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:06.655892 123145518452736                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:06.655896 123145518452736               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:06.655899 123145518452736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.655901 123145518452736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.655903 123145518452736         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:06.655905 123145518452736                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:06.655907 123145518452736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.655909 123145518452736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.655911 123145518452736            Options.compression_opts.window_bits: -14
2024/05/20-13:14:06.655913 123145518452736                  Options.compression_opts.level: 32767
2024/05/20-13:14:06.655916 123145518452736               Options.compression_opts.strategy: 0
2024/05/20-13:14:06.655918 123145518452736         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.655920 123145518452736         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.655922 123145518452736         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.655924 123145518452736         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:06.655926 123145518452736                  Options.compression_opts.enabled: false
2024/05/20-13:14:06.655928 123145518452736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.655930 123145518452736      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:06.655932 123145518452736          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:06.655934 123145518452736              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:06.655936 123145518452736                   Options.target_file_size_base: 67108864
2024/05/20-13:14:06.655939 123145518452736             Options.target_file_size_multiplier: 1
2024/05/20-13:14:06.655941 123145518452736                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:06.655943 123145518452736 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:06.655947 123145518452736          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:06.655949 123145518452736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:06.655952 123145518452736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:06.655954 123145518452736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:06.655956 123145518452736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:06.655958 123145518452736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:06.655961 123145518452736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:06.655963 123145518452736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:06.655965 123145518452736       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:06.655967 123145518452736                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:06.655969 123145518452736                        Options.arena_block_size: 524288
2024/05/20-13:14:06.719769 123145518452736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:06.719776 123145518452736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:06.719779 123145518452736                Options.disable_auto_compactions: 0
2024/05/20-13:14:06.719782 123145518452736                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:06.719786 123145518452736                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:06.719791 123145518452736 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:06.719816 123145518452736 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:06.719835 123145518452736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:06.719843 123145518452736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:06.719846 123145518452736 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:06.719849 123145518452736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:06.719852 123145518452736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:06.719854 123145518452736 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:06.719858 123145518452736                   Options.table_properties_collectors: 
2024/05/20-13:14:06.719860 123145518452736                   Options.inplace_update_support: 0
2024/05/20-13:14:06.719862 123145518452736                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:06.719865 123145518452736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:06.719867 123145518452736               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:06.719869 123145518452736   Options.memtable_huge_page_size: 0
2024/05/20-13:14:06.719872 123145518452736                           Options.bloom_locality: 0
2024/05/20-13:14:06.719874 123145518452736                    Options.max_successive_merges: 0
2024/05/20-13:14:06.719876 123145518452736                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:06.719878 123145518452736                Options.paranoid_file_checks: 0
2024/05/20-13:14:06.719881 123145518452736                Options.force_consistency_checks: 1
2024/05/20-13:14:06.719883 123145518452736                Options.report_bg_io_stats: 0
2024/05/20-13:14:06.719885 123145518452736                               Options.ttl: 2592000
2024/05/20-13:14:06.719887 123145518452736          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:06.719890 123145518452736                       Options.enable_blob_files: false
2024/05/20-13:14:06.719892 123145518452736                           Options.min_blob_size: 0
2024/05/20-13:14:06.719895 123145518452736                          Options.blob_file_size: 268435456
2024/05/20-13:14:06.719897 123145518452736                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:06.719899 123145518452736          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:06.719901 123145518452736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:06.719904 123145518452736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:06.719906 123145518452736          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:06.719908 123145518452736                Options.blob_file_starting_level: 0
2024/05/20-13:14:06.721188 123145518452736 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:06.721197 123145518452736 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:06.768703 123145518452736 [/db_impl/db_impl_open.cc:532] DB ID: 297ffb82-4f5b-4c03-9c26-1218bf3b5e81
2024/05/20-13:14:06.867239 123145518452736 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:08.817925 123145518452736 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246b90c40
2024/05/20-13:14:08.818407 123145518452736 DB pointer 0x7fe240a25c00
