2024/05/20-13:38:29.609848 123145487421440 RocksDB version: 7.4.5
2024/05/20-13:38:29.610716 123145487421440 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:29.610731 123145487421440 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:29.610735 123145487421440 DB SUMMARY
2024/05/20-13:38:29.610739 123145487421440 DB Session ID:  NK3GJYR3Q5AQ6G605IKZ
2024/05/20-13:38:29.612625 123145487421440 CURRENT file:  CURRENT
2024/05/20-13:38:29.612634 123145487421440 IDENTITY file:  IDENTITY
2024/05/20-13:38:29.612648 123145487421440 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:29.612653 123145487421440 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_38 dir, Total Num: 0, files: 
2024/05/20-13:38:29.612661 123145487421440 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_38: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:29.674596 123145487421440                         Options.error_if_exists: 0
2024/05/20-13:38:29.674605 123145487421440                       Options.create_if_missing: 1
2024/05/20-13:38:29.674609 123145487421440                         Options.paranoid_checks: 1
2024/05/20-13:38:29.674612 123145487421440             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:29.674615 123145487421440                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:29.674618 123145487421440        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:29.674622 123145487421440                                     Options.env: 0x156f94d28
2024/05/20-13:38:29.674625 123145487421440                                      Options.fs: PosixFileSystem
2024/05/20-13:38:29.674628 123145487421440                                Options.info_log: 0x7f8763a36ac0
2024/05/20-13:38:29.674632 123145487421440                Options.max_file_opening_threads: 16
2024/05/20-13:38:29.674635 123145487421440                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:29.674637 123145487421440                               Options.use_fsync: 0
2024/05/20-13:38:29.674640 123145487421440                       Options.max_log_file_size: 512000
2024/05/20-13:38:29.674643 123145487421440                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:29.674646 123145487421440                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:29.674649 123145487421440                       Options.keep_log_file_num: 2
2024/05/20-13:38:29.674652 123145487421440                    Options.recycle_log_file_num: 0
2024/05/20-13:38:29.674654 123145487421440                         Options.allow_fallocate: 1
2024/05/20-13:38:29.674657 123145487421440                        Options.allow_mmap_reads: 0
2024/05/20-13:38:29.674659 123145487421440                       Options.allow_mmap_writes: 0
2024/05/20-13:38:29.674662 123145487421440                        Options.use_direct_reads: 0
2024/05/20-13:38:29.674664 123145487421440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:29.674667 123145487421440          Options.create_missing_column_families: 0
2024/05/20-13:38:29.674670 123145487421440                              Options.db_log_dir: 
2024/05/20-13:38:29.674673 123145487421440                                 Options.wal_dir: 
2024/05/20-13:38:29.674676 123145487421440                Options.table_cache_numshardbits: 6
2024/05/20-13:38:29.674678 123145487421440                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:29.674681 123145487421440                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:29.674684 123145487421440                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:29.674687 123145487421440             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:29.674690 123145487421440                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:29.674693 123145487421440                   Options.advise_random_on_open: 1
2024/05/20-13:38:29.674697 123145487421440                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:29.674700 123145487421440                    Options.db_write_buffer_size: 0
2024/05/20-13:38:29.674703 123145487421440                    Options.write_buffer_manager: 0x7f8763a3d7b0
2024/05/20-13:38:29.674705 123145487421440         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:29.674708 123145487421440           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:29.725157 123145487421440                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:29.725165 123145487421440                            Options.rate_limiter: 0x0
2024/05/20-13:38:29.725169 123145487421440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:29.725173 123145487421440                       Options.wal_recovery_mode: 2
2024/05/20-13:38:29.725175 123145487421440                  Options.enable_thread_tracking: 0
2024/05/20-13:38:29.725178 123145487421440                  Options.enable_pipelined_write: 0
2024/05/20-13:38:29.725181 123145487421440                  Options.unordered_write: 0
2024/05/20-13:38:29.725185 123145487421440         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:29.725188 123145487421440      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:29.725191 123145487421440             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:29.725194 123145487421440            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:29.725197 123145487421440                               Options.row_cache: None
2024/05/20-13:38:29.725201 123145487421440                              Options.wal_filter: None
2024/05/20-13:38:29.725207 123145487421440             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:29.725210 123145487421440             Options.allow_ingest_behind: 0
2024/05/20-13:38:29.725213 123145487421440             Options.two_write_queues: 0
2024/05/20-13:38:29.725216 123145487421440             Options.manual_wal_flush: 0
2024/05/20-13:38:29.725219 123145487421440             Options.wal_compression: 0
2024/05/20-13:38:29.725222 123145487421440             Options.atomic_flush: 0
2024/05/20-13:38:29.725225 123145487421440             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:29.725228 123145487421440                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:29.725231 123145487421440                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:29.725233 123145487421440                 Options.log_readahead_size: 0
2024/05/20-13:38:29.725236 123145487421440                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:29.725239 123145487421440                 Options.best_efforts_recovery: 0
2024/05/20-13:38:29.725242 123145487421440                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:29.725244 123145487421440            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:29.725247 123145487421440             Options.allow_data_in_errors: 0
2024/05/20-13:38:29.725250 123145487421440             Options.db_host_id: __hostname__
2024/05/20-13:38:29.725252 123145487421440             Options.enforce_single_del_contracts: true
2024/05/20-13:38:29.725255 123145487421440             Options.max_background_jobs: 2
2024/05/20-13:38:29.725258 123145487421440             Options.max_background_compactions: -1
2024/05/20-13:38:29.725261 123145487421440             Options.max_subcompactions: 1
2024/05/20-13:38:29.725264 123145487421440             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:29.725267 123145487421440           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:29.725270 123145487421440             Options.delayed_write_rate : 16777216
2024/05/20-13:38:29.725273 123145487421440             Options.max_total_wal_size: 0
2024/05/20-13:38:29.725276 123145487421440             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:29.725279 123145487421440                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:29.725282 123145487421440                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:29.725285 123145487421440                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:29.725288 123145487421440                          Options.max_open_files: -1
2024/05/20-13:38:29.725291 123145487421440                          Options.bytes_per_sync: 0
2024/05/20-13:38:29.725294 123145487421440                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:29.776838 123145487421440                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:29.776841 123145487421440       Options.compaction_readahead_size: 0
2024/05/20-13:38:29.776845 123145487421440                  Options.max_background_flushes: -1
2024/05/20-13:38:29.776848 123145487421440 Compression algorithms supported:
2024/05/20-13:38:29.776852 123145487421440 	kZSTD supported: 1
2024/05/20-13:38:29.776856 123145487421440 	kZlibCompression supported: 1
2024/05/20-13:38:29.776859 123145487421440 	kXpressCompression supported: 0
2024/05/20-13:38:29.776863 123145487421440 	kSnappyCompression supported: 1
2024/05/20-13:38:29.776866 123145487421440 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:29.776869 123145487421440 	kLZ4HCCompression supported: 1
2024/05/20-13:38:29.776872 123145487421440 	kLZ4Compression supported: 1
2024/05/20-13:38:29.776875 123145487421440 	kBZip2Compression supported: 1
2024/05/20-13:38:29.776879 123145487421440 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:29.776883 123145487421440 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:29.838257 123145487421440 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_38/MANIFEST-000689
2024/05/20-13:38:29.839505 123145487421440 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:29.839514 123145487421440               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:29.839518 123145487421440           Options.merge_operator: None
2024/05/20-13:38:29.839521 123145487421440        Options.compaction_filter: None
2024/05/20-13:38:29.839524 123145487421440        Options.compaction_filter_factory: None
2024/05/20-13:38:29.839526 123145487421440  Options.sst_partitioner_factory: None
2024/05/20-13:38:29.839530 123145487421440         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:29.839532 123145487421440            Options.table_factory: BlockBasedTable
2024/05/20-13:38:29.839570 123145487421440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:29.839577 123145487421440        Options.write_buffer_size: 4194304
2024/05/20-13:38:29.839580 123145487421440  Options.max_write_buffer_number: 2
2024/05/20-13:38:29.839583 123145487421440          Options.compression: Snappy
2024/05/20-13:38:29.839586 123145487421440                  Options.bottommost_compression: Disabled
2024/05/20-13:38:29.839589 123145487421440       Options.prefix_extractor: nullptr
2024/05/20-13:38:29.839592 123145487421440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:29.839595 123145487421440             Options.num_levels: 7
2024/05/20-13:38:29.839598 123145487421440        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:29.839601 123145487421440     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:29.901129 123145487421440     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:29.901432 123145487421440            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:29.901437 123145487421440                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:29.901441 123145487421440               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:29.901444 123145487421440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:29.901448 123145487421440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:29.901451 123145487421440         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:29.901454 123145487421440                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:29.901457 123145487421440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:29.901461 123145487421440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:29.901464 123145487421440            Options.compression_opts.window_bits: -14
2024/05/20-13:38:29.901467 123145487421440                  Options.compression_opts.level: 32767
2024/05/20-13:38:29.901470 123145487421440               Options.compression_opts.strategy: 0
2024/05/20-13:38:29.901473 123145487421440         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:29.901476 123145487421440         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:29.901479 123145487421440         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:29.901481 123145487421440         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:29.901484 123145487421440                  Options.compression_opts.enabled: false
2024/05/20-13:38:29.901486 123145487421440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:29.901488 123145487421440      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:29.901490 123145487421440          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:29.901493 123145487421440              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:29.901495 123145487421440                   Options.target_file_size_base: 67108864
2024/05/20-13:38:29.901498 123145487421440             Options.target_file_size_multiplier: 1
2024/05/20-13:38:29.901501 123145487421440                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:29.901504 123145487421440 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:29.901508 123145487421440          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:29.901512 123145487421440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:29.901514 123145487421440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:29.901517 123145487421440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:29.901520 123145487421440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:29.901522 123145487421440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:29.901525 123145487421440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:29.901528 123145487421440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:29.901531 123145487421440       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:29.901533 123145487421440                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:29.901537 123145487421440                        Options.arena_block_size: 524288
2024/05/20-13:38:29.901540 123145487421440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:29.901543 123145487421440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:29.901545 123145487421440                Options.disable_auto_compactions: 0
2024/05/20-13:38:29.901549 123145487421440                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:29.925141 123145487421440                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:29.925150 123145487421440 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:29.925154 123145487421440 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:29.925157 123145487421440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:29.925177 123145487421440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:29.925180 123145487421440 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:29.925183 123145487421440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:29.925186 123145487421440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:29.925189 123145487421440 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:29.925193 123145487421440                   Options.table_properties_collectors: 
2024/05/20-13:38:29.925196 123145487421440                   Options.inplace_update_support: 0
2024/05/20-13:38:29.925199 123145487421440                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:29.925203 123145487421440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:29.925206 123145487421440               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:29.925209 123145487421440   Options.memtable_huge_page_size: 0
2024/05/20-13:38:29.925213 123145487421440                           Options.bloom_locality: 0
2024/05/20-13:38:29.925216 123145487421440                    Options.max_successive_merges: 0
2024/05/20-13:38:29.925218 123145487421440                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:29.925221 123145487421440                Options.paranoid_file_checks: 0
2024/05/20-13:38:29.925224 123145487421440                Options.force_consistency_checks: 1
2024/05/20-13:38:29.925227 123145487421440                Options.report_bg_io_stats: 0
2024/05/20-13:38:29.925229 123145487421440                               Options.ttl: 2592000
2024/05/20-13:38:29.925233 123145487421440          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:29.925236 123145487421440                       Options.enable_blob_files: false
2024/05/20-13:38:29.925239 123145487421440                           Options.min_blob_size: 0
2024/05/20-13:38:29.925242 123145487421440                          Options.blob_file_size: 268435456
2024/05/20-13:38:29.925245 123145487421440                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:29.925248 123145487421440          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:29.925253 123145487421440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:29.925257 123145487421440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:29.925261 123145487421440          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:29.925264 123145487421440                Options.blob_file_starting_level: 0
2024/05/20-13:38:29.926440 123145487421440 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_38/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:29.926450 123145487421440 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:29.931577 123145487421440 [/db_impl/db_impl_open.cc:532] DB ID: 568bb2f7-ab3f-4bbb-893b-c95b2685978c
2024/05/20-13:38:29.932571 123145487421440 EVENT_LOG_v1 {"time_micros": 1716208709932520, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:29.996042 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:29.996047 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:29.996050 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:29.996052 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:29.996055 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:29.996058 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:29.996060 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:29.996062 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:29.996065 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:29.996067 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:29.996071 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:29.996074 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:29.996076 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:29.996078 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:29.996081 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:29.996084 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:29.996087 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:29.996090 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:29.996093 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:29.996096 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:29.996099 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:29.996103 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:29.996106 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:29.996109 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:29.996112 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:29.998758 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:29.998764 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:29.998767 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:29.998769 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:29.998771 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:29.998773 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:29.998775 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:29.998777 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:29.998779 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:29.998781 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:29.998783 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:29.998785 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:29.998787 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:29.998789 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:29.998795 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:29.998798 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:29.998800 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:29.998802 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:29.998804 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:29.998806 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:29.998808 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:29.998811 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:29.998814 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:29.998816 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:29.998819 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:29.998822 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:29.998824 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:29.998827 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:29.998833 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:29.998836 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:30.088110 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:30.088124 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:30.088129 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:30.088133 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:30.088136 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:30.088168 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:30.088172 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:30.088176 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:30.088182 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:30.088191 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:30.088196 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:30.088201 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:30.088206 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:30.088211 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:30.088216 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:30.088221 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:30.088226 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:30.088235 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:30.088240 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:30.088245 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:30.088249 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:30.088254 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:30.088259 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:30.088264 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:30.088269 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:30.088278 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:30.088283 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:30.088288 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:30.088293 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:30.088298 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:30.114226 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:30.114231 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:30.114234 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:30.114236 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:30.114239 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:30.114242 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:30.114245 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:30.114247 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:30.114250 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:30.114254 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:30.114257 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:30.114259 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:30.114262 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:30.114265 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:30.114267 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:30.114270 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:30.114273 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:30.114275 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:30.114278 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:30.114280 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:30.114283 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:30.114286 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:30.114288 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:30.114291 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:30.114293 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:30.114296 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:30.114299 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:30.114302 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:30.114304 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:30.114307 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:30.173062 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:30.173076 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:30.173079 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:30.173081 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:30.173083 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:30.173085 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:30.173086 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:30.173088 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:30.173089 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:30.173090 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:30.173091 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:30.173093 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:30.173094 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:30.173095 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:30.173097 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:30.173098 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:30.173099 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:30.173100 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:30.173102 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:30.173103 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:30.173104 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:30.173106 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:30.173107 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:30.173108 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:30.173109 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:30.173111 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:30.173112 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:30.173113 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:30.173115 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:30.173116 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:30.173117 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:30.176497 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:30.176502 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:30.176504 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:30.176507 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:30.176509 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:30.176512 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:30.176514 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:30.176516 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:30.176519 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:30.176521 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:30.176523 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:30.176526 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:30.176528 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:30.176531 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:30.176533 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:30.176536 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:30.176538 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:30.176540 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:30.176543 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:30.176545 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:30.176547 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:30.176550 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:30.176552 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:30.176555 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:30.176557 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:30.176561 123145487421440 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:30.237513 123145487421440 EVENT_LOG_v1 {"time_micros": 1716208710237502, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:30.323713 123145487421440 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:31.333314 123145487421440 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763224070
2024/05/20-13:38:31.334266 123145487421440 DB pointer 0x7f875b9d7a00
