2024/05/20-13:14:07.806279 123145504661504 RocksDB version: 7.4.5
2024/05/20-13:14:07.900478 123145504661504 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:07.900492 123145504661504 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:07.900706 123145504661504 DB SUMMARY
2024/05/20-13:14:07.900714 123145504661504 DB Session ID:  MI4Y1YE2CVJSA4FUAPI6
2024/05/20-13:14:07.901923 123145504661504 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_36 dir, Total Num: 0, files: 
2024/05/20-13:14:07.901934 123145504661504 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_36: 
2024/05/20-13:14:07.901941 123145504661504                         Options.error_if_exists: 0
2024/05/20-13:14:07.901945 123145504661504                       Options.create_if_missing: 1
2024/05/20-13:14:07.901948 123145504661504                         Options.paranoid_checks: 1
2024/05/20-13:14:07.901951 123145504661504             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:07.901955 123145504661504                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:07.901965 123145504661504        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:07.901969 123145504661504                                     Options.env: 0x138f0ad28
2024/05/20-13:14:07.901974 123145504661504                                      Options.fs: PosixFileSystem
2024/05/20-13:14:07.901978 123145504661504                                Options.info_log: 0x7fe24485a2d0
2024/05/20-13:14:07.901982 123145504661504                Options.max_file_opening_threads: 16
2024/05/20-13:14:07.901986 123145504661504                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:07.901990 123145504661504                               Options.use_fsync: 0
2024/05/20-13:14:07.901993 123145504661504                       Options.max_log_file_size: 512000
2024/05/20-13:14:07.901997 123145504661504                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:07.902005 123145504661504                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:07.902009 123145504661504                       Options.keep_log_file_num: 2
2024/05/20-13:14:07.902012 123145504661504                    Options.recycle_log_file_num: 0
2024/05/20-13:14:07.902015 123145504661504                         Options.allow_fallocate: 1
2024/05/20-13:14:07.902019 123145504661504                        Options.allow_mmap_reads: 0
2024/05/20-13:14:07.902023 123145504661504                       Options.allow_mmap_writes: 0
2024/05/20-13:14:07.902585 123145504661504                        Options.use_direct_reads: 0
2024/05/20-13:14:07.902596 123145504661504                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:07.904145 123145504661504          Options.create_missing_column_families: 0
2024/05/20-13:14:07.904154 123145504661504                              Options.db_log_dir: 
2024/05/20-13:14:07.904158 123145504661504                                 Options.wal_dir: 
2024/05/20-13:14:07.904161 123145504661504                Options.table_cache_numshardbits: 6
2024/05/20-13:14:07.904164 123145504661504                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:07.904167 123145504661504                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:07.904171 123145504661504                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:07.904175 123145504661504             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:07.904178 123145504661504                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:07.904181 123145504661504                   Options.advise_random_on_open: 1
2024/05/20-13:14:07.904185 123145504661504                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:07.904189 123145504661504                    Options.db_write_buffer_size: 0
2024/05/20-13:14:07.994964 123145504661504                    Options.write_buffer_manager: 0x7fe246be0630
2024/05/20-13:14:07.994973 123145504661504         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:07.994978 123145504661504           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:07.994982 123145504661504                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:07.994986 123145504661504                            Options.rate_limiter: 0x0
2024/05/20-13:14:07.994992 123145504661504     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:07.994996 123145504661504                       Options.wal_recovery_mode: 2
2024/05/20-13:14:07.995000 123145504661504                  Options.enable_thread_tracking: 0
2024/05/20-13:14:07.995004 123145504661504                  Options.enable_pipelined_write: 0
2024/05/20-13:14:07.995008 123145504661504                  Options.unordered_write: 0
2024/05/20-13:14:07.995013 123145504661504         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:07.995019 123145504661504      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:07.995023 123145504661504             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:07.995028 123145504661504            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:07.995032 123145504661504                               Options.row_cache: None
2024/05/20-13:14:07.995037 123145504661504                              Options.wal_filter: None
2024/05/20-13:14:07.995041 123145504661504             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:07.995045 123145504661504             Options.allow_ingest_behind: 0
2024/05/20-13:14:07.995051 123145504661504             Options.two_write_queues: 0
2024/05/20-13:14:07.995056 123145504661504             Options.manual_wal_flush: 0
2024/05/20-13:14:07.995061 123145504661504             Options.wal_compression: 0
2024/05/20-13:14:07.995065 123145504661504             Options.atomic_flush: 0
2024/05/20-13:14:07.995069 123145504661504             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:07.995073 123145504661504                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:07.995078 123145504661504                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:07.995082 123145504661504                 Options.log_readahead_size: 0
2024/05/20-13:14:07.995087 123145504661504                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:07.995092 123145504661504                 Options.best_efforts_recovery: 0
2024/05/20-13:14:07.995097 123145504661504                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:07.995101 123145504661504            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:07.995106 123145504661504             Options.allow_data_in_errors: 0
2024/05/20-13:14:07.995113 123145504661504             Options.db_host_id: __hostname__
2024/05/20-13:14:07.995119 123145504661504             Options.enforce_single_del_contracts: true
2024/05/20-13:14:07.995125 123145504661504             Options.max_background_jobs: 2
2024/05/20-13:14:07.995131 123145504661504             Options.max_background_compactions: -1
2024/05/20-13:14:07.995135 123145504661504             Options.max_subcompactions: 1
2024/05/20-13:14:07.995140 123145504661504             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:07.995144 123145504661504           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:07.995149 123145504661504             Options.delayed_write_rate : 16777216
2024/05/20-13:14:07.995153 123145504661504             Options.max_total_wal_size: 0
2024/05/20-13:14:07.995157 123145504661504             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:07.995162 123145504661504                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:07.995167 123145504661504                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:07.995172 123145504661504                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:07.996473 123145504661504                          Options.max_open_files: -1
2024/05/20-13:14:07.996482 123145504661504                          Options.bytes_per_sync: 0
2024/05/20-13:14:07.996486 123145504661504                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:07.996489 123145504661504                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:07.996493 123145504661504       Options.compaction_readahead_size: 0
2024/05/20-13:14:07.996497 123145504661504                  Options.max_background_flushes: -1
2024/05/20-13:14:07.996501 123145504661504 Compression algorithms supported:
2024/05/20-13:14:07.996505 123145504661504 	kZSTD supported: 1
2024/05/20-13:14:07.996509 123145504661504 	kZlibCompression supported: 1
2024/05/20-13:14:07.996514 123145504661504 	kXpressCompression supported: 0
2024/05/20-13:14:07.996519 123145504661504 	kSnappyCompression supported: 1
2024/05/20-13:14:07.996523 123145504661504 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:07.996527 123145504661504 	kLZ4HCCompression supported: 1
2024/05/20-13:14:07.996531 123145504661504 	kLZ4Compression supported: 1
2024/05/20-13:14:07.996535 123145504661504 	kBZip2Compression supported: 1
2024/05/20-13:14:07.996589 123145504661504 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:07.996594 123145504661504 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:08.471543 123145504661504 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:09.377809 123145504661504 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000001
2024/05/20-13:14:09.377943 123145504661504 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:09.377949 123145504661504               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:09.377952 123145504661504           Options.merge_operator: None
2024/05/20-13:14:09.377954 123145504661504        Options.compaction_filter: None
2024/05/20-13:14:09.377956 123145504661504        Options.compaction_filter_factory: None
2024/05/20-13:14:09.377958 123145504661504  Options.sst_partitioner_factory: None
2024/05/20-13:14:09.377959 123145504661504         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:09.377962 123145504661504            Options.table_factory: BlockBasedTable
2024/05/20-13:14:09.377981 123145504661504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:09.377987 123145504661504        Options.write_buffer_size: 4194304
2024/05/20-13:14:09.377990 123145504661504  Options.max_write_buffer_number: 2
2024/05/20-13:14:09.377992 123145504661504          Options.compression: Snappy
2024/05/20-13:14:09.377994 123145504661504                  Options.bottommost_compression: Disabled
2024/05/20-13:14:09.377996 123145504661504       Options.prefix_extractor: nullptr
2024/05/20-13:14:09.378179 123145504661504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:09.378184 123145504661504             Options.num_levels: 7
2024/05/20-13:14:09.378187 123145504661504        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:09.378189 123145504661504     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:09.378191 123145504661504     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:09.378193 123145504661504            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:09.378225 123145504661504                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:09.378229 123145504661504               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:09.378231 123145504661504         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:09.378233 123145504661504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:09.378235 123145504661504         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:09.378237 123145504661504                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:09.378239 123145504661504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:09.378241 123145504661504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:09.378243 123145504661504            Options.compression_opts.window_bits: -14
2024/05/20-13:14:09.378245 123145504661504                  Options.compression_opts.level: 32767
2024/05/20-13:14:09.378247 123145504661504               Options.compression_opts.strategy: 0
2024/05/20-13:14:09.378249 123145504661504         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:09.378251 123145504661504         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:09.378253 123145504661504         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:09.378255 123145504661504         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:09.378257 123145504661504                  Options.compression_opts.enabled: false
2024/05/20-13:14:09.378259 123145504661504         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:09.378261 123145504661504      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:09.378263 123145504661504          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:09.378265 123145504661504              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:09.378267 123145504661504                   Options.target_file_size_base: 67108864
2024/05/20-13:14:09.378269 123145504661504             Options.target_file_size_multiplier: 1
2024/05/20-13:14:09.378271 123145504661504                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:09.378273 123145504661504 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:09.378276 123145504661504          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:09.378278 123145504661504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:09.378280 123145504661504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:09.378283 123145504661504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:09.378285 123145504661504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:09.378287 123145504661504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:09.378290 123145504661504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:09.378292 123145504661504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:09.378294 123145504661504       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:09.378297 123145504661504                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:09.378299 123145504661504                        Options.arena_block_size: 524288
2024/05/20-13:14:09.438662 123145504661504   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:09.438670 123145504661504   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:09.438676 123145504661504                Options.disable_auto_compactions: 0
2024/05/20-13:14:09.438679 123145504661504                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:09.438684 123145504661504                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:09.438687 123145504661504 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:09.438689 123145504661504 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:09.438697 123145504661504 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:09.438700 123145504661504 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:09.438702 123145504661504 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:09.438705 123145504661504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:09.438707 123145504661504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:09.438709 123145504661504 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:09.438712 123145504661504                   Options.table_properties_collectors: 
2024/05/20-13:14:09.438714 123145504661504                   Options.inplace_update_support: 0
2024/05/20-13:14:09.438717 123145504661504                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:09.438720 123145504661504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:09.438722 123145504661504               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:09.438724 123145504661504   Options.memtable_huge_page_size: 0
2024/05/20-13:14:09.438727 123145504661504                           Options.bloom_locality: 0
2024/05/20-13:14:09.438729 123145504661504                    Options.max_successive_merges: 0
2024/05/20-13:14:09.438731 123145504661504                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:09.438733 123145504661504                Options.paranoid_file_checks: 0
2024/05/20-13:14:09.438735 123145504661504                Options.force_consistency_checks: 1
2024/05/20-13:14:09.438737 123145504661504                Options.report_bg_io_stats: 0
2024/05/20-13:14:09.438739 123145504661504                               Options.ttl: 2592000
2024/05/20-13:14:09.438748 123145504661504          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:09.438753 123145504661504                       Options.enable_blob_files: false
2024/05/20-13:14:09.438756 123145504661504                           Options.min_blob_size: 0
2024/05/20-13:14:09.438758 123145504661504                          Options.blob_file_size: 268435456
2024/05/20-13:14:09.438760 123145504661504                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:09.438762 123145504661504          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:09.438765 123145504661504      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:09.438767 123145504661504 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:09.438769 123145504661504          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:09.438771 123145504661504                Options.blob_file_starting_level: 0
2024/05/20-13:14:09.439309 123145504661504 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:09.439314 123145504661504 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:09.460881 123145504661504 [/db_impl/db_impl_open.cc:532] DB ID: 471d3d4d-72ff-4e12-898f-9a59f5e2e74d
2024/05/20-13:14:09.482453 123145504661504 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:13.421983 123145504661504 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244d59ed0
2024/05/20-13:14:13.422580 123145504661504 DB pointer 0x7fe240b68200
