2024/05/20-13:14:04.543229 123145505722368 RocksDB version: 7.4.5
2024/05/20-13:14:04.543352 123145505722368 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.543356 123145505722368 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.543359 123145505722368 DB SUMMARY
2024/05/20-13:14:04.543361 123145505722368 DB Session ID:  MI4Y1YE2CVJSA4FUAPIY
2024/05/20-13:14:04.546991 123145505722368 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_3 dir, Total Num: 0, files: 
2024/05/20-13:14:04.546997 123145505722368 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_3: 
2024/05/20-13:14:04.547001 123145505722368                         Options.error_if_exists: 0
2024/05/20-13:14:04.547010 123145505722368                       Options.create_if_missing: 1
2024/05/20-13:14:04.547014 123145505722368                         Options.paranoid_checks: 1
2024/05/20-13:14:04.547017 123145505722368             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.547020 123145505722368                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.547022 123145505722368        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.547024 123145505722368                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.547029 123145505722368                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.547034 123145505722368                                Options.info_log: 0x7fe246b80170
2024/05/20-13:14:04.547036 123145505722368                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.547040 123145505722368                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.547043 123145505722368                               Options.use_fsync: 0
2024/05/20-13:14:04.547045 123145505722368                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.547048 123145505722368                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.547050 123145505722368                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.547057 123145505722368                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.547060 123145505722368                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.547063 123145505722368                         Options.allow_fallocate: 1
2024/05/20-13:14:04.547065 123145505722368                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.547067 123145505722368                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.547069 123145505722368                        Options.use_direct_reads: 0
2024/05/20-13:14:04.547072 123145505722368                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.547074 123145505722368          Options.create_missing_column_families: 0
2024/05/20-13:14:04.547076 123145505722368                              Options.db_log_dir: 
2024/05/20-13:14:04.547078 123145505722368                                 Options.wal_dir: 
2024/05/20-13:14:04.547081 123145505722368                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.547083 123145505722368                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.547085 123145505722368                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.547089 123145505722368                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.547091 123145505722368             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.547093 123145505722368                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.547096 123145505722368                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.547100 123145505722368                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.547102 123145505722368                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.547168 123145505722368                    Options.write_buffer_manager: 0x7fe243f29a60
2024/05/20-13:14:04.547170 123145505722368         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.547172 123145505722368           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.547176 123145505722368                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.547178 123145505722368                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.547181 123145505722368     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.547183 123145505722368                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.547185 123145505722368                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.547187 123145505722368                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.547190 123145505722368                  Options.unordered_write: 0
2024/05/20-13:14:04.547194 123145505722368         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.547198 123145505722368      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.547201 123145505722368             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.547206 123145505722368            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.547211 123145505722368                               Options.row_cache: None
2024/05/20-13:14:04.547213 123145505722368                              Options.wal_filter: None
2024/05/20-13:14:04.547218 123145505722368             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.547221 123145505722368             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.547223 123145505722368             Options.two_write_queues: 0
2024/05/20-13:14:04.547228 123145505722368             Options.manual_wal_flush: 0
2024/05/20-13:14:04.547230 123145505722368             Options.wal_compression: 0
2024/05/20-13:14:04.547233 123145505722368             Options.atomic_flush: 0
2024/05/20-13:14:04.547238 123145505722368             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.547240 123145505722368                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.547245 123145505722368                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.547247 123145505722368                 Options.log_readahead_size: 0
2024/05/20-13:14:04.547249 123145505722368                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.547253 123145505722368                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.547255 123145505722368                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.547258 123145505722368            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.547261 123145505722368             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.547267 123145505722368             Options.db_host_id: __hostname__
2024/05/20-13:14:04.547271 123145505722368             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.547273 123145505722368             Options.max_background_jobs: 2
2024/05/20-13:14:04.547277 123145505722368             Options.max_background_compactions: -1
2024/05/20-13:14:04.547282 123145505722368             Options.max_subcompactions: 1
2024/05/20-13:14:04.547284 123145505722368             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.547288 123145505722368           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.547293 123145505722368             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.547296 123145505722368             Options.max_total_wal_size: 0
2024/05/20-13:14:04.547298 123145505722368             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.547301 123145505722368                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.547303 123145505722368                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.547306 123145505722368                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.547337 123145505722368                          Options.max_open_files: -1
2024/05/20-13:14:04.547340 123145505722368                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.547342 123145505722368                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.547345 123145505722368                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.547347 123145505722368       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.547349 123145505722368                  Options.max_background_flushes: -1
2024/05/20-13:14:04.547352 123145505722368 Compression algorithms supported:
2024/05/20-13:14:04.547354 123145505722368 	kZSTD supported: 1
2024/05/20-13:14:04.547356 123145505722368 	kZlibCompression supported: 1
2024/05/20-13:14:04.547360 123145505722368 	kXpressCompression supported: 0
2024/05/20-13:14:04.547363 123145505722368 	kSnappyCompression supported: 1
2024/05/20-13:14:04.547368 123145505722368 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.547371 123145505722368 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.547374 123145505722368 	kLZ4Compression supported: 1
2024/05/20-13:14:04.547376 123145505722368 	kBZip2Compression supported: 1
2024/05/20-13:14:04.547379 123145505722368 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.547381 123145505722368 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:04.821726 123145505722368 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:05.464723 123145505722368 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_3/MANIFEST-000001
2024/05/20-13:14:05.465071 123145505722368 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:05.465076 123145505722368               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:05.465079 123145505722368           Options.merge_operator: None
2024/05/20-13:14:05.465081 123145505722368        Options.compaction_filter: None
2024/05/20-13:14:05.465083 123145505722368        Options.compaction_filter_factory: None
2024/05/20-13:14:05.465085 123145505722368  Options.sst_partitioner_factory: None
2024/05/20-13:14:05.465087 123145505722368         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:05.465088 123145505722368            Options.table_factory: BlockBasedTable
2024/05/20-13:14:05.465118 123145505722368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:05.465126 123145505722368        Options.write_buffer_size: 4194304
2024/05/20-13:14:05.465128 123145505722368  Options.max_write_buffer_number: 2
2024/05/20-13:14:05.465130 123145505722368          Options.compression: Snappy
2024/05/20-13:14:05.465132 123145505722368                  Options.bottommost_compression: Disabled
2024/05/20-13:14:05.465137 123145505722368       Options.prefix_extractor: nullptr
2024/05/20-13:14:05.563121 123145505722368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:05.563130 123145505722368             Options.num_levels: 7
2024/05/20-13:14:05.563133 123145505722368        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:05.563135 123145505722368     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:05.563138 123145505722368     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:05.563140 123145505722368            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:05.563143 123145505722368                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:05.563145 123145505722368               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:05.563148 123145505722368         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.563150 123145505722368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.563153 123145505722368         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:05.563155 123145505722368                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:05.563158 123145505722368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.563160 123145505722368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.563162 123145505722368            Options.compression_opts.window_bits: -14
2024/05/20-13:14:05.563164 123145505722368                  Options.compression_opts.level: 32767
2024/05/20-13:14:05.563166 123145505722368               Options.compression_opts.strategy: 0
2024/05/20-13:14:05.563168 123145505722368         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.563171 123145505722368         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.563173 123145505722368         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.563175 123145505722368         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:05.563193 123145505722368                  Options.compression_opts.enabled: false
2024/05/20-13:14:05.563199 123145505722368         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.563201 123145505722368      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:05.563204 123145505722368          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:05.563206 123145505722368              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:05.563208 123145505722368                   Options.target_file_size_base: 67108864
2024/05/20-13:14:05.563211 123145505722368             Options.target_file_size_multiplier: 1
2024/05/20-13:14:05.563213 123145505722368                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:05.563215 123145505722368 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:05.563219 123145505722368          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:05.563222 123145505722368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:05.563224 123145505722368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:05.563226 123145505722368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:05.563229 123145505722368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:05.563231 123145505722368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:05.563234 123145505722368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:05.563235 123145505722368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:05.563237 123145505722368       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:05.563238 123145505722368                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:05.563240 123145505722368                        Options.arena_block_size: 524288
2024/05/20-13:14:05.643415 123145505722368   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:05.643422 123145505722368   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:05.643425 123145505722368                Options.disable_auto_compactions: 0
2024/05/20-13:14:05.643428 123145505722368                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:05.643431 123145505722368                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:05.643433 123145505722368 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:05.643436 123145505722368 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:05.643682 123145505722368 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:05.643688 123145505722368 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:05.643690 123145505722368 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:05.643693 123145505722368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:05.643695 123145505722368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:05.643697 123145505722368 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:05.643715 123145505722368                   Options.table_properties_collectors: 
2024/05/20-13:14:05.643720 123145505722368                   Options.inplace_update_support: 0
2024/05/20-13:14:05.643723 123145505722368                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:05.643727 123145505722368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:05.643730 123145505722368               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:05.643733 123145505722368   Options.memtable_huge_page_size: 0
2024/05/20-13:14:05.643735 123145505722368                           Options.bloom_locality: 0
2024/05/20-13:14:05.643738 123145505722368                    Options.max_successive_merges: 0
2024/05/20-13:14:05.643740 123145505722368                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:05.643742 123145505722368                Options.paranoid_file_checks: 0
2024/05/20-13:14:05.643745 123145505722368                Options.force_consistency_checks: 1
2024/05/20-13:14:05.643747 123145505722368                Options.report_bg_io_stats: 0
2024/05/20-13:14:05.643750 123145505722368                               Options.ttl: 2592000
2024/05/20-13:14:05.643752 123145505722368          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:05.643755 123145505722368                       Options.enable_blob_files: false
2024/05/20-13:14:05.643757 123145505722368                           Options.min_blob_size: 0
2024/05/20-13:14:05.643760 123145505722368                          Options.blob_file_size: 268435456
2024/05/20-13:14:05.643762 123145505722368                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:05.643764 123145505722368          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:05.643767 123145505722368      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:05.643770 123145505722368 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:05.643773 123145505722368          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:05.643775 123145505722368                Options.blob_file_starting_level: 0
2024/05/20-13:14:05.645242 123145505722368 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:05.645250 123145505722368 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:05.682640 123145505722368 [/db_impl/db_impl_open.cc:532] DB ID: fd45b105-eb1d-4481-955d-aeef7bea20c8
2024/05/20-13:14:05.838878 123145505722368 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:07.139840 123145505722368 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe2407f5f70
2024/05/20-13:14:07.202277 123145505722368 DB pointer 0x7fe24241ae00
