2024/05/20-13:14:13.569632 123145534365696 RocksDB version: 7.4.5
2024/05/20-13:14:13.657528 123145534365696 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:13.657532 123145534365696 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:13.657535 123145534365696 DB SUMMARY
2024/05/20-13:14:13.657537 123145534365696 DB Session ID:  MI4Y1YE2CVJSA4FUAPKF
2024/05/20-13:14:13.657825 123145534365696 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_20 dir, Total Num: 0, files: 
2024/05/20-13:14:13.657830 123145534365696 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_20: 
2024/05/20-13:14:13.657834 123145534365696                         Options.error_if_exists: 0
2024/05/20-13:14:13.657836 123145534365696                       Options.create_if_missing: 1
2024/05/20-13:14:13.657838 123145534365696                         Options.paranoid_checks: 1
2024/05/20-13:14:13.657840 123145534365696             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:13.657843 123145534365696                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:13.657845 123145534365696        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:13.657847 123145534365696                                     Options.env: 0x138f0ad28
2024/05/20-13:14:13.657850 123145534365696                                      Options.fs: PosixFileSystem
2024/05/20-13:14:13.657852 123145534365696                                Options.info_log: 0x7fe244d83160
2024/05/20-13:14:13.657855 123145534365696                Options.max_file_opening_threads: 16
2024/05/20-13:14:13.657857 123145534365696                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:13.657861 123145534365696                               Options.use_fsync: 0
2024/05/20-13:14:13.657864 123145534365696                       Options.max_log_file_size: 512000
2024/05/20-13:14:13.657866 123145534365696                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:13.657868 123145534365696                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:13.657870 123145534365696                       Options.keep_log_file_num: 2
2024/05/20-13:14:13.657872 123145534365696                    Options.recycle_log_file_num: 0
2024/05/20-13:14:13.657874 123145534365696                         Options.allow_fallocate: 1
2024/05/20-13:14:13.657876 123145534365696                        Options.allow_mmap_reads: 0
2024/05/20-13:14:13.657879 123145534365696                       Options.allow_mmap_writes: 0
2024/05/20-13:14:13.657881 123145534365696                        Options.use_direct_reads: 0
2024/05/20-13:14:13.657883 123145534365696                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:13.657886 123145534365696          Options.create_missing_column_families: 0
2024/05/20-13:14:13.657888 123145534365696                              Options.db_log_dir: 
2024/05/20-13:14:13.657890 123145534365696                                 Options.wal_dir: 
2024/05/20-13:14:13.657892 123145534365696                Options.table_cache_numshardbits: 6
2024/05/20-13:14:13.657894 123145534365696                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:13.657896 123145534365696                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:13.657898 123145534365696                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:13.657901 123145534365696             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:13.657903 123145534365696                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:13.657905 123145534365696                   Options.advise_random_on_open: 1
2024/05/20-13:14:13.657908 123145534365696                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:13.657910 123145534365696                    Options.db_write_buffer_size: 0
2024/05/20-13:14:13.657912 123145534365696                    Options.write_buffer_manager: 0x7fe244f5b2f0
2024/05/20-13:14:13.659206 123145534365696         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:13.659209 123145534365696           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:13.659212 123145534365696                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:13.659215 123145534365696                            Options.rate_limiter: 0x0
2024/05/20-13:14:13.659217 123145534365696     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:13.659219 123145534365696                       Options.wal_recovery_mode: 2
2024/05/20-13:14:13.659221 123145534365696                  Options.enable_thread_tracking: 0
2024/05/20-13:14:13.659224 123145534365696                  Options.enable_pipelined_write: 0
2024/05/20-13:14:13.659226 123145534365696                  Options.unordered_write: 0
2024/05/20-13:14:13.659229 123145534365696         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:13.659231 123145534365696      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:13.659233 123145534365696             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:13.659235 123145534365696            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:13.659237 123145534365696                               Options.row_cache: None
2024/05/20-13:14:13.659239 123145534365696                              Options.wal_filter: None
2024/05/20-13:14:13.659241 123145534365696             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:13.659243 123145534365696             Options.allow_ingest_behind: 0
2024/05/20-13:14:13.659245 123145534365696             Options.two_write_queues: 0
2024/05/20-13:14:13.659247 123145534365696             Options.manual_wal_flush: 0
2024/05/20-13:14:13.659249 123145534365696             Options.wal_compression: 0
2024/05/20-13:14:13.659251 123145534365696             Options.atomic_flush: 0
2024/05/20-13:14:13.659253 123145534365696             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:13.659256 123145534365696                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:13.659258 123145534365696                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:13.659260 123145534365696                 Options.log_readahead_size: 0
2024/05/20-13:14:13.659262 123145534365696                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:13.659264 123145534365696                 Options.best_efforts_recovery: 0
2024/05/20-13:14:13.659267 123145534365696                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:13.659269 123145534365696            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:13.659271 123145534365696             Options.allow_data_in_errors: 0
2024/05/20-13:14:13.659273 123145534365696             Options.db_host_id: __hostname__
2024/05/20-13:14:13.659275 123145534365696             Options.enforce_single_del_contracts: true
2024/05/20-13:14:13.659277 123145534365696             Options.max_background_jobs: 2
2024/05/20-13:14:13.659279 123145534365696             Options.max_background_compactions: -1
2024/05/20-13:14:13.659281 123145534365696             Options.max_subcompactions: 1
2024/05/20-13:14:13.659283 123145534365696             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:13.659285 123145534365696           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:13.659287 123145534365696             Options.delayed_write_rate : 16777216
2024/05/20-13:14:13.659289 123145534365696             Options.max_total_wal_size: 0
2024/05/20-13:14:13.659298 123145534365696             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:13.659300 123145534365696                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:13.659302 123145534365696                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:13.659304 123145534365696                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:13.723356 123145534365696                          Options.max_open_files: -1
2024/05/20-13:14:13.723360 123145534365696                          Options.bytes_per_sync: 0
2024/05/20-13:14:13.723362 123145534365696                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:13.723364 123145534365696                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:13.723366 123145534365696       Options.compaction_readahead_size: 0
2024/05/20-13:14:13.723368 123145534365696                  Options.max_background_flushes: -1
2024/05/20-13:14:13.723385 123145534365696 Compression algorithms supported:
2024/05/20-13:14:13.723388 123145534365696 	kZSTD supported: 1
2024/05/20-13:14:13.723390 123145534365696 	kZlibCompression supported: 1
2024/05/20-13:14:13.723392 123145534365696 	kXpressCompression supported: 0
2024/05/20-13:14:13.723394 123145534365696 	kSnappyCompression supported: 1
2024/05/20-13:14:13.723396 123145534365696 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:13.723398 123145534365696 	kLZ4HCCompression supported: 1
2024/05/20-13:14:13.723400 123145534365696 	kLZ4Compression supported: 1
2024/05/20-13:14:13.723402 123145534365696 	kBZip2Compression supported: 1
2024/05/20-13:14:13.723404 123145534365696 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:13.723406 123145534365696 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:14.185286 123145534365696 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:15.196229 123145534365696 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_20/MANIFEST-000001
2024/05/20-13:14:15.196371 123145534365696 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:15.196381 123145534365696               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:15.196385 123145534365696           Options.merge_operator: None
2024/05/20-13:14:15.196387 123145534365696        Options.compaction_filter: None
2024/05/20-13:14:15.196389 123145534365696        Options.compaction_filter_factory: None
2024/05/20-13:14:15.196391 123145534365696  Options.sst_partitioner_factory: None
2024/05/20-13:14:15.196393 123145534365696         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:15.196395 123145534365696            Options.table_factory: BlockBasedTable
2024/05/20-13:14:15.196417 123145534365696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:15.196423 123145534365696        Options.write_buffer_size: 4194304
2024/05/20-13:14:15.196425 123145534365696  Options.max_write_buffer_number: 2
2024/05/20-13:14:15.196428 123145534365696          Options.compression: Snappy
2024/05/20-13:14:15.196429 123145534365696                  Options.bottommost_compression: Disabled
2024/05/20-13:14:15.196431 123145534365696       Options.prefix_extractor: nullptr
2024/05/20-13:14:15.234229 123145534365696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:15.234237 123145534365696             Options.num_levels: 7
2024/05/20-13:14:15.234240 123145534365696        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:15.234242 123145534365696     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:15.234244 123145534365696     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:15.234246 123145534365696            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:15.234248 123145534365696                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:15.234251 123145534365696               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:15.234253 123145534365696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:15.234255 123145534365696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:15.234342 123145534365696         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:15.234349 123145534365696                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:15.234352 123145534365696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:15.234355 123145534365696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:15.234357 123145534365696            Options.compression_opts.window_bits: -14
2024/05/20-13:14:15.234359 123145534365696                  Options.compression_opts.level: 32767
2024/05/20-13:14:15.234362 123145534365696               Options.compression_opts.strategy: 0
2024/05/20-13:14:15.234364 123145534365696         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:15.234366 123145534365696         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:15.234368 123145534365696         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:15.234370 123145534365696         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:15.234372 123145534365696                  Options.compression_opts.enabled: false
2024/05/20-13:14:15.234374 123145534365696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:15.234376 123145534365696      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:15.234378 123145534365696          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:15.234380 123145534365696              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:15.234382 123145534365696                   Options.target_file_size_base: 67108864
2024/05/20-13:14:15.234384 123145534365696             Options.target_file_size_multiplier: 1
2024/05/20-13:14:15.234423 123145534365696                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:15.234427 123145534365696 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:15.234430 123145534365696          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:15.234433 123145534365696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:15.234434 123145534365696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:15.234436 123145534365696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:15.234438 123145534365696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:15.234440 123145534365696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:15.234442 123145534365696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:15.234443 123145534365696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:15.234445 123145534365696       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:15.234447 123145534365696                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:15.234448 123145534365696                        Options.arena_block_size: 524288
2024/05/20-13:14:15.234568 123145534365696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:15.316074 123145534365696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:15.316081 123145534365696                Options.disable_auto_compactions: 0
2024/05/20-13:14:15.316084 123145534365696                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:15.316087 123145534365696                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:15.316089 123145534365696 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:15.316094 123145534365696 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:15.316096 123145534365696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:15.316098 123145534365696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:15.316100 123145534365696 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:15.316102 123145534365696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:15.316161 123145534365696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:15.316166 123145534365696 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:15.316170 123145534365696                   Options.table_properties_collectors: 
2024/05/20-13:14:15.316172 123145534365696                   Options.inplace_update_support: 0
2024/05/20-13:14:15.316184 123145534365696                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:15.316189 123145534365696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:15.316192 123145534365696               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:15.316194 123145534365696   Options.memtable_huge_page_size: 0
2024/05/20-13:14:15.316197 123145534365696                           Options.bloom_locality: 0
2024/05/20-13:14:15.316199 123145534365696                    Options.max_successive_merges: 0
2024/05/20-13:14:15.316201 123145534365696                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:15.316202 123145534365696                Options.paranoid_file_checks: 0
2024/05/20-13:14:15.316204 123145534365696                Options.force_consistency_checks: 1
2024/05/20-13:14:15.316206 123145534365696                Options.report_bg_io_stats: 0
2024/05/20-13:14:15.316208 123145534365696                               Options.ttl: 2592000
2024/05/20-13:14:15.316210 123145534365696          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:15.316212 123145534365696                       Options.enable_blob_files: false
2024/05/20-13:14:15.316214 123145534365696                           Options.min_blob_size: 0
2024/05/20-13:14:15.316217 123145534365696                          Options.blob_file_size: 268435456
2024/05/20-13:14:15.316219 123145534365696                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:15.316221 123145534365696          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:15.316223 123145534365696      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:15.316226 123145534365696 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:15.316228 123145534365696          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:15.316316 123145534365696                Options.blob_file_starting_level: 0
2024/05/20-13:14:15.317004 123145534365696 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_20/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:15.317011 123145534365696 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:15.318337 123145534365696 [/db_impl/db_impl_open.cc:532] DB ID: 19ff632d-66e4-4749-bdb9-c8496ef105f4
2024/05/20-13:14:15.410195 123145534365696 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:16.088023 123145534365696 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246d37bc0
2024/05/20-13:14:16.088210 123145534365696 DB pointer 0x7fe245132e00
