2024/05/20-13:14:04.546129 123145528000512 RocksDB version: 7.4.5
2024/05/20-13:14:04.546213 123145528000512 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.546217 123145528000512 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.546219 123145528000512 DB SUMMARY
2024/05/20-13:14:04.546221 123145528000512 DB Session ID:  MI4Y1YE2CVJSA4FUAPIL
2024/05/20-13:14:04.549678 123145528000512 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_24 dir, Total Num: 0, files: 
2024/05/20-13:14:04.549682 123145528000512 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_24: 
2024/05/20-13:14:04.549685 123145528000512                         Options.error_if_exists: 0
2024/05/20-13:14:04.549688 123145528000512                       Options.create_if_missing: 1
2024/05/20-13:14:04.549690 123145528000512                         Options.paranoid_checks: 1
2024/05/20-13:14:04.549692 123145528000512             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.549694 123145528000512                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.549697 123145528000512        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.549699 123145528000512                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.549701 123145528000512                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.549704 123145528000512                                Options.info_log: 0x7fe2407f1390
2024/05/20-13:14:04.549706 123145528000512                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.549708 123145528000512                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.549713 123145528000512                               Options.use_fsync: 0
2024/05/20-13:14:04.549715 123145528000512                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.549721 123145528000512                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.549723 123145528000512                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.549725 123145528000512                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.549729 123145528000512                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.549731 123145528000512                         Options.allow_fallocate: 1
2024/05/20-13:14:04.549734 123145528000512                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.549736 123145528000512                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.549738 123145528000512                        Options.use_direct_reads: 0
2024/05/20-13:14:04.549741 123145528000512                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.549743 123145528000512          Options.create_missing_column_families: 0
2024/05/20-13:14:04.549745 123145528000512                              Options.db_log_dir: 
2024/05/20-13:14:04.549748 123145528000512                                 Options.wal_dir: 
2024/05/20-13:14:04.549752 123145528000512                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.549754 123145528000512                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.549757 123145528000512                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.549761 123145528000512                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.549765 123145528000512             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.549770 123145528000512                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.549773 123145528000512                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.549784 123145528000512                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.549788 123145528000512                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.549907 123145528000512                    Options.write_buffer_manager: 0x7fe243f2a510
2024/05/20-13:14:04.549910 123145528000512         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.549912 123145528000512           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.549914 123145528000512                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.549916 123145528000512                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.549919 123145528000512     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.549921 123145528000512                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.549923 123145528000512                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.549925 123145528000512                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.549928 123145528000512                  Options.unordered_write: 0
2024/05/20-13:14:04.549930 123145528000512         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.549933 123145528000512      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.549935 123145528000512             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.549937 123145528000512            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.549939 123145528000512                               Options.row_cache: None
2024/05/20-13:14:04.549946 123145528000512                              Options.wal_filter: None
2024/05/20-13:14:04.549953 123145528000512             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.549955 123145528000512             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.549961 123145528000512             Options.two_write_queues: 0
2024/05/20-13:14:04.549965 123145528000512             Options.manual_wal_flush: 0
2024/05/20-13:14:04.549967 123145528000512             Options.wal_compression: 0
2024/05/20-13:14:04.549970 123145528000512             Options.atomic_flush: 0
2024/05/20-13:14:04.549973 123145528000512             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.549977 123145528000512                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.549982 123145528000512                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.549985 123145528000512                 Options.log_readahead_size: 0
2024/05/20-13:14:04.549988 123145528000512                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.549990 123145528000512                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.549995 123145528000512                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.549998 123145528000512            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.550000 123145528000512             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.550003 123145528000512             Options.db_host_id: __hostname__
2024/05/20-13:14:04.550005 123145528000512             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.550008 123145528000512             Options.max_background_jobs: 2
2024/05/20-13:14:04.550010 123145528000512             Options.max_background_compactions: -1
2024/05/20-13:14:04.550013 123145528000512             Options.max_subcompactions: 1
2024/05/20-13:14:04.550016 123145528000512             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.550018 123145528000512           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.550021 123145528000512             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.550023 123145528000512             Options.max_total_wal_size: 0
2024/05/20-13:14:04.550025 123145528000512             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.550031 123145528000512                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.550033 123145528000512                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.550037 123145528000512                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.550074 123145528000512                          Options.max_open_files: -1
2024/05/20-13:14:04.550077 123145528000512                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.550081 123145528000512                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.550083 123145528000512                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.550088 123145528000512       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.550091 123145528000512                  Options.max_background_flushes: -1
2024/05/20-13:14:04.550093 123145528000512 Compression algorithms supported:
2024/05/20-13:14:04.550096 123145528000512 	kZSTD supported: 1
2024/05/20-13:14:04.550099 123145528000512 	kZlibCompression supported: 1
2024/05/20-13:14:04.550102 123145528000512 	kXpressCompression supported: 0
2024/05/20-13:14:04.550109 123145528000512 	kSnappyCompression supported: 1
2024/05/20-13:14:04.550111 123145528000512 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.550114 123145528000512 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.550117 123145528000512 	kLZ4Compression supported: 1
2024/05/20-13:14:04.550119 123145528000512 	kBZip2Compression supported: 1
2024/05/20-13:14:04.550124 123145528000512 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.550127 123145528000512 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:06.655321 123145528000512 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:07.233569 123145528000512 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_24/MANIFEST-000001
2024/05/20-13:14:07.233893 123145528000512 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:07.233900 123145528000512               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:07.233902 123145528000512           Options.merge_operator: None
2024/05/20-13:14:07.233904 123145528000512        Options.compaction_filter: None
2024/05/20-13:14:07.233906 123145528000512        Options.compaction_filter_factory: None
2024/05/20-13:14:07.233907 123145528000512  Options.sst_partitioner_factory: None
2024/05/20-13:14:07.233908 123145528000512         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:07.233910 123145528000512            Options.table_factory: BlockBasedTable
2024/05/20-13:14:07.233933 123145528000512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:07.233942 123145528000512        Options.write_buffer_size: 4194304
2024/05/20-13:14:07.233950 123145528000512  Options.max_write_buffer_number: 2
2024/05/20-13:14:07.233958 123145528000512          Options.compression: Snappy
2024/05/20-13:14:07.233962 123145528000512                  Options.bottommost_compression: Disabled
2024/05/20-13:14:07.233965 123145528000512       Options.prefix_extractor: nullptr
2024/05/20-13:14:07.286804 123145528000512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:07.286818 123145528000512             Options.num_levels: 7
2024/05/20-13:14:07.286823 123145528000512        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:07.286829 123145528000512     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:07.286833 123145528000512     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:07.286838 123145528000512            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:07.286843 123145528000512                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:07.286848 123145528000512               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:07.286853 123145528000512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:07.286858 123145528000512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:07.286862 123145528000512         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:07.286867 123145528000512                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:07.286872 123145528000512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:07.286876 123145528000512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:07.286881 123145528000512            Options.compression_opts.window_bits: -14
2024/05/20-13:14:07.286886 123145528000512                  Options.compression_opts.level: 32767
2024/05/20-13:14:07.286890 123145528000512               Options.compression_opts.strategy: 0
2024/05/20-13:14:07.286894 123145528000512         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:07.286898 123145528000512         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:07.286901 123145528000512         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:07.286904 123145528000512         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:07.286907 123145528000512                  Options.compression_opts.enabled: false
2024/05/20-13:14:07.286909 123145528000512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:07.286912 123145528000512      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:07.286915 123145528000512          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:07.286918 123145528000512              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:07.286921 123145528000512                   Options.target_file_size_base: 67108864
2024/05/20-13:14:07.286923 123145528000512             Options.target_file_size_multiplier: 1
2024/05/20-13:14:07.286926 123145528000512                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:07.286929 123145528000512 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:07.286934 123145528000512          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:07.286937 123145528000512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:07.286940 123145528000512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:07.286943 123145528000512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:07.286945 123145528000512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:07.286948 123145528000512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:07.286951 123145528000512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:07.286954 123145528000512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:07.286956 123145528000512       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:07.286959 123145528000512                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:07.286962 123145528000512                        Options.arena_block_size: 524288
2024/05/20-13:14:07.360770 123145528000512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:07.360779 123145528000512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:07.360788 123145528000512                Options.disable_auto_compactions: 0
2024/05/20-13:14:07.360796 123145528000512                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:07.360801 123145528000512                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:07.360808 123145528000512 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:07.360816 123145528000512 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:07.360820 123145528000512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:07.360871 123145528000512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:07.360882 123145528000512 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:07.360887 123145528000512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:07.360892 123145528000512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:07.360896 123145528000512 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:07.360902 123145528000512                   Options.table_properties_collectors: 
2024/05/20-13:14:07.360906 123145528000512                   Options.inplace_update_support: 0
2024/05/20-13:14:07.360913 123145528000512                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:07.360923 123145528000512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:07.360931 123145528000512               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:07.360936 123145528000512   Options.memtable_huge_page_size: 0
2024/05/20-13:14:07.360940 123145528000512                           Options.bloom_locality: 0
2024/05/20-13:14:07.360944 123145528000512                    Options.max_successive_merges: 0
2024/05/20-13:14:07.360948 123145528000512                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:07.360952 123145528000512                Options.paranoid_file_checks: 0
2024/05/20-13:14:07.360956 123145528000512                Options.force_consistency_checks: 1
2024/05/20-13:14:07.360960 123145528000512                Options.report_bg_io_stats: 0
2024/05/20-13:14:07.360964 123145528000512                               Options.ttl: 2592000
2024/05/20-13:14:07.360968 123145528000512          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:07.360972 123145528000512                       Options.enable_blob_files: false
2024/05/20-13:14:07.360976 123145528000512                           Options.min_blob_size: 0
2024/05/20-13:14:07.360980 123145528000512                          Options.blob_file_size: 268435456
2024/05/20-13:14:07.360984 123145528000512                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:07.360987 123145528000512          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:07.360993 123145528000512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:07.360997 123145528000512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:07.361001 123145528000512          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:07.361005 123145528000512                Options.blob_file_starting_level: 0
2024/05/20-13:14:07.361745 123145528000512 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_24/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:07.361751 123145528000512 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:07.413184 123145528000512 [/db_impl/db_impl_open.cc:532] DB ID: 47f099ef-203e-430b-a5e2-89fb463064f2
2024/05/20-13:14:07.480843 123145528000512 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:08.774469 123145528000512 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe2410e72c0
2024/05/20-13:14:08.774651 123145528000512 DB pointer 0x7fe240b1b000
