2024/05/20-13:38:28.079353 123145490604032 RocksDB version: 7.4.5
2024/05/20-13:38:28.140262 123145490604032 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.140272 123145490604032 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.140276 123145490604032 DB SUMMARY
2024/05/20-13:38:28.140279 123145490604032 DB Session ID:  NK3GJYR3Q5AQ6G605IM3
2024/05/20-13:38:28.144173 123145490604032 CURRENT file:  CURRENT
2024/05/20-13:38:28.144182 123145490604032 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.144196 123145490604032 MANIFEST file:  MANIFEST-000691 size: 78 Bytes
2024/05/20-13:38:28.144201 123145490604032 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_17 dir, Total Num: 0, files: 
2024/05/20-13:38:28.144209 123145490604032 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_17: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 19 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 000370.log size: 0 ; 000374.log size: 0 ; 000378.log size: 0 ; 000382.log size: 0 ; 000386.log size: 0 ; 000390.log size: 19 ; 000394.log size: 0 ; 000398.log size: 0 ; 000402.log size: 0 ; 000406.log size: 0 ; 000410.log size: 0 ; 000414.log size: 0 ; 000418.log size: 0 ; 000422.log size: 0 ; 000426.log size: 0 ; 000430.log size: 0 ; 000434.log size: 0 ; 000438.log size: 0 ; 000442.log size: 0 ; 000446.log size: 0 ; 000450.log size: 0 ; 000454.log size: 0 ; 000458.log size: 0 ; 000462.log size: 0 ; 000466.log size: 0 ; 000470.log size: 0 ; 000474.log size: 0 ; 000478.log size: 0 ; 000482.log size: 0 ; 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 19 ; 000570.log size: 38 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 19 ; 000586.log size: 0 ; 000590.log size: 19 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 0 ; 000614.log size: 0 ; 000618.log size: 0 ; 000622.log size: 0 ; 000626.log size: 57 ; 000630.log size: 76 ; 000634.log size: 0 ; 000638.log size: 0 ; 000642.log size: 19 ; 000646.log size: 38 ; 000650.log size: 0 ; 000654.log size: 19 ; 000658.log size: 0 ; 000662.log size: 0 ; 000666.log size: 0 ; 000670.log size: 38 ; 000674.log size: 19 ; 000678.log size: 19 ; 000682.log size: 0 ; 000686.log size: 19 ; 000690.log size: 0 ; 
2024/05/20-13:38:28.173466 123145490604032                         Options.error_if_exists: 0
2024/05/20-13:38:28.173471 123145490604032                       Options.create_if_missing: 1
2024/05/20-13:38:28.173474 123145490604032                         Options.paranoid_checks: 1
2024/05/20-13:38:28.173477 123145490604032             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.173480 123145490604032                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.173483 123145490604032        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.173487 123145490604032                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.173490 123145490604032                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.173493 123145490604032                                Options.info_log: 0x7f8757ffeca0
2024/05/20-13:38:28.173497 123145490604032                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.173500 123145490604032                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.173503 123145490604032                               Options.use_fsync: 0
2024/05/20-13:38:28.173505 123145490604032                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.173508 123145490604032                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.173511 123145490604032                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.173513 123145490604032                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.173516 123145490604032                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.173519 123145490604032                         Options.allow_fallocate: 1
2024/05/20-13:38:28.173521 123145490604032                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.173524 123145490604032                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.173526 123145490604032                        Options.use_direct_reads: 0
2024/05/20-13:38:28.173529 123145490604032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.173531 123145490604032          Options.create_missing_column_families: 0
2024/05/20-13:38:28.173534 123145490604032                              Options.db_log_dir: 
2024/05/20-13:38:28.173536 123145490604032                                 Options.wal_dir: 
2024/05/20-13:38:28.173538 123145490604032                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.173541 123145490604032                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.173543 123145490604032                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.173546 123145490604032                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.173549 123145490604032             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.173553 123145490604032                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.173556 123145490604032                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.173560 123145490604032                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.173563 123145490604032                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.173566 123145490604032                    Options.write_buffer_manager: 0x7f876390cd20
2024/05/20-13:38:28.173569 123145490604032         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.173572 123145490604032           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.232630 123145490604032                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.232636 123145490604032                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.232640 123145490604032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.232644 123145490604032                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.232647 123145490604032                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.232650 123145490604032                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.232656 123145490604032                  Options.unordered_write: 0
2024/05/20-13:38:28.232660 123145490604032         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.232663 123145490604032      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.232666 123145490604032             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.232670 123145490604032            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.232673 123145490604032                               Options.row_cache: None
2024/05/20-13:38:28.232676 123145490604032                              Options.wal_filter: None
2024/05/20-13:38:28.232680 123145490604032             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.232683 123145490604032             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.232686 123145490604032             Options.two_write_queues: 0
2024/05/20-13:38:28.232689 123145490604032             Options.manual_wal_flush: 0
2024/05/20-13:38:28.232693 123145490604032             Options.wal_compression: 0
2024/05/20-13:38:28.232698 123145490604032             Options.atomic_flush: 0
2024/05/20-13:38:28.232702 123145490604032             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.232709 123145490604032                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.232712 123145490604032                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.232715 123145490604032                 Options.log_readahead_size: 0
2024/05/20-13:38:28.232719 123145490604032                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.232722 123145490604032                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.232725 123145490604032                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.232731 123145490604032            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.232735 123145490604032             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.232738 123145490604032             Options.db_host_id: __hostname__
2024/05/20-13:38:28.232742 123145490604032             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.232745 123145490604032             Options.max_background_jobs: 2
2024/05/20-13:38:28.232749 123145490604032             Options.max_background_compactions: -1
2024/05/20-13:38:28.232753 123145490604032             Options.max_subcompactions: 1
2024/05/20-13:38:28.232756 123145490604032             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.232759 123145490604032           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.232763 123145490604032             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.232766 123145490604032             Options.max_total_wal_size: 0
2024/05/20-13:38:28.232770 123145490604032             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.232773 123145490604032                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.232777 123145490604032                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.232780 123145490604032                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.232783 123145490604032                          Options.max_open_files: -1
2024/05/20-13:38:28.232787 123145490604032                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.232790 123145490604032                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.232838 123145490604032                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.232843 123145490604032       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.232846 123145490604032                  Options.max_background_flushes: -1
2024/05/20-13:38:28.232849 123145490604032 Compression algorithms supported:
2024/05/20-13:38:28.232852 123145490604032 	kZSTD supported: 1
2024/05/20-13:38:28.232855 123145490604032 	kZlibCompression supported: 1
2024/05/20-13:38:28.232858 123145490604032 	kXpressCompression supported: 0
2024/05/20-13:38:28.232861 123145490604032 	kSnappyCompression supported: 1
2024/05/20-13:38:28.232864 123145490604032 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.232870 123145490604032 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.232873 123145490604032 	kLZ4Compression supported: 1
2024/05/20-13:38:28.232878 123145490604032 	kBZip2Compression supported: 1
2024/05/20-13:38:28.232882 123145490604032 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.233057 123145490604032 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.258497 123145490604032 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000691
2024/05/20-13:38:28.258721 123145490604032 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.258727 123145490604032               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.258730 123145490604032           Options.merge_operator: None
2024/05/20-13:38:28.258732 123145490604032        Options.compaction_filter: None
2024/05/20-13:38:28.258734 123145490604032        Options.compaction_filter_factory: None
2024/05/20-13:38:28.258735 123145490604032  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.258737 123145490604032         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.258739 123145490604032            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.258762 123145490604032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.258768 123145490604032        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.258769 123145490604032  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.258771 123145490604032          Options.compression: Snappy
2024/05/20-13:38:28.258773 123145490604032                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.258775 123145490604032       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.258776 123145490604032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.258778 123145490604032             Options.num_levels: 7
2024/05/20-13:38:28.258780 123145490604032        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.258781 123145490604032     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.314369 123145490604032     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.314374 123145490604032            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.314378 123145490604032                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.314381 123145490604032               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.314384 123145490604032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.314386 123145490604032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.314389 123145490604032         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.314393 123145490604032                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.314396 123145490604032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.314399 123145490604032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.314403 123145490604032            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.314409 123145490604032                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.314412 123145490604032               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.314415 123145490604032         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.314418 123145490604032         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.314421 123145490604032         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.314426 123145490604032         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.314429 123145490604032                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.314432 123145490604032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.314435 123145490604032      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.314441 123145490604032          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.314444 123145490604032              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.314447 123145490604032                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.314450 123145490604032             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.314453 123145490604032                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.314456 123145490604032 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.314461 123145490604032          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.314464 123145490604032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.314472 123145490604032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.314475 123145490604032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.314478 123145490604032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.314481 123145490604032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.314483 123145490604032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.314534 123145490604032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.314538 123145490604032       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.314540 123145490604032                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.314542 123145490604032                        Options.arena_block_size: 524288
2024/05/20-13:38:28.314578 123145490604032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.314582 123145490604032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.314585 123145490604032                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.314588 123145490604032                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.379617 123145490604032                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.379621 123145490604032 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.379628 123145490604032 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.379631 123145490604032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.379634 123145490604032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.379815 123145490604032 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.379824 123145490604032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.379827 123145490604032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.379831 123145490604032 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.379834 123145490604032                   Options.table_properties_collectors: 
2024/05/20-13:38:28.379838 123145490604032                   Options.inplace_update_support: 0
2024/05/20-13:38:28.379841 123145490604032                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.379845 123145490604032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.379848 123145490604032               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.379852 123145490604032   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.379855 123145490604032                           Options.bloom_locality: 0
2024/05/20-13:38:28.379859 123145490604032                    Options.max_successive_merges: 0
2024/05/20-13:38:28.379862 123145490604032                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.379865 123145490604032                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.379868 123145490604032                Options.force_consistency_checks: 1
2024/05/20-13:38:28.379871 123145490604032                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.379875 123145490604032                               Options.ttl: 2592000
2024/05/20-13:38:28.379878 123145490604032          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.379881 123145490604032                       Options.enable_blob_files: false
2024/05/20-13:38:28.379883 123145490604032                           Options.min_blob_size: 0
2024/05/20-13:38:28.379886 123145490604032                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.379888 123145490604032                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.379891 123145490604032          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.379895 123145490604032      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.379910 123145490604032 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.379915 123145490604032          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.380079 123145490604032                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.381631 123145490604032 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000691 succeeded,manifest_file_number is 691, next_file_number is 693, last_sequence is 0, log_number is 687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.381641 123145490604032 [/version_set.cc:5005] Column family [default] (ID 0), log number is 687
2024/05/20-13:38:28.387772 123145490604032 [/db_impl/db_impl_open.cc:532] DB ID: ddad0a49-c0e3-413d-b47e-3f2d0f364e4a
2024/05/20-13:38:28.389350 123145490604032 EVENT_LOG_v1 {"time_micros": 1716208708389221, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 306, 310, 314, 318, 322, 326, 330, 334, 338, 342, 346, 350, 354, 358, 362, 366, 370, 374, 378, 382, 386, 390, 394, 398, 402, 406, 410, 414, 418, 422, 426, 430, 434, 438, 442, 446, 450, 454, 458, 462, 466, 470, 474, 478, 482, 486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618, 622, 626, 630, 634, 638, 642, 646, 650, 654, 658, 662, 666, 670, 674, 678, 682, 686, 690]}
2024/05/20-13:38:28.430056 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #687
2024/05/20-13:38:28.430063 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #687
2024/05/20-13:38:28.430066 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #687
2024/05/20-13:38:28.430069 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #14 since it is older than min log to keep #687
2024/05/20-13:38:28.430072 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #687
2024/05/20-13:38:28.430074 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #687
2024/05/20-13:38:28.430077 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #26 since it is older than min log to keep #687
2024/05/20-13:38:28.430079 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #30 since it is older than min log to keep #687
2024/05/20-13:38:28.430082 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #34 since it is older than min log to keep #687
2024/05/20-13:38:28.430084 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #38 since it is older than min log to keep #687
2024/05/20-13:38:28.430087 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #42 since it is older than min log to keep #687
2024/05/20-13:38:28.430089 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #46 since it is older than min log to keep #687
2024/05/20-13:38:28.430092 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #50 since it is older than min log to keep #687
2024/05/20-13:38:28.430094 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #54 since it is older than min log to keep #687
2024/05/20-13:38:28.430097 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #58 since it is older than min log to keep #687
2024/05/20-13:38:28.430099 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #62 since it is older than min log to keep #687
2024/05/20-13:38:28.430102 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #66 since it is older than min log to keep #687
2024/05/20-13:38:28.430104 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #70 since it is older than min log to keep #687
2024/05/20-13:38:28.430141 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #74 since it is older than min log to keep #687
2024/05/20-13:38:28.430144 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #78 since it is older than min log to keep #687
2024/05/20-13:38:28.430146 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #82 since it is older than min log to keep #687
2024/05/20-13:38:28.430149 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #86 since it is older than min log to keep #687
2024/05/20-13:38:28.430151 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #90 since it is older than min log to keep #687
2024/05/20-13:38:28.430154 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #94 since it is older than min log to keep #687
2024/05/20-13:38:28.430156 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #98 since it is older than min log to keep #687
2024/05/20-13:38:28.474300 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #102 since it is older than min log to keep #687
2024/05/20-13:38:28.474304 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #106 since it is older than min log to keep #687
2024/05/20-13:38:28.474307 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #110 since it is older than min log to keep #687
2024/05/20-13:38:28.474310 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #114 since it is older than min log to keep #687
2024/05/20-13:38:28.474312 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #118 since it is older than min log to keep #687
2024/05/20-13:38:28.474315 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #122 since it is older than min log to keep #687
2024/05/20-13:38:28.474318 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #126 since it is older than min log to keep #687
2024/05/20-13:38:28.474321 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #130 since it is older than min log to keep #687
2024/05/20-13:38:28.474326 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #134 since it is older than min log to keep #687
2024/05/20-13:38:28.474329 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #138 since it is older than min log to keep #687
2024/05/20-13:38:28.474331 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #142 since it is older than min log to keep #687
2024/05/20-13:38:28.474333 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #146 since it is older than min log to keep #687
2024/05/20-13:38:28.474336 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #150 since it is older than min log to keep #687
2024/05/20-13:38:28.474339 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #154 since it is older than min log to keep #687
2024/05/20-13:38:28.474341 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #158 since it is older than min log to keep #687
2024/05/20-13:38:28.474344 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #162 since it is older than min log to keep #687
2024/05/20-13:38:28.474347 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #166 since it is older than min log to keep #687
2024/05/20-13:38:28.474351 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #170 since it is older than min log to keep #687
2024/05/20-13:38:28.474354 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #174 since it is older than min log to keep #687
2024/05/20-13:38:28.474357 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #178 since it is older than min log to keep #687
2024/05/20-13:38:28.474359 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #182 since it is older than min log to keep #687
2024/05/20-13:38:28.474362 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #186 since it is older than min log to keep #687
2024/05/20-13:38:28.474365 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #190 since it is older than min log to keep #687
2024/05/20-13:38:28.474368 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #194 since it is older than min log to keep #687
2024/05/20-13:38:28.474371 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #198 since it is older than min log to keep #687
2024/05/20-13:38:28.474373 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #202 since it is older than min log to keep #687
2024/05/20-13:38:28.474376 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #206 since it is older than min log to keep #687
2024/05/20-13:38:28.474382 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #210 since it is older than min log to keep #687
2024/05/20-13:38:28.474384 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #214 since it is older than min log to keep #687
2024/05/20-13:38:28.474387 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #218 since it is older than min log to keep #687
2024/05/20-13:38:28.514546 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #222 since it is older than min log to keep #687
2024/05/20-13:38:28.514553 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #226 since it is older than min log to keep #687
2024/05/20-13:38:28.514556 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #230 since it is older than min log to keep #687
2024/05/20-13:38:28.514558 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #234 since it is older than min log to keep #687
2024/05/20-13:38:28.514564 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #238 since it is older than min log to keep #687
2024/05/20-13:38:28.514566 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #242 since it is older than min log to keep #687
2024/05/20-13:38:28.514569 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #246 since it is older than min log to keep #687
2024/05/20-13:38:28.514571 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #250 since it is older than min log to keep #687
2024/05/20-13:38:28.514573 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #254 since it is older than min log to keep #687
2024/05/20-13:38:28.514575 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #258 since it is older than min log to keep #687
2024/05/20-13:38:28.514577 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #262 since it is older than min log to keep #687
2024/05/20-13:38:28.514582 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #266 since it is older than min log to keep #687
2024/05/20-13:38:28.514584 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #270 since it is older than min log to keep #687
2024/05/20-13:38:28.514586 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #274 since it is older than min log to keep #687
2024/05/20-13:38:28.514588 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #278 since it is older than min log to keep #687
2024/05/20-13:38:28.514590 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #282 since it is older than min log to keep #687
2024/05/20-13:38:28.514592 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #286 since it is older than min log to keep #687
2024/05/20-13:38:28.514594 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #290 since it is older than min log to keep #687
2024/05/20-13:38:28.514596 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #294 since it is older than min log to keep #687
2024/05/20-13:38:28.514599 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #298 since it is older than min log to keep #687
2024/05/20-13:38:28.514601 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #302 since it is older than min log to keep #687
2024/05/20-13:38:28.514603 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #306 since it is older than min log to keep #687
2024/05/20-13:38:28.514605 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #310 since it is older than min log to keep #687
2024/05/20-13:38:28.514607 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #314 since it is older than min log to keep #687
2024/05/20-13:38:28.514610 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #318 since it is older than min log to keep #687
2024/05/20-13:38:28.514612 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #322 since it is older than min log to keep #687
2024/05/20-13:38:28.514614 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #326 since it is older than min log to keep #687
2024/05/20-13:38:28.514617 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #330 since it is older than min log to keep #687
2024/05/20-13:38:28.514619 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #334 since it is older than min log to keep #687
2024/05/20-13:38:28.514621 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #338 since it is older than min log to keep #687
2024/05/20-13:38:28.517579 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #342 since it is older than min log to keep #687
2024/05/20-13:38:28.517585 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #346 since it is older than min log to keep #687
2024/05/20-13:38:28.517588 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #350 since it is older than min log to keep #687
2024/05/20-13:38:28.517590 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #354 since it is older than min log to keep #687
2024/05/20-13:38:28.517593 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #358 since it is older than min log to keep #687
2024/05/20-13:38:28.517595 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #362 since it is older than min log to keep #687
2024/05/20-13:38:28.517597 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #366 since it is older than min log to keep #687
2024/05/20-13:38:28.517600 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #370 since it is older than min log to keep #687
2024/05/20-13:38:28.517602 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #374 since it is older than min log to keep #687
2024/05/20-13:38:28.517604 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #378 since it is older than min log to keep #687
2024/05/20-13:38:28.517607 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #382 since it is older than min log to keep #687
2024/05/20-13:38:28.517609 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #386 since it is older than min log to keep #687
2024/05/20-13:38:28.517611 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #390 since it is older than min log to keep #687
2024/05/20-13:38:28.517612 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #394 since it is older than min log to keep #687
2024/05/20-13:38:28.517614 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #398 since it is older than min log to keep #687
2024/05/20-13:38:28.517616 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #402 since it is older than min log to keep #687
2024/05/20-13:38:28.517618 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #406 since it is older than min log to keep #687
2024/05/20-13:38:28.517619 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #410 since it is older than min log to keep #687
2024/05/20-13:38:28.517621 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #414 since it is older than min log to keep #687
2024/05/20-13:38:28.517623 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #418 since it is older than min log to keep #687
2024/05/20-13:38:28.517624 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #422 since it is older than min log to keep #687
2024/05/20-13:38:28.517626 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #426 since it is older than min log to keep #687
2024/05/20-13:38:28.517628 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #430 since it is older than min log to keep #687
2024/05/20-13:38:28.517629 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #434 since it is older than min log to keep #687
2024/05/20-13:38:28.517631 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #438 since it is older than min log to keep #687
2024/05/20-13:38:28.517633 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #442 since it is older than min log to keep #687
2024/05/20-13:38:28.517635 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #446 since it is older than min log to keep #687
2024/05/20-13:38:28.517637 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #450 since it is older than min log to keep #687
2024/05/20-13:38:28.517638 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #454 since it is older than min log to keep #687
2024/05/20-13:38:28.517640 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #458 since it is older than min log to keep #687
2024/05/20-13:38:28.562871 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #462 since it is older than min log to keep #687
2024/05/20-13:38:28.562879 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #466 since it is older than min log to keep #687
2024/05/20-13:38:28.562882 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #470 since it is older than min log to keep #687
2024/05/20-13:38:28.562938 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #474 since it is older than min log to keep #687
2024/05/20-13:38:28.562947 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #478 since it is older than min log to keep #687
2024/05/20-13:38:28.562950 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #482 since it is older than min log to keep #687
2024/05/20-13:38:28.562953 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #486 since it is older than min log to keep #687
2024/05/20-13:38:28.562955 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #490 since it is older than min log to keep #687
2024/05/20-13:38:28.562958 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #494 since it is older than min log to keep #687
2024/05/20-13:38:28.562960 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #498 since it is older than min log to keep #687
2024/05/20-13:38:28.562963 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #502 since it is older than min log to keep #687
2024/05/20-13:38:28.562965 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #506 since it is older than min log to keep #687
2024/05/20-13:38:28.562968 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #510 since it is older than min log to keep #687
2024/05/20-13:38:28.562970 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #514 since it is older than min log to keep #687
2024/05/20-13:38:28.562973 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #518 since it is older than min log to keep #687
2024/05/20-13:38:28.562975 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #522 since it is older than min log to keep #687
2024/05/20-13:38:28.562977 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #526 since it is older than min log to keep #687
2024/05/20-13:38:28.563000 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #530 since it is older than min log to keep #687
2024/05/20-13:38:28.563003 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #534 since it is older than min log to keep #687
2024/05/20-13:38:28.563162 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #538 since it is older than min log to keep #687
2024/05/20-13:38:28.563167 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #542 since it is older than min log to keep #687
2024/05/20-13:38:28.563170 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #546 since it is older than min log to keep #687
2024/05/20-13:38:28.563172 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #550 since it is older than min log to keep #687
2024/05/20-13:38:28.563174 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #554 since it is older than min log to keep #687
2024/05/20-13:38:28.563177 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #558 since it is older than min log to keep #687
2024/05/20-13:38:28.563179 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #562 since it is older than min log to keep #687
2024/05/20-13:38:28.563181 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #566 since it is older than min log to keep #687
2024/05/20-13:38:28.563218 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #570 since it is older than min log to keep #687
2024/05/20-13:38:28.563221 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #574 since it is older than min log to keep #687
2024/05/20-13:38:28.563223 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #578 since it is older than min log to keep #687
2024/05/20-13:38:28.603616 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #582 since it is older than min log to keep #687
2024/05/20-13:38:28.603623 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #586 since it is older than min log to keep #687
2024/05/20-13:38:28.603626 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #590 since it is older than min log to keep #687
2024/05/20-13:38:28.603628 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #594 since it is older than min log to keep #687
2024/05/20-13:38:28.603631 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #598 since it is older than min log to keep #687
2024/05/20-13:38:28.603633 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #602 since it is older than min log to keep #687
2024/05/20-13:38:28.603636 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #606 since it is older than min log to keep #687
2024/05/20-13:38:28.603657 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #610 since it is older than min log to keep #687
2024/05/20-13:38:28.603661 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #614 since it is older than min log to keep #687
2024/05/20-13:38:28.603663 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #618 since it is older than min log to keep #687
2024/05/20-13:38:28.603666 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #622 since it is older than min log to keep #687
2024/05/20-13:38:28.603684 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #626 since it is older than min log to keep #687
2024/05/20-13:38:28.603687 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #630 since it is older than min log to keep #687
2024/05/20-13:38:28.603690 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #634 since it is older than min log to keep #687
2024/05/20-13:38:28.603692 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #638 since it is older than min log to keep #687
2024/05/20-13:38:28.603695 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #642 since it is older than min log to keep #687
2024/05/20-13:38:28.603697 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #646 since it is older than min log to keep #687
2024/05/20-13:38:28.603699 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #650 since it is older than min log to keep #687
2024/05/20-13:38:28.603855 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #654 since it is older than min log to keep #687
2024/05/20-13:38:28.604024 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #658 since it is older than min log to keep #687
2024/05/20-13:38:28.604061 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #662 since it is older than min log to keep #687
2024/05/20-13:38:28.604431 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #666 since it is older than min log to keep #687
2024/05/20-13:38:28.604434 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #670 since it is older than min log to keep #687
2024/05/20-13:38:28.604436 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #674 since it is older than min log to keep #687
2024/05/20-13:38:28.604438 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #678 since it is older than min log to keep #687
2024/05/20-13:38:28.604440 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #687
2024/05/20-13:38:28.604442 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #687
2024/05/20-13:38:28.604447 123145490604032 [/db_impl/db_impl_open.cc:938] Recovering log #690 mode 2
2024/05/20-13:38:28.643621 123145490604032 EVENT_LOG_v1 {"time_micros": 1716208708643612, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:28.705405 123145490604032 [/version_set.cc:4467] Creating manifest 695
2024/05/20-13:38:30.915657 123145490604032 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763913e60
2024/05/20-13:38:30.917159 123145490604032 DB pointer 0x7f875a864c00
