2024/05/20-13:38:24.851646 123145477873664 RocksDB version: 7.4.5
2024/05/20-13:38:24.915266 123145477873664 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:24.915371 123145477873664 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:24.915377 123145477873664 DB SUMMARY
2024/05/20-13:38:24.915379 123145477873664 DB Session ID:  NK3GJYR3Q5AQ6G605IJJ
2024/05/20-13:38:24.949273 123145477873664 CURRENT file:  CURRENT
2024/05/20-13:38:24.949277 123145477873664 IDENTITY file:  IDENTITY
2024/05/20-13:38:24.949288 123145477873664 MANIFEST file:  MANIFEST-000716 size: 337 Bytes
2024/05/20-13:38:24.949292 123145477873664 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_41 dir, Total Num: 3, files: 000652.sst 000657.sst 000666.sst 
2024/05/20-13:38:24.949295 123145477873664 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_41: 000667.log size: 0 ; 000671.log size: 0 ; 000675.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 000715.log size: 0 ; 
2024/05/20-13:38:24.949299 123145477873664                         Options.error_if_exists: 0
2024/05/20-13:38:24.949302 123145477873664                       Options.create_if_missing: 1
2024/05/20-13:38:24.949304 123145477873664                         Options.paranoid_checks: 1
2024/05/20-13:38:24.949306 123145477873664             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:24.949309 123145477873664                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:24.949311 123145477873664        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:24.949314 123145477873664                                     Options.env: 0x156f94d28
2024/05/20-13:38:24.949316 123145477873664                                      Options.fs: PosixFileSystem
2024/05/20-13:38:24.949319 123145477873664                                Options.info_log: 0x7f875ecc3b10
2024/05/20-13:38:24.949321 123145477873664                Options.max_file_opening_threads: 16
2024/05/20-13:38:24.949323 123145477873664                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:24.949325 123145477873664                               Options.use_fsync: 0
2024/05/20-13:38:24.949327 123145477873664                       Options.max_log_file_size: 512000
2024/05/20-13:38:24.949330 123145477873664                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:24.949332 123145477873664                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:24.949335 123145477873664                       Options.keep_log_file_num: 2
2024/05/20-13:38:24.949337 123145477873664                    Options.recycle_log_file_num: 0
2024/05/20-13:38:24.949340 123145477873664                         Options.allow_fallocate: 1
2024/05/20-13:38:24.949342 123145477873664                        Options.allow_mmap_reads: 0
2024/05/20-13:38:24.949344 123145477873664                       Options.allow_mmap_writes: 0
2024/05/20-13:38:24.949347 123145477873664                        Options.use_direct_reads: 0
2024/05/20-13:38:24.949349 123145477873664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:24.949352 123145477873664          Options.create_missing_column_families: 0
2024/05/20-13:38:24.949354 123145477873664                              Options.db_log_dir: 
2024/05/20-13:38:24.949357 123145477873664                                 Options.wal_dir: 
2024/05/20-13:38:24.949359 123145477873664                Options.table_cache_numshardbits: 6
2024/05/20-13:38:24.949362 123145477873664                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:24.949364 123145477873664                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:24.949367 123145477873664                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:24.985338 123145477873664             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:24.985341 123145477873664                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:24.985344 123145477873664                   Options.advise_random_on_open: 1
2024/05/20-13:38:24.985347 123145477873664                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:24.985352 123145477873664                    Options.db_write_buffer_size: 0
2024/05/20-13:38:24.985355 123145477873664                    Options.write_buffer_manager: 0x7f875cdf53f0
2024/05/20-13:38:24.985357 123145477873664         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:24.985360 123145477873664           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:24.985362 123145477873664                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:24.985364 123145477873664                            Options.rate_limiter: 0x0
2024/05/20-13:38:24.985367 123145477873664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:24.985369 123145477873664                       Options.wal_recovery_mode: 2
2024/05/20-13:38:24.985397 123145477873664                  Options.enable_thread_tracking: 0
2024/05/20-13:38:24.985400 123145477873664                  Options.enable_pipelined_write: 0
2024/05/20-13:38:24.985402 123145477873664                  Options.unordered_write: 0
2024/05/20-13:38:24.985405 123145477873664         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:24.985407 123145477873664      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:24.985409 123145477873664             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:24.985412 123145477873664            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:24.985414 123145477873664                               Options.row_cache: None
2024/05/20-13:38:24.985417 123145477873664                              Options.wal_filter: None
2024/05/20-13:38:24.985419 123145477873664             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:24.985421 123145477873664             Options.allow_ingest_behind: 0
2024/05/20-13:38:24.985423 123145477873664             Options.two_write_queues: 0
2024/05/20-13:38:24.985425 123145477873664             Options.manual_wal_flush: 0
2024/05/20-13:38:24.985430 123145477873664             Options.wal_compression: 0
2024/05/20-13:38:24.985432 123145477873664             Options.atomic_flush: 0
2024/05/20-13:38:24.985435 123145477873664             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:24.985437 123145477873664                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:24.985440 123145477873664                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:24.985456 123145477873664                 Options.log_readahead_size: 0
2024/05/20-13:38:24.985459 123145477873664                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:24.985461 123145477873664                 Options.best_efforts_recovery: 0
2024/05/20-13:38:24.985463 123145477873664                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:24.985465 123145477873664            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:24.985468 123145477873664             Options.allow_data_in_errors: 0
2024/05/20-13:38:24.985473 123145477873664             Options.db_host_id: __hostname__
2024/05/20-13:38:24.985477 123145477873664             Options.enforce_single_del_contracts: true
2024/05/20-13:38:24.985480 123145477873664             Options.max_background_jobs: 2
2024/05/20-13:38:24.985483 123145477873664             Options.max_background_compactions: -1
2024/05/20-13:38:24.985485 123145477873664             Options.max_subcompactions: 1
2024/05/20-13:38:24.985498 123145477873664             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:24.985500 123145477873664           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:24.985501 123145477873664             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.032256 123145477873664             Options.max_total_wal_size: 0
2024/05/20-13:38:25.032259 123145477873664             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.032262 123145477873664                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.032265 123145477873664                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.032269 123145477873664                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.032272 123145477873664                          Options.max_open_files: -1
2024/05/20-13:38:25.032274 123145477873664                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.032276 123145477873664                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.032279 123145477873664                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.032281 123145477873664       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.032284 123145477873664                  Options.max_background_flushes: -1
2024/05/20-13:38:25.032286 123145477873664 Compression algorithms supported:
2024/05/20-13:38:25.032289 123145477873664 	kZSTD supported: 1
2024/05/20-13:38:25.032292 123145477873664 	kZlibCompression supported: 1
2024/05/20-13:38:25.032294 123145477873664 	kXpressCompression supported: 0
2024/05/20-13:38:25.032297 123145477873664 	kSnappyCompression supported: 1
2024/05/20-13:38:25.032299 123145477873664 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.032301 123145477873664 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.032303 123145477873664 	kLZ4Compression supported: 1
2024/05/20-13:38:25.032305 123145477873664 	kBZip2Compression supported: 1
2024/05/20-13:38:25.032309 123145477873664 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.032311 123145477873664 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.040810 123145477873664 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/MANIFEST-000716
2024/05/20-13:38:25.041085 123145477873664 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.041092 123145477873664               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.041095 123145477873664           Options.merge_operator: None
2024/05/20-13:38:25.041098 123145477873664        Options.compaction_filter: None
2024/05/20-13:38:25.041100 123145477873664        Options.compaction_filter_factory: None
2024/05/20-13:38:25.041102 123145477873664  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.041104 123145477873664         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.041106 123145477873664            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.041131 123145477873664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.058991 123145477873664        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.058995 123145477873664  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.059019 123145477873664          Options.compression: Snappy
2024/05/20-13:38:25.059022 123145477873664                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.059024 123145477873664       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.059027 123145477873664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.059030 123145477873664             Options.num_levels: 7
2024/05/20-13:38:25.059032 123145477873664        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.059035 123145477873664     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.059037 123145477873664     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.059040 123145477873664            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.059045 123145477873664                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.059048 123145477873664               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.059050 123145477873664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.059054 123145477873664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.059057 123145477873664         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.059060 123145477873664                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.059062 123145477873664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.059065 123145477873664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.059068 123145477873664            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.059070 123145477873664                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.059073 123145477873664               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.059076 123145477873664         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.059078 123145477873664         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.059080 123145477873664         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.059082 123145477873664         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.059085 123145477873664                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.059087 123145477873664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.059091 123145477873664      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.059093 123145477873664          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.059096 123145477873664              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.059098 123145477873664                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.059104 123145477873664             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.059108 123145477873664                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.059110 123145477873664 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.059114 123145477873664          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.059117 123145477873664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.059120 123145477873664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.059123 123145477873664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.059128 123145477873664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.059130 123145477873664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.059133 123145477873664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.083567 123145477873664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.083572 123145477873664       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.083575 123145477873664                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.083577 123145477873664                        Options.arena_block_size: 524288
2024/05/20-13:38:25.083580 123145477873664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.083582 123145477873664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.083585 123145477873664                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.083588 123145477873664                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.083591 123145477873664                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.083593 123145477873664 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.083596 123145477873664 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.083600 123145477873664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.083603 123145477873664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.083605 123145477873664 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.083608 123145477873664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.083611 123145477873664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.083613 123145477873664 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.083616 123145477873664                   Options.table_properties_collectors: 
2024/05/20-13:38:25.083619 123145477873664                   Options.inplace_update_support: 0
2024/05/20-13:38:25.083621 123145477873664                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.083624 123145477873664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.083627 123145477873664               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.083630 123145477873664   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.083632 123145477873664                           Options.bloom_locality: 0
2024/05/20-13:38:25.083634 123145477873664                    Options.max_successive_merges: 0
2024/05/20-13:38:25.083636 123145477873664                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.083638 123145477873664                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.083640 123145477873664                Options.force_consistency_checks: 1
2024/05/20-13:38:25.083642 123145477873664                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.083644 123145477873664                               Options.ttl: 2592000
2024/05/20-13:38:25.083646 123145477873664          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.083648 123145477873664                       Options.enable_blob_files: false
2024/05/20-13:38:25.083650 123145477873664                           Options.min_blob_size: 0
2024/05/20-13:38:25.083651 123145477873664                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.083653 123145477873664                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.083655 123145477873664          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.083658 123145477873664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.083661 123145477873664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.083664 123145477873664          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.083666 123145477873664                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.090479 123145477873664 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/MANIFEST-000716 succeeded,manifest_file_number is 716, next_file_number is 718, last_sequence is 10, log_number is 712,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 663
2024/05/20-13:38:25.146062 123145477873664 [/version_set.cc:5005] Column family [default] (ID 0), log number is 712
2024/05/20-13:38:25.150637 123145477873664 [/db_impl/db_impl_open.cc:532] DB ID: 4d5fbd1b-20d9-4b7a-a5c6-eca028a96ecd
2024/05/20-13:38:25.151859 123145477873664 EVENT_LOG_v1 {"time_micros": 1716208705151848, "job": 1, "event": "recovery_started", "wal_files": [667, 671, 675, 679, 683, 687, 691, 695, 699, 703, 707, 711, 715]}
2024/05/20-13:38:25.151865 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #667 since it is older than min log to keep #712
2024/05/20-13:38:25.151868 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #671 since it is older than min log to keep #712
2024/05/20-13:38:25.151870 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #675 since it is older than min log to keep #712
2024/05/20-13:38:25.151871 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #679 since it is older than min log to keep #712
2024/05/20-13:38:25.151873 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #683 since it is older than min log to keep #712
2024/05/20-13:38:25.151874 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #687 since it is older than min log to keep #712
2024/05/20-13:38:25.151876 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #691 since it is older than min log to keep #712
2024/05/20-13:38:25.151878 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #695 since it is older than min log to keep #712
2024/05/20-13:38:25.151879 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #699 since it is older than min log to keep #712
2024/05/20-13:38:25.151881 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #703 since it is older than min log to keep #712
2024/05/20-13:38:25.151883 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #707 since it is older than min log to keep #712
2024/05/20-13:38:25.151884 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #711 since it is older than min log to keep #712
2024/05/20-13:38:25.151887 123145477873664 [/db_impl/db_impl_open.cc:938] Recovering log #715 mode 2
2024/05/20-13:38:25.187726 123145477873664 EVENT_LOG_v1 {"time_micros": 1716208705187721, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.262556 123145477873664 [/version_set.cc:4467] Creating manifest 720
2024/05/20-13:38:26.828320 123145477873664 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758e5bc60
2024/05/20-13:38:26.828567 123145492201472 (Original Log Time 2024/05/20-13:38:26.828559) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:26.828871 123145477873664 DB pointer 0x7f875a8ed000
