2024/05/20-13:38:22.681188 123145473630208 RocksDB version: 7.4.5
2024/05/20-13:38:22.681268 123145473630208 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.681272 123145473630208 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.681274 123145473630208 DB SUMMARY
2024/05/20-13:38:22.681276 123145473630208 DB Session ID:  NK3GJYR3Q5AQ6G605IKE
2024/05/20-13:38:22.685641 123145473630208 CURRENT file:  CURRENT
2024/05/20-13:38:22.685644 123145473630208 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.685654 123145473630208 MANIFEST file:  MANIFEST-000736 size: 81 Bytes
2024/05/20-13:38:22.685658 123145473630208 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_14 dir, Total Num: 0, files: 
2024/05/20-13:38:22.685667 123145473630208 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_14: 000681.log size: 0 ; 000685.log size: 0 ; 000689.log size: 0 ; 000693.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 000715.log size: 0 ; 000719.log size: 0 ; 000723.log size: 0 ; 000727.log size: 0 ; 000731.log size: 0 ; 000735.log size: 0 ; 
2024/05/20-13:38:22.685673 123145473630208                         Options.error_if_exists: 0
2024/05/20-13:38:22.685675 123145473630208                       Options.create_if_missing: 1
2024/05/20-13:38:22.685678 123145473630208                         Options.paranoid_checks: 1
2024/05/20-13:38:22.685680 123145473630208             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.685682 123145473630208                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.685684 123145473630208        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.685687 123145473630208                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.685690 123145473630208                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.685692 123145473630208                                Options.info_log: 0x7f875dc83e90
2024/05/20-13:38:22.685695 123145473630208                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.685697 123145473630208                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.685699 123145473630208                               Options.use_fsync: 0
2024/05/20-13:38:22.685701 123145473630208                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.685704 123145473630208                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.685706 123145473630208                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.685708 123145473630208                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.685711 123145473630208                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.685726 123145473630208                         Options.allow_fallocate: 1
2024/05/20-13:38:22.685729 123145473630208                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.685731 123145473630208                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.685733 123145473630208                        Options.use_direct_reads: 0
2024/05/20-13:38:22.685735 123145473630208                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.685737 123145473630208          Options.create_missing_column_families: 0
2024/05/20-13:38:22.685739 123145473630208                              Options.db_log_dir: 
2024/05/20-13:38:22.685742 123145473630208                                 Options.wal_dir: 
2024/05/20-13:38:22.685744 123145473630208                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.685746 123145473630208                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.685747 123145473630208                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.685750 123145473630208                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.685793 123145473630208             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.685796 123145473630208                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.685799 123145473630208                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.685803 123145473630208                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.685806 123145473630208                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.685808 123145473630208                    Options.write_buffer_manager: 0x7f8758e5cf10
2024/05/20-13:38:22.685815 123145473630208         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.685817 123145473630208           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.685819 123145473630208                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.685821 123145473630208                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.685823 123145473630208     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.685825 123145473630208                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.685827 123145473630208                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.685829 123145473630208                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.685832 123145473630208                  Options.unordered_write: 0
2024/05/20-13:38:22.685834 123145473630208         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.685858 123145473630208      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.685861 123145473630208             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.685864 123145473630208            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.685868 123145473630208                               Options.row_cache: None
2024/05/20-13:38:22.685870 123145473630208                              Options.wal_filter: None
2024/05/20-13:38:22.685872 123145473630208             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.685875 123145473630208             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.685877 123145473630208             Options.two_write_queues: 0
2024/05/20-13:38:22.685881 123145473630208             Options.manual_wal_flush: 0
2024/05/20-13:38:22.685884 123145473630208             Options.wal_compression: 0
2024/05/20-13:38:22.685887 123145473630208             Options.atomic_flush: 0
2024/05/20-13:38:22.685889 123145473630208             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.685893 123145473630208                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.685896 123145473630208                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.685900 123145473630208                 Options.log_readahead_size: 0
2024/05/20-13:38:22.685905 123145473630208                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.685907 123145473630208                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.685911 123145473630208                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.685913 123145473630208            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.685917 123145473630208             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.685919 123145473630208             Options.db_host_id: __hostname__
2024/05/20-13:38:22.685922 123145473630208             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.685924 123145473630208             Options.max_background_jobs: 2
2024/05/20-13:38:22.685927 123145473630208             Options.max_background_compactions: -1
2024/05/20-13:38:22.685929 123145473630208             Options.max_subcompactions: 1
2024/05/20-13:38:22.685931 123145473630208             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.685934 123145473630208           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.685940 123145473630208             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.685970 123145473630208             Options.max_total_wal_size: 0
2024/05/20-13:38:22.685973 123145473630208             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.685975 123145473630208                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.685977 123145473630208                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.685980 123145473630208                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.685983 123145473630208                          Options.max_open_files: -1
2024/05/20-13:38:22.685985 123145473630208                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.685987 123145473630208                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.685989 123145473630208                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.685991 123145473630208       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.685994 123145473630208                  Options.max_background_flushes: -1
2024/05/20-13:38:22.685996 123145473630208 Compression algorithms supported:
2024/05/20-13:38:22.685999 123145473630208 	kZSTD supported: 1
2024/05/20-13:38:22.686002 123145473630208 	kZlibCompression supported: 1
2024/05/20-13:38:22.686004 123145473630208 	kXpressCompression supported: 0
2024/05/20-13:38:22.686006 123145473630208 	kSnappyCompression supported: 1
2024/05/20-13:38:22.686009 123145473630208 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.686012 123145473630208 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.686015 123145473630208 	kLZ4Compression supported: 1
2024/05/20-13:38:22.686018 123145473630208 	kBZip2Compression supported: 1
2024/05/20-13:38:22.686022 123145473630208 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.686024 123145473630208 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.695868 123145473630208 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_14/MANIFEST-000736
2024/05/20-13:38:22.706001 123145473630208 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.706009 123145473630208               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.706012 123145473630208           Options.merge_operator: None
2024/05/20-13:38:22.706014 123145473630208        Options.compaction_filter: None
2024/05/20-13:38:22.706016 123145473630208        Options.compaction_filter_factory: None
2024/05/20-13:38:22.706018 123145473630208  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.706020 123145473630208         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.706022 123145473630208            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.706095 123145473630208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.706166 123145473630208        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.706171 123145473630208  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.706173 123145473630208          Options.compression: Snappy
2024/05/20-13:38:22.706176 123145473630208                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.706178 123145473630208       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.706180 123145473630208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.706182 123145473630208             Options.num_levels: 7
2024/05/20-13:38:22.706184 123145473630208        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.706186 123145473630208     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.706188 123145473630208     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.706190 123145473630208            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.706192 123145473630208                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.706194 123145473630208               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.706196 123145473630208         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.706199 123145473630208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.706201 123145473630208         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.706240 123145473630208                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.706243 123145473630208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.706245 123145473630208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.706247 123145473630208            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.706249 123145473630208                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.706251 123145473630208               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.706253 123145473630208         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.706255 123145473630208         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.706257 123145473630208         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.706260 123145473630208         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.706262 123145473630208                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.706264 123145473630208         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.706266 123145473630208      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.706268 123145473630208          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.706270 123145473630208              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.706272 123145473630208                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.706274 123145473630208             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.706276 123145473630208                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.706278 123145473630208 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.706281 123145473630208          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.706283 123145473630208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.706285 123145473630208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.706287 123145473630208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.706289 123145473630208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.706291 123145473630208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.706293 123145473630208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.706326 123145473630208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.706329 123145473630208       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.706331 123145473630208                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.706332 123145473630208                        Options.arena_block_size: 524288
2024/05/20-13:38:22.706334 123145473630208   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.706336 123145473630208   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.706338 123145473630208                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.706341 123145473630208                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.706344 123145473630208                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.706350 123145473630208 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.706352 123145473630208 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.706354 123145473630208 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.706357 123145473630208 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.706359 123145473630208 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.706361 123145473630208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.706363 123145473630208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.706367 123145473630208 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.706371 123145473630208                   Options.table_properties_collectors: 
2024/05/20-13:38:22.706374 123145473630208                   Options.inplace_update_support: 0
2024/05/20-13:38:22.706376 123145473630208                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.706379 123145473630208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.706381 123145473630208               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.706384 123145473630208   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.706386 123145473630208                           Options.bloom_locality: 0
2024/05/20-13:38:22.706388 123145473630208                    Options.max_successive_merges: 0
2024/05/20-13:38:22.706390 123145473630208                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.706392 123145473630208                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.706394 123145473630208                Options.force_consistency_checks: 1
2024/05/20-13:38:22.706396 123145473630208                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.706398 123145473630208                               Options.ttl: 2592000
2024/05/20-13:38:22.706402 123145473630208          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.706404 123145473630208                       Options.enable_blob_files: false
2024/05/20-13:38:22.706406 123145473630208                           Options.min_blob_size: 0
2024/05/20-13:38:22.706408 123145473630208                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.706410 123145473630208                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.706412 123145473630208          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.706415 123145473630208      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.706418 123145473630208 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.706420 123145473630208          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.706422 123145473630208                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.708438 123145473630208 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_14/MANIFEST-000736 succeeded,manifest_file_number is 736, next_file_number is 738, last_sequence is 14, log_number is 732,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 677
2024/05/20-13:38:22.708491 123145473630208 [/version_set.cc:5005] Column family [default] (ID 0), log number is 732
2024/05/20-13:38:22.722401 123145473630208 [/db_impl/db_impl_open.cc:532] DB ID: 4df3c4ae-3a86-4fef-8407-07bea83a90cc
2024/05/20-13:38:22.723292 123145473630208 EVENT_LOG_v1 {"time_micros": 1716208702723280, "job": 1, "event": "recovery_started", "wal_files": [681, 685, 689, 693, 699, 703, 707, 711, 715, 719, 723, 727, 731, 735]}
2024/05/20-13:38:22.723299 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #681 since it is older than min log to keep #732
2024/05/20-13:38:22.723301 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #685 since it is older than min log to keep #732
2024/05/20-13:38:22.723303 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #689 since it is older than min log to keep #732
2024/05/20-13:38:22.723305 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #693 since it is older than min log to keep #732
2024/05/20-13:38:22.723307 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #699 since it is older than min log to keep #732
2024/05/20-13:38:22.723308 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #703 since it is older than min log to keep #732
2024/05/20-13:38:22.723310 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #707 since it is older than min log to keep #732
2024/05/20-13:38:22.723312 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #711 since it is older than min log to keep #732
2024/05/20-13:38:22.723313 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #715 since it is older than min log to keep #732
2024/05/20-13:38:22.723315 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #719 since it is older than min log to keep #732
2024/05/20-13:38:22.723317 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #723 since it is older than min log to keep #732
2024/05/20-13:38:22.723319 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #727 since it is older than min log to keep #732
2024/05/20-13:38:22.723320 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #731 since it is older than min log to keep #732
2024/05/20-13:38:22.723325 123145473630208 [/db_impl/db_impl_open.cc:938] Recovering log #735 mode 2
2024/05/20-13:38:22.729006 123145473630208 EVENT_LOG_v1 {"time_micros": 1716208702729002, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.760789 123145473630208 [/version_set.cc:4467] Creating manifest 740
2024/05/20-13:38:24.982256 123145473630208 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875ec597f0
2024/05/20-13:38:24.983753 123145473630208 DB pointer 0x7f8759627400
