# This is a RocksDB option file.
#
# For detailed file format spec, please refer to the example file
# in examples/rocksdb_option_file_example.ini
#

[Version]
  rocksdb_version=7.4.5
  options_file_version=1.1

[DBOptions]
  max_background_flushes=-1
  compaction_readahead_size=0
  strict_bytes_per_sync=false
  wal_bytes_per_sync=0
  max_open_files=-1
  stats_history_buffer_size=65536
  max_total_wal_size=0
  stats_persist_period_sec=0
  stats_dump_period_sec=0
  avoid_flush_during_shutdown=false
  max_subcompactions=1
  bytes_per_sync=0
  delayed_write_rate=16777216
  max_background_compactions=-1
  max_background_jobs=2
  delete_obsolete_files_period_micros=21600000000
  writable_file_max_buffer_size=1048576
  file_checksum_gen_factory=nullptr
  allow_data_in_errors=false
  max_bgerror_resume_count=2147483647
  best_efforts_recovery=false
  write_dbid_to_manifest=false
  atomic_flush=false
  wal_compression=kNoCompression
  manual_wal_flush=false
  two_write_queues=false
  avoid_flush_during_recovery=false
  dump_malloc_stats=false
  info_log_level=INFO_LEVEL
  write_thread_slow_yield_usec=3
  allow_ingest_behind=false
  fail_if_options_file_error=false
  persist_stats_to_disk=false
  WAL_ttl_seconds=0
  bgerror_resume_retry_interval=1000000
  allow_concurrent_memtable_write=true
  paranoid_checks=true
  WAL_size_limit_MB=0
  lowest_used_cache_tier=kNonVolatileBlockTier
  keep_log_file_num=2
  table_cache_numshardbits=6
  max_file_opening_threads=16
  use_fsync=false
  unordered_write=false
  random_access_max_buffer_size=1048576
  log_readahead_size=0
  enable_pipelined_write=false
  wal_recovery_mode=kPointInTimeRecovery
  db_write_buffer_size=0
  allow_2pc=false
  skip_checking_sst_file_sizes_on_db_open=false
  skip_stats_update_on_db_open=false
  recycle_log_file_num=0
  db_host_id=__hostname__
  access_hint_on_compaction_start=NORMAL
  verify_sst_unique_id_in_manifest=false
  track_and_verify_wals_in_manifest=false
  error_if_exists=false
  manifest_preallocation_size=4194304
  is_fd_close_on_exec=true
  enable_write_thread_adaptive_yield=true
  experimental_mempurge_threshold=0.000000
  enable_thread_tracking=false
  avoid_unnecessary_blocking_io=false
  allow_fallocate=true
  max_log_file_size=512000
  advise_random_on_open=true
  create_missing_column_families=false
  max_write_batch_group_size_bytes=1048576
  use_adaptive_mutex=false
  wal_filter=nullptr
  create_if_missing=true
  enforce_single_del_contracts=true
  allow_mmap_writes=false
  log_file_time_to_roll=0
  use_direct_io_for_flush_and_compaction=false
  flush_verify_memtable_count=true
  max_manifest_file_size=1073741824
  write_thread_max_yield_usec=100
  use_direct_reads=false
  

[CFOptions "default"]
  =false
  =false
  
[TableOptions/BlockBasedTable "default"]
  =true
  
