2024/05/20-13:14:15.789289 123145526939648 RocksDB version: 7.4.5
2024/05/20-13:14:15.816118 123145526939648 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:15.816122 123145526939648 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:15.816124 123145526939648 DB SUMMARY
2024/05/20-13:14:15.816127 123145526939648 DB Session ID:  MI4Y1YE2CVJSA4FUAPK6
2024/05/20-13:14:15.816301 123145526939648 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_29 dir, Total Num: 0, files: 
2024/05/20-13:14:15.816304 123145526939648 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_29: 
2024/05/20-13:14:15.816306 123145526939648                         Options.error_if_exists: 0
2024/05/20-13:14:15.816307 123145526939648                       Options.create_if_missing: 1
2024/05/20-13:14:15.816309 123145526939648                         Options.paranoid_checks: 1
2024/05/20-13:14:15.816310 123145526939648             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:15.816311 123145526939648                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:15.816312 123145526939648        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:15.816314 123145526939648                                     Options.env: 0x138f0ad28
2024/05/20-13:14:15.816316 123145526939648                                      Options.fs: PosixFileSystem
2024/05/20-13:14:15.816318 123145526939648                                Options.info_log: 0x7fe243eb6d30
2024/05/20-13:14:15.816320 123145526939648                Options.max_file_opening_threads: 16
2024/05/20-13:14:15.816321 123145526939648                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:15.816331 123145526939648                               Options.use_fsync: 0
2024/05/20-13:14:15.816334 123145526939648                       Options.max_log_file_size: 512000
2024/05/20-13:14:15.816336 123145526939648                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:15.816337 123145526939648                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:15.816339 123145526939648                       Options.keep_log_file_num: 2
2024/05/20-13:14:15.816341 123145526939648                    Options.recycle_log_file_num: 0
2024/05/20-13:14:15.816343 123145526939648                         Options.allow_fallocate: 1
2024/05/20-13:14:15.816345 123145526939648                        Options.allow_mmap_reads: 0
2024/05/20-13:14:15.816346 123145526939648                       Options.allow_mmap_writes: 0
2024/05/20-13:14:15.816348 123145526939648                        Options.use_direct_reads: 0
2024/05/20-13:14:15.816350 123145526939648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:15.816352 123145526939648          Options.create_missing_column_families: 0
2024/05/20-13:14:15.816354 123145526939648                              Options.db_log_dir: 
2024/05/20-13:14:15.816356 123145526939648                                 Options.wal_dir: 
2024/05/20-13:14:15.816357 123145526939648                Options.table_cache_numshardbits: 6
2024/05/20-13:14:15.816359 123145526939648                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:15.816361 123145526939648                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:15.816363 123145526939648                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:15.816365 123145526939648             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:15.816366 123145526939648                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:15.816368 123145526939648                   Options.advise_random_on_open: 1
2024/05/20-13:14:15.816370 123145526939648                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:15.816372 123145526939648                    Options.db_write_buffer_size: 0
2024/05/20-13:14:15.816375 123145526939648                    Options.write_buffer_manager: 0x7fe246d27ef0
2024/05/20-13:14:15.830574 123145526939648         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:15.830578 123145526939648           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:15.830581 123145526939648                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:15.830583 123145526939648                            Options.rate_limiter: 0x0
2024/05/20-13:14:15.830586 123145526939648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:15.830588 123145526939648                       Options.wal_recovery_mode: 2
2024/05/20-13:14:15.830590 123145526939648                  Options.enable_thread_tracking: 0
2024/05/20-13:14:15.830592 123145526939648                  Options.enable_pipelined_write: 0
2024/05/20-13:14:15.830594 123145526939648                  Options.unordered_write: 0
2024/05/20-13:14:15.830597 123145526939648         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:15.830599 123145526939648      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:15.830601 123145526939648             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:15.830603 123145526939648            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:15.830605 123145526939648                               Options.row_cache: None
2024/05/20-13:14:15.830607 123145526939648                              Options.wal_filter: None
2024/05/20-13:14:15.830609 123145526939648             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:15.830611 123145526939648             Options.allow_ingest_behind: 0
2024/05/20-13:14:15.830613 123145526939648             Options.two_write_queues: 0
2024/05/20-13:14:15.830615 123145526939648             Options.manual_wal_flush: 0
2024/05/20-13:14:15.830617 123145526939648             Options.wal_compression: 0
2024/05/20-13:14:15.830619 123145526939648             Options.atomic_flush: 0
2024/05/20-13:14:15.830620 123145526939648             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:15.830622 123145526939648                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:15.830624 123145526939648                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:15.830626 123145526939648                 Options.log_readahead_size: 0
2024/05/20-13:14:15.830628 123145526939648                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:15.830630 123145526939648                 Options.best_efforts_recovery: 0
2024/05/20-13:14:15.830632 123145526939648                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:15.830634 123145526939648            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:15.830636 123145526939648             Options.allow_data_in_errors: 0
2024/05/20-13:14:15.830638 123145526939648             Options.db_host_id: __hostname__
2024/05/20-13:14:15.830640 123145526939648             Options.enforce_single_del_contracts: true
2024/05/20-13:14:15.830642 123145526939648             Options.max_background_jobs: 2
2024/05/20-13:14:15.830645 123145526939648             Options.max_background_compactions: -1
2024/05/20-13:14:15.830647 123145526939648             Options.max_subcompactions: 1
2024/05/20-13:14:15.830649 123145526939648             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:15.830661 123145526939648           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:15.830663 123145526939648             Options.delayed_write_rate : 16777216
2024/05/20-13:14:15.830665 123145526939648             Options.max_total_wal_size: 0
2024/05/20-13:14:15.830667 123145526939648             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:15.830669 123145526939648                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:15.830671 123145526939648                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:15.830673 123145526939648                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:15.869580 123145526939648                          Options.max_open_files: -1
2024/05/20-13:14:15.869585 123145526939648                          Options.bytes_per_sync: 0
2024/05/20-13:14:15.869587 123145526939648                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:15.869590 123145526939648                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:15.869596 123145526939648       Options.compaction_readahead_size: 0
2024/05/20-13:14:15.869599 123145526939648                  Options.max_background_flushes: -1
2024/05/20-13:14:15.869602 123145526939648 Compression algorithms supported:
2024/05/20-13:14:15.869604 123145526939648 	kZSTD supported: 1
2024/05/20-13:14:15.869607 123145526939648 	kZlibCompression supported: 1
2024/05/20-13:14:15.869610 123145526939648 	kXpressCompression supported: 0
2024/05/20-13:14:15.869612 123145526939648 	kSnappyCompression supported: 1
2024/05/20-13:14:15.869614 123145526939648 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:15.869617 123145526939648 	kLZ4HCCompression supported: 1
2024/05/20-13:14:15.869619 123145526939648 	kLZ4Compression supported: 1
2024/05/20-13:14:15.869621 123145526939648 	kBZip2Compression supported: 1
2024/05/20-13:14:15.869625 123145526939648 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:15.869627 123145526939648 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:16.319219 123145526939648 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:17.900154 123145526939648 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000001
2024/05/20-13:14:17.900327 123145526939648 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:17.900334 123145526939648               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:17.900352 123145526939648           Options.merge_operator: None
2024/05/20-13:14:17.900358 123145526939648        Options.compaction_filter: None
2024/05/20-13:14:17.900360 123145526939648        Options.compaction_filter_factory: None
2024/05/20-13:14:17.900361 123145526939648  Options.sst_partitioner_factory: None
2024/05/20-13:14:17.900363 123145526939648         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:17.900369 123145526939648            Options.table_factory: BlockBasedTable
2024/05/20-13:14:17.900387 123145526939648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:17.900392 123145526939648        Options.write_buffer_size: 4194304
2024/05/20-13:14:17.900394 123145526939648  Options.max_write_buffer_number: 2
2024/05/20-13:14:17.900396 123145526939648          Options.compression: Snappy
2024/05/20-13:14:17.900397 123145526939648                  Options.bottommost_compression: Disabled
2024/05/20-13:14:17.900399 123145526939648       Options.prefix_extractor: nullptr
2024/05/20-13:14:17.969291 123145526939648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:17.969299 123145526939648             Options.num_levels: 7
2024/05/20-13:14:17.969302 123145526939648        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:17.969304 123145526939648     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:17.969306 123145526939648     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:17.969309 123145526939648            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:17.969311 123145526939648                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:17.969313 123145526939648               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:17.969315 123145526939648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.969317 123145526939648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.969319 123145526939648         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:17.969322 123145526939648                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:17.969324 123145526939648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.969326 123145526939648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.969328 123145526939648            Options.compression_opts.window_bits: -14
2024/05/20-13:14:17.969329 123145526939648                  Options.compression_opts.level: 32767
2024/05/20-13:14:17.969331 123145526939648               Options.compression_opts.strategy: 0
2024/05/20-13:14:17.969334 123145526939648         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.969336 123145526939648         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.969337 123145526939648         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.969339 123145526939648         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:17.969341 123145526939648                  Options.compression_opts.enabled: false
2024/05/20-13:14:17.969343 123145526939648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.969345 123145526939648      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:17.969347 123145526939648          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:17.969348 123145526939648              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:17.969350 123145526939648                   Options.target_file_size_base: 67108864
2024/05/20-13:14:17.969352 123145526939648             Options.target_file_size_multiplier: 1
2024/05/20-13:14:17.969354 123145526939648                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:17.969383 123145526939648 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:17.969389 123145526939648          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:17.969393 123145526939648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:17.969395 123145526939648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:17.969397 123145526939648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:17.969398 123145526939648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:17.969400 123145526939648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:17.969402 123145526939648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:17.969404 123145526939648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:17.969406 123145526939648       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:17.969407 123145526939648                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:17.969409 123145526939648                        Options.arena_block_size: 524288
2024/05/20-13:14:17.969411 123145526939648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:17.996467 123145526939648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:17.996473 123145526939648                Options.disable_auto_compactions: 0
2024/05/20-13:14:17.996476 123145526939648                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:17.996479 123145526939648                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:17.996481 123145526939648 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:17.996483 123145526939648 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:17.996485 123145526939648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:17.996487 123145526939648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:17.996490 123145526939648 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:17.996492 123145526939648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:17.996494 123145526939648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:17.996496 123145526939648 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:17.996499 123145526939648                   Options.table_properties_collectors: 
2024/05/20-13:14:17.996501 123145526939648                   Options.inplace_update_support: 0
2024/05/20-13:14:17.996503 123145526939648                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:17.996505 123145526939648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:17.996507 123145526939648               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:17.996509 123145526939648   Options.memtable_huge_page_size: 0
2024/05/20-13:14:17.996511 123145526939648                           Options.bloom_locality: 0
2024/05/20-13:14:17.996513 123145526939648                    Options.max_successive_merges: 0
2024/05/20-13:14:17.996515 123145526939648                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:17.996517 123145526939648                Options.paranoid_file_checks: 0
2024/05/20-13:14:17.996519 123145526939648                Options.force_consistency_checks: 1
2024/05/20-13:14:17.996521 123145526939648                Options.report_bg_io_stats: 0
2024/05/20-13:14:17.996523 123145526939648                               Options.ttl: 2592000
2024/05/20-13:14:17.996525 123145526939648          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:17.996527 123145526939648                       Options.enable_blob_files: false
2024/05/20-13:14:17.996529 123145526939648                           Options.min_blob_size: 0
2024/05/20-13:14:17.996530 123145526939648                          Options.blob_file_size: 268435456
2024/05/20-13:14:17.996532 123145526939648                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:17.996534 123145526939648          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:17.996537 123145526939648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:17.996539 123145526939648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:17.996541 123145526939648          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:17.996543 123145526939648                Options.blob_file_starting_level: 0
2024/05/20-13:14:18.001346 123145526939648 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:18.001355 123145526939648 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:18.089350 123145526939648 [/db_impl/db_impl_open.cc:532] DB ID: 06321f68-9117-4d43-8e41-d98a630ccdbb
2024/05/20-13:14:18.121298 123145526939648 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:19.762053 123145526939648 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243fad160
2024/05/20-13:14:19.762408 123145526939648 DB pointer 0x7fe242976600
