2024/05/20-13:14:04.547002 123145531183104 RocksDB version: 7.4.5
2024/05/20-13:14:04.547056 123145531183104 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.547062 123145531183104 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.547064 123145531183104 DB SUMMARY
2024/05/20-13:14:04.547069 123145531183104 DB Session ID:  MI4Y1YE2CVJSA4FUAPIC
2024/05/20-13:14:04.577410 123145531183104 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_27 dir, Total Num: 0, files: 
2024/05/20-13:14:04.577422 123145531183104 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_27: 
2024/05/20-13:14:04.577427 123145531183104                         Options.error_if_exists: 0
2024/05/20-13:14:04.577431 123145531183104                       Options.create_if_missing: 1
2024/05/20-13:14:04.577434 123145531183104                         Options.paranoid_checks: 1
2024/05/20-13:14:04.577436 123145531183104             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.577439 123145531183104                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.577442 123145531183104        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.577445 123145531183104                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.577448 123145531183104                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.577450 123145531183104                                Options.info_log: 0x7fe243e2f490
2024/05/20-13:14:04.577453 123145531183104                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.577455 123145531183104                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.577458 123145531183104                               Options.use_fsync: 0
2024/05/20-13:14:04.577460 123145531183104                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.577462 123145531183104                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.577470 123145531183104                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.577472 123145531183104                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.577477 123145531183104                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.577479 123145531183104                         Options.allow_fallocate: 1
2024/05/20-13:14:04.577481 123145531183104                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.577483 123145531183104                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.577487 123145531183104                        Options.use_direct_reads: 0
2024/05/20-13:14:04.577489 123145531183104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.577494 123145531183104          Options.create_missing_column_families: 0
2024/05/20-13:14:04.577497 123145531183104                              Options.db_log_dir: 
2024/05/20-13:14:04.577500 123145531183104                                 Options.wal_dir: 
2024/05/20-13:14:04.577503 123145531183104                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.577507 123145531183104                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.577510 123145531183104                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.577514 123145531183104                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.577517 123145531183104             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.577519 123145531183104                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.577521 123145531183104                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.577524 123145531183104                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.577526 123145531183104                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.577564 123145531183104                    Options.write_buffer_manager: 0x7fe243e2def0
2024/05/20-13:14:04.577568 123145531183104         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.577572 123145531183104           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.577577 123145531183104                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.577579 123145531183104                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.577584 123145531183104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.577586 123145531183104                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.577588 123145531183104                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.577591 123145531183104                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.577593 123145531183104                  Options.unordered_write: 0
2024/05/20-13:14:04.577598 123145531183104         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.577600 123145531183104      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.577602 123145531183104             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.577606 123145531183104            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.577610 123145531183104                               Options.row_cache: None
2024/05/20-13:14:04.577616 123145531183104                              Options.wal_filter: None
2024/05/20-13:14:04.577618 123145531183104             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.577621 123145531183104             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.577623 123145531183104             Options.two_write_queues: 0
2024/05/20-13:14:04.577625 123145531183104             Options.manual_wal_flush: 0
2024/05/20-13:14:04.577627 123145531183104             Options.wal_compression: 0
2024/05/20-13:14:04.577631 123145531183104             Options.atomic_flush: 0
2024/05/20-13:14:04.577636 123145531183104             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.577639 123145531183104                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.577644 123145531183104                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.577647 123145531183104                 Options.log_readahead_size: 0
2024/05/20-13:14:04.577651 123145531183104                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.577656 123145531183104                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.577658 123145531183104                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.577661 123145531183104            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.577664 123145531183104             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.577667 123145531183104             Options.db_host_id: __hostname__
2024/05/20-13:14:04.577669 123145531183104             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.577672 123145531183104             Options.max_background_jobs: 2
2024/05/20-13:14:04.577675 123145531183104             Options.max_background_compactions: -1
2024/05/20-13:14:04.577677 123145531183104             Options.max_subcompactions: 1
2024/05/20-13:14:04.577679 123145531183104             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.577682 123145531183104           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.577684 123145531183104             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.577687 123145531183104             Options.max_total_wal_size: 0
2024/05/20-13:14:04.577690 123145531183104             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.577693 123145531183104                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.577695 123145531183104                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.577698 123145531183104                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.577770 123145531183104                          Options.max_open_files: -1
2024/05/20-13:14:04.577773 123145531183104                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.577775 123145531183104                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.577777 123145531183104                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.577779 123145531183104       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.577780 123145531183104                  Options.max_background_flushes: -1
2024/05/20-13:14:04.577782 123145531183104 Compression algorithms supported:
2024/05/20-13:14:04.577783 123145531183104 	kZSTD supported: 1
2024/05/20-13:14:04.577785 123145531183104 	kZlibCompression supported: 1
2024/05/20-13:14:04.577787 123145531183104 	kXpressCompression supported: 0
2024/05/20-13:14:04.577788 123145531183104 	kSnappyCompression supported: 1
2024/05/20-13:14:04.577790 123145531183104 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.577791 123145531183104 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.577792 123145531183104 	kLZ4Compression supported: 1
2024/05/20-13:14:04.577793 123145531183104 	kBZip2Compression supported: 1
2024/05/20-13:14:04.577795 123145531183104 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.577797 123145531183104 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:06.677510 123145531183104 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:07.308635 123145531183104 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_27/MANIFEST-000001
2024/05/20-13:14:07.309015 123145531183104 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:07.309028 123145531183104               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:07.309034 123145531183104           Options.merge_operator: None
2024/05/20-13:14:07.309038 123145531183104        Options.compaction_filter: None
2024/05/20-13:14:07.309041 123145531183104        Options.compaction_filter_factory: None
2024/05/20-13:14:07.309044 123145531183104  Options.sst_partitioner_factory: None
2024/05/20-13:14:07.309047 123145531183104         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:07.309051 123145531183104            Options.table_factory: BlockBasedTable
2024/05/20-13:14:07.309105 123145531183104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:07.309115 123145531183104        Options.write_buffer_size: 4194304
2024/05/20-13:14:07.309118 123145531183104  Options.max_write_buffer_number: 2
2024/05/20-13:14:07.309121 123145531183104          Options.compression: Snappy
2024/05/20-13:14:07.309124 123145531183104                  Options.bottommost_compression: Disabled
2024/05/20-13:14:07.309127 123145531183104       Options.prefix_extractor: nullptr
2024/05/20-13:14:07.309773 123145531183104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:07.309779 123145531183104             Options.num_levels: 7
2024/05/20-13:14:07.309785 123145531183104        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:07.309790 123145531183104     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:07.309795 123145531183104     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:07.309801 123145531183104            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:07.309807 123145531183104                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:07.309812 123145531183104               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:07.309818 123145531183104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:07.309823 123145531183104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:07.309829 123145531183104         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:07.309834 123145531183104                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:07.309840 123145531183104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:07.309845 123145531183104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:07.309854 123145531183104            Options.compression_opts.window_bits: -14
2024/05/20-13:14:07.309860 123145531183104                  Options.compression_opts.level: 32767
2024/05/20-13:14:07.309865 123145531183104               Options.compression_opts.strategy: 0
2024/05/20-13:14:07.309870 123145531183104         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:07.309875 123145531183104         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:07.309881 123145531183104         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:07.309886 123145531183104         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:07.309891 123145531183104                  Options.compression_opts.enabled: false
2024/05/20-13:14:07.309897 123145531183104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:07.309902 123145531183104      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:07.309907 123145531183104          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:07.309913 123145531183104              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:07.309918 123145531183104                   Options.target_file_size_base: 67108864
2024/05/20-13:14:07.309924 123145531183104             Options.target_file_size_multiplier: 1
2024/05/20-13:14:07.309929 123145531183104                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:07.309934 123145531183104 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:07.309941 123145531183104          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:07.309947 123145531183104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:07.309953 123145531183104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:07.309959 123145531183104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:07.309965 123145531183104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:07.309970 123145531183104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:07.309976 123145531183104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:07.309981 123145531183104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:07.310023 123145531183104       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:07.310033 123145531183104                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:07.310138 123145531183104                        Options.arena_block_size: 524288
2024/05/20-13:14:07.359440 123145531183104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:07.359453 123145531183104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:07.359459 123145531183104                Options.disable_auto_compactions: 0
2024/05/20-13:14:07.359465 123145531183104                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:07.359469 123145531183104                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:07.359474 123145531183104 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:07.359479 123145531183104 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:07.359484 123145531183104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:07.359488 123145531183104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:07.359493 123145531183104 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:07.359498 123145531183104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:07.359503 123145531183104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:07.359507 123145531183104 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:07.359512 123145531183104                   Options.table_properties_collectors: 
2024/05/20-13:14:07.359516 123145531183104                   Options.inplace_update_support: 0
2024/05/20-13:14:07.359520 123145531183104                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:07.359526 123145531183104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:07.359530 123145531183104               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:07.359534 123145531183104   Options.memtable_huge_page_size: 0
2024/05/20-13:14:07.359538 123145531183104                           Options.bloom_locality: 0
2024/05/20-13:14:07.359542 123145531183104                    Options.max_successive_merges: 0
2024/05/20-13:14:07.359546 123145531183104                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:07.359550 123145531183104                Options.paranoid_file_checks: 0
2024/05/20-13:14:07.359554 123145531183104                Options.force_consistency_checks: 1
2024/05/20-13:14:07.359557 123145531183104                Options.report_bg_io_stats: 0
2024/05/20-13:14:07.359560 123145531183104                               Options.ttl: 2592000
2024/05/20-13:14:07.359565 123145531183104          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:07.359569 123145531183104                       Options.enable_blob_files: false
2024/05/20-13:14:07.359572 123145531183104                           Options.min_blob_size: 0
2024/05/20-13:14:07.359576 123145531183104                          Options.blob_file_size: 268435456
2024/05/20-13:14:07.359579 123145531183104                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:07.359583 123145531183104          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:07.359587 123145531183104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:07.359591 123145531183104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:07.359594 123145531183104          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:07.359597 123145531183104                Options.blob_file_starting_level: 0
2024/05/20-13:14:07.360953 123145531183104 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_27/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:07.360961 123145531183104 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:07.458299 123145531183104 [/db_impl/db_impl_open.cc:532] DB ID: 0f69288e-e295-4fe5-821b-c80e45c5344b
2024/05/20-13:14:07.541698 123145531183104 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:09.482410 123145531183104 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe2410f3db0
2024/05/20-13:14:09.482649 123145531183104 DB pointer 0x7fe2451b2c00
