2024/05/20-13:38:25.224946 123145467265024 RocksDB version: 7.4.5
2024/05/20-13:38:25.262370 123145467265024 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.262382 123145467265024 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.262385 123145467265024 DB SUMMARY
2024/05/20-13:38:25.262387 123145467265024 DB Session ID:  NK3GJYR3Q5AQ6G605IIY
2024/05/20-13:38:25.263877 123145467265024 CURRENT file:  CURRENT
2024/05/20-13:38:25.263884 123145467265024 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.263896 123145467265024 MANIFEST file:  MANIFEST-000714 size: 337 Bytes
2024/05/20-13:38:25.263901 123145467265024 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_59 dir, Total Num: 3, files: 000654.sst 000663.sst 000668.sst 
2024/05/20-13:38:25.263904 123145467265024 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_59: 000669.log size: 0 ; 000673.log size: 0 ; 000677.log size: 0 ; 000681.log size: 0 ; 000685.log size: 0 ; 000689.log size: 0 ; 000693.log size: 0 ; 000697.log size: 0 ; 000701.log size: 0 ; 000705.log size: 0 ; 000709.log size: 0 ; 000713.log size: 0 ; 
2024/05/20-13:38:25.263908 123145467265024                         Options.error_if_exists: 0
2024/05/20-13:38:25.263911 123145467265024                       Options.create_if_missing: 1
2024/05/20-13:38:25.263913 123145467265024                         Options.paranoid_checks: 1
2024/05/20-13:38:25.263916 123145467265024             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.263918 123145467265024                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.263921 123145467265024        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.263924 123145467265024                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.263927 123145467265024                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.263930 123145467265024                                Options.info_log: 0x7f875dbf1ce0
2024/05/20-13:38:25.263932 123145467265024                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.263935 123145467265024                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.263937 123145467265024                               Options.use_fsync: 0
2024/05/20-13:38:25.263940 123145467265024                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.263942 123145467265024                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.263945 123145467265024                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.263947 123145467265024                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.263949 123145467265024                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.263952 123145467265024                         Options.allow_fallocate: 1
2024/05/20-13:38:25.263954 123145467265024                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.263957 123145467265024                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.263959 123145467265024                        Options.use_direct_reads: 0
2024/05/20-13:38:25.263961 123145467265024                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.263964 123145467265024          Options.create_missing_column_families: 0
2024/05/20-13:38:25.263966 123145467265024                              Options.db_log_dir: 
2024/05/20-13:38:25.263969 123145467265024                                 Options.wal_dir: 
2024/05/20-13:38:25.263971 123145467265024                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.263973 123145467265024                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.263976 123145467265024                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.263978 123145467265024                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.264776 123145467265024             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.264779 123145467265024                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.264782 123145467265024                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.264786 123145467265024                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.264789 123145467265024                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.264795 123145467265024                    Options.write_buffer_manager: 0x7f8757fd0e30
2024/05/20-13:38:25.264798 123145467265024         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.264800 123145467265024           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.264803 123145467265024                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.264805 123145467265024                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.264808 123145467265024     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.264811 123145467265024                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.264813 123145467265024                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.264816 123145467265024                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.264819 123145467265024                  Options.unordered_write: 0
2024/05/20-13:38:25.264821 123145467265024         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.264824 123145467265024      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.264826 123145467265024             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.264829 123145467265024            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.264831 123145467265024                               Options.row_cache: None
2024/05/20-13:38:25.264836 123145467265024                              Options.wal_filter: None
2024/05/20-13:38:25.264839 123145467265024             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.264843 123145467265024             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.264845 123145467265024             Options.two_write_queues: 0
2024/05/20-13:38:25.264848 123145467265024             Options.manual_wal_flush: 0
2024/05/20-13:38:25.264850 123145467265024             Options.wal_compression: 0
2024/05/20-13:38:25.264853 123145467265024             Options.atomic_flush: 0
2024/05/20-13:38:25.264855 123145467265024             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.264858 123145467265024                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.264863 123145467265024                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.264869 123145467265024                 Options.log_readahead_size: 0
2024/05/20-13:38:25.264873 123145467265024                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.264877 123145467265024                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.264880 123145467265024                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.264883 123145467265024            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.264885 123145467265024             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.264888 123145467265024             Options.db_host_id: __hostname__
2024/05/20-13:38:25.264891 123145467265024             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.264893 123145467265024             Options.max_background_jobs: 2
2024/05/20-13:38:25.264896 123145467265024             Options.max_background_compactions: -1
2024/05/20-13:38:25.264900 123145467265024             Options.max_subcompactions: 1
2024/05/20-13:38:25.264903 123145467265024             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.264905 123145467265024           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.264908 123145467265024             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.307415 123145467265024             Options.max_total_wal_size: 0
2024/05/20-13:38:25.307422 123145467265024             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.307425 123145467265024                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.307428 123145467265024                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.307431 123145467265024                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.307434 123145467265024                          Options.max_open_files: -1
2024/05/20-13:38:25.307436 123145467265024                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.307438 123145467265024                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.307441 123145467265024                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.307443 123145467265024       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.307446 123145467265024                  Options.max_background_flushes: -1
2024/05/20-13:38:25.307448 123145467265024 Compression algorithms supported:
2024/05/20-13:38:25.307451 123145467265024 	kZSTD supported: 1
2024/05/20-13:38:25.307454 123145467265024 	kZlibCompression supported: 1
2024/05/20-13:38:25.307457 123145467265024 	kXpressCompression supported: 0
2024/05/20-13:38:25.307459 123145467265024 	kSnappyCompression supported: 1
2024/05/20-13:38:25.307461 123145467265024 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.307463 123145467265024 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.307465 123145467265024 	kLZ4Compression supported: 1
2024/05/20-13:38:25.307468 123145467265024 	kBZip2Compression supported: 1
2024/05/20-13:38:25.307471 123145467265024 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.307473 123145467265024 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.311560 123145467265024 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000714
2024/05/20-13:38:25.313778 123145467265024 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.313788 123145467265024               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.313794 123145467265024           Options.merge_operator: None
2024/05/20-13:38:25.313796 123145467265024        Options.compaction_filter: None
2024/05/20-13:38:25.313798 123145467265024        Options.compaction_filter_factory: None
2024/05/20-13:38:25.313800 123145467265024  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.313802 123145467265024         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.313804 123145467265024            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.313840 123145467265024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.371674 123145467265024        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.371679 123145467265024  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.371682 123145467265024          Options.compression: Snappy
2024/05/20-13:38:25.371685 123145467265024                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.371688 123145467265024       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.371690 123145467265024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.371693 123145467265024             Options.num_levels: 7
2024/05/20-13:38:25.371695 123145467265024        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.371698 123145467265024     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.371700 123145467265024     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.371703 123145467265024            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.371705 123145467265024                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.371708 123145467265024               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.371710 123145467265024         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.371713 123145467265024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.371715 123145467265024         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.371718 123145467265024                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.371721 123145467265024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.371723 123145467265024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.371726 123145467265024            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.371728 123145467265024                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.371731 123145467265024               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.371733 123145467265024         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.371735 123145467265024         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.371738 123145467265024         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.371740 123145467265024         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.371742 123145467265024                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.371744 123145467265024         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.371747 123145467265024      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.371749 123145467265024          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.371752 123145467265024              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.371754 123145467265024                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.371756 123145467265024             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.371758 123145467265024                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.371761 123145467265024 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.371764 123145467265024          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.371767 123145467265024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.371770 123145467265024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.371772 123145467265024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.371775 123145467265024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.371778 123145467265024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.371780 123145467265024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.432144 123145467265024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.432153 123145467265024       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.432155 123145467265024                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.432158 123145467265024                        Options.arena_block_size: 524288
2024/05/20-13:38:25.432160 123145467265024   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.432163 123145467265024   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.432165 123145467265024                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.432168 123145467265024                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.432171 123145467265024                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.432227 123145467265024 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.432249 123145467265024 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.432255 123145467265024 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.432259 123145467265024 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.432264 123145467265024 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.432267 123145467265024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.432269 123145467265024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.432272 123145467265024 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.432276 123145467265024                   Options.table_properties_collectors: 
2024/05/20-13:38:25.432278 123145467265024                   Options.inplace_update_support: 0
2024/05/20-13:38:25.432281 123145467265024                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.432284 123145467265024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.432286 123145467265024               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.432289 123145467265024   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.432292 123145467265024                           Options.bloom_locality: 0
2024/05/20-13:38:25.432296 123145467265024                    Options.max_successive_merges: 0
2024/05/20-13:38:25.432299 123145467265024                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.432302 123145467265024                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.432305 123145467265024                Options.force_consistency_checks: 1
2024/05/20-13:38:25.432307 123145467265024                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.432310 123145467265024                               Options.ttl: 2592000
2024/05/20-13:38:25.432312 123145467265024          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.432315 123145467265024                       Options.enable_blob_files: false
2024/05/20-13:38:25.432317 123145467265024                           Options.min_blob_size: 0
2024/05/20-13:38:25.432319 123145467265024                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.432379 123145467265024                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.432402 123145467265024          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.432407 123145467265024      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.432410 123145467265024 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.432412 123145467265024          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.432415 123145467265024                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.435977 123145467265024 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000714 succeeded,manifest_file_number is 714, next_file_number is 716, last_sequence is 32, log_number is 710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 665
2024/05/20-13:38:25.535451 123145467265024 [/version_set.cc:5005] Column family [default] (ID 0), log number is 710
2024/05/20-13:38:25.538163 123145467265024 [/db_impl/db_impl_open.cc:532] DB ID: 56855206-01ba-41af-802c-f139b9683532
2024/05/20-13:38:25.539011 123145467265024 EVENT_LOG_v1 {"time_micros": 1716208705539000, "job": 1, "event": "recovery_started", "wal_files": [669, 673, 677, 681, 685, 689, 693, 697, 701, 705, 709, 713]}
2024/05/20-13:38:25.539017 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #669 since it is older than min log to keep #710
2024/05/20-13:38:25.539019 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #673 since it is older than min log to keep #710
2024/05/20-13:38:25.539021 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #677 since it is older than min log to keep #710
2024/05/20-13:38:25.539022 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #681 since it is older than min log to keep #710
2024/05/20-13:38:25.539024 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #685 since it is older than min log to keep #710
2024/05/20-13:38:25.539026 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #689 since it is older than min log to keep #710
2024/05/20-13:38:25.539027 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #693 since it is older than min log to keep #710
2024/05/20-13:38:25.539029 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #697 since it is older than min log to keep #710
2024/05/20-13:38:25.539030 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #701 since it is older than min log to keep #710
2024/05/20-13:38:25.539032 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #705 since it is older than min log to keep #710
2024/05/20-13:38:25.539034 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #709 since it is older than min log to keep #710
2024/05/20-13:38:25.539038 123145467265024 [/db_impl/db_impl_open.cc:938] Recovering log #713 mode 2
2024/05/20-13:38:25.635649 123145467265024 EVENT_LOG_v1 {"time_micros": 1716208705635640, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.738317 123145467265024 [/version_set.cc:4467] Creating manifest 718
2024/05/20-13:38:27.853184 123145467265024 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760d46a20
2024/05/20-13:38:27.853370 123145492201472 (Original Log Time 2024/05/20-13:38:27.853368) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:27.853868 123145467265024 DB pointer 0x7f875b6cd200
