2024/05/20-13:38:27.068928 123145466204160 RocksDB version: 7.4.5
2024/05/20-13:38:27.091150 123145466204160 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:27.091158 123145466204160 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:27.091162 123145466204160 DB SUMMARY
2024/05/20-13:38:27.091165 123145466204160 DB Session ID:  NK3GJYR3Q5AQ6G605ILS
2024/05/20-13:38:27.094158 123145466204160 CURRENT file:  CURRENT
2024/05/20-13:38:27.094162 123145466204160 IDENTITY file:  IDENTITY
2024/05/20-13:38:27.094171 123145466204160 MANIFEST file:  MANIFEST-000695 size: 78 Bytes
2024/05/20-13:38:27.094174 123145466204160 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_8 dir, Total Num: 0, files: 
2024/05/20-13:38:27.094179 123145466204160 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_8: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 19 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 19 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 19 ; 000352.log size: 19 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 19 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 19 ; 000428.log size: 0 ; 000432.log size: 19 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 19 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 19 ; 000476.log size: 0 ; 000480.log size: 19 ; 000484.log size: 0 ; 000488.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 19 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 19 ; 000574.log size: 38 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 19 ; 000590.log size: 0 ; 000594.log size: 19 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 19 ; 000614.log size: 0 ; 000618.log size: 0 ; 000622.log size: 0 ; 000626.log size: 0 ; 000630.log size: 57 ; 000634.log size: 76 ; 000638.log size: 0 ; 000642.log size: 0 ; 000646.log size: 38 ; 000650.log size: 38 ; 000654.log size: 0 ; 000658.log size: 19 ; 000662.log size: 19 ; 000666.log size: 19 ; 000670.log size: 0 ; 000674.log size: 38 ; 000678.log size: 19 ; 000682.log size: 19 ; 000686.log size: 0 ; 000690.log size: 19 ; 000694.log size: 0 ; 
2024/05/20-13:38:27.137001 123145466204160                         Options.error_if_exists: 0
2024/05/20-13:38:27.137006 123145466204160                       Options.create_if_missing: 1
2024/05/20-13:38:27.137009 123145466204160                         Options.paranoid_checks: 1
2024/05/20-13:38:27.137011 123145466204160             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:27.137014 123145466204160                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:27.137017 123145466204160        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:27.137020 123145466204160                                     Options.env: 0x156f94d28
2024/05/20-13:38:27.137023 123145466204160                                      Options.fs: PosixFileSystem
2024/05/20-13:38:27.137025 123145466204160                                Options.info_log: 0x7f8757fe1720
2024/05/20-13:38:27.137028 123145466204160                Options.max_file_opening_threads: 16
2024/05/20-13:38:27.137030 123145466204160                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:27.137032 123145466204160                               Options.use_fsync: 0
2024/05/20-13:38:27.137034 123145466204160                       Options.max_log_file_size: 512000
2024/05/20-13:38:27.137037 123145466204160                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:27.137040 123145466204160                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:27.137042 123145466204160                       Options.keep_log_file_num: 2
2024/05/20-13:38:27.137045 123145466204160                    Options.recycle_log_file_num: 0
2024/05/20-13:38:27.137047 123145466204160                         Options.allow_fallocate: 1
2024/05/20-13:38:27.137050 123145466204160                        Options.allow_mmap_reads: 0
2024/05/20-13:38:27.137052 123145466204160                       Options.allow_mmap_writes: 0
2024/05/20-13:38:27.137055 123145466204160                        Options.use_direct_reads: 0
2024/05/20-13:38:27.137057 123145466204160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:27.137060 123145466204160          Options.create_missing_column_families: 0
2024/05/20-13:38:27.137062 123145466204160                              Options.db_log_dir: 
2024/05/20-13:38:27.137064 123145466204160                                 Options.wal_dir: 
2024/05/20-13:38:27.137066 123145466204160                Options.table_cache_numshardbits: 6
2024/05/20-13:38:27.137069 123145466204160                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:27.137071 123145466204160                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:27.137073 123145466204160                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:27.137075 123145466204160             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:27.137078 123145466204160                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:27.137080 123145466204160                   Options.advise_random_on_open: 1
2024/05/20-13:38:27.137084 123145466204160                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:27.137087 123145466204160                    Options.db_write_buffer_size: 0
2024/05/20-13:38:27.137090 123145466204160                    Options.write_buffer_manager: 0x7f8757fefde0
2024/05/20-13:38:27.137092 123145466204160         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:27.220254 123145466204160           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:27.220263 123145466204160                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:27.220267 123145466204160                            Options.rate_limiter: 0x0
2024/05/20-13:38:27.220270 123145466204160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:27.220273 123145466204160                       Options.wal_recovery_mode: 2
2024/05/20-13:38:27.220275 123145466204160                  Options.enable_thread_tracking: 0
2024/05/20-13:38:27.220278 123145466204160                  Options.enable_pipelined_write: 0
2024/05/20-13:38:27.220280 123145466204160                  Options.unordered_write: 0
2024/05/20-13:38:27.220283 123145466204160         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:27.220285 123145466204160      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:27.220287 123145466204160             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:27.220290 123145466204160            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:27.220292 123145466204160                               Options.row_cache: None
2024/05/20-13:38:27.220295 123145466204160                              Options.wal_filter: None
2024/05/20-13:38:27.220302 123145466204160             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:27.220305 123145466204160             Options.allow_ingest_behind: 0
2024/05/20-13:38:27.220307 123145466204160             Options.two_write_queues: 0
2024/05/20-13:38:27.220310 123145466204160             Options.manual_wal_flush: 0
2024/05/20-13:38:27.220313 123145466204160             Options.wal_compression: 0
2024/05/20-13:38:27.220315 123145466204160             Options.atomic_flush: 0
2024/05/20-13:38:27.220318 123145466204160             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:27.220321 123145466204160                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:27.220344 123145466204160                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:27.220350 123145466204160                 Options.log_readahead_size: 0
2024/05/20-13:38:27.220354 123145466204160                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:27.220357 123145466204160                 Options.best_efforts_recovery: 0
2024/05/20-13:38:27.220360 123145466204160                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:27.220363 123145466204160            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:27.220365 123145466204160             Options.allow_data_in_errors: 0
2024/05/20-13:38:27.220368 123145466204160             Options.db_host_id: __hostname__
2024/05/20-13:38:27.220371 123145466204160             Options.enforce_single_del_contracts: true
2024/05/20-13:38:27.220375 123145466204160             Options.max_background_jobs: 2
2024/05/20-13:38:27.220378 123145466204160             Options.max_background_compactions: -1
2024/05/20-13:38:27.220380 123145466204160             Options.max_subcompactions: 1
2024/05/20-13:38:27.220383 123145466204160             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:27.220385 123145466204160           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:27.220387 123145466204160             Options.delayed_write_rate : 16777216
2024/05/20-13:38:27.220390 123145466204160             Options.max_total_wal_size: 0
2024/05/20-13:38:27.220392 123145466204160             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:27.220395 123145466204160                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:27.220397 123145466204160                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:27.220400 123145466204160                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:27.220402 123145466204160                          Options.max_open_files: -1
2024/05/20-13:38:27.220405 123145466204160                          Options.bytes_per_sync: 0
2024/05/20-13:38:27.222166 123145466204160                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:27.222172 123145466204160                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:27.222176 123145466204160       Options.compaction_readahead_size: 0
2024/05/20-13:38:27.222180 123145466204160                  Options.max_background_flushes: -1
2024/05/20-13:38:27.222183 123145466204160 Compression algorithms supported:
2024/05/20-13:38:27.222186 123145466204160 	kZSTD supported: 1
2024/05/20-13:38:27.222190 123145466204160 	kZlibCompression supported: 1
2024/05/20-13:38:27.222193 123145466204160 	kXpressCompression supported: 0
2024/05/20-13:38:27.222196 123145466204160 	kSnappyCompression supported: 1
2024/05/20-13:38:27.222199 123145466204160 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:27.222201 123145466204160 	kLZ4HCCompression supported: 1
2024/05/20-13:38:27.222204 123145466204160 	kLZ4Compression supported: 1
2024/05/20-13:38:27.222206 123145466204160 	kBZip2Compression supported: 1
2024/05/20-13:38:27.222210 123145466204160 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:27.222213 123145466204160 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:27.223301 123145466204160 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_8/MANIFEST-000695
2024/05/20-13:38:27.224527 123145466204160 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:27.224535 123145466204160               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:27.224539 123145466204160           Options.merge_operator: None
2024/05/20-13:38:27.224542 123145466204160        Options.compaction_filter: None
2024/05/20-13:38:27.224545 123145466204160        Options.compaction_filter_factory: None
2024/05/20-13:38:27.224548 123145466204160  Options.sst_partitioner_factory: None
2024/05/20-13:38:27.224551 123145466204160         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:27.224553 123145466204160            Options.table_factory: BlockBasedTable
2024/05/20-13:38:27.224582 123145466204160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:27.224590 123145466204160        Options.write_buffer_size: 4194304
2024/05/20-13:38:27.224593 123145466204160  Options.max_write_buffer_number: 2
2024/05/20-13:38:27.224595 123145466204160          Options.compression: Snappy
2024/05/20-13:38:27.224598 123145466204160                  Options.bottommost_compression: Disabled
2024/05/20-13:38:27.224601 123145466204160       Options.prefix_extractor: nullptr
2024/05/20-13:38:27.224604 123145466204160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:27.224607 123145466204160             Options.num_levels: 7
2024/05/20-13:38:27.224609 123145466204160        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:27.305827 123145466204160     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:27.307461 123145466204160     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:27.307466 123145466204160            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:27.307470 123145466204160                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:27.307473 123145466204160               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:27.307475 123145466204160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:27.307479 123145466204160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:27.307481 123145466204160         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:27.307485 123145466204160                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:27.307488 123145466204160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:27.307490 123145466204160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:27.307493 123145466204160            Options.compression_opts.window_bits: -14
2024/05/20-13:38:27.307496 123145466204160                  Options.compression_opts.level: 32767
2024/05/20-13:38:27.307499 123145466204160               Options.compression_opts.strategy: 0
2024/05/20-13:38:27.307501 123145466204160         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:27.307504 123145466204160         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:27.307506 123145466204160         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:27.307509 123145466204160         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:27.307511 123145466204160                  Options.compression_opts.enabled: false
2024/05/20-13:38:27.307514 123145466204160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:27.307516 123145466204160      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:27.307519 123145466204160          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:27.307522 123145466204160              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:27.307524 123145466204160                   Options.target_file_size_base: 67108864
2024/05/20-13:38:27.307527 123145466204160             Options.target_file_size_multiplier: 1
2024/05/20-13:38:27.307529 123145466204160                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:27.307532 123145466204160 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:27.307536 123145466204160          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:27.307539 123145466204160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:27.307541 123145466204160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:27.307544 123145466204160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:27.307546 123145466204160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:27.307548 123145466204160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:27.307551 123145466204160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:27.307553 123145466204160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:27.307555 123145466204160       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:27.307557 123145466204160                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:27.307560 123145466204160                        Options.arena_block_size: 524288
2024/05/20-13:38:27.307562 123145466204160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:27.307565 123145466204160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:27.307567 123145466204160                Options.disable_auto_compactions: 0
2024/05/20-13:38:27.331133 123145466204160                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:27.331140 123145466204160                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:27.331143 123145466204160 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:27.331146 123145466204160 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:27.331148 123145466204160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:27.331151 123145466204160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:27.331154 123145466204160 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:27.331156 123145466204160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:27.331159 123145466204160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:27.331161 123145466204160 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:27.331165 123145466204160                   Options.table_properties_collectors: 
2024/05/20-13:38:27.331168 123145466204160                   Options.inplace_update_support: 0
2024/05/20-13:38:27.331170 123145466204160                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:27.331174 123145466204160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:27.331177 123145466204160               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:27.331208 123145466204160   Options.memtable_huge_page_size: 0
2024/05/20-13:38:27.331211 123145466204160                           Options.bloom_locality: 0
2024/05/20-13:38:27.331214 123145466204160                    Options.max_successive_merges: 0
2024/05/20-13:38:27.331217 123145466204160                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:27.331220 123145466204160                Options.paranoid_file_checks: 0
2024/05/20-13:38:27.331222 123145466204160                Options.force_consistency_checks: 1
2024/05/20-13:38:27.331225 123145466204160                Options.report_bg_io_stats: 0
2024/05/20-13:38:27.331228 123145466204160                               Options.ttl: 2592000
2024/05/20-13:38:27.331231 123145466204160          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:27.331233 123145466204160                       Options.enable_blob_files: false
2024/05/20-13:38:27.331235 123145466204160                           Options.min_blob_size: 0
2024/05/20-13:38:27.331238 123145466204160                          Options.blob_file_size: 268435456
2024/05/20-13:38:27.331240 123145466204160                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:27.331243 123145466204160          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:27.331246 123145466204160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:27.331249 123145466204160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:27.331252 123145466204160          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:27.331254 123145466204160                Options.blob_file_starting_level: 0
2024/05/20-13:38:27.331803 123145466204160 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_8/MANIFEST-000695 succeeded,manifest_file_number is 695, next_file_number is 697, last_sequence is 0, log_number is 691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:27.331809 123145466204160 [/version_set.cc:5005] Column family [default] (ID 0), log number is 691
2024/05/20-13:38:27.333598 123145466204160 [/db_impl/db_impl_open.cc:532] DB ID: a9094e60-a7dd-4a39-8c35-76ba63b051ca
2024/05/20-13:38:27.334611 123145466204160 EVENT_LOG_v1 {"time_micros": 1716208707334566, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618, 622, 626, 630, 634, 638, 642, 646, 650, 654, 658, 662, 666, 670, 674, 678, 682, 686, 690, 694]}
2024/05/20-13:38:27.354238 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #691
2024/05/20-13:38:27.354246 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #691
2024/05/20-13:38:27.354249 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #691
2024/05/20-13:38:27.354251 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #691
2024/05/20-13:38:27.354253 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #691
2024/05/20-13:38:27.354256 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #691
2024/05/20-13:38:27.354258 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #691
2024/05/20-13:38:27.354260 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #691
2024/05/20-13:38:27.354262 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #691
2024/05/20-13:38:27.354264 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #691
2024/05/20-13:38:27.354266 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #691
2024/05/20-13:38:27.354268 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #691
2024/05/20-13:38:27.354270 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #691
2024/05/20-13:38:27.354272 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #691
2024/05/20-13:38:27.354274 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #691
2024/05/20-13:38:27.354276 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #691
2024/05/20-13:38:27.354278 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #691
2024/05/20-13:38:27.354280 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #691
2024/05/20-13:38:27.354282 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #691
2024/05/20-13:38:27.354284 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #691
2024/05/20-13:38:27.354286 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #691
2024/05/20-13:38:27.354288 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #691
2024/05/20-13:38:27.354290 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #691
2024/05/20-13:38:27.354292 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #691
2024/05/20-13:38:27.354294 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #691
2024/05/20-13:38:27.398453 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #691
2024/05/20-13:38:27.398462 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #691
2024/05/20-13:38:27.398466 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #691
2024/05/20-13:38:27.398468 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #691
2024/05/20-13:38:27.398471 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #691
2024/05/20-13:38:27.398473 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #691
2024/05/20-13:38:27.398475 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #691
2024/05/20-13:38:27.398477 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #691
2024/05/20-13:38:27.398479 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #691
2024/05/20-13:38:27.398481 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #691
2024/05/20-13:38:27.398483 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #691
2024/05/20-13:38:27.398485 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #691
2024/05/20-13:38:27.398487 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #691
2024/05/20-13:38:27.398488 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #691
2024/05/20-13:38:27.398494 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #691
2024/05/20-13:38:27.398496 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #691
2024/05/20-13:38:27.398498 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #691
2024/05/20-13:38:27.398500 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #691
2024/05/20-13:38:27.398502 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #691
2024/05/20-13:38:27.398504 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #691
2024/05/20-13:38:27.398509 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #691
2024/05/20-13:38:27.398511 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #691
2024/05/20-13:38:27.398513 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #691
2024/05/20-13:38:27.398515 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #691
2024/05/20-13:38:27.398518 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #691
2024/05/20-13:38:27.398520 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #691
2024/05/20-13:38:27.398524 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #691
2024/05/20-13:38:27.398527 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #691
2024/05/20-13:38:27.398529 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #691
2024/05/20-13:38:27.398531 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #691
2024/05/20-13:38:27.479022 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #691
2024/05/20-13:38:27.479028 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #691
2024/05/20-13:38:27.479031 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #691
2024/05/20-13:38:27.479033 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #691
2024/05/20-13:38:27.479036 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #691
2024/05/20-13:38:27.479038 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #691
2024/05/20-13:38:27.479041 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #691
2024/05/20-13:38:27.479043 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #691
2024/05/20-13:38:27.479045 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #691
2024/05/20-13:38:27.479050 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #691
2024/05/20-13:38:27.479053 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #691
2024/05/20-13:38:27.479055 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #691
2024/05/20-13:38:27.479062 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #691
2024/05/20-13:38:27.479064 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #691
2024/05/20-13:38:27.479066 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #691
2024/05/20-13:38:27.479069 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #691
2024/05/20-13:38:27.479071 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #691
2024/05/20-13:38:27.479073 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #691
2024/05/20-13:38:27.479075 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #691
2024/05/20-13:38:27.479077 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #691
2024/05/20-13:38:27.479079 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #691
2024/05/20-13:38:27.479081 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #691
2024/05/20-13:38:27.479083 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #691
2024/05/20-13:38:27.479084 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #691
2024/05/20-13:38:27.479087 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #691
2024/05/20-13:38:27.479089 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #691
2024/05/20-13:38:27.479091 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #691
2024/05/20-13:38:27.479093 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #691
2024/05/20-13:38:27.479095 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #691
2024/05/20-13:38:27.479097 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #691
2024/05/20-13:38:27.502697 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #691
2024/05/20-13:38:27.502703 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #691
2024/05/20-13:38:27.502705 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #691
2024/05/20-13:38:27.502708 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #691
2024/05/20-13:38:27.502710 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #691
2024/05/20-13:38:27.502747 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #691
2024/05/20-13:38:27.502750 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #691
2024/05/20-13:38:27.502753 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #691
2024/05/20-13:38:27.502755 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #691
2024/05/20-13:38:27.502757 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #691
2024/05/20-13:38:27.502758 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #691
2024/05/20-13:38:27.502760 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #691
2024/05/20-13:38:27.502762 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #691
2024/05/20-13:38:27.502764 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #691
2024/05/20-13:38:27.502766 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #691
2024/05/20-13:38:27.502768 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #691
2024/05/20-13:38:27.502770 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #691
2024/05/20-13:38:27.502772 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #691
2024/05/20-13:38:27.502774 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #691
2024/05/20-13:38:27.502776 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #691
2024/05/20-13:38:27.502778 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #691
2024/05/20-13:38:27.502780 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #691
2024/05/20-13:38:27.502782 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #691
2024/05/20-13:38:27.502784 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #691
2024/05/20-13:38:27.502786 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #691
2024/05/20-13:38:27.502788 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #691
2024/05/20-13:38:27.502790 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #691
2024/05/20-13:38:27.502792 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #691
2024/05/20-13:38:27.502794 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #691
2024/05/20-13:38:27.502796 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #691
2024/05/20-13:38:27.505045 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #691
2024/05/20-13:38:27.505052 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #691
2024/05/20-13:38:27.505055 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #691
2024/05/20-13:38:27.505057 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #691
2024/05/20-13:38:27.505060 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #691
2024/05/20-13:38:27.505093 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #691
2024/05/20-13:38:27.505096 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #691
2024/05/20-13:38:27.505098 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #490 since it is older than min log to keep #691
2024/05/20-13:38:27.505100 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #494 since it is older than min log to keep #691
2024/05/20-13:38:27.505102 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #498 since it is older than min log to keep #691
2024/05/20-13:38:27.505104 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #502 since it is older than min log to keep #691
2024/05/20-13:38:27.505106 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #506 since it is older than min log to keep #691
2024/05/20-13:38:27.505108 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #510 since it is older than min log to keep #691
2024/05/20-13:38:27.505110 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #514 since it is older than min log to keep #691
2024/05/20-13:38:27.505112 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #518 since it is older than min log to keep #691
2024/05/20-13:38:27.505114 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #522 since it is older than min log to keep #691
2024/05/20-13:38:27.505115 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #526 since it is older than min log to keep #691
2024/05/20-13:38:27.505117 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #530 since it is older than min log to keep #691
2024/05/20-13:38:27.505119 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #534 since it is older than min log to keep #691
2024/05/20-13:38:27.505121 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #538 since it is older than min log to keep #691
2024/05/20-13:38:27.505123 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #542 since it is older than min log to keep #691
2024/05/20-13:38:27.505125 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #546 since it is older than min log to keep #691
2024/05/20-13:38:27.505127 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #550 since it is older than min log to keep #691
2024/05/20-13:38:27.505129 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #554 since it is older than min log to keep #691
2024/05/20-13:38:27.505131 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #558 since it is older than min log to keep #691
2024/05/20-13:38:27.505165 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #562 since it is older than min log to keep #691
2024/05/20-13:38:27.505173 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #566 since it is older than min log to keep #691
2024/05/20-13:38:27.505175 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #570 since it is older than min log to keep #691
2024/05/20-13:38:27.505177 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #574 since it is older than min log to keep #691
2024/05/20-13:38:27.505179 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #578 since it is older than min log to keep #691
2024/05/20-13:38:27.547952 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #582 since it is older than min log to keep #691
2024/05/20-13:38:27.548065 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #586 since it is older than min log to keep #691
2024/05/20-13:38:27.548067 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #590 since it is older than min log to keep #691
2024/05/20-13:38:27.548069 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #594 since it is older than min log to keep #691
2024/05/20-13:38:27.548071 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #598 since it is older than min log to keep #691
2024/05/20-13:38:27.548073 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #602 since it is older than min log to keep #691
2024/05/20-13:38:27.548075 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #606 since it is older than min log to keep #691
2024/05/20-13:38:27.548078 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #610 since it is older than min log to keep #691
2024/05/20-13:38:27.548083 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #614 since it is older than min log to keep #691
2024/05/20-13:38:27.548085 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #618 since it is older than min log to keep #691
2024/05/20-13:38:27.548087 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #622 since it is older than min log to keep #691
2024/05/20-13:38:27.548089 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #626 since it is older than min log to keep #691
2024/05/20-13:38:27.548091 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #630 since it is older than min log to keep #691
2024/05/20-13:38:27.548093 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #634 since it is older than min log to keep #691
2024/05/20-13:38:27.548095 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #638 since it is older than min log to keep #691
2024/05/20-13:38:27.548097 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #642 since it is older than min log to keep #691
2024/05/20-13:38:27.548099 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #646 since it is older than min log to keep #691
2024/05/20-13:38:27.548101 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #650 since it is older than min log to keep #691
2024/05/20-13:38:27.548103 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #654 since it is older than min log to keep #691
2024/05/20-13:38:27.548105 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #658 since it is older than min log to keep #691
2024/05/20-13:38:27.548107 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #662 since it is older than min log to keep #691
2024/05/20-13:38:27.548109 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #666 since it is older than min log to keep #691
2024/05/20-13:38:27.548111 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #670 since it is older than min log to keep #691
2024/05/20-13:38:27.548113 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #674 since it is older than min log to keep #691
2024/05/20-13:38:27.548115 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #678 since it is older than min log to keep #691
2024/05/20-13:38:27.548117 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #691
2024/05/20-13:38:27.548119 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #691
2024/05/20-13:38:27.548121 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #691
2024/05/20-13:38:27.548127 123145466204160 [/db_impl/db_impl_open.cc:938] Recovering log #694 mode 2
2024/05/20-13:38:27.590523 123145466204160 EVENT_LOG_v1 {"time_micros": 1716208707590512, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:27.615585 123145466204160 [/version_set.cc:4467] Creating manifest 699
2024/05/20-13:38:28.883734 123145466204160 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763217390
2024/05/20-13:38:28.886087 123145466204160 DB pointer 0x7f875a867e00
