2024/05/20-13:38:22.684414 123145488482304 RocksDB version: 7.4.5
2024/05/20-13:38:22.684466 123145488482304 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.684469 123145488482304 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.684472 123145488482304 DB SUMMARY
2024/05/20-13:38:22.684474 123145488482304 DB Session ID:  NK3GJYR3Q5AQ6G605IJS
2024/05/20-13:38:22.688841 123145488482304 CURRENT file:  CURRENT
2024/05/20-13:38:22.688845 123145488482304 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.688856 123145488482304 MANIFEST file:  MANIFEST-000738 size: 665 Bytes
2024/05/20-13:38:22.688861 123145488482304 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_28 dir, Total Num: 7, files: 000610.sst 000623.sst 000628.sst 000669.sst 000676.sst 000681.sst 000690.sst 
2024/05/20-13:38:22.688863 123145488482304 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_28: 000691.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000705.log size: 0 ; 000709.log size: 0 ; 000713.log size: 0 ; 000717.log size: 0 ; 000721.log size: 0 ; 000725.log size: 0 ; 000729.log size: 0 ; 000733.log size: 0 ; 000737.log size: 0 ; 
2024/05/20-13:38:22.688867 123145488482304                         Options.error_if_exists: 0
2024/05/20-13:38:22.688870 123145488482304                       Options.create_if_missing: 1
2024/05/20-13:38:22.688872 123145488482304                         Options.paranoid_checks: 1
2024/05/20-13:38:22.688874 123145488482304             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.688876 123145488482304                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.688879 123145488482304        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.688881 123145488482304                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.688884 123145488482304                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.688886 123145488482304                                Options.info_log: 0x7f875ec4d7e0
2024/05/20-13:38:22.688888 123145488482304                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.688890 123145488482304                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.688893 123145488482304                               Options.use_fsync: 0
2024/05/20-13:38:22.688895 123145488482304                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.688897 123145488482304                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.688899 123145488482304                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.688902 123145488482304                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.688904 123145488482304                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.688906 123145488482304                         Options.allow_fallocate: 1
2024/05/20-13:38:22.688908 123145488482304                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.688910 123145488482304                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.688912 123145488482304                        Options.use_direct_reads: 0
2024/05/20-13:38:22.688914 123145488482304                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.688917 123145488482304          Options.create_missing_column_families: 0
2024/05/20-13:38:22.688919 123145488482304                              Options.db_log_dir: 
2024/05/20-13:38:22.688921 123145488482304                                 Options.wal_dir: 
2024/05/20-13:38:22.688923 123145488482304                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.688925 123145488482304                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.688927 123145488482304                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.688930 123145488482304                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.688995 123145488482304             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.688998 123145488482304                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.689004 123145488482304                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.689008 123145488482304                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.689010 123145488482304                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.689012 123145488482304                    Options.write_buffer_manager: 0x7f8757f7a8d0
2024/05/20-13:38:22.689015 123145488482304         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.689017 123145488482304           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.689019 123145488482304                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.689024 123145488482304                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.689026 123145488482304     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.689030 123145488482304                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.689059 123145488482304                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.689061 123145488482304                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.689064 123145488482304                  Options.unordered_write: 0
2024/05/20-13:38:22.689066 123145488482304         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.689068 123145488482304      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.689070 123145488482304             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.689072 123145488482304            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.689074 123145488482304                               Options.row_cache: None
2024/05/20-13:38:22.689076 123145488482304                              Options.wal_filter: None
2024/05/20-13:38:22.689078 123145488482304             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.689080 123145488482304             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.689082 123145488482304             Options.two_write_queues: 0
2024/05/20-13:38:22.689084 123145488482304             Options.manual_wal_flush: 0
2024/05/20-13:38:22.689087 123145488482304             Options.wal_compression: 0
2024/05/20-13:38:22.689088 123145488482304             Options.atomic_flush: 0
2024/05/20-13:38:22.689091 123145488482304             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.689093 123145488482304                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.689095 123145488482304                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.689098 123145488482304                 Options.log_readahead_size: 0
2024/05/20-13:38:22.689100 123145488482304                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.689102 123145488482304                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.689107 123145488482304                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.689109 123145488482304            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.689111 123145488482304             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.689114 123145488482304             Options.db_host_id: __hostname__
2024/05/20-13:38:22.689116 123145488482304             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.689122 123145488482304             Options.max_background_jobs: 2
2024/05/20-13:38:22.689125 123145488482304             Options.max_background_compactions: -1
2024/05/20-13:38:22.689127 123145488482304             Options.max_subcompactions: 1
2024/05/20-13:38:22.689130 123145488482304             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.689132 123145488482304           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.689162 123145488482304             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.689169 123145488482304             Options.max_total_wal_size: 0
2024/05/20-13:38:22.689172 123145488482304             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.689202 123145488482304                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.689204 123145488482304                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.689206 123145488482304                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.689209 123145488482304                          Options.max_open_files: -1
2024/05/20-13:38:22.689211 123145488482304                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.689213 123145488482304                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.689216 123145488482304                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.689218 123145488482304       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.689223 123145488482304                  Options.max_background_flushes: -1
2024/05/20-13:38:22.689229 123145488482304 Compression algorithms supported:
2024/05/20-13:38:22.689231 123145488482304 	kZSTD supported: 1
2024/05/20-13:38:22.689234 123145488482304 	kZlibCompression supported: 1
2024/05/20-13:38:22.689237 123145488482304 	kXpressCompression supported: 0
2024/05/20-13:38:22.689239 123145488482304 	kSnappyCompression supported: 1
2024/05/20-13:38:22.689242 123145488482304 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.689245 123145488482304 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.689247 123145488482304 	kLZ4Compression supported: 1
2024/05/20-13:38:22.689249 123145488482304 	kBZip2Compression supported: 1
2024/05/20-13:38:22.689252 123145488482304 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.689255 123145488482304 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.702433 123145488482304 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000738
2024/05/20-13:38:22.722386 123145488482304 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.722392 123145488482304               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.722395 123145488482304           Options.merge_operator: None
2024/05/20-13:38:22.722397 123145488482304        Options.compaction_filter: None
2024/05/20-13:38:22.722398 123145488482304        Options.compaction_filter_factory: None
2024/05/20-13:38:22.722400 123145488482304  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.722402 123145488482304         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.722404 123145488482304            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.722437 123145488482304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.729249 123145488482304        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.729252 123145488482304  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.729254 123145488482304          Options.compression: Snappy
2024/05/20-13:38:22.729256 123145488482304                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.729258 123145488482304       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.729260 123145488482304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.729262 123145488482304             Options.num_levels: 7
2024/05/20-13:38:22.729264 123145488482304        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.729267 123145488482304     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.729268 123145488482304     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.729270 123145488482304            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.729273 123145488482304                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.729275 123145488482304               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.729277 123145488482304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729279 123145488482304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729281 123145488482304         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729283 123145488482304                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.729285 123145488482304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729287 123145488482304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729289 123145488482304            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.729291 123145488482304                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.729293 123145488482304               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.729295 123145488482304         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729296 123145488482304         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729298 123145488482304         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729300 123145488482304         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729302 123145488482304                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.729304 123145488482304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729306 123145488482304      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.729308 123145488482304          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.729310 123145488482304              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.729312 123145488482304                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.729314 123145488482304             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.729316 123145488482304                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.729318 123145488482304 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.729321 123145488482304          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.729332 123145488482304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.729334 123145488482304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.729336 123145488482304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.729338 123145488482304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.729340 123145488482304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.729347 123145488482304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.760780 123145488482304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.760783 123145488482304       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.760786 123145488482304                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.760788 123145488482304                        Options.arena_block_size: 524288
2024/05/20-13:38:22.760790 123145488482304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.760793 123145488482304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.760795 123145488482304                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.760797 123145488482304                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.760800 123145488482304                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.760802 123145488482304 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.760804 123145488482304 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.760806 123145488482304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.760809 123145488482304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.760811 123145488482304 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.760814 123145488482304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.760816 123145488482304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.760818 123145488482304 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.760821 123145488482304                   Options.table_properties_collectors: 
2024/05/20-13:38:22.760823 123145488482304                   Options.inplace_update_support: 0
2024/05/20-13:38:22.760826 123145488482304                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.760829 123145488482304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.760831 123145488482304               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.760833 123145488482304   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.760838 123145488482304                           Options.bloom_locality: 0
2024/05/20-13:38:22.760841 123145488482304                    Options.max_successive_merges: 0
2024/05/20-13:38:22.760843 123145488482304                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.760845 123145488482304                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.760847 123145488482304                Options.force_consistency_checks: 1
2024/05/20-13:38:22.760850 123145488482304                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.760852 123145488482304                               Options.ttl: 2592000
2024/05/20-13:38:22.760854 123145488482304          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.760857 123145488482304                       Options.enable_blob_files: false
2024/05/20-13:38:22.760859 123145488482304                           Options.min_blob_size: 0
2024/05/20-13:38:22.760862 123145488482304                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.760864 123145488482304                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.760866 123145488482304          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.760869 123145488482304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.760872 123145488482304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.760874 123145488482304          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.760876 123145488482304                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.765818 123145488482304 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000738 succeeded,manifest_file_number is 738, next_file_number is 740, last_sequence is 14, log_number is 734,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 687
2024/05/20-13:38:22.783156 123145488482304 [/version_set.cc:5005] Column family [default] (ID 0), log number is 734
2024/05/20-13:38:22.786605 123145488482304 [/db_impl/db_impl_open.cc:532] DB ID: cd2b6a42-be5a-4e36-9956-e47061a9b0d3
2024/05/20-13:38:22.788269 123145488482304 EVENT_LOG_v1 {"time_micros": 1716208702788261, "job": 1, "event": "recovery_started", "wal_files": [691, 695, 701, 705, 709, 713, 717, 721, 725, 729, 733, 737]}
2024/05/20-13:38:22.788275 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #691 since it is older than min log to keep #734
2024/05/20-13:38:22.788278 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #695 since it is older than min log to keep #734
2024/05/20-13:38:22.788279 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #701 since it is older than min log to keep #734
2024/05/20-13:38:22.788281 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #705 since it is older than min log to keep #734
2024/05/20-13:38:22.788285 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #709 since it is older than min log to keep #734
2024/05/20-13:38:22.788286 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #713 since it is older than min log to keep #734
2024/05/20-13:38:22.788288 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #717 since it is older than min log to keep #734
2024/05/20-13:38:22.788289 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #721 since it is older than min log to keep #734
2024/05/20-13:38:22.788291 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #725 since it is older than min log to keep #734
2024/05/20-13:38:22.788292 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #729 since it is older than min log to keep #734
2024/05/20-13:38:22.788293 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #733 since it is older than min log to keep #734
2024/05/20-13:38:22.788296 123145488482304 [/db_impl/db_impl_open.cc:938] Recovering log #737 mode 2
2024/05/20-13:38:22.851144 123145488482304 EVENT_LOG_v1 {"time_micros": 1716208702851137, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.917907 123145488482304 [/version_set.cc:4467] Creating manifest 742
2024/05/20-13:38:24.877737 123145488482304 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758b94d40
2024/05/20-13:38:24.877876 123145492201472 (Original Log Time 2024/05/20-13:38:24.877870) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.948777 123145488482304 DB pointer 0x7f87587cdc00
