2024/05/20-13:38:24.984363 123145483177984 RocksDB version: 7.4.5
2024/05/20-13:38:25.030713 123145483177984 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.030735 123145483177984 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.030740 123145483177984 DB SUMMARY
2024/05/20-13:38:25.030742 123145483177984 DB Session ID:  NK3GJYR3Q5AQ6G605IJF
2024/05/20-13:38:25.036471 123145483177984 CURRENT file:  CURRENT
2024/05/20-13:38:25.036476 123145483177984 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.036488 123145483177984 MANIFEST file:  MANIFEST-000716 size: 337 Bytes
2024/05/20-13:38:25.036492 123145483177984 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_34 dir, Total Num: 3, files: 000656.sst 000661.sst 000666.sst 
2024/05/20-13:38:25.036495 123145483177984 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_34: 000667.log size: 0 ; 000671.log size: 0 ; 000675.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 000715.log size: 0 ; 
2024/05/20-13:38:25.036499 123145483177984                         Options.error_if_exists: 0
2024/05/20-13:38:25.036502 123145483177984                       Options.create_if_missing: 1
2024/05/20-13:38:25.036504 123145483177984                         Options.paranoid_checks: 1
2024/05/20-13:38:25.036506 123145483177984             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.036508 123145483177984                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.036510 123145483177984        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.036513 123145483177984                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.036515 123145483177984                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.036517 123145483177984                                Options.info_log: 0x7f8758bd8800
2024/05/20-13:38:25.036519 123145483177984                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.036522 123145483177984                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.036524 123145483177984                               Options.use_fsync: 0
2024/05/20-13:38:25.036526 123145483177984                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.036528 123145483177984                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.036531 123145483177984                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.036533 123145483177984                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.036535 123145483177984                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.036537 123145483177984                         Options.allow_fallocate: 1
2024/05/20-13:38:25.036539 123145483177984                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.036541 123145483177984                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.036544 123145483177984                        Options.use_direct_reads: 0
2024/05/20-13:38:25.036546 123145483177984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.036548 123145483177984          Options.create_missing_column_families: 0
2024/05/20-13:38:25.036550 123145483177984                              Options.db_log_dir: 
2024/05/20-13:38:25.036552 123145483177984                                 Options.wal_dir: 
2024/05/20-13:38:25.036554 123145483177984                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.036556 123145483177984                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.036557 123145483177984                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.036559 123145483177984                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.056050 123145483177984             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.056061 123145483177984                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.056064 123145483177984                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.056067 123145483177984                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.056070 123145483177984                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.056072 123145483177984                    Options.write_buffer_manager: 0x7f875dbc3230
2024/05/20-13:38:25.056074 123145483177984         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.056077 123145483177984           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.056079 123145483177984                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.056081 123145483177984                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.056084 123145483177984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.056087 123145483177984                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.056089 123145483177984                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.056091 123145483177984                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.056093 123145483177984                  Options.unordered_write: 0
2024/05/20-13:38:25.056096 123145483177984         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.056098 123145483177984      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.056100 123145483177984             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.056103 123145483177984            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.056105 123145483177984                               Options.row_cache: None
2024/05/20-13:38:25.056108 123145483177984                              Options.wal_filter: None
2024/05/20-13:38:25.056110 123145483177984             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.056113 123145483177984             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.056115 123145483177984             Options.two_write_queues: 0
2024/05/20-13:38:25.056117 123145483177984             Options.manual_wal_flush: 0
2024/05/20-13:38:25.056120 123145483177984             Options.wal_compression: 0
2024/05/20-13:38:25.056122 123145483177984             Options.atomic_flush: 0
2024/05/20-13:38:25.056125 123145483177984             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.056127 123145483177984                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.056130 123145483177984                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.056132 123145483177984                 Options.log_readahead_size: 0
2024/05/20-13:38:25.056135 123145483177984                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.056137 123145483177984                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.056139 123145483177984                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.056142 123145483177984            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.056144 123145483177984             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.056147 123145483177984             Options.db_host_id: __hostname__
2024/05/20-13:38:25.056150 123145483177984             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.056152 123145483177984             Options.max_background_jobs: 2
2024/05/20-13:38:25.056155 123145483177984             Options.max_background_compactions: -1
2024/05/20-13:38:25.056157 123145483177984             Options.max_subcompactions: 1
2024/05/20-13:38:25.056160 123145483177984             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.056162 123145483177984           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.056165 123145483177984             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.059286 123145483177984             Options.max_total_wal_size: 0
2024/05/20-13:38:25.059289 123145483177984             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.059292 123145483177984                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.059295 123145483177984                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.059297 123145483177984                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.059300 123145483177984                          Options.max_open_files: -1
2024/05/20-13:38:25.059302 123145483177984                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.059305 123145483177984                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.059307 123145483177984                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.059309 123145483177984       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.059312 123145483177984                  Options.max_background_flushes: -1
2024/05/20-13:38:25.059314 123145483177984 Compression algorithms supported:
2024/05/20-13:38:25.059317 123145483177984 	kZSTD supported: 1
2024/05/20-13:38:25.059320 123145483177984 	kZlibCompression supported: 1
2024/05/20-13:38:25.059323 123145483177984 	kXpressCompression supported: 0
2024/05/20-13:38:25.059325 123145483177984 	kSnappyCompression supported: 1
2024/05/20-13:38:25.059327 123145483177984 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.059330 123145483177984 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.059332 123145483177984 	kLZ4Compression supported: 1
2024/05/20-13:38:25.059335 123145483177984 	kBZip2Compression supported: 1
2024/05/20-13:38:25.059338 123145483177984 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.059341 123145483177984 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.063618 123145483177984 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_34/MANIFEST-000716
2024/05/20-13:38:25.063821 123145483177984 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.063827 123145483177984               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.063831 123145483177984           Options.merge_operator: None
2024/05/20-13:38:25.063833 123145483177984        Options.compaction_filter: None
2024/05/20-13:38:25.063836 123145483177984        Options.compaction_filter_factory: None
2024/05/20-13:38:25.063838 123145483177984  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.063841 123145483177984         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.063844 123145483177984            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.063869 123145483177984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.083518 123145483177984        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.083522 123145483177984  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.083525 123145483177984          Options.compression: Snappy
2024/05/20-13:38:25.083528 123145483177984                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.083530 123145483177984       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.083533 123145483177984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.083536 123145483177984             Options.num_levels: 7
2024/05/20-13:38:25.083538 123145483177984        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.083540 123145483177984     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.083542 123145483177984     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.083544 123145483177984            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.083550 123145483177984                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.083553 123145483177984               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.083555 123145483177984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.083557 123145483177984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.083560 123145483177984         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.083563 123145483177984                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.083565 123145483177984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.083568 123145483177984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.083570 123145483177984            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.083573 123145483177984                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.083576 123145483177984               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.083578 123145483177984         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.083581 123145483177984         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.083583 123145483177984         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.083587 123145483177984         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.083590 123145483177984                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.083593 123145483177984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.083596 123145483177984      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.083599 123145483177984          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.083602 123145483177984              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.083605 123145483177984                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.083607 123145483177984             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.083610 123145483177984                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.083612 123145483177984 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.083616 123145483177984          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.083619 123145483177984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.083622 123145483177984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.083624 123145483177984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.083627 123145483177984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.083629 123145483177984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.083632 123145483177984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.145319 123145483177984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.145327 123145483177984       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.145330 123145483177984                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.145333 123145483177984                        Options.arena_block_size: 524288
2024/05/20-13:38:25.145335 123145483177984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.145337 123145483177984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.145340 123145483177984                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.145343 123145483177984                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.145345 123145483177984                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.145347 123145483177984 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.145349 123145483177984 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.145352 123145483177984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.145354 123145483177984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.145356 123145483177984 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.145358 123145483177984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.145360 123145483177984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.145362 123145483177984 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.145366 123145483177984                   Options.table_properties_collectors: 
2024/05/20-13:38:25.145368 123145483177984                   Options.inplace_update_support: 0
2024/05/20-13:38:25.145370 123145483177984                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.145374 123145483177984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.145376 123145483177984               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.145378 123145483177984   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.145381 123145483177984                           Options.bloom_locality: 0
2024/05/20-13:38:25.145383 123145483177984                    Options.max_successive_merges: 0
2024/05/20-13:38:25.145384 123145483177984                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.145386 123145483177984                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.145388 123145483177984                Options.force_consistency_checks: 1
2024/05/20-13:38:25.145390 123145483177984                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.145392 123145483177984                               Options.ttl: 2592000
2024/05/20-13:38:25.145394 123145483177984          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.145396 123145483177984                       Options.enable_blob_files: false
2024/05/20-13:38:25.145398 123145483177984                           Options.min_blob_size: 0
2024/05/20-13:38:25.145400 123145483177984                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.145402 123145483177984                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.145404 123145483177984          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.145407 123145483177984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.145409 123145483177984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.145411 123145483177984          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.145413 123145483177984                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.151328 123145483177984 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_34/MANIFEST-000716 succeeded,manifest_file_number is 716, next_file_number is 718, last_sequence is 12, log_number is 712,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 663
2024/05/20-13:38:25.224116 123145483177984 [/version_set.cc:5005] Column family [default] (ID 0), log number is 712
2024/05/20-13:38:25.225481 123145483177984 [/db_impl/db_impl_open.cc:532] DB ID: d2ade063-1352-4277-9cd4-d8038cf2a7b0
2024/05/20-13:38:25.226773 123145483177984 EVENT_LOG_v1 {"time_micros": 1716208705226762, "job": 1, "event": "recovery_started", "wal_files": [667, 671, 675, 679, 683, 687, 691, 695, 699, 703, 707, 711, 715]}
2024/05/20-13:38:25.226779 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #667 since it is older than min log to keep #712
2024/05/20-13:38:25.226781 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #671 since it is older than min log to keep #712
2024/05/20-13:38:25.226783 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #675 since it is older than min log to keep #712
2024/05/20-13:38:25.226785 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #679 since it is older than min log to keep #712
2024/05/20-13:38:25.226787 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #683 since it is older than min log to keep #712
2024/05/20-13:38:25.226789 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #687 since it is older than min log to keep #712
2024/05/20-13:38:25.226791 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #691 since it is older than min log to keep #712
2024/05/20-13:38:25.226792 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #695 since it is older than min log to keep #712
2024/05/20-13:38:25.226794 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #699 since it is older than min log to keep #712
2024/05/20-13:38:25.226796 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #703 since it is older than min log to keep #712
2024/05/20-13:38:25.226798 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #707 since it is older than min log to keep #712
2024/05/20-13:38:25.226800 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #711 since it is older than min log to keep #712
2024/05/20-13:38:25.226803 123145483177984 [/db_impl/db_impl_open.cc:938] Recovering log #715 mode 2
2024/05/20-13:38:25.286636 123145483177984 EVENT_LOG_v1 {"time_micros": 1716208705286630, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.309803 123145483177984 [/version_set.cc:4467] Creating manifest 720
2024/05/20-13:38:27.352317 123145483177984 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760d2b850
2024/05/20-13:38:27.352403 123145492201472 (Original Log Time 2024/05/20-13:38:27.352396) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:27.352729 123145483177984 DB pointer 0x7f875b63c000
