2024/05/20-13:38:22.681281 123145472569344 RocksDB version: 7.4.5
2024/05/20-13:38:22.681352 123145472569344 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.681355 123145472569344 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.681357 123145472569344 DB SUMMARY
2024/05/20-13:38:22.681358 123145472569344 DB Session ID:  NK3GJYR3Q5AQ6G605IK8
2024/05/20-13:38:22.685840 123145472569344 CURRENT file:  CURRENT
2024/05/20-13:38:22.685844 123145472569344 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.685856 123145472569344 MANIFEST file:  MANIFEST-000735 size: 419 Bytes
2024/05/20-13:38:22.685860 123145472569344 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_13 dir, Total Num: 4, files: 000626.sst 000667.sst 000672.sst 000681.sst 
2024/05/20-13:38:22.685863 123145472569344 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_13: 000682.log size: 0 ; 000688.log size: 0 ; 000692.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 000726.log size: 0 ; 000730.log size: 0 ; 000734.log size: 0 ; 
2024/05/20-13:38:22.685867 123145472569344                         Options.error_if_exists: 0
2024/05/20-13:38:22.685870 123145472569344                       Options.create_if_missing: 1
2024/05/20-13:38:22.685872 123145472569344                         Options.paranoid_checks: 1
2024/05/20-13:38:22.685875 123145472569344             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.685877 123145472569344                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.685882 123145472569344        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.685885 123145472569344                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.685887 123145472569344                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.685892 123145472569344                                Options.info_log: 0x7f8758f6d380
2024/05/20-13:38:22.685895 123145472569344                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.685897 123145472569344                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.685899 123145472569344                               Options.use_fsync: 0
2024/05/20-13:38:22.685901 123145472569344                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.685904 123145472569344                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.685906 123145472569344                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.685908 123145472569344                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.685911 123145472569344                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.685913 123145472569344                         Options.allow_fallocate: 1
2024/05/20-13:38:22.685915 123145472569344                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.685922 123145472569344                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.685925 123145472569344                        Options.use_direct_reads: 0
2024/05/20-13:38:22.685927 123145472569344                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.685929 123145472569344          Options.create_missing_column_families: 0
2024/05/20-13:38:22.685932 123145472569344                              Options.db_log_dir: 
2024/05/20-13:38:22.685934 123145472569344                                 Options.wal_dir: 
2024/05/20-13:38:22.685936 123145472569344                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.685939 123145472569344                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.685941 123145472569344                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.685943 123145472569344                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.685996 123145472569344             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.685999 123145472569344                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.686002 123145472569344                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.686005 123145472569344                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.686007 123145472569344                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.686010 123145472569344                    Options.write_buffer_manager: 0x7f875db7a330
2024/05/20-13:38:22.686012 123145472569344         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.686014 123145472569344           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.686017 123145472569344                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.686019 123145472569344                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.686022 123145472569344     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.686024 123145472569344                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.686029 123145472569344                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.686031 123145472569344                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.686033 123145472569344                  Options.unordered_write: 0
2024/05/20-13:38:22.686036 123145472569344         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.686038 123145472569344      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.686040 123145472569344             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.686042 123145472569344            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.686044 123145472569344                               Options.row_cache: None
2024/05/20-13:38:22.686046 123145472569344                              Options.wal_filter: None
2024/05/20-13:38:22.686048 123145472569344             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.686051 123145472569344             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.686053 123145472569344             Options.two_write_queues: 0
2024/05/20-13:38:22.686056 123145472569344             Options.manual_wal_flush: 0
2024/05/20-13:38:22.686058 123145472569344             Options.wal_compression: 0
2024/05/20-13:38:22.686064 123145472569344             Options.atomic_flush: 0
2024/05/20-13:38:22.686066 123145472569344             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.686069 123145472569344                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.686071 123145472569344                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.686073 123145472569344                 Options.log_readahead_size: 0
2024/05/20-13:38:22.686075 123145472569344                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.686077 123145472569344                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.686079 123145472569344                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.686082 123145472569344            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.686084 123145472569344             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.686086 123145472569344             Options.db_host_id: __hostname__
2024/05/20-13:38:22.686088 123145472569344             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.686090 123145472569344             Options.max_background_jobs: 2
2024/05/20-13:38:22.686092 123145472569344             Options.max_background_compactions: -1
2024/05/20-13:38:22.686094 123145472569344             Options.max_subcompactions: 1
2024/05/20-13:38:22.686095 123145472569344             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.686097 123145472569344           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.686099 123145472569344             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.686129 123145472569344             Options.max_total_wal_size: 0
2024/05/20-13:38:22.686132 123145472569344             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.686135 123145472569344                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.686137 123145472569344                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.686138 123145472569344                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.686140 123145472569344                          Options.max_open_files: -1
2024/05/20-13:38:22.686142 123145472569344                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.686144 123145472569344                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.686146 123145472569344                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.686147 123145472569344       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.686149 123145472569344                  Options.max_background_flushes: -1
2024/05/20-13:38:22.686151 123145472569344 Compression algorithms supported:
2024/05/20-13:38:22.686153 123145472569344 	kZSTD supported: 1
2024/05/20-13:38:22.686156 123145472569344 	kZlibCompression supported: 1
2024/05/20-13:38:22.686158 123145472569344 	kXpressCompression supported: 0
2024/05/20-13:38:22.686160 123145472569344 	kSnappyCompression supported: 1
2024/05/20-13:38:22.686162 123145472569344 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.686164 123145472569344 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.686167 123145472569344 	kLZ4Compression supported: 1
2024/05/20-13:38:22.686169 123145472569344 	kBZip2Compression supported: 1
2024/05/20-13:38:22.686172 123145472569344 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.686174 123145472569344 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.699086 123145472569344 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000735
2024/05/20-13:38:22.717666 123145472569344 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.717672 123145472569344               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.717674 123145472569344           Options.merge_operator: None
2024/05/20-13:38:22.717677 123145472569344        Options.compaction_filter: None
2024/05/20-13:38:22.717679 123145472569344        Options.compaction_filter_factory: None
2024/05/20-13:38:22.717680 123145472569344  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.717683 123145472569344         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.717685 123145472569344            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.717707 123145472569344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.717751 123145472569344        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.717754 123145472569344  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.717757 123145472569344          Options.compression: Snappy
2024/05/20-13:38:22.717759 123145472569344                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.717761 123145472569344       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.717763 123145472569344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.717764 123145472569344             Options.num_levels: 7
2024/05/20-13:38:22.717766 123145472569344        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.717768 123145472569344     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.717770 123145472569344     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.717776 123145472569344            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.717779 123145472569344                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.717782 123145472569344               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.717784 123145472569344         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.717786 123145472569344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.717788 123145472569344         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.717791 123145472569344                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.717793 123145472569344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.717795 123145472569344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.717798 123145472569344            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.717800 123145472569344                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.717802 123145472569344               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.717804 123145472569344         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.717807 123145472569344         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.717809 123145472569344         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.717811 123145472569344         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.717813 123145472569344                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.717815 123145472569344         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.717817 123145472569344      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.717819 123145472569344          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.717821 123145472569344              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.717823 123145472569344                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.717825 123145472569344             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.717826 123145472569344                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.717828 123145472569344 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.717831 123145472569344          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.717833 123145472569344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.717835 123145472569344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.717837 123145472569344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.717839 123145472569344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.717841 123145472569344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.717843 123145472569344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.717872 123145472569344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.717875 123145472569344       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.717877 123145472569344                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.717882 123145472569344                        Options.arena_block_size: 524288
2024/05/20-13:38:22.717885 123145472569344   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.717886 123145472569344   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.717888 123145472569344                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.717891 123145472569344                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.717893 123145472569344                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.717895 123145472569344 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.717897 123145472569344 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.717899 123145472569344 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.717901 123145472569344 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.717903 123145472569344 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.717905 123145472569344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.717907 123145472569344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.717909 123145472569344 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.717912 123145472569344                   Options.table_properties_collectors: 
2024/05/20-13:38:22.717914 123145472569344                   Options.inplace_update_support: 0
2024/05/20-13:38:22.717916 123145472569344                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.717918 123145472569344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.717921 123145472569344               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.717923 123145472569344   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.717926 123145472569344                           Options.bloom_locality: 0
2024/05/20-13:38:22.717928 123145472569344                    Options.max_successive_merges: 0
2024/05/20-13:38:22.717930 123145472569344                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.717932 123145472569344                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.717934 123145472569344                Options.force_consistency_checks: 1
2024/05/20-13:38:22.717936 123145472569344                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.717939 123145472569344                               Options.ttl: 2592000
2024/05/20-13:38:22.717941 123145472569344          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.717943 123145472569344                       Options.enable_blob_files: false
2024/05/20-13:38:22.717945 123145472569344                           Options.min_blob_size: 0
2024/05/20-13:38:22.717948 123145472569344                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.717950 123145472569344                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.717952 123145472569344          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.717955 123145472569344      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.717957 123145472569344 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.717963 123145472569344          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.717965 123145472569344                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.719427 123145472569344 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000735 succeeded,manifest_file_number is 735, next_file_number is 737, last_sequence is 10, log_number is 731,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 678
2024/05/20-13:38:22.719464 123145472569344 [/version_set.cc:5005] Column family [default] (ID 0), log number is 731
2024/05/20-13:38:22.724297 123145472569344 [/db_impl/db_impl_open.cc:532] DB ID: 52282eef-8c7f-4fd9-b8f0-58eeec4bdf9b
2024/05/20-13:38:22.724859 123145472569344 EVENT_LOG_v1 {"time_micros": 1716208702724850, "job": 1, "event": "recovery_started", "wal_files": [682, 688, 692, 698, 702, 706, 710, 714, 718, 722, 726, 730, 734]}
2024/05/20-13:38:22.724864 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #731
2024/05/20-13:38:22.724866 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #731
2024/05/20-13:38:22.724868 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #731
2024/05/20-13:38:22.724870 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #698 since it is older than min log to keep #731
2024/05/20-13:38:22.724872 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #702 since it is older than min log to keep #731
2024/05/20-13:38:22.724873 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #706 since it is older than min log to keep #731
2024/05/20-13:38:22.724875 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #710 since it is older than min log to keep #731
2024/05/20-13:38:22.724877 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #714 since it is older than min log to keep #731
2024/05/20-13:38:22.724879 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #718 since it is older than min log to keep #731
2024/05/20-13:38:22.724880 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #722 since it is older than min log to keep #731
2024/05/20-13:38:22.724882 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #726 since it is older than min log to keep #731
2024/05/20-13:38:22.724883 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #730 since it is older than min log to keep #731
2024/05/20-13:38:22.724886 123145472569344 [/db_impl/db_impl_open.cc:938] Recovering log #734 mode 2
2024/05/20-13:38:22.728058 123145472569344 EVENT_LOG_v1 {"time_micros": 1716208702728053, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.728218 123145472569344 [/version_set.cc:4467] Creating manifest 739
2024/05/20-13:38:24.206577 123145472569344 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758f77ba0
2024/05/20-13:38:24.206682 123145492201472 (Original Log Time 2024/05/20-13:38:24.206674) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.206951 123145472569344 DB pointer 0x7f875b869000
