2024/05/20-13:38:22.681198 123145468325888 RocksDB version: 7.4.5
2024/05/20-13:38:22.681276 123145468325888 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.681280 123145468325888 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.681282 123145468325888 DB SUMMARY
2024/05/20-13:38:22.681284 123145468325888 DB Session ID:  NK3GJYR3Q5AQ6G605IKF
2024/05/20-13:38:22.685721 123145468325888 CURRENT file:  CURRENT
2024/05/20-13:38:22.685725 123145468325888 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.685736 123145468325888 MANIFEST file:  MANIFEST-000730 size: 337 Bytes
2024/05/20-13:38:22.685739 123145468325888 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_9 dir, Total Num: 3, files: 000666.sst 000671.sst 000680.sst 
2024/05/20-13:38:22.685742 123145468325888 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_9: 000681.log size: 0 ; 000685.log size: 0 ; 000689.log size: 0 ; 000693.log size: 0 ; 000697.log size: 0 ; 000701.log size: 0 ; 000705.log size: 0 ; 000709.log size: 0 ; 000713.log size: 0 ; 000717.log size: 0 ; 000721.log size: 0 ; 000725.log size: 0 ; 000729.log size: 0 ; 
2024/05/20-13:38:22.685748 123145468325888                         Options.error_if_exists: 0
2024/05/20-13:38:22.685750 123145468325888                       Options.create_if_missing: 1
2024/05/20-13:38:22.685752 123145468325888                         Options.paranoid_checks: 1
2024/05/20-13:38:22.685754 123145468325888             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.685756 123145468325888                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.685761 123145468325888        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.685764 123145468325888                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.685766 123145468325888                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.685769 123145468325888                                Options.info_log: 0x7f8758e5d7f0
2024/05/20-13:38:22.685772 123145468325888                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.685774 123145468325888                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.685777 123145468325888                               Options.use_fsync: 0
2024/05/20-13:38:22.685779 123145468325888                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.685781 123145468325888                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.685783 123145468325888                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.685786 123145468325888                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.685788 123145468325888                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.685790 123145468325888                         Options.allow_fallocate: 1
2024/05/20-13:38:22.685794 123145468325888                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.685796 123145468325888                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.685799 123145468325888                        Options.use_direct_reads: 0
2024/05/20-13:38:22.685802 123145468325888                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.685805 123145468325888          Options.create_missing_column_families: 0
2024/05/20-13:38:22.685807 123145468325888                              Options.db_log_dir: 
2024/05/20-13:38:22.685809 123145468325888                                 Options.wal_dir: 
2024/05/20-13:38:22.685812 123145468325888                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.685813 123145468325888                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.685815 123145468325888                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.685818 123145468325888                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.685859 123145468325888             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.685861 123145468325888                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.685864 123145468325888                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.685872 123145468325888                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.685875 123145468325888                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.685877 123145468325888                    Options.write_buffer_manager: 0x7f8758b7cbf0
2024/05/20-13:38:22.685881 123145468325888         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.685884 123145468325888           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.685887 123145468325888                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.685889 123145468325888                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.685893 123145468325888     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.685897 123145468325888                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.685900 123145468325888                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.685905 123145468325888                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.685908 123145468325888                  Options.unordered_write: 0
2024/05/20-13:38:22.685911 123145468325888         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.685913 123145468325888      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.685917 123145468325888             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.685919 123145468325888            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.685921 123145468325888                               Options.row_cache: None
2024/05/20-13:38:22.685924 123145468325888                              Options.wal_filter: None
2024/05/20-13:38:22.685926 123145468325888             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.685928 123145468325888             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.685931 123145468325888             Options.two_write_queues: 0
2024/05/20-13:38:22.685933 123145468325888             Options.manual_wal_flush: 0
2024/05/20-13:38:22.685935 123145468325888             Options.wal_compression: 0
2024/05/20-13:38:22.685937 123145468325888             Options.atomic_flush: 0
2024/05/20-13:38:22.685940 123145468325888             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.685943 123145468325888                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.685945 123145468325888                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.685947 123145468325888                 Options.log_readahead_size: 0
2024/05/20-13:38:22.685950 123145468325888                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.685952 123145468325888                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.685954 123145468325888                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.685956 123145468325888            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.685959 123145468325888             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.685961 123145468325888             Options.db_host_id: __hostname__
2024/05/20-13:38:22.685963 123145468325888             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.685965 123145468325888             Options.max_background_jobs: 2
2024/05/20-13:38:22.685970 123145468325888             Options.max_background_compactions: -1
2024/05/20-13:38:22.685972 123145468325888             Options.max_subcompactions: 1
2024/05/20-13:38:22.685975 123145468325888             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.685977 123145468325888           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.685979 123145468325888             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.686007 123145468325888             Options.max_total_wal_size: 0
2024/05/20-13:38:22.686009 123145468325888             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.686012 123145468325888                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.686016 123145468325888                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.686018 123145468325888                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.686021 123145468325888                          Options.max_open_files: -1
2024/05/20-13:38:22.686024 123145468325888                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.686026 123145468325888                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.686028 123145468325888                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.686030 123145468325888       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.686032 123145468325888                  Options.max_background_flushes: -1
2024/05/20-13:38:22.686034 123145468325888 Compression algorithms supported:
2024/05/20-13:38:22.686036 123145468325888 	kZSTD supported: 1
2024/05/20-13:38:22.686038 123145468325888 	kZlibCompression supported: 1
2024/05/20-13:38:22.686041 123145468325888 	kXpressCompression supported: 0
2024/05/20-13:38:22.686043 123145468325888 	kSnappyCompression supported: 1
2024/05/20-13:38:22.686045 123145468325888 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.686047 123145468325888 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.686050 123145468325888 	kLZ4Compression supported: 1
2024/05/20-13:38:22.686052 123145468325888 	kBZip2Compression supported: 1
2024/05/20-13:38:22.686054 123145468325888 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.686057 123145468325888 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.697649 123145468325888 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/MANIFEST-000730
2024/05/20-13:38:22.720052 123145468325888 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.720058 123145468325888               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.720061 123145468325888           Options.merge_operator: None
2024/05/20-13:38:22.720063 123145468325888        Options.compaction_filter: None
2024/05/20-13:38:22.720065 123145468325888        Options.compaction_filter_factory: None
2024/05/20-13:38:22.720068 123145468325888  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.720070 123145468325888         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.720072 123145468325888            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.720095 123145468325888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.728988 123145468325888        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.728991 123145468325888  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.728993 123145468325888          Options.compression: Snappy
2024/05/20-13:38:22.728996 123145468325888                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.728998 123145468325888       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.729000 123145468325888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.729003 123145468325888             Options.num_levels: 7
2024/05/20-13:38:22.729005 123145468325888        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.729009 123145468325888     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.729012 123145468325888     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.729014 123145468325888            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.729016 123145468325888                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.729018 123145468325888               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.729021 123145468325888         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729023 123145468325888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729026 123145468325888         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729028 123145468325888                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.729056 123145468325888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729059 123145468325888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729061 123145468325888            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.729064 123145468325888                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.729066 123145468325888               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.729068 123145468325888         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729070 123145468325888         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729073 123145468325888         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729075 123145468325888         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729077 123145468325888                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.729080 123145468325888         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729082 123145468325888      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.729085 123145468325888          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.729087 123145468325888              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.729090 123145468325888                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.729092 123145468325888             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.729095 123145468325888                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.729098 123145468325888 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.729101 123145468325888          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.729104 123145468325888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.729106 123145468325888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.729109 123145468325888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.729111 123145468325888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.729113 123145468325888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.729115 123145468325888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.781750 123145468325888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.781753 123145468325888       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.781776 123145468325888                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.781778 123145468325888                        Options.arena_block_size: 524288
2024/05/20-13:38:22.781780 123145468325888   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.781782 123145468325888   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.781784 123145468325888                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.781817 123145468325888                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.781820 123145468325888                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.781823 123145468325888 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.781825 123145468325888 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.781828 123145468325888 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.781831 123145468325888 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.781833 123145468325888 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.781882 123145468325888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.783965 123145468325888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.783968 123145468325888 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.783971 123145468325888                   Options.table_properties_collectors: 
2024/05/20-13:38:22.783973 123145468325888                   Options.inplace_update_support: 0
2024/05/20-13:38:22.783975 123145468325888                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.783977 123145468325888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.783979 123145468325888               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.783981 123145468325888   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.783983 123145468325888                           Options.bloom_locality: 0
2024/05/20-13:38:22.783985 123145468325888                    Options.max_successive_merges: 0
2024/05/20-13:38:22.783987 123145468325888                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.783989 123145468325888                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.783990 123145468325888                Options.force_consistency_checks: 1
2024/05/20-13:38:22.783992 123145468325888                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.783998 123145468325888                               Options.ttl: 2592000
2024/05/20-13:38:22.784001 123145468325888          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.784002 123145468325888                       Options.enable_blob_files: false
2024/05/20-13:38:22.784004 123145468325888                           Options.min_blob_size: 0
2024/05/20-13:38:22.784006 123145468325888                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.784007 123145468325888                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.784009 123145468325888          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.784012 123145468325888      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.784014 123145468325888 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.784016 123145468325888          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.784017 123145468325888                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.787882 123145468325888 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_9/MANIFEST-000730 succeeded,manifest_file_number is 730, next_file_number is 732, last_sequence is 8, log_number is 726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 677
2024/05/20-13:38:22.851126 123145468325888 [/version_set.cc:5005] Column family [default] (ID 0), log number is 726
2024/05/20-13:38:22.857741 123145468325888 [/db_impl/db_impl_open.cc:532] DB ID: 2a3c87c5-1397-4b8b-a50a-b4dc2d9d203a
2024/05/20-13:38:22.859127 123145468325888 EVENT_LOG_v1 {"time_micros": 1716208702859119, "job": 1, "event": "recovery_started", "wal_files": [681, 685, 689, 693, 697, 701, 705, 709, 713, 717, 721, 725, 729]}
2024/05/20-13:38:22.859130 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #681 since it is older than min log to keep #726
2024/05/20-13:38:22.859132 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #685 since it is older than min log to keep #726
2024/05/20-13:38:22.859133 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #689 since it is older than min log to keep #726
2024/05/20-13:38:22.859135 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #693 since it is older than min log to keep #726
2024/05/20-13:38:22.859136 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #697 since it is older than min log to keep #726
2024/05/20-13:38:22.859138 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #701 since it is older than min log to keep #726
2024/05/20-13:38:22.859139 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #705 since it is older than min log to keep #726
2024/05/20-13:38:22.859141 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #709 since it is older than min log to keep #726
2024/05/20-13:38:22.859142 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #713 since it is older than min log to keep #726
2024/05/20-13:38:22.859143 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #717 since it is older than min log to keep #726
2024/05/20-13:38:22.859145 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #721 since it is older than min log to keep #726
2024/05/20-13:38:22.859146 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #725 since it is older than min log to keep #726
2024/05/20-13:38:22.859148 123145468325888 [/db_impl/db_impl_open.cc:938] Recovering log #729 mode 2
2024/05/20-13:38:22.914206 123145468325888 EVENT_LOG_v1 {"time_micros": 1716208702914196, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.974649 123145468325888 [/version_set.cc:4467] Creating manifest 734
2024/05/20-13:38:24.982528 123145468325888 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758b85300
2024/05/20-13:38:24.982542 123145492201472 (Original Log Time 2024/05/20-13:38:24.982535) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.983623 123145468325888 DB pointer 0x7f875c0e3600
