2024/05/20-13:38:31.334284 123145484238848 RocksDB version: 7.4.5
2024/05/20-13:38:31.357325 123145484238848 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:31.357332 123145484238848 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:31.357337 123145484238848 DB SUMMARY
2024/05/20-13:38:31.357341 123145484238848 DB Session ID:  NK3GJYR3Q5AQ6G605IKS
2024/05/20-13:38:31.361411 123145484238848 CURRENT file:  CURRENT
2024/05/20-13:38:31.361419 123145484238848 IDENTITY file:  IDENTITY
2024/05/20-13:38:31.361435 123145484238848 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:31.361440 123145484238848 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_60 dir, Total Num: 0, files: 
2024/05/20-13:38:31.361449 123145484238848 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_60: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 38 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 0 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:31.406003 123145484238848                         Options.error_if_exists: 0
2024/05/20-13:38:31.406010 123145484238848                       Options.create_if_missing: 1
2024/05/20-13:38:31.406014 123145484238848                         Options.paranoid_checks: 1
2024/05/20-13:38:31.406018 123145484238848             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:31.406022 123145484238848                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:31.406026 123145484238848        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:31.406030 123145484238848                                     Options.env: 0x156f94d28
2024/05/20-13:38:31.406034 123145484238848                                      Options.fs: PosixFileSystem
2024/05/20-13:38:31.406038 123145484238848                                Options.info_log: 0x7f8763856460
2024/05/20-13:38:31.406042 123145484238848                Options.max_file_opening_threads: 16
2024/05/20-13:38:31.406046 123145484238848                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:31.406052 123145484238848                               Options.use_fsync: 0
2024/05/20-13:38:31.406056 123145484238848                       Options.max_log_file_size: 512000
2024/05/20-13:38:31.406060 123145484238848                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:31.406064 123145484238848                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:31.406067 123145484238848                       Options.keep_log_file_num: 2
2024/05/20-13:38:31.406071 123145484238848                    Options.recycle_log_file_num: 0
2024/05/20-13:38:31.406074 123145484238848                         Options.allow_fallocate: 1
2024/05/20-13:38:31.406077 123145484238848                        Options.allow_mmap_reads: 0
2024/05/20-13:38:31.406081 123145484238848                       Options.allow_mmap_writes: 0
2024/05/20-13:38:31.406084 123145484238848                        Options.use_direct_reads: 0
2024/05/20-13:38:31.406087 123145484238848                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:31.406091 123145484238848          Options.create_missing_column_families: 0
2024/05/20-13:38:31.406095 123145484238848                              Options.db_log_dir: 
2024/05/20-13:38:31.406098 123145484238848                                 Options.wal_dir: 
2024/05/20-13:38:31.406101 123145484238848                Options.table_cache_numshardbits: 6
2024/05/20-13:38:31.406105 123145484238848                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:31.406108 123145484238848                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:31.406112 123145484238848                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:31.406116 123145484238848             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:31.406119 123145484238848                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:31.406123 123145484238848                   Options.advise_random_on_open: 1
2024/05/20-13:38:31.406128 123145484238848                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:31.406132 123145484238848                    Options.db_write_buffer_size: 0
2024/05/20-13:38:31.406135 123145484238848                    Options.write_buffer_manager: 0x7f8763250140
2024/05/20-13:38:31.406143 123145484238848         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:31.406147 123145484238848           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:31.411411 123145484238848                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:31.411420 123145484238848                            Options.rate_limiter: 0x0
2024/05/20-13:38:31.411424 123145484238848     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:31.411427 123145484238848                       Options.wal_recovery_mode: 2
2024/05/20-13:38:31.411430 123145484238848                  Options.enable_thread_tracking: 0
2024/05/20-13:38:31.411433 123145484238848                  Options.enable_pipelined_write: 0
2024/05/20-13:38:31.411437 123145484238848                  Options.unordered_write: 0
2024/05/20-13:38:31.411441 123145484238848         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:31.411444 123145484238848      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:31.411449 123145484238848             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:31.411452 123145484238848            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:31.411455 123145484238848                               Options.row_cache: None
2024/05/20-13:38:31.411458 123145484238848                              Options.wal_filter: None
2024/05/20-13:38:31.411462 123145484238848             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:31.411470 123145484238848             Options.allow_ingest_behind: 0
2024/05/20-13:38:31.411474 123145484238848             Options.two_write_queues: 0
2024/05/20-13:38:31.411477 123145484238848             Options.manual_wal_flush: 0
2024/05/20-13:38:31.411481 123145484238848             Options.wal_compression: 0
2024/05/20-13:38:31.411484 123145484238848             Options.atomic_flush: 0
2024/05/20-13:38:31.411487 123145484238848             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:31.411490 123145484238848                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:31.411494 123145484238848                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:31.411497 123145484238848                 Options.log_readahead_size: 0
2024/05/20-13:38:31.411501 123145484238848                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:31.411504 123145484238848                 Options.best_efforts_recovery: 0
2024/05/20-13:38:31.411507 123145484238848                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:31.411510 123145484238848            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:31.411514 123145484238848             Options.allow_data_in_errors: 0
2024/05/20-13:38:31.411517 123145484238848             Options.db_host_id: __hostname__
2024/05/20-13:38:31.411520 123145484238848             Options.enforce_single_del_contracts: true
2024/05/20-13:38:31.411523 123145484238848             Options.max_background_jobs: 2
2024/05/20-13:38:31.411526 123145484238848             Options.max_background_compactions: -1
2024/05/20-13:38:31.411530 123145484238848             Options.max_subcompactions: 1
2024/05/20-13:38:31.411533 123145484238848             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:31.411536 123145484238848           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:31.411540 123145484238848             Options.delayed_write_rate : 16777216
2024/05/20-13:38:31.411543 123145484238848             Options.max_total_wal_size: 0
2024/05/20-13:38:31.411546 123145484238848             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:31.411550 123145484238848                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:31.411553 123145484238848                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:31.411556 123145484238848                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:31.411559 123145484238848                          Options.max_open_files: -1
2024/05/20-13:38:31.411562 123145484238848                          Options.bytes_per_sync: 0
2024/05/20-13:38:31.411565 123145484238848                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:31.456549 123145484238848                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:31.456554 123145484238848       Options.compaction_readahead_size: 0
2024/05/20-13:38:31.456557 123145484238848                  Options.max_background_flushes: -1
2024/05/20-13:38:31.456560 123145484238848 Compression algorithms supported:
2024/05/20-13:38:31.456567 123145484238848 	kZSTD supported: 1
2024/05/20-13:38:31.456570 123145484238848 	kZlibCompression supported: 1
2024/05/20-13:38:31.456574 123145484238848 	kXpressCompression supported: 0
2024/05/20-13:38:31.456577 123145484238848 	kSnappyCompression supported: 1
2024/05/20-13:38:31.456586 123145484238848 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:31.456590 123145484238848 	kLZ4HCCompression supported: 1
2024/05/20-13:38:31.456593 123145484238848 	kLZ4Compression supported: 1
2024/05/20-13:38:31.456596 123145484238848 	kBZip2Compression supported: 1
2024/05/20-13:38:31.456600 123145484238848 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:31.457069 123145484238848 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:31.460574 123145484238848 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000689
2024/05/20-13:38:31.462327 123145484238848 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:31.462338 123145484238848               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:31.462343 123145484238848           Options.merge_operator: None
2024/05/20-13:38:31.462346 123145484238848        Options.compaction_filter: None
2024/05/20-13:38:31.462349 123145484238848        Options.compaction_filter_factory: None
2024/05/20-13:38:31.462353 123145484238848  Options.sst_partitioner_factory: None
2024/05/20-13:38:31.462356 123145484238848         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:31.462359 123145484238848            Options.table_factory: BlockBasedTable
2024/05/20-13:38:31.462393 123145484238848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:31.462400 123145484238848        Options.write_buffer_size: 4194304
2024/05/20-13:38:31.462403 123145484238848  Options.max_write_buffer_number: 2
2024/05/20-13:38:31.462406 123145484238848          Options.compression: Snappy
2024/05/20-13:38:31.462409 123145484238848                  Options.bottommost_compression: Disabled
2024/05/20-13:38:31.462412 123145484238848       Options.prefix_extractor: nullptr
2024/05/20-13:38:31.462415 123145484238848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:31.462418 123145484238848             Options.num_levels: 7
2024/05/20-13:38:31.462421 123145484238848        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:31.462424 123145484238848     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:31.507508 123145484238848     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:31.507512 123145484238848            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:31.507515 123145484238848                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:31.507519 123145484238848               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:31.507522 123145484238848         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.507525 123145484238848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.507529 123145484238848         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:31.507532 123145484238848                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:31.507535 123145484238848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.507539 123145484238848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.507542 123145484238848            Options.compression_opts.window_bits: -14
2024/05/20-13:38:31.507545 123145484238848                  Options.compression_opts.level: 32767
2024/05/20-13:38:31.507548 123145484238848               Options.compression_opts.strategy: 0
2024/05/20-13:38:31.507551 123145484238848         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.507554 123145484238848         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.507557 123145484238848         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.507560 123145484238848         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:31.507563 123145484238848                  Options.compression_opts.enabled: false
2024/05/20-13:38:31.507566 123145484238848         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.507569 123145484238848      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:31.507572 123145484238848          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:31.507575 123145484238848              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:31.507579 123145484238848                   Options.target_file_size_base: 67108864
2024/05/20-13:38:31.507582 123145484238848             Options.target_file_size_multiplier: 1
2024/05/20-13:38:31.507585 123145484238848                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:31.507588 123145484238848 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:31.507592 123145484238848          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:31.507596 123145484238848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:31.507599 123145484238848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:31.507603 123145484238848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:31.507606 123145484238848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:31.507609 123145484238848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:31.507612 123145484238848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:31.507615 123145484238848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:31.507618 123145484238848       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:31.507622 123145484238848                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:31.507625 123145484238848                        Options.arena_block_size: 524288
2024/05/20-13:38:31.507628 123145484238848   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:31.507630 123145484238848   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:31.507633 123145484238848                Options.disable_auto_compactions: 0
2024/05/20-13:38:31.507636 123145484238848                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:31.530917 123145484238848                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:31.530921 123145484238848 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:31.530925 123145484238848 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:31.530928 123145484238848 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:31.530931 123145484238848 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:31.530934 123145484238848 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:31.530937 123145484238848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:31.530940 123145484238848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:31.530943 123145484238848 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:31.530946 123145484238848                   Options.table_properties_collectors: 
2024/05/20-13:38:31.530949 123145484238848                   Options.inplace_update_support: 0
2024/05/20-13:38:31.530952 123145484238848                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:31.530955 123145484238848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:31.530958 123145484238848               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:31.530961 123145484238848   Options.memtable_huge_page_size: 0
2024/05/20-13:38:31.530964 123145484238848                           Options.bloom_locality: 0
2024/05/20-13:38:31.530966 123145484238848                    Options.max_successive_merges: 0
2024/05/20-13:38:31.530969 123145484238848                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:31.530972 123145484238848                Options.paranoid_file_checks: 0
2024/05/20-13:38:31.530974 123145484238848                Options.force_consistency_checks: 1
2024/05/20-13:38:31.530977 123145484238848                Options.report_bg_io_stats: 0
2024/05/20-13:38:31.530980 123145484238848                               Options.ttl: 2592000
2024/05/20-13:38:31.530983 123145484238848          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:31.530986 123145484238848                       Options.enable_blob_files: false
2024/05/20-13:38:31.530988 123145484238848                           Options.min_blob_size: 0
2024/05/20-13:38:31.530991 123145484238848                          Options.blob_file_size: 268435456
2024/05/20-13:38:31.530994 123145484238848                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:31.530996 123145484238848          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:31.531000 123145484238848      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:31.531003 123145484238848 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:31.531006 123145484238848          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:31.531009 123145484238848                Options.blob_file_starting_level: 0
2024/05/20-13:38:31.532866 123145484238848 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:31.532877 123145484238848 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:31.541265 123145484238848 [/db_impl/db_impl_open.cc:532] DB ID: 58ef5138-3848-486e-a5a3-006d64fcaddb
2024/05/20-13:38:31.543036 123145484238848 EVENT_LOG_v1 {"time_micros": 1716208711542952, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:31.631233 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:31.631238 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:31.631241 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:31.631243 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:31.631246 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:31.631252 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:31.631254 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:31.631257 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:31.631260 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:31.631263 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:31.631265 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:31.631268 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:31.631271 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:31.631274 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:31.631276 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:31.631279 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:31.631282 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:31.631284 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:31.631287 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:31.631290 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:31.631292 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:31.631295 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:31.631298 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:31.631300 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:31.631302 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:31.655375 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:31.655478 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:31.655482 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:31.655484 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:31.655487 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:31.655489 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:31.655492 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:31.655494 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:31.655497 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:31.655500 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:31.655503 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:31.655505 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:31.655508 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:31.655511 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:31.655513 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:31.655516 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:31.655519 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:31.655521 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:31.655524 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:31.655526 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:31.655529 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:31.655532 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:31.655534 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:31.655537 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:31.655566 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:31.655569 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:31.655574 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:31.655576 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:31.655579 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:31.655582 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:31.702554 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:31.702561 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:31.702564 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:31.702566 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:31.702569 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:31.702572 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:31.702575 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:31.702577 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:31.702579 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:31.702582 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:31.702584 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:31.702586 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:31.702588 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:31.702591 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:31.702594 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:31.702596 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:31.702598 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:31.702601 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:31.702603 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:31.702606 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:31.702608 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:31.702611 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:31.702613 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:31.702616 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:31.702619 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:31.702622 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:31.702624 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:31.702626 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:31.702629 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:31.702631 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:31.725038 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:31.725041 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:31.725044 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:31.725046 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:31.725049 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:31.725051 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:31.725054 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:31.725056 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:31.725059 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:31.725061 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:31.725064 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:31.725066 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:31.725069 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:31.725071 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:31.725074 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:31.725076 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:31.725078 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:31.725080 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:31.725083 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:31.725085 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:31.725087 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:31.725090 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:31.725092 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:31.725095 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:31.725097 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:31.725099 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:31.725101 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:31.725103 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:31.725106 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:31.725108 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:31.749207 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:31.749219 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:31.749224 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:31.749228 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:31.749232 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:31.749236 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:31.749240 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:31.749243 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:31.749247 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:31.749251 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:31.749254 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:31.749265 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:31.749269 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:31.749273 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:31.749280 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:31.749285 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:31.749289 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:31.749293 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:31.749297 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:31.749301 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:31.749305 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:31.749309 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:31.749313 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:31.749317 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:31.749322 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:31.749326 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:31.749330 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:31.749335 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:31.749340 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:31.749345 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:31.749352 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:31.794554 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:31.794559 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:31.794566 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:31.794569 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:31.794572 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:31.794575 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:31.794577 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:31.794580 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:31.794585 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:31.794588 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:31.794593 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:31.794597 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:31.794600 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:31.794603 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:31.794606 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:31.794609 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:31.794612 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:31.794615 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:31.794618 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:31.794621 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:31.794625 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:31.794628 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:31.794634 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:31.794637 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:31.794640 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:31.794646 123145484238848 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:31.865031 123145484238848 EVENT_LOG_v1 {"time_micros": 1716208711865022, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:31.870473 123145484238848 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:33.128255 123145484238848 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763250610
2024/05/20-13:38:33.129427 123145484238848 DB pointer 0x7f875c0fd000
