2024/05/20-13:14:04.546088 123145525878784 RocksDB version: 7.4.5
2024/05/20-13:14:04.546137 123145525878784 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.546140 123145525878784 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.546142 123145525878784 DB SUMMARY
2024/05/20-13:14:04.546144 123145525878784 DB Session ID:  MI4Y1YE2CVJSA4FUAPIM
2024/05/20-13:14:04.549672 123145525878784 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_22 dir, Total Num: 0, files: 
2024/05/20-13:14:04.549677 123145525878784 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_22: 
2024/05/20-13:14:04.549683 123145525878784                         Options.error_if_exists: 0
2024/05/20-13:14:04.549685 123145525878784                       Options.create_if_missing: 1
2024/05/20-13:14:04.549688 123145525878784                         Options.paranoid_checks: 1
2024/05/20-13:14:04.549690 123145525878784             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.549693 123145525878784                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.549695 123145525878784        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.549698 123145525878784                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.549701 123145525878784                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.549704 123145525878784                                Options.info_log: 0x7fe2410cc900
2024/05/20-13:14:04.549707 123145525878784                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.549709 123145525878784                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.549712 123145525878784                               Options.use_fsync: 0
2024/05/20-13:14:04.549715 123145525878784                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.549717 123145525878784                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.549721 123145525878784                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.549724 123145525878784                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.549729 123145525878784                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.549733 123145525878784                         Options.allow_fallocate: 1
2024/05/20-13:14:04.549735 123145525878784                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.549737 123145525878784                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.549739 123145525878784                        Options.use_direct_reads: 0
2024/05/20-13:14:04.549741 123145525878784                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.549744 123145525878784          Options.create_missing_column_families: 0
2024/05/20-13:14:04.549747 123145525878784                              Options.db_log_dir: 
2024/05/20-13:14:04.549750 123145525878784                                 Options.wal_dir: 
2024/05/20-13:14:04.549752 123145525878784                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.549755 123145525878784                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.549757 123145525878784                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.549761 123145525878784                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.549763 123145525878784             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.549766 123145525878784                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.549769 123145525878784                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.549772 123145525878784                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.549780 123145525878784                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.549886 123145525878784                    Options.write_buffer_manager: 0x7fe244d1c150
2024/05/20-13:14:04.549894 123145525878784         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.549926 123145525878784           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.549929 123145525878784                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.549931 123145525878784                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.549934 123145525878784     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.549936 123145525878784                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.549939 123145525878784                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.549941 123145525878784                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.549944 123145525878784                  Options.unordered_write: 0
2024/05/20-13:14:04.549947 123145525878784         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.549949 123145525878784      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.549955 123145525878784             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.549960 123145525878784            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.549962 123145525878784                               Options.row_cache: None
2024/05/20-13:14:04.549965 123145525878784                              Options.wal_filter: None
2024/05/20-13:14:04.549967 123145525878784             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.549970 123145525878784             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.549972 123145525878784             Options.two_write_queues: 0
2024/05/20-13:14:04.549974 123145525878784             Options.manual_wal_flush: 0
2024/05/20-13:14:04.549977 123145525878784             Options.wal_compression: 0
2024/05/20-13:14:04.549979 123145525878784             Options.atomic_flush: 0
2024/05/20-13:14:04.549981 123145525878784             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.549984 123145525878784                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.549986 123145525878784                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.549989 123145525878784                 Options.log_readahead_size: 0
2024/05/20-13:14:04.549996 123145525878784                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.549998 123145525878784                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.550001 123145525878784                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.550003 123145525878784            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.550005 123145525878784             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.550009 123145525878784             Options.db_host_id: __hostname__
2024/05/20-13:14:04.550013 123145525878784             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.550016 123145525878784             Options.max_background_jobs: 2
2024/05/20-13:14:04.550023 123145525878784             Options.max_background_compactions: -1
2024/05/20-13:14:04.550025 123145525878784             Options.max_subcompactions: 1
2024/05/20-13:14:04.550032 123145525878784             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.550034 123145525878784           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.550038 123145525878784             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.550040 123145525878784             Options.max_total_wal_size: 0
2024/05/20-13:14:04.550044 123145525878784             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.550046 123145525878784                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.550048 123145525878784                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.550053 123145525878784                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.550083 123145525878784                          Options.max_open_files: -1
2024/05/20-13:14:04.550091 123145525878784                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.550093 123145525878784                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.550096 123145525878784                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.550098 123145525878784       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.550101 123145525878784                  Options.max_background_flushes: -1
2024/05/20-13:14:04.550103 123145525878784 Compression algorithms supported:
2024/05/20-13:14:04.550106 123145525878784 	kZSTD supported: 1
2024/05/20-13:14:04.550108 123145525878784 	kZlibCompression supported: 1
2024/05/20-13:14:04.550112 123145525878784 	kXpressCompression supported: 0
2024/05/20-13:14:04.550116 123145525878784 	kSnappyCompression supported: 1
2024/05/20-13:14:04.550119 123145525878784 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.550122 123145525878784 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.550125 123145525878784 	kLZ4Compression supported: 1
2024/05/20-13:14:04.550127 123145525878784 	kBZip2Compression supported: 1
2024/05/20-13:14:04.550132 123145525878784 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.550136 123145525878784 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:05.954697 123145525878784 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:06.656110 123145525878784 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_22/MANIFEST-000001
2024/05/20-13:14:06.656254 123145525878784 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:06.656258 123145525878784               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:06.656259 123145525878784           Options.merge_operator: None
2024/05/20-13:14:06.656261 123145525878784        Options.compaction_filter: None
2024/05/20-13:14:06.656262 123145525878784        Options.compaction_filter_factory: None
2024/05/20-13:14:06.656263 123145525878784  Options.sst_partitioner_factory: None
2024/05/20-13:14:06.656264 123145525878784         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:06.656266 123145525878784            Options.table_factory: BlockBasedTable
2024/05/20-13:14:06.656282 123145525878784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:06.656286 123145525878784        Options.write_buffer_size: 4194304
2024/05/20-13:14:06.656288 123145525878784  Options.max_write_buffer_number: 2
2024/05/20-13:14:06.656289 123145525878784          Options.compression: Snappy
2024/05/20-13:14:06.656290 123145525878784                  Options.bottommost_compression: Disabled
2024/05/20-13:14:06.656292 123145525878784       Options.prefix_extractor: nullptr
2024/05/20-13:14:06.719417 123145525878784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:06.719421 123145525878784             Options.num_levels: 7
2024/05/20-13:14:06.719440 123145525878784        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:06.719443 123145525878784     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:06.719445 123145525878784     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:06.719447 123145525878784            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:06.719587 123145525878784                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:06.719616 123145525878784               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:06.719619 123145525878784         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.719724 123145525878784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.719728 123145525878784         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:06.719732 123145525878784                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:06.719735 123145525878784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.719738 123145525878784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.719741 123145525878784            Options.compression_opts.window_bits: -14
2024/05/20-13:14:06.719744 123145525878784                  Options.compression_opts.level: 32767
2024/05/20-13:14:06.719751 123145525878784               Options.compression_opts.strategy: 0
2024/05/20-13:14:06.719757 123145525878784         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.719760 123145525878784         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.719766 123145525878784         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.719769 123145525878784         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:06.719772 123145525878784                  Options.compression_opts.enabled: false
2024/05/20-13:14:06.719777 123145525878784         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.719780 123145525878784      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:06.719784 123145525878784          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:06.719791 123145525878784              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:06.719798 123145525878784                   Options.target_file_size_base: 67108864
2024/05/20-13:14:06.719801 123145525878784             Options.target_file_size_multiplier: 1
2024/05/20-13:14:06.719804 123145525878784                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:06.719807 123145525878784 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:06.719826 123145525878784          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:06.719829 123145525878784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:06.719831 123145525878784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:06.719834 123145525878784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:06.719836 123145525878784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:06.719838 123145525878784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:06.719840 123145525878784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:06.719842 123145525878784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:06.719844 123145525878784       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:06.719846 123145525878784                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:06.719848 123145525878784                        Options.arena_block_size: 524288
2024/05/20-13:14:06.755366 123145525878784   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:06.755377 123145525878784   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:06.755382 123145525878784                Options.disable_auto_compactions: 0
2024/05/20-13:14:06.755385 123145525878784                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:06.755388 123145525878784                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:06.755390 123145525878784 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:06.755394 123145525878784 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:06.755397 123145525878784 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:06.755399 123145525878784 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:06.755403 123145525878784 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:06.755405 123145525878784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:06.755408 123145525878784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:06.755410 123145525878784 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:06.755413 123145525878784                   Options.table_properties_collectors: 
2024/05/20-13:14:06.755415 123145525878784                   Options.inplace_update_support: 0
2024/05/20-13:14:06.755417 123145525878784                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:06.755420 123145525878784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:06.755423 123145525878784               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:06.755425 123145525878784   Options.memtable_huge_page_size: 0
2024/05/20-13:14:06.755426 123145525878784                           Options.bloom_locality: 0
2024/05/20-13:14:06.755428 123145525878784                    Options.max_successive_merges: 0
2024/05/20-13:14:06.755430 123145525878784                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:06.755432 123145525878784                Options.paranoid_file_checks: 0
2024/05/20-13:14:06.755434 123145525878784                Options.force_consistency_checks: 1
2024/05/20-13:14:06.755436 123145525878784                Options.report_bg_io_stats: 0
2024/05/20-13:14:06.755438 123145525878784                               Options.ttl: 2592000
2024/05/20-13:14:06.755441 123145525878784          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:06.755443 123145525878784                       Options.enable_blob_files: false
2024/05/20-13:14:06.755454 123145525878784                           Options.min_blob_size: 0
2024/05/20-13:14:06.755457 123145525878784                          Options.blob_file_size: 268435456
2024/05/20-13:14:06.755459 123145525878784                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:06.755462 123145525878784          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:06.755465 123145525878784      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:06.755467 123145525878784 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:06.755470 123145525878784          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:06.755472 123145525878784                Options.blob_file_starting_level: 0
2024/05/20-13:14:06.756559 123145525878784 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_22/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:06.756564 123145525878784 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:06.807814 123145525878784 [/db_impl/db_impl_open.cc:532] DB ID: 8fa2e007-f96c-4cec-b72e-6a67b24a9741
2024/05/20-13:14:06.867095 123145525878784 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:08.714037 123145525878784 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246b99300
2024/05/20-13:14:08.719124 123145525878784 DB pointer 0x7fe244150800
