2024/05/20-13:14:13.723994 123145505722368 RocksDB version: 7.4.5
2024/05/20-13:14:13.725136 123145505722368 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:13.725142 123145505722368 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:13.725145 123145505722368 DB SUMMARY
2024/05/20-13:14:13.725148 123145505722368 DB Session ID:  MI4Y1YE2CVJSA4FUAPKE
2024/05/20-13:14:13.725406 123145505722368 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_21 dir, Total Num: 0, files: 
2024/05/20-13:14:13.725418 123145505722368 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_21: 
2024/05/20-13:14:13.725421 123145505722368                         Options.error_if_exists: 0
2024/05/20-13:14:13.725424 123145505722368                       Options.create_if_missing: 1
2024/05/20-13:14:13.725426 123145505722368                         Options.paranoid_checks: 1
2024/05/20-13:14:13.725427 123145505722368             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:13.725429 123145505722368                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:13.725432 123145505722368        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:13.725434 123145505722368                                     Options.env: 0x138f0ad28
2024/05/20-13:14:13.725436 123145505722368                                      Options.fs: PosixFileSystem
2024/05/20-13:14:13.725438 123145505722368                                Options.info_log: 0x7fe243fa1c20
2024/05/20-13:14:13.725440 123145505722368                Options.max_file_opening_threads: 16
2024/05/20-13:14:13.725441 123145505722368                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:13.725443 123145505722368                               Options.use_fsync: 0
2024/05/20-13:14:13.725445 123145505722368                       Options.max_log_file_size: 512000
2024/05/20-13:14:13.725446 123145505722368                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:13.725460 123145505722368                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:13.725465 123145505722368                       Options.keep_log_file_num: 2
2024/05/20-13:14:13.725468 123145505722368                    Options.recycle_log_file_num: 0
2024/05/20-13:14:13.725470 123145505722368                         Options.allow_fallocate: 1
2024/05/20-13:14:13.725472 123145505722368                        Options.allow_mmap_reads: 0
2024/05/20-13:14:13.725474 123145505722368                       Options.allow_mmap_writes: 0
2024/05/20-13:14:13.725476 123145505722368                        Options.use_direct_reads: 0
2024/05/20-13:14:13.725478 123145505722368                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:13.725481 123145505722368          Options.create_missing_column_families: 0
2024/05/20-13:14:13.725483 123145505722368                              Options.db_log_dir: 
2024/05/20-13:14:13.725510 123145505722368                                 Options.wal_dir: 
2024/05/20-13:14:13.725513 123145505722368                Options.table_cache_numshardbits: 6
2024/05/20-13:14:13.725514 123145505722368                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:13.725516 123145505722368                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:13.725518 123145505722368                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:13.725520 123145505722368             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:13.725522 123145505722368                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:13.725523 123145505722368                   Options.advise_random_on_open: 1
2024/05/20-13:14:13.725526 123145505722368                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:13.725529 123145505722368                    Options.db_write_buffer_size: 0
2024/05/20-13:14:13.725530 123145505722368                    Options.write_buffer_manager: 0x7fe243eaf460
2024/05/20-13:14:13.781680 123145505722368         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:13.781684 123145505722368           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:13.781687 123145505722368                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:13.781689 123145505722368                            Options.rate_limiter: 0x0
2024/05/20-13:14:13.781692 123145505722368     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:13.781694 123145505722368                       Options.wal_recovery_mode: 2
2024/05/20-13:14:13.781696 123145505722368                  Options.enable_thread_tracking: 0
2024/05/20-13:14:13.781698 123145505722368                  Options.enable_pipelined_write: 0
2024/05/20-13:14:13.781700 123145505722368                  Options.unordered_write: 0
2024/05/20-13:14:13.781702 123145505722368         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:13.781704 123145505722368      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:13.781705 123145505722368             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:13.781707 123145505722368            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:13.781709 123145505722368                               Options.row_cache: None
2024/05/20-13:14:13.781711 123145505722368                              Options.wal_filter: None
2024/05/20-13:14:13.781713 123145505722368             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:13.781715 123145505722368             Options.allow_ingest_behind: 0
2024/05/20-13:14:13.781718 123145505722368             Options.two_write_queues: 0
2024/05/20-13:14:13.781719 123145505722368             Options.manual_wal_flush: 0
2024/05/20-13:14:13.781721 123145505722368             Options.wal_compression: 0
2024/05/20-13:14:13.781723 123145505722368             Options.atomic_flush: 0
2024/05/20-13:14:13.781725 123145505722368             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:13.781728 123145505722368                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:13.781730 123145505722368                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:13.781732 123145505722368                 Options.log_readahead_size: 0
2024/05/20-13:14:13.781734 123145505722368                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:13.781736 123145505722368                 Options.best_efforts_recovery: 0
2024/05/20-13:14:13.781739 123145505722368                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:13.781741 123145505722368            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:13.781743 123145505722368             Options.allow_data_in_errors: 0
2024/05/20-13:14:13.781751 123145505722368             Options.db_host_id: __hostname__
2024/05/20-13:14:13.781754 123145505722368             Options.enforce_single_del_contracts: true
2024/05/20-13:14:13.781756 123145505722368             Options.max_background_jobs: 2
2024/05/20-13:14:13.781758 123145505722368             Options.max_background_compactions: -1
2024/05/20-13:14:13.781760 123145505722368             Options.max_subcompactions: 1
2024/05/20-13:14:13.781762 123145505722368             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:13.781764 123145505722368           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:13.781767 123145505722368             Options.delayed_write_rate : 16777216
2024/05/20-13:14:13.781768 123145505722368             Options.max_total_wal_size: 0
2024/05/20-13:14:13.781770 123145505722368             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:13.781773 123145505722368                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:13.781774 123145505722368                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:13.781776 123145505722368                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:13.810233 123145505722368                          Options.max_open_files: -1
2024/05/20-13:14:13.810240 123145505722368                          Options.bytes_per_sync: 0
2024/05/20-13:14:13.810243 123145505722368                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:13.810245 123145505722368                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:13.810247 123145505722368       Options.compaction_readahead_size: 0
2024/05/20-13:14:13.810249 123145505722368                  Options.max_background_flushes: -1
2024/05/20-13:14:13.810251 123145505722368 Compression algorithms supported:
2024/05/20-13:14:13.810254 123145505722368 	kZSTD supported: 1
2024/05/20-13:14:13.810256 123145505722368 	kZlibCompression supported: 1
2024/05/20-13:14:13.810258 123145505722368 	kXpressCompression supported: 0
2024/05/20-13:14:13.810260 123145505722368 	kSnappyCompression supported: 1
2024/05/20-13:14:13.810262 123145505722368 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:13.810264 123145505722368 	kLZ4HCCompression supported: 1
2024/05/20-13:14:13.810266 123145505722368 	kLZ4Compression supported: 1
2024/05/20-13:14:13.810268 123145505722368 	kBZip2Compression supported: 1
2024/05/20-13:14:13.810271 123145505722368 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:13.810273 123145505722368 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:14.263463 123145505722368 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:15.101256 123145505722368 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000001
2024/05/20-13:14:15.101366 123145505722368 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:15.101370 123145505722368               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:15.101373 123145505722368           Options.merge_operator: None
2024/05/20-13:14:15.101376 123145505722368        Options.compaction_filter: None
2024/05/20-13:14:15.101377 123145505722368        Options.compaction_filter_factory: None
2024/05/20-13:14:15.101379 123145505722368  Options.sst_partitioner_factory: None
2024/05/20-13:14:15.101380 123145505722368         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:15.101382 123145505722368            Options.table_factory: BlockBasedTable
2024/05/20-13:14:15.101415 123145505722368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:15.101422 123145505722368        Options.write_buffer_size: 4194304
2024/05/20-13:14:15.101423 123145505722368  Options.max_write_buffer_number: 2
2024/05/20-13:14:15.101425 123145505722368          Options.compression: Snappy
2024/05/20-13:14:15.101426 123145505722368                  Options.bottommost_compression: Disabled
2024/05/20-13:14:15.101427 123145505722368       Options.prefix_extractor: nullptr
2024/05/20-13:14:15.102531 123145505722368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:15.102534 123145505722368             Options.num_levels: 7
2024/05/20-13:14:15.102536 123145505722368        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:15.102539 123145505722368     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:15.102541 123145505722368     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:15.102544 123145505722368            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:15.102546 123145505722368                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:15.102548 123145505722368               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:15.102551 123145505722368         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:15.102553 123145505722368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:15.102556 123145505722368         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:15.102561 123145505722368                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:15.102564 123145505722368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:15.102566 123145505722368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:15.102569 123145505722368            Options.compression_opts.window_bits: -14
2024/05/20-13:14:15.102571 123145505722368                  Options.compression_opts.level: 32767
2024/05/20-13:14:15.102573 123145505722368               Options.compression_opts.strategy: 0
2024/05/20-13:14:15.102575 123145505722368         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:15.102577 123145505722368         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:15.102579 123145505722368         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:15.102580 123145505722368         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:15.102582 123145505722368                  Options.compression_opts.enabled: false
2024/05/20-13:14:15.102584 123145505722368         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:15.102586 123145505722368      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:15.102588 123145505722368          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:15.102590 123145505722368              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:15.102592 123145505722368                   Options.target_file_size_base: 67108864
2024/05/20-13:14:15.102594 123145505722368             Options.target_file_size_multiplier: 1
2024/05/20-13:14:15.102596 123145505722368                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:15.102603 123145505722368 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:15.102606 123145505722368          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:15.102608 123145505722368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:15.102611 123145505722368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:15.102613 123145505722368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:15.102615 123145505722368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:15.102617 123145505722368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:15.102618 123145505722368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:15.102620 123145505722368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:15.102622 123145505722368       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:15.102625 123145505722368                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:15.102627 123145505722368                        Options.arena_block_size: 524288
2024/05/20-13:14:15.102629 123145505722368   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:15.168462 123145505722368   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:15.168467 123145505722368                Options.disable_auto_compactions: 0
2024/05/20-13:14:15.168470 123145505722368                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:15.168473 123145505722368                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:15.168475 123145505722368 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:15.168477 123145505722368 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:15.168479 123145505722368 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:15.168480 123145505722368 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:15.168482 123145505722368 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:15.168484 123145505722368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:15.168486 123145505722368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:15.168488 123145505722368 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:15.168490 123145505722368                   Options.table_properties_collectors: 
2024/05/20-13:14:15.168492 123145505722368                   Options.inplace_update_support: 0
2024/05/20-13:14:15.168494 123145505722368                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:15.168496 123145505722368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:15.168498 123145505722368               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:15.168500 123145505722368   Options.memtable_huge_page_size: 0
2024/05/20-13:14:15.168502 123145505722368                           Options.bloom_locality: 0
2024/05/20-13:14:15.168504 123145505722368                    Options.max_successive_merges: 0
2024/05/20-13:14:15.168506 123145505722368                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:15.168514 123145505722368                Options.paranoid_file_checks: 0
2024/05/20-13:14:15.168516 123145505722368                Options.force_consistency_checks: 1
2024/05/20-13:14:15.168518 123145505722368                Options.report_bg_io_stats: 0
2024/05/20-13:14:15.168521 123145505722368                               Options.ttl: 2592000
2024/05/20-13:14:15.168523 123145505722368          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:15.168525 123145505722368                       Options.enable_blob_files: false
2024/05/20-13:14:15.168528 123145505722368                           Options.min_blob_size: 0
2024/05/20-13:14:15.168530 123145505722368                          Options.blob_file_size: 268435456
2024/05/20-13:14:15.168532 123145505722368                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:15.168535 123145505722368          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:15.168538 123145505722368      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:15.168540 123145505722368 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:15.168543 123145505722368          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:15.168545 123145505722368                Options.blob_file_starting_level: 0
2024/05/20-13:14:15.169045 123145505722368 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:15.169051 123145505722368 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:15.237482 123145505722368 [/db_impl/db_impl_open.cc:532] DB ID: 930aecf5-4d1b-4479-b8b9-d997d35ae4ac
2024/05/20-13:14:15.316624 123145505722368 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:16.528255 123145505722368 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244f98ae0
2024/05/20-13:14:16.528412 123145505722368 DB pointer 0x7fe245122600
