2024/05/20-13:14:19.413975 123145516331008 RocksDB version: 7.4.5
2024/05/20-13:14:19.543857 123145516331008 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:19.543862 123145516331008 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:19.543865 123145516331008 DB SUMMARY
2024/05/20-13:14:19.543868 123145516331008 DB Session ID:  MI4Y1YE2CVJSA4FUAPJC
2024/05/20-13:14:19.544465 123145516331008 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_51 dir, Total Num: 0, files: 
2024/05/20-13:14:19.544470 123145516331008 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_51: 
2024/05/20-13:14:19.544473 123145516331008                         Options.error_if_exists: 0
2024/05/20-13:14:19.544474 123145516331008                       Options.create_if_missing: 1
2024/05/20-13:14:19.544476 123145516331008                         Options.paranoid_checks: 1
2024/05/20-13:14:19.544477 123145516331008             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:19.544478 123145516331008                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:19.544479 123145516331008        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:19.544481 123145516331008                                     Options.env: 0x138f0ad28
2024/05/20-13:14:19.544486 123145516331008                                      Options.fs: PosixFileSystem
2024/05/20-13:14:19.544488 123145516331008                                Options.info_log: 0x7fe244ef02a0
2024/05/20-13:14:19.544489 123145516331008                Options.max_file_opening_threads: 16
2024/05/20-13:14:19.544490 123145516331008                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:19.544492 123145516331008                               Options.use_fsync: 0
2024/05/20-13:14:19.544493 123145516331008                       Options.max_log_file_size: 512000
2024/05/20-13:14:19.544494 123145516331008                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:19.544495 123145516331008                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:19.544496 123145516331008                       Options.keep_log_file_num: 2
2024/05/20-13:14:19.544498 123145516331008                    Options.recycle_log_file_num: 0
2024/05/20-13:14:19.544499 123145516331008                         Options.allow_fallocate: 1
2024/05/20-13:14:19.544500 123145516331008                        Options.allow_mmap_reads: 0
2024/05/20-13:14:19.544501 123145516331008                       Options.allow_mmap_writes: 0
2024/05/20-13:14:19.544502 123145516331008                        Options.use_direct_reads: 0
2024/05/20-13:14:19.544503 123145516331008                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:19.544504 123145516331008          Options.create_missing_column_families: 0
2024/05/20-13:14:19.544506 123145516331008                              Options.db_log_dir: 
2024/05/20-13:14:19.544507 123145516331008                                 Options.wal_dir: 
2024/05/20-13:14:19.544508 123145516331008                Options.table_cache_numshardbits: 6
2024/05/20-13:14:19.544509 123145516331008                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:19.544510 123145516331008                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:19.544512 123145516331008                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:19.544513 123145516331008             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:19.544515 123145516331008                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:19.544516 123145516331008                   Options.advise_random_on_open: 1
2024/05/20-13:14:19.544518 123145516331008                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:19.544519 123145516331008                    Options.db_write_buffer_size: 0
2024/05/20-13:14:19.544520 123145516331008                    Options.write_buffer_manager: 0x7fe244db8860
2024/05/20-13:14:19.566856 123145516331008         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:19.566863 123145516331008           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:19.566865 123145516331008                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:19.566868 123145516331008                            Options.rate_limiter: 0x0
2024/05/20-13:14:19.566870 123145516331008     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:19.566872 123145516331008                       Options.wal_recovery_mode: 2
2024/05/20-13:14:19.566874 123145516331008                  Options.enable_thread_tracking: 0
2024/05/20-13:14:19.566876 123145516331008                  Options.enable_pipelined_write: 0
2024/05/20-13:14:19.566878 123145516331008                  Options.unordered_write: 0
2024/05/20-13:14:19.566880 123145516331008         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:19.566882 123145516331008      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:19.566884 123145516331008             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:19.566886 123145516331008            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:19.566887 123145516331008                               Options.row_cache: None
2024/05/20-13:14:19.566890 123145516331008                              Options.wal_filter: None
2024/05/20-13:14:19.566891 123145516331008             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:19.566917 123145516331008             Options.allow_ingest_behind: 0
2024/05/20-13:14:19.566921 123145516331008             Options.two_write_queues: 0
2024/05/20-13:14:19.566923 123145516331008             Options.manual_wal_flush: 0
2024/05/20-13:14:19.566924 123145516331008             Options.wal_compression: 0
2024/05/20-13:14:19.566926 123145516331008             Options.atomic_flush: 0
2024/05/20-13:14:19.566928 123145516331008             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:19.566930 123145516331008                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:19.566932 123145516331008                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:19.566934 123145516331008                 Options.log_readahead_size: 0
2024/05/20-13:14:19.566936 123145516331008                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:19.566938 123145516331008                 Options.best_efforts_recovery: 0
2024/05/20-13:14:19.566958 123145516331008                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:19.566961 123145516331008            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:19.566963 123145516331008             Options.allow_data_in_errors: 0
2024/05/20-13:14:19.566965 123145516331008             Options.db_host_id: __hostname__
2024/05/20-13:14:19.566967 123145516331008             Options.enforce_single_del_contracts: true
2024/05/20-13:14:19.566969 123145516331008             Options.max_background_jobs: 2
2024/05/20-13:14:19.566971 123145516331008             Options.max_background_compactions: -1
2024/05/20-13:14:19.566973 123145516331008             Options.max_subcompactions: 1
2024/05/20-13:14:19.566975 123145516331008             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:19.566977 123145516331008           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:19.566979 123145516331008             Options.delayed_write_rate : 16777216
2024/05/20-13:14:19.566981 123145516331008             Options.max_total_wal_size: 0
2024/05/20-13:14:19.566983 123145516331008             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:19.566985 123145516331008                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:19.566987 123145516331008                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:19.566989 123145516331008                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:19.626977 123145516331008                          Options.max_open_files: -1
2024/05/20-13:14:19.626982 123145516331008                          Options.bytes_per_sync: 0
2024/05/20-13:14:19.626984 123145516331008                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:19.627001 123145516331008                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:19.627035 123145516331008       Options.compaction_readahead_size: 0
2024/05/20-13:14:19.627038 123145516331008                  Options.max_background_flushes: -1
2024/05/20-13:14:19.627040 123145516331008 Compression algorithms supported:
2024/05/20-13:14:19.627043 123145516331008 	kZSTD supported: 1
2024/05/20-13:14:19.627045 123145516331008 	kZlibCompression supported: 1
2024/05/20-13:14:19.627047 123145516331008 	kXpressCompression supported: 0
2024/05/20-13:14:19.627049 123145516331008 	kSnappyCompression supported: 1
2024/05/20-13:14:19.627051 123145516331008 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:19.627053 123145516331008 	kLZ4HCCompression supported: 1
2024/05/20-13:14:19.627055 123145516331008 	kLZ4Compression supported: 1
2024/05/20-13:14:19.627057 123145516331008 	kBZip2Compression supported: 1
2024/05/20-13:14:19.627059 123145516331008 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:19.627062 123145516331008 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:20.583988 123145516331008 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:22.364072 123145516331008 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000001
2024/05/20-13:14:22.364198 123145516331008 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:22.364201 123145516331008               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:22.364202 123145516331008           Options.merge_operator: None
2024/05/20-13:14:22.364204 123145516331008        Options.compaction_filter: None
2024/05/20-13:14:22.364205 123145516331008        Options.compaction_filter_factory: None
2024/05/20-13:14:22.364206 123145516331008  Options.sst_partitioner_factory: None
2024/05/20-13:14:22.364207 123145516331008         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:22.364208 123145516331008            Options.table_factory: BlockBasedTable
2024/05/20-13:14:22.364218 123145516331008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:22.364221 123145516331008        Options.write_buffer_size: 4194304
2024/05/20-13:14:22.364223 123145516331008  Options.max_write_buffer_number: 2
2024/05/20-13:14:22.364224 123145516331008          Options.compression: Snappy
2024/05/20-13:14:22.364225 123145516331008                  Options.bottommost_compression: Disabled
2024/05/20-13:14:22.364226 123145516331008       Options.prefix_extractor: nullptr
2024/05/20-13:14:22.379683 123145516331008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:22.379691 123145516331008             Options.num_levels: 7
2024/05/20-13:14:22.379693 123145516331008        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:22.379695 123145516331008     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:22.379864 123145516331008     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:22.379869 123145516331008            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:22.379872 123145516331008                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:22.379919 123145516331008               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:22.379923 123145516331008         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:22.379925 123145516331008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:22.379927 123145516331008         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:22.379930 123145516331008                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:22.379932 123145516331008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:22.379935 123145516331008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:22.379937 123145516331008            Options.compression_opts.window_bits: -14
2024/05/20-13:14:22.379939 123145516331008                  Options.compression_opts.level: 32767
2024/05/20-13:14:22.379942 123145516331008               Options.compression_opts.strategy: 0
2024/05/20-13:14:22.379944 123145516331008         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:22.379946 123145516331008         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:22.379948 123145516331008         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:22.379950 123145516331008         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:22.379952 123145516331008                  Options.compression_opts.enabled: false
2024/05/20-13:14:22.379955 123145516331008         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:22.379957 123145516331008      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:22.379959 123145516331008          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:22.379961 123145516331008              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:22.379963 123145516331008                   Options.target_file_size_base: 67108864
2024/05/20-13:14:22.379966 123145516331008             Options.target_file_size_multiplier: 1
2024/05/20-13:14:22.379968 123145516331008                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:22.379970 123145516331008 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:22.379973 123145516331008          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:22.379976 123145516331008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:22.379978 123145516331008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:22.379980 123145516331008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:22.379983 123145516331008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:22.379985 123145516331008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:22.379987 123145516331008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:22.379989 123145516331008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:22.379992 123145516331008       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:22.379994 123145516331008                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:22.379996 123145516331008                        Options.arena_block_size: 524288
2024/05/20-13:14:22.379998 123145516331008   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:22.393146 123145516331008   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:22.393153 123145516331008                Options.disable_auto_compactions: 0
2024/05/20-13:14:22.393157 123145516331008                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:22.393159 123145516331008                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:22.393161 123145516331008 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:22.393164 123145516331008 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:22.393166 123145516331008 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:22.393168 123145516331008 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:22.393170 123145516331008 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:22.393173 123145516331008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:22.393175 123145516331008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:22.393177 123145516331008 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:22.393181 123145516331008                   Options.table_properties_collectors: 
2024/05/20-13:14:22.393183 123145516331008                   Options.inplace_update_support: 0
2024/05/20-13:14:22.393185 123145516331008                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:22.393188 123145516331008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:22.393190 123145516331008               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:22.393193 123145516331008   Options.memtable_huge_page_size: 0
2024/05/20-13:14:22.393194 123145516331008                           Options.bloom_locality: 0
2024/05/20-13:14:22.393196 123145516331008                    Options.max_successive_merges: 0
2024/05/20-13:14:22.393198 123145516331008                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:22.393224 123145516331008                Options.paranoid_file_checks: 0
2024/05/20-13:14:22.393228 123145516331008                Options.force_consistency_checks: 1
2024/05/20-13:14:22.393230 123145516331008                Options.report_bg_io_stats: 0
2024/05/20-13:14:22.393233 123145516331008                               Options.ttl: 2592000
2024/05/20-13:14:22.393235 123145516331008          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:22.393237 123145516331008                       Options.enable_blob_files: false
2024/05/20-13:14:22.393239 123145516331008                           Options.min_blob_size: 0
2024/05/20-13:14:22.393241 123145516331008                          Options.blob_file_size: 268435456
2024/05/20-13:14:22.393243 123145516331008                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:22.393311 123145516331008          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:22.393316 123145516331008      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:22.393319 123145516331008 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:22.393321 123145516331008          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:22.393323 123145516331008                Options.blob_file_starting_level: 0
2024/05/20-13:14:22.393898 123145516331008 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:22.393904 123145516331008 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:22.440461 123145516331008 [/db_impl/db_impl_open.cc:532] DB ID: 2423a1bb-f573-4bcc-a07b-99a66f74f130
2024/05/20-13:14:22.481268 123145516331008 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:23.168357 123145516331008 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246d62480
2024/05/20-13:14:23.175680 123145516331008 DB pointer 0x7fe240882000
