2024/05/20-13:38:22.682630 123145475751936 RocksDB version: 7.4.5
2024/05/20-13:38:22.682716 123145475751936 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.682720 123145475751936 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.682723 123145475751936 DB SUMMARY
2024/05/20-13:38:22.682725 123145475751936 DB Session ID:  NK3GJYR3Q5AQ6G605IJR
2024/05/20-13:38:22.687104 123145475751936 CURRENT file:  CURRENT
2024/05/20-13:38:22.687108 123145475751936 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.687118 123145475751936 MANIFEST file:  MANIFEST-000734 size: 501 Bytes
2024/05/20-13:38:22.687121 123145475751936 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_16 dir, Total Num: 5, files: 000608.sst 000621.sst 000626.sst 000667.sst 000682.sst 
2024/05/20-13:38:22.687124 123145475751936 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_16: 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000697.log size: 0 ; 000701.log size: 0 ; 000705.log size: 0 ; 000709.log size: 0 ; 000713.log size: 0 ; 000717.log size: 0 ; 000721.log size: 0 ; 000725.log size: 0 ; 000729.log size: 0 ; 000733.log size: 0 ; 
2024/05/20-13:38:22.687127 123145475751936                         Options.error_if_exists: 0
2024/05/20-13:38:22.687129 123145475751936                       Options.create_if_missing: 1
2024/05/20-13:38:22.687131 123145475751936                         Options.paranoid_checks: 1
2024/05/20-13:38:22.687133 123145475751936             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.687135 123145475751936                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.687137 123145475751936        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.687139 123145475751936                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.687141 123145475751936                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.687143 123145475751936                                Options.info_log: 0x7f875eb49700
2024/05/20-13:38:22.687145 123145475751936                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.687147 123145475751936                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.687149 123145475751936                               Options.use_fsync: 0
2024/05/20-13:38:22.687151 123145475751936                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.687154 123145475751936                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.687156 123145475751936                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.687158 123145475751936                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.687159 123145475751936                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.687161 123145475751936                         Options.allow_fallocate: 1
2024/05/20-13:38:22.687163 123145475751936                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.687164 123145475751936                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.687166 123145475751936                        Options.use_direct_reads: 0
2024/05/20-13:38:22.687168 123145475751936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.687169 123145475751936          Options.create_missing_column_families: 0
2024/05/20-13:38:22.687171 123145475751936                              Options.db_log_dir: 
2024/05/20-13:38:22.687173 123145475751936                                 Options.wal_dir: 
2024/05/20-13:38:22.687174 123145475751936                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.687176 123145475751936                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.687178 123145475751936                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.687179 123145475751936                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.687254 123145475751936             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.687257 123145475751936                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.687259 123145475751936                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.687262 123145475751936                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.687265 123145475751936                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.687267 123145475751936                    Options.write_buffer_manager: 0x7f8758b7bf50
2024/05/20-13:38:22.687273 123145475751936         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.687277 123145475751936           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.687279 123145475751936                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.687281 123145475751936                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.687284 123145475751936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.687286 123145475751936                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.687288 123145475751936                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.687291 123145475751936                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.687294 123145475751936                  Options.unordered_write: 0
2024/05/20-13:38:22.687298 123145475751936         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.687300 123145475751936      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.687302 123145475751936             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.687304 123145475751936            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.687307 123145475751936                               Options.row_cache: None
2024/05/20-13:38:22.687309 123145475751936                              Options.wal_filter: None
2024/05/20-13:38:22.687327 123145475751936             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.687335 123145475751936             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.687339 123145475751936             Options.two_write_queues: 0
2024/05/20-13:38:22.687341 123145475751936             Options.manual_wal_flush: 0
2024/05/20-13:38:22.687343 123145475751936             Options.wal_compression: 0
2024/05/20-13:38:22.687346 123145475751936             Options.atomic_flush: 0
2024/05/20-13:38:22.687348 123145475751936             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.687351 123145475751936                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.687353 123145475751936                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.687356 123145475751936                 Options.log_readahead_size: 0
2024/05/20-13:38:22.687361 123145475751936                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.687363 123145475751936                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.687381 123145475751936                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.687385 123145475751936            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.687387 123145475751936             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.687391 123145475751936             Options.db_host_id: __hostname__
2024/05/20-13:38:22.687396 123145475751936             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.687398 123145475751936             Options.max_background_jobs: 2
2024/05/20-13:38:22.687400 123145475751936             Options.max_background_compactions: -1
2024/05/20-13:38:22.687403 123145475751936             Options.max_subcompactions: 1
2024/05/20-13:38:22.687405 123145475751936             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.687407 123145475751936           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.687482 123145475751936             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.687485 123145475751936             Options.max_total_wal_size: 0
2024/05/20-13:38:22.687487 123145475751936             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.687490 123145475751936                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.687494 123145475751936                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.687497 123145475751936                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.687501 123145475751936                          Options.max_open_files: -1
2024/05/20-13:38:22.687505 123145475751936                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.687507 123145475751936                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.687509 123145475751936                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.687525 123145475751936       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.687543 123145475751936                  Options.max_background_flushes: -1
2024/05/20-13:38:22.687547 123145475751936 Compression algorithms supported:
2024/05/20-13:38:22.687549 123145475751936 	kZSTD supported: 1
2024/05/20-13:38:22.687552 123145475751936 	kZlibCompression supported: 1
2024/05/20-13:38:22.687555 123145475751936 	kXpressCompression supported: 0
2024/05/20-13:38:22.687557 123145475751936 	kSnappyCompression supported: 1
2024/05/20-13:38:22.687560 123145475751936 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.687563 123145475751936 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.687583 123145475751936 	kLZ4Compression supported: 1
2024/05/20-13:38:22.687588 123145475751936 	kBZip2Compression supported: 1
2024/05/20-13:38:22.687592 123145475751936 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.687594 123145475751936 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.695823 123145475751936 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/MANIFEST-000734
2024/05/20-13:38:22.705092 123145475751936 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.705099 123145475751936               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.705102 123145475751936           Options.merge_operator: None
2024/05/20-13:38:22.705105 123145475751936        Options.compaction_filter: None
2024/05/20-13:38:22.705109 123145475751936        Options.compaction_filter_factory: None
2024/05/20-13:38:22.705112 123145475751936  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.705113 123145475751936         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.705115 123145475751936            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.705140 123145475751936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.705221 123145475751936        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.705225 123145475751936  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.705228 123145475751936          Options.compression: Snappy
2024/05/20-13:38:22.705230 123145475751936                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.705233 123145475751936       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.705235 123145475751936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.705237 123145475751936             Options.num_levels: 7
2024/05/20-13:38:22.705240 123145475751936        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.705242 123145475751936     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.705244 123145475751936     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.705247 123145475751936            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.705249 123145475751936                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.705252 123145475751936               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.705254 123145475751936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.705256 123145475751936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.705259 123145475751936         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.705261 123145475751936                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.705264 123145475751936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.705266 123145475751936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.705269 123145475751936            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.705271 123145475751936                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.705273 123145475751936               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.705275 123145475751936         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.705277 123145475751936         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.705279 123145475751936         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.705281 123145475751936         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.705283 123145475751936                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.705285 123145475751936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.705287 123145475751936      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.705289 123145475751936          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.705291 123145475751936              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.705293 123145475751936                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.705295 123145475751936             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.705297 123145475751936                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.705299 123145475751936 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.705302 123145475751936          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.705304 123145475751936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.705306 123145475751936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.705310 123145475751936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.705312 123145475751936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.705314 123145475751936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.705316 123145475751936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.705368 123145475751936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.705371 123145475751936       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.705376 123145475751936                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.705380 123145475751936                        Options.arena_block_size: 524288
2024/05/20-13:38:22.705383 123145475751936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.705384 123145475751936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.705386 123145475751936                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.705390 123145475751936                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.705392 123145475751936                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.705394 123145475751936 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.705416 123145475751936 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.705422 123145475751936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.705426 123145475751936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.705428 123145475751936 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.705430 123145475751936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.705432 123145475751936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.705434 123145475751936 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.705437 123145475751936                   Options.table_properties_collectors: 
2024/05/20-13:38:22.705441 123145475751936                   Options.inplace_update_support: 0
2024/05/20-13:38:22.705443 123145475751936                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.705448 123145475751936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.705451 123145475751936               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.705454 123145475751936   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.705456 123145475751936                           Options.bloom_locality: 0
2024/05/20-13:38:22.705458 123145475751936                    Options.max_successive_merges: 0
2024/05/20-13:38:22.705478 123145475751936                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.705484 123145475751936                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.705488 123145475751936                Options.force_consistency_checks: 1
2024/05/20-13:38:22.705490 123145475751936                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.705493 123145475751936                               Options.ttl: 2592000
2024/05/20-13:38:22.705495 123145475751936          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.705497 123145475751936                       Options.enable_blob_files: false
2024/05/20-13:38:22.705499 123145475751936                           Options.min_blob_size: 0
2024/05/20-13:38:22.705501 123145475751936                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.705503 123145475751936                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.705505 123145475751936          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.705507 123145475751936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.705510 123145475751936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.705512 123145475751936          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.705514 123145475751936                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.723941 123145475751936 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/MANIFEST-000734 succeeded,manifest_file_number is 734, next_file_number is 736, last_sequence is 10, log_number is 730,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 679
2024/05/20-13:38:22.729077 123145475751936 [/version_set.cc:5005] Column family [default] (ID 0), log number is 730
2024/05/20-13:38:22.734843 123145475751936 [/db_impl/db_impl_open.cc:532] DB ID: b64b5dad-b619-4d99-baec-de7df236c58c
2024/05/20-13:38:22.735335 123145475751936 EVENT_LOG_v1 {"time_micros": 1716208702735329, "job": 1, "event": "recovery_started", "wal_files": [683, 687, 691, 697, 701, 705, 709, 713, 717, 721, 725, 729, 733]}
2024/05/20-13:38:22.735339 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #683 since it is older than min log to keep #730
2024/05/20-13:38:22.735341 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #687 since it is older than min log to keep #730
2024/05/20-13:38:22.735342 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #691 since it is older than min log to keep #730
2024/05/20-13:38:22.735343 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #697 since it is older than min log to keep #730
2024/05/20-13:38:22.735344 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #701 since it is older than min log to keep #730
2024/05/20-13:38:22.735345 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #705 since it is older than min log to keep #730
2024/05/20-13:38:22.735346 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #709 since it is older than min log to keep #730
2024/05/20-13:38:22.735347 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #713 since it is older than min log to keep #730
2024/05/20-13:38:22.735348 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #717 since it is older than min log to keep #730
2024/05/20-13:38:22.735350 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #721 since it is older than min log to keep #730
2024/05/20-13:38:22.735351 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #725 since it is older than min log to keep #730
2024/05/20-13:38:22.735352 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #729 since it is older than min log to keep #730
2024/05/20-13:38:22.735354 123145475751936 [/db_impl/db_impl_open.cc:938] Recovering log #733 mode 2
2024/05/20-13:38:22.760523 123145475751936 EVENT_LOG_v1 {"time_micros": 1716208702760517, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.783881 123145475751936 [/version_set.cc:4467] Creating manifest 738
2024/05/20-13:38:24.651733 123145475751936 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875db82f90
2024/05/20-13:38:24.652107 123145492201472 (Original Log Time 2024/05/20-13:38:24.652101) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.653788 123145475751936 DB pointer 0x7f875b86aa00
