2024/05/20-13:14:11.732803 123145507844096 RocksDB version: 7.4.5
2024/05/20-13:14:11.765857 123145507844096 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:11.765863 123145507844096 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:11.765866 123145507844096 DB SUMMARY
2024/05/20-13:14:11.765869 123145507844096 DB Session ID:  MI4Y1YE2CVJSA4FUAPKP
2024/05/20-13:14:11.765977 123145507844096 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_2 dir, Total Num: 0, files: 
2024/05/20-13:14:11.765982 123145507844096 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_2: 
2024/05/20-13:14:11.765985 123145507844096                         Options.error_if_exists: 0
2024/05/20-13:14:11.765987 123145507844096                       Options.create_if_missing: 1
2024/05/20-13:14:11.765989 123145507844096                         Options.paranoid_checks: 1
2024/05/20-13:14:11.765991 123145507844096             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:11.765993 123145507844096                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:11.765995 123145507844096        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:11.765997 123145507844096                                     Options.env: 0x138f0ad28
2024/05/20-13:14:11.766000 123145507844096                                      Options.fs: PosixFileSystem
2024/05/20-13:14:11.766002 123145507844096                                Options.info_log: 0x7fe246d1b2b0
2024/05/20-13:14:11.766004 123145507844096                Options.max_file_opening_threads: 16
2024/05/20-13:14:11.766006 123145507844096                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:11.766007 123145507844096                               Options.use_fsync: 0
2024/05/20-13:14:11.766008 123145507844096                       Options.max_log_file_size: 512000
2024/05/20-13:14:11.766010 123145507844096                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:11.766011 123145507844096                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:11.766012 123145507844096                       Options.keep_log_file_num: 2
2024/05/20-13:14:11.766014 123145507844096                    Options.recycle_log_file_num: 0
2024/05/20-13:14:11.766015 123145507844096                         Options.allow_fallocate: 1
2024/05/20-13:14:11.766017 123145507844096                        Options.allow_mmap_reads: 0
2024/05/20-13:14:11.766019 123145507844096                       Options.allow_mmap_writes: 0
2024/05/20-13:14:11.766021 123145507844096                        Options.use_direct_reads: 0
2024/05/20-13:14:11.766023 123145507844096                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:11.766025 123145507844096          Options.create_missing_column_families: 0
2024/05/20-13:14:11.766027 123145507844096                              Options.db_log_dir: 
2024/05/20-13:14:11.766028 123145507844096                                 Options.wal_dir: 
2024/05/20-13:14:11.766030 123145507844096                Options.table_cache_numshardbits: 6
2024/05/20-13:14:11.766032 123145507844096                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:11.766034 123145507844096                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:11.766036 123145507844096                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:11.766038 123145507844096             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:11.766040 123145507844096                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:11.766042 123145507844096                   Options.advise_random_on_open: 1
2024/05/20-13:14:11.766045 123145507844096                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:11.766047 123145507844096                    Options.db_write_buffer_size: 0
2024/05/20-13:14:11.766049 123145507844096                    Options.write_buffer_manager: 0x7fe244e8baa0
2024/05/20-13:14:11.787818 123145507844096         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:11.787826 123145507844096           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:11.787838 123145507844096                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:11.787842 123145507844096                            Options.rate_limiter: 0x0
2024/05/20-13:14:11.787844 123145507844096     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:11.787847 123145507844096                       Options.wal_recovery_mode: 2
2024/05/20-13:14:11.787850 123145507844096                  Options.enable_thread_tracking: 0
2024/05/20-13:14:11.787853 123145507844096                  Options.enable_pipelined_write: 0
2024/05/20-13:14:11.787855 123145507844096                  Options.unordered_write: 0
2024/05/20-13:14:11.787858 123145507844096         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:11.787861 123145507844096      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:11.787864 123145507844096             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:11.787866 123145507844096            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:11.787870 123145507844096                               Options.row_cache: None
2024/05/20-13:14:11.787873 123145507844096                              Options.wal_filter: None
2024/05/20-13:14:11.787876 123145507844096             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:11.787879 123145507844096             Options.allow_ingest_behind: 0
2024/05/20-13:14:11.787882 123145507844096             Options.two_write_queues: 0
2024/05/20-13:14:11.787885 123145507844096             Options.manual_wal_flush: 0
2024/05/20-13:14:11.787888 123145507844096             Options.wal_compression: 0
2024/05/20-13:14:11.787890 123145507844096             Options.atomic_flush: 0
2024/05/20-13:14:11.787893 123145507844096             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:11.787895 123145507844096                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:11.787898 123145507844096                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:11.787901 123145507844096                 Options.log_readahead_size: 0
2024/05/20-13:14:11.787904 123145507844096                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:11.787907 123145507844096                 Options.best_efforts_recovery: 0
2024/05/20-13:14:11.787910 123145507844096                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:11.787913 123145507844096            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:11.787917 123145507844096             Options.allow_data_in_errors: 0
2024/05/20-13:14:11.787921 123145507844096             Options.db_host_id: __hostname__
2024/05/20-13:14:11.787923 123145507844096             Options.enforce_single_del_contracts: true
2024/05/20-13:14:11.787927 123145507844096             Options.max_background_jobs: 2
2024/05/20-13:14:11.787930 123145507844096             Options.max_background_compactions: -1
2024/05/20-13:14:11.787932 123145507844096             Options.max_subcompactions: 1
2024/05/20-13:14:11.787934 123145507844096             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:11.787936 123145507844096           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:11.787939 123145507844096             Options.delayed_write_rate : 16777216
2024/05/20-13:14:11.787940 123145507844096             Options.max_total_wal_size: 0
2024/05/20-13:14:11.787948 123145507844096             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:11.787950 123145507844096                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:11.787953 123145507844096                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:11.787955 123145507844096                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:11.788923 123145507844096                          Options.max_open_files: -1
2024/05/20-13:14:11.788932 123145507844096                          Options.bytes_per_sync: 0
2024/05/20-13:14:11.788935 123145507844096                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:11.788937 123145507844096                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:11.788940 123145507844096       Options.compaction_readahead_size: 0
2024/05/20-13:14:11.788943 123145507844096                  Options.max_background_flushes: -1
2024/05/20-13:14:11.788945 123145507844096 Compression algorithms supported:
2024/05/20-13:14:11.788948 123145507844096 	kZSTD supported: 1
2024/05/20-13:14:11.788951 123145507844096 	kZlibCompression supported: 1
2024/05/20-13:14:11.788954 123145507844096 	kXpressCompression supported: 0
2024/05/20-13:14:11.788956 123145507844096 	kSnappyCompression supported: 1
2024/05/20-13:14:11.788959 123145507844096 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:11.788961 123145507844096 	kLZ4HCCompression supported: 1
2024/05/20-13:14:11.788964 123145507844096 	kLZ4Compression supported: 1
2024/05/20-13:14:11.788966 123145507844096 	kBZip2Compression supported: 1
2024/05/20-13:14:11.788970 123145507844096 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:11.788972 123145507844096 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:12.490211 123145507844096 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:14.718709 123145507844096 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000001
2024/05/20-13:14:14.718932 123145507844096 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:14.718941 123145507844096               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:14.718946 123145507844096           Options.merge_operator: None
2024/05/20-13:14:14.718949 123145507844096        Options.compaction_filter: None
2024/05/20-13:14:14.718952 123145507844096        Options.compaction_filter_factory: None
2024/05/20-13:14:14.718956 123145507844096  Options.sst_partitioner_factory: None
2024/05/20-13:14:14.718959 123145507844096         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:14.718963 123145507844096            Options.table_factory: BlockBasedTable
2024/05/20-13:14:14.718996 123145507844096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:14.719007 123145507844096        Options.write_buffer_size: 4194304
2024/05/20-13:14:14.719011 123145507844096  Options.max_write_buffer_number: 2
2024/05/20-13:14:14.719015 123145507844096          Options.compression: Snappy
2024/05/20-13:14:14.719018 123145507844096                  Options.bottommost_compression: Disabled
2024/05/20-13:14:14.719022 123145507844096       Options.prefix_extractor: nullptr
2024/05/20-13:14:14.802204 123145507844096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:14.802211 123145507844096             Options.num_levels: 7
2024/05/20-13:14:14.802217 123145507844096        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:14.802219 123145507844096     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:14.802222 123145507844096     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:14.802227 123145507844096            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:14.802230 123145507844096                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:14.802232 123145507844096               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:14.802235 123145507844096         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:14.802237 123145507844096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:14.802239 123145507844096         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:14.802241 123145507844096                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:14.802266 123145507844096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:14.802270 123145507844096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:14.802273 123145507844096            Options.compression_opts.window_bits: -14
2024/05/20-13:14:14.802275 123145507844096                  Options.compression_opts.level: 32767
2024/05/20-13:14:14.802277 123145507844096               Options.compression_opts.strategy: 0
2024/05/20-13:14:14.802279 123145507844096         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:14.802280 123145507844096         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:14.802283 123145507844096         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:14.802285 123145507844096         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:14.802287 123145507844096                  Options.compression_opts.enabled: false
2024/05/20-13:14:14.802289 123145507844096         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:14.802292 123145507844096      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:14.802294 123145507844096          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:14.802296 123145507844096              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:14.802298 123145507844096                   Options.target_file_size_base: 67108864
2024/05/20-13:14:14.802301 123145507844096             Options.target_file_size_multiplier: 1
2024/05/20-13:14:14.802303 123145507844096                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:14.802305 123145507844096 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:14.802309 123145507844096          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:14.802311 123145507844096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:14.802313 123145507844096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:14.802315 123145507844096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:14.802318 123145507844096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:14.802320 123145507844096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:14.802323 123145507844096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:14.802325 123145507844096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:14.802327 123145507844096       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:14.802329 123145507844096                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:14.802332 123145507844096                        Options.arena_block_size: 524288
2024/05/20-13:14:14.802335 123145507844096   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:14.842283 123145507844096   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:14.842295 123145507844096                Options.disable_auto_compactions: 0
2024/05/20-13:14:14.842298 123145507844096                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:14.842301 123145507844096                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:14.842303 123145507844096 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:14.842315 123145507844096 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:14.842317 123145507844096 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:14.842320 123145507844096 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:14.842322 123145507844096 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:14.842325 123145507844096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:14.842327 123145507844096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:14.842329 123145507844096 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:14.842332 123145507844096                   Options.table_properties_collectors: 
2024/05/20-13:14:14.842335 123145507844096                   Options.inplace_update_support: 0
2024/05/20-13:14:14.842337 123145507844096                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:14.842340 123145507844096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:14.842342 123145507844096               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:14.842345 123145507844096   Options.memtable_huge_page_size: 0
2024/05/20-13:14:14.842347 123145507844096                           Options.bloom_locality: 0
2024/05/20-13:14:14.842349 123145507844096                    Options.max_successive_merges: 0
2024/05/20-13:14:14.842351 123145507844096                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:14.842354 123145507844096                Options.paranoid_file_checks: 0
2024/05/20-13:14:14.842356 123145507844096                Options.force_consistency_checks: 1
2024/05/20-13:14:14.842358 123145507844096                Options.report_bg_io_stats: 0
2024/05/20-13:14:14.842361 123145507844096                               Options.ttl: 2592000
2024/05/20-13:14:14.842363 123145507844096          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:14.842366 123145507844096                       Options.enable_blob_files: false
2024/05/20-13:14:14.842368 123145507844096                           Options.min_blob_size: 0
2024/05/20-13:14:14.842370 123145507844096                          Options.blob_file_size: 268435456
2024/05/20-13:14:14.842372 123145507844096                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:14.842375 123145507844096          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:14.842377 123145507844096      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:14.842380 123145507844096 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:14.842382 123145507844096          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:14.842384 123145507844096                Options.blob_file_starting_level: 0
2024/05/20-13:14:14.842818 123145507844096 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:14.842822 123145507844096 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:14.843751 123145507844096 [/db_impl/db_impl_open.cc:532] DB ID: 98b51230-d2aa-426a-b07f-1bcae27a5c8d
2024/05/20-13:14:14.888070 123145507844096 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:15.766038 123145507844096 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243e8cdb0
2024/05/20-13:14:15.766225 123145507844096 DB pointer 0x7fe242a21400
