2024/05/20-13:38:28.602699 123145482117120 RocksDB version: 7.4.5
2024/05/20-13:38:28.641977 123145482117120 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.641982 123145482117120 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.641986 123145482117120 DB SUMMARY
2024/05/20-13:38:28.642001 123145482117120 DB Session ID:  NK3GJYR3Q5AQ6G605ILL
2024/05/20-13:38:28.645856 123145482117120 CURRENT file:  CURRENT
2024/05/20-13:38:28.645860 123145482117120 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.645873 123145482117120 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:28.645878 123145482117120 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_29 dir, Total Num: 0, files: 
2024/05/20-13:38:28.645886 123145482117120 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_29: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 19 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 38 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 19 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 19 ; 000688.log size: 0 ; 
2024/05/20-13:38:28.706474 123145482117120                         Options.error_if_exists: 0
2024/05/20-13:38:28.706481 123145482117120                       Options.create_if_missing: 1
2024/05/20-13:38:28.706484 123145482117120                         Options.paranoid_checks: 1
2024/05/20-13:38:28.706487 123145482117120             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.706491 123145482117120                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.706494 123145482117120        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.706881 123145482117120                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.706896 123145482117120                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.706903 123145482117120                                Options.info_log: 0x7f876336a190
2024/05/20-13:38:28.706906 123145482117120                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.706909 123145482117120                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.706912 123145482117120                               Options.use_fsync: 0
2024/05/20-13:38:28.706915 123145482117120                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.706917 123145482117120                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.706919 123145482117120                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.706921 123145482117120                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.706948 123145482117120                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.706952 123145482117120                         Options.allow_fallocate: 1
2024/05/20-13:38:28.706956 123145482117120                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.706959 123145482117120                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.706962 123145482117120                        Options.use_direct_reads: 0
2024/05/20-13:38:28.706966 123145482117120                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.706969 123145482117120          Options.create_missing_column_families: 0
2024/05/20-13:38:28.706972 123145482117120                              Options.db_log_dir: 
2024/05/20-13:38:28.706975 123145482117120                                 Options.wal_dir: 
2024/05/20-13:38:28.706978 123145482117120                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.706982 123145482117120                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.706985 123145482117120                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.706988 123145482117120                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.706992 123145482117120             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.706995 123145482117120                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.706998 123145482117120                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.707002 123145482117120                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.707006 123145482117120                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.707009 123145482117120                    Options.write_buffer_manager: 0x7f8763931180
2024/05/20-13:38:28.707012 123145482117120         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.707015 123145482117120           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.753524 123145482117120                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.753527 123145482117120                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.753530 123145482117120     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.753533 123145482117120                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.753535 123145482117120                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.753538 123145482117120                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.753541 123145482117120                  Options.unordered_write: 0
2024/05/20-13:38:28.753544 123145482117120         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.753546 123145482117120      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.753549 123145482117120             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.753552 123145482117120            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.753554 123145482117120                               Options.row_cache: None
2024/05/20-13:38:28.753557 123145482117120                              Options.wal_filter: None
2024/05/20-13:38:28.753560 123145482117120             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.753564 123145482117120             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.753567 123145482117120             Options.two_write_queues: 0
2024/05/20-13:38:28.753570 123145482117120             Options.manual_wal_flush: 0
2024/05/20-13:38:28.753573 123145482117120             Options.wal_compression: 0
2024/05/20-13:38:28.753576 123145482117120             Options.atomic_flush: 0
2024/05/20-13:38:28.753578 123145482117120             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.753581 123145482117120                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.753584 123145482117120                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.753587 123145482117120                 Options.log_readahead_size: 0
2024/05/20-13:38:28.753591 123145482117120                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.753593 123145482117120                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.753596 123145482117120                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.753598 123145482117120            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.753601 123145482117120             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.753604 123145482117120             Options.db_host_id: __hostname__
2024/05/20-13:38:28.753607 123145482117120             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.753610 123145482117120             Options.max_background_jobs: 2
2024/05/20-13:38:28.753612 123145482117120             Options.max_background_compactions: -1
2024/05/20-13:38:28.753615 123145482117120             Options.max_subcompactions: 1
2024/05/20-13:38:28.753617 123145482117120             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.753620 123145482117120           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.753623 123145482117120             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.753626 123145482117120             Options.max_total_wal_size: 0
2024/05/20-13:38:28.753628 123145482117120             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.753631 123145482117120                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.753633 123145482117120                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.753636 123145482117120                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.753638 123145482117120                          Options.max_open_files: -1
2024/05/20-13:38:28.753640 123145482117120                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.753643 123145482117120                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.811680 123145482117120                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.811685 123145482117120       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.811689 123145482117120                  Options.max_background_flushes: -1
2024/05/20-13:38:28.811692 123145482117120 Compression algorithms supported:
2024/05/20-13:38:28.811696 123145482117120 	kZSTD supported: 1
2024/05/20-13:38:28.811702 123145482117120 	kZlibCompression supported: 1
2024/05/20-13:38:28.811706 123145482117120 	kXpressCompression supported: 0
2024/05/20-13:38:28.811709 123145482117120 	kSnappyCompression supported: 1
2024/05/20-13:38:28.811712 123145482117120 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.811715 123145482117120 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.811718 123145482117120 	kLZ4Compression supported: 1
2024/05/20-13:38:28.811721 123145482117120 	kBZip2Compression supported: 1
2024/05/20-13:38:28.811725 123145482117120 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.811728 123145482117120 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.819314 123145482117120 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000689
2024/05/20-13:38:28.819527 123145482117120 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.819537 123145482117120               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.819540 123145482117120           Options.merge_operator: None
2024/05/20-13:38:28.819543 123145482117120        Options.compaction_filter: None
2024/05/20-13:38:28.819546 123145482117120        Options.compaction_filter_factory: None
2024/05/20-13:38:28.819548 123145482117120  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.819551 123145482117120         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.819554 123145482117120            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.819634 123145482117120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.819641 123145482117120        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.819643 123145482117120  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.819645 123145482117120          Options.compression: Snappy
2024/05/20-13:38:28.819647 123145482117120                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.819649 123145482117120       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.819650 123145482117120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.819652 123145482117120             Options.num_levels: 7
2024/05/20-13:38:28.819654 123145482117120        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.819655 123145482117120     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.833990 123145482117120     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.834001 123145482117120            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.834009 123145482117120                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.834013 123145482117120               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.834126 123145482117120         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.834294 123145482117120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.834315 123145482117120         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.834320 123145482117120                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.834323 123145482117120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.834327 123145482117120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.834330 123145482117120            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.834334 123145482117120                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.834337 123145482117120               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.834340 123145482117120         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.834343 123145482117120         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.834346 123145482117120         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.834349 123145482117120         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.834352 123145482117120                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.834355 123145482117120         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.834358 123145482117120      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.834361 123145482117120          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.834364 123145482117120              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.834367 123145482117120                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.834370 123145482117120             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.834372 123145482117120                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.834375 123145482117120 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.834379 123145482117120          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.834382 123145482117120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.834385 123145482117120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.834388 123145482117120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.834391 123145482117120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.834393 123145482117120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.834395 123145482117120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.834396 123145482117120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.834398 123145482117120       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.834399 123145482117120                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.834401 123145482117120                        Options.arena_block_size: 524288
2024/05/20-13:38:28.834403 123145482117120   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.834404 123145482117120   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.834406 123145482117120                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.834408 123145482117120                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.883557 123145482117120                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.883561 123145482117120 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.883569 123145482117120 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.883573 123145482117120 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.883576 123145482117120 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.883579 123145482117120 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.883583 123145482117120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.883587 123145482117120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.883591 123145482117120 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.883595 123145482117120                   Options.table_properties_collectors: 
2024/05/20-13:38:28.883598 123145482117120                   Options.inplace_update_support: 0
2024/05/20-13:38:28.883602 123145482117120                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.883606 123145482117120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.883612 123145482117120               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.883617 123145482117120   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.883620 123145482117120                           Options.bloom_locality: 0
2024/05/20-13:38:28.883624 123145482117120                    Options.max_successive_merges: 0
2024/05/20-13:38:28.883628 123145482117120                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.883633 123145482117120                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.883636 123145482117120                Options.force_consistency_checks: 1
2024/05/20-13:38:28.884225 123145482117120                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.884229 123145482117120                               Options.ttl: 2592000
2024/05/20-13:38:28.884232 123145482117120          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.884236 123145482117120                       Options.enable_blob_files: false
2024/05/20-13:38:28.884239 123145482117120                           Options.min_blob_size: 0
2024/05/20-13:38:28.884243 123145482117120                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.884246 123145482117120                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.884249 123145482117120          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.884253 123145482117120      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.884257 123145482117120 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.884260 123145482117120          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.884263 123145482117120                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.885174 123145482117120 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.885183 123145482117120 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:28.887183 123145482117120 [/db_impl/db_impl_open.cc:532] DB ID: ad0b39c6-4a38-4826-ace2-326f2110363d
2024/05/20-13:38:28.888714 123145482117120 EVENT_LOG_v1 {"time_micros": 1716208708888665, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:28.967071 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:28.967083 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:28.967086 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:28.967089 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:28.967091 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:28.967094 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:28.967096 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:28.967099 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:28.967101 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:28.967104 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:28.967106 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:28.967109 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:28.967111 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:28.967114 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:28.967116 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:28.967119 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:28.967121 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:28.967123 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:28.967126 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:28.967128 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:28.967131 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:28.967133 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:28.967135 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:28.967137 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:28.967140 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:29.013992 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:29.014001 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:29.014004 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:29.014006 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:29.014008 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:29.014010 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:29.014012 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:29.014014 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:29.014016 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:29.014018 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:29.014020 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:29.014022 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:29.014024 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:29.014026 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:29.014028 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:29.014030 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:29.014032 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:29.014034 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:29.014036 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:29.014038 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:29.014040 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:29.014064 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:29.014073 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:29.014076 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:29.014078 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:29.014081 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:29.014083 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:29.014086 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:29.014088 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:29.014090 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:29.037826 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:29.037829 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:29.037832 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:29.037835 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:29.037838 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:29.037840 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:29.037843 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:29.037846 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:29.037848 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:29.037851 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:29.037854 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:29.037857 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:29.037859 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:29.037862 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:29.037864 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:29.037867 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:29.037869 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:29.037872 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:29.037874 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:29.037877 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:29.037879 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:29.037882 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:29.037884 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:29.037887 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:29.037889 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:29.037892 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:29.037894 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:29.037897 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:29.037899 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:29.037902 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:29.038760 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:29.038818 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:29.038821 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:29.038823 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:29.038826 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:29.038828 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:29.038845 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:29.038850 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:29.038852 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:29.038854 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:29.038857 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:29.038859 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:29.038861 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:29.038863 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:29.038865 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:29.038867 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:29.038870 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:29.038872 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:29.038874 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:29.038877 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:29.038879 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:29.038881 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:29.038883 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:29.038886 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:29.038888 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:29.038890 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:29.038892 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:29.038894 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:29.038896 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:29.038899 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:29.041197 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:29.041204 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:29.041207 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:29.041209 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:29.041211 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:29.041213 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:29.041216 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:29.041218 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:29.041220 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:29.041222 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:29.041225 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:29.041227 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:29.041229 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:29.041232 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:29.041235 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:29.041238 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:29.041240 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:29.041243 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:29.041245 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:29.041248 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:29.041250 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:29.041253 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:29.041255 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:29.041258 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:29.041260 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:29.041263 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:29.041265 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:29.041268 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:29.041271 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:29.041273 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:29.041276 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:29.147593 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:29.147619 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:29.147623 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:29.147626 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:29.147628 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:29.147631 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:29.147634 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:29.147636 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:29.147639 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:29.147641 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:29.147667 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:29.147670 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:29.147672 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:29.147675 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:29.147677 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:29.147680 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:29.147686 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:29.147689 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:29.147691 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:29.147693 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:29.147695 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:29.147697 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:29.147700 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:29.147753 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:29.147756 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:29.147760 123145482117120 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:29.173427 123145482117120 EVENT_LOG_v1 {"time_micros": 1716208709173418, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:29.278621 123145482117120 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:31.702528 123145482117120 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763930630
2024/05/20-13:38:31.705151 123145482117120 DB pointer 0x7f875b4ab600
