2024/05/20-13:38:28.516112 123145476812800 RocksDB version: 7.4.5
2024/05/20-13:38:28.600401 123145476812800 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.600414 123145476812800 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.600417 123145476812800 DB SUMMARY
2024/05/20-13:38:28.600421 123145476812800 DB Session ID:  NK3GJYR3Q5AQ6G605ILK
2024/05/20-13:38:28.604712 123145476812800 CURRENT file:  CURRENT
2024/05/20-13:38:28.604718 123145476812800 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.604739 123145476812800 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:28.604745 123145476812800 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_28 dir, Total Num: 0, files: 
2024/05/20-13:38:28.604752 123145476812800 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_28: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 19 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 38 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 19 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 19 ; 000688.log size: 0 ; 
2024/05/20-13:38:28.705707 123145476812800                         Options.error_if_exists: 0
2024/05/20-13:38:28.705711 123145476812800                       Options.create_if_missing: 1
2024/05/20-13:38:28.705714 123145476812800                         Options.paranoid_checks: 1
2024/05/20-13:38:28.705717 123145476812800             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.705721 123145476812800                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.705724 123145476812800        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.705728 123145476812800                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.705732 123145476812800                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.705735 123145476812800                                Options.info_log: 0x7f8763e0fff0
2024/05/20-13:38:28.705738 123145476812800                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.705742 123145476812800                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.705745 123145476812800                               Options.use_fsync: 0
2024/05/20-13:38:28.705749 123145476812800                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.705752 123145476812800                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.705755 123145476812800                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.705758 123145476812800                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.705764 123145476812800                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.705768 123145476812800                         Options.allow_fallocate: 1
2024/05/20-13:38:28.705771 123145476812800                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.705775 123145476812800                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.705778 123145476812800                        Options.use_direct_reads: 0
2024/05/20-13:38:28.705781 123145476812800                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.705784 123145476812800          Options.create_missing_column_families: 0
2024/05/20-13:38:28.705787 123145476812800                              Options.db_log_dir: 
2024/05/20-13:38:28.705790 123145476812800                                 Options.wal_dir: 
2024/05/20-13:38:28.705793 123145476812800                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.705796 123145476812800                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.705799 123145476812800                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.705803 123145476812800                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.705806 123145476812800             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.705810 123145476812800                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.705813 123145476812800                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.705817 123145476812800                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.705821 123145476812800                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.705826 123145476812800                    Options.write_buffer_manager: 0x7f8763822370
2024/05/20-13:38:28.705830 123145476812800         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.705833 123145476812800           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.753749 123145476812800                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.753753 123145476812800                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.753756 123145476812800     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.753759 123145476812800                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.753791 123145476812800                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.753797 123145476812800                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.753800 123145476812800                  Options.unordered_write: 0
2024/05/20-13:38:28.753803 123145476812800         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.753806 123145476812800      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.753809 123145476812800             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.753812 123145476812800            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.753814 123145476812800                               Options.row_cache: None
2024/05/20-13:38:28.753817 123145476812800                              Options.wal_filter: None
2024/05/20-13:38:28.753820 123145476812800             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.753822 123145476812800             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.753825 123145476812800             Options.two_write_queues: 0
2024/05/20-13:38:28.753828 123145476812800             Options.manual_wal_flush: 0
2024/05/20-13:38:28.753831 123145476812800             Options.wal_compression: 0
2024/05/20-13:38:28.753834 123145476812800             Options.atomic_flush: 0
2024/05/20-13:38:28.753837 123145476812800             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.753841 123145476812800                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.753844 123145476812800                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.753847 123145476812800                 Options.log_readahead_size: 0
2024/05/20-13:38:28.753851 123145476812800                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.753854 123145476812800                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.753857 123145476812800                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.753860 123145476812800            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.753863 123145476812800             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.753866 123145476812800             Options.db_host_id: __hostname__
2024/05/20-13:38:28.753870 123145476812800             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.753873 123145476812800             Options.max_background_jobs: 2
2024/05/20-13:38:28.753876 123145476812800             Options.max_background_compactions: -1
2024/05/20-13:38:28.753880 123145476812800             Options.max_subcompactions: 1
2024/05/20-13:38:28.753883 123145476812800             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.753886 123145476812800           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.753889 123145476812800             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.753892 123145476812800             Options.max_total_wal_size: 0
2024/05/20-13:38:28.753896 123145476812800             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.753899 123145476812800                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.753902 123145476812800                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.753905 123145476812800                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.753908 123145476812800                          Options.max_open_files: -1
2024/05/20-13:38:28.753910 123145476812800                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.753912 123145476812800                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.832654 123145476812800                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.832661 123145476812800       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.832670 123145476812800                  Options.max_background_flushes: -1
2024/05/20-13:38:28.832674 123145476812800 Compression algorithms supported:
2024/05/20-13:38:28.832678 123145476812800 	kZSTD supported: 1
2024/05/20-13:38:28.832684 123145476812800 	kZlibCompression supported: 1
2024/05/20-13:38:28.832688 123145476812800 	kXpressCompression supported: 0
2024/05/20-13:38:28.832869 123145476812800 	kSnappyCompression supported: 1
2024/05/20-13:38:28.832872 123145476812800 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.832931 123145476812800 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.832935 123145476812800 	kLZ4Compression supported: 1
2024/05/20-13:38:28.832938 123145476812800 	kBZip2Compression supported: 1
2024/05/20-13:38:28.832942 123145476812800 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.832945 123145476812800 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.843908 123145476812800 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000689
2024/05/20-13:38:28.844856 123145476812800 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.844859 123145476812800               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.844861 123145476812800           Options.merge_operator: None
2024/05/20-13:38:28.844862 123145476812800        Options.compaction_filter: None
2024/05/20-13:38:28.844864 123145476812800        Options.compaction_filter_factory: None
2024/05/20-13:38:28.844865 123145476812800  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.844867 123145476812800         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.844868 123145476812800            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.844882 123145476812800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.844885 123145476812800        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.844887 123145476812800  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.844889 123145476812800          Options.compression: Snappy
2024/05/20-13:38:28.844890 123145476812800                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.844892 123145476812800       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.844894 123145476812800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.844895 123145476812800             Options.num_levels: 7
2024/05/20-13:38:28.844897 123145476812800        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.844898 123145476812800     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.883818 123145476812800     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.883822 123145476812800            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.883825 123145476812800                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.883828 123145476812800               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.883835 123145476812800         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.883840 123145476812800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.883843 123145476812800         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.883847 123145476812800                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.883850 123145476812800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.883853 123145476812800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.883857 123145476812800            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.883860 123145476812800                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.883863 123145476812800               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.883866 123145476812800         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.883872 123145476812800         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.883875 123145476812800         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.883878 123145476812800         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.883881 123145476812800                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.883888 123145476812800         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.883891 123145476812800      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.883894 123145476812800          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.883897 123145476812800              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.883902 123145476812800                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.883904 123145476812800             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.883907 123145476812800                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.883910 123145476812800 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.883914 123145476812800          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.883917 123145476812800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.883920 123145476812800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.883923 123145476812800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.883926 123145476812800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.883929 123145476812800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.883932 123145476812800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.883936 123145476812800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.883939 123145476812800       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.883942 123145476812800                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.883945 123145476812800                        Options.arena_block_size: 524288
2024/05/20-13:38:28.883948 123145476812800   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.883952 123145476812800   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.883955 123145476812800                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.883958 123145476812800                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.968519 123145476812800                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.968580 123145476812800 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.968584 123145476812800 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.968587 123145476812800 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.968590 123145476812800 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.968592 123145476812800 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.968595 123145476812800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.968598 123145476812800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.968602 123145476812800 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.968605 123145476812800                   Options.table_properties_collectors: 
2024/05/20-13:38:28.968608 123145476812800                   Options.inplace_update_support: 0
2024/05/20-13:38:28.968612 123145476812800                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.968615 123145476812800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.968619 123145476812800               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.968622 123145476812800   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.968625 123145476812800                           Options.bloom_locality: 0
2024/05/20-13:38:28.968628 123145476812800                    Options.max_successive_merges: 0
2024/05/20-13:38:28.968632 123145476812800                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.968635 123145476812800                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.968638 123145476812800                Options.force_consistency_checks: 1
2024/05/20-13:38:28.968641 123145476812800                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.968644 123145476812800                               Options.ttl: 2592000
2024/05/20-13:38:28.968647 123145476812800          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.968650 123145476812800                       Options.enable_blob_files: false
2024/05/20-13:38:28.968653 123145476812800                           Options.min_blob_size: 0
2024/05/20-13:38:28.968656 123145476812800                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.968659 123145476812800                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.968662 123145476812800          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.968665 123145476812800      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.968669 123145476812800 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.968672 123145476812800          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.968674 123145476812800                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.971264 123145476812800 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.971272 123145476812800 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:28.974822 123145476812800 [/db_impl/db_impl_open.cc:532] DB ID: 260e131e-8195-4e86-8b56-29caa41e088f
2024/05/20-13:38:28.976320 123145476812800 EVENT_LOG_v1 {"time_micros": 1716208708976236, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:29.037673 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:29.037677 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:29.037681 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:29.037684 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:29.037685 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:29.037688 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:29.037690 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:29.037692 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:29.037694 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:29.037696 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:29.037698 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:29.037700 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:29.037702 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:29.037705 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:29.037707 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:29.037709 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:29.037711 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:29.037714 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:29.037716 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:29.037718 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:29.037720 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:29.037722 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:29.037724 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:29.037726 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:29.037728 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:29.039123 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:29.039129 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:29.039168 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:29.039171 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:29.039176 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:29.039179 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:29.039181 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:29.039184 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:29.039186 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:29.039188 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:29.039190 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:29.039192 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:29.039195 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:29.039198 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:29.040904 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:29.040907 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:29.040909 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:29.040911 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:29.040913 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:29.040915 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:29.040917 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:29.040919 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:29.040991 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:29.041027 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:29.041029 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:29.041031 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:29.041034 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:29.041036 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:29.041038 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:29.041040 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:29.064419 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:29.064426 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:29.064428 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:29.064431 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:29.064434 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:29.064436 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:29.064457 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:29.064461 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:29.064464 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:29.064467 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:29.064469 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:29.064471 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:29.064474 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:29.064476 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:29.064479 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:29.064481 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:29.064484 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:29.064486 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:29.064489 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:29.064491 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:29.064493 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:29.064496 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:29.064498 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:29.064500 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:29.064503 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:29.064505 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:29.064508 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:29.064510 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:29.064512 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:29.064514 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:29.170213 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:29.173205 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:29.173208 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:29.173211 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:29.173213 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:29.173215 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:29.173217 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:29.173219 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:29.173222 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:29.173224 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:29.173226 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:29.173229 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:29.173231 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:29.173234 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:29.173236 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:29.173239 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:29.173241 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:29.173243 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:29.173245 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:29.173248 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:29.173250 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:29.173252 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:29.173255 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:29.173257 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:29.173259 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:29.173262 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:29.173264 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:29.173266 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:29.173269 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:29.173271 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:29.194154 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:29.194165 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:29.194167 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:29.194171 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:29.194173 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:29.194175 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:29.194177 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:29.194179 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:29.194181 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:29.194183 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:29.194186 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:29.194188 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:29.194190 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:29.194193 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:29.194195 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:29.194198 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:29.194200 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:29.194202 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:29.194204 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:29.194206 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:29.194208 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:29.194210 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:29.194213 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:29.194215 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:29.194217 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:29.194220 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:29.194221 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:29.194224 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:29.194226 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:29.194227 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:29.194229 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:29.278761 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:29.278764 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:29.278766 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:29.278768 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:29.278771 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:29.278773 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:29.278775 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:29.278777 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:29.278779 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:29.278781 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:29.278784 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:29.278786 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:29.278788 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:29.278790 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:29.278793 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:29.278795 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:29.278797 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:29.278799 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:29.278802 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:29.278804 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:29.278807 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:29.278809 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:29.278812 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:29.278814 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:29.278817 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:29.278822 123145476812800 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:29.364030 123145476812800 EVENT_LOG_v1 {"time_micros": 1716208709364013, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:29.386049 123145476812800 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:31.263556 123145476812800 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f876381cb40
2024/05/20-13:38:31.264256 123145476812800 DB pointer 0x7f875a968800
