2024/05/20-13:38:31.334297 123145470447616 RocksDB version: 7.4.5
2024/05/20-13:38:31.357363 123145470447616 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:31.357370 123145470447616 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:31.357374 123145470447616 DB SUMMARY
2024/05/20-13:38:31.357378 123145470447616 DB Session ID:  NK3GJYR3Q5AQ6G605IKT
2024/05/20-13:38:31.363034 123145470447616 CURRENT file:  CURRENT
2024/05/20-13:38:31.363042 123145470447616 IDENTITY file:  IDENTITY
2024/05/20-13:38:31.363059 123145470447616 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:31.363064 123145470447616 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_57 dir, Total Num: 0, files: 
2024/05/20-13:38:31.363074 123145470447616 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_57: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:31.406172 123145470447616                         Options.error_if_exists: 0
2024/05/20-13:38:31.406175 123145470447616                       Options.create_if_missing: 1
2024/05/20-13:38:31.406178 123145470447616                         Options.paranoid_checks: 1
2024/05/20-13:38:31.406181 123145470447616             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:31.406184 123145470447616                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:31.406187 123145470447616        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:31.406191 123145470447616                                     Options.env: 0x156f94d28
2024/05/20-13:38:31.406194 123145470447616                                      Options.fs: PosixFileSystem
2024/05/20-13:38:31.406197 123145470447616                                Options.info_log: 0x7f87638531c0
2024/05/20-13:38:31.406201 123145470447616                Options.max_file_opening_threads: 16
2024/05/20-13:38:31.406204 123145470447616                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:31.406207 123145470447616                               Options.use_fsync: 0
2024/05/20-13:38:31.406210 123145470447616                       Options.max_log_file_size: 512000
2024/05/20-13:38:31.406213 123145470447616                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:31.406216 123145470447616                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:31.406219 123145470447616                       Options.keep_log_file_num: 2
2024/05/20-13:38:31.406222 123145470447616                    Options.recycle_log_file_num: 0
2024/05/20-13:38:31.406225 123145470447616                         Options.allow_fallocate: 1
2024/05/20-13:38:31.406228 123145470447616                        Options.allow_mmap_reads: 0
2024/05/20-13:38:31.406231 123145470447616                       Options.allow_mmap_writes: 0
2024/05/20-13:38:31.406235 123145470447616                        Options.use_direct_reads: 0
2024/05/20-13:38:31.406238 123145470447616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:31.406242 123145470447616          Options.create_missing_column_families: 0
2024/05/20-13:38:31.406245 123145470447616                              Options.db_log_dir: 
2024/05/20-13:38:31.406248 123145470447616                                 Options.wal_dir: 
2024/05/20-13:38:31.406251 123145470447616                Options.table_cache_numshardbits: 6
2024/05/20-13:38:31.406254 123145470447616                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:31.406261 123145470447616                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:31.406264 123145470447616                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:31.406268 123145470447616             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:31.406271 123145470447616                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:31.406275 123145470447616                   Options.advise_random_on_open: 1
2024/05/20-13:38:31.406279 123145470447616                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:31.406282 123145470447616                    Options.db_write_buffer_size: 0
2024/05/20-13:38:31.406285 123145470447616                    Options.write_buffer_manager: 0x7f8760d98e50
2024/05/20-13:38:31.406288 123145470447616         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:31.406291 123145470447616           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:31.431249 123145470447616                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:31.431257 123145470447616                            Options.rate_limiter: 0x0
2024/05/20-13:38:31.431262 123145470447616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:31.431265 123145470447616                       Options.wal_recovery_mode: 2
2024/05/20-13:38:31.431268 123145470447616                  Options.enable_thread_tracking: 0
2024/05/20-13:38:31.431271 123145470447616                  Options.enable_pipelined_write: 0
2024/05/20-13:38:31.431274 123145470447616                  Options.unordered_write: 0
2024/05/20-13:38:31.431283 123145470447616         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:31.431287 123145470447616      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:31.431290 123145470447616             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:31.431294 123145470447616            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:31.431303 123145470447616                               Options.row_cache: None
2024/05/20-13:38:31.431306 123145470447616                              Options.wal_filter: None
2024/05/20-13:38:31.431310 123145470447616             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:31.431315 123145470447616             Options.allow_ingest_behind: 0
2024/05/20-13:38:31.431319 123145470447616             Options.two_write_queues: 0
2024/05/20-13:38:31.431323 123145470447616             Options.manual_wal_flush: 0
2024/05/20-13:38:31.431327 123145470447616             Options.wal_compression: 0
2024/05/20-13:38:31.431331 123145470447616             Options.atomic_flush: 0
2024/05/20-13:38:31.431335 123145470447616             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:31.431338 123145470447616                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:31.431342 123145470447616                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:31.431345 123145470447616                 Options.log_readahead_size: 0
2024/05/20-13:38:31.431350 123145470447616                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:31.431353 123145470447616                 Options.best_efforts_recovery: 0
2024/05/20-13:38:31.431357 123145470447616                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:31.431361 123145470447616            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:31.431366 123145470447616             Options.allow_data_in_errors: 0
2024/05/20-13:38:31.431370 123145470447616             Options.db_host_id: __hostname__
2024/05/20-13:38:31.431374 123145470447616             Options.enforce_single_del_contracts: true
2024/05/20-13:38:31.431378 123145470447616             Options.max_background_jobs: 2
2024/05/20-13:38:31.431382 123145470447616             Options.max_background_compactions: -1
2024/05/20-13:38:31.431385 123145470447616             Options.max_subcompactions: 1
2024/05/20-13:38:31.431389 123145470447616             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:31.431393 123145470447616           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:31.431396 123145470447616             Options.delayed_write_rate : 16777216
2024/05/20-13:38:31.431400 123145470447616             Options.max_total_wal_size: 0
2024/05/20-13:38:31.431403 123145470447616             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:31.431407 123145470447616                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:31.431410 123145470447616                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:31.431414 123145470447616                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:31.431422 123145470447616                          Options.max_open_files: -1
2024/05/20-13:38:31.431425 123145470447616                          Options.bytes_per_sync: 0
2024/05/20-13:38:31.431428 123145470447616                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:31.456583 123145470447616                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:31.456588 123145470447616       Options.compaction_readahead_size: 0
2024/05/20-13:38:31.456591 123145470447616                  Options.max_background_flushes: -1
2024/05/20-13:38:31.456595 123145470447616 Compression algorithms supported:
2024/05/20-13:38:31.456598 123145470447616 	kZSTD supported: 1
2024/05/20-13:38:31.456618 123145470447616 	kZlibCompression supported: 1
2024/05/20-13:38:31.456622 123145470447616 	kXpressCompression supported: 0
2024/05/20-13:38:31.456625 123145470447616 	kSnappyCompression supported: 1
2024/05/20-13:38:31.456628 123145470447616 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:31.456631 123145470447616 	kLZ4HCCompression supported: 1
2024/05/20-13:38:31.456634 123145470447616 	kLZ4Compression supported: 1
2024/05/20-13:38:31.456637 123145470447616 	kBZip2Compression supported: 1
2024/05/20-13:38:31.456640 123145470447616 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:31.456643 123145470447616 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:31.460721 123145470447616 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000689
2024/05/20-13:38:31.462446 123145470447616 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:31.462451 123145470447616               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:31.462454 123145470447616           Options.merge_operator: None
2024/05/20-13:38:31.462457 123145470447616        Options.compaction_filter: None
2024/05/20-13:38:31.462460 123145470447616        Options.compaction_filter_factory: None
2024/05/20-13:38:31.462462 123145470447616  Options.sst_partitioner_factory: None
2024/05/20-13:38:31.462465 123145470447616         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:31.462467 123145470447616            Options.table_factory: BlockBasedTable
2024/05/20-13:38:31.462494 123145470447616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:31.462501 123145470447616        Options.write_buffer_size: 4194304
2024/05/20-13:38:31.462504 123145470447616  Options.max_write_buffer_number: 2
2024/05/20-13:38:31.462506 123145470447616          Options.compression: Snappy
2024/05/20-13:38:31.462509 123145470447616                  Options.bottommost_compression: Disabled
2024/05/20-13:38:31.462512 123145470447616       Options.prefix_extractor: nullptr
2024/05/20-13:38:31.462515 123145470447616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:31.462517 123145470447616             Options.num_levels: 7
2024/05/20-13:38:31.462520 123145470447616        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:31.462523 123145470447616     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:31.508065 123145470447616     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:31.508069 123145470447616            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:31.508072 123145470447616                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:31.508075 123145470447616               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:31.508078 123145470447616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.508081 123145470447616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.508083 123145470447616         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:31.508086 123145470447616                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:31.508089 123145470447616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.508092 123145470447616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.508095 123145470447616            Options.compression_opts.window_bits: -14
2024/05/20-13:38:31.508099 123145470447616                  Options.compression_opts.level: 32767
2024/05/20-13:38:31.508102 123145470447616               Options.compression_opts.strategy: 0
2024/05/20-13:38:31.508104 123145470447616         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.508107 123145470447616         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.508110 123145470447616         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.508112 123145470447616         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:31.508115 123145470447616                  Options.compression_opts.enabled: false
2024/05/20-13:38:31.508117 123145470447616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.508120 123145470447616      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:31.508122 123145470447616          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:31.508125 123145470447616              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:31.508127 123145470447616                   Options.target_file_size_base: 67108864
2024/05/20-13:38:31.508130 123145470447616             Options.target_file_size_multiplier: 1
2024/05/20-13:38:31.508132 123145470447616                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:31.508135 123145470447616 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:31.508140 123145470447616          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:31.508143 123145470447616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:31.508146 123145470447616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:31.508148 123145470447616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:31.508151 123145470447616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:31.508153 123145470447616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:31.508156 123145470447616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:31.508158 123145470447616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:31.508161 123145470447616       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:31.508164 123145470447616                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:31.508166 123145470447616                        Options.arena_block_size: 524288
2024/05/20-13:38:31.508169 123145470447616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:31.508172 123145470447616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:31.508174 123145470447616                Options.disable_auto_compactions: 0
2024/05/20-13:38:31.508178 123145470447616                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:31.530694 123145470447616                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:31.530698 123145470447616 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:31.530701 123145470447616 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:31.530704 123145470447616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:31.530707 123145470447616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:31.530710 123145470447616 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:31.530713 123145470447616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:31.530716 123145470447616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:31.530718 123145470447616 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:31.530722 123145470447616                   Options.table_properties_collectors: 
2024/05/20-13:38:31.530725 123145470447616                   Options.inplace_update_support: 0
2024/05/20-13:38:31.530729 123145470447616                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:31.530733 123145470447616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:31.530736 123145470447616               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:31.530739 123145470447616   Options.memtable_huge_page_size: 0
2024/05/20-13:38:31.530741 123145470447616                           Options.bloom_locality: 0
2024/05/20-13:38:31.530744 123145470447616                    Options.max_successive_merges: 0
2024/05/20-13:38:31.530747 123145470447616                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:31.530750 123145470447616                Options.paranoid_file_checks: 0
2024/05/20-13:38:31.530752 123145470447616                Options.force_consistency_checks: 1
2024/05/20-13:38:31.530755 123145470447616                Options.report_bg_io_stats: 0
2024/05/20-13:38:31.530758 123145470447616                               Options.ttl: 2592000
2024/05/20-13:38:31.530760 123145470447616          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:31.530764 123145470447616                       Options.enable_blob_files: false
2024/05/20-13:38:31.530767 123145470447616                           Options.min_blob_size: 0
2024/05/20-13:38:31.530770 123145470447616                          Options.blob_file_size: 268435456
2024/05/20-13:38:31.530773 123145470447616                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:31.530776 123145470447616          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:31.530781 123145470447616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:31.530784 123145470447616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:31.530788 123145470447616          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:31.530791 123145470447616                Options.blob_file_starting_level: 0
2024/05/20-13:38:31.533908 123145470447616 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:31.533916 123145470447616 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:31.543561 123145470447616 [/db_impl/db_impl_open.cc:532] DB ID: f8d2ddb7-0ccf-471a-a787-9b8f7fb61bb0
2024/05/20-13:38:31.546859 123145470447616 EVENT_LOG_v1 {"time_micros": 1716208711546765, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:31.631129 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:31.631133 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:31.631136 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:31.631138 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:31.631141 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:31.631143 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:31.631146 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:31.631148 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:31.631151 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:31.631153 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:31.631155 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:31.631157 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:31.631159 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:31.631161 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:31.631164 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:31.631166 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:31.631168 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:31.631171 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:31.631173 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:31.631175 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:31.631177 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:31.631179 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:31.631181 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:31.631183 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:31.631185 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:31.655802 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:31.655808 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:31.655811 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:31.655813 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:31.655819 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:31.655822 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:31.655824 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:31.655827 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:31.655830 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:31.655837 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:31.655840 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:31.655843 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:31.655846 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:31.655849 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:31.655852 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:31.655855 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:31.655857 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:31.655859 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:31.655861 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:31.655863 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:31.655865 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:31.655867 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:31.655869 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:31.655872 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:31.655874 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:31.655877 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:31.655880 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:31.655883 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:31.655886 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:31.655889 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:31.679138 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:31.679466 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:31.679472 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:31.679475 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:31.679478 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:31.679480 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:31.679483 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:31.679486 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:31.679488 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:31.679491 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:31.679493 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:31.679495 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:31.679497 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:31.679499 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:31.679501 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:31.679503 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:31.679506 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:31.679508 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:31.679510 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:31.679512 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:31.679514 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:31.679516 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:31.679518 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:31.679521 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:31.679523 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:31.679525 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:31.679528 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:31.679530 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:31.679533 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:31.679535 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:31.702080 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:31.702090 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:31.702093 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:31.702096 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:31.702098 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:31.702100 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:31.702103 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:31.702105 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:31.702107 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:31.702109 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:31.702111 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:31.702116 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:31.702118 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:31.702119 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:31.702121 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:31.702123 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:31.702125 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:31.702127 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:31.702129 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:31.702131 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:31.702134 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:31.702136 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:31.702138 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:31.702140 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:31.702142 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:31.702144 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:31.702170 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:31.702176 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:31.702180 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:31.702182 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:31.794119 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:31.794128 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:31.794136 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:31.794139 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:31.794143 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:31.794145 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:31.794148 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:31.794151 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:31.794154 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:31.794158 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:31.794165 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:31.797877 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:31.797880 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:31.797883 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:31.797885 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:31.797888 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:31.797890 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:31.797896 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:31.797898 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:31.797901 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:31.797903 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:31.797906 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:31.797907 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:31.797910 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:31.797911 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:31.797913 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:31.797915 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:31.797917 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:31.797920 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:31.797922 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:31.797924 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:31.823084 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:31.823091 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:31.823094 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:31.823097 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:31.823100 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:31.823102 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:31.823104 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:31.823107 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:31.823110 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:31.823112 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:31.823115 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:31.823118 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:31.823121 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:31.823123 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:31.823126 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:31.823128 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:31.823131 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:31.823133 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:31.823136 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:31.823138 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:31.823141 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:31.823144 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:31.823146 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:31.823149 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:31.823152 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:31.823158 123145470447616 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:31.865013 123145470447616 EVENT_LOG_v1 {"time_micros": 1716208711865001, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:31.870147 123145470447616 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:33.175096 123145470447616 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763b20fc0
2024/05/20-13:38:33.176335 123145470447616 DB pointer 0x7f875c0cec00
