2024/05/20-13:14:04.544122 123145516331008 RocksDB version: 7.4.5
2024/05/20-13:14:04.544219 123145516331008 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.544223 123145516331008 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.544225 123145516331008 DB SUMMARY
2024/05/20-13:14:04.544227 123145516331008 DB Session ID:  MI4Y1YE2CVJSA4FUAPIU
2024/05/20-13:14:04.548133 123145516331008 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_13 dir, Total Num: 0, files: 
2024/05/20-13:14:04.548136 123145516331008 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_13: 
2024/05/20-13:14:04.548140 123145516331008                         Options.error_if_exists: 0
2024/05/20-13:14:04.548142 123145516331008                       Options.create_if_missing: 1
2024/05/20-13:14:04.548144 123145516331008                         Options.paranoid_checks: 1
2024/05/20-13:14:04.548146 123145516331008             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.548148 123145516331008                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.548151 123145516331008        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.548153 123145516331008                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.548156 123145516331008                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.548160 123145516331008                                Options.info_log: 0x7fe246b834c0
2024/05/20-13:14:04.548162 123145516331008                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.548164 123145516331008                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.548167 123145516331008                               Options.use_fsync: 0
2024/05/20-13:14:04.548169 123145516331008                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.548175 123145516331008                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.548178 123145516331008                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.548183 123145516331008                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.548187 123145516331008                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.548191 123145516331008                         Options.allow_fallocate: 1
2024/05/20-13:14:04.548193 123145516331008                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.548196 123145516331008                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.548200 123145516331008                        Options.use_direct_reads: 0
2024/05/20-13:14:04.548202 123145516331008                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.548206 123145516331008          Options.create_missing_column_families: 0
2024/05/20-13:14:04.548208 123145516331008                              Options.db_log_dir: 
2024/05/20-13:14:04.548211 123145516331008                                 Options.wal_dir: 
2024/05/20-13:14:04.548213 123145516331008                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.548215 123145516331008                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.548218 123145516331008                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.548221 123145516331008                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.548225 123145516331008             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.548227 123145516331008                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.548230 123145516331008                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.548233 123145516331008                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.548235 123145516331008                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.548281 123145516331008                    Options.write_buffer_manager: 0x7fe243e2fa10
2024/05/20-13:14:04.548285 123145516331008         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.548287 123145516331008           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.548289 123145516331008                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.548291 123145516331008                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.548293 123145516331008     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.548295 123145516331008                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.548297 123145516331008                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.548298 123145516331008                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.548301 123145516331008                  Options.unordered_write: 0
2024/05/20-13:14:04.548303 123145516331008         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.548305 123145516331008      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.548307 123145516331008             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.548313 123145516331008            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.548315 123145516331008                               Options.row_cache: None
2024/05/20-13:14:04.548318 123145516331008                              Options.wal_filter: None
2024/05/20-13:14:04.548320 123145516331008             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.548322 123145516331008             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.548324 123145516331008             Options.two_write_queues: 0
2024/05/20-13:14:04.548328 123145516331008             Options.manual_wal_flush: 0
2024/05/20-13:14:04.548330 123145516331008             Options.wal_compression: 0
2024/05/20-13:14:04.548332 123145516331008             Options.atomic_flush: 0
2024/05/20-13:14:04.548335 123145516331008             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.548337 123145516331008                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.548339 123145516331008                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.548343 123145516331008                 Options.log_readahead_size: 0
2024/05/20-13:14:04.548349 123145516331008                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.548351 123145516331008                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.548353 123145516331008                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.548356 123145516331008            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.548359 123145516331008             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.548361 123145516331008             Options.db_host_id: __hostname__
2024/05/20-13:14:04.548364 123145516331008             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.548369 123145516331008             Options.max_background_jobs: 2
2024/05/20-13:14:04.548371 123145516331008             Options.max_background_compactions: -1
2024/05/20-13:14:04.548374 123145516331008             Options.max_subcompactions: 1
2024/05/20-13:14:04.548377 123145516331008             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.548382 123145516331008           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.548384 123145516331008             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.548386 123145516331008             Options.max_total_wal_size: 0
2024/05/20-13:14:04.548388 123145516331008             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.548392 123145516331008                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.548394 123145516331008                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.548397 123145516331008                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.548424 123145516331008                          Options.max_open_files: -1
2024/05/20-13:14:04.548426 123145516331008                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.548430 123145516331008                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.548433 123145516331008                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.548438 123145516331008       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.548442 123145516331008                  Options.max_background_flushes: -1
2024/05/20-13:14:04.548445 123145516331008 Compression algorithms supported:
2024/05/20-13:14:04.548448 123145516331008 	kZSTD supported: 1
2024/05/20-13:14:04.548451 123145516331008 	kZlibCompression supported: 1
2024/05/20-13:14:04.548468 123145516331008 	kXpressCompression supported: 0
2024/05/20-13:14:04.548471 123145516331008 	kSnappyCompression supported: 1
2024/05/20-13:14:04.548473 123145516331008 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.548476 123145516331008 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.548478 123145516331008 	kLZ4Compression supported: 1
2024/05/20-13:14:04.548480 123145516331008 	kBZip2Compression supported: 1
2024/05/20-13:14:04.548483 123145516331008 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.548485 123145516331008 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:05.283858 123145516331008 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:05.911360 123145516331008 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000001
2024/05/20-13:14:05.911569 123145516331008 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:05.911577 123145516331008               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:05.911580 123145516331008           Options.merge_operator: None
2024/05/20-13:14:05.911582 123145516331008        Options.compaction_filter: None
2024/05/20-13:14:05.911584 123145516331008        Options.compaction_filter_factory: None
2024/05/20-13:14:05.911586 123145516331008  Options.sst_partitioner_factory: None
2024/05/20-13:14:05.911588 123145516331008         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:05.911589 123145516331008            Options.table_factory: BlockBasedTable
2024/05/20-13:14:05.911622 123145516331008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:05.911698 123145516331008        Options.write_buffer_size: 4194304
2024/05/20-13:14:05.911702 123145516331008  Options.max_write_buffer_number: 2
2024/05/20-13:14:05.911704 123145516331008          Options.compression: Snappy
2024/05/20-13:14:05.911707 123145516331008                  Options.bottommost_compression: Disabled
2024/05/20-13:14:05.911709 123145516331008       Options.prefix_extractor: nullptr
2024/05/20-13:14:05.986934 123145516331008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:05.986940 123145516331008             Options.num_levels: 7
2024/05/20-13:14:05.986943 123145516331008        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:05.986945 123145516331008     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:05.986947 123145516331008     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:05.986950 123145516331008            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:05.986952 123145516331008                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:05.986954 123145516331008               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:05.986956 123145516331008         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.986958 123145516331008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.986960 123145516331008         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:05.986963 123145516331008                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:05.986965 123145516331008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.986967 123145516331008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.986976 123145516331008            Options.compression_opts.window_bits: -14
2024/05/20-13:14:05.986979 123145516331008                  Options.compression_opts.level: 32767
2024/05/20-13:14:05.986981 123145516331008               Options.compression_opts.strategy: 0
2024/05/20-13:14:05.986983 123145516331008         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.986985 123145516331008         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.986987 123145516331008         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.986989 123145516331008         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:05.986990 123145516331008                  Options.compression_opts.enabled: false
2024/05/20-13:14:05.986992 123145516331008         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.986994 123145516331008      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:05.986996 123145516331008          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:05.986997 123145516331008              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:05.986999 123145516331008                   Options.target_file_size_base: 67108864
2024/05/20-13:14:05.987001 123145516331008             Options.target_file_size_multiplier: 1
2024/05/20-13:14:05.987003 123145516331008                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:05.987025 123145516331008 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:05.987030 123145516331008          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:05.987033 123145516331008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:05.987036 123145516331008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:05.987038 123145516331008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:05.987040 123145516331008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:05.987042 123145516331008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:05.987044 123145516331008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:05.987046 123145516331008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:05.987048 123145516331008       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:05.987049 123145516331008                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:05.987051 123145516331008                        Options.arena_block_size: 524288
2024/05/20-13:14:06.024739 123145516331008   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:06.024747 123145516331008   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:06.024749 123145516331008                Options.disable_auto_compactions: 0
2024/05/20-13:14:06.024752 123145516331008                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:06.024754 123145516331008                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:06.024757 123145516331008 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:06.024759 123145516331008 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:06.024761 123145516331008 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:06.024763 123145516331008 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:06.024765 123145516331008 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:06.024766 123145516331008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:06.024768 123145516331008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:06.024770 123145516331008 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:06.024772 123145516331008                   Options.table_properties_collectors: 
2024/05/20-13:14:06.024774 123145516331008                   Options.inplace_update_support: 0
2024/05/20-13:14:06.024775 123145516331008                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:06.024778 123145516331008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:06.024780 123145516331008               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:06.024782 123145516331008   Options.memtable_huge_page_size: 0
2024/05/20-13:14:06.024784 123145516331008                           Options.bloom_locality: 0
2024/05/20-13:14:06.024786 123145516331008                    Options.max_successive_merges: 0
2024/05/20-13:14:06.024794 123145516331008                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:06.024797 123145516331008                Options.paranoid_file_checks: 0
2024/05/20-13:14:06.024798 123145516331008                Options.force_consistency_checks: 1
2024/05/20-13:14:06.024801 123145516331008                Options.report_bg_io_stats: 0
2024/05/20-13:14:06.024803 123145516331008                               Options.ttl: 2592000
2024/05/20-13:14:06.024805 123145516331008          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:06.024807 123145516331008                       Options.enable_blob_files: false
2024/05/20-13:14:06.024809 123145516331008                           Options.min_blob_size: 0
2024/05/20-13:14:06.024811 123145516331008                          Options.blob_file_size: 268435456
2024/05/20-13:14:06.024814 123145516331008                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:06.024816 123145516331008          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:06.024819 123145516331008      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:06.024822 123145516331008 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:06.024824 123145516331008          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:06.024826 123145516331008                Options.blob_file_starting_level: 0
2024/05/20-13:14:06.025526 123145516331008 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:06.025533 123145516331008 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:06.123195 123145516331008 [/db_impl/db_impl_open.cc:532] DB ID: f23f40d6-ecc1-4789-8993-2d628de0f577
2024/05/20-13:14:06.189686 123145516331008 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:09.022504 123145516331008 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243d352d0
2024/05/20-13:14:09.022673 123145516331008 DB pointer 0x7fe2429d2a00
