2024/05/20-13:38:24.984008 123145475751936 RocksDB version: 7.4.5
2024/05/20-13:38:25.032367 123145475751936 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.032370 123145475751936 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.032379 123145475751936 DB SUMMARY
2024/05/20-13:38:25.032422 123145475751936 DB Session ID:  NK3GJYR3Q5AQ6G605IJC
2024/05/20-13:38:25.037260 123145475751936 CURRENT file:  CURRENT
2024/05/20-13:38:25.037265 123145475751936 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.037276 123145475751936 MANIFEST file:  MANIFEST-000722 size: 337 Bytes
2024/05/20-13:38:25.037281 123145475751936 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_48 dir, Total Num: 3, files: 000662.sst 000671.sst 000676.sst 
2024/05/20-13:38:25.037284 123145475751936 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_48: 000677.log size: 0 ; 000681.log size: 0 ; 000685.log size: 0 ; 000689.log size: 0 ; 000693.log size: 0 ; 000697.log size: 0 ; 000701.log size: 0 ; 000705.log size: 0 ; 000709.log size: 0 ; 000713.log size: 0 ; 000717.log size: 0 ; 000721.log size: 0 ; 
2024/05/20-13:38:25.037288 123145475751936                         Options.error_if_exists: 0
2024/05/20-13:38:25.037291 123145475751936                       Options.create_if_missing: 1
2024/05/20-13:38:25.037293 123145475751936                         Options.paranoid_checks: 1
2024/05/20-13:38:25.037295 123145475751936             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.037298 123145475751936                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.037303 123145475751936        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.037306 123145475751936                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.037308 123145475751936                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.037311 123145475751936                                Options.info_log: 0x7f8757fa20e0
2024/05/20-13:38:25.037313 123145475751936                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.037316 123145475751936                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.037318 123145475751936                               Options.use_fsync: 0
2024/05/20-13:38:25.037321 123145475751936                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.037323 123145475751936                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.037326 123145475751936                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.037328 123145475751936                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.037330 123145475751936                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.037333 123145475751936                         Options.allow_fallocate: 1
2024/05/20-13:38:25.037335 123145475751936                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.037337 123145475751936                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.037339 123145475751936                        Options.use_direct_reads: 0
2024/05/20-13:38:25.037342 123145475751936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.037344 123145475751936          Options.create_missing_column_families: 0
2024/05/20-13:38:25.037346 123145475751936                              Options.db_log_dir: 
2024/05/20-13:38:25.037348 123145475751936                                 Options.wal_dir: 
2024/05/20-13:38:25.037350 123145475751936                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.037352 123145475751936                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.037354 123145475751936                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.037356 123145475751936                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.056115 123145475751936             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.056120 123145475751936                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.056123 123145475751936                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.056127 123145475751936                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.056130 123145475751936                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.056133 123145475751936                    Options.write_buffer_manager: 0x7f875dcd55c0
2024/05/20-13:38:25.056136 123145475751936         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.056138 123145475751936           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.056140 123145475751936                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.056143 123145475751936                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.056146 123145475751936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.056149 123145475751936                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.056151 123145475751936                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.056154 123145475751936                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.056156 123145475751936                  Options.unordered_write: 0
2024/05/20-13:38:25.056159 123145475751936         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.056161 123145475751936      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.056164 123145475751936             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.056166 123145475751936            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.056168 123145475751936                               Options.row_cache: None
2024/05/20-13:38:25.056171 123145475751936                              Options.wal_filter: None
2024/05/20-13:38:25.056173 123145475751936             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.056175 123145475751936             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.056177 123145475751936             Options.two_write_queues: 0
2024/05/20-13:38:25.056179 123145475751936             Options.manual_wal_flush: 0
2024/05/20-13:38:25.056181 123145475751936             Options.wal_compression: 0
2024/05/20-13:38:25.056183 123145475751936             Options.atomic_flush: 0
2024/05/20-13:38:25.056185 123145475751936             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.056188 123145475751936                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.056190 123145475751936                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.056192 123145475751936                 Options.log_readahead_size: 0
2024/05/20-13:38:25.056194 123145475751936                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.056196 123145475751936                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.056199 123145475751936                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.056201 123145475751936            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.056203 123145475751936             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.056205 123145475751936             Options.db_host_id: __hostname__
2024/05/20-13:38:25.056208 123145475751936             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.056210 123145475751936             Options.max_background_jobs: 2
2024/05/20-13:38:25.056212 123145475751936             Options.max_background_compactions: -1
2024/05/20-13:38:25.056214 123145475751936             Options.max_subcompactions: 1
2024/05/20-13:38:25.056216 123145475751936             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.056219 123145475751936           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.056221 123145475751936             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.059306 123145475751936             Options.max_total_wal_size: 0
2024/05/20-13:38:25.059310 123145475751936             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.059312 123145475751936                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.059315 123145475751936                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.059318 123145475751936                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.059320 123145475751936                          Options.max_open_files: -1
2024/05/20-13:38:25.059323 123145475751936                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.059325 123145475751936                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.059328 123145475751936                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.059330 123145475751936       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.059333 123145475751936                  Options.max_background_flushes: -1
2024/05/20-13:38:25.059335 123145475751936 Compression algorithms supported:
2024/05/20-13:38:25.059338 123145475751936 	kZSTD supported: 1
2024/05/20-13:38:25.059341 123145475751936 	kZlibCompression supported: 1
2024/05/20-13:38:25.059344 123145475751936 	kXpressCompression supported: 0
2024/05/20-13:38:25.059346 123145475751936 	kSnappyCompression supported: 1
2024/05/20-13:38:25.059348 123145475751936 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.059351 123145475751936 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.059353 123145475751936 	kLZ4Compression supported: 1
2024/05/20-13:38:25.059355 123145475751936 	kBZip2Compression supported: 1
2024/05/20-13:38:25.059358 123145475751936 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.059360 123145475751936 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.063608 123145475751936 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000722
2024/05/20-13:38:25.064582 123145475751936 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.064588 123145475751936               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.064591 123145475751936           Options.merge_operator: None
2024/05/20-13:38:25.064592 123145475751936        Options.compaction_filter: None
2024/05/20-13:38:25.064593 123145475751936        Options.compaction_filter_factory: None
2024/05/20-13:38:25.064595 123145475751936  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.064596 123145475751936         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.064597 123145475751936            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.064630 123145475751936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.079893 123145475751936        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.079900 123145475751936  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.079903 123145475751936          Options.compression: Snappy
2024/05/20-13:38:25.079905 123145475751936                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.079908 123145475751936       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.079911 123145475751936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.079913 123145475751936             Options.num_levels: 7
2024/05/20-13:38:25.079916 123145475751936        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.079918 123145475751936     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.079920 123145475751936     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.079923 123145475751936            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.079926 123145475751936                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.079928 123145475751936               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.079931 123145475751936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.079933 123145475751936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.079936 123145475751936         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.079938 123145475751936                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.079941 123145475751936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.079944 123145475751936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.079946 123145475751936            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.079949 123145475751936                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.079951 123145475751936               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.079954 123145475751936         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.079956 123145475751936         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.079959 123145475751936         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.079961 123145475751936         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.079963 123145475751936                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.079966 123145475751936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.079968 123145475751936      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.079970 123145475751936          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.079973 123145475751936              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.079975 123145475751936                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.079978 123145475751936             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.079980 123145475751936                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.079983 123145475751936 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.079986 123145475751936          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.079989 123145475751936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.079992 123145475751936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.079994 123145475751936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.079997 123145475751936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.079999 123145475751936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.080002 123145475751936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.082893 123145475751936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.082897 123145475751936       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.082900 123145475751936                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.082902 123145475751936                        Options.arena_block_size: 524288
2024/05/20-13:38:25.082905 123145475751936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.082908 123145475751936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.082910 123145475751936                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.082913 123145475751936                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.082916 123145475751936                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.082919 123145475751936 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.082921 123145475751936 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.082924 123145475751936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.082927 123145475751936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.082929 123145475751936 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.082932 123145475751936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.082935 123145475751936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.082937 123145475751936 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.082940 123145475751936                   Options.table_properties_collectors: 
2024/05/20-13:38:25.082943 123145475751936                   Options.inplace_update_support: 0
2024/05/20-13:38:25.082945 123145475751936                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.082949 123145475751936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.082951 123145475751936               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.082954 123145475751936   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.082956 123145475751936                           Options.bloom_locality: 0
2024/05/20-13:38:25.082959 123145475751936                    Options.max_successive_merges: 0
2024/05/20-13:38:25.082961 123145475751936                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.082964 123145475751936                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.082966 123145475751936                Options.force_consistency_checks: 1
2024/05/20-13:38:25.082968 123145475751936                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.082971 123145475751936                               Options.ttl: 2592000
2024/05/20-13:38:25.082973 123145475751936          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.082976 123145475751936                       Options.enable_blob_files: false
2024/05/20-13:38:25.082978 123145475751936                           Options.min_blob_size: 0
2024/05/20-13:38:25.082981 123145475751936                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.082983 123145475751936                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.082986 123145475751936          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.082989 123145475751936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.082992 123145475751936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.082994 123145475751936          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.082997 123145475751936                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.090527 123145475751936 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000722 succeeded,manifest_file_number is 722, next_file_number is 724, last_sequence is 16, log_number is 718,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 673
2024/05/20-13:38:25.145957 123145475751936 [/version_set.cc:5005] Column family [default] (ID 0), log number is 718
2024/05/20-13:38:25.153608 123145475751936 [/db_impl/db_impl_open.cc:532] DB ID: 3bfd2da9-9337-4363-8622-98ba7861c840
2024/05/20-13:38:25.154179 123145475751936 EVENT_LOG_v1 {"time_micros": 1716208705154168, "job": 1, "event": "recovery_started", "wal_files": [677, 681, 685, 689, 693, 697, 701, 705, 709, 713, 717, 721]}
2024/05/20-13:38:25.154185 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #677 since it is older than min log to keep #718
2024/05/20-13:38:25.154187 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #681 since it is older than min log to keep #718
2024/05/20-13:38:25.154190 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #685 since it is older than min log to keep #718
2024/05/20-13:38:25.154192 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #689 since it is older than min log to keep #718
2024/05/20-13:38:25.154194 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #693 since it is older than min log to keep #718
2024/05/20-13:38:25.154196 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #697 since it is older than min log to keep #718
2024/05/20-13:38:25.154197 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #701 since it is older than min log to keep #718
2024/05/20-13:38:25.154199 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #705 since it is older than min log to keep #718
2024/05/20-13:38:25.154201 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #709 since it is older than min log to keep #718
2024/05/20-13:38:25.154203 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #713 since it is older than min log to keep #718
2024/05/20-13:38:25.154205 123145475751936 [/db_impl/db_impl_open.cc:925] Skipping log #717 since it is older than min log to keep #718
2024/05/20-13:38:25.154208 123145475751936 [/db_impl/db_impl_open.cc:938] Recovering log #721 mode 2
2024/05/20-13:38:25.187452 123145475751936 EVENT_LOG_v1 {"time_micros": 1716208705187364, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.262579 123145475751936 [/version_set.cc:4467] Creating manifest 726
2024/05/20-13:38:27.853304 123145475751936 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875ebcf600
2024/05/20-13:38:27.853378 123145492201472 (Original Log Time 2024/05/20-13:38:27.853376) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:27.854301 123145475751936 DB pointer 0x7f875a8f6400
