2024/05/20-13:38:28.338235 123145470447616 RocksDB version: 7.4.5
2024/05/20-13:38:28.379426 123145470447616 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.379435 123145470447616 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.379439 123145470447616 DB SUMMARY
2024/05/20-13:38:28.379443 123145470447616 DB Session ID:  NK3GJYR3Q5AQ6G605ILO
2024/05/20-13:38:28.384042 123145470447616 CURRENT file:  CURRENT
2024/05/20-13:38:28.384049 123145470447616 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.384063 123145470447616 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:28.384068 123145470447616 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_27 dir, Total Num: 0, files: 
2024/05/20-13:38:28.384075 123145470447616 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_27: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 19 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 38 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 19 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 19 ; 000688.log size: 0 ; 
2024/05/20-13:38:28.428537 123145470447616                         Options.error_if_exists: 0
2024/05/20-13:38:28.428915 123145470447616                       Options.create_if_missing: 1
2024/05/20-13:38:28.428918 123145470447616                         Options.paranoid_checks: 1
2024/05/20-13:38:28.428921 123145470447616             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.428924 123145470447616                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.428943 123145470447616        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.428948 123145470447616                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.428956 123145470447616                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.428960 123145470447616                                Options.info_log: 0x7f876331e500
2024/05/20-13:38:28.428963 123145470447616                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.428966 123145470447616                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.428969 123145470447616                               Options.use_fsync: 0
2024/05/20-13:38:28.428972 123145470447616                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.429029 123145470447616                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.429038 123145470447616                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.429044 123145470447616                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.429046 123145470447616                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.429049 123145470447616                         Options.allow_fallocate: 1
2024/05/20-13:38:28.429051 123145470447616                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.429054 123145470447616                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.429056 123145470447616                        Options.use_direct_reads: 0
2024/05/20-13:38:28.429059 123145470447616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.429062 123145470447616          Options.create_missing_column_families: 0
2024/05/20-13:38:28.429065 123145470447616                              Options.db_log_dir: 
2024/05/20-13:38:28.429068 123145470447616                                 Options.wal_dir: 
2024/05/20-13:38:28.429070 123145470447616                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.429073 123145470447616                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.429075 123145470447616                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.429078 123145470447616                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.429081 123145470447616             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.429084 123145470447616                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.429086 123145470447616                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.429090 123145470447616                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.429093 123145470447616                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.429097 123145470447616                    Options.write_buffer_manager: 0x7f8763b43e10
2024/05/20-13:38:28.429099 123145470447616         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.429102 123145470447616           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.474466 123145470447616                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.474471 123145470447616                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.474474 123145470447616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.474479 123145470447616                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.474482 123145470447616                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.474485 123145470447616                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.474489 123145470447616                  Options.unordered_write: 0
2024/05/20-13:38:28.474492 123145470447616         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.474495 123145470447616      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.474499 123145470447616             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.474502 123145470447616            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.474507 123145470447616                               Options.row_cache: None
2024/05/20-13:38:28.474511 123145470447616                              Options.wal_filter: None
2024/05/20-13:38:28.474514 123145470447616             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.474518 123145470447616             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.474522 123145470447616             Options.two_write_queues: 0
2024/05/20-13:38:28.474525 123145470447616             Options.manual_wal_flush: 0
2024/05/20-13:38:28.474528 123145470447616             Options.wal_compression: 0
2024/05/20-13:38:28.474552 123145470447616             Options.atomic_flush: 0
2024/05/20-13:38:28.474556 123145470447616             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.474559 123145470447616                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.474562 123145470447616                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.474565 123145470447616                 Options.log_readahead_size: 0
2024/05/20-13:38:28.474569 123145470447616                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.474572 123145470447616                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.474576 123145470447616                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.474579 123145470447616            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.474582 123145470447616             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.474586 123145470447616             Options.db_host_id: __hostname__
2024/05/20-13:38:28.474589 123145470447616             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.474593 123145470447616             Options.max_background_jobs: 2
2024/05/20-13:38:28.474596 123145470447616             Options.max_background_compactions: -1
2024/05/20-13:38:28.474599 123145470447616             Options.max_subcompactions: 1
2024/05/20-13:38:28.474603 123145470447616             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.474607 123145470447616           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.474610 123145470447616             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.474614 123145470447616             Options.max_total_wal_size: 0
2024/05/20-13:38:28.474618 123145470447616             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.474621 123145470447616                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.474625 123145470447616                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.474629 123145470447616                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.474632 123145470447616                          Options.max_open_files: -1
2024/05/20-13:38:28.474636 123145470447616                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.474639 123145470447616                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.514526 123145470447616                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.514536 123145470447616       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.514539 123145470447616                  Options.max_background_flushes: -1
2024/05/20-13:38:28.514542 123145470447616 Compression algorithms supported:
2024/05/20-13:38:28.514545 123145470447616 	kZSTD supported: 1
2024/05/20-13:38:28.514548 123145470447616 	kZlibCompression supported: 1
2024/05/20-13:38:28.514551 123145470447616 	kXpressCompression supported: 0
2024/05/20-13:38:28.514554 123145470447616 	kSnappyCompression supported: 1
2024/05/20-13:38:28.514561 123145470447616 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.514565 123145470447616 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.514568 123145470447616 	kLZ4Compression supported: 1
2024/05/20-13:38:28.514570 123145470447616 	kBZip2Compression supported: 1
2024/05/20-13:38:28.514574 123145470447616 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.514577 123145470447616 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.518554 123145470447616 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_27/MANIFEST-000689
2024/05/20-13:38:28.518868 123145470447616 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.518876 123145470447616               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.518880 123145470447616           Options.merge_operator: None
2024/05/20-13:38:28.518883 123145470447616        Options.compaction_filter: None
2024/05/20-13:38:28.518886 123145470447616        Options.compaction_filter_factory: None
2024/05/20-13:38:28.518888 123145470447616  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.518891 123145470447616         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.518893 123145470447616            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.518923 123145470447616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.518931 123145470447616        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.518934 123145470447616  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.518937 123145470447616          Options.compression: Snappy
2024/05/20-13:38:28.518940 123145470447616                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.518943 123145470447616       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.518946 123145470447616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.518948 123145470447616             Options.num_levels: 7
2024/05/20-13:38:28.518951 123145470447616        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.518954 123145470447616     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.562882 123145470447616     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.562934 123145470447616            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.562939 123145470447616                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.562947 123145470447616               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.562950 123145470447616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.562954 123145470447616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.562957 123145470447616         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.562960 123145470447616                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.562963 123145470447616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.562966 123145470447616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.562969 123145470447616            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.562972 123145470447616                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.562975 123145470447616               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.563001 123145470447616         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.563005 123145470447616         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.563008 123145470447616         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.563011 123145470447616         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.563014 123145470447616                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.563017 123145470447616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.563020 123145470447616      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.563023 123145470447616          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.563025 123145470447616              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.563028 123145470447616                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.563031 123145470447616             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.563034 123145470447616                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.563037 123145470447616 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.563042 123145470447616          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.563046 123145470447616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.563049 123145470447616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.563052 123145470447616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.563082 123145470447616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.563086 123145470447616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.563088 123145470447616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.563091 123145470447616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.563093 123145470447616       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.563096 123145470447616                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.563098 123145470447616                        Options.arena_block_size: 524288
2024/05/20-13:38:28.563101 123145470447616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.563137 123145470447616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.563143 123145470447616                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.563146 123145470447616                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.604096 123145470447616                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.604148 123145470447616 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.604156 123145470447616 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.604164 123145470447616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.604167 123145470447616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.604170 123145470447616 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.604174 123145470447616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.604177 123145470447616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.604180 123145470447616 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.604186 123145470447616                   Options.table_properties_collectors: 
2024/05/20-13:38:28.604189 123145470447616                   Options.inplace_update_support: 0
2024/05/20-13:38:28.604192 123145470447616                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.604196 123145470447616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.604199 123145470447616               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.604203 123145470447616   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.604206 123145470447616                           Options.bloom_locality: 0
2024/05/20-13:38:28.604209 123145470447616                    Options.max_successive_merges: 0
2024/05/20-13:38:28.604212 123145470447616                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.604216 123145470447616                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.604219 123145470447616                Options.force_consistency_checks: 1
2024/05/20-13:38:28.604222 123145470447616                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.604225 123145470447616                               Options.ttl: 2592000
2024/05/20-13:38:28.604228 123145470447616          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.604231 123145470447616                       Options.enable_blob_files: false
2024/05/20-13:38:28.604234 123145470447616                           Options.min_blob_size: 0
2024/05/20-13:38:28.604237 123145470447616                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.604240 123145470447616                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.604242 123145470447616          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.604245 123145470447616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.604249 123145470447616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.604252 123145470447616          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.604254 123145470447616                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.605001 123145470447616 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_27/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.605008 123145470447616 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:28.606396 123145470447616 [/db_impl/db_impl_open.cc:532] DB ID: 46f2c709-a717-4be8-93b8-6101f756ec07
2024/05/20-13:38:28.607316 123145470447616 EVENT_LOG_v1 {"time_micros": 1716208708607269, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:28.643930 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:28.643934 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:28.643937 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:28.643939 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:28.643945 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:28.644176 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:28.644182 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:28.644185 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:28.644187 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:28.644190 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:28.644192 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:28.644194 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:28.644196 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:28.644201 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:28.644203 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:28.644209 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:28.644212 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:28.644214 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:28.644216 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:28.644218 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:28.644220 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:28.644221 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:28.644222 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:28.644224 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:28.644225 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:28.705303 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:28.705788 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:28.705790 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:28.705793 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:28.705795 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:28.705797 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:28.705799 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:28.705801 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:28.705803 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:28.705806 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:28.705808 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:28.705810 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:28.705812 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:28.705814 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:28.705817 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:28.705819 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:28.705821 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:28.705826 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:28.705828 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:28.705830 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:28.705847 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:28.705849 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:28.705852 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:28.705855 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:28.705857 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:28.705859 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:28.705862 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:28.705864 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:28.705867 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:28.705869 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:28.753825 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:28.753829 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:28.753831 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:28.753834 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:28.753836 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:28.753839 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:28.753842 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:28.753844 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:28.753847 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:28.753849 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:28.753852 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:28.753854 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:28.753857 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:28.753859 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:28.753862 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:28.753864 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:28.753867 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:28.753869 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:28.753872 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:28.753874 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:28.753877 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:28.753879 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:28.753882 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:28.753884 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:28.753887 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:28.753889 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:28.753892 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:28.753894 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:28.753897 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:28.753899 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:28.788618 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:28.788621 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:28.788623 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:28.788625 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:28.788626 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:28.788629 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:28.788631 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:28.788632 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:28.788634 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:28.788636 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:28.788638 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:28.788640 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:28.788642 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:28.788644 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:28.788646 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:28.788648 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:28.788650 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:28.788652 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:28.788654 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:28.788656 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:28.788658 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:28.788660 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:28.788662 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:28.788664 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:28.788666 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:28.788668 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:28.788670 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:28.788672 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:28.788674 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:28.788676 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:28.832597 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:28.832606 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:28.832610 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:28.832613 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:28.832618 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:28.832621 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:28.832624 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:28.832627 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:28.832631 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:28.832635 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:28.832638 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:28.832640 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:28.832645 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:28.832650 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:28.832653 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:28.832658 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:28.832663 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:28.832671 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:28.832675 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:28.832680 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:28.832686 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:28.832688 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:28.832880 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:28.832883 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:28.832885 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:28.832889 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:28.832891 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:28.832893 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:28.832896 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:28.832898 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:28.832900 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:28.861918 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:28.861940 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:28.861982 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:28.861985 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:28.861988 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:28.862016 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:28.862018 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:28.862020 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:28.862023 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:28.862025 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:28.862027 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:28.862029 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:28.862032 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:28.862034 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:28.862036 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:28.862038 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:28.862040 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:28.862043 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:28.862045 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:28.862047 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:28.862049 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:28.862051 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:28.862053 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:28.862135 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:28.862142 123145470447616 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:28.862148 123145470447616 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:28.908117 123145470447616 EVENT_LOG_v1 {"time_micros": 1716208708908107, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:28.968444 123145470447616 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:30.917005 123145470447616 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763b42300
2024/05/20-13:38:30.917597 123145470447616 DB pointer 0x7f875b5c8a00
