2024/05/20-13:38:24.849127 123145466204160 RocksDB version: 7.4.5
2024/05/20-13:38:24.876354 123145466204160 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:24.876358 123145466204160 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:24.876360 123145466204160 DB SUMMARY
2024/05/20-13:38:24.876363 123145466204160 DB Session ID:  NK3GJYR3Q5AQ6G605IJG
2024/05/20-13:38:24.948788 123145466204160 CURRENT file:  CURRENT
2024/05/20-13:38:24.948793 123145466204160 IDENTITY file:  IDENTITY
2024/05/20-13:38:24.948800 123145466204160 MANIFEST file:  MANIFEST-000712 size: 337 Bytes
2024/05/20-13:38:24.948803 123145466204160 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_44 dir, Total Num: 3, files: 000652.sst 000661.sst 000666.sst 
2024/05/20-13:38:24.948806 123145466204160 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_44: 000667.log size: 0 ; 000671.log size: 0 ; 000675.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 
2024/05/20-13:38:24.948808 123145466204160                         Options.error_if_exists: 0
2024/05/20-13:38:24.948810 123145466204160                       Options.create_if_missing: 1
2024/05/20-13:38:24.948811 123145466204160                         Options.paranoid_checks: 1
2024/05/20-13:38:24.948813 123145466204160             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:24.948814 123145466204160                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:24.948815 123145466204160        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:24.948817 123145466204160                                     Options.env: 0x156f94d28
2024/05/20-13:38:24.948819 123145466204160                                      Options.fs: PosixFileSystem
2024/05/20-13:38:24.948820 123145466204160                                Options.info_log: 0x7f875ebc1a90
2024/05/20-13:38:24.948822 123145466204160                Options.max_file_opening_threads: 16
2024/05/20-13:38:24.948823 123145466204160                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:24.948824 123145466204160                               Options.use_fsync: 0
2024/05/20-13:38:24.948826 123145466204160                       Options.max_log_file_size: 512000
2024/05/20-13:38:24.948827 123145466204160                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:24.948829 123145466204160                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:24.948830 123145466204160                       Options.keep_log_file_num: 2
2024/05/20-13:38:24.948831 123145466204160                    Options.recycle_log_file_num: 0
2024/05/20-13:38:24.948832 123145466204160                         Options.allow_fallocate: 1
2024/05/20-13:38:24.948836 123145466204160                        Options.allow_mmap_reads: 0
2024/05/20-13:38:24.948838 123145466204160                       Options.allow_mmap_writes: 0
2024/05/20-13:38:24.948839 123145466204160                        Options.use_direct_reads: 0
2024/05/20-13:38:24.948840 123145466204160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:24.948842 123145466204160          Options.create_missing_column_families: 0
2024/05/20-13:38:24.948843 123145466204160                              Options.db_log_dir: 
2024/05/20-13:38:24.948844 123145466204160                                 Options.wal_dir: 
2024/05/20-13:38:24.948846 123145466204160                Options.table_cache_numshardbits: 6
2024/05/20-13:38:24.948847 123145466204160                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:24.948849 123145466204160                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:24.948850 123145466204160                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:24.982239 123145466204160             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:24.982242 123145466204160                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:24.982244 123145466204160                   Options.advise_random_on_open: 1
2024/05/20-13:38:24.982248 123145466204160                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:24.982251 123145466204160                    Options.db_write_buffer_size: 0
2024/05/20-13:38:24.982254 123145466204160                    Options.write_buffer_manager: 0x7f8760d0ebb0
2024/05/20-13:38:24.982257 123145466204160         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:24.982448 123145466204160           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:24.982452 123145466204160                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:24.982454 123145466204160                            Options.rate_limiter: 0x0
2024/05/20-13:38:24.982456 123145466204160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:24.982458 123145466204160                       Options.wal_recovery_mode: 2
2024/05/20-13:38:24.982460 123145466204160                  Options.enable_thread_tracking: 0
2024/05/20-13:38:24.982462 123145466204160                  Options.enable_pipelined_write: 0
2024/05/20-13:38:24.982464 123145466204160                  Options.unordered_write: 0
2024/05/20-13:38:24.982467 123145466204160         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:24.982469 123145466204160      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:24.982470 123145466204160             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:24.982489 123145466204160            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:24.982495 123145466204160                               Options.row_cache: None
2024/05/20-13:38:24.982499 123145466204160                              Options.wal_filter: None
2024/05/20-13:38:24.982501 123145466204160             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:24.982504 123145466204160             Options.allow_ingest_behind: 0
2024/05/20-13:38:24.982507 123145466204160             Options.two_write_queues: 0
2024/05/20-13:38:24.982548 123145466204160             Options.manual_wal_flush: 0
2024/05/20-13:38:24.982553 123145466204160             Options.wal_compression: 0
2024/05/20-13:38:24.982571 123145466204160             Options.atomic_flush: 0
2024/05/20-13:38:24.982574 123145466204160             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:24.982577 123145466204160                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:24.982579 123145466204160                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:24.982582 123145466204160                 Options.log_readahead_size: 0
2024/05/20-13:38:24.982585 123145466204160                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:24.982588 123145466204160                 Options.best_efforts_recovery: 0
2024/05/20-13:38:24.982590 123145466204160                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:24.982593 123145466204160            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:24.982595 123145466204160             Options.allow_data_in_errors: 0
2024/05/20-13:38:24.982598 123145466204160             Options.db_host_id: __hostname__
2024/05/20-13:38:24.982600 123145466204160             Options.enforce_single_del_contracts: true
2024/05/20-13:38:24.982603 123145466204160             Options.max_background_jobs: 2
2024/05/20-13:38:24.982606 123145466204160             Options.max_background_compactions: -1
2024/05/20-13:38:24.982610 123145466204160             Options.max_subcompactions: 1
2024/05/20-13:38:24.982613 123145466204160             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:24.982615 123145466204160           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:24.982618 123145466204160             Options.delayed_write_rate : 16777216
2024/05/20-13:38:24.985346 123145466204160             Options.max_total_wal_size: 0
2024/05/20-13:38:24.985350 123145466204160             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:24.985353 123145466204160                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:24.985396 123145466204160                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:24.985400 123145466204160                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:24.985402 123145466204160                          Options.max_open_files: -1
2024/05/20-13:38:24.985407 123145466204160                          Options.bytes_per_sync: 0
2024/05/20-13:38:24.985410 123145466204160                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:24.985412 123145466204160                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:24.985415 123145466204160       Options.compaction_readahead_size: 0
2024/05/20-13:38:24.985417 123145466204160                  Options.max_background_flushes: -1
2024/05/20-13:38:24.985420 123145466204160 Compression algorithms supported:
2024/05/20-13:38:24.985422 123145466204160 	kZSTD supported: 1
2024/05/20-13:38:24.985424 123145466204160 	kZlibCompression supported: 1
2024/05/20-13:38:24.985427 123145466204160 	kXpressCompression supported: 0
2024/05/20-13:38:24.985429 123145466204160 	kSnappyCompression supported: 1
2024/05/20-13:38:24.985432 123145466204160 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:24.985434 123145466204160 	kLZ4HCCompression supported: 1
2024/05/20-13:38:24.985437 123145466204160 	kLZ4Compression supported: 1
2024/05/20-13:38:24.985439 123145466204160 	kBZip2Compression supported: 1
2024/05/20-13:38:24.985444 123145466204160 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:24.985475 123145466204160 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:24.988676 123145466204160 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/MANIFEST-000712
2024/05/20-13:38:24.989452 123145466204160 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:24.989457 123145466204160               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:24.989459 123145466204160           Options.merge_operator: None
2024/05/20-13:38:24.989461 123145466204160        Options.compaction_filter: None
2024/05/20-13:38:24.989462 123145466204160        Options.compaction_filter_factory: None
2024/05/20-13:38:24.989463 123145466204160  Options.sst_partitioner_factory: None
2024/05/20-13:38:24.989464 123145466204160         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:24.989466 123145466204160            Options.table_factory: BlockBasedTable
2024/05/20-13:38:24.989482 123145466204160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.031915 123145466204160        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.031940 123145466204160  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.031946 123145466204160          Options.compression: Snappy
2024/05/20-13:38:25.031948 123145466204160                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.031951 123145466204160       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.031953 123145466204160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.031956 123145466204160             Options.num_levels: 7
2024/05/20-13:38:25.031958 123145466204160        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.031961 123145466204160     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.031992 123145466204160     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.031995 123145466204160            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.031998 123145466204160                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.032001 123145466204160               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.032003 123145466204160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.032006 123145466204160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.032009 123145466204160         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.032012 123145466204160                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.032014 123145466204160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.032017 123145466204160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.032019 123145466204160            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.032021 123145466204160                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.032023 123145466204160               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.032026 123145466204160         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.032028 123145466204160         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.032030 123145466204160         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.032033 123145466204160         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.032035 123145466204160                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.032037 123145466204160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.032039 123145466204160      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.032042 123145466204160          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.032044 123145466204160              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.032046 123145466204160                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.032049 123145466204160             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.032051 123145466204160                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.032054 123145466204160 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.032060 123145466204160          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.032066 123145466204160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.032072 123145466204160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.032078 123145466204160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.032081 123145466204160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.032084 123145466204160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.032087 123145466204160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.034843 123145466204160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.034849 123145466204160       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.034852 123145466204160                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.034854 123145466204160                        Options.arena_block_size: 524288
2024/05/20-13:38:25.034857 123145466204160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.034859 123145466204160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.034861 123145466204160                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.034864 123145466204160                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.034867 123145466204160                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.034869 123145466204160 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.034871 123145466204160 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.034874 123145466204160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.034876 123145466204160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.034879 123145466204160 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.034881 123145466204160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.034884 123145466204160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.034886 123145466204160 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.034893 123145466204160                   Options.table_properties_collectors: 
2024/05/20-13:38:25.034896 123145466204160                   Options.inplace_update_support: 0
2024/05/20-13:38:25.034898 123145466204160                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.034902 123145466204160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.034904 123145466204160               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.034907 123145466204160   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.034909 123145466204160                           Options.bloom_locality: 0
2024/05/20-13:38:25.034912 123145466204160                    Options.max_successive_merges: 0
2024/05/20-13:38:25.034914 123145466204160                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.034917 123145466204160                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.034920 123145466204160                Options.force_consistency_checks: 1
2024/05/20-13:38:25.034922 123145466204160                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.034924 123145466204160                               Options.ttl: 2592000
2024/05/20-13:38:25.034927 123145466204160          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.034929 123145466204160                       Options.enable_blob_files: false
2024/05/20-13:38:25.034931 123145466204160                           Options.min_blob_size: 0
2024/05/20-13:38:25.034933 123145466204160                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.034937 123145466204160                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.034940 123145466204160          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.034943 123145466204160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.034946 123145466204160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.034949 123145466204160          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.034951 123145466204160                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.038314 123145466204160 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/MANIFEST-000712 succeeded,manifest_file_number is 712, next_file_number is 714, last_sequence is 8, log_number is 708,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 663
2024/05/20-13:38:25.058849 123145466204160 [/version_set.cc:5005] Column family [default] (ID 0), log number is 708
2024/05/20-13:38:25.060162 123145466204160 [/db_impl/db_impl_open.cc:532] DB ID: 0baf4559-89bc-4405-a599-8b42a8275300
2024/05/20-13:38:25.060950 123145466204160 EVENT_LOG_v1 {"time_micros": 1716208705060937, "job": 1, "event": "recovery_started", "wal_files": [667, 671, 675, 679, 683, 687, 691, 695, 699, 703, 707, 711]}
2024/05/20-13:38:25.060956 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #667 since it is older than min log to keep #708
2024/05/20-13:38:25.060958 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #671 since it is older than min log to keep #708
2024/05/20-13:38:25.060961 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #675 since it is older than min log to keep #708
2024/05/20-13:38:25.060963 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #679 since it is older than min log to keep #708
2024/05/20-13:38:25.060965 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #683 since it is older than min log to keep #708
2024/05/20-13:38:25.060967 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #687 since it is older than min log to keep #708
2024/05/20-13:38:25.060969 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #691 since it is older than min log to keep #708
2024/05/20-13:38:25.060971 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #695 since it is older than min log to keep #708
2024/05/20-13:38:25.060973 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #699 since it is older than min log to keep #708
2024/05/20-13:38:25.060975 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #703 since it is older than min log to keep #708
2024/05/20-13:38:25.060977 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #707 since it is older than min log to keep #708
2024/05/20-13:38:25.060981 123145466204160 [/db_impl/db_impl_open.cc:938] Recovering log #711 mode 2
2024/05/20-13:38:25.082510 123145466204160 EVENT_LOG_v1 {"time_micros": 1716208705082408, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.085296 123145466204160 [/version_set.cc:4467] Creating manifest 716
2024/05/20-13:38:26.803553 123145466204160 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760671170
2024/05/20-13:38:26.803651 123145492201472 (Original Log Time 2024/05/20-13:38:26.803643) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:26.804475 123145466204160 DB pointer 0x7f8759f84800
