2024/05/20-13:14:19.850166 123145526939648 RocksDB version: 7.4.5
2024/05/20-13:14:19.908045 123145526939648 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:19.908051 123145526939648 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:19.908054 123145526939648 DB SUMMARY
2024/05/20-13:14:19.908057 123145526939648 DB Session ID:  MI4Y1YE2CVJSA4FUAPJG
2024/05/20-13:14:19.909084 123145526939648 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_55 dir, Total Num: 0, files: 
2024/05/20-13:14:19.909090 123145526939648 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_55: 
2024/05/20-13:14:19.909093 123145526939648                         Options.error_if_exists: 0
2024/05/20-13:14:19.909095 123145526939648                       Options.create_if_missing: 1
2024/05/20-13:14:19.909096 123145526939648                         Options.paranoid_checks: 1
2024/05/20-13:14:19.909097 123145526939648             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:19.909099 123145526939648                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:19.909100 123145526939648        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:19.909101 123145526939648                                     Options.env: 0x138f0ad28
2024/05/20-13:14:19.909103 123145526939648                                      Options.fs: PosixFileSystem
2024/05/20-13:14:19.909104 123145526939648                                Options.info_log: 0x7fe244ef8400
2024/05/20-13:14:19.909106 123145526939648                Options.max_file_opening_threads: 16
2024/05/20-13:14:19.909107 123145526939648                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:19.909108 123145526939648                               Options.use_fsync: 0
2024/05/20-13:14:19.909109 123145526939648                       Options.max_log_file_size: 512000
2024/05/20-13:14:19.909111 123145526939648                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:19.909112 123145526939648                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:19.909113 123145526939648                       Options.keep_log_file_num: 2
2024/05/20-13:14:19.909114 123145526939648                    Options.recycle_log_file_num: 0
2024/05/20-13:14:19.909115 123145526939648                         Options.allow_fallocate: 1
2024/05/20-13:14:19.909117 123145526939648                        Options.allow_mmap_reads: 0
2024/05/20-13:14:19.909118 123145526939648                       Options.allow_mmap_writes: 0
2024/05/20-13:14:19.909119 123145526939648                        Options.use_direct_reads: 0
2024/05/20-13:14:19.909120 123145526939648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:19.909122 123145526939648          Options.create_missing_column_families: 0
2024/05/20-13:14:19.909123 123145526939648                              Options.db_log_dir: 
2024/05/20-13:14:19.909124 123145526939648                                 Options.wal_dir: 
2024/05/20-13:14:19.909126 123145526939648                Options.table_cache_numshardbits: 6
2024/05/20-13:14:19.909127 123145526939648                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:19.909128 123145526939648                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:19.909129 123145526939648                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:19.909130 123145526939648             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:19.909132 123145526939648                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:19.909133 123145526939648                   Options.advise_random_on_open: 1
2024/05/20-13:14:19.909135 123145526939648                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:19.909136 123145526939648                    Options.db_write_buffer_size: 0
2024/05/20-13:14:19.909137 123145526939648                    Options.write_buffer_manager: 0x7fe246d6ec50
2024/05/20-13:14:20.004341 123145526939648         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:20.004346 123145526939648           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:20.004348 123145526939648                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:20.004351 123145526939648                            Options.rate_limiter: 0x0
2024/05/20-13:14:20.004353 123145526939648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:20.004355 123145526939648                       Options.wal_recovery_mode: 2
2024/05/20-13:14:20.004357 123145526939648                  Options.enable_thread_tracking: 0
2024/05/20-13:14:20.004358 123145526939648                  Options.enable_pipelined_write: 0
2024/05/20-13:14:20.004359 123145526939648                  Options.unordered_write: 0
2024/05/20-13:14:20.004360 123145526939648         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:20.004362 123145526939648      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:20.004363 123145526939648             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:20.004364 123145526939648            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:20.004365 123145526939648                               Options.row_cache: None
2024/05/20-13:14:20.004367 123145526939648                              Options.wal_filter: None
2024/05/20-13:14:20.004368 123145526939648             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:20.004369 123145526939648             Options.allow_ingest_behind: 0
2024/05/20-13:14:20.004370 123145526939648             Options.two_write_queues: 0
2024/05/20-13:14:20.004371 123145526939648             Options.manual_wal_flush: 0
2024/05/20-13:14:20.004372 123145526939648             Options.wal_compression: 0
2024/05/20-13:14:20.004374 123145526939648             Options.atomic_flush: 0
2024/05/20-13:14:20.004375 123145526939648             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:20.004376 123145526939648                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:20.004377 123145526939648                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:20.004378 123145526939648                 Options.log_readahead_size: 0
2024/05/20-13:14:20.004380 123145526939648                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:20.004381 123145526939648                 Options.best_efforts_recovery: 0
2024/05/20-13:14:20.004387 123145526939648                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:20.004389 123145526939648            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:20.004390 123145526939648             Options.allow_data_in_errors: 0
2024/05/20-13:14:20.004391 123145526939648             Options.db_host_id: __hostname__
2024/05/20-13:14:20.004392 123145526939648             Options.enforce_single_del_contracts: true
2024/05/20-13:14:20.004394 123145526939648             Options.max_background_jobs: 2
2024/05/20-13:14:20.004395 123145526939648             Options.max_background_compactions: -1
2024/05/20-13:14:20.004396 123145526939648             Options.max_subcompactions: 1
2024/05/20-13:14:20.004397 123145526939648             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:20.004399 123145526939648           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:20.004400 123145526939648             Options.delayed_write_rate : 16777216
2024/05/20-13:14:20.004401 123145526939648             Options.max_total_wal_size: 0
2024/05/20-13:14:20.004402 123145526939648             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:20.004404 123145526939648                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:20.004405 123145526939648                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:20.004406 123145526939648                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:20.079330 123145526939648                          Options.max_open_files: -1
2024/05/20-13:14:20.079336 123145526939648                          Options.bytes_per_sync: 0
2024/05/20-13:14:20.079338 123145526939648                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:20.079340 123145526939648                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:20.079416 123145526939648       Options.compaction_readahead_size: 0
2024/05/20-13:14:20.079420 123145526939648                  Options.max_background_flushes: -1
2024/05/20-13:14:20.079423 123145526939648 Compression algorithms supported:
2024/05/20-13:14:20.079426 123145526939648 	kZSTD supported: 1
2024/05/20-13:14:20.079428 123145526939648 	kZlibCompression supported: 1
2024/05/20-13:14:20.079431 123145526939648 	kXpressCompression supported: 0
2024/05/20-13:14:20.079433 123145526939648 	kSnappyCompression supported: 1
2024/05/20-13:14:20.079435 123145526939648 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:20.079437 123145526939648 	kLZ4HCCompression supported: 1
2024/05/20-13:14:20.079439 123145526939648 	kLZ4Compression supported: 1
2024/05/20-13:14:20.079441 123145526939648 	kBZip2Compression supported: 1
2024/05/20-13:14:20.079445 123145526939648 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:20.079447 123145526939648 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:20.562032 123145526939648 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:21.292552 123145526939648 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_55/MANIFEST-000001
2024/05/20-13:14:21.292655 123145526939648 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:21.292664 123145526939648               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:21.292667 123145526939648           Options.merge_operator: None
2024/05/20-13:14:21.292670 123145526939648        Options.compaction_filter: None
2024/05/20-13:14:21.292672 123145526939648        Options.compaction_filter_factory: None
2024/05/20-13:14:21.292675 123145526939648  Options.sst_partitioner_factory: None
2024/05/20-13:14:21.292677 123145526939648         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:21.292681 123145526939648            Options.table_factory: BlockBasedTable
2024/05/20-13:14:21.292700 123145526939648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:21.292706 123145526939648        Options.write_buffer_size: 4194304
2024/05/20-13:14:21.292708 123145526939648  Options.max_write_buffer_number: 2
2024/05/20-13:14:21.292711 123145526939648          Options.compression: Snappy
2024/05/20-13:14:21.292713 123145526939648                  Options.bottommost_compression: Disabled
2024/05/20-13:14:21.292715 123145526939648       Options.prefix_extractor: nullptr
2024/05/20-13:14:21.317036 123145526939648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:21.317043 123145526939648             Options.num_levels: 7
2024/05/20-13:14:21.317046 123145526939648        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:21.317048 123145526939648     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:21.317051 123145526939648     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:21.317053 123145526939648            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:21.317055 123145526939648                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:21.317058 123145526939648               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:21.317060 123145526939648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:21.317062 123145526939648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:21.317064 123145526939648         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:21.317067 123145526939648                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:21.317068 123145526939648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:21.317070 123145526939648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:21.317072 123145526939648            Options.compression_opts.window_bits: -14
2024/05/20-13:14:21.317074 123145526939648                  Options.compression_opts.level: 32767
2024/05/20-13:14:21.317077 123145526939648               Options.compression_opts.strategy: 0
2024/05/20-13:14:21.317078 123145526939648         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:21.317080 123145526939648         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:21.317082 123145526939648         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:21.317084 123145526939648         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:21.317086 123145526939648                  Options.compression_opts.enabled: false
2024/05/20-13:14:21.317088 123145526939648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:21.317090 123145526939648      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:21.317092 123145526939648          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:21.317094 123145526939648              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:21.317096 123145526939648                   Options.target_file_size_base: 67108864
2024/05/20-13:14:21.317098 123145526939648             Options.target_file_size_multiplier: 1
2024/05/20-13:14:21.317100 123145526939648                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:21.317102 123145526939648 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:21.317106 123145526939648          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:21.317130 123145526939648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:21.317135 123145526939648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:21.317137 123145526939648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:21.317139 123145526939648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:21.317142 123145526939648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:21.317144 123145526939648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:21.317146 123145526939648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:21.317177 123145526939648       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:21.317204 123145526939648                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:21.317208 123145526939648                        Options.arena_block_size: 524288
2024/05/20-13:14:21.317210 123145526939648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:21.400277 123145526939648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:21.400284 123145526939648                Options.disable_auto_compactions: 0
2024/05/20-13:14:21.400286 123145526939648                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:21.400289 123145526939648                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:21.400291 123145526939648 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:21.400293 123145526939648 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:21.400295 123145526939648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:21.400297 123145526939648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:21.400299 123145526939648 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:21.400301 123145526939648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:21.400367 123145526939648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:21.400370 123145526939648 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:21.400374 123145526939648                   Options.table_properties_collectors: 
2024/05/20-13:14:21.400376 123145526939648                   Options.inplace_update_support: 0
2024/05/20-13:14:21.400415 123145526939648                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:21.400420 123145526939648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:21.400423 123145526939648               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:21.400426 123145526939648   Options.memtable_huge_page_size: 0
2024/05/20-13:14:21.400428 123145526939648                           Options.bloom_locality: 0
2024/05/20-13:14:21.400430 123145526939648                    Options.max_successive_merges: 0
2024/05/20-13:14:21.400432 123145526939648                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:21.400434 123145526939648                Options.paranoid_file_checks: 0
2024/05/20-13:14:21.400436 123145526939648                Options.force_consistency_checks: 1
2024/05/20-13:14:21.400438 123145526939648                Options.report_bg_io_stats: 0
2024/05/20-13:14:21.400440 123145526939648                               Options.ttl: 2592000
2024/05/20-13:14:21.400443 123145526939648          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:21.400445 123145526939648                       Options.enable_blob_files: false
2024/05/20-13:14:21.400447 123145526939648                           Options.min_blob_size: 0
2024/05/20-13:14:21.400450 123145526939648                          Options.blob_file_size: 268435456
2024/05/20-13:14:21.400452 123145526939648                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:21.400454 123145526939648          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:21.400457 123145526939648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:21.400460 123145526939648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:21.400462 123145526939648          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:21.400464 123145526939648                Options.blob_file_starting_level: 0
2024/05/20-13:14:21.400967 123145526939648 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_55/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:21.400972 123145526939648 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:21.424181 123145526939648 [/db_impl/db_impl_open.cc:532] DB ID: 2aeec650-e3d1-48f5-8748-775270376173
2024/05/20-13:14:21.473307 123145526939648 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:22.964034 123145526939648 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe2448b62e0
2024/05/20-13:14:22.966609 123145526939648 DB pointer 0x7fe245931400
