2024/05/20-13:14:04.543808 123145509965824 RocksDB version: 7.4.5
2024/05/20-13:14:04.543879 123145509965824 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.543881 123145509965824 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.543882 123145509965824 DB SUMMARY
2024/05/20-13:14:04.543883 123145509965824 DB Session ID:  MI4Y1YE2CVJSA4FUAPJ0
2024/05/20-13:14:04.547523 123145509965824 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_7 dir, Total Num: 0, files: 
2024/05/20-13:14:04.547528 123145509965824 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_7: 
2024/05/20-13:14:04.547532 123145509965824                         Options.error_if_exists: 0
2024/05/20-13:14:04.547536 123145509965824                       Options.create_if_missing: 1
2024/05/20-13:14:04.547540 123145509965824                         Options.paranoid_checks: 1
2024/05/20-13:14:04.547547 123145509965824             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.547549 123145509965824                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.547551 123145509965824        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.547554 123145509965824                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.547556 123145509965824                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.547558 123145509965824                                Options.info_log: 0x7fe244832700
2024/05/20-13:14:04.547561 123145509965824                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.547563 123145509965824                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.547565 123145509965824                               Options.use_fsync: 0
2024/05/20-13:14:04.547567 123145509965824                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.547570 123145509965824                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.547572 123145509965824                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.547574 123145509965824                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.547577 123145509965824                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.547579 123145509965824                         Options.allow_fallocate: 1
2024/05/20-13:14:04.547584 123145509965824                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.547587 123145509965824                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.547592 123145509965824                        Options.use_direct_reads: 0
2024/05/20-13:14:04.547594 123145509965824                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.547597 123145509965824          Options.create_missing_column_families: 0
2024/05/20-13:14:04.547602 123145509965824                              Options.db_log_dir: 
2024/05/20-13:14:04.547604 123145509965824                                 Options.wal_dir: 
2024/05/20-13:14:04.547607 123145509965824                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.547611 123145509965824                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.547616 123145509965824                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.547618 123145509965824                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.547622 123145509965824             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.547626 123145509965824                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.547629 123145509965824                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.547633 123145509965824                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.547637 123145509965824                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.547705 123145509965824                    Options.write_buffer_manager: 0x7fe2411b3d30
2024/05/20-13:14:04.547708 123145509965824         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.547710 123145509965824           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.547716 123145509965824                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.547719 123145509965824                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.547722 123145509965824     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.547725 123145509965824                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.547728 123145509965824                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.547733 123145509965824                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.547738 123145509965824                  Options.unordered_write: 0
2024/05/20-13:14:04.547741 123145509965824         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.547743 123145509965824      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.547745 123145509965824             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.547749 123145509965824            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.547753 123145509965824                               Options.row_cache: None
2024/05/20-13:14:04.547757 123145509965824                              Options.wal_filter: None
2024/05/20-13:14:04.547759 123145509965824             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.547762 123145509965824             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.547766 123145509965824             Options.two_write_queues: 0
2024/05/20-13:14:04.547768 123145509965824             Options.manual_wal_flush: 0
2024/05/20-13:14:04.547771 123145509965824             Options.wal_compression: 0
2024/05/20-13:14:04.547773 123145509965824             Options.atomic_flush: 0
2024/05/20-13:14:04.547776 123145509965824             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.547779 123145509965824                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.547784 123145509965824                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.547787 123145509965824                 Options.log_readahead_size: 0
2024/05/20-13:14:04.547791 123145509965824                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.547794 123145509965824                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.547797 123145509965824                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.547799 123145509965824            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.547802 123145509965824             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.547804 123145509965824             Options.db_host_id: __hostname__
2024/05/20-13:14:04.547806 123145509965824             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.547811 123145509965824             Options.max_background_jobs: 2
2024/05/20-13:14:04.547813 123145509965824             Options.max_background_compactions: -1
2024/05/20-13:14:04.547816 123145509965824             Options.max_subcompactions: 1
2024/05/20-13:14:04.547818 123145509965824             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.547823 123145509965824           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.547825 123145509965824             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.547828 123145509965824             Options.max_total_wal_size: 0
2024/05/20-13:14:04.547833 123145509965824             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.547836 123145509965824                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.547838 123145509965824                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.547840 123145509965824                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.547870 123145509965824                          Options.max_open_files: -1
2024/05/20-13:14:04.547878 123145509965824                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.547880 123145509965824                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.547882 123145509965824                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.547884 123145509965824       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.547886 123145509965824                  Options.max_background_flushes: -1
2024/05/20-13:14:04.547889 123145509965824 Compression algorithms supported:
2024/05/20-13:14:04.547891 123145509965824 	kZSTD supported: 1
2024/05/20-13:14:04.547894 123145509965824 	kZlibCompression supported: 1
2024/05/20-13:14:04.547896 123145509965824 	kXpressCompression supported: 0
2024/05/20-13:14:04.547900 123145509965824 	kSnappyCompression supported: 1
2024/05/20-13:14:04.547902 123145509965824 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.547905 123145509965824 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.547909 123145509965824 	kLZ4Compression supported: 1
2024/05/20-13:14:04.547913 123145509965824 	kBZip2Compression supported: 1
2024/05/20-13:14:04.547918 123145509965824 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.547923 123145509965824 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:05.022830 123145509965824 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:05.703769 123145509965824 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000001
2024/05/20-13:14:05.703908 123145509965824 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:05.703914 123145509965824               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:05.703917 123145509965824           Options.merge_operator: None
2024/05/20-13:14:05.703919 123145509965824        Options.compaction_filter: None
2024/05/20-13:14:05.703925 123145509965824        Options.compaction_filter_factory: None
2024/05/20-13:14:05.703927 123145509965824  Options.sst_partitioner_factory: None
2024/05/20-13:14:05.703929 123145509965824         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:05.703931 123145509965824            Options.table_factory: BlockBasedTable
2024/05/20-13:14:05.703955 123145509965824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:05.703961 123145509965824        Options.write_buffer_size: 4194304
2024/05/20-13:14:05.703963 123145509965824  Options.max_write_buffer_number: 2
2024/05/20-13:14:05.703966 123145509965824          Options.compression: Snappy
2024/05/20-13:14:05.703968 123145509965824                  Options.bottommost_compression: Disabled
2024/05/20-13:14:05.703970 123145509965824       Options.prefix_extractor: nullptr
2024/05/20-13:14:05.704321 123145509965824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:05.704326 123145509965824             Options.num_levels: 7
2024/05/20-13:14:05.704329 123145509965824        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:05.704331 123145509965824     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:05.704333 123145509965824     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:05.704365 123145509965824            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:05.704368 123145509965824                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:05.704370 123145509965824               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:05.704373 123145509965824         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.704375 123145509965824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.704377 123145509965824         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:05.704379 123145509965824                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:05.704382 123145509965824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.704384 123145509965824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.704408 123145509965824            Options.compression_opts.window_bits: -14
2024/05/20-13:14:05.704412 123145509965824                  Options.compression_opts.level: 32767
2024/05/20-13:14:05.704414 123145509965824               Options.compression_opts.strategy: 0
2024/05/20-13:14:05.704417 123145509965824         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.704419 123145509965824         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.704421 123145509965824         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.704423 123145509965824         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:05.704426 123145509965824                  Options.compression_opts.enabled: false
2024/05/20-13:14:05.704428 123145509965824         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.704431 123145509965824      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:05.704433 123145509965824          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:05.704435 123145509965824              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:05.704438 123145509965824                   Options.target_file_size_base: 67108864
2024/05/20-13:14:05.704440 123145509965824             Options.target_file_size_multiplier: 1
2024/05/20-13:14:05.704442 123145509965824                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:05.704445 123145509965824 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:05.704448 123145509965824          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:05.704451 123145509965824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:05.704453 123145509965824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:05.704455 123145509965824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:05.704458 123145509965824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:05.704460 123145509965824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:05.704463 123145509965824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:05.704465 123145509965824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:05.704468 123145509965824       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:05.704470 123145509965824                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:05.704472 123145509965824                        Options.arena_block_size: 524288
2024/05/20-13:14:05.752868 123145509965824   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:05.752873 123145509965824   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:05.752876 123145509965824                Options.disable_auto_compactions: 0
2024/05/20-13:14:05.752879 123145509965824                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:05.752882 123145509965824                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:05.752884 123145509965824 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:05.752887 123145509965824 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:05.752918 123145509965824 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:05.752920 123145509965824 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:05.752923 123145509965824 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:05.752925 123145509965824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:05.752928 123145509965824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:05.752930 123145509965824 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:05.752933 123145509965824                   Options.table_properties_collectors: 
2024/05/20-13:14:05.752934 123145509965824                   Options.inplace_update_support: 0
2024/05/20-13:14:05.752936 123145509965824                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:05.752940 123145509965824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:05.752942 123145509965824               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:05.752944 123145509965824   Options.memtable_huge_page_size: 0
2024/05/20-13:14:05.752947 123145509965824                           Options.bloom_locality: 0
2024/05/20-13:14:05.752949 123145509965824                    Options.max_successive_merges: 0
2024/05/20-13:14:05.752951 123145509965824                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:05.752953 123145509965824                Options.paranoid_file_checks: 0
2024/05/20-13:14:05.752955 123145509965824                Options.force_consistency_checks: 1
2024/05/20-13:14:05.753034 123145509965824                Options.report_bg_io_stats: 0
2024/05/20-13:14:05.753037 123145509965824                               Options.ttl: 2592000
2024/05/20-13:14:05.753039 123145509965824          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:05.753042 123145509965824                       Options.enable_blob_files: false
2024/05/20-13:14:05.753044 123145509965824                           Options.min_blob_size: 0
2024/05/20-13:14:05.753046 123145509965824                          Options.blob_file_size: 268435456
2024/05/20-13:14:05.753049 123145509965824                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:05.753051 123145509965824          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:05.753054 123145509965824      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:05.753057 123145509965824 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:05.753059 123145509965824          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:05.753061 123145509965824                Options.blob_file_starting_level: 0
2024/05/20-13:14:05.753939 123145509965824 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:05.753947 123145509965824 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:05.843985 123145509965824 [/db_impl/db_impl_open.cc:532] DB ID: 3b46cc12-d982-4a9d-82e1-50ce58ee1100
2024/05/20-13:14:05.873124 123145509965824 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:07.179469 123145509965824 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246b885c0
2024/05/20-13:14:07.202367 123145509965824 DB pointer 0x7fe24414ee00
