argcomplete==3.2.1
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colour==0.1.5
comtypes==1.3.1
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
darkdetect==0.8.0
Deprecated==1.2.14
deprecation==2.1.0
fonttools==4.50.0
img2pdf==0.5.1
importlib_resources==6.3.2

kiwisolver==1.4.5
lxml==4.9.4
markdown-it-py==3.0.0
matplotlib==3.8.3
mdurl==0.1.2



packaging==23.2
pdfminer.six==20231228
pikepdf==8.11.2
pillow==10.2.0
pipx==1.4.3
platformdirs==4.1.0
pluggy==1.3.0
PyAudio==0.2.14
pycparser==2.21
Pygments==2.17.2
pygrabber==0.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0

reportlab==4.0.9
rich==13.7.0
six==1.16.0
sv-ttk==2.6.0
tk==0.1.0
tkmacosx==1.0.5
tomli==2.0.1
ttkbootstrap==1.10.1
typing_extensions==4.9.0
userpath==1.9.1
wrapt==1.16.0
zipp==3.18.1
