2024/05/20-13:14:18.090041 123145518452736 RocksDB version: 7.4.5
2024/05/20-13:14:18.121316 123145518452736 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:18.121321 123145518452736 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:18.121324 123145518452736 DB SUMMARY
2024/05/20-13:14:18.121327 123145518452736 DB Session ID:  MI4Y1YE2CVJSA4FUAPJP
2024/05/20-13:14:18.127067 123145518452736 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_46 dir, Total Num: 0, files: 
2024/05/20-13:14:18.127074 123145518452736 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_46: 
2024/05/20-13:14:18.127077 123145518452736                         Options.error_if_exists: 0
2024/05/20-13:14:18.127078 123145518452736                       Options.create_if_missing: 1
2024/05/20-13:14:18.127080 123145518452736                         Options.paranoid_checks: 1
2024/05/20-13:14:18.127081 123145518452736             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:18.127082 123145518452736                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:18.127083 123145518452736        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:18.127085 123145518452736                                     Options.env: 0x138f0ad28
2024/05/20-13:14:18.127087 123145518452736                                      Options.fs: PosixFileSystem
2024/05/20-13:14:18.127088 123145518452736                                Options.info_log: 0x7fe243ed1790
2024/05/20-13:14:18.127089 123145518452736                Options.max_file_opening_threads: 16
2024/05/20-13:14:18.127091 123145518452736                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:18.127092 123145518452736                               Options.use_fsync: 0
2024/05/20-13:14:18.127093 123145518452736                       Options.max_log_file_size: 512000
2024/05/20-13:14:18.127094 123145518452736                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:18.127096 123145518452736                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:18.127097 123145518452736                       Options.keep_log_file_num: 2
2024/05/20-13:14:18.127098 123145518452736                    Options.recycle_log_file_num: 0
2024/05/20-13:14:18.127099 123145518452736                         Options.allow_fallocate: 1
2024/05/20-13:14:18.127100 123145518452736                        Options.allow_mmap_reads: 0
2024/05/20-13:14:18.127101 123145518452736                       Options.allow_mmap_writes: 0
2024/05/20-13:14:18.127103 123145518452736                        Options.use_direct_reads: 0
2024/05/20-13:14:18.127104 123145518452736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:18.127105 123145518452736          Options.create_missing_column_families: 0
2024/05/20-13:14:18.127106 123145518452736                              Options.db_log_dir: 
2024/05/20-13:14:18.127107 123145518452736                                 Options.wal_dir: 
2024/05/20-13:14:18.127109 123145518452736                Options.table_cache_numshardbits: 6
2024/05/20-13:14:18.127110 123145518452736                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:18.127111 123145518452736                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:18.127112 123145518452736                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:18.127113 123145518452736             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:18.127115 123145518452736                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:18.127116 123145518452736                   Options.advise_random_on_open: 1
2024/05/20-13:14:18.127118 123145518452736                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:18.127119 123145518452736                    Options.db_write_buffer_size: 0
2024/05/20-13:14:18.127120 123145518452736                    Options.write_buffer_manager: 0x7fe243fc45d0
2024/05/20-13:14:18.209099 123145518452736         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:18.209106 123145518452736           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:18.209109 123145518452736                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:18.209111 123145518452736                            Options.rate_limiter: 0x0
2024/05/20-13:14:18.209114 123145518452736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:18.209116 123145518452736                       Options.wal_recovery_mode: 2
2024/05/20-13:14:18.209118 123145518452736                  Options.enable_thread_tracking: 0
2024/05/20-13:14:18.209119 123145518452736                  Options.enable_pipelined_write: 0
2024/05/20-13:14:18.209121 123145518452736                  Options.unordered_write: 0
2024/05/20-13:14:18.209124 123145518452736         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:18.209126 123145518452736      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:18.209127 123145518452736             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:18.209129 123145518452736            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:18.209131 123145518452736                               Options.row_cache: None
2024/05/20-13:14:18.209134 123145518452736                              Options.wal_filter: None
2024/05/20-13:14:18.209136 123145518452736             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:18.209138 123145518452736             Options.allow_ingest_behind: 0
2024/05/20-13:14:18.209140 123145518452736             Options.two_write_queues: 0
2024/05/20-13:14:18.209142 123145518452736             Options.manual_wal_flush: 0
2024/05/20-13:14:18.209144 123145518452736             Options.wal_compression: 0
2024/05/20-13:14:18.209146 123145518452736             Options.atomic_flush: 0
2024/05/20-13:14:18.209147 123145518452736             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:18.209149 123145518452736                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:18.209152 123145518452736                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:18.209154 123145518452736                 Options.log_readahead_size: 0
2024/05/20-13:14:18.209156 123145518452736                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:18.209159 123145518452736                 Options.best_efforts_recovery: 0
2024/05/20-13:14:18.209160 123145518452736                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:18.209162 123145518452736            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:18.209164 123145518452736             Options.allow_data_in_errors: 0
2024/05/20-13:14:18.209166 123145518452736             Options.db_host_id: __hostname__
2024/05/20-13:14:18.209168 123145518452736             Options.enforce_single_del_contracts: true
2024/05/20-13:14:18.209170 123145518452736             Options.max_background_jobs: 2
2024/05/20-13:14:18.209173 123145518452736             Options.max_background_compactions: -1
2024/05/20-13:14:18.209175 123145518452736             Options.max_subcompactions: 1
2024/05/20-13:14:18.209177 123145518452736             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:18.209179 123145518452736           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:18.209181 123145518452736             Options.delayed_write_rate : 16777216
2024/05/20-13:14:18.209182 123145518452736             Options.max_total_wal_size: 0
2024/05/20-13:14:18.209185 123145518452736             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:18.209187 123145518452736                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:18.209189 123145518452736                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:18.209191 123145518452736                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:18.255435 123145518452736                          Options.max_open_files: -1
2024/05/20-13:14:18.255442 123145518452736                          Options.bytes_per_sync: 0
2024/05/20-13:14:18.255445 123145518452736                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:18.255447 123145518452736                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:18.255449 123145518452736       Options.compaction_readahead_size: 0
2024/05/20-13:14:18.255451 123145518452736                  Options.max_background_flushes: -1
2024/05/20-13:14:18.255454 123145518452736 Compression algorithms supported:
2024/05/20-13:14:18.255456 123145518452736 	kZSTD supported: 1
2024/05/20-13:14:18.255459 123145518452736 	kZlibCompression supported: 1
2024/05/20-13:14:18.255461 123145518452736 	kXpressCompression supported: 0
2024/05/20-13:14:18.255463 123145518452736 	kSnappyCompression supported: 1
2024/05/20-13:14:18.255464 123145518452736 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:18.255467 123145518452736 	kLZ4HCCompression supported: 1
2024/05/20-13:14:18.255469 123145518452736 	kLZ4Compression supported: 1
2024/05/20-13:14:18.255471 123145518452736 	kBZip2Compression supported: 1
2024/05/20-13:14:18.255474 123145518452736 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:18.255476 123145518452736 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:20.002869 123145518452736 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:21.269137 123145518452736 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_46/MANIFEST-000001
2024/05/20-13:14:21.269255 123145518452736 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:21.269259 123145518452736               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:21.269263 123145518452736           Options.merge_operator: None
2024/05/20-13:14:21.269265 123145518452736        Options.compaction_filter: None
2024/05/20-13:14:21.269267 123145518452736        Options.compaction_filter_factory: None
2024/05/20-13:14:21.269268 123145518452736  Options.sst_partitioner_factory: None
2024/05/20-13:14:21.269270 123145518452736         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:21.269272 123145518452736            Options.table_factory: BlockBasedTable
2024/05/20-13:14:21.269293 123145518452736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:21.269300 123145518452736        Options.write_buffer_size: 4194304
2024/05/20-13:14:21.269302 123145518452736  Options.max_write_buffer_number: 2
2024/05/20-13:14:21.269304 123145518452736          Options.compression: Snappy
2024/05/20-13:14:21.269306 123145518452736                  Options.bottommost_compression: Disabled
2024/05/20-13:14:21.269308 123145518452736       Options.prefix_extractor: nullptr
2024/05/20-13:14:21.292070 123145518452736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:21.292076 123145518452736             Options.num_levels: 7
2024/05/20-13:14:21.292079 123145518452736        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:21.292082 123145518452736     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:21.292084 123145518452736     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:21.292086 123145518452736            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:21.292088 123145518452736                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:21.292090 123145518452736               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:21.292092 123145518452736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:21.292094 123145518452736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:21.292096 123145518452736         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:21.292098 123145518452736                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:21.292100 123145518452736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:21.292102 123145518452736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:21.292105 123145518452736            Options.compression_opts.window_bits: -14
2024/05/20-13:14:21.292107 123145518452736                  Options.compression_opts.level: 32767
2024/05/20-13:14:21.292109 123145518452736               Options.compression_opts.strategy: 0
2024/05/20-13:14:21.292110 123145518452736         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:21.292112 123145518452736         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:21.292114 123145518452736         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:21.292140 123145518452736         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:21.292143 123145518452736                  Options.compression_opts.enabled: false
2024/05/20-13:14:21.292145 123145518452736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:21.292147 123145518452736      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:21.292149 123145518452736          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:21.292151 123145518452736              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:21.292153 123145518452736                   Options.target_file_size_base: 67108864
2024/05/20-13:14:21.292155 123145518452736             Options.target_file_size_multiplier: 1
2024/05/20-13:14:21.292157 123145518452736                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:21.292160 123145518452736 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:21.292163 123145518452736          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:21.292165 123145518452736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:21.292168 123145518452736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:21.292170 123145518452736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:21.292172 123145518452736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:21.292174 123145518452736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:21.292176 123145518452736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:21.292179 123145518452736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:21.292181 123145518452736       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:21.292183 123145518452736                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:21.292185 123145518452736                        Options.arena_block_size: 524288
2024/05/20-13:14:21.292187 123145518452736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:21.353981 123145518452736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:21.353987 123145518452736                Options.disable_auto_compactions: 0
2024/05/20-13:14:21.353990 123145518452736                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:21.353993 123145518452736                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:21.353996 123145518452736 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:21.353998 123145518452736 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:21.354001 123145518452736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:21.354003 123145518452736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:21.354006 123145518452736 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:21.354010 123145518452736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:21.354013 123145518452736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:21.354015 123145518452736 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:21.354046 123145518452736                   Options.table_properties_collectors: 
2024/05/20-13:14:21.354047 123145518452736                   Options.inplace_update_support: 0
2024/05/20-13:14:21.354050 123145518452736                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:21.354053 123145518452736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:21.354073 123145518452736               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:21.354075 123145518452736   Options.memtable_huge_page_size: 0
2024/05/20-13:14:21.354076 123145518452736                           Options.bloom_locality: 0
2024/05/20-13:14:21.354077 123145518452736                    Options.max_successive_merges: 0
2024/05/20-13:14:21.354079 123145518452736                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:21.354080 123145518452736                Options.paranoid_file_checks: 0
2024/05/20-13:14:21.354082 123145518452736                Options.force_consistency_checks: 1
2024/05/20-13:14:21.354083 123145518452736                Options.report_bg_io_stats: 0
2024/05/20-13:14:21.354084 123145518452736                               Options.ttl: 2592000
2024/05/20-13:14:21.354086 123145518452736          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:21.354088 123145518452736                       Options.enable_blob_files: false
2024/05/20-13:14:21.354090 123145518452736                           Options.min_blob_size: 0
2024/05/20-13:14:21.354091 123145518452736                          Options.blob_file_size: 268435456
2024/05/20-13:14:21.354093 123145518452736                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:21.354095 123145518452736          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:21.354097 123145518452736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:21.354099 123145518452736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:21.354100 123145518452736          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:21.354103 123145518452736                Options.blob_file_starting_level: 0
2024/05/20-13:14:21.354720 123145518452736 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_46/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:21.354727 123145518452736 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:21.400946 123145518452736 [/db_impl/db_impl_open.cc:532] DB ID: 670b2487-5733-4019-8cb9-c2293e36ef9d
2024/05/20-13:14:21.473643 123145518452736 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:23.091439 123145518452736 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244fc4830
2024/05/20-13:14:23.092133 123145518452736 DB pointer 0x7fe2460d0400
