2024/05/20-13:14:13.529524 123145535426560 RocksDB version: 7.4.5
2024/05/20-13:14:13.568978 123145535426560 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:13.568987 123145535426560 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:13.569021 123145535426560 DB SUMMARY
2024/05/20-13:14:13.569040 123145535426560 DB Session ID:  MI4Y1YE2CVJSA4FUAPK9
2024/05/20-13:14:13.569353 123145535426560 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_18 dir, Total Num: 0, files: 
2024/05/20-13:14:13.569362 123145535426560 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_18: 
2024/05/20-13:14:13.569367 123145535426560                         Options.error_if_exists: 0
2024/05/20-13:14:13.569372 123145535426560                       Options.create_if_missing: 1
2024/05/20-13:14:13.569376 123145535426560                         Options.paranoid_checks: 1
2024/05/20-13:14:13.569379 123145535426560             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:13.569383 123145535426560                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:13.569385 123145535426560        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:13.569388 123145535426560                                     Options.env: 0x138f0ad28
2024/05/20-13:14:13.569391 123145535426560                                      Options.fs: PosixFileSystem
2024/05/20-13:14:13.569394 123145535426560                                Options.info_log: 0x7fe243d8fbc0
2024/05/20-13:14:13.569397 123145535426560                Options.max_file_opening_threads: 16
2024/05/20-13:14:13.569400 123145535426560                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:13.569403 123145535426560                               Options.use_fsync: 0
2024/05/20-13:14:13.569406 123145535426560                       Options.max_log_file_size: 512000
2024/05/20-13:14:13.569408 123145535426560                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:13.569411 123145535426560                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:13.569414 123145535426560                       Options.keep_log_file_num: 2
2024/05/20-13:14:13.569417 123145535426560                    Options.recycle_log_file_num: 0
2024/05/20-13:14:13.569419 123145535426560                         Options.allow_fallocate: 1
2024/05/20-13:14:13.569424 123145535426560                        Options.allow_mmap_reads: 0
2024/05/20-13:14:13.569427 123145535426560                       Options.allow_mmap_writes: 0
2024/05/20-13:14:13.569429 123145535426560                        Options.use_direct_reads: 0
2024/05/20-13:14:13.569432 123145535426560                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:13.569438 123145535426560          Options.create_missing_column_families: 0
2024/05/20-13:14:13.569441 123145535426560                              Options.db_log_dir: 
2024/05/20-13:14:13.569444 123145535426560                                 Options.wal_dir: 
2024/05/20-13:14:13.569448 123145535426560                Options.table_cache_numshardbits: 6
2024/05/20-13:14:13.569450 123145535426560                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:13.569453 123145535426560                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:13.569457 123145535426560                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:13.569460 123145535426560             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:13.569463 123145535426560                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:13.569466 123145535426560                   Options.advise_random_on_open: 1
2024/05/20-13:14:13.569469 123145535426560                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:13.569475 123145535426560                    Options.db_write_buffer_size: 0
2024/05/20-13:14:13.569479 123145535426560                    Options.write_buffer_manager: 0x7fe243ea99d0
2024/05/20-13:14:13.636679 123145535426560         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:13.636722 123145535426560           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:13.636727 123145535426560                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:13.636730 123145535426560                            Options.rate_limiter: 0x0
2024/05/20-13:14:13.636732 123145535426560     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:13.636734 123145535426560                       Options.wal_recovery_mode: 2
2024/05/20-13:14:13.636736 123145535426560                  Options.enable_thread_tracking: 0
2024/05/20-13:14:13.636738 123145535426560                  Options.enable_pipelined_write: 0
2024/05/20-13:14:13.636740 123145535426560                  Options.unordered_write: 0
2024/05/20-13:14:13.636742 123145535426560         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:13.636744 123145535426560      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:13.636746 123145535426560             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:13.636748 123145535426560            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:13.636750 123145535426560                               Options.row_cache: None
2024/05/20-13:14:13.636752 123145535426560                              Options.wal_filter: None
2024/05/20-13:14:13.636754 123145535426560             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:13.636756 123145535426560             Options.allow_ingest_behind: 0
2024/05/20-13:14:13.636758 123145535426560             Options.two_write_queues: 0
2024/05/20-13:14:13.636760 123145535426560             Options.manual_wal_flush: 0
2024/05/20-13:14:13.636762 123145535426560             Options.wal_compression: 0
2024/05/20-13:14:13.636764 123145535426560             Options.atomic_flush: 0
2024/05/20-13:14:13.636766 123145535426560             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:13.636769 123145535426560                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:13.636795 123145535426560                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:13.636797 123145535426560                 Options.log_readahead_size: 0
2024/05/20-13:14:13.636799 123145535426560                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:13.636801 123145535426560                 Options.best_efforts_recovery: 0
2024/05/20-13:14:13.636804 123145535426560                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:13.636806 123145535426560            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:13.636808 123145535426560             Options.allow_data_in_errors: 0
2024/05/20-13:14:13.636810 123145535426560             Options.db_host_id: __hostname__
2024/05/20-13:14:13.636813 123145535426560             Options.enforce_single_del_contracts: true
2024/05/20-13:14:13.636815 123145535426560             Options.max_background_jobs: 2
2024/05/20-13:14:13.636817 123145535426560             Options.max_background_compactions: -1
2024/05/20-13:14:13.636819 123145535426560             Options.max_subcompactions: 1
2024/05/20-13:14:13.636821 123145535426560             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:13.636823 123145535426560           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:13.636825 123145535426560             Options.delayed_write_rate : 16777216
2024/05/20-13:14:13.636827 123145535426560             Options.max_total_wal_size: 0
2024/05/20-13:14:13.636829 123145535426560             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:13.636831 123145535426560                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:13.636833 123145535426560                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:13.636835 123145535426560                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:13.659152 123145535426560                          Options.max_open_files: -1
2024/05/20-13:14:13.659194 123145535426560                          Options.bytes_per_sync: 0
2024/05/20-13:14:13.659210 123145535426560                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:13.659213 123145535426560                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:13.659215 123145535426560       Options.compaction_readahead_size: 0
2024/05/20-13:14:13.659218 123145535426560                  Options.max_background_flushes: -1
2024/05/20-13:14:13.659220 123145535426560 Compression algorithms supported:
2024/05/20-13:14:13.659222 123145535426560 	kZSTD supported: 1
2024/05/20-13:14:13.659225 123145535426560 	kZlibCompression supported: 1
2024/05/20-13:14:13.659227 123145535426560 	kXpressCompression supported: 0
2024/05/20-13:14:13.659230 123145535426560 	kSnappyCompression supported: 1
2024/05/20-13:14:13.659232 123145535426560 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:13.659234 123145535426560 	kLZ4HCCompression supported: 1
2024/05/20-13:14:13.659236 123145535426560 	kLZ4Compression supported: 1
2024/05/20-13:14:13.659239 123145535426560 	kBZip2Compression supported: 1
2024/05/20-13:14:13.659254 123145535426560 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:13.659256 123145535426560 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:18.091399 123145535426560 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:19.064168 123145535426560 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000001
2024/05/20-13:14:19.065416 123145535426560 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:19.065421 123145535426560               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:19.065423 123145535426560           Options.merge_operator: None
2024/05/20-13:14:19.065424 123145535426560        Options.compaction_filter: None
2024/05/20-13:14:19.065426 123145535426560        Options.compaction_filter_factory: None
2024/05/20-13:14:19.065427 123145535426560  Options.sst_partitioner_factory: None
2024/05/20-13:14:19.065428 123145535426560         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:19.065429 123145535426560            Options.table_factory: BlockBasedTable
2024/05/20-13:14:19.065443 123145535426560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:19.065448 123145535426560        Options.write_buffer_size: 4194304
2024/05/20-13:14:19.065450 123145535426560  Options.max_write_buffer_number: 2
2024/05/20-13:14:19.065451 123145535426560          Options.compression: Snappy
2024/05/20-13:14:19.065452 123145535426560                  Options.bottommost_compression: Disabled
2024/05/20-13:14:19.065454 123145535426560       Options.prefix_extractor: nullptr
2024/05/20-13:14:19.065455 123145535426560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:19.065456 123145535426560             Options.num_levels: 7
2024/05/20-13:14:19.065457 123145535426560        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:19.065459 123145535426560     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:19.065460 123145535426560     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:19.065461 123145535426560            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:19.065462 123145535426560                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:19.065464 123145535426560               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:19.065465 123145535426560         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:19.065466 123145535426560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:19.065468 123145535426560         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:19.065469 123145535426560                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:19.065470 123145535426560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:19.065472 123145535426560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:19.065473 123145535426560            Options.compression_opts.window_bits: -14
2024/05/20-13:14:19.065474 123145535426560                  Options.compression_opts.level: 32767
2024/05/20-13:14:19.065475 123145535426560               Options.compression_opts.strategy: 0
2024/05/20-13:14:19.087865 123145535426560         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:19.088150 123145535426560         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:19.088154 123145535426560         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:19.088156 123145535426560         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:19.088158 123145535426560                  Options.compression_opts.enabled: false
2024/05/20-13:14:19.088160 123145535426560         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:19.088161 123145535426560      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:19.088163 123145535426560          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:19.088165 123145535426560              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:19.088167 123145535426560                   Options.target_file_size_base: 67108864
2024/05/20-13:14:19.088169 123145535426560             Options.target_file_size_multiplier: 1
2024/05/20-13:14:19.088170 123145535426560                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:19.088172 123145535426560 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:19.088175 123145535426560          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:19.088178 123145535426560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:19.088180 123145535426560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:19.088181 123145535426560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:19.088183 123145535426560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:19.088185 123145535426560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:19.088187 123145535426560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:19.088189 123145535426560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:19.088190 123145535426560       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:19.088197 123145535426560                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:19.088199 123145535426560                        Options.arena_block_size: 524288
2024/05/20-13:14:19.088201 123145535426560   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:19.088202 123145535426560   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:19.088204 123145535426560                Options.disable_auto_compactions: 0
2024/05/20-13:14:19.088206 123145535426560                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:19.088220 123145535426560                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:19.088226 123145535426560 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:19.088228 123145535426560 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:19.088230 123145535426560 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:19.088232 123145535426560 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:19.088234 123145535426560 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:19.088236 123145535426560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:19.088238 123145535426560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:19.088240 123145535426560 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:19.088243 123145535426560                   Options.table_properties_collectors: 
2024/05/20-13:14:19.088245 123145535426560                   Options.inplace_update_support: 0
2024/05/20-13:14:19.088247 123145535426560                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:19.088249 123145535426560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:19.149870 123145535426560               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:19.149877 123145535426560   Options.memtable_huge_page_size: 0
2024/05/20-13:14:19.149880 123145535426560                           Options.bloom_locality: 0
2024/05/20-13:14:19.149882 123145535426560                    Options.max_successive_merges: 0
2024/05/20-13:14:19.149884 123145535426560                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:19.149885 123145535426560                Options.paranoid_file_checks: 0
2024/05/20-13:14:19.149887 123145535426560                Options.force_consistency_checks: 1
2024/05/20-13:14:19.149889 123145535426560                Options.report_bg_io_stats: 0
2024/05/20-13:14:19.149891 123145535426560                               Options.ttl: 2592000
2024/05/20-13:14:19.149893 123145535426560          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:19.149896 123145535426560                       Options.enable_blob_files: false
2024/05/20-13:14:19.149898 123145535426560                           Options.min_blob_size: 0
2024/05/20-13:14:19.149900 123145535426560                          Options.blob_file_size: 268435456
2024/05/20-13:14:19.149903 123145535426560                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:19.149905 123145535426560          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:19.149908 123145535426560      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:19.149911 123145535426560 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:19.149913 123145535426560          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:19.149915 123145535426560                Options.blob_file_starting_level: 0
2024/05/20-13:14:19.150454 123145535426560 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:19.150459 123145535426560 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:19.150637 123145535426560 [/db_impl/db_impl_open.cc:532] DB ID: 9f24b3ce-f36e-4757-a377-0c575918b13d
2024/05/20-13:14:19.193087 123145535426560 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:20.864830 123145535426560 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243ea9f00
2024/05/20-13:14:20.867967 123145535426560 DB pointer 0x7fe24292c600
