2024/05/20-13:38:30.416155 123145474691072 RocksDB version: 7.4.5
2024/05/20-13:38:30.459170 123145474691072 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:30.459179 123145474691072 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:30.459184 123145474691072 DB SUMMARY
2024/05/20-13:38:30.459187 123145474691072 DB Session ID:  NK3GJYR3Q5AQ6G605IL4
2024/05/20-13:38:30.463367 123145474691072 CURRENT file:  CURRENT
2024/05/20-13:38:30.463374 123145474691072 IDENTITY file:  IDENTITY
2024/05/20-13:38:30.463400 123145474691072 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:30.463405 123145474691072 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_45 dir, Total Num: 0, files: 
2024/05/20-13:38:30.463413 123145474691072 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_45: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:30.532053 123145474691072                         Options.error_if_exists: 0
2024/05/20-13:38:30.532058 123145474691072                       Options.create_if_missing: 1
2024/05/20-13:38:30.532061 123145474691072                         Options.paranoid_checks: 1
2024/05/20-13:38:30.532064 123145474691072             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:30.532068 123145474691072                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:30.532072 123145474691072        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:30.532076 123145474691072                                     Options.env: 0x156f94d28
2024/05/20-13:38:30.532080 123145474691072                                      Options.fs: PosixFileSystem
2024/05/20-13:38:30.532084 123145474691072                                Options.info_log: 0x7f87633523e0
2024/05/20-13:38:30.532088 123145474691072                Options.max_file_opening_threads: 16
2024/05/20-13:38:30.532091 123145474691072                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:30.532094 123145474691072                               Options.use_fsync: 0
2024/05/20-13:38:30.532098 123145474691072                       Options.max_log_file_size: 512000
2024/05/20-13:38:30.532100 123145474691072                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:30.532103 123145474691072                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:30.532106 123145474691072                       Options.keep_log_file_num: 2
2024/05/20-13:38:30.532109 123145474691072                    Options.recycle_log_file_num: 0
2024/05/20-13:38:30.532112 123145474691072                         Options.allow_fallocate: 1
2024/05/20-13:38:30.532115 123145474691072                        Options.allow_mmap_reads: 0
2024/05/20-13:38:30.532118 123145474691072                       Options.allow_mmap_writes: 0
2024/05/20-13:38:30.532120 123145474691072                        Options.use_direct_reads: 0
2024/05/20-13:38:30.532123 123145474691072                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:30.532126 123145474691072          Options.create_missing_column_families: 0
2024/05/20-13:38:30.532129 123145474691072                              Options.db_log_dir: 
2024/05/20-13:38:30.532131 123145474691072                                 Options.wal_dir: 
2024/05/20-13:38:30.532134 123145474691072                Options.table_cache_numshardbits: 6
2024/05/20-13:38:30.532137 123145474691072                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:30.532139 123145474691072                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:30.532142 123145474691072                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:30.532145 123145474691072             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:30.532148 123145474691072                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:30.532151 123145474691072                   Options.advise_random_on_open: 1
2024/05/20-13:38:30.532155 123145474691072                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:30.532158 123145474691072                    Options.db_write_buffer_size: 0
2024/05/20-13:38:30.532161 123145474691072                    Options.write_buffer_manager: 0x7f876321d9d0
2024/05/20-13:38:30.532164 123145474691072         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:30.532166 123145474691072           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:30.600210 123145474691072                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:30.600221 123145474691072                            Options.rate_limiter: 0x0
2024/05/20-13:38:30.600227 123145474691072     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:30.600231 123145474691072                       Options.wal_recovery_mode: 2
2024/05/20-13:38:30.600235 123145474691072                  Options.enable_thread_tracking: 0
2024/05/20-13:38:30.600238 123145474691072                  Options.enable_pipelined_write: 0
2024/05/20-13:38:30.600242 123145474691072                  Options.unordered_write: 0
2024/05/20-13:38:30.600247 123145474691072         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:30.600250 123145474691072      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:30.600254 123145474691072             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:30.600257 123145474691072            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:30.600261 123145474691072                               Options.row_cache: None
2024/05/20-13:38:30.600265 123145474691072                              Options.wal_filter: None
2024/05/20-13:38:30.600268 123145474691072             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:30.600272 123145474691072             Options.allow_ingest_behind: 0
2024/05/20-13:38:30.600276 123145474691072             Options.two_write_queues: 0
2024/05/20-13:38:30.600280 123145474691072             Options.manual_wal_flush: 0
2024/05/20-13:38:30.600284 123145474691072             Options.wal_compression: 0
2024/05/20-13:38:30.600288 123145474691072             Options.atomic_flush: 0
2024/05/20-13:38:30.600292 123145474691072             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:30.600296 123145474691072                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:30.600300 123145474691072                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:30.600304 123145474691072                 Options.log_readahead_size: 0
2024/05/20-13:38:30.600309 123145474691072                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:30.600313 123145474691072                 Options.best_efforts_recovery: 0
2024/05/20-13:38:30.600316 123145474691072                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:30.600320 123145474691072            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:30.600325 123145474691072             Options.allow_data_in_errors: 0
2024/05/20-13:38:30.600329 123145474691072             Options.db_host_id: __hostname__
2024/05/20-13:38:30.600333 123145474691072             Options.enforce_single_del_contracts: true
2024/05/20-13:38:30.600337 123145474691072             Options.max_background_jobs: 2
2024/05/20-13:38:30.600342 123145474691072             Options.max_background_compactions: -1
2024/05/20-13:38:30.600346 123145474691072             Options.max_subcompactions: 1
2024/05/20-13:38:30.600350 123145474691072             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:30.600354 123145474691072           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:30.600358 123145474691072             Options.delayed_write_rate : 16777216
2024/05/20-13:38:30.600363 123145474691072             Options.max_total_wal_size: 0
2024/05/20-13:38:30.600367 123145474691072             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:30.600371 123145474691072                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:30.600375 123145474691072                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:30.600379 123145474691072                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:30.600383 123145474691072                          Options.max_open_files: -1
2024/05/20-13:38:30.600387 123145474691072                          Options.bytes_per_sync: 0
2024/05/20-13:38:30.600390 123145474691072                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:30.602616 123145474691072                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:30.602621 123145474691072       Options.compaction_readahead_size: 0
2024/05/20-13:38:30.602625 123145474691072                  Options.max_background_flushes: -1
2024/05/20-13:38:30.602629 123145474691072 Compression algorithms supported:
2024/05/20-13:38:30.602632 123145474691072 	kZSTD supported: 1
2024/05/20-13:38:30.602636 123145474691072 	kZlibCompression supported: 1
2024/05/20-13:38:30.602640 123145474691072 	kXpressCompression supported: 0
2024/05/20-13:38:30.602644 123145474691072 	kSnappyCompression supported: 1
2024/05/20-13:38:30.602647 123145474691072 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:30.602650 123145474691072 	kLZ4HCCompression supported: 1
2024/05/20-13:38:30.602654 123145474691072 	kLZ4Compression supported: 1
2024/05/20-13:38:30.602657 123145474691072 	kBZip2Compression supported: 1
2024/05/20-13:38:30.602661 123145474691072 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:30.602665 123145474691072 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:30.606081 123145474691072 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000689
2024/05/20-13:38:30.606284 123145474691072 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:30.606292 123145474691072               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:30.606297 123145474691072           Options.merge_operator: None
2024/05/20-13:38:30.606300 123145474691072        Options.compaction_filter: None
2024/05/20-13:38:30.606301 123145474691072        Options.compaction_filter_factory: None
2024/05/20-13:38:30.606303 123145474691072  Options.sst_partitioner_factory: None
2024/05/20-13:38:30.606305 123145474691072         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:30.606307 123145474691072            Options.table_factory: BlockBasedTable
2024/05/20-13:38:30.606326 123145474691072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:30.606333 123145474691072        Options.write_buffer_size: 4194304
2024/05/20-13:38:30.606335 123145474691072  Options.max_write_buffer_number: 2
2024/05/20-13:38:30.606337 123145474691072          Options.compression: Snappy
2024/05/20-13:38:30.606338 123145474691072                  Options.bottommost_compression: Disabled
2024/05/20-13:38:30.606340 123145474691072       Options.prefix_extractor: nullptr
2024/05/20-13:38:30.606342 123145474691072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:30.606344 123145474691072             Options.num_levels: 7
2024/05/20-13:38:30.606346 123145474691072        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:30.606347 123145474691072     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:30.626360 123145474691072     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:30.626395 123145474691072            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:30.626421 123145474691072                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:30.626431 123145474691072               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:30.626435 123145474691072         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:30.626440 123145474691072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:30.626443 123145474691072         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:30.626447 123145474691072                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:30.626450 123145474691072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:30.626453 123145474691072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:30.626457 123145474691072            Options.compression_opts.window_bits: -14
2024/05/20-13:38:30.626464 123145474691072                  Options.compression_opts.level: 32767
2024/05/20-13:38:30.626467 123145474691072               Options.compression_opts.strategy: 0
2024/05/20-13:38:30.626470 123145474691072         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:30.626472 123145474691072         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:30.626476 123145474691072         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:30.626479 123145474691072         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:30.626482 123145474691072                  Options.compression_opts.enabled: false
2024/05/20-13:38:30.626485 123145474691072         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:30.626487 123145474691072      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:30.626490 123145474691072          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:30.626494 123145474691072              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:30.626497 123145474691072                   Options.target_file_size_base: 67108864
2024/05/20-13:38:30.626499 123145474691072             Options.target_file_size_multiplier: 1
2024/05/20-13:38:30.626502 123145474691072                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:30.626505 123145474691072 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:30.626509 123145474691072          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:30.626513 123145474691072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:30.626516 123145474691072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:30.626518 123145474691072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:30.626520 123145474691072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:30.626522 123145474691072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:30.626523 123145474691072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:30.626525 123145474691072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:30.626527 123145474691072       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:30.626530 123145474691072                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:30.626533 123145474691072                        Options.arena_block_size: 524288
2024/05/20-13:38:30.626536 123145474691072   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:30.626539 123145474691072   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:30.626541 123145474691072                Options.disable_auto_compactions: 0
2024/05/20-13:38:30.626545 123145474691072                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:30.677159 123145474691072                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:30.677171 123145474691072 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:30.677175 123145474691072 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:30.677178 123145474691072 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:30.677182 123145474691072 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:30.677185 123145474691072 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:30.677189 123145474691072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:30.677192 123145474691072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:30.677195 123145474691072 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:30.677199 123145474691072                   Options.table_properties_collectors: 
2024/05/20-13:38:30.677203 123145474691072                   Options.inplace_update_support: 0
2024/05/20-13:38:30.677206 123145474691072                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:30.677211 123145474691072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:30.677214 123145474691072               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:30.677217 123145474691072   Options.memtable_huge_page_size: 0
2024/05/20-13:38:30.677221 123145474691072                           Options.bloom_locality: 0
2024/05/20-13:38:30.677224 123145474691072                    Options.max_successive_merges: 0
2024/05/20-13:38:30.677227 123145474691072                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:30.677230 123145474691072                Options.paranoid_file_checks: 0
2024/05/20-13:38:30.677232 123145474691072                Options.force_consistency_checks: 1
2024/05/20-13:38:30.677236 123145474691072                Options.report_bg_io_stats: 0
2024/05/20-13:38:30.677239 123145474691072                               Options.ttl: 2592000
2024/05/20-13:38:30.677242 123145474691072          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:30.677245 123145474691072                       Options.enable_blob_files: false
2024/05/20-13:38:30.677248 123145474691072                           Options.min_blob_size: 0
2024/05/20-13:38:30.677250 123145474691072                          Options.blob_file_size: 268435456
2024/05/20-13:38:30.677253 123145474691072                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:30.677256 123145474691072          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:30.677259 123145474691072      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:30.677262 123145474691072 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:30.677265 123145474691072          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:30.677267 123145474691072                Options.blob_file_starting_level: 0
2024/05/20-13:38:30.686204 123145474691072 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:30.686213 123145474691072 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:30.742079 123145474691072 [/db_impl/db_impl_open.cc:532] DB ID: 445e6b5f-bba3-49e3-8e6d-e50c14ac40b7
2024/05/20-13:38:30.744443 123145474691072 EVENT_LOG_v1 {"time_micros": 1716208710744391, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:30.766942 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:30.766953 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:30.766956 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:30.766959 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:30.766962 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:30.766964 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:30.766966 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:30.766968 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:30.766971 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:30.766972 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:30.766975 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:30.766977 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:30.766979 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:30.766981 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:30.766983 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:30.766985 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:30.766987 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:30.766989 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:30.766991 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:30.766994 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:30.766996 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:30.766998 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:30.767000 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:30.767002 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:30.767004 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:30.785661 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:30.785670 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:30.785674 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:30.785676 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:30.785678 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:30.785680 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:30.785682 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:30.785684 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:30.785686 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:30.785688 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:30.785691 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:30.785693 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:30.785695 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:30.785697 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:30.785699 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:30.785701 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:30.785704 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:30.785706 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:30.785708 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:30.785711 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:30.785713 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:30.785715 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:30.785717 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:30.785720 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:30.785722 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:30.785724 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:30.785726 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:30.785729 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:30.785753 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:30.785756 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:30.847178 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:30.847355 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:30.847365 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:30.847369 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:30.847371 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:30.847374 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:30.847376 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:30.847379 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:30.847382 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:30.847384 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:30.847386 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:30.847389 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:30.847391 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:30.847393 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:30.847395 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:30.847398 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:30.847400 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:30.847402 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:30.847404 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:30.847406 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:30.847409 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:30.847411 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:30.847413 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:30.847415 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:30.847417 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:30.847419 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:30.847421 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:30.847423 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:30.847425 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:30.847427 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:30.874104 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:30.874114 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:30.874119 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:30.874123 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:30.874127 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:30.874131 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:30.874134 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:30.874138 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:30.874142 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:30.874146 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:30.874150 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:30.874153 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:30.874158 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:30.874168 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:30.874172 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:30.874176 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:30.874180 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:30.874184 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:30.874188 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:30.874192 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:30.874196 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:30.874199 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:30.874203 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:30.874206 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:30.874210 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:30.874214 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:30.874218 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:30.874222 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:30.874226 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:30.874231 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:30.915370 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:30.915385 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:30.915405 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:30.915410 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:30.915413 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:30.915417 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:30.915435 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:30.915440 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:30.915444 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:30.915448 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:30.915452 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:30.915454 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:30.915458 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:30.915460 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:30.915464 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:30.915468 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:30.915471 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:30.915475 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:30.915478 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:30.915482 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:30.915485 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:30.915488 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:30.915491 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:30.915494 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:30.915498 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:30.915501 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:30.915504 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:30.915507 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:30.915510 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:30.915514 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:30.915517 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:30.968419 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:30.968429 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:30.968432 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:30.968434 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:30.968437 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:30.968439 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:30.968441 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:30.968444 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:30.968446 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:30.968449 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:30.968451 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:30.968454 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:30.968456 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:30.968459 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:30.968461 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:30.968464 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:30.968466 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:30.968469 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:30.968471 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:30.968474 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:30.968477 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:30.968479 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:30.968482 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:30.968484 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:30.968487 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:30.968492 123145474691072 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:31.059171 123145474691072 EVENT_LOG_v1 {"time_micros": 1716208711059158, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:31.129635 123145474691072 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:32.352311 123145474691072 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f87633737a0
2024/05/20-13:38:32.353656 123145474691072 DB pointer 0x7f875b4e6e00
