2024/05/20-13:14:13.001843 123145523757056 RocksDB version: 7.4.5
2024/05/20-13:14:13.025232 123145523757056 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:13.025269 123145523757056 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:13.025275 123145523757056 DB SUMMARY
2024/05/20-13:14:13.025278 123145523757056 DB Session ID:  MI4Y1YE2CVJSA4FUAPKH
2024/05/20-13:14:13.025521 123145523757056 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_10 dir, Total Num: 0, files: 
2024/05/20-13:14:13.025527 123145523757056 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_10: 
2024/05/20-13:14:13.025531 123145523757056                         Options.error_if_exists: 0
2024/05/20-13:14:13.025534 123145523757056                       Options.create_if_missing: 1
2024/05/20-13:14:13.025536 123145523757056                         Options.paranoid_checks: 1
2024/05/20-13:14:13.025538 123145523757056             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:13.025541 123145523757056                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:13.025544 123145523757056        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:13.025546 123145523757056                                     Options.env: 0x138f0ad28
2024/05/20-13:14:13.025549 123145523757056                                      Options.fs: PosixFileSystem
2024/05/20-13:14:13.025556 123145523757056                                Options.info_log: 0x7fe243e9da50
2024/05/20-13:14:13.025558 123145523757056                Options.max_file_opening_threads: 16
2024/05/20-13:14:13.025561 123145523757056                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:13.025563 123145523757056                               Options.use_fsync: 0
2024/05/20-13:14:13.025566 123145523757056                       Options.max_log_file_size: 512000
2024/05/20-13:14:13.025568 123145523757056                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:13.025571 123145523757056                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:13.025573 123145523757056                       Options.keep_log_file_num: 2
2024/05/20-13:14:13.025575 123145523757056                    Options.recycle_log_file_num: 0
2024/05/20-13:14:13.025578 123145523757056                         Options.allow_fallocate: 1
2024/05/20-13:14:13.025580 123145523757056                        Options.allow_mmap_reads: 0
2024/05/20-13:14:13.025582 123145523757056                       Options.allow_mmap_writes: 0
2024/05/20-13:14:13.025585 123145523757056                        Options.use_direct_reads: 0
2024/05/20-13:14:13.025587 123145523757056                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:13.025590 123145523757056          Options.create_missing_column_families: 0
2024/05/20-13:14:13.025592 123145523757056                              Options.db_log_dir: 
2024/05/20-13:14:13.025594 123145523757056                                 Options.wal_dir: 
2024/05/20-13:14:13.025597 123145523757056                Options.table_cache_numshardbits: 6
2024/05/20-13:14:13.025599 123145523757056                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:13.025602 123145523757056                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:13.025604 123145523757056                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:13.025607 123145523757056             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:13.025609 123145523757056                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:13.025611 123145523757056                   Options.advise_random_on_open: 1
2024/05/20-13:14:13.025615 123145523757056                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:13.025617 123145523757056                    Options.db_write_buffer_size: 0
2024/05/20-13:14:13.025620 123145523757056                    Options.write_buffer_manager: 0x7fe244f7da90
2024/05/20-13:14:13.072792 123145523757056         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:13.072802 123145523757056           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:13.072808 123145523757056                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:13.072813 123145523757056                            Options.rate_limiter: 0x0
2024/05/20-13:14:13.072818 123145523757056     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:13.072823 123145523757056                       Options.wal_recovery_mode: 2
2024/05/20-13:14:13.072828 123145523757056                  Options.enable_thread_tracking: 0
2024/05/20-13:14:13.072834 123145523757056                  Options.enable_pipelined_write: 0
2024/05/20-13:14:13.072839 123145523757056                  Options.unordered_write: 0
2024/05/20-13:14:13.072845 123145523757056         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:13.072849 123145523757056      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:13.072854 123145523757056             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:13.072859 123145523757056            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:13.072863 123145523757056                               Options.row_cache: None
2024/05/20-13:14:13.072868 123145523757056                              Options.wal_filter: None
2024/05/20-13:14:13.072873 123145523757056             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:13.072877 123145523757056             Options.allow_ingest_behind: 0
2024/05/20-13:14:13.072882 123145523757056             Options.two_write_queues: 0
2024/05/20-13:14:13.072887 123145523757056             Options.manual_wal_flush: 0
2024/05/20-13:14:13.072891 123145523757056             Options.wal_compression: 0
2024/05/20-13:14:13.072896 123145523757056             Options.atomic_flush: 0
2024/05/20-13:14:13.072900 123145523757056             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:13.072905 123145523757056                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:13.072910 123145523757056                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:13.072914 123145523757056                 Options.log_readahead_size: 0
2024/05/20-13:14:13.072920 123145523757056                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:13.072924 123145523757056                 Options.best_efforts_recovery: 0
2024/05/20-13:14:13.072929 123145523757056                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:13.072934 123145523757056            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:13.072938 123145523757056             Options.allow_data_in_errors: 0
2024/05/20-13:14:13.072943 123145523757056             Options.db_host_id: __hostname__
2024/05/20-13:14:13.072949 123145523757056             Options.enforce_single_del_contracts: true
2024/05/20-13:14:13.072954 123145523757056             Options.max_background_jobs: 2
2024/05/20-13:14:13.072958 123145523757056             Options.max_background_compactions: -1
2024/05/20-13:14:13.072963 123145523757056             Options.max_subcompactions: 1
2024/05/20-13:14:13.072967 123145523757056             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:13.072971 123145523757056           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:13.072976 123145523757056             Options.delayed_write_rate : 16777216
2024/05/20-13:14:13.072980 123145523757056             Options.max_total_wal_size: 0
2024/05/20-13:14:13.072984 123145523757056             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:13.072989 123145523757056                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:13.072993 123145523757056                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:13.072998 123145523757056                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:13.138686 123145523757056                          Options.max_open_files: -1
2024/05/20-13:14:13.138689 123145523757056                          Options.bytes_per_sync: 0
2024/05/20-13:14:13.138690 123145523757056                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:13.138691 123145523757056                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:13.138692 123145523757056       Options.compaction_readahead_size: 0
2024/05/20-13:14:13.138694 123145523757056                  Options.max_background_flushes: -1
2024/05/20-13:14:13.138695 123145523757056 Compression algorithms supported:
2024/05/20-13:14:13.138697 123145523757056 	kZSTD supported: 1
2024/05/20-13:14:13.138699 123145523757056 	kZlibCompression supported: 1
2024/05/20-13:14:13.138700 123145523757056 	kXpressCompression supported: 0
2024/05/20-13:14:13.138701 123145523757056 	kSnappyCompression supported: 1
2024/05/20-13:14:13.138702 123145523757056 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:13.138704 123145523757056 	kLZ4HCCompression supported: 1
2024/05/20-13:14:13.138705 123145523757056 	kLZ4Compression supported: 1
2024/05/20-13:14:13.138706 123145523757056 	kBZip2Compression supported: 1
2024/05/20-13:14:13.138708 123145523757056 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:13.138710 123145523757056 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:13.903368 123145523757056 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:17.204738 123145523757056 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000001
2024/05/20-13:14:17.204894 123145523757056 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:17.204900 123145523757056               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:17.204902 123145523757056           Options.merge_operator: None
2024/05/20-13:14:17.204903 123145523757056        Options.compaction_filter: None
2024/05/20-13:14:17.204905 123145523757056        Options.compaction_filter_factory: None
2024/05/20-13:14:17.204906 123145523757056  Options.sst_partitioner_factory: None
2024/05/20-13:14:17.204907 123145523757056         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:17.204909 123145523757056            Options.table_factory: BlockBasedTable
2024/05/20-13:14:17.204924 123145523757056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:17.204930 123145523757056        Options.write_buffer_size: 4194304
2024/05/20-13:14:17.204931 123145523757056  Options.max_write_buffer_number: 2
2024/05/20-13:14:17.204933 123145523757056          Options.compression: Snappy
2024/05/20-13:14:17.204934 123145523757056                  Options.bottommost_compression: Disabled
2024/05/20-13:14:17.204936 123145523757056       Options.prefix_extractor: nullptr
2024/05/20-13:14:17.266234 123145523757056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:17.266243 123145523757056             Options.num_levels: 7
2024/05/20-13:14:17.266246 123145523757056        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:17.266248 123145523757056     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:17.266250 123145523757056     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:17.266253 123145523757056            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:17.266256 123145523757056                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:17.266258 123145523757056               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:17.266261 123145523757056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.266263 123145523757056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.266292 123145523757056         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:17.266297 123145523757056                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:17.266301 123145523757056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.266303 123145523757056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.266305 123145523757056            Options.compression_opts.window_bits: -14
2024/05/20-13:14:17.266308 123145523757056                  Options.compression_opts.level: 32767
2024/05/20-13:14:17.266311 123145523757056               Options.compression_opts.strategy: 0
2024/05/20-13:14:17.266314 123145523757056         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.266317 123145523757056         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.266319 123145523757056         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.266322 123145523757056         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:17.266325 123145523757056                  Options.compression_opts.enabled: false
2024/05/20-13:14:17.266328 123145523757056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.266331 123145523757056      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:17.266333 123145523757056          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:17.266336 123145523757056              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:17.266339 123145523757056                   Options.target_file_size_base: 67108864
2024/05/20-13:14:17.266342 123145523757056             Options.target_file_size_multiplier: 1
2024/05/20-13:14:17.266345 123145523757056                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:17.266348 123145523757056 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:17.266353 123145523757056          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:17.266357 123145523757056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:17.266360 123145523757056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:17.266363 123145523757056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:17.266365 123145523757056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:17.266368 123145523757056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:17.266370 123145523757056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:17.266374 123145523757056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:17.266379 123145523757056       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:17.266382 123145523757056                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:17.266384 123145523757056                        Options.arena_block_size: 524288
2024/05/20-13:14:17.266387 123145523757056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:17.291252 123145523757056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:17.291261 123145523757056                Options.disable_auto_compactions: 0
2024/05/20-13:14:17.291265 123145523757056                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:17.291268 123145523757056                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:17.291270 123145523757056 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:17.291272 123145523757056 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:17.291274 123145523757056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:17.291276 123145523757056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:17.291279 123145523757056 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:17.291281 123145523757056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:17.291283 123145523757056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:17.291285 123145523757056 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:17.291300 123145523757056                   Options.table_properties_collectors: 
2024/05/20-13:14:17.291303 123145523757056                   Options.inplace_update_support: 0
2024/05/20-13:14:17.291305 123145523757056                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:17.291308 123145523757056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:17.291310 123145523757056               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:17.291312 123145523757056   Options.memtable_huge_page_size: 0
2024/05/20-13:14:17.291314 123145523757056                           Options.bloom_locality: 0
2024/05/20-13:14:17.291316 123145523757056                    Options.max_successive_merges: 0
2024/05/20-13:14:17.291320 123145523757056                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:17.291322 123145523757056                Options.paranoid_file_checks: 0
2024/05/20-13:14:17.291324 123145523757056                Options.force_consistency_checks: 1
2024/05/20-13:14:17.291327 123145523757056                Options.report_bg_io_stats: 0
2024/05/20-13:14:17.291329 123145523757056                               Options.ttl: 2592000
2024/05/20-13:14:17.291331 123145523757056          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:17.291333 123145523757056                       Options.enable_blob_files: false
2024/05/20-13:14:17.291336 123145523757056                           Options.min_blob_size: 0
2024/05/20-13:14:17.291338 123145523757056                          Options.blob_file_size: 268435456
2024/05/20-13:14:17.291343 123145523757056                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:17.291345 123145523757056          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:17.291348 123145523757056      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:17.291350 123145523757056 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:17.291353 123145523757056          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:17.291355 123145523757056                Options.blob_file_starting_level: 0
2024/05/20-13:14:17.291880 123145523757056 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:17.291886 123145523757056 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:17.333108 123145523757056 [/db_impl/db_impl_open.cc:532] DB ID: 0cbc6faa-a38c-401b-a50d-a202590e1210
2024/05/20-13:14:17.431103 123145523757056 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:21.645036 123145523757056 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243f914b0
2024/05/20-13:14:21.647483 123145523757056 DB pointer 0x7fe2440a2400
