2024/05/20-13:38:24.984260 123145490604032 RocksDB version: 7.4.5
2024/05/20-13:38:25.032324 123145490604032 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.032328 123145490604032 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.032331 123145490604032 DB SUMMARY
2024/05/20-13:38:25.032334 123145490604032 DB Session ID:  NK3GJYR3Q5AQ6G605IJE
2024/05/20-13:38:25.037249 123145490604032 CURRENT file:  CURRENT
2024/05/20-13:38:25.037254 123145490604032 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.037266 123145490604032 MANIFEST file:  MANIFEST-000720 size: 501 Bytes
2024/05/20-13:38:25.037270 123145490604032 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_45 dir, Total Num: 5, files: 000594.sst 000607.sst 000612.sst 000653.sst 000668.sst 
2024/05/20-13:38:25.037273 123145490604032 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_45: 000669.log size: 0 ; 000673.log size: 0 ; 000677.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 000715.log size: 0 ; 000719.log size: 0 ; 
2024/05/20-13:38:25.037276 123145490604032                         Options.error_if_exists: 0
2024/05/20-13:38:25.037279 123145490604032                       Options.create_if_missing: 1
2024/05/20-13:38:25.037281 123145490604032                         Options.paranoid_checks: 1
2024/05/20-13:38:25.037283 123145490604032             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.037285 123145490604032                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.037288 123145490604032        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.037290 123145490604032                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.037293 123145490604032                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.037296 123145490604032                                Options.info_log: 0x7f875dcce3f0
2024/05/20-13:38:25.037298 123145490604032                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.037302 123145490604032                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.037304 123145490604032                               Options.use_fsync: 0
2024/05/20-13:38:25.037307 123145490604032                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.037309 123145490604032                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.037311 123145490604032                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.037313 123145490604032                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.037315 123145490604032                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.037317 123145490604032                         Options.allow_fallocate: 1
2024/05/20-13:38:25.037320 123145490604032                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.037322 123145490604032                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.037324 123145490604032                        Options.use_direct_reads: 0
2024/05/20-13:38:25.037326 123145490604032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.037328 123145490604032          Options.create_missing_column_families: 0
2024/05/20-13:38:25.037331 123145490604032                              Options.db_log_dir: 
2024/05/20-13:38:25.037333 123145490604032                                 Options.wal_dir: 
2024/05/20-13:38:25.037335 123145490604032                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.037338 123145490604032                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.037340 123145490604032                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.037342 123145490604032                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.058035 123145490604032             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.058041 123145490604032                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.058043 123145490604032                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.058047 123145490604032                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.058050 123145490604032                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.058053 123145490604032                    Options.write_buffer_manager: 0x7f875ecb69c0
2024/05/20-13:38:25.058056 123145490604032         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.058058 123145490604032           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.058060 123145490604032                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.058063 123145490604032                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.058066 123145490604032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.058069 123145490604032                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.058071 123145490604032                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.058073 123145490604032                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.058836 123145490604032                  Options.unordered_write: 0
2024/05/20-13:38:25.058845 123145490604032         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.058849 123145490604032      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.058851 123145490604032             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.058854 123145490604032            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.058856 123145490604032                               Options.row_cache: None
2024/05/20-13:38:25.058859 123145490604032                              Options.wal_filter: None
2024/05/20-13:38:25.058862 123145490604032             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.058864 123145490604032             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.058866 123145490604032             Options.two_write_queues: 0
2024/05/20-13:38:25.058868 123145490604032             Options.manual_wal_flush: 0
2024/05/20-13:38:25.058870 123145490604032             Options.wal_compression: 0
2024/05/20-13:38:25.058872 123145490604032             Options.atomic_flush: 0
2024/05/20-13:38:25.058874 123145490604032             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.058876 123145490604032                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.058878 123145490604032                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.058880 123145490604032                 Options.log_readahead_size: 0
2024/05/20-13:38:25.058882 123145490604032                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.058884 123145490604032                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.058886 123145490604032                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.058888 123145490604032            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.058890 123145490604032             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.058891 123145490604032             Options.db_host_id: __hostname__
2024/05/20-13:38:25.058893 123145490604032             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.058896 123145490604032             Options.max_background_jobs: 2
2024/05/20-13:38:25.058898 123145490604032             Options.max_background_compactions: -1
2024/05/20-13:38:25.058900 123145490604032             Options.max_subcompactions: 1
2024/05/20-13:38:25.058902 123145490604032             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.058905 123145490604032           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.083544 123145490604032             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.083551 123145490604032             Options.max_total_wal_size: 0
2024/05/20-13:38:25.083554 123145490604032             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.083557 123145490604032                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.083559 123145490604032                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.083562 123145490604032                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.083565 123145490604032                          Options.max_open_files: -1
2024/05/20-13:38:25.083567 123145490604032                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.083572 123145490604032                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.083575 123145490604032                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.083578 123145490604032       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.083580 123145490604032                  Options.max_background_flushes: -1
2024/05/20-13:38:25.083583 123145490604032 Compression algorithms supported:
2024/05/20-13:38:25.083587 123145490604032 	kZSTD supported: 1
2024/05/20-13:38:25.083590 123145490604032 	kZlibCompression supported: 1
2024/05/20-13:38:25.083593 123145490604032 	kXpressCompression supported: 0
2024/05/20-13:38:25.083596 123145490604032 	kSnappyCompression supported: 1
2024/05/20-13:38:25.083598 123145490604032 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.083601 123145490604032 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.083603 123145490604032 	kLZ4Compression supported: 1
2024/05/20-13:38:25.083606 123145490604032 	kBZip2Compression supported: 1
2024/05/20-13:38:25.083609 123145490604032 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.083612 123145490604032 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.092539 123145490604032 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/MANIFEST-000720
2024/05/20-13:38:25.095111 123145490604032 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.095117 123145490604032               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.095121 123145490604032           Options.merge_operator: None
2024/05/20-13:38:25.095123 123145490604032        Options.compaction_filter: None
2024/05/20-13:38:25.095126 123145490604032        Options.compaction_filter_factory: None
2024/05/20-13:38:25.095128 123145490604032  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.095130 123145490604032         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.095133 123145490604032            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.095168 123145490604032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.145742 123145490604032        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.145746 123145490604032  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.145749 123145490604032          Options.compression: Snappy
2024/05/20-13:38:25.145751 123145490604032                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.145754 123145490604032       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.145756 123145490604032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.145759 123145490604032             Options.num_levels: 7
2024/05/20-13:38:25.145761 123145490604032        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.145764 123145490604032     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.145769 123145490604032     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.145773 123145490604032            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.145776 123145490604032                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.146471 123145490604032               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.146474 123145490604032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.146479 123145490604032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.146482 123145490604032         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.146484 123145490604032                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.146486 123145490604032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.146489 123145490604032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.146491 123145490604032            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.146493 123145490604032                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.146495 123145490604032               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.146497 123145490604032         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.146499 123145490604032         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.146501 123145490604032         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.146503 123145490604032         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.146505 123145490604032                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.146507 123145490604032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.146509 123145490604032      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.146526 123145490604032          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.146529 123145490604032              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.146532 123145490604032                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.146534 123145490604032             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.146537 123145490604032                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.146539 123145490604032 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.146543 123145490604032          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.146546 123145490604032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.146548 123145490604032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.146551 123145490604032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.146553 123145490604032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.146555 123145490604032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.146558 123145490604032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.185745 123145490604032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.185750 123145490604032       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.185753 123145490604032                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.185756 123145490604032                        Options.arena_block_size: 524288
2024/05/20-13:38:25.185759 123145490604032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.185761 123145490604032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.185764 123145490604032                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.185767 123145490604032                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.185771 123145490604032                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.185773 123145490604032 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.185775 123145490604032 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.185777 123145490604032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.185780 123145490604032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.185782 123145490604032 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.185785 123145490604032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.185786 123145490604032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.185788 123145490604032 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.185792 123145490604032                   Options.table_properties_collectors: 
2024/05/20-13:38:25.185794 123145490604032                   Options.inplace_update_support: 0
2024/05/20-13:38:25.185797 123145490604032                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.185800 123145490604032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.185802 123145490604032               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.185805 123145490604032   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.185807 123145490604032                           Options.bloom_locality: 0
2024/05/20-13:38:25.185809 123145490604032                    Options.max_successive_merges: 0
2024/05/20-13:38:25.185811 123145490604032                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.185813 123145490604032                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.185815 123145490604032                Options.force_consistency_checks: 1
2024/05/20-13:38:25.185817 123145490604032                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.185819 123145490604032                               Options.ttl: 2592000
2024/05/20-13:38:25.185821 123145490604032          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.185823 123145490604032                       Options.enable_blob_files: false
2024/05/20-13:38:25.185826 123145490604032                           Options.min_blob_size: 0
2024/05/20-13:38:25.185827 123145490604032                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.185830 123145490604032                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.185839 123145490604032          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.185842 123145490604032      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.185845 123145490604032 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.185847 123145490604032          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.185849 123145490604032                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.215890 123145490604032 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_45/MANIFEST-000720 succeeded,manifest_file_number is 720, next_file_number is 722, last_sequence is 12, log_number is 716,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 665
2024/05/20-13:38:25.262539 123145490604032 [/version_set.cc:5005] Column family [default] (ID 0), log number is 716
2024/05/20-13:38:25.264088 123145490604032 [/db_impl/db_impl_open.cc:532] DB ID: a01aa709-6ebd-4c99-a6d5-e4c66acf032f
2024/05/20-13:38:25.265620 123145490604032 EVENT_LOG_v1 {"time_micros": 1716208705265610, "job": 1, "event": "recovery_started", "wal_files": [669, 673, 677, 683, 687, 691, 695, 699, 703, 707, 711, 715, 719]}
2024/05/20-13:38:25.265625 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #669 since it is older than min log to keep #716
2024/05/20-13:38:25.265627 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #673 since it is older than min log to keep #716
2024/05/20-13:38:25.265629 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #677 since it is older than min log to keep #716
2024/05/20-13:38:25.265630 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #683 since it is older than min log to keep #716
2024/05/20-13:38:25.265631 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #687 since it is older than min log to keep #716
2024/05/20-13:38:25.265632 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #691 since it is older than min log to keep #716
2024/05/20-13:38:25.265633 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #695 since it is older than min log to keep #716
2024/05/20-13:38:25.265634 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #699 since it is older than min log to keep #716
2024/05/20-13:38:25.265635 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #703 since it is older than min log to keep #716
2024/05/20-13:38:25.265636 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #707 since it is older than min log to keep #716
2024/05/20-13:38:25.265637 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #711 since it is older than min log to keep #716
2024/05/20-13:38:25.265638 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #715 since it is older than min log to keep #716
2024/05/20-13:38:25.265640 123145490604032 [/db_impl/db_impl_open.cc:938] Recovering log #719 mode 2
2024/05/20-13:38:25.286517 123145490604032 EVENT_LOG_v1 {"time_micros": 1716208705286507, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.309556 123145490604032 [/version_set.cc:4467] Creating manifest 724
2024/05/20-13:38:27.829863 123145490604032 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8757fc0440
2024/05/20-13:38:27.830219 123145492201472 (Original Log Time 2024/05/20-13:38:27.830211) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:27.831164 123145490604032 DB pointer 0x7f87597ebc00
