2024/05/20-13:14:21.023144 123145535426560 RocksDB version: 7.4.5
2024/05/20-13:14:21.023742 123145535426560 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:21.023749 123145535426560 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:21.023752 123145535426560 DB SUMMARY
2024/05/20-13:14:21.023754 123145535426560 DB Session ID:  MI4Y1YE2CVJSA4FUAPJA
2024/05/20-13:14:21.024029 123145535426560 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_61 dir, Total Num: 0, files: 
2024/05/20-13:14:21.024035 123145535426560 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_61: 
2024/05/20-13:14:21.024038 123145535426560                         Options.error_if_exists: 0
2024/05/20-13:14:21.024040 123145535426560                       Options.create_if_missing: 1
2024/05/20-13:14:21.024042 123145535426560                         Options.paranoid_checks: 1
2024/05/20-13:14:21.024044 123145535426560             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:21.024046 123145535426560                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:21.024048 123145535426560        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:21.024051 123145535426560                                     Options.env: 0x138f0ad28
2024/05/20-13:14:21.024053 123145535426560                                      Options.fs: PosixFileSystem
2024/05/20-13:14:21.024055 123145535426560                                Options.info_log: 0x7fe244fe0230
2024/05/20-13:14:21.024058 123145535426560                Options.max_file_opening_threads: 16
2024/05/20-13:14:21.024060 123145535426560                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:21.024062 123145535426560                               Options.use_fsync: 0
2024/05/20-13:14:21.024064 123145535426560                       Options.max_log_file_size: 512000
2024/05/20-13:14:21.024066 123145535426560                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:21.024068 123145535426560                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:21.024070 123145535426560                       Options.keep_log_file_num: 2
2024/05/20-13:14:21.024073 123145535426560                    Options.recycle_log_file_num: 0
2024/05/20-13:14:21.024075 123145535426560                         Options.allow_fallocate: 1
2024/05/20-13:14:21.024077 123145535426560                        Options.allow_mmap_reads: 0
2024/05/20-13:14:21.024079 123145535426560                       Options.allow_mmap_writes: 0
2024/05/20-13:14:21.024080 123145535426560                        Options.use_direct_reads: 0
2024/05/20-13:14:21.024082 123145535426560                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:21.024085 123145535426560          Options.create_missing_column_families: 0
2024/05/20-13:14:21.024087 123145535426560                              Options.db_log_dir: 
2024/05/20-13:14:21.024089 123145535426560                                 Options.wal_dir: 
2024/05/20-13:14:21.024091 123145535426560                Options.table_cache_numshardbits: 6
2024/05/20-13:14:21.024093 123145535426560                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:21.024095 123145535426560                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:21.024097 123145535426560                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:21.024099 123145535426560             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:21.024102 123145535426560                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:21.024104 123145535426560                   Options.advise_random_on_open: 1
2024/05/20-13:14:21.024107 123145535426560                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:21.024109 123145535426560                    Options.db_write_buffer_size: 0
2024/05/20-13:14:21.024111 123145535426560                    Options.write_buffer_manager: 0x7fe2448a9880
2024/05/20-13:14:21.105791 123145535426560         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:21.105798 123145535426560           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:21.105830 123145535426560                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:21.105839 123145535426560                            Options.rate_limiter: 0x0
2024/05/20-13:14:21.105887 123145535426560     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:21.105892 123145535426560                       Options.wal_recovery_mode: 2
2024/05/20-13:14:21.105894 123145535426560                  Options.enable_thread_tracking: 0
2024/05/20-13:14:21.105939 123145535426560                  Options.enable_pipelined_write: 0
2024/05/20-13:14:21.105960 123145535426560                  Options.unordered_write: 0
2024/05/20-13:14:21.105962 123145535426560         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:21.105964 123145535426560      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:21.105966 123145535426560             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:21.105968 123145535426560            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:21.105969 123145535426560                               Options.row_cache: None
2024/05/20-13:14:21.105972 123145535426560                              Options.wal_filter: None
2024/05/20-13:14:21.105974 123145535426560             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:21.105976 123145535426560             Options.allow_ingest_behind: 0
2024/05/20-13:14:21.105978 123145535426560             Options.two_write_queues: 0
2024/05/20-13:14:21.105980 123145535426560             Options.manual_wal_flush: 0
2024/05/20-13:14:21.105982 123145535426560             Options.wal_compression: 0
2024/05/20-13:14:21.105984 123145535426560             Options.atomic_flush: 0
2024/05/20-13:14:21.105986 123145535426560             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:21.105988 123145535426560                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:21.105990 123145535426560                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:21.105992 123145535426560                 Options.log_readahead_size: 0
2024/05/20-13:14:21.105994 123145535426560                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:21.105995 123145535426560                 Options.best_efforts_recovery: 0
2024/05/20-13:14:21.105997 123145535426560                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:21.105999 123145535426560            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:21.106001 123145535426560             Options.allow_data_in_errors: 0
2024/05/20-13:14:21.106003 123145535426560             Options.db_host_id: __hostname__
2024/05/20-13:14:21.106005 123145535426560             Options.enforce_single_del_contracts: true
2024/05/20-13:14:21.106007 123145535426560             Options.max_background_jobs: 2
2024/05/20-13:14:21.106009 123145535426560             Options.max_background_compactions: -1
2024/05/20-13:14:21.106011 123145535426560             Options.max_subcompactions: 1
2024/05/20-13:14:21.106012 123145535426560             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:21.106014 123145535426560           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:21.106018 123145535426560             Options.delayed_write_rate : 16777216
2024/05/20-13:14:21.106020 123145535426560             Options.max_total_wal_size: 0
2024/05/20-13:14:21.106022 123145535426560             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:21.106024 123145535426560                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:21.106026 123145535426560                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:21.106028 123145535426560                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:21.108930 123145535426560                          Options.max_open_files: -1
2024/05/20-13:14:21.108936 123145535426560                          Options.bytes_per_sync: 0
2024/05/20-13:14:21.108938 123145535426560                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:21.108940 123145535426560                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:21.108943 123145535426560       Options.compaction_readahead_size: 0
2024/05/20-13:14:21.108945 123145535426560                  Options.max_background_flushes: -1
2024/05/20-13:14:21.108947 123145535426560 Compression algorithms supported:
2024/05/20-13:14:21.108950 123145535426560 	kZSTD supported: 1
2024/05/20-13:14:21.108953 123145535426560 	kZlibCompression supported: 1
2024/05/20-13:14:21.108956 123145535426560 	kXpressCompression supported: 0
2024/05/20-13:14:21.108958 123145535426560 	kSnappyCompression supported: 1
2024/05/20-13:14:21.108960 123145535426560 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:21.108962 123145535426560 	kLZ4HCCompression supported: 1
2024/05/20-13:14:21.108964 123145535426560 	kLZ4Compression supported: 1
2024/05/20-13:14:21.108966 123145535426560 	kBZip2Compression supported: 1
2024/05/20-13:14:21.108969 123145535426560 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:21.108971 123145535426560 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:21.615185 123145535426560 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:22.470885 123145535426560 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000001
2024/05/20-13:14:22.471048 123145535426560 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:22.471055 123145535426560               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:22.471058 123145535426560           Options.merge_operator: None
2024/05/20-13:14:22.471061 123145535426560        Options.compaction_filter: None
2024/05/20-13:14:22.471063 123145535426560        Options.compaction_filter_factory: None
2024/05/20-13:14:22.471065 123145535426560  Options.sst_partitioner_factory: None
2024/05/20-13:14:22.471067 123145535426560         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:22.471069 123145535426560            Options.table_factory: BlockBasedTable
2024/05/20-13:14:22.471094 123145535426560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:22.471100 123145535426560        Options.write_buffer_size: 4194304
2024/05/20-13:14:22.471102 123145535426560  Options.max_write_buffer_number: 2
2024/05/20-13:14:22.471104 123145535426560          Options.compression: Snappy
2024/05/20-13:14:22.471107 123145535426560                  Options.bottommost_compression: Disabled
2024/05/20-13:14:22.471109 123145535426560       Options.prefix_extractor: nullptr
2024/05/20-13:14:22.481210 123145535426560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:22.481217 123145535426560             Options.num_levels: 7
2024/05/20-13:14:22.481219 123145535426560        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:22.481221 123145535426560     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:22.481223 123145535426560     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:22.481225 123145535426560            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:22.481228 123145535426560                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:22.481230 123145535426560               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:22.481232 123145535426560         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:22.481234 123145535426560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:22.481236 123145535426560         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:22.481238 123145535426560                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:22.481240 123145535426560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:22.481243 123145535426560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:22.481245 123145535426560            Options.compression_opts.window_bits: -14
2024/05/20-13:14:22.481248 123145535426560                  Options.compression_opts.level: 32767
2024/05/20-13:14:22.481250 123145535426560               Options.compression_opts.strategy: 0
2024/05/20-13:14:22.481252 123145535426560         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:22.481254 123145535426560         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:22.481256 123145535426560         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:22.481258 123145535426560         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:22.481260 123145535426560                  Options.compression_opts.enabled: false
2024/05/20-13:14:22.481262 123145535426560         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:22.481265 123145535426560      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:22.481267 123145535426560          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:22.481269 123145535426560              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:22.481271 123145535426560                   Options.target_file_size_base: 67108864
2024/05/20-13:14:22.481274 123145535426560             Options.target_file_size_multiplier: 1
2024/05/20-13:14:22.481276 123145535426560                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:22.481278 123145535426560 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:22.481282 123145535426560          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:22.481284 123145535426560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:22.481286 123145535426560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:22.481288 123145535426560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:22.481290 123145535426560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:22.481292 123145535426560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:22.481294 123145535426560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:22.481295 123145535426560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:22.481297 123145535426560       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:22.481298 123145535426560                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:22.481300 123145535426560                        Options.arena_block_size: 524288
2024/05/20-13:14:22.481302 123145535426560   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:22.494428 123145535426560   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:22.494435 123145535426560                Options.disable_auto_compactions: 0
2024/05/20-13:14:22.494438 123145535426560                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:22.494441 123145535426560                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:22.494444 123145535426560 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:22.494446 123145535426560 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:22.494448 123145535426560 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:22.494450 123145535426560 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:22.494452 123145535426560 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:22.494454 123145535426560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:22.494456 123145535426560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:22.494457 123145535426560 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:22.494460 123145535426560                   Options.table_properties_collectors: 
2024/05/20-13:14:22.494463 123145535426560                   Options.inplace_update_support: 0
2024/05/20-13:14:22.494465 123145535426560                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:22.494468 123145535426560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:22.494470 123145535426560               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:22.494472 123145535426560   Options.memtable_huge_page_size: 0
2024/05/20-13:14:22.494474 123145535426560                           Options.bloom_locality: 0
2024/05/20-13:14:22.494476 123145535426560                    Options.max_successive_merges: 0
2024/05/20-13:14:22.494478 123145535426560                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:22.494479 123145535426560                Options.paranoid_file_checks: 0
2024/05/20-13:14:22.494481 123145535426560                Options.force_consistency_checks: 1
2024/05/20-13:14:22.494483 123145535426560                Options.report_bg_io_stats: 0
2024/05/20-13:14:22.494485 123145535426560                               Options.ttl: 2592000
2024/05/20-13:14:22.494487 123145535426560          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:22.494490 123145535426560                       Options.enable_blob_files: false
2024/05/20-13:14:22.494492 123145535426560                           Options.min_blob_size: 0
2024/05/20-13:14:22.494494 123145535426560                          Options.blob_file_size: 268435456
2024/05/20-13:14:22.494496 123145535426560                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:22.494498 123145535426560          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:22.494500 123145535426560      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:22.494503 123145535426560 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:22.494504 123145535426560          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:22.494506 123145535426560                Options.blob_file_starting_level: 0
2024/05/20-13:14:22.495160 123145535426560 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:22.495166 123145535426560 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:22.724779 123145535426560 [/db_impl/db_impl_open.cc:532] DB ID: e0e4b3c2-b21f-46fa-a006-f46b51feb6da
2024/05/20-13:14:22.761272 123145535426560 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:23.418364 123145535426560 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244fe5ba0
2024/05/20-13:14:23.435722 123145535426560 DB pointer 0x7fe24414be00
