2024/05/20-13:14:13.529600 123145504661504 RocksDB version: 7.4.5
2024/05/20-13:14:13.569079 123145504661504 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:13.569085 123145504661504 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:13.569089 123145504661504 DB SUMMARY
2024/05/20-13:14:13.569092 123145504661504 DB Session ID:  MI4Y1YE2CVJSA4FUAPK8
2024/05/20-13:14:13.569353 123145504661504 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_19 dir, Total Num: 0, files: 
2024/05/20-13:14:13.569362 123145504661504 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_19: 
2024/05/20-13:14:13.569367 123145504661504                         Options.error_if_exists: 0
2024/05/20-13:14:13.569372 123145504661504                       Options.create_if_missing: 1
2024/05/20-13:14:13.569376 123145504661504                         Options.paranoid_checks: 1
2024/05/20-13:14:13.569379 123145504661504             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:13.569390 123145504661504                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:13.569392 123145504661504        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:13.569395 123145504661504                                     Options.env: 0x138f0ad28
2024/05/20-13:14:13.569398 123145504661504                                      Options.fs: PosixFileSystem
2024/05/20-13:14:13.569401 123145504661504                                Options.info_log: 0x7fe243ea8130
2024/05/20-13:14:13.569404 123145504661504                Options.max_file_opening_threads: 16
2024/05/20-13:14:13.569406 123145504661504                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:13.569409 123145504661504                               Options.use_fsync: 0
2024/05/20-13:14:13.569411 123145504661504                       Options.max_log_file_size: 512000
2024/05/20-13:14:13.569414 123145504661504                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:13.569417 123145504661504                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:13.569419 123145504661504                       Options.keep_log_file_num: 2
2024/05/20-13:14:13.569423 123145504661504                    Options.recycle_log_file_num: 0
2024/05/20-13:14:13.569426 123145504661504                         Options.allow_fallocate: 1
2024/05/20-13:14:13.569429 123145504661504                        Options.allow_mmap_reads: 0
2024/05/20-13:14:13.569431 123145504661504                       Options.allow_mmap_writes: 0
2024/05/20-13:14:13.569434 123145504661504                        Options.use_direct_reads: 0
2024/05/20-13:14:13.569436 123145504661504                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:13.569439 123145504661504          Options.create_missing_column_families: 0
2024/05/20-13:14:13.569441 123145504661504                              Options.db_log_dir: 
2024/05/20-13:14:13.569444 123145504661504                                 Options.wal_dir: 
2024/05/20-13:14:13.569448 123145504661504                Options.table_cache_numshardbits: 6
2024/05/20-13:14:13.569450 123145504661504                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:13.569453 123145504661504                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:13.569457 123145504661504                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:13.569460 123145504661504             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:13.569463 123145504661504                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:13.569465 123145504661504                   Options.advise_random_on_open: 1
2024/05/20-13:14:13.569469 123145504661504                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:13.569475 123145504661504                    Options.db_write_buffer_size: 0
2024/05/20-13:14:13.569480 123145504661504                    Options.write_buffer_manager: 0x7fe243ea9c70
2024/05/20-13:14:13.657453 123145504661504         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:13.657461 123145504661504           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:13.657463 123145504661504                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:13.657510 123145504661504                            Options.rate_limiter: 0x0
2024/05/20-13:14:13.657516 123145504661504     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:13.657519 123145504661504                       Options.wal_recovery_mode: 2
2024/05/20-13:14:13.657520 123145504661504                  Options.enable_thread_tracking: 0
2024/05/20-13:14:13.657523 123145504661504                  Options.enable_pipelined_write: 0
2024/05/20-13:14:13.657525 123145504661504                  Options.unordered_write: 0
2024/05/20-13:14:13.657528 123145504661504         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:13.657529 123145504661504      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:13.657539 123145504661504             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:13.657541 123145504661504            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:13.657544 123145504661504                               Options.row_cache: None
2024/05/20-13:14:13.657546 123145504661504                              Options.wal_filter: None
2024/05/20-13:14:13.657548 123145504661504             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:13.657551 123145504661504             Options.allow_ingest_behind: 0
2024/05/20-13:14:13.657553 123145504661504             Options.two_write_queues: 0
2024/05/20-13:14:13.657556 123145504661504             Options.manual_wal_flush: 0
2024/05/20-13:14:13.657558 123145504661504             Options.wal_compression: 0
2024/05/20-13:14:13.657560 123145504661504             Options.atomic_flush: 0
2024/05/20-13:14:13.657562 123145504661504             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:13.657565 123145504661504                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:13.657567 123145504661504                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:13.657569 123145504661504                 Options.log_readahead_size: 0
2024/05/20-13:14:13.657572 123145504661504                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:13.657574 123145504661504                 Options.best_efforts_recovery: 0
2024/05/20-13:14:13.657577 123145504661504                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:13.657579 123145504661504            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:13.657582 123145504661504             Options.allow_data_in_errors: 0
2024/05/20-13:14:13.657584 123145504661504             Options.db_host_id: __hostname__
2024/05/20-13:14:13.657587 123145504661504             Options.enforce_single_del_contracts: true
2024/05/20-13:14:13.657589 123145504661504             Options.max_background_jobs: 2
2024/05/20-13:14:13.657591 123145504661504             Options.max_background_compactions: -1
2024/05/20-13:14:13.657594 123145504661504             Options.max_subcompactions: 1
2024/05/20-13:14:13.657596 123145504661504             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:13.657598 123145504661504           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:13.657601 123145504661504             Options.delayed_write_rate : 16777216
2024/05/20-13:14:13.657603 123145504661504             Options.max_total_wal_size: 0
2024/05/20-13:14:13.657605 123145504661504             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:13.657607 123145504661504                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:13.657609 123145504661504                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:13.657611 123145504661504                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:13.723199 123145504661504                          Options.max_open_files: -1
2024/05/20-13:14:13.723208 123145504661504                          Options.bytes_per_sync: 0
2024/05/20-13:14:13.723212 123145504661504                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:13.723215 123145504661504                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:13.723217 123145504661504       Options.compaction_readahead_size: 0
2024/05/20-13:14:13.723218 123145504661504                  Options.max_background_flushes: -1
2024/05/20-13:14:13.723241 123145504661504 Compression algorithms supported:
2024/05/20-13:14:13.723247 123145504661504 	kZSTD supported: 1
2024/05/20-13:14:13.723250 123145504661504 	kZlibCompression supported: 1
2024/05/20-13:14:13.723252 123145504661504 	kXpressCompression supported: 0
2024/05/20-13:14:13.723254 123145504661504 	kSnappyCompression supported: 1
2024/05/20-13:14:13.723256 123145504661504 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:13.723258 123145504661504 	kLZ4HCCompression supported: 1
2024/05/20-13:14:13.723260 123145504661504 	kLZ4Compression supported: 1
2024/05/20-13:14:13.723262 123145504661504 	kBZip2Compression supported: 1
2024/05/20-13:14:13.723265 123145504661504 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:13.723267 123145504661504 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:17.833186 123145504661504 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:19.125887 123145504661504 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_19/MANIFEST-000001
2024/05/20-13:14:19.128371 123145504661504 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:19.128378 123145504661504               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:19.128381 123145504661504           Options.merge_operator: None
2024/05/20-13:14:19.128384 123145504661504        Options.compaction_filter: None
2024/05/20-13:14:19.128386 123145504661504        Options.compaction_filter_factory: None
2024/05/20-13:14:19.128388 123145504661504  Options.sst_partitioner_factory: None
2024/05/20-13:14:19.128390 123145504661504         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:19.128392 123145504661504            Options.table_factory: BlockBasedTable
2024/05/20-13:14:19.128412 123145504661504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:19.128418 123145504661504        Options.write_buffer_size: 4194304
2024/05/20-13:14:19.128420 123145504661504  Options.max_write_buffer_number: 2
2024/05/20-13:14:19.128423 123145504661504          Options.compression: Snappy
2024/05/20-13:14:19.128425 123145504661504                  Options.bottommost_compression: Disabled
2024/05/20-13:14:19.128427 123145504661504       Options.prefix_extractor: nullptr
2024/05/20-13:14:19.128429 123145504661504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:19.128431 123145504661504             Options.num_levels: 7
2024/05/20-13:14:19.128433 123145504661504        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:19.128436 123145504661504     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:19.128438 123145504661504     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:19.128440 123145504661504            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:19.128442 123145504661504                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:19.128444 123145504661504               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:19.128447 123145504661504         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:19.128449 123145504661504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:19.128451 123145504661504         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:19.128453 123145504661504                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:19.128456 123145504661504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:19.128458 123145504661504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:19.128460 123145504661504            Options.compression_opts.window_bits: -14
2024/05/20-13:14:19.128462 123145504661504                  Options.compression_opts.level: 32767
2024/05/20-13:14:19.128464 123145504661504               Options.compression_opts.strategy: 0
2024/05/20-13:14:19.193063 123145504661504         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:19.193068 123145504661504         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:19.193071 123145504661504         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:19.193073 123145504661504         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:19.193076 123145504661504                  Options.compression_opts.enabled: false
2024/05/20-13:14:19.193079 123145504661504         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:19.193081 123145504661504      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:19.193083 123145504661504          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:19.193085 123145504661504              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:19.193087 123145504661504                   Options.target_file_size_base: 67108864
2024/05/20-13:14:19.193089 123145504661504             Options.target_file_size_multiplier: 1
2024/05/20-13:14:19.193091 123145504661504                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:19.193093 123145504661504 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:19.193096 123145504661504          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:19.193099 123145504661504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:19.193101 123145504661504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:19.193104 123145504661504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:19.193106 123145504661504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:19.193108 123145504661504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:19.193111 123145504661504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:19.193113 123145504661504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:19.193116 123145504661504       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:19.193118 123145504661504                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:19.193120 123145504661504                        Options.arena_block_size: 524288
2024/05/20-13:14:19.193122 123145504661504   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:19.193125 123145504661504   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:19.193151 123145504661504                Options.disable_auto_compactions: 0
2024/05/20-13:14:19.193155 123145504661504                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:19.193158 123145504661504                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:19.193160 123145504661504 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:19.193163 123145504661504 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:19.193165 123145504661504 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:19.193167 123145504661504 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:19.193169 123145504661504 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:19.193171 123145504661504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:19.193174 123145504661504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:19.193176 123145504661504 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:19.193178 123145504661504                   Options.table_properties_collectors: 
2024/05/20-13:14:19.193180 123145504661504                   Options.inplace_update_support: 0
2024/05/20-13:14:19.193220 123145504661504                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:19.193224 123145504661504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:19.194859 123145504661504               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:19.194866 123145504661504   Options.memtable_huge_page_size: 0
2024/05/20-13:14:19.194868 123145504661504                           Options.bloom_locality: 0
2024/05/20-13:14:19.194870 123145504661504                    Options.max_successive_merges: 0
2024/05/20-13:14:19.194872 123145504661504                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:19.194874 123145504661504                Options.paranoid_file_checks: 0
2024/05/20-13:14:19.194876 123145504661504                Options.force_consistency_checks: 1
2024/05/20-13:14:19.194877 123145504661504                Options.report_bg_io_stats: 0
2024/05/20-13:14:19.194879 123145504661504                               Options.ttl: 2592000
2024/05/20-13:14:19.194881 123145504661504          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:19.194883 123145504661504                       Options.enable_blob_files: false
2024/05/20-13:14:19.194885 123145504661504                           Options.min_blob_size: 0
2024/05/20-13:14:19.194887 123145504661504                          Options.blob_file_size: 268435456
2024/05/20-13:14:19.194889 123145504661504                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:19.194891 123145504661504          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:19.194894 123145504661504      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:19.194897 123145504661504 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:19.194899 123145504661504          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:19.194900 123145504661504                Options.blob_file_starting_level: 0
2024/05/20-13:14:19.195338 123145504661504 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_19/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:19.195345 123145504661504 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:19.195508 123145504661504 [/db_impl/db_impl_open.cc:532] DB ID: 54e3b90f-a5e9-4988-95fb-60a3c1617bb3
2024/05/20-13:14:19.283958 123145504661504 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:22.964072 123145504661504 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244d7e9f0
2024/05/20-13:14:22.966611 123145504661504 DB pointer 0x7fe242410400
