2024/05/20-13:14:12.909562 123145516331008 RocksDB version: 7.4.5
2024/05/20-13:14:12.948553 123145516331008 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:12.948562 123145516331008 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:12.948566 123145516331008 DB SUMMARY
2024/05/20-13:14:12.948568 123145516331008 DB Session ID:  MI4Y1YE2CVJSA4FUAPKI
2024/05/20-13:14:12.949023 123145516331008 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_9 dir, Total Num: 0, files: 
2024/05/20-13:14:12.949032 123145516331008 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_9: 
2024/05/20-13:14:12.949037 123145516331008                         Options.error_if_exists: 0
2024/05/20-13:14:12.949040 123145516331008                       Options.create_if_missing: 1
2024/05/20-13:14:12.949042 123145516331008                         Options.paranoid_checks: 1
2024/05/20-13:14:12.949045 123145516331008             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:12.949048 123145516331008                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:12.949051 123145516331008        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:12.949054 123145516331008                                     Options.env: 0x138f0ad28
2024/05/20-13:14:12.949058 123145516331008                                      Options.fs: PosixFileSystem
2024/05/20-13:14:12.949060 123145516331008                                Options.info_log: 0x7fe246d28250
2024/05/20-13:14:12.949064 123145516331008                Options.max_file_opening_threads: 16
2024/05/20-13:14:12.949066 123145516331008                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:12.949069 123145516331008                               Options.use_fsync: 0
2024/05/20-13:14:12.949072 123145516331008                       Options.max_log_file_size: 512000
2024/05/20-13:14:12.949074 123145516331008                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:12.949102 123145516331008                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:12.949106 123145516331008                       Options.keep_log_file_num: 2
2024/05/20-13:14:12.949108 123145516331008                    Options.recycle_log_file_num: 0
2024/05/20-13:14:12.949139 123145516331008                         Options.allow_fallocate: 1
2024/05/20-13:14:12.949143 123145516331008                        Options.allow_mmap_reads: 0
2024/05/20-13:14:12.949145 123145516331008                       Options.allow_mmap_writes: 0
2024/05/20-13:14:12.949147 123145516331008                        Options.use_direct_reads: 0
2024/05/20-13:14:12.949149 123145516331008                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:12.949152 123145516331008          Options.create_missing_column_families: 0
2024/05/20-13:14:12.949154 123145516331008                              Options.db_log_dir: 
2024/05/20-13:14:12.949166 123145516331008                                 Options.wal_dir: 
2024/05/20-13:14:12.949169 123145516331008                Options.table_cache_numshardbits: 6
2024/05/20-13:14:12.949171 123145516331008                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:12.949173 123145516331008                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:12.949175 123145516331008                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:12.949177 123145516331008             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:12.949180 123145516331008                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:12.949182 123145516331008                   Options.advise_random_on_open: 1
2024/05/20-13:14:12.949185 123145516331008                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:12.949188 123145516331008                    Options.db_write_buffer_size: 0
2024/05/20-13:14:12.949330 123145516331008                    Options.write_buffer_manager: 0x7fe243d888c0
2024/05/20-13:14:13.025276 123145516331008         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:13.025281 123145516331008           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:13.025284 123145516331008                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:13.025286 123145516331008                            Options.rate_limiter: 0x0
2024/05/20-13:14:13.025290 123145516331008     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:13.025292 123145516331008                       Options.wal_recovery_mode: 2
2024/05/20-13:14:13.025294 123145516331008                  Options.enable_thread_tracking: 0
2024/05/20-13:14:13.025297 123145516331008                  Options.enable_pipelined_write: 0
2024/05/20-13:14:13.025299 123145516331008                  Options.unordered_write: 0
2024/05/20-13:14:13.025302 123145516331008         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:13.025304 123145516331008      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:13.025306 123145516331008             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:13.025308 123145516331008            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:13.025310 123145516331008                               Options.row_cache: None
2024/05/20-13:14:13.025312 123145516331008                              Options.wal_filter: None
2024/05/20-13:14:13.025314 123145516331008             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:13.025316 123145516331008             Options.allow_ingest_behind: 0
2024/05/20-13:14:13.025319 123145516331008             Options.two_write_queues: 0
2024/05/20-13:14:13.025321 123145516331008             Options.manual_wal_flush: 0
2024/05/20-13:14:13.025323 123145516331008             Options.wal_compression: 0
2024/05/20-13:14:13.025325 123145516331008             Options.atomic_flush: 0
2024/05/20-13:14:13.025327 123145516331008             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:13.025329 123145516331008                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:13.025331 123145516331008                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:13.025333 123145516331008                 Options.log_readahead_size: 0
2024/05/20-13:14:13.025335 123145516331008                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:13.025337 123145516331008                 Options.best_efforts_recovery: 0
2024/05/20-13:14:13.025339 123145516331008                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:13.025342 123145516331008            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:13.025344 123145516331008             Options.allow_data_in_errors: 0
2024/05/20-13:14:13.025346 123145516331008             Options.db_host_id: __hostname__
2024/05/20-13:14:13.025348 123145516331008             Options.enforce_single_del_contracts: true
2024/05/20-13:14:13.025350 123145516331008             Options.max_background_jobs: 2
2024/05/20-13:14:13.025352 123145516331008             Options.max_background_compactions: -1
2024/05/20-13:14:13.025354 123145516331008             Options.max_subcompactions: 1
2024/05/20-13:14:13.025357 123145516331008             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:13.025359 123145516331008           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:13.025361 123145516331008             Options.delayed_write_rate : 16777216
2024/05/20-13:14:13.025363 123145516331008             Options.max_total_wal_size: 0
2024/05/20-13:14:13.025365 123145516331008             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:13.025368 123145516331008                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:13.025370 123145516331008                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:13.025373 123145516331008                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:13.070578 123145516331008                          Options.max_open_files: -1
2024/05/20-13:14:13.070592 123145516331008                          Options.bytes_per_sync: 0
2024/05/20-13:14:13.070598 123145516331008                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:13.070603 123145516331008                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:13.070608 123145516331008       Options.compaction_readahead_size: 0
2024/05/20-13:14:13.070614 123145516331008                  Options.max_background_flushes: -1
2024/05/20-13:14:13.070619 123145516331008 Compression algorithms supported:
2024/05/20-13:14:13.070625 123145516331008 	kZSTD supported: 1
2024/05/20-13:14:13.070631 123145516331008 	kZlibCompression supported: 1
2024/05/20-13:14:13.070636 123145516331008 	kXpressCompression supported: 0
2024/05/20-13:14:13.070641 123145516331008 	kSnappyCompression supported: 1
2024/05/20-13:14:13.070647 123145516331008 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:13.070651 123145516331008 	kLZ4HCCompression supported: 1
2024/05/20-13:14:13.070656 123145516331008 	kLZ4Compression supported: 1
2024/05/20-13:14:13.070661 123145516331008 	kBZip2Compression supported: 1
2024/05/20-13:14:13.070668 123145516331008 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:13.070673 123145516331008 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:13.461410 123145516331008 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:13.949489 123145516331008 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000001
2024/05/20-13:14:13.949704 123145516331008 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:13.949711 123145516331008               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:13.949714 123145516331008           Options.merge_operator: None
2024/05/20-13:14:13.949717 123145516331008        Options.compaction_filter: None
2024/05/20-13:14:13.949719 123145516331008        Options.compaction_filter_factory: None
2024/05/20-13:14:13.949721 123145516331008  Options.sst_partitioner_factory: None
2024/05/20-13:14:13.949723 123145516331008         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:13.949725 123145516331008            Options.table_factory: BlockBasedTable
2024/05/20-13:14:13.949756 123145516331008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:13.949764 123145516331008        Options.write_buffer_size: 4194304
2024/05/20-13:14:13.949767 123145516331008  Options.max_write_buffer_number: 2
2024/05/20-13:14:13.949769 123145516331008          Options.compression: Snappy
2024/05/20-13:14:13.949771 123145516331008                  Options.bottommost_compression: Disabled
2024/05/20-13:14:13.949774 123145516331008       Options.prefix_extractor: nullptr
2024/05/20-13:14:13.987581 123145516331008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:13.987589 123145516331008             Options.num_levels: 7
2024/05/20-13:14:13.987592 123145516331008        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:13.987594 123145516331008     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:13.987596 123145516331008     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:13.987599 123145516331008            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:13.987601 123145516331008                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:13.987603 123145516331008               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:13.987606 123145516331008         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:13.987608 123145516331008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:13.987610 123145516331008         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:13.987613 123145516331008                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:13.987615 123145516331008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:13.987617 123145516331008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:13.987619 123145516331008            Options.compression_opts.window_bits: -14
2024/05/20-13:14:13.987620 123145516331008                  Options.compression_opts.level: 32767
2024/05/20-13:14:13.987622 123145516331008               Options.compression_opts.strategy: 0
2024/05/20-13:14:13.987624 123145516331008         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:13.987626 123145516331008         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:13.987628 123145516331008         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:13.987630 123145516331008         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:13.987633 123145516331008                  Options.compression_opts.enabled: false
2024/05/20-13:14:13.987635 123145516331008         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:13.987637 123145516331008      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:13.987639 123145516331008          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:13.987641 123145516331008              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:13.987643 123145516331008                   Options.target_file_size_base: 67108864
2024/05/20-13:14:13.987645 123145516331008             Options.target_file_size_multiplier: 1
2024/05/20-13:14:13.987647 123145516331008                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:13.987657 123145516331008 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:13.987661 123145516331008          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:13.987664 123145516331008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:13.987666 123145516331008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:13.987668 123145516331008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:13.987669 123145516331008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:13.987671 123145516331008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:13.987673 123145516331008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:13.987675 123145516331008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:13.987677 123145516331008       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:13.987679 123145516331008                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:13.987681 123145516331008                        Options.arena_block_size: 524288
2024/05/20-13:14:13.987683 123145516331008   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:14.024079 123145516331008   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:14.024087 123145516331008                Options.disable_auto_compactions: 0
2024/05/20-13:14:14.024091 123145516331008                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:14.024094 123145516331008                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:14.024096 123145516331008 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:14.024098 123145516331008 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:14.024100 123145516331008 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:14.024102 123145516331008 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:14.024104 123145516331008 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:14.024107 123145516331008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:14.024109 123145516331008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:14.024111 123145516331008 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:14.024114 123145516331008                   Options.table_properties_collectors: 
2024/05/20-13:14:14.024116 123145516331008                   Options.inplace_update_support: 0
2024/05/20-13:14:14.024119 123145516331008                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:14.024122 123145516331008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:14.024124 123145516331008               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:14.024127 123145516331008   Options.memtable_huge_page_size: 0
2024/05/20-13:14:14.024129 123145516331008                           Options.bloom_locality: 0
2024/05/20-13:14:14.024131 123145516331008                    Options.max_successive_merges: 0
2024/05/20-13:14:14.024133 123145516331008                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:14.024135 123145516331008                Options.paranoid_file_checks: 0
2024/05/20-13:14:14.024137 123145516331008                Options.force_consistency_checks: 1
2024/05/20-13:14:14.024140 123145516331008                Options.report_bg_io_stats: 0
2024/05/20-13:14:14.024142 123145516331008                               Options.ttl: 2592000
2024/05/20-13:14:14.024144 123145516331008          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:14.024147 123145516331008                       Options.enable_blob_files: false
2024/05/20-13:14:14.024149 123145516331008                           Options.min_blob_size: 0
2024/05/20-13:14:14.024151 123145516331008                          Options.blob_file_size: 268435456
2024/05/20-13:14:14.024153 123145516331008                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:14.024155 123145516331008          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:14.024158 123145516331008      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:14.024160 123145516331008 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:14.024163 123145516331008          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:14.024165 123145516331008                Options.blob_file_starting_level: 0
2024/05/20-13:14:14.027608 123145516331008 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:14.027617 123145516331008 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:14.067915 123145516331008 [/db_impl/db_impl_open.cc:532] DB ID: 0c7c6bc4-9687-4ae9-820f-995f3444caea
2024/05/20-13:14:14.103441 123145516331008 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:15.692894 123145516331008 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246d28520
2024/05/20-13:14:15.693325 123145516331008 DB pointer 0x7fe242a2b600
