2024/05/20-13:14:07.361554 123145505722368 RocksDB version: 7.4.5
2024/05/20-13:14:07.434790 123145505722368 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:07.434800 123145505722368 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:07.434833 123145505722368 DB SUMMARY
2024/05/20-13:14:07.434836 123145505722368 DB Session ID:  MI4Y1YE2CVJSA4FUAPI2
2024/05/20-13:14:07.435013 123145505722368 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_33 dir, Total Num: 0, files: 
2024/05/20-13:14:07.435020 123145505722368 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_33: 
2024/05/20-13:14:07.435023 123145505722368                         Options.error_if_exists: 0
2024/05/20-13:14:07.435025 123145505722368                       Options.create_if_missing: 1
2024/05/20-13:14:07.435027 123145505722368                         Options.paranoid_checks: 1
2024/05/20-13:14:07.435029 123145505722368             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:07.435031 123145505722368                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:07.435033 123145505722368        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:07.435035 123145505722368                                     Options.env: 0x138f0ad28
2024/05/20-13:14:07.435037 123145505722368                                      Options.fs: PosixFileSystem
2024/05/20-13:14:07.435039 123145505722368                                Options.info_log: 0x7fe243e5f440
2024/05/20-13:14:07.435041 123145505722368                Options.max_file_opening_threads: 16
2024/05/20-13:14:07.435043 123145505722368                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:07.435045 123145505722368                               Options.use_fsync: 0
2024/05/20-13:14:07.435047 123145505722368                       Options.max_log_file_size: 512000
2024/05/20-13:14:07.435048 123145505722368                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:07.435050 123145505722368                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:07.435052 123145505722368                       Options.keep_log_file_num: 2
2024/05/20-13:14:07.435053 123145505722368                    Options.recycle_log_file_num: 0
2024/05/20-13:14:07.435055 123145505722368                         Options.allow_fallocate: 1
2024/05/20-13:14:07.435057 123145505722368                        Options.allow_mmap_reads: 0
2024/05/20-13:14:07.435058 123145505722368                       Options.allow_mmap_writes: 0
2024/05/20-13:14:07.435060 123145505722368                        Options.use_direct_reads: 0
2024/05/20-13:14:07.435062 123145505722368                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:07.435064 123145505722368          Options.create_missing_column_families: 0
2024/05/20-13:14:07.435066 123145505722368                              Options.db_log_dir: 
2024/05/20-13:14:07.435067 123145505722368                                 Options.wal_dir: 
2024/05/20-13:14:07.435069 123145505722368                Options.table_cache_numshardbits: 6
2024/05/20-13:14:07.435071 123145505722368                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:07.435072 123145505722368                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:07.435074 123145505722368                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:07.435076 123145505722368             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:07.435078 123145505722368                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:07.435080 123145505722368                   Options.advise_random_on_open: 1
2024/05/20-13:14:07.435088 123145505722368                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:07.435090 123145505722368                    Options.db_write_buffer_size: 0
2024/05/20-13:14:07.541044 123145505722368                    Options.write_buffer_manager: 0x7fe243f5e6a0
2024/05/20-13:14:07.541056 123145505722368         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:07.541063 123145505722368           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:07.541069 123145505722368                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:07.541074 123145505722368                            Options.rate_limiter: 0x0
2024/05/20-13:14:07.541078 123145505722368     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:07.541082 123145505722368                       Options.wal_recovery_mode: 2
2024/05/20-13:14:07.541088 123145505722368                  Options.enable_thread_tracking: 0
2024/05/20-13:14:07.541093 123145505722368                  Options.enable_pipelined_write: 0
2024/05/20-13:14:07.541099 123145505722368                  Options.unordered_write: 0
2024/05/20-13:14:07.541105 123145505722368         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:07.541109 123145505722368      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:07.541115 123145505722368             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:07.541121 123145505722368            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:07.541127 123145505722368                               Options.row_cache: None
2024/05/20-13:14:07.541133 123145505722368                              Options.wal_filter: None
2024/05/20-13:14:07.541139 123145505722368             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:07.541145 123145505722368             Options.allow_ingest_behind: 0
2024/05/20-13:14:07.541151 123145505722368             Options.two_write_queues: 0
2024/05/20-13:14:07.541157 123145505722368             Options.manual_wal_flush: 0
2024/05/20-13:14:07.541163 123145505722368             Options.wal_compression: 0
2024/05/20-13:14:07.541169 123145505722368             Options.atomic_flush: 0
2024/05/20-13:14:07.541177 123145505722368             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:07.541184 123145505722368                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:07.541190 123145505722368                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:07.541196 123145505722368                 Options.log_readahead_size: 0
2024/05/20-13:14:07.541206 123145505722368                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:07.541213 123145505722368                 Options.best_efforts_recovery: 0
2024/05/20-13:14:07.541220 123145505722368                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:07.541227 123145505722368            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:07.541249 123145505722368             Options.allow_data_in_errors: 0
2024/05/20-13:14:07.541254 123145505722368             Options.db_host_id: __hostname__
2024/05/20-13:14:07.541259 123145505722368             Options.enforce_single_del_contracts: true
2024/05/20-13:14:07.541275 123145505722368             Options.max_background_jobs: 2
2024/05/20-13:14:07.541282 123145505722368             Options.max_background_compactions: -1
2024/05/20-13:14:07.541289 123145505722368             Options.max_subcompactions: 1
2024/05/20-13:14:07.541296 123145505722368             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:07.541302 123145505722368           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:07.541309 123145505722368             Options.delayed_write_rate : 16777216
2024/05/20-13:14:07.541316 123145505722368             Options.max_total_wal_size: 0
2024/05/20-13:14:07.541323 123145505722368             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:07.541330 123145505722368                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:07.541335 123145505722368                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:07.541341 123145505722368                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:07.588646 123145505722368                          Options.max_open_files: -1
2024/05/20-13:14:07.588652 123145505722368                          Options.bytes_per_sync: 0
2024/05/20-13:14:07.588654 123145505722368                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:07.588656 123145505722368                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:07.588657 123145505722368       Options.compaction_readahead_size: 0
2024/05/20-13:14:07.588659 123145505722368                  Options.max_background_flushes: -1
2024/05/20-13:14:07.588661 123145505722368 Compression algorithms supported:
2024/05/20-13:14:07.588662 123145505722368 	kZSTD supported: 1
2024/05/20-13:14:07.588664 123145505722368 	kZlibCompression supported: 1
2024/05/20-13:14:07.588666 123145505722368 	kXpressCompression supported: 0
2024/05/20-13:14:07.588667 123145505722368 	kSnappyCompression supported: 1
2024/05/20-13:14:07.588668 123145505722368 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:07.588670 123145505722368 	kLZ4HCCompression supported: 1
2024/05/20-13:14:07.588671 123145505722368 	kLZ4Compression supported: 1
2024/05/20-13:14:07.588672 123145505722368 	kBZip2Compression supported: 1
2024/05/20-13:14:07.588675 123145505722368 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:07.588676 123145505722368 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:08.516727 123145505722368 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:09.355955 123145505722368 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000001
2024/05/20-13:14:09.356070 123145505722368 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:09.356074 123145505722368               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:09.356076 123145505722368           Options.merge_operator: None
2024/05/20-13:14:09.356078 123145505722368        Options.compaction_filter: None
2024/05/20-13:14:09.356079 123145505722368        Options.compaction_filter_factory: None
2024/05/20-13:14:09.356080 123145505722368  Options.sst_partitioner_factory: None
2024/05/20-13:14:09.356081 123145505722368         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:09.356083 123145505722368            Options.table_factory: BlockBasedTable
2024/05/20-13:14:09.356096 123145505722368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:09.356102 123145505722368        Options.write_buffer_size: 4194304
2024/05/20-13:14:09.356103 123145505722368  Options.max_write_buffer_number: 2
2024/05/20-13:14:09.356104 123145505722368          Options.compression: Snappy
2024/05/20-13:14:09.356106 123145505722368                  Options.bottommost_compression: Disabled
2024/05/20-13:14:09.356107 123145505722368       Options.prefix_extractor: nullptr
2024/05/20-13:14:09.438666 123145505722368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:09.438676 123145505722368             Options.num_levels: 7
2024/05/20-13:14:09.438679 123145505722368        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:09.438683 123145505722368     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:09.438685 123145505722368     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:09.438688 123145505722368            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:09.438698 123145505722368                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:09.438700 123145505722368               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:09.438703 123145505722368         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:09.438705 123145505722368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:09.438708 123145505722368         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:09.438710 123145505722368                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:09.438713 123145505722368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:09.438715 123145505722368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:09.438718 123145505722368            Options.compression_opts.window_bits: -14
2024/05/20-13:14:09.438721 123145505722368                  Options.compression_opts.level: 32767
2024/05/20-13:14:09.438723 123145505722368               Options.compression_opts.strategy: 0
2024/05/20-13:14:09.438725 123145505722368         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:09.438727 123145505722368         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:09.438730 123145505722368         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:09.438732 123145505722368         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:09.438734 123145505722368                  Options.compression_opts.enabled: false
2024/05/20-13:14:09.438737 123145505722368         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:09.438739 123145505722368      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:09.438741 123145505722368          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:09.438743 123145505722368              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:09.438745 123145505722368                   Options.target_file_size_base: 67108864
2024/05/20-13:14:09.438747 123145505722368             Options.target_file_size_multiplier: 1
2024/05/20-13:14:09.438748 123145505722368                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:09.438752 123145505722368 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:09.438756 123145505722368          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:09.438759 123145505722368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:09.438761 123145505722368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:09.438763 123145505722368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:09.438765 123145505722368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:09.438766 123145505722368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:09.438769 123145505722368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:09.438771 123145505722368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:09.438773 123145505722368       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:09.438774 123145505722368                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:09.438776 123145505722368                        Options.arena_block_size: 524288
2024/05/20-13:14:09.482399 123145505722368   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:09.482407 123145505722368   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:09.482410 123145505722368                Options.disable_auto_compactions: 0
2024/05/20-13:14:09.482413 123145505722368                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:09.482416 123145505722368                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:09.482418 123145505722368 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:09.482421 123145505722368 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:09.482423 123145505722368 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:09.482426 123145505722368 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:09.482428 123145505722368 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:09.482431 123145505722368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:09.482434 123145505722368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:09.482436 123145505722368 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:09.482439 123145505722368                   Options.table_properties_collectors: 
2024/05/20-13:14:09.482442 123145505722368                   Options.inplace_update_support: 0
2024/05/20-13:14:09.482444 123145505722368                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:09.482447 123145505722368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:09.482450 123145505722368               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:09.482452 123145505722368   Options.memtable_huge_page_size: 0
2024/05/20-13:14:09.482454 123145505722368                           Options.bloom_locality: 0
2024/05/20-13:14:09.482456 123145505722368                    Options.max_successive_merges: 0
2024/05/20-13:14:09.482458 123145505722368                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:09.482460 123145505722368                Options.paranoid_file_checks: 0
2024/05/20-13:14:09.482462 123145505722368                Options.force_consistency_checks: 1
2024/05/20-13:14:09.482464 123145505722368                Options.report_bg_io_stats: 0
2024/05/20-13:14:09.482466 123145505722368                               Options.ttl: 2592000
2024/05/20-13:14:09.482469 123145505722368          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:09.482471 123145505722368                       Options.enable_blob_files: false
2024/05/20-13:14:09.482475 123145505722368                           Options.min_blob_size: 0
2024/05/20-13:14:09.482476 123145505722368                          Options.blob_file_size: 268435456
2024/05/20-13:14:09.482479 123145505722368                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:09.482481 123145505722368          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:09.482484 123145505722368      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:09.482486 123145505722368 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:09.482488 123145505722368          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:09.482490 123145505722368                Options.blob_file_starting_level: 0
2024/05/20-13:14:09.483090 123145505722368 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:09.483094 123145505722368 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:09.521099 123145505722368 [/db_impl/db_impl_open.cc:532] DB ID: eed57be4-d6d2-4c75-a221-4964c284d3c6
2024/05/20-13:14:09.620412 123145505722368 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:13.606685 123145505722368 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243f5d600
2024/05/20-13:14:13.606939 123145505722368 DB pointer 0x7fe241dffa00
