2024/05/20-13:14:04.544103 123145514209280 RocksDB version: 7.4.5
2024/05/20-13:14:04.544244 123145514209280 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.544246 123145514209280 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.544251 123145514209280 DB SUMMARY
2024/05/20-13:14:04.544253 123145514209280 DB Session ID:  MI4Y1YE2CVJSA4FUAPIO
2024/05/20-13:14:04.548150 123145514209280 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_11 dir, Total Num: 0, files: 
2024/05/20-13:14:04.548156 123145514209280 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_11: 
2024/05/20-13:14:04.548161 123145514209280                         Options.error_if_exists: 0
2024/05/20-13:14:04.548164 123145514209280                       Options.create_if_missing: 1
2024/05/20-13:14:04.548168 123145514209280                         Options.paranoid_checks: 1
2024/05/20-13:14:04.548171 123145514209280             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.548174 123145514209280                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.548177 123145514209280        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.548180 123145514209280                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.548184 123145514209280                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.548187 123145514209280                                Options.info_log: 0x7fe244833f50
2024/05/20-13:14:04.548191 123145514209280                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.548195 123145514209280                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.548197 123145514209280                               Options.use_fsync: 0
2024/05/20-13:14:04.548201 123145514209280                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.548204 123145514209280                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.548208 123145514209280                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.548214 123145514209280                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.548223 123145514209280                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.548226 123145514209280                         Options.allow_fallocate: 1
2024/05/20-13:14:04.548228 123145514209280                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.548230 123145514209280                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.548233 123145514209280                        Options.use_direct_reads: 0
2024/05/20-13:14:04.548236 123145514209280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.548240 123145514209280          Options.create_missing_column_families: 0
2024/05/20-13:14:04.548242 123145514209280                              Options.db_log_dir: 
2024/05/20-13:14:04.548244 123145514209280                                 Options.wal_dir: 
2024/05/20-13:14:04.548247 123145514209280                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.548249 123145514209280                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.548252 123145514209280                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.548255 123145514209280                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.548259 123145514209280             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.548261 123145514209280                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.548263 123145514209280                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.548266 123145514209280                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.548268 123145514209280                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.548312 123145514209280                    Options.write_buffer_manager: 0x7fe2410d1cb0
2024/05/20-13:14:04.548314 123145514209280         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.548317 123145514209280           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.548319 123145514209280                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.548321 123145514209280                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.548323 123145514209280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.548328 123145514209280                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.548330 123145514209280                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.548333 123145514209280                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.548335 123145514209280                  Options.unordered_write: 0
2024/05/20-13:14:04.548338 123145514209280         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.548341 123145514209280      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.548344 123145514209280             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.548347 123145514209280            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.548350 123145514209280                               Options.row_cache: None
2024/05/20-13:14:04.548357 123145514209280                              Options.wal_filter: None
2024/05/20-13:14:04.548360 123145514209280             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.548363 123145514209280             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.548370 123145514209280             Options.two_write_queues: 0
2024/05/20-13:14:04.548372 123145514209280             Options.manual_wal_flush: 0
2024/05/20-13:14:04.548378 123145514209280             Options.wal_compression: 0
2024/05/20-13:14:04.548380 123145514209280             Options.atomic_flush: 0
2024/05/20-13:14:04.548383 123145514209280             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.548385 123145514209280                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.548387 123145514209280                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.548390 123145514209280                 Options.log_readahead_size: 0
2024/05/20-13:14:04.548393 123145514209280                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.548395 123145514209280                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.548397 123145514209280                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.548400 123145514209280            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.548404 123145514209280             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.548407 123145514209280             Options.db_host_id: __hostname__
2024/05/20-13:14:04.548410 123145514209280             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.548413 123145514209280             Options.max_background_jobs: 2
2024/05/20-13:14:04.548415 123145514209280             Options.max_background_compactions: -1
2024/05/20-13:14:04.548419 123145514209280             Options.max_subcompactions: 1
2024/05/20-13:14:04.548421 123145514209280             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.548423 123145514209280           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.548425 123145514209280             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.548428 123145514209280             Options.max_total_wal_size: 0
2024/05/20-13:14:04.548431 123145514209280             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.548433 123145514209280                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.548437 123145514209280                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.548439 123145514209280                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.548466 123145514209280                          Options.max_open_files: -1
2024/05/20-13:14:04.548469 123145514209280                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.548473 123145514209280                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.548476 123145514209280                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.548480 123145514209280       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.548483 123145514209280                  Options.max_background_flushes: -1
2024/05/20-13:14:04.548487 123145514209280 Compression algorithms supported:
2024/05/20-13:14:04.548489 123145514209280 	kZSTD supported: 1
2024/05/20-13:14:04.548494 123145514209280 	kZlibCompression supported: 1
2024/05/20-13:14:04.548498 123145514209280 	kXpressCompression supported: 0
2024/05/20-13:14:04.548504 123145514209280 	kSnappyCompression supported: 1
2024/05/20-13:14:04.548507 123145514209280 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.548509 123145514209280 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.548511 123145514209280 	kLZ4Compression supported: 1
2024/05/20-13:14:04.548514 123145514209280 	kBZip2Compression supported: 1
2024/05/20-13:14:04.548516 123145514209280 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.548521 123145514209280 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:05.391306 123145514209280 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:06.646135 123145514209280 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_11/MANIFEST-000001
2024/05/20-13:14:06.651223 123145514209280 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:06.651230 123145514209280               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:06.651232 123145514209280           Options.merge_operator: None
2024/05/20-13:14:06.651234 123145514209280        Options.compaction_filter: None
2024/05/20-13:14:06.651236 123145514209280        Options.compaction_filter_factory: None
2024/05/20-13:14:06.651237 123145514209280  Options.sst_partitioner_factory: None
2024/05/20-13:14:06.651239 123145514209280         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:06.651240 123145514209280            Options.table_factory: BlockBasedTable
2024/05/20-13:14:06.651284 123145514209280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:06.651293 123145514209280        Options.write_buffer_size: 4194304
2024/05/20-13:14:06.651296 123145514209280  Options.max_write_buffer_number: 2
2024/05/20-13:14:06.651299 123145514209280          Options.compression: Snappy
2024/05/20-13:14:06.651301 123145514209280                  Options.bottommost_compression: Disabled
2024/05/20-13:14:06.651303 123145514209280       Options.prefix_extractor: nullptr
2024/05/20-13:14:06.719398 123145514209280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:06.719407 123145514209280             Options.num_levels: 7
2024/05/20-13:14:06.719410 123145514209280        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:06.719413 123145514209280     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:06.719416 123145514209280     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:06.719418 123145514209280            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:06.719421 123145514209280                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:06.719424 123145514209280               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:06.719447 123145514209280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.719542 123145514209280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.719554 123145514209280         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:06.719558 123145514209280                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:06.719561 123145514209280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.719563 123145514209280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.719566 123145514209280            Options.compression_opts.window_bits: -14
2024/05/20-13:14:06.719568 123145514209280                  Options.compression_opts.level: 32767
2024/05/20-13:14:06.719570 123145514209280               Options.compression_opts.strategy: 0
2024/05/20-13:14:06.719728 123145514209280         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.719732 123145514209280         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.719735 123145514209280         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.719738 123145514209280         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:06.719740 123145514209280                  Options.compression_opts.enabled: false
2024/05/20-13:14:06.719743 123145514209280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.719746 123145514209280      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:06.719748 123145514209280          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:06.719751 123145514209280              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:06.719757 123145514209280                   Options.target_file_size_base: 67108864
2024/05/20-13:14:06.719760 123145514209280             Options.target_file_size_multiplier: 1
2024/05/20-13:14:06.719764 123145514209280                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:06.719766 123145514209280 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:06.719771 123145514209280          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:06.719774 123145514209280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:06.719777 123145514209280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:06.719780 123145514209280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:06.719784 123145514209280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:06.719788 123145514209280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:06.719791 123145514209280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:06.719796 123145514209280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:06.719799 123145514209280       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:06.719802 123145514209280                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:06.719804 123145514209280                        Options.arena_block_size: 524288
2024/05/20-13:14:06.755376 123145514209280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:06.755380 123145514209280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:06.755383 123145514209280                Options.disable_auto_compactions: 0
2024/05/20-13:14:06.755386 123145514209280                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:06.755388 123145514209280                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:06.755394 123145514209280 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:06.755396 123145514209280 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:06.755399 123145514209280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:06.755404 123145514209280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:06.755406 123145514209280 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:06.755409 123145514209280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:06.755411 123145514209280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:06.755414 123145514209280 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:06.755416 123145514209280                   Options.table_properties_collectors: 
2024/05/20-13:14:06.755419 123145514209280                   Options.inplace_update_support: 0
2024/05/20-13:14:06.755421 123145514209280                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:06.755424 123145514209280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:06.755427 123145514209280               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:06.755429 123145514209280   Options.memtable_huge_page_size: 0
2024/05/20-13:14:06.755431 123145514209280                           Options.bloom_locality: 0
2024/05/20-13:14:06.755433 123145514209280                    Options.max_successive_merges: 0
2024/05/20-13:14:06.755435 123145514209280                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:06.755438 123145514209280                Options.paranoid_file_checks: 0
2024/05/20-13:14:06.755440 123145514209280                Options.force_consistency_checks: 1
2024/05/20-13:14:06.755442 123145514209280                Options.report_bg_io_stats: 0
2024/05/20-13:14:06.755445 123145514209280                               Options.ttl: 2592000
2024/05/20-13:14:06.755447 123145514209280          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:06.755450 123145514209280                       Options.enable_blob_files: false
2024/05/20-13:14:06.755452 123145514209280                           Options.min_blob_size: 0
2024/05/20-13:14:06.755454 123145514209280                          Options.blob_file_size: 268435456
2024/05/20-13:14:06.755457 123145514209280                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:06.755459 123145514209280          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:06.755462 123145514209280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:06.755465 123145514209280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:06.755468 123145514209280          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:06.755470 123145514209280                Options.blob_file_starting_level: 0
2024/05/20-13:14:06.756593 123145514209280 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_11/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:06.756599 123145514209280 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:06.867813 123145514209280 [/db_impl/db_impl_open.cc:532] DB ID: 6dbd116e-05c8-4ccb-8ce9-3a9f8e8e6e0e
2024/05/20-13:14:06.907691 123145514209280 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:09.065728 123145514209280 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246b8c7e0
2024/05/20-13:14:09.066978 123145514209280 DB pointer 0x7fe244049600
