2024/05/20-13:14:13.265880 123145506783232 RocksDB version: 7.4.5
2024/05/20-13:14:13.357525 123145506783232 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:13.357554 123145506783232 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:13.357566 123145506783232 DB SUMMARY
2024/05/20-13:14:13.357577 123145506783232 DB Session ID:  MI4Y1YE2CVJSA4FUAPKM
2024/05/20-13:14:13.358175 123145506783232 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_12 dir, Total Num: 0, files: 
2024/05/20-13:14:13.358196 123145506783232 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_12: 
2024/05/20-13:14:13.358205 123145506783232                         Options.error_if_exists: 0
2024/05/20-13:14:13.358211 123145506783232                       Options.create_if_missing: 1
2024/05/20-13:14:13.358216 123145506783232                         Options.paranoid_checks: 1
2024/05/20-13:14:13.358220 123145506783232             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:13.358226 123145506783232                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:13.358237 123145506783232        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:13.358243 123145506783232                                     Options.env: 0x138f0ad28
2024/05/20-13:14:13.358250 123145506783232                                      Options.fs: PosixFileSystem
2024/05/20-13:14:13.358256 123145506783232                                Options.info_log: 0x7fe244eb5320
2024/05/20-13:14:13.358261 123145506783232                Options.max_file_opening_threads: 16
2024/05/20-13:14:13.358267 123145506783232                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:13.358273 123145506783232                               Options.use_fsync: 0
2024/05/20-13:14:13.358279 123145506783232                       Options.max_log_file_size: 512000
2024/05/20-13:14:13.358284 123145506783232                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:13.358294 123145506783232                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:13.358299 123145506783232                       Options.keep_log_file_num: 2
2024/05/20-13:14:13.358304 123145506783232                    Options.recycle_log_file_num: 0
2024/05/20-13:14:13.358309 123145506783232                         Options.allow_fallocate: 1
2024/05/20-13:14:13.358315 123145506783232                        Options.allow_mmap_reads: 0
2024/05/20-13:14:13.358319 123145506783232                       Options.allow_mmap_writes: 0
2024/05/20-13:14:13.358324 123145506783232                        Options.use_direct_reads: 0
2024/05/20-13:14:13.358330 123145506783232                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:13.358340 123145506783232          Options.create_missing_column_families: 0
2024/05/20-13:14:13.358347 123145506783232                              Options.db_log_dir: 
2024/05/20-13:14:13.358351 123145506783232                                 Options.wal_dir: 
2024/05/20-13:14:13.358370 123145506783232                Options.table_cache_numshardbits: 6
2024/05/20-13:14:13.358377 123145506783232                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:13.358382 123145506783232                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:13.358387 123145506783232                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:13.358399 123145506783232             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:13.358404 123145506783232                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:13.358409 123145506783232                   Options.advise_random_on_open: 1
2024/05/20-13:14:13.358415 123145506783232                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:13.358421 123145506783232                    Options.db_write_buffer_size: 0
2024/05/20-13:14:13.358427 123145506783232                    Options.write_buffer_manager: 0x7fe243f91c00
2024/05/20-13:14:13.397968 123145506783232         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:13.397976 123145506783232           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:13.397982 123145506783232                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:13.397988 123145506783232                            Options.rate_limiter: 0x0
2024/05/20-13:14:13.397993 123145506783232     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:13.397999 123145506783232                       Options.wal_recovery_mode: 2
2024/05/20-13:14:13.398005 123145506783232                  Options.enable_thread_tracking: 0
2024/05/20-13:14:13.398010 123145506783232                  Options.enable_pipelined_write: 0
2024/05/20-13:14:13.398016 123145506783232                  Options.unordered_write: 0
2024/05/20-13:14:13.398026 123145506783232         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:13.398032 123145506783232      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:13.398038 123145506783232             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:13.398044 123145506783232            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:13.398049 123145506783232                               Options.row_cache: None
2024/05/20-13:14:13.398065 123145506783232                              Options.wal_filter: None
2024/05/20-13:14:13.398076 123145506783232             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:13.398081 123145506783232             Options.allow_ingest_behind: 0
2024/05/20-13:14:13.398087 123145506783232             Options.two_write_queues: 0
2024/05/20-13:14:13.398092 123145506783232             Options.manual_wal_flush: 0
2024/05/20-13:14:13.398099 123145506783232             Options.wal_compression: 0
2024/05/20-13:14:13.398104 123145506783232             Options.atomic_flush: 0
2024/05/20-13:14:13.398109 123145506783232             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:13.398130 123145506783232                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:13.398137 123145506783232                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:13.398144 123145506783232                 Options.log_readahead_size: 0
2024/05/20-13:14:13.398151 123145506783232                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:13.398157 123145506783232                 Options.best_efforts_recovery: 0
2024/05/20-13:14:13.398164 123145506783232                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:13.398170 123145506783232            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:13.398176 123145506783232             Options.allow_data_in_errors: 0
2024/05/20-13:14:13.398182 123145506783232             Options.db_host_id: __hostname__
2024/05/20-13:14:13.398192 123145506783232             Options.enforce_single_del_contracts: true
2024/05/20-13:14:13.398198 123145506783232             Options.max_background_jobs: 2
2024/05/20-13:14:13.398205 123145506783232             Options.max_background_compactions: -1
2024/05/20-13:14:13.398211 123145506783232             Options.max_subcompactions: 1
2024/05/20-13:14:13.398217 123145506783232             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:13.398227 123145506783232           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:13.398233 123145506783232             Options.delayed_write_rate : 16777216
2024/05/20-13:14:13.398240 123145506783232             Options.max_total_wal_size: 0
2024/05/20-13:14:13.398247 123145506783232             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:13.398255 123145506783232                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:13.398266 123145506783232                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:13.398276 123145506783232                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:13.421361 123145506783232                          Options.max_open_files: -1
2024/05/20-13:14:13.421369 123145506783232                          Options.bytes_per_sync: 0
2024/05/20-13:14:13.421373 123145506783232                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:13.421376 123145506783232                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:13.421380 123145506783232       Options.compaction_readahead_size: 0
2024/05/20-13:14:13.421383 123145506783232                  Options.max_background_flushes: -1
2024/05/20-13:14:13.421386 123145506783232 Compression algorithms supported:
2024/05/20-13:14:13.421390 123145506783232 	kZSTD supported: 1
2024/05/20-13:14:13.421394 123145506783232 	kZlibCompression supported: 1
2024/05/20-13:14:13.421397 123145506783232 	kXpressCompression supported: 0
2024/05/20-13:14:13.421400 123145506783232 	kSnappyCompression supported: 1
2024/05/20-13:14:13.421404 123145506783232 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:13.421407 123145506783232 	kLZ4HCCompression supported: 1
2024/05/20-13:14:13.421410 123145506783232 	kLZ4Compression supported: 1
2024/05/20-13:14:13.421413 123145506783232 	kBZip2Compression supported: 1
2024/05/20-13:14:13.421418 123145506783232 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:13.421421 123145506783232 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:13.752602 123145506783232 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:14.351359 123145506783232 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000001
2024/05/20-13:14:14.351663 123145506783232 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:14.351707 123145506783232               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:14.351714 123145506783232           Options.merge_operator: None
2024/05/20-13:14:14.351718 123145506783232        Options.compaction_filter: None
2024/05/20-13:14:14.351721 123145506783232        Options.compaction_filter_factory: None
2024/05/20-13:14:14.351724 123145506783232  Options.sst_partitioner_factory: None
2024/05/20-13:14:14.351727 123145506783232         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:14.351751 123145506783232            Options.table_factory: BlockBasedTable
2024/05/20-13:14:14.351783 123145506783232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:14.351794 123145506783232        Options.write_buffer_size: 4194304
2024/05/20-13:14:14.351798 123145506783232  Options.max_write_buffer_number: 2
2024/05/20-13:14:14.351801 123145506783232          Options.compression: Snappy
2024/05/20-13:14:14.351804 123145506783232                  Options.bottommost_compression: Disabled
2024/05/20-13:14:14.351808 123145506783232       Options.prefix_extractor: nullptr
2024/05/20-13:14:14.395702 123145506783232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:14.395723 123145506783232             Options.num_levels: 7
2024/05/20-13:14:14.395732 123145506783232        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:14.395740 123145506783232     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:14.395747 123145506783232     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:14.395754 123145506783232            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:14.395761 123145506783232                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:14.395769 123145506783232               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:14.395777 123145506783232         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:14.395784 123145506783232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:14.395792 123145506783232         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:14.395801 123145506783232                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:14.395809 123145506783232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:14.395817 123145506783232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:14.395828 123145506783232            Options.compression_opts.window_bits: -14
2024/05/20-13:14:14.395836 123145506783232                  Options.compression_opts.level: 32767
2024/05/20-13:14:14.395843 123145506783232               Options.compression_opts.strategy: 0
2024/05/20-13:14:14.395856 123145506783232         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:14.395871 123145506783232         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:14.395885 123145506783232         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:14.395901 123145506783232         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:14.395908 123145506783232                  Options.compression_opts.enabled: false
2024/05/20-13:14:14.395916 123145506783232         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:14.395924 123145506783232      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:14.395932 123145506783232          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:14.395940 123145506783232              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:14.395947 123145506783232                   Options.target_file_size_base: 67108864
2024/05/20-13:14:14.395954 123145506783232             Options.target_file_size_multiplier: 1
2024/05/20-13:14:14.395961 123145506783232                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:14.395969 123145506783232 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:14.395979 123145506783232          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:14.395989 123145506783232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:14.395997 123145506783232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:14.396005 123145506783232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:14.396014 123145506783232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:14.396021 123145506783232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:14.396029 123145506783232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:14.396038 123145506783232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:14.396064 123145506783232       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:14.396072 123145506783232                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:14.396081 123145506783232                        Options.arena_block_size: 524288
2024/05/20-13:14:14.396089 123145506783232   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:14.461740 123145506783232   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:14.461746 123145506783232                Options.disable_auto_compactions: 0
2024/05/20-13:14:14.461749 123145506783232                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:14.461752 123145506783232                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:14.461754 123145506783232 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:14.461757 123145506783232 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:14.461760 123145506783232 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:14.461762 123145506783232 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:14.461765 123145506783232 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:14.461768 123145506783232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:14.461779 123145506783232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:14.461783 123145506783232 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:14.461787 123145506783232                   Options.table_properties_collectors: 
2024/05/20-13:14:14.461790 123145506783232                   Options.inplace_update_support: 0
2024/05/20-13:14:14.461813 123145506783232                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:14.461821 123145506783232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:14.461824 123145506783232               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:14.461826 123145506783232   Options.memtable_huge_page_size: 0
2024/05/20-13:14:14.461828 123145506783232                           Options.bloom_locality: 0
2024/05/20-13:14:14.461831 123145506783232                    Options.max_successive_merges: 0
2024/05/20-13:14:14.461833 123145506783232                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:14.461835 123145506783232                Options.paranoid_file_checks: 0
2024/05/20-13:14:14.461837 123145506783232                Options.force_consistency_checks: 1
2024/05/20-13:14:14.461840 123145506783232                Options.report_bg_io_stats: 0
2024/05/20-13:14:14.461843 123145506783232                               Options.ttl: 2592000
2024/05/20-13:14:14.461845 123145506783232          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:14.461848 123145506783232                       Options.enable_blob_files: false
2024/05/20-13:14:14.461851 123145506783232                           Options.min_blob_size: 0
2024/05/20-13:14:14.461853 123145506783232                          Options.blob_file_size: 268435456
2024/05/20-13:14:14.461856 123145506783232                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:14.461858 123145506783232          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:14.461862 123145506783232      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:14.461896 123145506783232 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:14.461901 123145506783232          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:14.461904 123145506783232                Options.blob_file_starting_level: 0
2024/05/20-13:14:14.462611 123145506783232 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:14.462615 123145506783232 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:14.464280 123145506783232 [/db_impl/db_impl_open.cc:532] DB ID: b1a0b6e1-072e-49b1-9b47-5e9e2b4ceb3e
2024/05/20-13:14:14.553748 123145506783232 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:16.198119 123145506783232 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243ea0570
2024/05/20-13:14:16.198696 123145506783232 DB pointer 0x7fe242919000
