2024/05/20-13:38:31.434186 123145460899840 RocksDB version: 7.4.5
2024/05/20-13:38:31.456316 123145460899840 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:31.456325 123145460899840 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:31.456334 123145460899840 DB SUMMARY
2024/05/20-13:38:31.456338 123145460899840 DB Session ID:  NK3GJYR3Q5AQ6G605IKQ
2024/05/20-13:38:31.459810 123145460899840 CURRENT file:  CURRENT
2024/05/20-13:38:31.459818 123145460899840 IDENTITY file:  IDENTITY
2024/05/20-13:38:31.459834 123145460899840 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:31.459841 123145460899840 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_55 dir, Total Num: 0, files: 
2024/05/20-13:38:31.459850 123145460899840 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_55: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:31.506334 123145460899840                         Options.error_if_exists: 0
2024/05/20-13:38:31.506342 123145460899840                       Options.create_if_missing: 1
2024/05/20-13:38:31.506345 123145460899840                         Options.paranoid_checks: 1
2024/05/20-13:38:31.506348 123145460899840             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:31.506351 123145460899840                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:31.506354 123145460899840        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:31.506357 123145460899840                                     Options.env: 0x156f94d28
2024/05/20-13:38:31.506361 123145460899840                                      Options.fs: PosixFileSystem
2024/05/20-13:38:31.506364 123145460899840                                Options.info_log: 0x7f876393e6a0
2024/05/20-13:38:31.506368 123145460899840                Options.max_file_opening_threads: 16
2024/05/20-13:38:31.506371 123145460899840                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:31.506373 123145460899840                               Options.use_fsync: 0
2024/05/20-13:38:31.506377 123145460899840                       Options.max_log_file_size: 512000
2024/05/20-13:38:31.506379 123145460899840                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:31.506383 123145460899840                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:31.506386 123145460899840                       Options.keep_log_file_num: 2
2024/05/20-13:38:31.506388 123145460899840                    Options.recycle_log_file_num: 0
2024/05/20-13:38:31.506391 123145460899840                         Options.allow_fallocate: 1
2024/05/20-13:38:31.506394 123145460899840                        Options.allow_mmap_reads: 0
2024/05/20-13:38:31.506397 123145460899840                       Options.allow_mmap_writes: 0
2024/05/20-13:38:31.506400 123145460899840                        Options.use_direct_reads: 0
2024/05/20-13:38:31.506403 123145460899840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:31.506406 123145460899840          Options.create_missing_column_families: 0
2024/05/20-13:38:31.506409 123145460899840                              Options.db_log_dir: 
2024/05/20-13:38:31.506411 123145460899840                                 Options.wal_dir: 
2024/05/20-13:38:31.506414 123145460899840                Options.table_cache_numshardbits: 6
2024/05/20-13:38:31.506418 123145460899840                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:31.506421 123145460899840                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:31.506424 123145460899840                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:31.506427 123145460899840             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:31.506437 123145460899840                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:31.506441 123145460899840                   Options.advise_random_on_open: 1
2024/05/20-13:38:31.506445 123145460899840                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:31.506448 123145460899840                    Options.db_write_buffer_size: 0
2024/05/20-13:38:31.506451 123145460899840                    Options.write_buffer_manager: 0x7f8763b60b80
2024/05/20-13:38:31.506454 123145460899840         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:31.506457 123145460899840           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:31.531432 123145460899840                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:31.531440 123145460899840                            Options.rate_limiter: 0x0
2024/05/20-13:38:31.531444 123145460899840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:31.531447 123145460899840                       Options.wal_recovery_mode: 2
2024/05/20-13:38:31.531449 123145460899840                  Options.enable_thread_tracking: 0
2024/05/20-13:38:31.531452 123145460899840                  Options.enable_pipelined_write: 0
2024/05/20-13:38:31.531456 123145460899840                  Options.unordered_write: 0
2024/05/20-13:38:31.531459 123145460899840         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:31.531463 123145460899840      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:31.531466 123145460899840             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:31.531470 123145460899840            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:31.531473 123145460899840                               Options.row_cache: None
2024/05/20-13:38:31.531476 123145460899840                              Options.wal_filter: None
2024/05/20-13:38:31.531498 123145460899840             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:31.531501 123145460899840             Options.allow_ingest_behind: 0
2024/05/20-13:38:31.531504 123145460899840             Options.two_write_queues: 0
2024/05/20-13:38:31.531507 123145460899840             Options.manual_wal_flush: 0
2024/05/20-13:38:31.531510 123145460899840             Options.wal_compression: 0
2024/05/20-13:38:31.531513 123145460899840             Options.atomic_flush: 0
2024/05/20-13:38:31.531515 123145460899840             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:31.531518 123145460899840                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:31.531533 123145460899840                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:31.531537 123145460899840                 Options.log_readahead_size: 0
2024/05/20-13:38:31.531540 123145460899840                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:31.531543 123145460899840                 Options.best_efforts_recovery: 0
2024/05/20-13:38:31.531546 123145460899840                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:31.531548 123145460899840            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:31.531560 123145460899840             Options.allow_data_in_errors: 0
2024/05/20-13:38:31.531564 123145460899840             Options.db_host_id: __hostname__
2024/05/20-13:38:31.531567 123145460899840             Options.enforce_single_del_contracts: true
2024/05/20-13:38:31.531571 123145460899840             Options.max_background_jobs: 2
2024/05/20-13:38:31.531574 123145460899840             Options.max_background_compactions: -1
2024/05/20-13:38:31.531577 123145460899840             Options.max_subcompactions: 1
2024/05/20-13:38:31.531605 123145460899840             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:31.531610 123145460899840           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:31.531612 123145460899840             Options.delayed_write_rate : 16777216
2024/05/20-13:38:31.531615 123145460899840             Options.max_total_wal_size: 0
2024/05/20-13:38:31.531618 123145460899840             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:31.531624 123145460899840                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:31.531627 123145460899840                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:31.531630 123145460899840                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:31.531633 123145460899840                          Options.max_open_files: -1
2024/05/20-13:38:31.531636 123145460899840                          Options.bytes_per_sync: 0
2024/05/20-13:38:31.531641 123145460899840                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:31.590392 123145460899840                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:31.590396 123145460899840       Options.compaction_readahead_size: 0
2024/05/20-13:38:31.590399 123145460899840                  Options.max_background_flushes: -1
2024/05/20-13:38:31.590402 123145460899840 Compression algorithms supported:
2024/05/20-13:38:31.590406 123145460899840 	kZSTD supported: 1
2024/05/20-13:38:31.590409 123145460899840 	kZlibCompression supported: 1
2024/05/20-13:38:31.590412 123145460899840 	kXpressCompression supported: 0
2024/05/20-13:38:31.590415 123145460899840 	kSnappyCompression supported: 1
2024/05/20-13:38:31.590418 123145460899840 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:31.590421 123145460899840 	kLZ4HCCompression supported: 1
2024/05/20-13:38:31.590424 123145460899840 	kLZ4Compression supported: 1
2024/05/20-13:38:31.590427 123145460899840 	kBZip2Compression supported: 1
2024/05/20-13:38:31.590431 123145460899840 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:31.590434 123145460899840 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:31.595075 123145460899840 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_55/MANIFEST-000689
2024/05/20-13:38:31.598267 123145460899840 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:31.598278 123145460899840               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:31.598283 123145460899840           Options.merge_operator: None
2024/05/20-13:38:31.598286 123145460899840        Options.compaction_filter: None
2024/05/20-13:38:31.598289 123145460899840        Options.compaction_filter_factory: None
2024/05/20-13:38:31.598292 123145460899840  Options.sst_partitioner_factory: None
2024/05/20-13:38:31.598295 123145460899840         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:31.598298 123145460899840            Options.table_factory: BlockBasedTable
2024/05/20-13:38:31.598328 123145460899840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:31.598339 123145460899840        Options.write_buffer_size: 4194304
2024/05/20-13:38:31.598343 123145460899840  Options.max_write_buffer_number: 2
2024/05/20-13:38:31.598346 123145460899840          Options.compression: Snappy
2024/05/20-13:38:31.598349 123145460899840                  Options.bottommost_compression: Disabled
2024/05/20-13:38:31.598351 123145460899840       Options.prefix_extractor: nullptr
2024/05/20-13:38:31.598354 123145460899840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:31.598357 123145460899840             Options.num_levels: 7
2024/05/20-13:38:31.598360 123145460899840        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:31.598362 123145460899840     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:31.655554 123145460899840     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:31.655561 123145460899840            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:31.655565 123145460899840                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:31.655569 123145460899840               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:31.655577 123145460899840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.655581 123145460899840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.655584 123145460899840         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:31.655587 123145460899840                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:31.655590 123145460899840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.655594 123145460899840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.655597 123145460899840            Options.compression_opts.window_bits: -14
2024/05/20-13:38:31.655600 123145460899840                  Options.compression_opts.level: 32767
2024/05/20-13:38:31.655603 123145460899840               Options.compression_opts.strategy: 0
2024/05/20-13:38:31.655606 123145460899840         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.655608 123145460899840         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.655611 123145460899840         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.655614 123145460899840         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:31.655617 123145460899840                  Options.compression_opts.enabled: false
2024/05/20-13:38:31.655619 123145460899840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.655622 123145460899840      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:31.655625 123145460899840          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:31.655628 123145460899840              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:31.655631 123145460899840                   Options.target_file_size_base: 67108864
2024/05/20-13:38:31.655634 123145460899840             Options.target_file_size_multiplier: 1
2024/05/20-13:38:31.655637 123145460899840                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:31.655640 123145460899840 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:31.655645 123145460899840          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:31.655650 123145460899840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:31.655653 123145460899840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:31.655656 123145460899840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:31.655659 123145460899840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:31.655663 123145460899840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:31.655666 123145460899840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:31.655699 123145460899840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:31.655709 123145460899840       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:31.655713 123145460899840                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:31.655784 123145460899840                        Options.arena_block_size: 524288
2024/05/20-13:38:31.655788 123145460899840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:31.655792 123145460899840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:31.655795 123145460899840                Options.disable_auto_compactions: 0
2024/05/20-13:38:31.655799 123145460899840                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:31.702300 123145460899840                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:31.702307 123145460899840 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:31.702311 123145460899840 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:31.702314 123145460899840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:31.702318 123145460899840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:31.702325 123145460899840 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:31.702328 123145460899840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:31.702331 123145460899840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:31.702334 123145460899840 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:31.702339 123145460899840                   Options.table_properties_collectors: 
2024/05/20-13:38:31.702342 123145460899840                   Options.inplace_update_support: 0
2024/05/20-13:38:31.702346 123145460899840                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:31.702350 123145460899840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:31.702354 123145460899840               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:31.702357 123145460899840   Options.memtable_huge_page_size: 0
2024/05/20-13:38:31.702361 123145460899840                           Options.bloom_locality: 0
2024/05/20-13:38:31.702364 123145460899840                    Options.max_successive_merges: 0
2024/05/20-13:38:31.702368 123145460899840                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:31.702371 123145460899840                Options.paranoid_file_checks: 0
2024/05/20-13:38:31.702374 123145460899840                Options.force_consistency_checks: 1
2024/05/20-13:38:31.702378 123145460899840                Options.report_bg_io_stats: 0
2024/05/20-13:38:31.702381 123145460899840                               Options.ttl: 2592000
2024/05/20-13:38:31.702385 123145460899840          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:31.702388 123145460899840                       Options.enable_blob_files: false
2024/05/20-13:38:31.702391 123145460899840                           Options.min_blob_size: 0
2024/05/20-13:38:31.702394 123145460899840                          Options.blob_file_size: 268435456
2024/05/20-13:38:31.702397 123145460899840                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:31.702400 123145460899840          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:31.702405 123145460899840      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:31.702409 123145460899840 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:31.702417 123145460899840          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:31.702426 123145460899840                Options.blob_file_starting_level: 0
2024/05/20-13:38:31.704551 123145460899840 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_55/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:31.704561 123145460899840 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:31.706344 123145460899840 [/db_impl/db_impl_open.cc:532] DB ID: 49b64efc-8d37-4ddb-8b1b-68e8a7b01cd5
2024/05/20-13:38:31.707784 123145460899840 EVENT_LOG_v1 {"time_micros": 1716208711707697, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:31.724545 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:31.724553 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:31.724556 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:31.724559 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:31.724561 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:31.724564 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:31.724566 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:31.724568 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:31.724803 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:31.724808 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:31.724811 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:31.724814 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:31.724816 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:31.724819 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:31.724821 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:31.724824 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:31.724827 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:31.724830 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:31.724833 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:31.724836 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:31.724839 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:31.724841 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:31.724844 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:31.724847 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:31.724849 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:31.794505 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:31.794535 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:31.794543 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:31.794551 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:31.794554 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:31.794557 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:31.794577 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:31.794587 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:31.794593 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:31.794596 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:31.794599 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:31.794602 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:31.794604 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:31.794607 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:31.794610 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:31.794613 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:31.794616 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:31.794619 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:31.794622 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:31.794625 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:31.794628 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:31.794637 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:31.794639 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:31.794643 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:31.794645 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:31.794648 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:31.794651 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:31.794654 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:31.794657 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:31.794660 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:31.865300 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:31.865304 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:31.865309 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:31.865311 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:31.865314 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:31.865316 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:31.865318 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:31.865321 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:31.865323 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:31.865325 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:31.865328 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:31.865330 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:31.865332 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:31.865335 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:31.865341 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:31.865343 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:31.865346 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:31.865349 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:31.865354 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:31.865357 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:31.865361 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:31.865365 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:31.865368 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:31.865371 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:31.865374 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:31.865376 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:31.865378 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:31.865381 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:31.865384 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:31.865386 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:31.870349 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:31.870406 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:31.870409 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:31.870411 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:31.870413 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:31.870416 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:31.870418 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:31.870420 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:31.870454 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:31.870457 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:31.870459 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:31.870462 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:31.870464 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:31.870466 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:31.870469 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:31.870471 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:31.870474 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:31.870476 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:31.870479 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:31.870481 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:31.870484 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:31.870486 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:31.870488 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:31.870491 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:31.870493 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:31.870496 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:31.870498 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:31.870501 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:31.870503 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:31.870505 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:31.959455 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:31.959466 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:31.959470 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:31.959473 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:31.959475 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:31.959478 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:31.959481 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:31.959483 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:31.959524 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:31.959528 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:31.959531 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:31.959533 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:31.959536 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:31.959538 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:31.959540 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:31.959543 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:31.959545 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:31.959547 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:31.959550 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:31.959552 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:31.959555 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:31.959557 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:31.959560 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:31.959562 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:31.959565 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:31.959567 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:31.959570 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:31.959572 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:31.959575 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:31.959578 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:31.959580 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:32.007149 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:32.007159 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:32.007162 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:32.008001 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:32.008004 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:32.008007 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:32.008009 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:32.008012 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:32.008014 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:32.008016 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:32.008019 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:32.008021 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:32.008023 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:32.008025 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:32.008027 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:32.008030 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:32.008032 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:32.008034 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:32.008036 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:32.008038 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:32.008040 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:32.008043 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:32.008045 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:32.008047 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:32.008049 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:32.008053 123145460899840 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:32.151715 123145460899840 EVENT_LOG_v1 {"time_micros": 1716208712151702, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:32.190731 123145460899840 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:33.238992 123145460899840 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f87633486f0
2024/05/20-13:38:33.240398 123145460899840 DB pointer 0x7f875a299400
