2024/05/20-13:14:19.702408 123145512087552 RocksDB version: 7.4.5
2024/05/20-13:14:19.724971 123145512087552 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:19.724976 123145512087552 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:19.724979 123145512087552 DB SUMMARY
2024/05/20-13:14:19.724981 123145512087552 DB Session ID:  MI4Y1YE2CVJSA4FUAPJI
2024/05/20-13:14:19.725222 123145512087552 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_53 dir, Total Num: 0, files: 
2024/05/20-13:14:19.725232 123145512087552 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_53: 
2024/05/20-13:14:19.725236 123145512087552                         Options.error_if_exists: 0
2024/05/20-13:14:19.725238 123145512087552                       Options.create_if_missing: 1
2024/05/20-13:14:19.725240 123145512087552                         Options.paranoid_checks: 1
2024/05/20-13:14:19.725242 123145512087552             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:19.725244 123145512087552                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:19.725247 123145512087552        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:19.725249 123145512087552                                     Options.env: 0x138f0ad28
2024/05/20-13:14:19.725251 123145512087552                                      Options.fs: PosixFileSystem
2024/05/20-13:14:19.725253 123145512087552                                Options.info_log: 0x7fe246d60ec0
2024/05/20-13:14:19.725256 123145512087552                Options.max_file_opening_threads: 16
2024/05/20-13:14:19.725258 123145512087552                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:19.725260 123145512087552                               Options.use_fsync: 0
2024/05/20-13:14:19.725262 123145512087552                       Options.max_log_file_size: 512000
2024/05/20-13:14:19.725264 123145512087552                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:19.725267 123145512087552                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:19.725269 123145512087552                       Options.keep_log_file_num: 2
2024/05/20-13:14:19.725271 123145512087552                    Options.recycle_log_file_num: 0
2024/05/20-13:14:19.725273 123145512087552                         Options.allow_fallocate: 1
2024/05/20-13:14:19.725276 123145512087552                        Options.allow_mmap_reads: 0
2024/05/20-13:14:19.725278 123145512087552                       Options.allow_mmap_writes: 0
2024/05/20-13:14:19.725280 123145512087552                        Options.use_direct_reads: 0
2024/05/20-13:14:19.725282 123145512087552                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:19.725284 123145512087552          Options.create_missing_column_families: 0
2024/05/20-13:14:19.725286 123145512087552                              Options.db_log_dir: 
2024/05/20-13:14:19.725288 123145512087552                                 Options.wal_dir: 
2024/05/20-13:14:19.725290 123145512087552                Options.table_cache_numshardbits: 6
2024/05/20-13:14:19.725292 123145512087552                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:19.725294 123145512087552                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:19.725297 123145512087552                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:19.725299 123145512087552             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:19.725301 123145512087552                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:19.725303 123145512087552                   Options.advise_random_on_open: 1
2024/05/20-13:14:19.725306 123145512087552                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:19.725309 123145512087552                    Options.db_write_buffer_size: 0
2024/05/20-13:14:19.725311 123145512087552                    Options.write_buffer_manager: 0x7fe243dc2d70
2024/05/20-13:14:19.784916 123145512087552         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:19.784920 123145512087552           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:19.784922 123145512087552                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:19.784925 123145512087552                            Options.rate_limiter: 0x0
2024/05/20-13:14:19.784928 123145512087552     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:19.784930 123145512087552                       Options.wal_recovery_mode: 2
2024/05/20-13:14:19.784933 123145512087552                  Options.enable_thread_tracking: 0
2024/05/20-13:14:19.784935 123145512087552                  Options.enable_pipelined_write: 0
2024/05/20-13:14:19.784937 123145512087552                  Options.unordered_write: 0
2024/05/20-13:14:19.784940 123145512087552         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:19.784942 123145512087552      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:19.784944 123145512087552             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:19.784946 123145512087552            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:19.784948 123145512087552                               Options.row_cache: None
2024/05/20-13:14:19.784950 123145512087552                              Options.wal_filter: None
2024/05/20-13:14:19.784952 123145512087552             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:19.784954 123145512087552             Options.allow_ingest_behind: 0
2024/05/20-13:14:19.784956 123145512087552             Options.two_write_queues: 0
2024/05/20-13:14:19.784958 123145512087552             Options.manual_wal_flush: 0
2024/05/20-13:14:19.784960 123145512087552             Options.wal_compression: 0
2024/05/20-13:14:19.784962 123145512087552             Options.atomic_flush: 0
2024/05/20-13:14:19.784968 123145512087552             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:19.784970 123145512087552                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:19.784972 123145512087552                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:19.784974 123145512087552                 Options.log_readahead_size: 0
2024/05/20-13:14:19.784977 123145512087552                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:19.784979 123145512087552                 Options.best_efforts_recovery: 0
2024/05/20-13:14:19.784981 123145512087552                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:19.784983 123145512087552            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:19.784985 123145512087552             Options.allow_data_in_errors: 0
2024/05/20-13:14:19.784987 123145512087552             Options.db_host_id: __hostname__
2024/05/20-13:14:19.784989 123145512087552             Options.enforce_single_del_contracts: true
2024/05/20-13:14:19.784991 123145512087552             Options.max_background_jobs: 2
2024/05/20-13:14:19.784993 123145512087552             Options.max_background_compactions: -1
2024/05/20-13:14:19.784995 123145512087552             Options.max_subcompactions: 1
2024/05/20-13:14:19.784996 123145512087552             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:19.784998 123145512087552           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:19.785000 123145512087552             Options.delayed_write_rate : 16777216
2024/05/20-13:14:19.785002 123145512087552             Options.max_total_wal_size: 0
2024/05/20-13:14:19.785005 123145512087552             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:19.785007 123145512087552                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:19.785009 123145512087552                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:19.785011 123145512087552                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:19.787546 123145512087552                          Options.max_open_files: -1
2024/05/20-13:14:19.787556 123145512087552                          Options.bytes_per_sync: 0
2024/05/20-13:14:19.787559 123145512087552                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:19.787561 123145512087552                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:19.787564 123145512087552       Options.compaction_readahead_size: 0
2024/05/20-13:14:19.787566 123145512087552                  Options.max_background_flushes: -1
2024/05/20-13:14:19.787568 123145512087552 Compression algorithms supported:
2024/05/20-13:14:19.787571 123145512087552 	kZSTD supported: 1
2024/05/20-13:14:19.787573 123145512087552 	kZlibCompression supported: 1
2024/05/20-13:14:19.787575 123145512087552 	kXpressCompression supported: 0
2024/05/20-13:14:19.787578 123145512087552 	kSnappyCompression supported: 1
2024/05/20-13:14:19.787579 123145512087552 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:19.787581 123145512087552 	kLZ4HCCompression supported: 1
2024/05/20-13:14:19.787583 123145512087552 	kLZ4Compression supported: 1
2024/05/20-13:14:19.787585 123145512087552 	kBZip2Compression supported: 1
2024/05/20-13:14:19.787633 123145512087552 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:19.787637 123145512087552 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:20.723172 123145512087552 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:21.501556 123145512087552 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000001
2024/05/20-13:14:21.502212 123145512087552 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:21.502219 123145512087552               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:21.502222 123145512087552           Options.merge_operator: None
2024/05/20-13:14:21.502224 123145512087552        Options.compaction_filter: None
2024/05/20-13:14:21.502226 123145512087552        Options.compaction_filter_factory: None
2024/05/20-13:14:21.502227 123145512087552  Options.sst_partitioner_factory: None
2024/05/20-13:14:21.502229 123145512087552         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:21.502232 123145512087552            Options.table_factory: BlockBasedTable
2024/05/20-13:14:21.502252 123145512087552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:21.502259 123145512087552        Options.write_buffer_size: 4194304
2024/05/20-13:14:21.502262 123145512087552  Options.max_write_buffer_number: 2
2024/05/20-13:14:21.502264 123145512087552          Options.compression: Snappy
2024/05/20-13:14:21.502266 123145512087552                  Options.bottommost_compression: Disabled
2024/05/20-13:14:21.502268 123145512087552       Options.prefix_extractor: nullptr
2024/05/20-13:14:21.584281 123145512087552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:21.584286 123145512087552             Options.num_levels: 7
2024/05/20-13:14:21.584289 123145512087552        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:21.584291 123145512087552     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:21.584294 123145512087552     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:21.584296 123145512087552            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:21.584299 123145512087552                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:21.584301 123145512087552               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:21.584304 123145512087552         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:21.584306 123145512087552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:21.584311 123145512087552         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:21.584314 123145512087552                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:21.584316 123145512087552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:21.584318 123145512087552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:21.584321 123145512087552            Options.compression_opts.window_bits: -14
2024/05/20-13:14:21.584323 123145512087552                  Options.compression_opts.level: 32767
2024/05/20-13:14:21.584325 123145512087552               Options.compression_opts.strategy: 0
2024/05/20-13:14:21.584328 123145512087552         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:21.584330 123145512087552         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:21.584332 123145512087552         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:21.584334 123145512087552         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:21.584337 123145512087552                  Options.compression_opts.enabled: false
2024/05/20-13:14:21.584339 123145512087552         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:21.584341 123145512087552      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:21.584343 123145512087552          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:21.584345 123145512087552              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:21.584347 123145512087552                   Options.target_file_size_base: 67108864
2024/05/20-13:14:21.584349 123145512087552             Options.target_file_size_multiplier: 1
2024/05/20-13:14:21.584373 123145512087552                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:21.584375 123145512087552 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:21.584378 123145512087552          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:21.584380 123145512087552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:21.584383 123145512087552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:21.584384 123145512087552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:21.584386 123145512087552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:21.584388 123145512087552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:21.584402 123145512087552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:21.584404 123145512087552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:21.584406 123145512087552       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:21.584408 123145512087552                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:21.584410 123145512087552                        Options.arena_block_size: 524288
2024/05/20-13:14:21.584411 123145512087552   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:21.615162 123145512087552   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:21.615165 123145512087552                Options.disable_auto_compactions: 0
2024/05/20-13:14:21.615167 123145512087552                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:21.615169 123145512087552                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:21.615171 123145512087552 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:21.615173 123145512087552 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:21.615175 123145512087552 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:21.615177 123145512087552 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:21.615178 123145512087552 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:21.615180 123145512087552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:21.615182 123145512087552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:21.615184 123145512087552 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:21.615186 123145512087552                   Options.table_properties_collectors: 
2024/05/20-13:14:21.615188 123145512087552                   Options.inplace_update_support: 0
2024/05/20-13:14:21.615190 123145512087552                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:21.615214 123145512087552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:21.615217 123145512087552               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:21.615219 123145512087552   Options.memtable_huge_page_size: 0
2024/05/20-13:14:21.615221 123145512087552                           Options.bloom_locality: 0
2024/05/20-13:14:21.615223 123145512087552                    Options.max_successive_merges: 0
2024/05/20-13:14:21.615225 123145512087552                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:21.615227 123145512087552                Options.paranoid_file_checks: 0
2024/05/20-13:14:21.615229 123145512087552                Options.force_consistency_checks: 1
2024/05/20-13:14:21.615231 123145512087552                Options.report_bg_io_stats: 0
2024/05/20-13:14:21.615233 123145512087552                               Options.ttl: 2592000
2024/05/20-13:14:21.615235 123145512087552          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:21.615239 123145512087552                       Options.enable_blob_files: false
2024/05/20-13:14:21.615241 123145512087552                           Options.min_blob_size: 0
2024/05/20-13:14:21.615243 123145512087552                          Options.blob_file_size: 268435456
2024/05/20-13:14:21.615245 123145512087552                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:21.615247 123145512087552          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:21.615249 123145512087552      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:21.615252 123145512087552 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:21.615254 123145512087552          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:21.615256 123145512087552                Options.blob_file_starting_level: 0
2024/05/20-13:14:21.615925 123145512087552 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:21.615930 123145512087552 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:21.645644 123145512087552 [/db_impl/db_impl_open.cc:532] DB ID: 8c698ed1-c536-4996-9ecd-55f48201addd
2024/05/20-13:14:21.704734 123145512087552 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:22.991072 123145512087552 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246d6a8d0
2024/05/20-13:14:22.992659 123145512087552 DB pointer 0x7fe24237c200
