2024/05/20-13:14:12.044398 123145532243968 RocksDB version: 7.4.5
2024/05/20-13:14:12.062123 123145532243968 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:12.062128 123145532243968 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:12.062131 123145532243968 DB SUMMARY
2024/05/20-13:14:12.062133 123145532243968 DB Session ID:  MI4Y1YE2CVJSA4FUAPKU
2024/05/20-13:14:12.062324 123145532243968 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_5 dir, Total Num: 0, files: 
2024/05/20-13:14:12.062329 123145532243968 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_5: 
2024/05/20-13:14:12.062333 123145532243968                         Options.error_if_exists: 0
2024/05/20-13:14:12.062336 123145532243968                       Options.create_if_missing: 1
2024/05/20-13:14:12.062338 123145532243968                         Options.paranoid_checks: 1
2024/05/20-13:14:12.062340 123145532243968             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:12.062342 123145532243968                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:12.062344 123145532243968        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:12.062347 123145532243968                                     Options.env: 0x138f0ad28
2024/05/20-13:14:12.062350 123145532243968                                      Options.fs: PosixFileSystem
2024/05/20-13:14:12.062352 123145532243968                                Options.info_log: 0x7fe246d0f350
2024/05/20-13:14:12.062354 123145532243968                Options.max_file_opening_threads: 16
2024/05/20-13:14:12.062357 123145532243968                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:12.062359 123145532243968                               Options.use_fsync: 0
2024/05/20-13:14:12.062361 123145532243968                       Options.max_log_file_size: 512000
2024/05/20-13:14:12.062363 123145532243968                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:12.062366 123145532243968                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:12.062368 123145532243968                       Options.keep_log_file_num: 2
2024/05/20-13:14:12.062370 123145532243968                    Options.recycle_log_file_num: 0
2024/05/20-13:14:12.062372 123145532243968                         Options.allow_fallocate: 1
2024/05/20-13:14:12.062374 123145532243968                        Options.allow_mmap_reads: 0
2024/05/20-13:14:12.062376 123145532243968                       Options.allow_mmap_writes: 0
2024/05/20-13:14:12.062378 123145532243968                        Options.use_direct_reads: 0
2024/05/20-13:14:12.062380 123145532243968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:12.062383 123145532243968          Options.create_missing_column_families: 0
2024/05/20-13:14:12.062385 123145532243968                              Options.db_log_dir: 
2024/05/20-13:14:12.062387 123145532243968                                 Options.wal_dir: 
2024/05/20-13:14:12.062389 123145532243968                Options.table_cache_numshardbits: 6
2024/05/20-13:14:12.062391 123145532243968                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:12.062394 123145532243968                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:12.062396 123145532243968                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:12.062398 123145532243968             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:12.062401 123145532243968                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:12.062403 123145532243968                   Options.advise_random_on_open: 1
2024/05/20-13:14:12.062406 123145532243968                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:12.062409 123145532243968                    Options.db_write_buffer_size: 0
2024/05/20-13:14:12.062411 123145532243968                    Options.write_buffer_manager: 0x7fe246d14cf0
2024/05/20-13:14:12.091296 123145532243968         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:12.091309 123145532243968           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:12.091312 123145532243968                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:12.091315 123145532243968                            Options.rate_limiter: 0x0
2024/05/20-13:14:12.091318 123145532243968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:12.091320 123145532243968                       Options.wal_recovery_mode: 2
2024/05/20-13:14:12.091322 123145532243968                  Options.enable_thread_tracking: 0
2024/05/20-13:14:12.091325 123145532243968                  Options.enable_pipelined_write: 0
2024/05/20-13:14:12.091327 123145532243968                  Options.unordered_write: 0
2024/05/20-13:14:12.091330 123145532243968         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:12.091332 123145532243968      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:12.091334 123145532243968             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:12.091337 123145532243968            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:12.091339 123145532243968                               Options.row_cache: None
2024/05/20-13:14:12.091342 123145532243968                              Options.wal_filter: None
2024/05/20-13:14:12.091344 123145532243968             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:12.091346 123145532243968             Options.allow_ingest_behind: 0
2024/05/20-13:14:12.091348 123145532243968             Options.two_write_queues: 0
2024/05/20-13:14:12.091350 123145532243968             Options.manual_wal_flush: 0
2024/05/20-13:14:12.091352 123145532243968             Options.wal_compression: 0
2024/05/20-13:14:12.091354 123145532243968             Options.atomic_flush: 0
2024/05/20-13:14:12.091356 123145532243968             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:12.091358 123145532243968                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:12.091361 123145532243968                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:12.091363 123145532243968                 Options.log_readahead_size: 0
2024/05/20-13:14:12.091365 123145532243968                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:12.091368 123145532243968                 Options.best_efforts_recovery: 0
2024/05/20-13:14:12.091370 123145532243968                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:12.091373 123145532243968            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:12.091375 123145532243968             Options.allow_data_in_errors: 0
2024/05/20-13:14:12.091377 123145532243968             Options.db_host_id: __hostname__
2024/05/20-13:14:12.091399 123145532243968             Options.enforce_single_del_contracts: true
2024/05/20-13:14:12.091403 123145532243968             Options.max_background_jobs: 2
2024/05/20-13:14:12.091406 123145532243968             Options.max_background_compactions: -1
2024/05/20-13:14:12.091409 123145532243968             Options.max_subcompactions: 1
2024/05/20-13:14:12.091412 123145532243968             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:12.091415 123145532243968           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:12.091417 123145532243968             Options.delayed_write_rate : 16777216
2024/05/20-13:14:12.091420 123145532243968             Options.max_total_wal_size: 0
2024/05/20-13:14:12.091423 123145532243968             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:12.091426 123145532243968                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:12.091429 123145532243968                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:12.091432 123145532243968                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:12.121143 123145532243968                          Options.max_open_files: -1
2024/05/20-13:14:12.121149 123145532243968                          Options.bytes_per_sync: 0
2024/05/20-13:14:12.121152 123145532243968                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:12.121154 123145532243968                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:12.121157 123145532243968       Options.compaction_readahead_size: 0
2024/05/20-13:14:12.121159 123145532243968                  Options.max_background_flushes: -1
2024/05/20-13:14:12.121161 123145532243968 Compression algorithms supported:
2024/05/20-13:14:12.121164 123145532243968 	kZSTD supported: 1
2024/05/20-13:14:12.121166 123145532243968 	kZlibCompression supported: 1
2024/05/20-13:14:12.121169 123145532243968 	kXpressCompression supported: 0
2024/05/20-13:14:12.121177 123145532243968 	kSnappyCompression supported: 1
2024/05/20-13:14:12.121179 123145532243968 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:12.121181 123145532243968 	kLZ4HCCompression supported: 1
2024/05/20-13:14:12.121184 123145532243968 	kLZ4Compression supported: 1
2024/05/20-13:14:12.121186 123145532243968 	kBZip2Compression supported: 1
2024/05/20-13:14:12.121189 123145532243968 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:12.121191 123145532243968 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:17.204406 123145532243968 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:17.835863 123145532243968 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000001
2024/05/20-13:14:17.836795 123145532243968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:17.836801 123145532243968               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:17.836804 123145532243968           Options.merge_operator: None
2024/05/20-13:14:17.836807 123145532243968        Options.compaction_filter: None
2024/05/20-13:14:17.836810 123145532243968        Options.compaction_filter_factory: None
2024/05/20-13:14:17.836812 123145532243968  Options.sst_partitioner_factory: None
2024/05/20-13:14:17.836815 123145532243968         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:17.836817 123145532243968            Options.table_factory: BlockBasedTable
2024/05/20-13:14:17.836840 123145532243968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:17.836845 123145532243968        Options.write_buffer_size: 4194304
2024/05/20-13:14:17.836848 123145532243968  Options.max_write_buffer_number: 2
2024/05/20-13:14:17.836850 123145532243968          Options.compression: Snappy
2024/05/20-13:14:17.836852 123145532243968                  Options.bottommost_compression: Disabled
2024/05/20-13:14:17.836855 123145532243968       Options.prefix_extractor: nullptr
2024/05/20-13:14:17.836857 123145532243968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:17.836859 123145532243968             Options.num_levels: 7
2024/05/20-13:14:17.836862 123145532243968        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:17.836864 123145532243968     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:17.836866 123145532243968     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:17.836872 123145532243968            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:17.836874 123145532243968                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:17.836877 123145532243968               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:17.836879 123145532243968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.836881 123145532243968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.836884 123145532243968         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:17.836886 123145532243968                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:17.836889 123145532243968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.836891 123145532243968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.836893 123145532243968            Options.compression_opts.window_bits: -14
2024/05/20-13:14:17.899488 123145532243968                  Options.compression_opts.level: 32767
2024/05/20-13:14:17.899492 123145532243968               Options.compression_opts.strategy: 0
2024/05/20-13:14:17.899495 123145532243968         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.899498 123145532243968         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.899502 123145532243968         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.899505 123145532243968         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:17.899508 123145532243968                  Options.compression_opts.enabled: false
2024/05/20-13:14:17.899510 123145532243968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.899513 123145532243968      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:17.899516 123145532243968          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:17.899518 123145532243968              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:17.899521 123145532243968                   Options.target_file_size_base: 67108864
2024/05/20-13:14:17.899523 123145532243968             Options.target_file_size_multiplier: 1
2024/05/20-13:14:17.899526 123145532243968                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:17.899529 123145532243968 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:17.899533 123145532243968          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:17.899536 123145532243968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:17.899538 123145532243968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:17.899541 123145532243968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:17.899543 123145532243968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:17.899546 123145532243968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:17.899548 123145532243968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:17.899551 123145532243968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:17.899554 123145532243968       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:17.899557 123145532243968                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:17.899559 123145532243968                        Options.arena_block_size: 524288
2024/05/20-13:14:17.899562 123145532243968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:17.899564 123145532243968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:17.899569 123145532243968                Options.disable_auto_compactions: 0
2024/05/20-13:14:17.899573 123145532243968                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:17.899576 123145532243968                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:17.899578 123145532243968 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:17.899580 123145532243968 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:17.899583 123145532243968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:17.899585 123145532243968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:17.899588 123145532243968 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:17.899591 123145532243968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:17.899594 123145532243968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:17.899597 123145532243968 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:17.899601 123145532243968                   Options.table_properties_collectors: 
2024/05/20-13:14:17.899603 123145532243968                   Options.inplace_update_support: 0
2024/05/20-13:14:17.969488 123145532243968                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:17.969492 123145532243968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:17.969495 123145532243968               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:17.969497 123145532243968   Options.memtable_huge_page_size: 0
2024/05/20-13:14:17.969500 123145532243968                           Options.bloom_locality: 0
2024/05/20-13:14:17.969502 123145532243968                    Options.max_successive_merges: 0
2024/05/20-13:14:17.969504 123145532243968                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:17.969506 123145532243968                Options.paranoid_file_checks: 0
2024/05/20-13:14:17.969508 123145532243968                Options.force_consistency_checks: 1
2024/05/20-13:14:17.969510 123145532243968                Options.report_bg_io_stats: 0
2024/05/20-13:14:17.969513 123145532243968                               Options.ttl: 2592000
2024/05/20-13:14:17.969515 123145532243968          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:17.969517 123145532243968                       Options.enable_blob_files: false
2024/05/20-13:14:17.969519 123145532243968                           Options.min_blob_size: 0
2024/05/20-13:14:17.969521 123145532243968                          Options.blob_file_size: 268435456
2024/05/20-13:14:17.969523 123145532243968                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:17.969525 123145532243968          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:17.969528 123145532243968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:17.969531 123145532243968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:17.969533 123145532243968          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:17.969535 123145532243968                Options.blob_file_starting_level: 0
2024/05/20-13:14:17.972839 123145532243968 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:17.972846 123145532243968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:17.978782 123145532243968 [/db_impl/db_impl_open.cc:532] DB ID: 77a2a913-95ba-410b-a8d9-dc6966a54ffd
2024/05/20-13:14:17.995157 123145532243968 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:20.833892 123145532243968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244f871f0
2024/05/20-13:14:20.834226 123145532243968 DB pointer 0x7fe2460b5000
