2024/05/20-13:14:08.473760 123145522696192 RocksDB version: 7.4.5
2024/05/20-13:14:08.494211 123145522696192 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:08.494220 123145522696192 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:08.494223 123145522696192 DB SUMMARY
2024/05/20-13:14:08.494225 123145522696192 DB Session ID:  MI4Y1YE2CVJSA4FUAPHT
2024/05/20-13:14:08.500621 123145522696192 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_42 dir, Total Num: 0, files: 
2024/05/20-13:14:08.500629 123145522696192 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_42: 
2024/05/20-13:14:08.500633 123145522696192                         Options.error_if_exists: 0
2024/05/20-13:14:08.500636 123145522696192                       Options.create_if_missing: 1
2024/05/20-13:14:08.500638 123145522696192                         Options.paranoid_checks: 1
2024/05/20-13:14:08.500640 123145522696192             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:08.500642 123145522696192                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:08.500644 123145522696192        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:08.500646 123145522696192                                     Options.env: 0x138f0ad28
2024/05/20-13:14:08.500647 123145522696192                                      Options.fs: PosixFileSystem
2024/05/20-13:14:08.500649 123145522696192                                Options.info_log: 0x7fe243e62ed0
2024/05/20-13:14:08.500651 123145522696192                Options.max_file_opening_threads: 16
2024/05/20-13:14:08.500653 123145522696192                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:08.500654 123145522696192                               Options.use_fsync: 0
2024/05/20-13:14:08.500655 123145522696192                       Options.max_log_file_size: 512000
2024/05/20-13:14:08.500656 123145522696192                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:08.500658 123145522696192                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:08.500659 123145522696192                       Options.keep_log_file_num: 2
2024/05/20-13:14:08.500660 123145522696192                    Options.recycle_log_file_num: 0
2024/05/20-13:14:08.500661 123145522696192                         Options.allow_fallocate: 1
2024/05/20-13:14:08.500662 123145522696192                        Options.allow_mmap_reads: 0
2024/05/20-13:14:08.500663 123145522696192                       Options.allow_mmap_writes: 0
2024/05/20-13:14:08.500665 123145522696192                        Options.use_direct_reads: 0
2024/05/20-13:14:08.500666 123145522696192                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:08.500667 123145522696192          Options.create_missing_column_families: 0
2024/05/20-13:14:08.500668 123145522696192                              Options.db_log_dir: 
2024/05/20-13:14:08.500669 123145522696192                                 Options.wal_dir: 
2024/05/20-13:14:08.500671 123145522696192                Options.table_cache_numshardbits: 6
2024/05/20-13:14:08.500672 123145522696192                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:08.500673 123145522696192                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:08.500674 123145522696192                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:08.500676 123145522696192             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:08.500677 123145522696192                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:08.500678 123145522696192                   Options.advise_random_on_open: 1
2024/05/20-13:14:08.500680 123145522696192                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:08.500681 123145522696192                    Options.db_write_buffer_size: 0
2024/05/20-13:14:08.545746 123145522696192                    Options.write_buffer_manager: 0x7fe244d55ad0
2024/05/20-13:14:08.545754 123145522696192         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:08.545757 123145522696192           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:08.545759 123145522696192                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:08.545761 123145522696192                            Options.rate_limiter: 0x0
2024/05/20-13:14:08.545764 123145522696192     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:08.545766 123145522696192                       Options.wal_recovery_mode: 2
2024/05/20-13:14:08.545768 123145522696192                  Options.enable_thread_tracking: 0
2024/05/20-13:14:08.545770 123145522696192                  Options.enable_pipelined_write: 0
2024/05/20-13:14:08.545772 123145522696192                  Options.unordered_write: 0
2024/05/20-13:14:08.545774 123145522696192         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:08.545776 123145522696192      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:08.545778 123145522696192             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:08.545780 123145522696192            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:08.545782 123145522696192                               Options.row_cache: None
2024/05/20-13:14:08.545790 123145522696192                              Options.wal_filter: None
2024/05/20-13:14:08.545792 123145522696192             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:08.545795 123145522696192             Options.allow_ingest_behind: 0
2024/05/20-13:14:08.545798 123145522696192             Options.two_write_queues: 0
2024/05/20-13:14:08.545804 123145522696192             Options.manual_wal_flush: 0
2024/05/20-13:14:08.545806 123145522696192             Options.wal_compression: 0
2024/05/20-13:14:08.545808 123145522696192             Options.atomic_flush: 0
2024/05/20-13:14:08.545810 123145522696192             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:08.545812 123145522696192                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:08.545815 123145522696192                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:08.545817 123145522696192                 Options.log_readahead_size: 0
2024/05/20-13:14:08.545819 123145522696192                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:08.545823 123145522696192                 Options.best_efforts_recovery: 0
2024/05/20-13:14:08.545825 123145522696192                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:08.545827 123145522696192            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:08.545828 123145522696192             Options.allow_data_in_errors: 0
2024/05/20-13:14:08.545830 123145522696192             Options.db_host_id: __hostname__
2024/05/20-13:14:08.545832 123145522696192             Options.enforce_single_del_contracts: true
2024/05/20-13:14:08.545834 123145522696192             Options.max_background_jobs: 2
2024/05/20-13:14:08.545836 123145522696192             Options.max_background_compactions: -1
2024/05/20-13:14:08.545838 123145522696192             Options.max_subcompactions: 1
2024/05/20-13:14:08.545841 123145522696192             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:08.545843 123145522696192           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:08.545845 123145522696192             Options.delayed_write_rate : 16777216
2024/05/20-13:14:08.545847 123145522696192             Options.max_total_wal_size: 0
2024/05/20-13:14:08.545850 123145522696192             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:08.545852 123145522696192                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:08.545854 123145522696192                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:08.545856 123145522696192                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:08.546924 123145522696192                          Options.max_open_files: -1
2024/05/20-13:14:08.546931 123145522696192                          Options.bytes_per_sync: 0
2024/05/20-13:14:08.546934 123145522696192                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:08.546936 123145522696192                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:08.546939 123145522696192       Options.compaction_readahead_size: 0
2024/05/20-13:14:08.546941 123145522696192                  Options.max_background_flushes: -1
2024/05/20-13:14:08.546944 123145522696192 Compression algorithms supported:
2024/05/20-13:14:08.546946 123145522696192 	kZSTD supported: 1
2024/05/20-13:14:08.546949 123145522696192 	kZlibCompression supported: 1
2024/05/20-13:14:08.546951 123145522696192 	kXpressCompression supported: 0
2024/05/20-13:14:08.546953 123145522696192 	kSnappyCompression supported: 1
2024/05/20-13:14:08.546956 123145522696192 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:08.546958 123145522696192 	kLZ4HCCompression supported: 1
2024/05/20-13:14:08.546975 123145522696192 	kLZ4Compression supported: 1
2024/05/20-13:14:08.546977 123145522696192 	kBZip2Compression supported: 1
2024/05/20-13:14:08.546991 123145522696192 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:08.546994 123145522696192 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:09.377493 123145522696192 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:10.424042 123145522696192 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_42/MANIFEST-000001
2024/05/20-13:14:10.424200 123145522696192 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:10.424207 123145522696192               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:10.424210 123145522696192           Options.merge_operator: None
2024/05/20-13:14:10.424213 123145522696192        Options.compaction_filter: None
2024/05/20-13:14:10.424215 123145522696192        Options.compaction_filter_factory: None
2024/05/20-13:14:10.424217 123145522696192  Options.sst_partitioner_factory: None
2024/05/20-13:14:10.424220 123145522696192         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:10.424223 123145522696192            Options.table_factory: BlockBasedTable
2024/05/20-13:14:10.424260 123145522696192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:10.424267 123145522696192        Options.write_buffer_size: 4194304
2024/05/20-13:14:10.424269 123145522696192  Options.max_write_buffer_number: 2
2024/05/20-13:14:10.424272 123145522696192          Options.compression: Snappy
2024/05/20-13:14:10.424274 123145522696192                  Options.bottommost_compression: Disabled
2024/05/20-13:14:10.424276 123145522696192       Options.prefix_extractor: nullptr
2024/05/20-13:14:10.468333 123145522696192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:10.468340 123145522696192             Options.num_levels: 7
2024/05/20-13:14:10.468341 123145522696192        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:10.468343 123145522696192     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:10.468344 123145522696192     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:10.468346 123145522696192            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:10.468347 123145522696192                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:10.468348 123145522696192               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:10.468350 123145522696192         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:10.468351 123145522696192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:10.468352 123145522696192         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:10.468354 123145522696192                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:10.468355 123145522696192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:10.468356 123145522696192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:10.468358 123145522696192            Options.compression_opts.window_bits: -14
2024/05/20-13:14:10.468359 123145522696192                  Options.compression_opts.level: 32767
2024/05/20-13:14:10.468360 123145522696192               Options.compression_opts.strategy: 0
2024/05/20-13:14:10.468361 123145522696192         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:10.468362 123145522696192         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:10.468364 123145522696192         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:10.468365 123145522696192         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:10.468366 123145522696192                  Options.compression_opts.enabled: false
2024/05/20-13:14:10.468367 123145522696192         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:10.468368 123145522696192      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:10.468369 123145522696192          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:10.468371 123145522696192              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:10.468372 123145522696192                   Options.target_file_size_base: 67108864
2024/05/20-13:14:10.468373 123145522696192             Options.target_file_size_multiplier: 1
2024/05/20-13:14:10.468374 123145522696192                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:10.468376 123145522696192 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:10.468378 123145522696192          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:10.468380 123145522696192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:10.468381 123145522696192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:10.468382 123145522696192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:10.468383 123145522696192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:10.468384 123145522696192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:10.468386 123145522696192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:10.468387 123145522696192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:10.468388 123145522696192       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:10.468389 123145522696192                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:10.468391 123145522696192                        Options.arena_block_size: 524288
2024/05/20-13:14:10.542585 123145522696192   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:10.542594 123145522696192   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:10.542596 123145522696192                Options.disable_auto_compactions: 0
2024/05/20-13:14:10.542599 123145522696192                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:10.542602 123145522696192                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:10.542605 123145522696192 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:10.542607 123145522696192 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:10.542609 123145522696192 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:10.542611 123145522696192 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:10.542614 123145522696192 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:10.542616 123145522696192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:10.542619 123145522696192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:10.542621 123145522696192 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:10.542625 123145522696192                   Options.table_properties_collectors: 
2024/05/20-13:14:10.542627 123145522696192                   Options.inplace_update_support: 0
2024/05/20-13:14:10.542629 123145522696192                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:10.542633 123145522696192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:10.542635 123145522696192               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:10.542637 123145522696192   Options.memtable_huge_page_size: 0
2024/05/20-13:14:10.542639 123145522696192                           Options.bloom_locality: 0
2024/05/20-13:14:10.542641 123145522696192                    Options.max_successive_merges: 0
2024/05/20-13:14:10.542643 123145522696192                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:10.542646 123145522696192                Options.paranoid_file_checks: 0
2024/05/20-13:14:10.542648 123145522696192                Options.force_consistency_checks: 1
2024/05/20-13:14:10.542650 123145522696192                Options.report_bg_io_stats: 0
2024/05/20-13:14:10.542680 123145522696192                               Options.ttl: 2592000
2024/05/20-13:14:10.542683 123145522696192          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:10.542685 123145522696192                       Options.enable_blob_files: false
2024/05/20-13:14:10.542688 123145522696192                           Options.min_blob_size: 0
2024/05/20-13:14:10.542689 123145522696192                          Options.blob_file_size: 268435456
2024/05/20-13:14:10.542692 123145522696192                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:10.542693 123145522696192          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:10.542697 123145522696192      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:10.542699 123145522696192 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:10.542701 123145522696192          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:10.542703 123145522696192                Options.blob_file_starting_level: 0
2024/05/20-13:14:10.543629 123145522696192 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_42/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:10.543637 123145522696192 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:10.600719 123145522696192 [/db_impl/db_impl_open.cc:532] DB ID: 5b6d45c7-2479-48ec-a0d5-deb45b8b6f0a
2024/05/20-13:14:10.645311 123145522696192 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:11.818405 123145522696192 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244f51a70
2024/05/20-13:14:11.818754 123145522696192 DB pointer 0x7fe240b54e00
