2024/05/20-13:14:09.313752 123145523757056 RocksDB version: 7.4.5
2024/05/20-13:14:09.438667 123145523757056 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:09.438675 123145523757056 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:09.438678 123145523757056 DB SUMMARY
2024/05/20-13:14:09.438680 123145523757056 DB Session ID:  MI4Y1YE2CVJSA4FUAPHP
2024/05/20-13:14:09.439432 123145523757056 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_54 dir, Total Num: 0, files: 
2024/05/20-13:14:09.439445 123145523757056 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_54: 
2024/05/20-13:14:09.439451 123145523757056                         Options.error_if_exists: 0
2024/05/20-13:14:09.439453 123145523757056                       Options.create_if_missing: 1
2024/05/20-13:14:09.439455 123145523757056                         Options.paranoid_checks: 1
2024/05/20-13:14:09.439457 123145523757056             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:09.439459 123145523757056                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:09.439461 123145523757056        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:09.439467 123145523757056                                     Options.env: 0x138f0ad28
2024/05/20-13:14:09.439469 123145523757056                                      Options.fs: PosixFileSystem
2024/05/20-13:14:09.439471 123145523757056                                Options.info_log: 0x7fe244f62ec0
2024/05/20-13:14:09.439473 123145523757056                Options.max_file_opening_threads: 16
2024/05/20-13:14:09.439475 123145523757056                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:09.439477 123145523757056                               Options.use_fsync: 0
2024/05/20-13:14:09.439479 123145523757056                       Options.max_log_file_size: 512000
2024/05/20-13:14:09.439481 123145523757056                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:09.439483 123145523757056                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:09.439485 123145523757056                       Options.keep_log_file_num: 2
2024/05/20-13:14:09.439487 123145523757056                    Options.recycle_log_file_num: 0
2024/05/20-13:14:09.439489 123145523757056                         Options.allow_fallocate: 1
2024/05/20-13:14:09.439573 123145523757056                        Options.allow_mmap_reads: 0
2024/05/20-13:14:09.439577 123145523757056                       Options.allow_mmap_writes: 0
2024/05/20-13:14:09.439579 123145523757056                        Options.use_direct_reads: 0
2024/05/20-13:14:09.439581 123145523757056                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:09.439584 123145523757056          Options.create_missing_column_families: 0
2024/05/20-13:14:09.439586 123145523757056                              Options.db_log_dir: 
2024/05/20-13:14:09.439587 123145523757056                                 Options.wal_dir: 
2024/05/20-13:14:09.439589 123145523757056                Options.table_cache_numshardbits: 6
2024/05/20-13:14:09.439591 123145523757056                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:09.439593 123145523757056                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:09.439595 123145523757056                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:09.439598 123145523757056             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:09.439600 123145523757056                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:09.439602 123145523757056                   Options.advise_random_on_open: 1
2024/05/20-13:14:09.439604 123145523757056                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:09.439606 123145523757056                    Options.db_write_buffer_size: 0
2024/05/20-13:14:09.482399 123145523757056                    Options.write_buffer_manager: 0x7fe243d74690
2024/05/20-13:14:09.482407 123145523757056         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:09.482410 123145523757056           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:09.482412 123145523757056                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:09.482414 123145523757056                            Options.rate_limiter: 0x0
2024/05/20-13:14:09.482417 123145523757056     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:09.482419 123145523757056                       Options.wal_recovery_mode: 2
2024/05/20-13:14:09.482421 123145523757056                  Options.enable_thread_tracking: 0
2024/05/20-13:14:09.482424 123145523757056                  Options.enable_pipelined_write: 0
2024/05/20-13:14:09.482427 123145523757056                  Options.unordered_write: 0
2024/05/20-13:14:09.482429 123145523757056         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:09.482431 123145523757056      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:09.482433 123145523757056             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:09.482435 123145523757056            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:09.482438 123145523757056                               Options.row_cache: None
2024/05/20-13:14:09.482440 123145523757056                              Options.wal_filter: None
2024/05/20-13:14:09.482442 123145523757056             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:09.482444 123145523757056             Options.allow_ingest_behind: 0
2024/05/20-13:14:09.482446 123145523757056             Options.two_write_queues: 0
2024/05/20-13:14:09.482448 123145523757056             Options.manual_wal_flush: 0
2024/05/20-13:14:09.482451 123145523757056             Options.wal_compression: 0
2024/05/20-13:14:09.482452 123145523757056             Options.atomic_flush: 0
2024/05/20-13:14:09.482455 123145523757056             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:09.482457 123145523757056                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:09.482459 123145523757056                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:09.482462 123145523757056                 Options.log_readahead_size: 0
2024/05/20-13:14:09.482464 123145523757056                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:09.482466 123145523757056                 Options.best_efforts_recovery: 0
2024/05/20-13:14:09.482468 123145523757056                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:09.482471 123145523757056            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:09.482476 123145523757056             Options.allow_data_in_errors: 0
2024/05/20-13:14:09.482478 123145523757056             Options.db_host_id: __hostname__
2024/05/20-13:14:09.482481 123145523757056             Options.enforce_single_del_contracts: true
2024/05/20-13:14:09.482484 123145523757056             Options.max_background_jobs: 2
2024/05/20-13:14:09.482514 123145523757056             Options.max_background_compactions: -1
2024/05/20-13:14:09.482519 123145523757056             Options.max_subcompactions: 1
2024/05/20-13:14:09.482521 123145523757056             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:09.482524 123145523757056           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:09.482526 123145523757056             Options.delayed_write_rate : 16777216
2024/05/20-13:14:09.482529 123145523757056             Options.max_total_wal_size: 0
2024/05/20-13:14:09.482531 123145523757056             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:09.482534 123145523757056                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:09.482536 123145523757056                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:09.482539 123145523757056                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:09.520386 123145523757056                          Options.max_open_files: -1
2024/05/20-13:14:09.520391 123145523757056                          Options.bytes_per_sync: 0
2024/05/20-13:14:09.520394 123145523757056                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:09.520397 123145523757056                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:09.520399 123145523757056       Options.compaction_readahead_size: 0
2024/05/20-13:14:09.520402 123145523757056                  Options.max_background_flushes: -1
2024/05/20-13:14:09.520405 123145523757056 Compression algorithms supported:
2024/05/20-13:14:09.520408 123145523757056 	kZSTD supported: 1
2024/05/20-13:14:09.520410 123145523757056 	kZlibCompression supported: 1
2024/05/20-13:14:09.520413 123145523757056 	kXpressCompression supported: 0
2024/05/20-13:14:09.520415 123145523757056 	kSnappyCompression supported: 1
2024/05/20-13:14:09.520417 123145523757056 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:09.520419 123145523757056 	kLZ4HCCompression supported: 1
2024/05/20-13:14:09.520421 123145523757056 	kLZ4Compression supported: 1
2024/05/20-13:14:09.520424 123145523757056 	kBZip2Compression supported: 1
2024/05/20-13:14:09.520427 123145523757056 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:09.520429 123145523757056 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:10.622525 123145523757056 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:11.118092 123145523757056 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/MANIFEST-000001
2024/05/20-13:14:11.118485 123145523757056 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:11.118489 123145523757056               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:11.118492 123145523757056           Options.merge_operator: None
2024/05/20-13:14:11.118493 123145523757056        Options.compaction_filter: None
2024/05/20-13:14:11.118495 123145523757056        Options.compaction_filter_factory: None
2024/05/20-13:14:11.118497 123145523757056  Options.sst_partitioner_factory: None
2024/05/20-13:14:11.118499 123145523757056         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:11.118501 123145523757056            Options.table_factory: BlockBasedTable
2024/05/20-13:14:11.118518 123145523757056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:11.118524 123145523757056        Options.write_buffer_size: 4194304
2024/05/20-13:14:11.118526 123145523757056  Options.max_write_buffer_number: 2
2024/05/20-13:14:11.118528 123145523757056          Options.compression: Snappy
2024/05/20-13:14:11.118530 123145523757056                  Options.bottommost_compression: Disabled
2024/05/20-13:14:11.118533 123145523757056       Options.prefix_extractor: nullptr
2024/05/20-13:14:11.141420 123145523757056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:11.141423 123145523757056             Options.num_levels: 7
2024/05/20-13:14:11.141425 123145523757056        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:11.141427 123145523757056     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:11.141429 123145523757056     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:11.141431 123145523757056            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:11.141433 123145523757056                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:11.141435 123145523757056               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:11.141440 123145523757056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.141443 123145523757056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.141445 123145523757056         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:11.141448 123145523757056                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:11.141450 123145523757056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.141452 123145523757056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.141454 123145523757056            Options.compression_opts.window_bits: -14
2024/05/20-13:14:11.141456 123145523757056                  Options.compression_opts.level: 32767
2024/05/20-13:14:11.141458 123145523757056               Options.compression_opts.strategy: 0
2024/05/20-13:14:11.141460 123145523757056         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.141462 123145523757056         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.141465 123145523757056         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.141467 123145523757056         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:11.141469 123145523757056                  Options.compression_opts.enabled: false
2024/05/20-13:14:11.141472 123145523757056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.141474 123145523757056      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:11.141476 123145523757056          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:11.141481 123145523757056              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:11.141484 123145523757056                   Options.target_file_size_base: 67108864
2024/05/20-13:14:11.141486 123145523757056             Options.target_file_size_multiplier: 1
2024/05/20-13:14:11.141488 123145523757056                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:11.141493 123145523757056 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:11.141497 123145523757056          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:11.141503 123145523757056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:11.141506 123145523757056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:11.141508 123145523757056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:11.141510 123145523757056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:11.141512 123145523757056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:11.141516 123145523757056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:11.141519 123145523757056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:11.141521 123145523757056       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:11.141523 123145523757056                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:11.141525 123145523757056                        Options.arena_block_size: 524288
2024/05/20-13:14:11.261312 123145523757056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:11.261362 123145523757056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:11.261365 123145523757056                Options.disable_auto_compactions: 0
2024/05/20-13:14:11.261368 123145523757056                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:11.261371 123145523757056                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:11.261373 123145523757056 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:11.261376 123145523757056 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:11.261378 123145523757056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:11.261380 123145523757056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:11.261382 123145523757056 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:11.261385 123145523757056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:11.261387 123145523757056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:11.261390 123145523757056 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:11.261393 123145523757056                   Options.table_properties_collectors: 
2024/05/20-13:14:11.261395 123145523757056                   Options.inplace_update_support: 0
2024/05/20-13:14:11.261398 123145523757056                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:11.261402 123145523757056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:11.261404 123145523757056               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:11.261407 123145523757056   Options.memtable_huge_page_size: 0
2024/05/20-13:14:11.261409 123145523757056                           Options.bloom_locality: 0
2024/05/20-13:14:11.261412 123145523757056                    Options.max_successive_merges: 0
2024/05/20-13:14:11.261414 123145523757056                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:11.261416 123145523757056                Options.paranoid_file_checks: 0
2024/05/20-13:14:11.261419 123145523757056                Options.force_consistency_checks: 1
2024/05/20-13:14:11.261421 123145523757056                Options.report_bg_io_stats: 0
2024/05/20-13:14:11.261424 123145523757056                               Options.ttl: 2592000
2024/05/20-13:14:11.261426 123145523757056          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:11.261428 123145523757056                       Options.enable_blob_files: false
2024/05/20-13:14:11.261431 123145523757056                           Options.min_blob_size: 0
2024/05/20-13:14:11.261433 123145523757056                          Options.blob_file_size: 268435456
2024/05/20-13:14:11.261436 123145523757056                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:11.261438 123145523757056          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:11.261442 123145523757056      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:11.261445 123145523757056 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:11.261448 123145523757056          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:11.261450 123145523757056                Options.blob_file_starting_level: 0
2024/05/20-13:14:11.262374 123145523757056 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:11.262381 123145523757056 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:11.301092 123145523757056 [/db_impl/db_impl_open.cc:532] DB ID: c9849487-058e-44b6-bd31-a37af73ae49e
2024/05/20-13:14:11.366510 123145523757056 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:12.761685 123145523757056 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244f654c0
2024/05/20-13:14:12.762254 123145523757056 DB pointer 0x7fe24588aa00
