2024/05/20-13:14:21.022970 123145532243968 RocksDB version: 7.4.5
2024/05/20-13:14:21.062781 123145532243968 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:21.062798 123145532243968 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:21.062801 123145532243968 DB SUMMARY
2024/05/20-13:14:21.062813 123145532243968 DB Session ID:  MI4Y1YE2CVJSA4FUAPJB
2024/05/20-13:14:21.062995 123145532243968 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_60 dir, Total Num: 0, files: 
2024/05/20-13:14:21.062999 123145532243968 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_60: 
2024/05/20-13:14:21.063001 123145532243968                         Options.error_if_exists: 0
2024/05/20-13:14:21.063003 123145532243968                       Options.create_if_missing: 1
2024/05/20-13:14:21.063004 123145532243968                         Options.paranoid_checks: 1
2024/05/20-13:14:21.063005 123145532243968             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:21.063007 123145532243968                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:21.063008 123145532243968        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:21.063009 123145532243968                                     Options.env: 0x138f0ad28
2024/05/20-13:14:21.063011 123145532243968                                      Options.fs: PosixFileSystem
2024/05/20-13:14:21.063012 123145532243968                                Options.info_log: 0x7fe243dc97b0
2024/05/20-13:14:21.063014 123145532243968                Options.max_file_opening_threads: 16
2024/05/20-13:14:21.063015 123145532243968                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:21.063016 123145532243968                               Options.use_fsync: 0
2024/05/20-13:14:21.063017 123145532243968                       Options.max_log_file_size: 512000
2024/05/20-13:14:21.063019 123145532243968                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:21.063020 123145532243968                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:21.063021 123145532243968                       Options.keep_log_file_num: 2
2024/05/20-13:14:21.063022 123145532243968                    Options.recycle_log_file_num: 0
2024/05/20-13:14:21.063023 123145532243968                         Options.allow_fallocate: 1
2024/05/20-13:14:21.063024 123145532243968                        Options.allow_mmap_reads: 0
2024/05/20-13:14:21.063025 123145532243968                       Options.allow_mmap_writes: 0
2024/05/20-13:14:21.063027 123145532243968                        Options.use_direct_reads: 0
2024/05/20-13:14:21.063028 123145532243968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:21.063029 123145532243968          Options.create_missing_column_families: 0
2024/05/20-13:14:21.063030 123145532243968                              Options.db_log_dir: 
2024/05/20-13:14:21.063031 123145532243968                                 Options.wal_dir: 
2024/05/20-13:14:21.063032 123145532243968                Options.table_cache_numshardbits: 6
2024/05/20-13:14:21.063034 123145532243968                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:21.063035 123145532243968                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:21.063036 123145532243968                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:21.063037 123145532243968             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:21.063039 123145532243968                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:21.063040 123145532243968                   Options.advise_random_on_open: 1
2024/05/20-13:14:21.063042 123145532243968                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:21.063043 123145532243968                    Options.db_write_buffer_size: 0
2024/05/20-13:14:21.063044 123145532243968                    Options.write_buffer_manager: 0x7fe247905840
2024/05/20-13:14:21.105808 123145532243968         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:21.105813 123145532243968           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:21.105816 123145532243968                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:21.105818 123145532243968                            Options.rate_limiter: 0x0
2024/05/20-13:14:21.105821 123145532243968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:21.105823 123145532243968                       Options.wal_recovery_mode: 2
2024/05/20-13:14:21.105825 123145532243968                  Options.enable_thread_tracking: 0
2024/05/20-13:14:21.105828 123145532243968                  Options.enable_pipelined_write: 0
2024/05/20-13:14:21.105830 123145532243968                  Options.unordered_write: 0
2024/05/20-13:14:21.105833 123145532243968         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:21.105835 123145532243968      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:21.105837 123145532243968             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:21.105840 123145532243968            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:21.105842 123145532243968                               Options.row_cache: None
2024/05/20-13:14:21.105844 123145532243968                              Options.wal_filter: None
2024/05/20-13:14:21.105847 123145532243968             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:21.105848 123145532243968             Options.allow_ingest_behind: 0
2024/05/20-13:14:21.105851 123145532243968             Options.two_write_queues: 0
2024/05/20-13:14:21.105852 123145532243968             Options.manual_wal_flush: 0
2024/05/20-13:14:21.105855 123145532243968             Options.wal_compression: 0
2024/05/20-13:14:21.105857 123145532243968             Options.atomic_flush: 0
2024/05/20-13:14:21.105859 123145532243968             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:21.105861 123145532243968                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:21.105882 123145532243968                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:21.105885 123145532243968                 Options.log_readahead_size: 0
2024/05/20-13:14:21.105887 123145532243968                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:21.105890 123145532243968                 Options.best_efforts_recovery: 0
2024/05/20-13:14:21.105892 123145532243968                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:21.105894 123145532243968            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:21.105896 123145532243968             Options.allow_data_in_errors: 0
2024/05/20-13:14:21.105899 123145532243968             Options.db_host_id: __hostname__
2024/05/20-13:14:21.105937 123145532243968             Options.enforce_single_del_contracts: true
2024/05/20-13:14:21.105953 123145532243968             Options.max_background_jobs: 2
2024/05/20-13:14:21.105958 123145532243968             Options.max_background_compactions: -1
2024/05/20-13:14:21.105961 123145532243968             Options.max_subcompactions: 1
2024/05/20-13:14:21.105963 123145532243968             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:21.105966 123145532243968           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:21.105969 123145532243968             Options.delayed_write_rate : 16777216
2024/05/20-13:14:21.105971 123145532243968             Options.max_total_wal_size: 0
2024/05/20-13:14:21.105973 123145532243968             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:21.105976 123145532243968                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:21.105979 123145532243968                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:21.105981 123145532243968                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:21.108940 123145532243968                          Options.max_open_files: -1
2024/05/20-13:14:21.108944 123145532243968                          Options.bytes_per_sync: 0
2024/05/20-13:14:21.108947 123145532243968                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:21.108950 123145532243968                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:21.108952 123145532243968       Options.compaction_readahead_size: 0
2024/05/20-13:14:21.108955 123145532243968                  Options.max_background_flushes: -1
2024/05/20-13:14:21.108957 123145532243968 Compression algorithms supported:
2024/05/20-13:14:21.108959 123145532243968 	kZSTD supported: 1
2024/05/20-13:14:21.108962 123145532243968 	kZlibCompression supported: 1
2024/05/20-13:14:21.108964 123145532243968 	kXpressCompression supported: 0
2024/05/20-13:14:21.108967 123145532243968 	kSnappyCompression supported: 1
2024/05/20-13:14:21.108969 123145532243968 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:21.108972 123145532243968 	kLZ4HCCompression supported: 1
2024/05/20-13:14:21.108974 123145532243968 	kLZ4Compression supported: 1
2024/05/20-13:14:21.108976 123145532243968 	kBZip2Compression supported: 1
2024/05/20-13:14:21.108979 123145532243968 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:21.108981 123145532243968 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:21.615053 123145532243968 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:22.505240 123145532243968 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000001
2024/05/20-13:14:22.505518 123145532243968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:22.505524 123145532243968               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:22.505527 123145532243968           Options.merge_operator: None
2024/05/20-13:14:22.505529 123145532243968        Options.compaction_filter: None
2024/05/20-13:14:22.505531 123145532243968        Options.compaction_filter_factory: None
2024/05/20-13:14:22.505533 123145532243968  Options.sst_partitioner_factory: None
2024/05/20-13:14:22.505535 123145532243968         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:22.505537 123145532243968            Options.table_factory: BlockBasedTable
2024/05/20-13:14:22.505556 123145532243968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:22.505564 123145532243968        Options.write_buffer_size: 4194304
2024/05/20-13:14:22.505566 123145532243968  Options.max_write_buffer_number: 2
2024/05/20-13:14:22.505569 123145532243968          Options.compression: Snappy
2024/05/20-13:14:22.505571 123145532243968                  Options.bottommost_compression: Disabled
2024/05/20-13:14:22.505573 123145532243968       Options.prefix_extractor: nullptr
2024/05/20-13:14:22.528107 123145532243968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:22.528114 123145532243968             Options.num_levels: 7
2024/05/20-13:14:22.528117 123145532243968        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:22.528120 123145532243968     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:22.528122 123145532243968     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:22.528125 123145532243968            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:22.528127 123145532243968                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:22.528130 123145532243968               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:22.528132 123145532243968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:22.528134 123145532243968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:22.528136 123145532243968         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:22.528138 123145532243968                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:22.528141 123145532243968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:22.528143 123145532243968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:22.528145 123145532243968            Options.compression_opts.window_bits: -14
2024/05/20-13:14:22.528147 123145532243968                  Options.compression_opts.level: 32767
2024/05/20-13:14:22.528149 123145532243968               Options.compression_opts.strategy: 0
2024/05/20-13:14:22.528151 123145532243968         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:22.528153 123145532243968         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:22.528155 123145532243968         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:22.528157 123145532243968         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:22.528159 123145532243968                  Options.compression_opts.enabled: false
2024/05/20-13:14:22.528161 123145532243968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:22.528163 123145532243968      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:22.528165 123145532243968          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:22.528167 123145532243968              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:22.528169 123145532243968                   Options.target_file_size_base: 67108864
2024/05/20-13:14:22.528171 123145532243968             Options.target_file_size_multiplier: 1
2024/05/20-13:14:22.528173 123145532243968                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:22.528175 123145532243968 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:22.528185 123145532243968          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:22.528188 123145532243968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:22.528190 123145532243968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:22.528192 123145532243968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:22.528194 123145532243968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:22.528196 123145532243968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:22.528198 123145532243968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:22.528199 123145532243968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:22.528201 123145532243968       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:22.528203 123145532243968                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:22.528205 123145532243968                        Options.arena_block_size: 524288
2024/05/20-13:14:22.528207 123145532243968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:22.534487 123145532243968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:22.534494 123145532243968                Options.disable_auto_compactions: 0
2024/05/20-13:14:22.534497 123145532243968                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:22.534500 123145532243968                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:22.534502 123145532243968 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:22.534504 123145532243968 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:22.534506 123145532243968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:22.534508 123145532243968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:22.534510 123145532243968 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:22.534512 123145532243968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:22.534514 123145532243968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:22.534516 123145532243968 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:22.534519 123145532243968                   Options.table_properties_collectors: 
2024/05/20-13:14:22.534521 123145532243968                   Options.inplace_update_support: 0
2024/05/20-13:14:22.534523 123145532243968                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:22.534526 123145532243968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:22.534528 123145532243968               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:22.534530 123145532243968   Options.memtable_huge_page_size: 0
2024/05/20-13:14:22.534532 123145532243968                           Options.bloom_locality: 0
2024/05/20-13:14:22.534534 123145532243968                    Options.max_successive_merges: 0
2024/05/20-13:14:22.534536 123145532243968                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:22.534538 123145532243968                Options.paranoid_file_checks: 0
2024/05/20-13:14:22.534539 123145532243968                Options.force_consistency_checks: 1
2024/05/20-13:14:22.534541 123145532243968                Options.report_bg_io_stats: 0
2024/05/20-13:14:22.534543 123145532243968                               Options.ttl: 2592000
2024/05/20-13:14:22.534545 123145532243968          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:22.534547 123145532243968                       Options.enable_blob_files: false
2024/05/20-13:14:22.534549 123145532243968                           Options.min_blob_size: 0
2024/05/20-13:14:22.534551 123145532243968                          Options.blob_file_size: 268435456
2024/05/20-13:14:22.534553 123145532243968                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:22.534554 123145532243968          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:22.534557 123145532243968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:22.534559 123145532243968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:22.534561 123145532243968          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:22.534563 123145532243968                Options.blob_file_starting_level: 0
2024/05/20-13:14:22.542278 123145532243968 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:22.542287 123145532243968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:22.725006 123145532243968 [/db_impl/db_impl_open.cc:532] DB ID: c37b3d96-1427-402d-bd1f-f364d0fbfdb3
2024/05/20-13:14:22.759805 123145532243968 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:23.417101 123145532243968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244fe2000
2024/05/20-13:14:23.435693 123145532243968 DB pointer 0x7fe245055600
