2024/05/20-13:14:17.514439 123145503600640 RocksDB version: 7.4.5
2024/05/20-13:14:17.591134 123145503600640 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:17.591142 123145503600640 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:17.591145 123145503600640 DB SUMMARY
2024/05/20-13:14:17.591147 123145503600640 DB Session ID:  MI4Y1YE2CVJSA4FUAPJL
2024/05/20-13:14:17.591568 123145503600640 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_42 dir, Total Num: 0, files: 
2024/05/20-13:14:17.591575 123145503600640 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_42: 
2024/05/20-13:14:17.591578 123145503600640                         Options.error_if_exists: 0
2024/05/20-13:14:17.591581 123145503600640                       Options.create_if_missing: 1
2024/05/20-13:14:17.591583 123145503600640                         Options.paranoid_checks: 1
2024/05/20-13:14:17.591585 123145503600640             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:17.591587 123145503600640                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:17.591590 123145503600640        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:17.591592 123145503600640                                     Options.env: 0x138f0ad28
2024/05/20-13:14:17.591595 123145503600640                                      Options.fs: PosixFileSystem
2024/05/20-13:14:17.591597 123145503600640                                Options.info_log: 0x7fe244dade00
2024/05/20-13:14:17.591600 123145503600640                Options.max_file_opening_threads: 16
2024/05/20-13:14:17.591602 123145503600640                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:17.591604 123145503600640                               Options.use_fsync: 0
2024/05/20-13:14:17.591606 123145503600640                       Options.max_log_file_size: 512000
2024/05/20-13:14:17.591609 123145503600640                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:17.591615 123145503600640                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:17.591618 123145503600640                       Options.keep_log_file_num: 2
2024/05/20-13:14:17.591620 123145503600640                    Options.recycle_log_file_num: 0
2024/05/20-13:14:17.591622 123145503600640                         Options.allow_fallocate: 1
2024/05/20-13:14:17.591624 123145503600640                        Options.allow_mmap_reads: 0
2024/05/20-13:14:17.591626 123145503600640                       Options.allow_mmap_writes: 0
2024/05/20-13:14:17.591629 123145503600640                        Options.use_direct_reads: 0
2024/05/20-13:14:17.591631 123145503600640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:17.591633 123145503600640          Options.create_missing_column_families: 0
2024/05/20-13:14:17.591636 123145503600640                              Options.db_log_dir: 
2024/05/20-13:14:17.591638 123145503600640                                 Options.wal_dir: 
2024/05/20-13:14:17.591640 123145503600640                Options.table_cache_numshardbits: 6
2024/05/20-13:14:17.591642 123145503600640                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:17.591644 123145503600640                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:17.591647 123145503600640                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:17.591649 123145503600640             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:17.591652 123145503600640                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:17.591654 123145503600640                   Options.advise_random_on_open: 1
2024/05/20-13:14:17.591657 123145503600640                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:17.591659 123145503600640                    Options.db_write_buffer_size: 0
2024/05/20-13:14:17.591662 123145503600640                    Options.write_buffer_manager: 0x7fe244edd610
2024/05/20-13:14:17.592569 123145503600640         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:17.592575 123145503600640           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:17.592578 123145503600640                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:17.592580 123145503600640                            Options.rate_limiter: 0x0
2024/05/20-13:14:17.592582 123145503600640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:17.592584 123145503600640                       Options.wal_recovery_mode: 2
2024/05/20-13:14:17.592586 123145503600640                  Options.enable_thread_tracking: 0
2024/05/20-13:14:17.592588 123145503600640                  Options.enable_pipelined_write: 0
2024/05/20-13:14:17.592590 123145503600640                  Options.unordered_write: 0
2024/05/20-13:14:17.592592 123145503600640         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:17.592594 123145503600640      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:17.592596 123145503600640             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:17.592598 123145503600640            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:17.592600 123145503600640                               Options.row_cache: None
2024/05/20-13:14:17.592602 123145503600640                              Options.wal_filter: None
2024/05/20-13:14:17.592604 123145503600640             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:17.592606 123145503600640             Options.allow_ingest_behind: 0
2024/05/20-13:14:17.592608 123145503600640             Options.two_write_queues: 0
2024/05/20-13:14:17.592610 123145503600640             Options.manual_wal_flush: 0
2024/05/20-13:14:17.592612 123145503600640             Options.wal_compression: 0
2024/05/20-13:14:17.592614 123145503600640             Options.atomic_flush: 0
2024/05/20-13:14:17.592616 123145503600640             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:17.592618 123145503600640                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:17.592620 123145503600640                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:17.592622 123145503600640                 Options.log_readahead_size: 0
2024/05/20-13:14:17.592624 123145503600640                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:17.592626 123145503600640                 Options.best_efforts_recovery: 0
2024/05/20-13:14:17.592628 123145503600640                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:17.592630 123145503600640            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:17.592632 123145503600640             Options.allow_data_in_errors: 0
2024/05/20-13:14:17.592634 123145503600640             Options.db_host_id: __hostname__
2024/05/20-13:14:17.592662 123145503600640             Options.enforce_single_del_contracts: true
2024/05/20-13:14:17.592669 123145503600640             Options.max_background_jobs: 2
2024/05/20-13:14:17.592672 123145503600640             Options.max_background_compactions: -1
2024/05/20-13:14:17.592674 123145503600640             Options.max_subcompactions: 1
2024/05/20-13:14:17.592676 123145503600640             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:17.592678 123145503600640           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:17.592681 123145503600640             Options.delayed_write_rate : 16777216
2024/05/20-13:14:17.592698 123145503600640             Options.max_total_wal_size: 0
2024/05/20-13:14:17.592701 123145503600640             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:17.592702 123145503600640                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:17.592704 123145503600640                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:17.592706 123145503600640                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:17.640182 123145503600640                          Options.max_open_files: -1
2024/05/20-13:14:17.640187 123145503600640                          Options.bytes_per_sync: 0
2024/05/20-13:14:17.640190 123145503600640                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:17.640192 123145503600640                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:17.640193 123145503600640       Options.compaction_readahead_size: 0
2024/05/20-13:14:17.640195 123145503600640                  Options.max_background_flushes: -1
2024/05/20-13:14:17.640197 123145503600640 Compression algorithms supported:
2024/05/20-13:14:17.640200 123145503600640 	kZSTD supported: 1
2024/05/20-13:14:17.640202 123145503600640 	kZlibCompression supported: 1
2024/05/20-13:14:17.640204 123145503600640 	kXpressCompression supported: 0
2024/05/20-13:14:17.640206 123145503600640 	kSnappyCompression supported: 1
2024/05/20-13:14:17.640207 123145503600640 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:17.640209 123145503600640 	kLZ4HCCompression supported: 1
2024/05/20-13:14:17.640211 123145503600640 	kLZ4Compression supported: 1
2024/05/20-13:14:17.640213 123145503600640 	kBZip2Compression supported: 1
2024/05/20-13:14:17.640216 123145503600640 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:17.640218 123145503600640 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:18.158109 123145503600640 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:19.369812 123145503600640 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_42/MANIFEST-000001
2024/05/20-13:14:19.369967 123145503600640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:19.369973 123145503600640               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:19.369976 123145503600640           Options.merge_operator: None
2024/05/20-13:14:19.369978 123145503600640        Options.compaction_filter: None
2024/05/20-13:14:19.369980 123145503600640        Options.compaction_filter_factory: None
2024/05/20-13:14:19.369982 123145503600640  Options.sst_partitioner_factory: None
2024/05/20-13:14:19.369984 123145503600640         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:19.369986 123145503600640            Options.table_factory: BlockBasedTable
2024/05/20-13:14:19.370028 123145503600640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:19.370036 123145503600640        Options.write_buffer_size: 4194304
2024/05/20-13:14:19.370038 123145503600640  Options.max_write_buffer_number: 2
2024/05/20-13:14:19.370040 123145503600640          Options.compression: Snappy
2024/05/20-13:14:19.370042 123145503600640                  Options.bottommost_compression: Disabled
2024/05/20-13:14:19.370044 123145503600640       Options.prefix_extractor: nullptr
2024/05/20-13:14:19.413732 123145503600640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:19.413738 123145503600640             Options.num_levels: 7
2024/05/20-13:14:19.413741 123145503600640        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:19.413743 123145503600640     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:19.413745 123145503600640     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:19.413747 123145503600640            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:19.413749 123145503600640                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:19.413751 123145503600640               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:19.413753 123145503600640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:19.413755 123145503600640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:19.413757 123145503600640         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:19.413759 123145503600640                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:19.413762 123145503600640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:19.413764 123145503600640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:19.413766 123145503600640            Options.compression_opts.window_bits: -14
2024/05/20-13:14:19.413768 123145503600640                  Options.compression_opts.level: 32767
2024/05/20-13:14:19.413770 123145503600640               Options.compression_opts.strategy: 0
2024/05/20-13:14:19.413772 123145503600640         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:19.413774 123145503600640         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:19.413776 123145503600640         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:19.413778 123145503600640         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:19.413780 123145503600640                  Options.compression_opts.enabled: false
2024/05/20-13:14:19.413782 123145503600640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:19.413785 123145503600640      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:19.413787 123145503600640          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:19.413789 123145503600640              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:19.413791 123145503600640                   Options.target_file_size_base: 67108864
2024/05/20-13:14:19.413793 123145503600640             Options.target_file_size_multiplier: 1
2024/05/20-13:14:19.413795 123145503600640                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:19.413797 123145503600640 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:19.413801 123145503600640          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:19.413803 123145503600640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:19.413805 123145503600640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:19.413808 123145503600640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:19.413810 123145503600640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:19.413812 123145503600640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:19.413815 123145503600640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:19.413817 123145503600640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:19.413819 123145503600640       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:19.413821 123145503600640                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:19.413823 123145503600640                        Options.arena_block_size: 524288
2024/05/20-13:14:19.413825 123145503600640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:19.543939 123145503600640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:19.543942 123145503600640                Options.disable_auto_compactions: 0
2024/05/20-13:14:19.543945 123145503600640                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:19.543947 123145503600640                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:19.543949 123145503600640 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:19.543951 123145503600640 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:19.543953 123145503600640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:19.543955 123145503600640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:19.543957 123145503600640 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:19.543959 123145503600640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:19.543961 123145503600640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:19.543963 123145503600640 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:19.543966 123145503600640                   Options.table_properties_collectors: 
2024/05/20-13:14:19.543968 123145503600640                   Options.inplace_update_support: 0
2024/05/20-13:14:19.543970 123145503600640                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:19.543973 123145503600640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:19.543975 123145503600640               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:19.543977 123145503600640   Options.memtable_huge_page_size: 0
2024/05/20-13:14:19.543979 123145503600640                           Options.bloom_locality: 0
2024/05/20-13:14:19.543981 123145503600640                    Options.max_successive_merges: 0
2024/05/20-13:14:19.543983 123145503600640                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:19.543985 123145503600640                Options.paranoid_file_checks: 0
2024/05/20-13:14:19.543987 123145503600640                Options.force_consistency_checks: 1
2024/05/20-13:14:19.543989 123145503600640                Options.report_bg_io_stats: 0
2024/05/20-13:14:19.543991 123145503600640                               Options.ttl: 2592000
2024/05/20-13:14:19.543993 123145503600640          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:19.543995 123145503600640                       Options.enable_blob_files: false
2024/05/20-13:14:19.543997 123145503600640                           Options.min_blob_size: 0
2024/05/20-13:14:19.543999 123145503600640                          Options.blob_file_size: 268435456
2024/05/20-13:14:19.544001 123145503600640                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:19.544003 123145503600640          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:19.544006 123145503600640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:19.544009 123145503600640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:19.544011 123145503600640          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:19.544013 123145503600640                Options.blob_file_starting_level: 0
2024/05/20-13:14:19.544504 123145503600640 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_42/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:19.544510 123145503600640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:19.627271 123145503600640 [/db_impl/db_impl_open.cc:532] DB ID: 9fd3e5e6-0672-4793-9082-7d57fb226ae5
2024/05/20-13:14:19.679281 123145503600640 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:21.803308 123145503600640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244db0400
2024/05/20-13:14:21.805617 123145503600640 DB pointer 0x7fe240a2ea00
