2024/05/20-13:14:16.321690 123145506783232 RocksDB version: 7.4.5
2024/05/20-13:14:16.397202 123145506783232 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:16.397211 123145506783232 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:16.397214 123145506783232 DB SUMMARY
2024/05/20-13:14:16.397217 123145506783232 DB Session ID:  MI4Y1YE2CVJSA4FUAPJY
2024/05/20-13:14:16.397480 123145506783232 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_37 dir, Total Num: 0, files: 
2024/05/20-13:14:16.397486 123145506783232 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_37: 
2024/05/20-13:14:16.397490 123145506783232                         Options.error_if_exists: 0
2024/05/20-13:14:16.397493 123145506783232                       Options.create_if_missing: 1
2024/05/20-13:14:16.397495 123145506783232                         Options.paranoid_checks: 1
2024/05/20-13:14:16.397497 123145506783232             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:16.397500 123145506783232                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:16.397502 123145506783232        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:16.397505 123145506783232                                     Options.env: 0x138f0ad28
2024/05/20-13:14:16.397508 123145506783232                                      Options.fs: PosixFileSystem
2024/05/20-13:14:16.397510 123145506783232                                Options.info_log: 0x7fe243facec0
2024/05/20-13:14:16.397512 123145506783232                Options.max_file_opening_threads: 16
2024/05/20-13:14:16.397515 123145506783232                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:16.397526 123145506783232                               Options.use_fsync: 0
2024/05/20-13:14:16.397530 123145506783232                       Options.max_log_file_size: 512000
2024/05/20-13:14:16.397532 123145506783232                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:16.397534 123145506783232                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:16.397536 123145506783232                       Options.keep_log_file_num: 2
2024/05/20-13:14:16.397539 123145506783232                    Options.recycle_log_file_num: 0
2024/05/20-13:14:16.397540 123145506783232                         Options.allow_fallocate: 1
2024/05/20-13:14:16.397543 123145506783232                        Options.allow_mmap_reads: 0
2024/05/20-13:14:16.397545 123145506783232                       Options.allow_mmap_writes: 0
2024/05/20-13:14:16.397547 123145506783232                        Options.use_direct_reads: 0
2024/05/20-13:14:16.397549 123145506783232                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:16.397552 123145506783232          Options.create_missing_column_families: 0
2024/05/20-13:14:16.397554 123145506783232                              Options.db_log_dir: 
2024/05/20-13:14:16.397556 123145506783232                                 Options.wal_dir: 
2024/05/20-13:14:16.397558 123145506783232                Options.table_cache_numshardbits: 6
2024/05/20-13:14:16.397572 123145506783232                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:16.397576 123145506783232                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:16.397594 123145506783232                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:16.397595 123145506783232             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:16.397596 123145506783232                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:16.397598 123145506783232                   Options.advise_random_on_open: 1
2024/05/20-13:14:16.397600 123145506783232                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:16.397602 123145506783232                    Options.db_write_buffer_size: 0
2024/05/20-13:14:16.397603 123145506783232                    Options.write_buffer_manager: 0x7fe243ec11a0
2024/05/20-13:14:16.422032 123145506783232         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:16.422036 123145506783232           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:16.422091 123145506783232                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:16.422096 123145506783232                            Options.rate_limiter: 0x0
2024/05/20-13:14:16.422099 123145506783232     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:16.422101 123145506783232                       Options.wal_recovery_mode: 2
2024/05/20-13:14:16.422103 123145506783232                  Options.enable_thread_tracking: 0
2024/05/20-13:14:16.422106 123145506783232                  Options.enable_pipelined_write: 0
2024/05/20-13:14:16.422108 123145506783232                  Options.unordered_write: 0
2024/05/20-13:14:16.422110 123145506783232         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:16.422112 123145506783232      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:16.422115 123145506783232             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:16.422117 123145506783232            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:16.422124 123145506783232                               Options.row_cache: None
2024/05/20-13:14:16.422127 123145506783232                              Options.wal_filter: None
2024/05/20-13:14:16.422129 123145506783232             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:16.422131 123145506783232             Options.allow_ingest_behind: 0
2024/05/20-13:14:16.422133 123145506783232             Options.two_write_queues: 0
2024/05/20-13:14:16.422135 123145506783232             Options.manual_wal_flush: 0
2024/05/20-13:14:16.422137 123145506783232             Options.wal_compression: 0
2024/05/20-13:14:16.422138 123145506783232             Options.atomic_flush: 0
2024/05/20-13:14:16.422140 123145506783232             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:16.422142 123145506783232                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:16.422144 123145506783232                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:16.422146 123145506783232                 Options.log_readahead_size: 0
2024/05/20-13:14:16.422148 123145506783232                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:16.422150 123145506783232                 Options.best_efforts_recovery: 0
2024/05/20-13:14:16.422153 123145506783232                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:16.422155 123145506783232            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:16.422157 123145506783232             Options.allow_data_in_errors: 0
2024/05/20-13:14:16.422159 123145506783232             Options.db_host_id: __hostname__
2024/05/20-13:14:16.422161 123145506783232             Options.enforce_single_del_contracts: true
2024/05/20-13:14:16.422163 123145506783232             Options.max_background_jobs: 2
2024/05/20-13:14:16.422165 123145506783232             Options.max_background_compactions: -1
2024/05/20-13:14:16.422168 123145506783232             Options.max_subcompactions: 1
2024/05/20-13:14:16.422170 123145506783232             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:16.422172 123145506783232           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:16.422174 123145506783232             Options.delayed_write_rate : 16777216
2024/05/20-13:14:16.422176 123145506783232             Options.max_total_wal_size: 0
2024/05/20-13:14:16.422178 123145506783232             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:16.422180 123145506783232                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:16.422182 123145506783232                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:16.422185 123145506783232                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:16.465181 123145506783232                          Options.max_open_files: -1
2024/05/20-13:14:16.465187 123145506783232                          Options.bytes_per_sync: 0
2024/05/20-13:14:16.465190 123145506783232                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:16.465192 123145506783232                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:16.465195 123145506783232       Options.compaction_readahead_size: 0
2024/05/20-13:14:16.465197 123145506783232                  Options.max_background_flushes: -1
2024/05/20-13:14:16.465200 123145506783232 Compression algorithms supported:
2024/05/20-13:14:16.465203 123145506783232 	kZSTD supported: 1
2024/05/20-13:14:16.465205 123145506783232 	kZlibCompression supported: 1
2024/05/20-13:14:16.465208 123145506783232 	kXpressCompression supported: 0
2024/05/20-13:14:16.465210 123145506783232 	kSnappyCompression supported: 1
2024/05/20-13:14:16.465213 123145506783232 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:16.465215 123145506783232 	kLZ4HCCompression supported: 1
2024/05/20-13:14:16.465217 123145506783232 	kLZ4Compression supported: 1
2024/05/20-13:14:16.465220 123145506783232 	kBZip2Compression supported: 1
2024/05/20-13:14:16.465223 123145506783232 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:16.465225 123145506783232 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:20.310052 123145506783232 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:21.315459 123145506783232 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000001
2024/05/20-13:14:21.315565 123145506783232 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:21.315569 123145506783232               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:21.315571 123145506783232           Options.merge_operator: None
2024/05/20-13:14:21.315572 123145506783232        Options.compaction_filter: None
2024/05/20-13:14:21.315574 123145506783232        Options.compaction_filter_factory: None
2024/05/20-13:14:21.315575 123145506783232  Options.sst_partitioner_factory: None
2024/05/20-13:14:21.315576 123145506783232         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:21.315577 123145506783232            Options.table_factory: BlockBasedTable
2024/05/20-13:14:21.315593 123145506783232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:21.315598 123145506783232        Options.write_buffer_size: 4194304
2024/05/20-13:14:21.315599 123145506783232  Options.max_write_buffer_number: 2
2024/05/20-13:14:21.315601 123145506783232          Options.compression: Snappy
2024/05/20-13:14:21.315602 123145506783232                  Options.bottommost_compression: Disabled
2024/05/20-13:14:21.315603 123145506783232       Options.prefix_extractor: nullptr
2024/05/20-13:14:21.353901 123145506783232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:21.353909 123145506783232             Options.num_levels: 7
2024/05/20-13:14:21.353911 123145506783232        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:21.353914 123145506783232     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:21.353916 123145506783232     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:21.353919 123145506783232            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:21.353921 123145506783232                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:21.353924 123145506783232               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:21.353926 123145506783232         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:21.353929 123145506783232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:21.353931 123145506783232         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:21.353933 123145506783232                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:21.353936 123145506783232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:21.353938 123145506783232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:21.353941 123145506783232            Options.compression_opts.window_bits: -14
2024/05/20-13:14:21.353981 123145506783232                  Options.compression_opts.level: 32767
2024/05/20-13:14:21.353987 123145506783232               Options.compression_opts.strategy: 0
2024/05/20-13:14:21.353989 123145506783232         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:21.353992 123145506783232         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:21.353994 123145506783232         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:21.353997 123145506783232         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:21.353999 123145506783232                  Options.compression_opts.enabled: false
2024/05/20-13:14:21.354001 123145506783232         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:21.354004 123145506783232      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:21.354006 123145506783232          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:21.354009 123145506783232              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:21.354011 123145506783232                   Options.target_file_size_base: 67108864
2024/05/20-13:14:21.354013 123145506783232             Options.target_file_size_multiplier: 1
2024/05/20-13:14:21.354016 123145506783232                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:21.354073 123145506783232 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:21.354076 123145506783232          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:21.354078 123145506783232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:21.354080 123145506783232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:21.354082 123145506783232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:21.354084 123145506783232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:21.354086 123145506783232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:21.354089 123145506783232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:21.354090 123145506783232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:21.354092 123145506783232       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:21.354096 123145506783232                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:21.354098 123145506783232                        Options.arena_block_size: 524288
2024/05/20-13:14:21.354100 123145506783232   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:21.421207 123145506783232   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:21.451470 123145506783232                Options.disable_auto_compactions: 0
2024/05/20-13:14:21.451479 123145506783232                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:21.451483 123145506783232                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:21.451485 123145506783232 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:21.451487 123145506783232 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:21.451489 123145506783232 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:21.451491 123145506783232 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:21.451494 123145506783232 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:21.451496 123145506783232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:21.451498 123145506783232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:21.451500 123145506783232 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:21.451503 123145506783232                   Options.table_properties_collectors: 
2024/05/20-13:14:21.451505 123145506783232                   Options.inplace_update_support: 0
2024/05/20-13:14:21.451507 123145506783232                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:21.451552 123145506783232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:21.451558 123145506783232               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:21.451561 123145506783232   Options.memtable_huge_page_size: 0
2024/05/20-13:14:21.451564 123145506783232                           Options.bloom_locality: 0
2024/05/20-13:14:21.451566 123145506783232                    Options.max_successive_merges: 0
2024/05/20-13:14:21.451568 123145506783232                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:21.451570 123145506783232                Options.paranoid_file_checks: 0
2024/05/20-13:14:21.451573 123145506783232                Options.force_consistency_checks: 1
2024/05/20-13:14:21.451575 123145506783232                Options.report_bg_io_stats: 0
2024/05/20-13:14:21.451577 123145506783232                               Options.ttl: 2592000
2024/05/20-13:14:21.451579 123145506783232          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:21.451581 123145506783232                       Options.enable_blob_files: false
2024/05/20-13:14:21.451583 123145506783232                           Options.min_blob_size: 0
2024/05/20-13:14:21.451585 123145506783232                          Options.blob_file_size: 268435456
2024/05/20-13:14:21.451587 123145506783232                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:21.451590 123145506783232          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:21.451593 123145506783232      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:21.451595 123145506783232 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:21.451597 123145506783232          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:21.451600 123145506783232                Options.blob_file_starting_level: 0
2024/05/20-13:14:21.461825 123145506783232 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:21.461834 123145506783232 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:21.498047 123145506783232 [/db_impl/db_impl_open.cc:532] DB ID: ee6983e5-bbb7-43d5-99de-01b86fdeccb5
2024/05/20-13:14:21.584089 123145506783232 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:22.918329 123145506783232 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244d9e600
2024/05/20-13:14:22.922300 123145506783232 DB pointer 0x7fe245192800
