2024/05/20-13:14:04.543558 123145503600640 RocksDB version: 7.4.5
2024/05/20-13:14:04.543747 123145503600640 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.543751 123145503600640 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.543753 123145503600640 DB SUMMARY
2024/05/20-13:14:04.543755 123145503600640 DB Session ID:  MI4Y1YE2CVJSA4FUAPIW
2024/05/20-13:14:04.547172 123145503600640 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_1 dir, Total Num: 0, files: 
2024/05/20-13:14:04.547178 123145503600640 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_1: 
2024/05/20-13:14:04.547181 123145503600640                         Options.error_if_exists: 0
2024/05/20-13:14:04.547183 123145503600640                       Options.create_if_missing: 1
2024/05/20-13:14:04.547185 123145503600640                         Options.paranoid_checks: 1
2024/05/20-13:14:04.547188 123145503600640             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.547190 123145503600640                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.547194 123145503600640        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.547198 123145503600640                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.547201 123145503600640                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.547206 123145503600640                                Options.info_log: 0x7fe243d29bf0
2024/05/20-13:14:04.547209 123145503600640                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.547211 123145503600640                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.547213 123145503600640                               Options.use_fsync: 0
2024/05/20-13:14:04.547217 123145503600640                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.547219 123145503600640                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.547223 123145503600640                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.547226 123145503600640                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.547229 123145503600640                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.547232 123145503600640                         Options.allow_fallocate: 1
2024/05/20-13:14:04.547235 123145503600640                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.547239 123145503600640                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.547243 123145503600640                        Options.use_direct_reads: 0
2024/05/20-13:14:04.547245 123145503600640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.547250 123145503600640          Options.create_missing_column_families: 0
2024/05/20-13:14:04.547252 123145503600640                              Options.db_log_dir: 
2024/05/20-13:14:04.547255 123145503600640                                 Options.wal_dir: 
2024/05/20-13:14:04.547257 123145503600640                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.547260 123145503600640                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.547262 123145503600640                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.547270 123145503600640                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.547273 123145503600640             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.547275 123145503600640                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.547278 123145503600640                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.547282 123145503600640                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.547285 123145503600640                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.547330 123145503600640                    Options.write_buffer_manager: 0x7fe2411b44e0
2024/05/20-13:14:04.547332 123145503600640         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.547334 123145503600640           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.547336 123145503600640                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.547339 123145503600640                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.547341 123145503600640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.547344 123145503600640                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.547346 123145503600640                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.547348 123145503600640                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.547350 123145503600640                  Options.unordered_write: 0
2024/05/20-13:14:04.547353 123145503600640         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.547355 123145503600640      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.547360 123145503600640             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.547363 123145503600640            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.547365 123145503600640                               Options.row_cache: None
2024/05/20-13:14:04.547369 123145503600640                              Options.wal_filter: None
2024/05/20-13:14:04.547371 123145503600640             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.547373 123145503600640             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.547376 123145503600640             Options.two_write_queues: 0
2024/05/20-13:14:04.547378 123145503600640             Options.manual_wal_flush: 0
2024/05/20-13:14:04.547380 123145503600640             Options.wal_compression: 0
2024/05/20-13:14:04.547383 123145503600640             Options.atomic_flush: 0
2024/05/20-13:14:04.547385 123145503600640             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.547387 123145503600640                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.547390 123145503600640                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.547392 123145503600640                 Options.log_readahead_size: 0
2024/05/20-13:14:04.547394 123145503600640                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.547396 123145503600640                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.547398 123145503600640                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.547400 123145503600640            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.547402 123145503600640             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.547407 123145503600640             Options.db_host_id: __hostname__
2024/05/20-13:14:04.547410 123145503600640             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.547412 123145503600640             Options.max_background_jobs: 2
2024/05/20-13:14:04.547414 123145503600640             Options.max_background_compactions: -1
2024/05/20-13:14:04.547416 123145503600640             Options.max_subcompactions: 1
2024/05/20-13:14:04.547418 123145503600640             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.547420 123145503600640           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.547422 123145503600640             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.547424 123145503600640             Options.max_total_wal_size: 0
2024/05/20-13:14:04.547426 123145503600640             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.547428 123145503600640                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.547430 123145503600640                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.547432 123145503600640                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.547458 123145503600640                          Options.max_open_files: -1
2024/05/20-13:14:04.547461 123145503600640                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.547463 123145503600640                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.547465 123145503600640                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.547467 123145503600640       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.547469 123145503600640                  Options.max_background_flushes: -1
2024/05/20-13:14:04.547471 123145503600640 Compression algorithms supported:
2024/05/20-13:14:04.547473 123145503600640 	kZSTD supported: 1
2024/05/20-13:14:04.547475 123145503600640 	kZlibCompression supported: 1
2024/05/20-13:14:04.547477 123145503600640 	kXpressCompression supported: 0
2024/05/20-13:14:04.547479 123145503600640 	kSnappyCompression supported: 1
2024/05/20-13:14:04.547481 123145503600640 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.547483 123145503600640 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.547485 123145503600640 	kLZ4Compression supported: 1
2024/05/20-13:14:04.547487 123145503600640 	kBZip2Compression supported: 1
2024/05/20-13:14:04.547489 123145503600640 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.547490 123145503600640 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:04.821726 123145503600640 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:05.391826 123145503600640 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_1/MANIFEST-000001
2024/05/20-13:14:05.392027 123145503600640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:05.392035 123145503600640               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:05.392038 123145503600640           Options.merge_operator: None
2024/05/20-13:14:05.392040 123145503600640        Options.compaction_filter: None
2024/05/20-13:14:05.392042 123145503600640        Options.compaction_filter_factory: None
2024/05/20-13:14:05.392043 123145503600640  Options.sst_partitioner_factory: None
2024/05/20-13:14:05.392045 123145503600640         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:05.392047 123145503600640            Options.table_factory: BlockBasedTable
2024/05/20-13:14:05.392314 123145503600640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:05.392327 123145503600640        Options.write_buffer_size: 4194304
2024/05/20-13:14:05.392348 123145503600640  Options.max_write_buffer_number: 2
2024/05/20-13:14:05.392367 123145503600640          Options.compression: Snappy
2024/05/20-13:14:05.392386 123145503600640                  Options.bottommost_compression: Disabled
2024/05/20-13:14:05.392391 123145503600640       Options.prefix_extractor: nullptr
2024/05/20-13:14:05.437039 123145503600640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:05.437045 123145503600640             Options.num_levels: 7
2024/05/20-13:14:05.437050 123145503600640        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:05.437053 123145503600640     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:05.437056 123145503600640     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:05.437059 123145503600640            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:05.437063 123145503600640                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:05.437066 123145503600640               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:05.437069 123145503600640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.437073 123145503600640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.437076 123145503600640         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:05.437080 123145503600640                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:05.437084 123145503600640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.437087 123145503600640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.437090 123145503600640            Options.compression_opts.window_bits: -14
2024/05/20-13:14:05.437093 123145503600640                  Options.compression_opts.level: 32767
2024/05/20-13:14:05.437097 123145503600640               Options.compression_opts.strategy: 0
2024/05/20-13:14:05.437100 123145503600640         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.437104 123145503600640         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.437109 123145503600640         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.437113 123145503600640         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:05.437117 123145503600640                  Options.compression_opts.enabled: false
2024/05/20-13:14:05.437121 123145503600640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.437124 123145503600640      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:05.437127 123145503600640          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:05.437137 123145503600640              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:05.437141 123145503600640                   Options.target_file_size_base: 67108864
2024/05/20-13:14:05.437144 123145503600640             Options.target_file_size_multiplier: 1
2024/05/20-13:14:05.437147 123145503600640                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:05.437151 123145503600640 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:05.437157 123145503600640          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:05.437161 123145503600640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:05.437166 123145503600640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:05.437169 123145503600640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:05.437173 123145503600640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:05.437177 123145503600640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:05.437181 123145503600640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:05.437185 123145503600640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:05.437188 123145503600640       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:05.437191 123145503600640                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:05.437194 123145503600640                        Options.arena_block_size: 524288
2024/05/20-13:14:05.464873 123145503600640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:05.464878 123145503600640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:05.464880 123145503600640                Options.disable_auto_compactions: 0
2024/05/20-13:14:05.464883 123145503600640                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:05.464886 123145503600640                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:05.464888 123145503600640 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:05.464890 123145503600640 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:05.464893 123145503600640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:05.464895 123145503600640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:05.464897 123145503600640 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:05.464900 123145503600640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:05.464902 123145503600640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:05.464904 123145503600640 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:05.464907 123145503600640                   Options.table_properties_collectors: 
2024/05/20-13:14:05.464909 123145503600640                   Options.inplace_update_support: 0
2024/05/20-13:14:05.464911 123145503600640                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:05.464914 123145503600640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:05.464916 123145503600640               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:05.464918 123145503600640   Options.memtable_huge_page_size: 0
2024/05/20-13:14:05.464920 123145503600640                           Options.bloom_locality: 0
2024/05/20-13:14:05.464922 123145503600640                    Options.max_successive_merges: 0
2024/05/20-13:14:05.464924 123145503600640                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:05.464926 123145503600640                Options.paranoid_file_checks: 0
2024/05/20-13:14:05.464928 123145503600640                Options.force_consistency_checks: 1
2024/05/20-13:14:05.464930 123145503600640                Options.report_bg_io_stats: 0
2024/05/20-13:14:05.464933 123145503600640                               Options.ttl: 2592000
2024/05/20-13:14:05.464935 123145503600640          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:05.464937 123145503600640                       Options.enable_blob_files: false
2024/05/20-13:14:05.464939 123145503600640                           Options.min_blob_size: 0
2024/05/20-13:14:05.464941 123145503600640                          Options.blob_file_size: 268435456
2024/05/20-13:14:05.464943 123145503600640                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:05.464945 123145503600640          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:05.464947 123145503600640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:05.464956 123145503600640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:05.464959 123145503600640          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:05.464961 123145503600640                Options.blob_file_starting_level: 0
2024/05/20-13:14:05.465424 123145503600640 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:05.465429 123145503600640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:05.575561 123145503600640 [/db_impl/db_impl_open.cc:532] DB ID: 45d03d61-e326-4288-91d2-bb681488ce2e
2024/05/20-13:14:05.681867 123145503600640 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:07.768105 123145503600640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe2410d68f0
2024/05/20-13:14:07.768280 123145503600640 DB pointer 0x7fe245106a00
