2024/05/20-13:14:09.703298 123145533304832 RocksDB version: 7.4.5
2024/05/20-13:14:09.804467 123145533304832 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:09.804487 123145533304832 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:09.804490 123145533304832 DB SUMMARY
2024/05/20-13:14:09.804493 123145533304832 DB Session ID:  MI4Y1YE2CVJSA4FUAPHD
2024/05/20-13:14:09.805878 123145533304832 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_58 dir, Total Num: 0, files: 
2024/05/20-13:14:09.805885 123145533304832 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_58: 
2024/05/20-13:14:09.805889 123145533304832                         Options.error_if_exists: 0
2024/05/20-13:14:09.805892 123145533304832                       Options.create_if_missing: 1
2024/05/20-13:14:09.805893 123145533304832                         Options.paranoid_checks: 1
2024/05/20-13:14:09.805896 123145533304832             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:09.805898 123145533304832                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:09.805900 123145533304832        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:09.805903 123145533304832                                     Options.env: 0x138f0ad28
2024/05/20-13:14:09.805905 123145533304832                                      Options.fs: PosixFileSystem
2024/05/20-13:14:09.805908 123145533304832                                Options.info_log: 0x7fe243e75130
2024/05/20-13:14:09.805909 123145533304832                Options.max_file_opening_threads: 16
2024/05/20-13:14:09.805911 123145533304832                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:09.805913 123145533304832                               Options.use_fsync: 0
2024/05/20-13:14:09.805915 123145533304832                       Options.max_log_file_size: 512000
2024/05/20-13:14:09.805917 123145533304832                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:09.805919 123145533304832                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:09.805921 123145533304832                       Options.keep_log_file_num: 2
2024/05/20-13:14:09.805923 123145533304832                    Options.recycle_log_file_num: 0
2024/05/20-13:14:09.805924 123145533304832                         Options.allow_fallocate: 1
2024/05/20-13:14:09.805926 123145533304832                        Options.allow_mmap_reads: 0
2024/05/20-13:14:09.805928 123145533304832                       Options.allow_mmap_writes: 0
2024/05/20-13:14:09.805930 123145533304832                        Options.use_direct_reads: 0
2024/05/20-13:14:09.805931 123145533304832                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:09.805934 123145533304832          Options.create_missing_column_families: 0
2024/05/20-13:14:09.805936 123145533304832                              Options.db_log_dir: 
2024/05/20-13:14:09.805938 123145533304832                                 Options.wal_dir: 
2024/05/20-13:14:09.805939 123145533304832                Options.table_cache_numshardbits: 6
2024/05/20-13:14:09.805940 123145533304832                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:09.805942 123145533304832                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:09.805944 123145533304832                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:09.805946 123145533304832             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:09.805948 123145533304832                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:09.805950 123145533304832                   Options.advise_random_on_open: 1
2024/05/20-13:14:09.805953 123145533304832                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:09.805955 123145533304832                    Options.db_write_buffer_size: 0
2024/05/20-13:14:09.903642 123145533304832                    Options.write_buffer_manager: 0x7fe243f73b20
2024/05/20-13:14:09.903647 123145533304832         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:09.903649 123145533304832           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:09.903652 123145533304832                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:09.903654 123145533304832                            Options.rate_limiter: 0x0
2024/05/20-13:14:09.903656 123145533304832     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:09.903658 123145533304832                       Options.wal_recovery_mode: 2
2024/05/20-13:14:09.903660 123145533304832                  Options.enable_thread_tracking: 0
2024/05/20-13:14:09.903662 123145533304832                  Options.enable_pipelined_write: 0
2024/05/20-13:14:09.903664 123145533304832                  Options.unordered_write: 0
2024/05/20-13:14:09.903666 123145533304832         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:09.903668 123145533304832      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:09.903670 123145533304832             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:09.903672 123145533304832            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:09.903674 123145533304832                               Options.row_cache: None
2024/05/20-13:14:09.903676 123145533304832                              Options.wal_filter: None
2024/05/20-13:14:09.903678 123145533304832             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:09.903680 123145533304832             Options.allow_ingest_behind: 0
2024/05/20-13:14:09.903682 123145533304832             Options.two_write_queues: 0
2024/05/20-13:14:09.903684 123145533304832             Options.manual_wal_flush: 0
2024/05/20-13:14:09.903685 123145533304832             Options.wal_compression: 0
2024/05/20-13:14:09.903687 123145533304832             Options.atomic_flush: 0
2024/05/20-13:14:09.903689 123145533304832             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:09.903691 123145533304832                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:09.903693 123145533304832                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:09.903695 123145533304832                 Options.log_readahead_size: 0
2024/05/20-13:14:09.903697 123145533304832                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:09.903699 123145533304832                 Options.best_efforts_recovery: 0
2024/05/20-13:14:09.903701 123145533304832                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:09.903703 123145533304832            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:09.903705 123145533304832             Options.allow_data_in_errors: 0
2024/05/20-13:14:09.903707 123145533304832             Options.db_host_id: __hostname__
2024/05/20-13:14:09.903709 123145533304832             Options.enforce_single_del_contracts: true
2024/05/20-13:14:09.903712 123145533304832             Options.max_background_jobs: 2
2024/05/20-13:14:09.903714 123145533304832             Options.max_background_compactions: -1
2024/05/20-13:14:09.903716 123145533304832             Options.max_subcompactions: 1
2024/05/20-13:14:09.903718 123145533304832             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:09.903720 123145533304832           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:09.903723 123145533304832             Options.delayed_write_rate : 16777216
2024/05/20-13:14:09.903725 123145533304832             Options.max_total_wal_size: 0
2024/05/20-13:14:09.903727 123145533304832             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:09.903730 123145533304832                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:09.903732 123145533304832                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:09.903734 123145533304832                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:09.972700 123145533304832                          Options.max_open_files: -1
2024/05/20-13:14:09.972710 123145533304832                          Options.bytes_per_sync: 0
2024/05/20-13:14:09.972714 123145533304832                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:09.972718 123145533304832                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:09.972722 123145533304832       Options.compaction_readahead_size: 0
2024/05/20-13:14:09.972726 123145533304832                  Options.max_background_flushes: -1
2024/05/20-13:14:09.972730 123145533304832 Compression algorithms supported:
2024/05/20-13:14:09.972734 123145533304832 	kZSTD supported: 1
2024/05/20-13:14:09.972738 123145533304832 	kZlibCompression supported: 1
2024/05/20-13:14:09.972742 123145533304832 	kXpressCompression supported: 0
2024/05/20-13:14:09.972746 123145533304832 	kSnappyCompression supported: 1
2024/05/20-13:14:09.972750 123145533304832 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:09.972753 123145533304832 	kLZ4HCCompression supported: 1
2024/05/20-13:14:09.972757 123145533304832 	kLZ4Compression supported: 1
2024/05/20-13:14:09.972761 123145533304832 	kBZip2Compression supported: 1
2024/05/20-13:14:09.972766 123145533304832 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:09.972770 123145533304832 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:11.117516 123145533304832 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:11.776251 123145533304832 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_58/MANIFEST-000001
2024/05/20-13:14:11.776448 123145533304832 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:11.776454 123145533304832               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:11.776457 123145533304832           Options.merge_operator: None
2024/05/20-13:14:11.776460 123145533304832        Options.compaction_filter: None
2024/05/20-13:14:11.776462 123145533304832        Options.compaction_filter_factory: None
2024/05/20-13:14:11.776464 123145533304832  Options.sst_partitioner_factory: None
2024/05/20-13:14:11.776467 123145533304832         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:11.776469 123145533304832            Options.table_factory: BlockBasedTable
2024/05/20-13:14:11.776490 123145533304832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:11.776496 123145533304832        Options.write_buffer_size: 4194304
2024/05/20-13:14:11.776499 123145533304832  Options.max_write_buffer_number: 2
2024/05/20-13:14:11.776501 123145533304832          Options.compression: Snappy
2024/05/20-13:14:11.776503 123145533304832                  Options.bottommost_compression: Disabled
2024/05/20-13:14:11.776505 123145533304832       Options.prefix_extractor: nullptr
2024/05/20-13:14:11.787930 123145533304832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:11.787936 123145533304832             Options.num_levels: 7
2024/05/20-13:14:11.787939 123145533304832        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:11.787941 123145533304832     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:11.787944 123145533304832     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:11.787946 123145533304832            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:11.787948 123145533304832                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:11.787951 123145533304832               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:11.787953 123145533304832         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.787956 123145533304832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.787959 123145533304832         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:11.787961 123145533304832                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:11.787963 123145533304832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.787965 123145533304832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.787967 123145533304832            Options.compression_opts.window_bits: -14
2024/05/20-13:14:11.787969 123145533304832                  Options.compression_opts.level: 32767
2024/05/20-13:14:11.787971 123145533304832               Options.compression_opts.strategy: 0
2024/05/20-13:14:11.787973 123145533304832         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.787976 123145533304832         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.787978 123145533304832         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.787980 123145533304832         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:11.787983 123145533304832                  Options.compression_opts.enabled: false
2024/05/20-13:14:11.787985 123145533304832         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.787988 123145533304832      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:11.787991 123145533304832          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:11.787993 123145533304832              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:11.787996 123145533304832                   Options.target_file_size_base: 67108864
2024/05/20-13:14:11.787999 123145533304832             Options.target_file_size_multiplier: 1
2024/05/20-13:14:11.788003 123145533304832                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:11.788005 123145533304832 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:11.788011 123145533304832          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:11.788015 123145533304832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:11.788018 123145533304832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:11.788021 123145533304832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:11.788024 123145533304832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:11.788027 123145533304832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:11.788029 123145533304832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:11.788032 123145533304832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:11.788051 123145533304832       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:11.788055 123145533304832                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:11.788057 123145533304832                        Options.arena_block_size: 524288
2024/05/20-13:14:11.788923 123145533304832   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:11.788930 123145533304832   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:11.788933 123145533304832                Options.disable_auto_compactions: 0
2024/05/20-13:14:11.788937 123145533304832                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:11.788940 123145533304832                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:11.788942 123145533304832 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:11.788945 123145533304832 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:11.788947 123145533304832 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:11.788950 123145533304832 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:11.788952 123145533304832 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:11.788955 123145533304832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:11.788957 123145533304832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:11.788960 123145533304832 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:11.788963 123145533304832                   Options.table_properties_collectors: 
2024/05/20-13:14:11.788966 123145533304832                   Options.inplace_update_support: 0
2024/05/20-13:14:11.788968 123145533304832                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:11.788972 123145533304832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:11.788978 123145533304832               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:11.788980 123145533304832   Options.memtable_huge_page_size: 0
2024/05/20-13:14:11.788983 123145533304832                           Options.bloom_locality: 0
2024/05/20-13:14:11.788985 123145533304832                    Options.max_successive_merges: 0
2024/05/20-13:14:11.788987 123145533304832                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:11.788989 123145533304832                Options.paranoid_file_checks: 0
2024/05/20-13:14:11.788991 123145533304832                Options.force_consistency_checks: 1
2024/05/20-13:14:11.789000 123145533304832                Options.report_bg_io_stats: 0
2024/05/20-13:14:11.789003 123145533304832                               Options.ttl: 2592000
2024/05/20-13:14:11.789005 123145533304832          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:11.789008 123145533304832                       Options.enable_blob_files: false
2024/05/20-13:14:11.789010 123145533304832                           Options.min_blob_size: 0
2024/05/20-13:14:11.789012 123145533304832                          Options.blob_file_size: 268435456
2024/05/20-13:14:11.789015 123145533304832                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:11.789017 123145533304832          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:11.789020 123145533304832      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:11.789023 123145533304832 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:11.789025 123145533304832          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:11.789028 123145533304832                Options.blob_file_starting_level: 0
2024/05/20-13:14:11.789535 123145533304832 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_58/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:11.789541 123145533304832 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:11.850232 123145533304832 [/db_impl/db_impl_open.cc:532] DB ID: fd7cd21f-ec6e-4a43-b944-f8333ad26a0f
2024/05/20-13:14:11.941131 123145533304832 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:14.461644 123145533304832 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244f755e0
2024/05/20-13:14:14.462643 123145533304832 DB pointer 0x7fe2420d8a00
