2024/05/20-13:38:28.709292 123145488482304 RocksDB version: 7.4.5
2024/05/20-13:38:28.754527 123145488482304 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.754532 123145488482304 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.754536 123145488482304 DB SUMMARY
2024/05/20-13:38:28.754539 123145488482304 DB Session ID:  NK3GJYR3Q5AQ6G605IL2
2024/05/20-13:38:28.819707 123145488482304 CURRENT file:  CURRENT
2024/05/20-13:38:28.819714 123145488482304 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.819729 123145488482304 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:28.819735 123145488482304 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_34 dir, Total Num: 0, files: 
2024/05/20-13:38:28.819743 123145488482304 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_34: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:28.883461 123145488482304                         Options.error_if_exists: 0
2024/05/20-13:38:28.883466 123145488482304                       Options.create_if_missing: 1
2024/05/20-13:38:28.883470 123145488482304                         Options.paranoid_checks: 1
2024/05/20-13:38:28.883473 123145488482304             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.883477 123145488482304                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.883481 123145488482304        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.883485 123145488482304                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.883489 123145488482304                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.883492 123145488482304                                Options.info_log: 0x7f876392c7a0
2024/05/20-13:38:28.883497 123145488482304                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.883501 123145488482304                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.883504 123145488482304                               Options.use_fsync: 0
2024/05/20-13:38:28.883507 123145488482304                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.883511 123145488482304                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.883514 123145488482304                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.883517 123145488482304                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.883520 123145488482304                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.883525 123145488482304                         Options.allow_fallocate: 1
2024/05/20-13:38:28.883528 123145488482304                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.883532 123145488482304                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.883535 123145488482304                        Options.use_direct_reads: 0
2024/05/20-13:38:28.883538 123145488482304                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.883542 123145488482304          Options.create_missing_column_families: 0
2024/05/20-13:38:28.883545 123145488482304                              Options.db_log_dir: 
2024/05/20-13:38:28.883548 123145488482304                                 Options.wal_dir: 
2024/05/20-13:38:28.883550 123145488482304                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.883553 123145488482304                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.883556 123145488482304                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.883560 123145488482304                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.883563 123145488482304             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.883568 123145488482304                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.883572 123145488482304                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.883576 123145488482304                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.883580 123145488482304                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.883583 123145488482304                    Options.write_buffer_manager: 0x7f876321b1f0
2024/05/20-13:38:28.883586 123145488482304         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.883592 123145488482304           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.970614 123145488482304                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.970621 123145488482304                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.970625 123145488482304     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.970628 123145488482304                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.970632 123145488482304                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.970635 123145488482304                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.970639 123145488482304                  Options.unordered_write: 0
2024/05/20-13:38:28.970642 123145488482304         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.970645 123145488482304      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.970648 123145488482304             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.970651 123145488482304            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.970655 123145488482304                               Options.row_cache: None
2024/05/20-13:38:28.970658 123145488482304                              Options.wal_filter: None
2024/05/20-13:38:28.970661 123145488482304             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.970664 123145488482304             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.970667 123145488482304             Options.two_write_queues: 0
2024/05/20-13:38:28.970670 123145488482304             Options.manual_wal_flush: 0
2024/05/20-13:38:28.970673 123145488482304             Options.wal_compression: 0
2024/05/20-13:38:28.970676 123145488482304             Options.atomic_flush: 0
2024/05/20-13:38:28.970678 123145488482304             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.970681 123145488482304                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.970684 123145488482304                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.970687 123145488482304                 Options.log_readahead_size: 0
2024/05/20-13:38:28.970690 123145488482304                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.970693 123145488482304                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.970696 123145488482304                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.970699 123145488482304            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.970701 123145488482304             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.970704 123145488482304             Options.db_host_id: __hostname__
2024/05/20-13:38:28.970708 123145488482304             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.970711 123145488482304             Options.max_background_jobs: 2
2024/05/20-13:38:28.970714 123145488482304             Options.max_background_compactions: -1
2024/05/20-13:38:28.970718 123145488482304             Options.max_subcompactions: 1
2024/05/20-13:38:28.970720 123145488482304             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.970723 123145488482304           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.970726 123145488482304             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.970729 123145488482304             Options.max_total_wal_size: 0
2024/05/20-13:38:28.970732 123145488482304             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.970736 123145488482304                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.970738 123145488482304                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.970741 123145488482304                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.970744 123145488482304                          Options.max_open_files: -1
2024/05/20-13:38:28.970747 123145488482304                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.970750 123145488482304                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:29.037787 123145488482304                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:29.037792 123145488482304       Options.compaction_readahead_size: 0
2024/05/20-13:38:29.037795 123145488482304                  Options.max_background_flushes: -1
2024/05/20-13:38:29.037799 123145488482304 Compression algorithms supported:
2024/05/20-13:38:29.037803 123145488482304 	kZSTD supported: 1
2024/05/20-13:38:29.037807 123145488482304 	kZlibCompression supported: 1
2024/05/20-13:38:29.037810 123145488482304 	kXpressCompression supported: 0
2024/05/20-13:38:29.037814 123145488482304 	kSnappyCompression supported: 1
2024/05/20-13:38:29.037817 123145488482304 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:29.037820 123145488482304 	kLZ4HCCompression supported: 1
2024/05/20-13:38:29.037823 123145488482304 	kLZ4Compression supported: 1
2024/05/20-13:38:29.037826 123145488482304 	kBZip2Compression supported: 1
2024/05/20-13:38:29.037834 123145488482304 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:29.037837 123145488482304 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:29.045408 123145488482304 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000689
2024/05/20-13:38:29.046690 123145488482304 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:29.046701 123145488482304               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:29.046706 123145488482304           Options.merge_operator: None
2024/05/20-13:38:29.046709 123145488482304        Options.compaction_filter: None
2024/05/20-13:38:29.046712 123145488482304        Options.compaction_filter_factory: None
2024/05/20-13:38:29.046714 123145488482304  Options.sst_partitioner_factory: None
2024/05/20-13:38:29.046717 123145488482304         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:29.046720 123145488482304            Options.table_factory: BlockBasedTable
2024/05/20-13:38:29.046754 123145488482304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:29.046761 123145488482304        Options.write_buffer_size: 4194304
2024/05/20-13:38:29.046764 123145488482304  Options.max_write_buffer_number: 2
2024/05/20-13:38:29.046767 123145488482304          Options.compression: Snappy
2024/05/20-13:38:29.046770 123145488482304                  Options.bottommost_compression: Disabled
2024/05/20-13:38:29.046772 123145488482304       Options.prefix_extractor: nullptr
2024/05/20-13:38:29.046775 123145488482304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:29.046778 123145488482304             Options.num_levels: 7
2024/05/20-13:38:29.046781 123145488482304        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:29.046783 123145488482304     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:29.147599 123145488482304     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:29.147606 123145488482304            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:29.147609 123145488482304                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:29.147612 123145488482304               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:29.147615 123145488482304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:29.147618 123145488482304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:29.147620 123145488482304         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:29.147624 123145488482304                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:29.147627 123145488482304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:29.147630 123145488482304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:29.147633 123145488482304            Options.compression_opts.window_bits: -14
2024/05/20-13:38:29.147636 123145488482304                  Options.compression_opts.level: 32767
2024/05/20-13:38:29.147640 123145488482304               Options.compression_opts.strategy: 0
2024/05/20-13:38:29.147643 123145488482304         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:29.147646 123145488482304         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:29.147649 123145488482304         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:29.147651 123145488482304         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:29.147679 123145488482304                  Options.compression_opts.enabled: false
2024/05/20-13:38:29.147689 123145488482304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:29.147693 123145488482304      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:29.147697 123145488482304          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:29.147700 123145488482304              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:29.147704 123145488482304                   Options.target_file_size_base: 67108864
2024/05/20-13:38:29.147708 123145488482304             Options.target_file_size_multiplier: 1
2024/05/20-13:38:29.147711 123145488482304                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:29.147808 123145488482304 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:29.147935 123145488482304          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:29.148012 123145488482304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:29.148017 123145488482304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:29.148019 123145488482304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:29.148022 123145488482304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:29.148024 123145488482304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:29.148026 123145488482304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:29.148029 123145488482304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:29.148031 123145488482304       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:29.148034 123145488482304                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:29.148036 123145488482304                        Options.arena_block_size: 524288
2024/05/20-13:38:29.148039 123145488482304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:29.148041 123145488482304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:29.148044 123145488482304                Options.disable_auto_compactions: 0
2024/05/20-13:38:29.148047 123145488482304                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:29.173504 123145488482304                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:29.173511 123145488482304 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:29.173515 123145488482304 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:29.173519 123145488482304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:29.173522 123145488482304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:29.173525 123145488482304 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:29.173529 123145488482304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:29.173532 123145488482304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:29.173534 123145488482304 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:29.173538 123145488482304                   Options.table_properties_collectors: 
2024/05/20-13:38:29.173541 123145488482304                   Options.inplace_update_support: 0
2024/05/20-13:38:29.173544 123145488482304                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:29.173549 123145488482304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:29.173552 123145488482304               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:29.173555 123145488482304   Options.memtable_huge_page_size: 0
2024/05/20-13:38:29.173558 123145488482304                           Options.bloom_locality: 0
2024/05/20-13:38:29.173562 123145488482304                    Options.max_successive_merges: 0
2024/05/20-13:38:29.173564 123145488482304                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:29.173568 123145488482304                Options.paranoid_file_checks: 0
2024/05/20-13:38:29.173571 123145488482304                Options.force_consistency_checks: 1
2024/05/20-13:38:29.173574 123145488482304                Options.report_bg_io_stats: 0
2024/05/20-13:38:29.173577 123145488482304                               Options.ttl: 2592000
2024/05/20-13:38:29.173580 123145488482304          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:29.173584 123145488482304                       Options.enable_blob_files: false
2024/05/20-13:38:29.173587 123145488482304                           Options.min_blob_size: 0
2024/05/20-13:38:29.173590 123145488482304                          Options.blob_file_size: 268435456
2024/05/20-13:38:29.173596 123145488482304                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:29.173599 123145488482304          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:29.173603 123145488482304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:29.173607 123145488482304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:29.173610 123145488482304          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:29.173613 123145488482304                Options.blob_file_starting_level: 0
2024/05/20-13:38:29.175626 123145488482304 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:29.175636 123145488482304 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:29.187553 123145488482304 [/db_impl/db_impl_open.cc:532] DB ID: 0c8f80fb-b966-4252-8e6b-318f99519413
2024/05/20-13:38:29.189235 123145488482304 EVENT_LOG_v1 {"time_micros": 1716208709189183, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:29.231184 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:29.231196 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:29.231201 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:29.231206 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:29.231209 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:29.231213 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:29.231216 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:29.231220 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:29.231224 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:29.231229 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:29.231237 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:29.231241 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:29.231274 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:29.231289 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:29.231293 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:29.231297 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:29.231301 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:29.231311 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:29.231315 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:29.231318 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:29.231321 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:29.231359 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:29.231364 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:29.231369 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:29.231374 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:29.278464 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:29.279318 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:29.279321 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:29.279324 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:29.279326 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:29.279328 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:29.279330 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:29.279333 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:29.279335 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:29.279338 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:29.279340 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:29.279343 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:29.279345 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:29.279347 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:29.279350 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:29.279352 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:29.279355 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:29.279357 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:29.279360 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:29.279362 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:29.279364 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:29.279367 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:29.279369 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:29.279372 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:29.279374 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:29.279376 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:29.279379 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:29.279399 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:29.279402 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:29.279404 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:29.280815 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:29.280823 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:29.280826 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:29.280829 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:29.280831 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:29.280833 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:29.280835 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:29.280838 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:29.280840 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:29.280842 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:29.280844 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:29.280847 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:29.280849 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:29.280851 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:29.280853 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:29.280856 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:29.280858 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:29.280860 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:29.280862 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:29.280864 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:29.280866 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:29.280868 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:29.280870 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:29.280873 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:29.280875 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:29.280877 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:29.280879 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:29.280881 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:29.280884 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:29.280886 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:29.423851 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:29.423856 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:29.423859 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:29.423862 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:29.423864 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:29.423866 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:29.423869 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:29.423871 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:29.423873 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:29.423875 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:29.423877 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:29.423879 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:29.423881 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:29.423884 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:29.423886 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:29.423888 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:29.423890 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:29.423892 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:29.423895 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:29.423897 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:29.423899 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:29.423901 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:29.423904 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:29.423906 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:29.423908 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:29.423911 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:29.423913 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:29.423916 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:29.423918 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:29.423920 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:29.470219 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:29.470238 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:29.470475 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:29.470481 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:29.470485 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:29.470492 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:29.470496 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:29.470501 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:29.470505 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:29.470511 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:29.470520 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:29.470524 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:29.470528 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:29.470532 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:29.470536 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:29.470542 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:29.470546 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:29.470552 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:29.470560 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:29.470565 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:29.470679 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:29.470693 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:29.470697 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:29.470702 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:29.470706 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:29.470710 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:29.470714 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:29.470717 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:29.470722 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:29.470727 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:29.470730 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:29.497000 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:29.497010 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:29.497013 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:29.497015 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:29.497018 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:29.497020 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:29.497022 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:29.497024 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:29.497026 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:29.497029 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:29.497031 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:29.497090 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:29.497093 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:29.497095 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:29.497097 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:29.497099 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:29.497102 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:29.497104 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:29.497106 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:29.497137 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:29.497143 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:29.497145 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:29.497148 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:29.497150 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:29.497152 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:29.497158 123145488482304 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:29.542998 123145488482304 EVENT_LOG_v1 {"time_micros": 1716208709542987, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:29.566210 123145488482304 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:31.631458 123145488482304 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763380510
2024/05/20-13:38:31.636722 123145488482304 DB pointer 0x7f875a252600
