2024/05/20-13:38:22.680523 123145461960704 RocksDB version: 7.4.5
2024/05/20-13:38:22.680626 123145461960704 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.680631 123145461960704 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.680633 123145461960704 DB SUMMARY
2024/05/20-13:38:22.680639 123145461960704 DB Session ID:  NK3GJYR3Q5AQ6G605IK1
2024/05/20-13:38:22.685002 123145461960704 CURRENT file:  CURRENT
2024/05/20-13:38:22.685021 123145461960704 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.685034 123145461960704 MANIFEST file:  MANIFEST-000737 size: 583 Bytes
2024/05/20-13:38:22.685037 123145461960704 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_3 dir, Total Num: 6, files: 000610.sst 000623.sst 000628.sst 000669.sst 000676.sst 000685.sst 
2024/05/20-13:38:22.685040 123145461960704 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_3: 000686.log size: 0 ; 000690.log size: 0 ; 000694.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 000724.log size: 0 ; 000728.log size: 0 ; 000732.log size: 0 ; 000736.log size: 0 ; 
2024/05/20-13:38:22.685048 123145461960704                         Options.error_if_exists: 0
2024/05/20-13:38:22.685051 123145461960704                       Options.create_if_missing: 1
2024/05/20-13:38:22.685055 123145461960704                         Options.paranoid_checks: 1
2024/05/20-13:38:22.685058 123145461960704             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.685076 123145461960704                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.685082 123145461960704        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.685084 123145461960704                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.685088 123145461960704                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.685090 123145461960704                                Options.info_log: 0x7f875ec478f0
2024/05/20-13:38:22.685093 123145461960704                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.685096 123145461960704                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.685099 123145461960704                               Options.use_fsync: 0
2024/05/20-13:38:22.685105 123145461960704                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.685107 123145461960704                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.685110 123145461960704                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.685112 123145461960704                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.685114 123145461960704                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.685130 123145461960704                         Options.allow_fallocate: 1
2024/05/20-13:38:22.685132 123145461960704                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.685135 123145461960704                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.685137 123145461960704                        Options.use_direct_reads: 0
2024/05/20-13:38:22.685139 123145461960704                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.685143 123145461960704          Options.create_missing_column_families: 0
2024/05/20-13:38:22.685145 123145461960704                              Options.db_log_dir: 
2024/05/20-13:38:22.685147 123145461960704                                 Options.wal_dir: 
2024/05/20-13:38:22.685149 123145461960704                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.685152 123145461960704                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.685154 123145461960704                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.685156 123145461960704                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.685209 123145461960704             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.685212 123145461960704                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.685214 123145461960704                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.685217 123145461960704                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.685220 123145461960704                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.685222 123145461960704                    Options.write_buffer_manager: 0x7f875eb4b060
2024/05/20-13:38:22.685225 123145461960704         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.685227 123145461960704           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.685230 123145461960704                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.685232 123145461960704                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.685237 123145461960704     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.685239 123145461960704                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.685241 123145461960704                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.685244 123145461960704                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.685246 123145461960704                  Options.unordered_write: 0
2024/05/20-13:38:22.685248 123145461960704         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.685252 123145461960704      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.685256 123145461960704             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.685258 123145461960704            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.685262 123145461960704                               Options.row_cache: None
2024/05/20-13:38:22.685264 123145461960704                              Options.wal_filter: None
2024/05/20-13:38:22.685267 123145461960704             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.685272 123145461960704             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.685276 123145461960704             Options.two_write_queues: 0
2024/05/20-13:38:22.685279 123145461960704             Options.manual_wal_flush: 0
2024/05/20-13:38:22.685281 123145461960704             Options.wal_compression: 0
2024/05/20-13:38:22.685283 123145461960704             Options.atomic_flush: 0
2024/05/20-13:38:22.685285 123145461960704             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.685288 123145461960704                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.685291 123145461960704                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.685294 123145461960704                 Options.log_readahead_size: 0
2024/05/20-13:38:22.685297 123145461960704                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.685300 123145461960704                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.685302 123145461960704                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.685304 123145461960704            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.685307 123145461960704             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.685309 123145461960704             Options.db_host_id: __hostname__
2024/05/20-13:38:22.685312 123145461960704             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.685314 123145461960704             Options.max_background_jobs: 2
2024/05/20-13:38:22.685317 123145461960704             Options.max_background_compactions: -1
2024/05/20-13:38:22.685319 123145461960704             Options.max_subcompactions: 1
2024/05/20-13:38:22.685322 123145461960704             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.685324 123145461960704           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.685355 123145461960704             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.685358 123145461960704             Options.max_total_wal_size: 0
2024/05/20-13:38:22.685384 123145461960704             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.685387 123145461960704                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.685390 123145461960704                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.685392 123145461960704                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.685394 123145461960704                          Options.max_open_files: -1
2024/05/20-13:38:22.685396 123145461960704                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.685399 123145461960704                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.685401 123145461960704                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.685403 123145461960704       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.685405 123145461960704                  Options.max_background_flushes: -1
2024/05/20-13:38:22.685408 123145461960704 Compression algorithms supported:
2024/05/20-13:38:22.685410 123145461960704 	kZSTD supported: 1
2024/05/20-13:38:22.685412 123145461960704 	kZlibCompression supported: 1
2024/05/20-13:38:22.685415 123145461960704 	kXpressCompression supported: 0
2024/05/20-13:38:22.685417 123145461960704 	kSnappyCompression supported: 1
2024/05/20-13:38:22.685419 123145461960704 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.685422 123145461960704 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.685424 123145461960704 	kLZ4Compression supported: 1
2024/05/20-13:38:22.685426 123145461960704 	kBZip2Compression supported: 1
2024/05/20-13:38:22.685428 123145461960704 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.685431 123145461960704 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.697329 123145461960704 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_3/MANIFEST-000737
2024/05/20-13:38:22.721657 123145461960704 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.721664 123145461960704               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.721667 123145461960704           Options.merge_operator: None
2024/05/20-13:38:22.721669 123145461960704        Options.compaction_filter: None
2024/05/20-13:38:22.721672 123145461960704        Options.compaction_filter_factory: None
2024/05/20-13:38:22.721674 123145461960704  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.721676 123145461960704         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.721679 123145461960704            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.721711 123145461960704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.729005 123145461960704        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.729015 123145461960704  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.729018 123145461960704          Options.compression: Snappy
2024/05/20-13:38:22.729020 123145461960704                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.729022 123145461960704       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.729026 123145461960704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.729029 123145461960704             Options.num_levels: 7
2024/05/20-13:38:22.729031 123145461960704        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.729033 123145461960704     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.729050 123145461960704     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.729053 123145461960704            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.729055 123145461960704                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.729058 123145461960704               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.729060 123145461960704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729062 123145461960704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729064 123145461960704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729066 123145461960704                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.729068 123145461960704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729071 123145461960704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729073 123145461960704            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.729076 123145461960704                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.729078 123145461960704               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.729080 123145461960704         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729082 123145461960704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729084 123145461960704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729086 123145461960704         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729089 123145461960704                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.729091 123145461960704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729093 123145461960704      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.729095 123145461960704          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.729097 123145461960704              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.729099 123145461960704                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.729101 123145461960704             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.729103 123145461960704                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.729105 123145461960704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.729108 123145461960704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.729114 123145461960704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.729117 123145461960704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.729119 123145461960704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.729121 123145461960704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.729123 123145461960704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.729125 123145461960704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.760741 123145461960704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.760744 123145461960704       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.760748 123145461960704                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.760750 123145461960704                        Options.arena_block_size: 524288
2024/05/20-13:38:22.760753 123145461960704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.760755 123145461960704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.760757 123145461960704                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.760759 123145461960704                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.760762 123145461960704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.760764 123145461960704 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.760766 123145461960704 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.760768 123145461960704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.760770 123145461960704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.760773 123145461960704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.760775 123145461960704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.760777 123145461960704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.760780 123145461960704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.760783 123145461960704                   Options.table_properties_collectors: 
2024/05/20-13:38:22.760784 123145461960704                   Options.inplace_update_support: 0
2024/05/20-13:38:22.760787 123145461960704                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.760789 123145461960704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.760792 123145461960704               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.760796 123145461960704   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.760798 123145461960704                           Options.bloom_locality: 0
2024/05/20-13:38:22.760800 123145461960704                    Options.max_successive_merges: 0
2024/05/20-13:38:22.760802 123145461960704                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.760804 123145461960704                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.760807 123145461960704                Options.force_consistency_checks: 1
2024/05/20-13:38:22.760809 123145461960704                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.760812 123145461960704                               Options.ttl: 2592000
2024/05/20-13:38:22.760814 123145461960704          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.760817 123145461960704                       Options.enable_blob_files: false
2024/05/20-13:38:22.760820 123145461960704                           Options.min_blob_size: 0
2024/05/20-13:38:22.760822 123145461960704                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.760825 123145461960704                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.760827 123145461960704          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.760830 123145461960704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.760833 123145461960704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.760837 123145461960704          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.760839 123145461960704                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.765561 123145461960704 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_3/MANIFEST-000737 succeeded,manifest_file_number is 737, next_file_number is 739, last_sequence is 18, log_number is 733,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 682
2024/05/20-13:38:22.785665 123145461960704 [/version_set.cc:5005] Column family [default] (ID 0), log number is 733
2024/05/20-13:38:22.787193 123145461960704 [/db_impl/db_impl_open.cc:532] DB ID: 2d1c370d-adba-4f2f-a0d1-d402b7b28e70
2024/05/20-13:38:22.788456 123145461960704 EVENT_LOG_v1 {"time_micros": 1716208702788447, "job": 1, "event": "recovery_started", "wal_files": [686, 690, 694, 700, 704, 708, 712, 716, 720, 724, 728, 732, 736]}
2024/05/20-13:38:22.788461 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #733
2024/05/20-13:38:22.788463 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #733
2024/05/20-13:38:22.788465 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #694 since it is older than min log to keep #733
2024/05/20-13:38:22.788466 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #733
2024/05/20-13:38:22.788468 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #733
2024/05/20-13:38:22.788469 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #733
2024/05/20-13:38:22.788471 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #733
2024/05/20-13:38:22.788473 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #716 since it is older than min log to keep #733
2024/05/20-13:38:22.788474 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #720 since it is older than min log to keep #733
2024/05/20-13:38:22.788476 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #724 since it is older than min log to keep #733
2024/05/20-13:38:22.788478 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #728 since it is older than min log to keep #733
2024/05/20-13:38:22.788480 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #732 since it is older than min log to keep #733
2024/05/20-13:38:22.788482 123145461960704 [/db_impl/db_impl_open.cc:938] Recovering log #736 mode 2
2024/05/20-13:38:22.813905 123145461960704 EVENT_LOG_v1 {"time_micros": 1716208702813897, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.853513 123145461960704 [/version_set.cc:4467] Creating manifest 741
2024/05/20-13:38:24.652084 123145461960704 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875db7c530
2024/05/20-13:38:24.652276 123145492201472 (Original Log Time 2024/05/20-13:38:24.652270) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.654054 123145461960704 DB pointer 0x7f87587c6e00
