2024/05/20-13:38:22.682526 123145481056256 RocksDB version: 7.4.5
2024/05/20-13:38:22.682595 123145481056256 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.682598 123145481056256 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.682601 123145481056256 DB SUMMARY
2024/05/20-13:38:22.682603 123145481056256 DB Session ID:  NK3GJYR3Q5AQ6G605IJP
2024/05/20-13:38:22.686572 123145481056256 CURRENT file:  CURRENT
2024/05/20-13:38:22.686577 123145481056256 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.686588 123145481056256 MANIFEST file:  MANIFEST-000731 size: 337 Bytes
2024/05/20-13:38:22.686592 123145481056256 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_21 dir, Total Num: 3, files: 000624.sst 000665.sst 000670.sst 
2024/05/20-13:38:22.686599 123145481056256 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_21: 000680.log size: 0 ; 000686.log size: 0 ; 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 000726.log size: 0 ; 000730.log size: 0 ; 
2024/05/20-13:38:22.686603 123145481056256                         Options.error_if_exists: 0
2024/05/20-13:38:22.686607 123145481056256                       Options.create_if_missing: 1
2024/05/20-13:38:22.686610 123145481056256                         Options.paranoid_checks: 1
2024/05/20-13:38:22.686613 123145481056256             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.686648 123145481056256                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.686653 123145481056256        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.686656 123145481056256                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.686659 123145481056256                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.686663 123145481056256                                Options.info_log: 0x7f875eb4a570
2024/05/20-13:38:22.686665 123145481056256                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.686668 123145481056256                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.686671 123145481056256                               Options.use_fsync: 0
2024/05/20-13:38:22.686674 123145481056256                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.686676 123145481056256                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.686678 123145481056256                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.686681 123145481056256                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.686683 123145481056256                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.686685 123145481056256                         Options.allow_fallocate: 1
2024/05/20-13:38:22.686687 123145481056256                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.686689 123145481056256                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.686691 123145481056256                        Options.use_direct_reads: 0
2024/05/20-13:38:22.686693 123145481056256                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.686696 123145481056256          Options.create_missing_column_families: 0
2024/05/20-13:38:22.686698 123145481056256                              Options.db_log_dir: 
2024/05/20-13:38:22.686700 123145481056256                                 Options.wal_dir: 
2024/05/20-13:38:22.686702 123145481056256                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.686704 123145481056256                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.686706 123145481056256                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.686708 123145481056256                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.686745 123145481056256             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.686748 123145481056256                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.686750 123145481056256                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.686753 123145481056256                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.686756 123145481056256                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.686758 123145481056256                    Options.write_buffer_manager: 0x7f8758f6eb00
2024/05/20-13:38:22.686760 123145481056256         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.686762 123145481056256           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.686764 123145481056256                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.686766 123145481056256                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.686773 123145481056256     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.686775 123145481056256                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.686778 123145481056256                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.686782 123145481056256                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.686794 123145481056256                  Options.unordered_write: 0
2024/05/20-13:38:22.686797 123145481056256         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.686799 123145481056256      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.686801 123145481056256             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.686803 123145481056256            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.686806 123145481056256                               Options.row_cache: None
2024/05/20-13:38:22.686808 123145481056256                              Options.wal_filter: None
2024/05/20-13:38:22.686823 123145481056256             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.686827 123145481056256             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.686829 123145481056256             Options.two_write_queues: 0
2024/05/20-13:38:22.686847 123145481056256             Options.manual_wal_flush: 0
2024/05/20-13:38:22.686855 123145481056256             Options.wal_compression: 0
2024/05/20-13:38:22.686858 123145481056256             Options.atomic_flush: 0
2024/05/20-13:38:22.686860 123145481056256             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.686862 123145481056256                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.686864 123145481056256                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.686866 123145481056256                 Options.log_readahead_size: 0
2024/05/20-13:38:22.686868 123145481056256                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.686871 123145481056256                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.686873 123145481056256                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.686875 123145481056256            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.686877 123145481056256             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.686880 123145481056256             Options.db_host_id: __hostname__
2024/05/20-13:38:22.686882 123145481056256             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.686885 123145481056256             Options.max_background_jobs: 2
2024/05/20-13:38:22.686887 123145481056256             Options.max_background_compactions: -1
2024/05/20-13:38:22.686890 123145481056256             Options.max_subcompactions: 1
2024/05/20-13:38:22.686892 123145481056256             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.686894 123145481056256           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.686897 123145481056256             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.686930 123145481056256             Options.max_total_wal_size: 0
2024/05/20-13:38:22.686933 123145481056256             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.686935 123145481056256                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.686938 123145481056256                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.686940 123145481056256                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.686942 123145481056256                          Options.max_open_files: -1
2024/05/20-13:38:22.686944 123145481056256                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.686946 123145481056256                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.686948 123145481056256                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.686950 123145481056256       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.686953 123145481056256                  Options.max_background_flushes: -1
2024/05/20-13:38:22.686955 123145481056256 Compression algorithms supported:
2024/05/20-13:38:22.686957 123145481056256 	kZSTD supported: 1
2024/05/20-13:38:22.686960 123145481056256 	kZlibCompression supported: 1
2024/05/20-13:38:22.686963 123145481056256 	kXpressCompression supported: 0
2024/05/20-13:38:22.686965 123145481056256 	kSnappyCompression supported: 1
2024/05/20-13:38:22.686967 123145481056256 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.686969 123145481056256 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.686971 123145481056256 	kLZ4Compression supported: 1
2024/05/20-13:38:22.686974 123145481056256 	kBZip2Compression supported: 1
2024/05/20-13:38:22.686976 123145481056256 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.686979 123145481056256 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.699181 123145481056256 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/MANIFEST-000731
2024/05/20-13:38:22.712421 123145481056256 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.712432 123145481056256               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.712437 123145481056256           Options.merge_operator: None
2024/05/20-13:38:22.712440 123145481056256        Options.compaction_filter: None
2024/05/20-13:38:22.712442 123145481056256        Options.compaction_filter_factory: None
2024/05/20-13:38:22.712446 123145481056256  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.712449 123145481056256         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.712451 123145481056256            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.712489 123145481056256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.712555 123145481056256        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.712558 123145481056256  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.712561 123145481056256          Options.compression: Snappy
2024/05/20-13:38:22.712563 123145481056256                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.712565 123145481056256       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.712567 123145481056256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.712572 123145481056256             Options.num_levels: 7
2024/05/20-13:38:22.712574 123145481056256        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.712576 123145481056256     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.712578 123145481056256     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.712580 123145481056256            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.712582 123145481056256                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.712584 123145481056256               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.712586 123145481056256         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.712589 123145481056256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.712590 123145481056256         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.712593 123145481056256                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.712595 123145481056256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.712597 123145481056256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.712599 123145481056256            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.712601 123145481056256                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.712603 123145481056256               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.712605 123145481056256         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.712607 123145481056256         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.712609 123145481056256         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.712611 123145481056256         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.712612 123145481056256                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.712614 123145481056256         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.712616 123145481056256      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.712618 123145481056256          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.712620 123145481056256              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.712622 123145481056256                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.712627 123145481056256             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.712630 123145481056256                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.712632 123145481056256 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.712635 123145481056256          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.712638 123145481056256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.712640 123145481056256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.712642 123145481056256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.712644 123145481056256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.712647 123145481056256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.712649 123145481056256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.712676 123145481056256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.712679 123145481056256       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.712681 123145481056256                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.712683 123145481056256                        Options.arena_block_size: 524288
2024/05/20-13:38:22.712685 123145481056256   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.712687 123145481056256   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.712689 123145481056256                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.712692 123145481056256                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.712695 123145481056256                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.712697 123145481056256 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.712699 123145481056256 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.712701 123145481056256 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.712703 123145481056256 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.712706 123145481056256 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.712708 123145481056256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.712710 123145481056256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.712712 123145481056256 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.712716 123145481056256                   Options.table_properties_collectors: 
2024/05/20-13:38:22.712717 123145481056256                   Options.inplace_update_support: 0
2024/05/20-13:38:22.712719 123145481056256                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.712721 123145481056256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.712723 123145481056256               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.712726 123145481056256   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.712728 123145481056256                           Options.bloom_locality: 0
2024/05/20-13:38:22.712734 123145481056256                    Options.max_successive_merges: 0
2024/05/20-13:38:22.712736 123145481056256                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.712738 123145481056256                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.712740 123145481056256                Options.force_consistency_checks: 1
2024/05/20-13:38:22.712742 123145481056256                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.712745 123145481056256                               Options.ttl: 2592000
2024/05/20-13:38:22.712747 123145481056256          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.712749 123145481056256                       Options.enable_blob_files: false
2024/05/20-13:38:22.712751 123145481056256                           Options.min_blob_size: 0
2024/05/20-13:38:22.712753 123145481056256                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.712755 123145481056256                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.712757 123145481056256          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.712759 123145481056256      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.712762 123145481056256 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.712764 123145481056256          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.712766 123145481056256                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.716182 123145481056256 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_21/MANIFEST-000731 succeeded,manifest_file_number is 731, next_file_number is 733, last_sequence is 10, log_number is 727,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 676
2024/05/20-13:38:22.716239 123145481056256 [/version_set.cc:5005] Column family [default] (ID 0), log number is 727
2024/05/20-13:38:22.716860 123145481056256 [/db_impl/db_impl_open.cc:532] DB ID: 95761270-9b85-4767-ac47-091dd0c4d3c8
2024/05/20-13:38:22.719314 123145481056256 EVENT_LOG_v1 {"time_micros": 1716208702719302, "job": 1, "event": "recovery_started", "wal_files": [680, 686, 690, 694, 698, 702, 706, 710, 714, 718, 722, 726, 730]}
2024/05/20-13:38:22.719321 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #727
2024/05/20-13:38:22.719323 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #727
2024/05/20-13:38:22.719325 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #727
2024/05/20-13:38:22.719329 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #694 since it is older than min log to keep #727
2024/05/20-13:38:22.719331 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #698 since it is older than min log to keep #727
2024/05/20-13:38:22.719381 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #702 since it is older than min log to keep #727
2024/05/20-13:38:22.719384 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #706 since it is older than min log to keep #727
2024/05/20-13:38:22.719386 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #710 since it is older than min log to keep #727
2024/05/20-13:38:22.719388 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #714 since it is older than min log to keep #727
2024/05/20-13:38:22.719389 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #718 since it is older than min log to keep #727
2024/05/20-13:38:22.719391 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #722 since it is older than min log to keep #727
2024/05/20-13:38:22.719393 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #726 since it is older than min log to keep #727
2024/05/20-13:38:22.719396 123145481056256 [/db_impl/db_impl_open.cc:938] Recovering log #730 mode 2
2024/05/20-13:38:22.727958 123145481056256 EVENT_LOG_v1 {"time_micros": 1716208702727951, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.728166 123145481056256 [/version_set.cc:4467] Creating manifest 735
2024/05/20-13:38:24.443378 123145481056256 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875dc9ded0
2024/05/20-13:38:24.443419 123145492201472 (Original Log Time 2024/05/20-13:38:24.443417) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.444228 123145481056256 DB pointer 0x7f8759c8e600
