2024/05/20-13:38:24.608877 123145471508480 RocksDB version: 7.4.5
2024/05/20-13:38:24.651634 123145471508480 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:24.651639 123145471508480 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:24.651642 123145471508480 DB SUMMARY
2024/05/20-13:38:24.651645 123145471508480 DB Session ID:  NK3GJYR3Q5AQ6G605IJ5
2024/05/20-13:38:24.653759 123145471508480 CURRENT file:  CURRENT
2024/05/20-13:38:24.653766 123145471508480 IDENTITY file:  IDENTITY
2024/05/20-13:38:24.653777 123145471508480 MANIFEST file:  MANIFEST-000721 size: 255 Bytes
2024/05/20-13:38:24.653781 123145471508480 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_37 dir, Total Num: 2, files: 000662.sst 000671.sst 
2024/05/20-13:38:24.653785 123145471508480 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_37: 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 000692.log size: 0 ; 000696.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 
2024/05/20-13:38:24.653788 123145471508480                         Options.error_if_exists: 0
2024/05/20-13:38:24.653791 123145471508480                       Options.create_if_missing: 1
2024/05/20-13:38:24.653794 123145471508480                         Options.paranoid_checks: 1
2024/05/20-13:38:24.653796 123145471508480             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:24.653798 123145471508480                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:24.653801 123145471508480        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:24.653803 123145471508480                                     Options.env: 0x156f94d28
2024/05/20-13:38:24.653806 123145471508480                                      Options.fs: PosixFileSystem
2024/05/20-13:38:24.653809 123145471508480                                Options.info_log: 0x7f8758fbf4d0
2024/05/20-13:38:24.653814 123145471508480                Options.max_file_opening_threads: 16
2024/05/20-13:38:24.653817 123145471508480                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:24.653819 123145471508480                               Options.use_fsync: 0
2024/05/20-13:38:24.653822 123145471508480                       Options.max_log_file_size: 512000
2024/05/20-13:38:24.653824 123145471508480                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:24.653827 123145471508480                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:24.653829 123145471508480                       Options.keep_log_file_num: 2
2024/05/20-13:38:24.653831 123145471508480                    Options.recycle_log_file_num: 0
2024/05/20-13:38:24.653835 123145471508480                         Options.allow_fallocate: 1
2024/05/20-13:38:24.653838 123145471508480                        Options.allow_mmap_reads: 0
2024/05/20-13:38:24.653840 123145471508480                       Options.allow_mmap_writes: 0
2024/05/20-13:38:24.653843 123145471508480                        Options.use_direct_reads: 0
2024/05/20-13:38:24.653845 123145471508480                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:24.653848 123145471508480          Options.create_missing_column_families: 0
2024/05/20-13:38:24.653850 123145471508480                              Options.db_log_dir: 
2024/05/20-13:38:24.653852 123145471508480                                 Options.wal_dir: 
2024/05/20-13:38:24.653855 123145471508480                Options.table_cache_numshardbits: 6
2024/05/20-13:38:24.653857 123145471508480                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:24.653859 123145471508480                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:24.653862 123145471508480                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:24.694270 123145471508480             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:24.694278 123145471508480                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:24.694281 123145471508480                   Options.advise_random_on_open: 1
2024/05/20-13:38:24.694285 123145471508480                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:24.694288 123145471508480                    Options.db_write_buffer_size: 0
2024/05/20-13:38:24.694290 123145471508480                    Options.write_buffer_manager: 0x7f875ebb89e0
2024/05/20-13:38:24.694292 123145471508480         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:24.694295 123145471508480           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:24.694297 123145471508480                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:24.694299 123145471508480                            Options.rate_limiter: 0x0
2024/05/20-13:38:24.694304 123145471508480     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:24.694306 123145471508480                       Options.wal_recovery_mode: 2
2024/05/20-13:38:24.694308 123145471508480                  Options.enable_thread_tracking: 0
2024/05/20-13:38:24.694310 123145471508480                  Options.enable_pipelined_write: 0
2024/05/20-13:38:24.694312 123145471508480                  Options.unordered_write: 0
2024/05/20-13:38:24.694315 123145471508480         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:24.694317 123145471508480      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:24.694319 123145471508480             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:24.694321 123145471508480            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:24.694323 123145471508480                               Options.row_cache: None
2024/05/20-13:38:24.694326 123145471508480                              Options.wal_filter: None
2024/05/20-13:38:24.694328 123145471508480             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:24.694330 123145471508480             Options.allow_ingest_behind: 0
2024/05/20-13:38:24.694332 123145471508480             Options.two_write_queues: 0
2024/05/20-13:38:24.694334 123145471508480             Options.manual_wal_flush: 0
2024/05/20-13:38:24.694337 123145471508480             Options.wal_compression: 0
2024/05/20-13:38:24.694339 123145471508480             Options.atomic_flush: 0
2024/05/20-13:38:24.694341 123145471508480             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:24.694343 123145471508480                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:24.694345 123145471508480                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:24.694347 123145471508480                 Options.log_readahead_size: 0
2024/05/20-13:38:24.694350 123145471508480                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:24.694352 123145471508480                 Options.best_efforts_recovery: 0
2024/05/20-13:38:24.694356 123145471508480                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:24.694359 123145471508480            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:24.694361 123145471508480             Options.allow_data_in_errors: 0
2024/05/20-13:38:24.694363 123145471508480             Options.db_host_id: __hostname__
2024/05/20-13:38:24.694366 123145471508480             Options.enforce_single_del_contracts: true
2024/05/20-13:38:24.694368 123145471508480             Options.max_background_jobs: 2
2024/05/20-13:38:24.694370 123145471508480             Options.max_background_compactions: -1
2024/05/20-13:38:24.694372 123145471508480             Options.max_subcompactions: 1
2024/05/20-13:38:24.694375 123145471508480             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:24.694377 123145471508480           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:24.694381 123145471508480             Options.delayed_write_rate : 16777216
2024/05/20-13:38:24.723158 123145471508480             Options.max_total_wal_size: 0
2024/05/20-13:38:24.723165 123145471508480             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:24.723179 123145471508480                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:24.723187 123145471508480                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:24.723190 123145471508480                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:24.723192 123145471508480                          Options.max_open_files: -1
2024/05/20-13:38:24.723194 123145471508480                          Options.bytes_per_sync: 0
2024/05/20-13:38:24.723196 123145471508480                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:24.723198 123145471508480                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:24.723200 123145471508480       Options.compaction_readahead_size: 0
2024/05/20-13:38:24.723202 123145471508480                  Options.max_background_flushes: -1
2024/05/20-13:38:24.723204 123145471508480 Compression algorithms supported:
2024/05/20-13:38:24.723207 123145471508480 	kZSTD supported: 1
2024/05/20-13:38:24.723209 123145471508480 	kZlibCompression supported: 1
2024/05/20-13:38:24.723211 123145471508480 	kXpressCompression supported: 0
2024/05/20-13:38:24.723213 123145471508480 	kSnappyCompression supported: 1
2024/05/20-13:38:24.723216 123145471508480 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:24.723218 123145471508480 	kLZ4HCCompression supported: 1
2024/05/20-13:38:24.723219 123145471508480 	kLZ4Compression supported: 1
2024/05/20-13:38:24.723221 123145471508480 	kBZip2Compression supported: 1
2024/05/20-13:38:24.723224 123145471508480 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:24.723226 123145471508480 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:24.863806 123145471508480 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/MANIFEST-000721
2024/05/20-13:38:24.864913 123145471508480 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:24.864920 123145471508480               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:24.864922 123145471508480           Options.merge_operator: None
2024/05/20-13:38:24.864923 123145471508480        Options.compaction_filter: None
2024/05/20-13:38:24.864925 123145471508480        Options.compaction_filter_factory: None
2024/05/20-13:38:24.864926 123145471508480  Options.sst_partitioner_factory: None
2024/05/20-13:38:24.864927 123145471508480         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:24.864929 123145471508480            Options.table_factory: BlockBasedTable
2024/05/20-13:38:24.864945 123145471508480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:24.875863 123145471508480        Options.write_buffer_size: 4194304
2024/05/20-13:38:24.876062 123145471508480  Options.max_write_buffer_number: 2
2024/05/20-13:38:24.876067 123145471508480          Options.compression: Snappy
2024/05/20-13:38:24.876069 123145471508480                  Options.bottommost_compression: Disabled
2024/05/20-13:38:24.876071 123145471508480       Options.prefix_extractor: nullptr
2024/05/20-13:38:24.876073 123145471508480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:24.876075 123145471508480             Options.num_levels: 7
2024/05/20-13:38:24.876077 123145471508480        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:24.876078 123145471508480     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:24.876080 123145471508480     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:24.876082 123145471508480            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:24.876084 123145471508480                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:24.876086 123145471508480               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:24.876088 123145471508480         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:24.876091 123145471508480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:24.876093 123145471508480         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:24.876095 123145471508480                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:24.876096 123145471508480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:24.876098 123145471508480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:24.876100 123145471508480            Options.compression_opts.window_bits: -14
2024/05/20-13:38:24.876102 123145471508480                  Options.compression_opts.level: 32767
2024/05/20-13:38:24.876104 123145471508480               Options.compression_opts.strategy: 0
2024/05/20-13:38:24.876105 123145471508480         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:24.876107 123145471508480         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:24.876109 123145471508480         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:24.876111 123145471508480         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:24.876113 123145471508480                  Options.compression_opts.enabled: false
2024/05/20-13:38:24.876115 123145471508480         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:24.876117 123145471508480      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:24.876119 123145471508480          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:24.876120 123145471508480              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:24.876123 123145471508480                   Options.target_file_size_base: 67108864
2024/05/20-13:38:24.876125 123145471508480             Options.target_file_size_multiplier: 1
2024/05/20-13:38:24.876127 123145471508480                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:24.876129 123145471508480 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:24.876218 123145471508480          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:24.876221 123145471508480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:24.876224 123145471508480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:24.876227 123145471508480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:24.876229 123145471508480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:24.876232 123145471508480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:24.876234 123145471508480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:24.915659 123145471508480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:24.915662 123145471508480       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:24.915664 123145471508480                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:24.915667 123145471508480                        Options.arena_block_size: 524288
2024/05/20-13:38:24.915669 123145471508480   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:24.915671 123145471508480   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:24.915673 123145471508480                Options.disable_auto_compactions: 0
2024/05/20-13:38:24.915675 123145471508480                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:24.915678 123145471508480                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:24.915680 123145471508480 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:24.915682 123145471508480 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:24.915684 123145471508480 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:24.915686 123145471508480 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:24.915688 123145471508480 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:24.915691 123145471508480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:24.915693 123145471508480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:24.915695 123145471508480 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:24.915697 123145471508480                   Options.table_properties_collectors: 
2024/05/20-13:38:24.915700 123145471508480                   Options.inplace_update_support: 0
2024/05/20-13:38:24.915702 123145471508480                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:24.915704 123145471508480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:24.915707 123145471508480               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:24.915709 123145471508480   Options.memtable_huge_page_size: 0
2024/05/20-13:38:24.915711 123145471508480                           Options.bloom_locality: 0
2024/05/20-13:38:24.915714 123145471508480                    Options.max_successive_merges: 0
2024/05/20-13:38:24.915716 123145471508480                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:24.915718 123145471508480                Options.paranoid_file_checks: 0
2024/05/20-13:38:24.915720 123145471508480                Options.force_consistency_checks: 1
2024/05/20-13:38:24.915722 123145471508480                Options.report_bg_io_stats: 0
2024/05/20-13:38:24.915724 123145471508480                               Options.ttl: 2592000
2024/05/20-13:38:24.915727 123145471508480          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:24.915749 123145471508480                       Options.enable_blob_files: false
2024/05/20-13:38:24.915753 123145471508480                           Options.min_blob_size: 0
2024/05/20-13:38:24.915756 123145471508480                          Options.blob_file_size: 268435456
2024/05/20-13:38:24.915758 123145471508480                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:24.915760 123145471508480          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:24.915763 123145471508480      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:24.915766 123145471508480 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:24.915768 123145471508480          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:24.915770 123145471508480                Options.blob_file_starting_level: 0
2024/05/20-13:38:24.965317 123145471508480 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/MANIFEST-000721 succeeded,manifest_file_number is 721, next_file_number is 723, last_sequence is 34, log_number is 717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 668
2024/05/20-13:38:24.985239 123145471508480 [/version_set.cc:5005] Column family [default] (ID 0), log number is 717
2024/05/20-13:38:24.985793 123145471508480 [/db_impl/db_impl_open.cc:532] DB ID: e24d45cc-58af-43d9-8f97-92991428d300
2024/05/20-13:38:24.986461 123145471508480 EVENT_LOG_v1 {"time_micros": 1716208704986450, "job": 1, "event": "recovery_started", "wal_files": [672, 676, 680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720]}
2024/05/20-13:38:24.986467 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #717
2024/05/20-13:38:24.986470 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #717
2024/05/20-13:38:24.986472 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #717
2024/05/20-13:38:24.986474 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #717
2024/05/20-13:38:24.986475 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #717
2024/05/20-13:38:24.986477 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #717
2024/05/20-13:38:24.986479 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #696 since it is older than min log to keep #717
2024/05/20-13:38:24.986480 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #717
2024/05/20-13:38:24.986482 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #717
2024/05/20-13:38:24.986483 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #717
2024/05/20-13:38:24.986485 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #717
2024/05/20-13:38:24.986486 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #716 since it is older than min log to keep #717
2024/05/20-13:38:24.986489 123145471508480 [/db_impl/db_impl_open.cc:938] Recovering log #720 mode 2
2024/05/20-13:38:25.031927 123145471508480 EVENT_LOG_v1 {"time_micros": 1716208705031912, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.032155 123145471508480 [/version_set.cc:4467] Creating manifest 725
2024/05/20-13:38:26.400327 123145471508480 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875ebb3ca0
2024/05/20-13:38:26.400379 123145492201472 (Original Log Time 2024/05/20-13:38:26.400372) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:26.400586 123145471508480 DB pointer 0x7f875b8e5600
