2024/05/20-13:14:18.745389 123145513148416 RocksDB version: 7.4.5
2024/05/20-13:14:18.770916 123145513148416 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:18.770924 123145513148416 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:18.770927 123145513148416 DB SUMMARY
2024/05/20-13:14:18.770929 123145513148416 DB Session ID:  MI4Y1YE2CVJSA4FUAPJE
2024/05/20-13:14:18.771105 123145513148416 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_49 dir, Total Num: 0, files: 
2024/05/20-13:14:18.771111 123145513148416 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_49: 
2024/05/20-13:14:18.771115 123145513148416                         Options.error_if_exists: 0
2024/05/20-13:14:18.771117 123145513148416                       Options.create_if_missing: 1
2024/05/20-13:14:18.771119 123145513148416                         Options.paranoid_checks: 1
2024/05/20-13:14:18.771121 123145513148416             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:18.771123 123145513148416                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:18.771125 123145513148416        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:18.771127 123145513148416                                     Options.env: 0x138f0ad28
2024/05/20-13:14:18.771129 123145513148416                                      Options.fs: PosixFileSystem
2024/05/20-13:14:18.771131 123145513148416                                Options.info_log: 0x7fe243fcb8c0
2024/05/20-13:14:18.771133 123145513148416                Options.max_file_opening_threads: 16
2024/05/20-13:14:18.771135 123145513148416                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:18.771137 123145513148416                               Options.use_fsync: 0
2024/05/20-13:14:18.771139 123145513148416                       Options.max_log_file_size: 512000
2024/05/20-13:14:18.771141 123145513148416                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:18.771143 123145513148416                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:18.771144 123145513148416                       Options.keep_log_file_num: 2
2024/05/20-13:14:18.771146 123145513148416                    Options.recycle_log_file_num: 0
2024/05/20-13:14:18.771148 123145513148416                         Options.allow_fallocate: 1
2024/05/20-13:14:18.771150 123145513148416                        Options.allow_mmap_reads: 0
2024/05/20-13:14:18.771151 123145513148416                       Options.allow_mmap_writes: 0
2024/05/20-13:14:18.771153 123145513148416                        Options.use_direct_reads: 0
2024/05/20-13:14:18.771155 123145513148416                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:18.771157 123145513148416          Options.create_missing_column_families: 0
2024/05/20-13:14:18.771159 123145513148416                              Options.db_log_dir: 
2024/05/20-13:14:18.771161 123145513148416                                 Options.wal_dir: 
2024/05/20-13:14:18.771162 123145513148416                Options.table_cache_numshardbits: 6
2024/05/20-13:14:18.771164 123145513148416                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:18.771166 123145513148416                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:18.771168 123145513148416                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:18.771170 123145513148416             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:18.771172 123145513148416                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:18.771174 123145513148416                   Options.advise_random_on_open: 1
2024/05/20-13:14:18.771177 123145513148416                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:18.771179 123145513148416                    Options.db_write_buffer_size: 0
2024/05/20-13:14:18.771181 123145513148416                    Options.write_buffer_manager: 0x7fe2448af080
2024/05/20-13:14:18.806567 123145513148416         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:18.806575 123145513148416           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:18.806578 123145513148416                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:18.806580 123145513148416                            Options.rate_limiter: 0x0
2024/05/20-13:14:18.806583 123145513148416     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:18.806585 123145513148416                       Options.wal_recovery_mode: 2
2024/05/20-13:14:18.806587 123145513148416                  Options.enable_thread_tracking: 0
2024/05/20-13:14:18.806589 123145513148416                  Options.enable_pipelined_write: 0
2024/05/20-13:14:18.806592 123145513148416                  Options.unordered_write: 0
2024/05/20-13:14:18.806594 123145513148416         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:18.806596 123145513148416      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:18.806599 123145513148416             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:18.806601 123145513148416            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:18.806603 123145513148416                               Options.row_cache: None
2024/05/20-13:14:18.806605 123145513148416                              Options.wal_filter: None
2024/05/20-13:14:18.806607 123145513148416             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:18.806609 123145513148416             Options.allow_ingest_behind: 0
2024/05/20-13:14:18.806611 123145513148416             Options.two_write_queues: 0
2024/05/20-13:14:18.806613 123145513148416             Options.manual_wal_flush: 0
2024/05/20-13:14:18.806615 123145513148416             Options.wal_compression: 0
2024/05/20-13:14:18.806617 123145513148416             Options.atomic_flush: 0
2024/05/20-13:14:18.806619 123145513148416             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:18.806621 123145513148416                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:18.806623 123145513148416                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:18.806625 123145513148416                 Options.log_readahead_size: 0
2024/05/20-13:14:18.806628 123145513148416                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:18.806630 123145513148416                 Options.best_efforts_recovery: 0
2024/05/20-13:14:18.806632 123145513148416                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:18.806634 123145513148416            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:18.806635 123145513148416             Options.allow_data_in_errors: 0
2024/05/20-13:14:18.806638 123145513148416             Options.db_host_id: __hostname__
2024/05/20-13:14:18.806640 123145513148416             Options.enforce_single_del_contracts: true
2024/05/20-13:14:18.806642 123145513148416             Options.max_background_jobs: 2
2024/05/20-13:14:18.806644 123145513148416             Options.max_background_compactions: -1
2024/05/20-13:14:18.806646 123145513148416             Options.max_subcompactions: 1
2024/05/20-13:14:18.806648 123145513148416             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:18.806650 123145513148416           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:18.806652 123145513148416             Options.delayed_write_rate : 16777216
2024/05/20-13:14:18.806958 123145513148416             Options.max_total_wal_size: 0
2024/05/20-13:14:18.806963 123145513148416             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:18.806965 123145513148416                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:18.806967 123145513148416                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:18.806969 123145513148416                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:18.839287 123145513148416                          Options.max_open_files: -1
2024/05/20-13:14:18.839295 123145513148416                          Options.bytes_per_sync: 0
2024/05/20-13:14:18.839297 123145513148416                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:18.839299 123145513148416                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:18.839301 123145513148416       Options.compaction_readahead_size: 0
2024/05/20-13:14:18.839303 123145513148416                  Options.max_background_flushes: -1
2024/05/20-13:14:18.839305 123145513148416 Compression algorithms supported:
2024/05/20-13:14:18.839308 123145513148416 	kZSTD supported: 1
2024/05/20-13:14:18.839310 123145513148416 	kZlibCompression supported: 1
2024/05/20-13:14:18.839313 123145513148416 	kXpressCompression supported: 0
2024/05/20-13:14:18.839315 123145513148416 	kSnappyCompression supported: 1
2024/05/20-13:14:18.839316 123145513148416 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:18.839318 123145513148416 	kLZ4HCCompression supported: 1
2024/05/20-13:14:18.839320 123145513148416 	kLZ4Compression supported: 1
2024/05/20-13:14:18.839322 123145513148416 	kBZip2Compression supported: 1
2024/05/20-13:14:18.839325 123145513148416 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:18.839328 123145513148416 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:19.282813 123145513148416 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:22.380972 123145513148416 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000001
2024/05/20-13:14:22.381088 123145513148416 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:22.381093 123145513148416               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:22.381095 123145513148416           Options.merge_operator: None
2024/05/20-13:14:22.381096 123145513148416        Options.compaction_filter: None
2024/05/20-13:14:22.381098 123145513148416        Options.compaction_filter_factory: None
2024/05/20-13:14:22.381099 123145513148416  Options.sst_partitioner_factory: None
2024/05/20-13:14:22.381100 123145513148416         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:22.381101 123145513148416            Options.table_factory: BlockBasedTable
2024/05/20-13:14:22.381116 123145513148416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:22.381120 123145513148416        Options.write_buffer_size: 4194304
2024/05/20-13:14:22.381122 123145513148416  Options.max_write_buffer_number: 2
2024/05/20-13:14:22.381123 123145513148416          Options.compression: Snappy
2024/05/20-13:14:22.381124 123145513148416                  Options.bottommost_compression: Disabled
2024/05/20-13:14:22.381126 123145513148416       Options.prefix_extractor: nullptr
2024/05/20-13:14:22.437392 123145513148416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:22.437398 123145513148416             Options.num_levels: 7
2024/05/20-13:14:22.437401 123145513148416        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:22.437403 123145513148416     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:22.437404 123145513148416     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:22.437406 123145513148416            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:22.437408 123145513148416                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:22.437410 123145513148416               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:22.437412 123145513148416         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:22.437413 123145513148416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:22.437415 123145513148416         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:22.437417 123145513148416                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:22.437419 123145513148416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:22.437421 123145513148416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:22.437422 123145513148416            Options.compression_opts.window_bits: -14
2024/05/20-13:14:22.437424 123145513148416                  Options.compression_opts.level: 32767
2024/05/20-13:14:22.437426 123145513148416               Options.compression_opts.strategy: 0
2024/05/20-13:14:22.437427 123145513148416         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:22.437429 123145513148416         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:22.437431 123145513148416         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:22.437433 123145513148416         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:22.437434 123145513148416                  Options.compression_opts.enabled: false
2024/05/20-13:14:22.437436 123145513148416         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:22.437444 123145513148416      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:22.437447 123145513148416          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:22.437449 123145513148416              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:22.437450 123145513148416                   Options.target_file_size_base: 67108864
2024/05/20-13:14:22.437452 123145513148416             Options.target_file_size_multiplier: 1
2024/05/20-13:14:22.437454 123145513148416                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:22.437475 123145513148416 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:22.437481 123145513148416          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:22.437484 123145513148416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:22.437486 123145513148416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:22.437488 123145513148416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:22.437490 123145513148416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:22.437492 123145513148416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:22.437494 123145513148416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:22.437496 123145513148416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:22.437498 123145513148416       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:22.437500 123145513148416                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:22.437502 123145513148416                        Options.arena_block_size: 524288
2024/05/20-13:14:22.437503 123145513148416   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:22.438254 123145513148416   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:22.438259 123145513148416                Options.disable_auto_compactions: 0
2024/05/20-13:14:22.438262 123145513148416                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:22.438265 123145513148416                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:22.438267 123145513148416 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:22.438270 123145513148416 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:22.438272 123145513148416 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:22.438275 123145513148416 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:22.438277 123145513148416 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:22.438280 123145513148416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:22.438282 123145513148416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:22.438284 123145513148416 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:22.438287 123145513148416                   Options.table_properties_collectors: 
2024/05/20-13:14:22.438290 123145513148416                   Options.inplace_update_support: 0
2024/05/20-13:14:22.438292 123145513148416                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:22.438296 123145513148416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:22.438298 123145513148416               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:22.438300 123145513148416   Options.memtable_huge_page_size: 0
2024/05/20-13:14:22.438302 123145513148416                           Options.bloom_locality: 0
2024/05/20-13:14:22.438303 123145513148416                    Options.max_successive_merges: 0
2024/05/20-13:14:22.438305 123145513148416                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:22.438307 123145513148416                Options.paranoid_file_checks: 0
2024/05/20-13:14:22.438309 123145513148416                Options.force_consistency_checks: 1
2024/05/20-13:14:22.438310 123145513148416                Options.report_bg_io_stats: 0
2024/05/20-13:14:22.438312 123145513148416                               Options.ttl: 2592000
2024/05/20-13:14:22.438314 123145513148416          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:22.438316 123145513148416                       Options.enable_blob_files: false
2024/05/20-13:14:22.438318 123145513148416                           Options.min_blob_size: 0
2024/05/20-13:14:22.438320 123145513148416                          Options.blob_file_size: 268435456
2024/05/20-13:14:22.438322 123145513148416                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:22.438323 123145513148416          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:22.438326 123145513148416      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:22.438328 123145513148416 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:22.438330 123145513148416          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:22.438332 123145513148416                Options.blob_file_starting_level: 0
2024/05/20-13:14:22.439279 123145513148416 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:22.439286 123145513148416 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:22.724773 123145513148416 [/db_impl/db_impl_open.cc:532] DB ID: 2b80d3a2-75d8-4f87-af19-752541c4cfe7
2024/05/20-13:14:22.761066 123145513148416 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:23.378231 123145513148416 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243ed2f80
2024/05/20-13:14:23.379075 123145513148416 DB pointer 0x7fe2423dbe00
