2024/05/20-13:14:13.424632 123145517391872 RocksDB version: 7.4.5
2024/05/20-13:14:13.506286 123145517391872 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:13.506294 123145517391872 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:13.506297 123145517391872 DB SUMMARY
2024/05/20-13:14:13.506300 123145517391872 DB Session ID:  MI4Y1YE2CVJSA4FUAPKB
2024/05/20-13:14:13.506562 123145517391872 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_16 dir, Total Num: 0, files: 
2024/05/20-13:14:13.506568 123145517391872 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_16: 
2024/05/20-13:14:13.506572 123145517391872                         Options.error_if_exists: 0
2024/05/20-13:14:13.506576 123145517391872                       Options.create_if_missing: 1
2024/05/20-13:14:13.506578 123145517391872                         Options.paranoid_checks: 1
2024/05/20-13:14:13.506580 123145517391872             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:13.506582 123145517391872                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:13.506585 123145517391872        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:13.506587 123145517391872                                     Options.env: 0x138f0ad28
2024/05/20-13:14:13.506590 123145517391872                                      Options.fs: PosixFileSystem
2024/05/20-13:14:13.506593 123145517391872                                Options.info_log: 0x7fe243ea7500
2024/05/20-13:14:13.506595 123145517391872                Options.max_file_opening_threads: 16
2024/05/20-13:14:13.506598 123145517391872                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:13.506600 123145517391872                               Options.use_fsync: 0
2024/05/20-13:14:13.506602 123145517391872                       Options.max_log_file_size: 512000
2024/05/20-13:14:13.506605 123145517391872                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:13.506607 123145517391872                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:13.506616 123145517391872                       Options.keep_log_file_num: 2
2024/05/20-13:14:13.506619 123145517391872                    Options.recycle_log_file_num: 0
2024/05/20-13:14:13.506621 123145517391872                         Options.allow_fallocate: 1
2024/05/20-13:14:13.506623 123145517391872                        Options.allow_mmap_reads: 0
2024/05/20-13:14:13.506626 123145517391872                       Options.allow_mmap_writes: 0
2024/05/20-13:14:13.506628 123145517391872                        Options.use_direct_reads: 0
2024/05/20-13:14:13.506631 123145517391872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:13.506634 123145517391872          Options.create_missing_column_families: 0
2024/05/20-13:14:13.506636 123145517391872                              Options.db_log_dir: 
2024/05/20-13:14:13.506638 123145517391872                                 Options.wal_dir: 
2024/05/20-13:14:13.506641 123145517391872                Options.table_cache_numshardbits: 6
2024/05/20-13:14:13.506643 123145517391872                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:13.506645 123145517391872                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:13.506648 123145517391872                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:13.506650 123145517391872             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:13.506653 123145517391872                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:13.506655 123145517391872                   Options.advise_random_on_open: 1
2024/05/20-13:14:13.506660 123145517391872                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:13.506663 123145517391872                    Options.db_write_buffer_size: 0
2024/05/20-13:14:13.506665 123145517391872                    Options.write_buffer_manager: 0x7fe244886ef0
2024/05/20-13:14:13.529188 123145517391872         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:13.529196 123145517391872           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:13.529201 123145517391872                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:13.529203 123145517391872                            Options.rate_limiter: 0x0
2024/05/20-13:14:13.529206 123145517391872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:13.529208 123145517391872                       Options.wal_recovery_mode: 2
2024/05/20-13:14:13.529211 123145517391872                  Options.enable_thread_tracking: 0
2024/05/20-13:14:13.529213 123145517391872                  Options.enable_pipelined_write: 0
2024/05/20-13:14:13.529215 123145517391872                  Options.unordered_write: 0
2024/05/20-13:14:13.529217 123145517391872         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:13.529221 123145517391872      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:13.529225 123145517391872             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:13.529228 123145517391872            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:13.529231 123145517391872                               Options.row_cache: None
2024/05/20-13:14:13.529233 123145517391872                              Options.wal_filter: None
2024/05/20-13:14:13.529238 123145517391872             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:13.529240 123145517391872             Options.allow_ingest_behind: 0
2024/05/20-13:14:13.529242 123145517391872             Options.two_write_queues: 0
2024/05/20-13:14:13.529246 123145517391872             Options.manual_wal_flush: 0
2024/05/20-13:14:13.529248 123145517391872             Options.wal_compression: 0
2024/05/20-13:14:13.529251 123145517391872             Options.atomic_flush: 0
2024/05/20-13:14:13.529253 123145517391872             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:13.529255 123145517391872                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:13.529257 123145517391872                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:13.529260 123145517391872                 Options.log_readahead_size: 0
2024/05/20-13:14:13.529262 123145517391872                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:13.529264 123145517391872                 Options.best_efforts_recovery: 0
2024/05/20-13:14:13.529267 123145517391872                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:13.529269 123145517391872            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:13.529271 123145517391872             Options.allow_data_in_errors: 0
2024/05/20-13:14:13.529274 123145517391872             Options.db_host_id: __hostname__
2024/05/20-13:14:13.529276 123145517391872             Options.enforce_single_del_contracts: true
2024/05/20-13:14:13.529279 123145517391872             Options.max_background_jobs: 2
2024/05/20-13:14:13.529281 123145517391872             Options.max_background_compactions: -1
2024/05/20-13:14:13.529283 123145517391872             Options.max_subcompactions: 1
2024/05/20-13:14:13.529286 123145517391872             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:13.529288 123145517391872           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:13.529290 123145517391872             Options.delayed_write_rate : 16777216
2024/05/20-13:14:13.529293 123145517391872             Options.max_total_wal_size: 0
2024/05/20-13:14:13.529295 123145517391872             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:13.529298 123145517391872                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:13.529300 123145517391872                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:13.529302 123145517391872                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:13.531051 123145517391872                          Options.max_open_files: -1
2024/05/20-13:14:13.531056 123145517391872                          Options.bytes_per_sync: 0
2024/05/20-13:14:13.531059 123145517391872                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:13.531061 123145517391872                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:13.531063 123145517391872       Options.compaction_readahead_size: 0
2024/05/20-13:14:13.531065 123145517391872                  Options.max_background_flushes: -1
2024/05/20-13:14:13.531067 123145517391872 Compression algorithms supported:
2024/05/20-13:14:13.531070 123145517391872 	kZSTD supported: 1
2024/05/20-13:14:13.531072 123145517391872 	kZlibCompression supported: 1
2024/05/20-13:14:13.531074 123145517391872 	kXpressCompression supported: 0
2024/05/20-13:14:13.531076 123145517391872 	kSnappyCompression supported: 1
2024/05/20-13:14:13.531078 123145517391872 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:13.531080 123145517391872 	kLZ4HCCompression supported: 1
2024/05/20-13:14:13.531082 123145517391872 	kLZ4Compression supported: 1
2024/05/20-13:14:13.531084 123145517391872 	kBZip2Compression supported: 1
2024/05/20-13:14:13.531087 123145517391872 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:13.531089 123145517391872 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:18.091216 123145517391872 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:19.392221 123145517391872 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_16/MANIFEST-000001
2024/05/20-13:14:19.514931 123145517391872 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:19.514938 123145517391872               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:19.514940 123145517391872           Options.merge_operator: None
2024/05/20-13:14:19.514941 123145517391872        Options.compaction_filter: None
2024/05/20-13:14:19.514943 123145517391872        Options.compaction_filter_factory: None
2024/05/20-13:14:19.514944 123145517391872  Options.sst_partitioner_factory: None
2024/05/20-13:14:19.514945 123145517391872         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:19.514946 123145517391872            Options.table_factory: BlockBasedTable
2024/05/20-13:14:19.514961 123145517391872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:19.514967 123145517391872        Options.write_buffer_size: 4194304
2024/05/20-13:14:19.514968 123145517391872  Options.max_write_buffer_number: 2
2024/05/20-13:14:19.514970 123145517391872          Options.compression: Snappy
2024/05/20-13:14:19.514971 123145517391872                  Options.bottommost_compression: Disabled
2024/05/20-13:14:19.514972 123145517391872       Options.prefix_extractor: nullptr
2024/05/20-13:14:19.514973 123145517391872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:19.514975 123145517391872             Options.num_levels: 7
2024/05/20-13:14:19.514976 123145517391872        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:19.514977 123145517391872     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:19.514979 123145517391872     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:19.514980 123145517391872            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:19.514981 123145517391872                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:19.514983 123145517391872               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:19.514984 123145517391872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:19.514985 123145517391872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:19.514986 123145517391872         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:19.514988 123145517391872                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:19.514989 123145517391872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:19.514990 123145517391872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:19.514992 123145517391872            Options.compression_opts.window_bits: -14
2024/05/20-13:14:19.514994 123145517391872                  Options.compression_opts.level: 32767
2024/05/20-13:14:19.514995 123145517391872               Options.compression_opts.strategy: 0
2024/05/20-13:14:19.545357 123145517391872         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:19.545446 123145517391872         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:19.545504 123145517391872         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:19.545508 123145517391872         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:19.545511 123145517391872                  Options.compression_opts.enabled: false
2024/05/20-13:14:19.545513 123145517391872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:19.545515 123145517391872      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:19.545518 123145517391872          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:19.545519 123145517391872              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:19.545522 123145517391872                   Options.target_file_size_base: 67108864
2024/05/20-13:14:19.545524 123145517391872             Options.target_file_size_multiplier: 1
2024/05/20-13:14:19.545526 123145517391872                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:19.545528 123145517391872 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:19.545532 123145517391872          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:19.545535 123145517391872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:19.545537 123145517391872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:19.545539 123145517391872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:19.545542 123145517391872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:19.545544 123145517391872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:19.545546 123145517391872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:19.545549 123145517391872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:19.545551 123145517391872       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:19.545553 123145517391872                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:19.545555 123145517391872                        Options.arena_block_size: 524288
2024/05/20-13:14:19.545557 123145517391872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:19.545560 123145517391872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:19.545562 123145517391872                Options.disable_auto_compactions: 0
2024/05/20-13:14:19.545565 123145517391872                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:19.545567 123145517391872                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:19.545570 123145517391872 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:19.545572 123145517391872 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:19.545574 123145517391872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:19.545577 123145517391872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:19.545579 123145517391872 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:19.545582 123145517391872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:19.545584 123145517391872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:19.545586 123145517391872 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:19.545590 123145517391872                   Options.table_properties_collectors: 
2024/05/20-13:14:19.545592 123145517391872                   Options.inplace_update_support: 0
2024/05/20-13:14:19.545594 123145517391872                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:19.545597 123145517391872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:19.625967 123145517391872               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:19.625971 123145517391872   Options.memtable_huge_page_size: 0
2024/05/20-13:14:19.625973 123145517391872                           Options.bloom_locality: 0
2024/05/20-13:14:19.625975 123145517391872                    Options.max_successive_merges: 0
2024/05/20-13:14:19.625978 123145517391872                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:19.625980 123145517391872                Options.paranoid_file_checks: 0
2024/05/20-13:14:19.625982 123145517391872                Options.force_consistency_checks: 1
2024/05/20-13:14:19.625984 123145517391872                Options.report_bg_io_stats: 0
2024/05/20-13:14:19.625986 123145517391872                               Options.ttl: 2592000
2024/05/20-13:14:19.625988 123145517391872          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:19.625990 123145517391872                       Options.enable_blob_files: false
2024/05/20-13:14:19.625992 123145517391872                           Options.min_blob_size: 0
2024/05/20-13:14:19.625994 123145517391872                          Options.blob_file_size: 268435456
2024/05/20-13:14:19.625996 123145517391872                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:19.625998 123145517391872          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:19.626002 123145517391872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:19.626004 123145517391872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:19.626007 123145517391872          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:19.626009 123145517391872                Options.blob_file_starting_level: 0
2024/05/20-13:14:19.626528 123145517391872 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_16/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:19.626534 123145517391872 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:19.626692 123145517391872 [/db_impl/db_impl_open.cc:532] DB ID: 1a0ee892-c49c-46ff-af81-9e33b9aebe10
2024/05/20-13:14:19.700065 123145517391872 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:21.421097 123145517391872 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246d33970
2024/05/20-13:14:21.421593 123145517391872 DB pointer 0x7fe241a80800
