2024/05/20-13:14:17.001343 123145519513600 RocksDB version: 7.4.5
2024/05/20-13:14:17.097211 123145519513600 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:17.097219 123145519513600 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:17.097222 123145519513600 DB SUMMARY
2024/05/20-13:14:17.097225 123145519513600 DB Session ID:  MI4Y1YE2CVJSA4FUAPJN
2024/05/20-13:14:17.099672 123145519513600 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_40 dir, Total Num: 0, files: 
2024/05/20-13:14:17.099679 123145519513600 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_40: 
2024/05/20-13:14:17.099683 123145519513600                         Options.error_if_exists: 0
2024/05/20-13:14:17.099686 123145519513600                       Options.create_if_missing: 1
2024/05/20-13:14:17.099688 123145519513600                         Options.paranoid_checks: 1
2024/05/20-13:14:17.099690 123145519513600             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:17.099692 123145519513600                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:17.099694 123145519513600        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:17.099697 123145519513600                                     Options.env: 0x138f0ad28
2024/05/20-13:14:17.099699 123145519513600                                      Options.fs: PosixFileSystem
2024/05/20-13:14:17.099702 123145519513600                                Options.info_log: 0x7fe244da6f20
2024/05/20-13:14:17.099704 123145519513600                Options.max_file_opening_threads: 16
2024/05/20-13:14:17.099706 123145519513600                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:17.099708 123145519513600                               Options.use_fsync: 0
2024/05/20-13:14:17.099710 123145519513600                       Options.max_log_file_size: 512000
2024/05/20-13:14:17.099713 123145519513600                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:17.099715 123145519513600                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:17.099717 123145519513600                       Options.keep_log_file_num: 2
2024/05/20-13:14:17.099719 123145519513600                    Options.recycle_log_file_num: 0
2024/05/20-13:14:17.099721 123145519513600                         Options.allow_fallocate: 1
2024/05/20-13:14:17.099723 123145519513600                        Options.allow_mmap_reads: 0
2024/05/20-13:14:17.099725 123145519513600                       Options.allow_mmap_writes: 0
2024/05/20-13:14:17.099727 123145519513600                        Options.use_direct_reads: 0
2024/05/20-13:14:17.099729 123145519513600                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:17.099731 123145519513600          Options.create_missing_column_families: 0
2024/05/20-13:14:17.099734 123145519513600                              Options.db_log_dir: 
2024/05/20-13:14:17.099735 123145519513600                                 Options.wal_dir: 
2024/05/20-13:14:17.099737 123145519513600                Options.table_cache_numshardbits: 6
2024/05/20-13:14:17.099739 123145519513600                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:17.099740 123145519513600                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:17.099741 123145519513600                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:17.099743 123145519513600             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:17.099744 123145519513600                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:17.099746 123145519513600                   Options.advise_random_on_open: 1
2024/05/20-13:14:17.099749 123145519513600                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:17.099751 123145519513600                    Options.db_write_buffer_size: 0
2024/05/20-13:14:17.099753 123145519513600                    Options.write_buffer_manager: 0x7fe243ec56b0
2024/05/20-13:14:17.164061 123145519513600         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:17.164065 123145519513600           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:17.164066 123145519513600                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:17.164068 123145519513600                            Options.rate_limiter: 0x0
2024/05/20-13:14:17.164070 123145519513600     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:17.164071 123145519513600                       Options.wal_recovery_mode: 2
2024/05/20-13:14:17.164073 123145519513600                  Options.enable_thread_tracking: 0
2024/05/20-13:14:17.164074 123145519513600                  Options.enable_pipelined_write: 0
2024/05/20-13:14:17.164075 123145519513600                  Options.unordered_write: 0
2024/05/20-13:14:17.164077 123145519513600         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:17.164078 123145519513600      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:17.164079 123145519513600             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:17.164081 123145519513600            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:17.164082 123145519513600                               Options.row_cache: None
2024/05/20-13:14:17.164084 123145519513600                              Options.wal_filter: None
2024/05/20-13:14:17.164085 123145519513600             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:17.164086 123145519513600             Options.allow_ingest_behind: 0
2024/05/20-13:14:17.164088 123145519513600             Options.two_write_queues: 0
2024/05/20-13:14:17.164089 123145519513600             Options.manual_wal_flush: 0
2024/05/20-13:14:17.164090 123145519513600             Options.wal_compression: 0
2024/05/20-13:14:17.164091 123145519513600             Options.atomic_flush: 0
2024/05/20-13:14:17.164093 123145519513600             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:17.164094 123145519513600                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:17.164095 123145519513600                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:17.164097 123145519513600                 Options.log_readahead_size: 0
2024/05/20-13:14:17.164100 123145519513600                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:17.164102 123145519513600                 Options.best_efforts_recovery: 0
2024/05/20-13:14:17.164105 123145519513600                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:17.164107 123145519513600            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:17.164109 123145519513600             Options.allow_data_in_errors: 0
2024/05/20-13:14:17.164112 123145519513600             Options.db_host_id: __hostname__
2024/05/20-13:14:17.164114 123145519513600             Options.enforce_single_del_contracts: true
2024/05/20-13:14:17.164117 123145519513600             Options.max_background_jobs: 2
2024/05/20-13:14:17.164119 123145519513600             Options.max_background_compactions: -1
2024/05/20-13:14:17.164121 123145519513600             Options.max_subcompactions: 1
2024/05/20-13:14:17.164124 123145519513600             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:17.164126 123145519513600           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:17.164128 123145519513600             Options.delayed_write_rate : 16777216
2024/05/20-13:14:17.164130 123145519513600             Options.max_total_wal_size: 0
2024/05/20-13:14:17.164133 123145519513600             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:17.164135 123145519513600                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:17.164137 123145519513600                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:17.164143 123145519513600                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:17.165953 123145519513600                          Options.max_open_files: -1
2024/05/20-13:14:17.165958 123145519513600                          Options.bytes_per_sync: 0
2024/05/20-13:14:17.165961 123145519513600                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:17.165963 123145519513600                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:17.165965 123145519513600       Options.compaction_readahead_size: 0
2024/05/20-13:14:17.165968 123145519513600                  Options.max_background_flushes: -1
2024/05/20-13:14:17.165971 123145519513600 Compression algorithms supported:
2024/05/20-13:14:17.165973 123145519513600 	kZSTD supported: 1
2024/05/20-13:14:17.165976 123145519513600 	kZlibCompression supported: 1
2024/05/20-13:14:17.165978 123145519513600 	kXpressCompression supported: 0
2024/05/20-13:14:17.165981 123145519513600 	kSnappyCompression supported: 1
2024/05/20-13:14:17.165983 123145519513600 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:17.165985 123145519513600 	kLZ4HCCompression supported: 1
2024/05/20-13:14:17.165988 123145519513600 	kLZ4Compression supported: 1
2024/05/20-13:14:17.165990 123145519513600 	kBZip2Compression supported: 1
2024/05/20-13:14:17.165992 123145519513600 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:17.165994 123145519513600 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:17.552885 123145519513600 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:18.190980 123145519513600 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000001
2024/05/20-13:14:18.191396 123145519513600 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:18.191403 123145519513600               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:18.191407 123145519513600           Options.merge_operator: None
2024/05/20-13:14:18.191409 123145519513600        Options.compaction_filter: None
2024/05/20-13:14:18.191411 123145519513600        Options.compaction_filter_factory: None
2024/05/20-13:14:18.191413 123145519513600  Options.sst_partitioner_factory: None
2024/05/20-13:14:18.191416 123145519513600         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:18.191418 123145519513600            Options.table_factory: BlockBasedTable
2024/05/20-13:14:18.191440 123145519513600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:18.191447 123145519513600        Options.write_buffer_size: 4194304
2024/05/20-13:14:18.191450 123145519513600  Options.max_write_buffer_number: 2
2024/05/20-13:14:18.191452 123145519513600          Options.compression: Snappy
2024/05/20-13:14:18.191483 123145519513600                  Options.bottommost_compression: Disabled
2024/05/20-13:14:18.191488 123145519513600       Options.prefix_extractor: nullptr
2024/05/20-13:14:18.255478 123145519513600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:18.255504 123145519513600             Options.num_levels: 7
2024/05/20-13:14:18.255508 123145519513600        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:18.255510 123145519513600     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:18.255512 123145519513600     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:18.255514 123145519513600            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:18.255516 123145519513600                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:18.255518 123145519513600               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:18.255520 123145519513600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:18.255522 123145519513600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:18.255524 123145519513600         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:18.255527 123145519513600                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:18.255529 123145519513600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:18.255531 123145519513600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:18.255533 123145519513600            Options.compression_opts.window_bits: -14
2024/05/20-13:14:18.255535 123145519513600                  Options.compression_opts.level: 32767
2024/05/20-13:14:18.255537 123145519513600               Options.compression_opts.strategy: 0
2024/05/20-13:14:18.255540 123145519513600         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:18.255542 123145519513600         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:18.255544 123145519513600         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:18.255546 123145519513600         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:18.255548 123145519513600                  Options.compression_opts.enabled: false
2024/05/20-13:14:18.255550 123145519513600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:18.255552 123145519513600      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:18.255554 123145519513600          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:18.255557 123145519513600              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:18.255559 123145519513600                   Options.target_file_size_base: 67108864
2024/05/20-13:14:18.255561 123145519513600             Options.target_file_size_multiplier: 1
2024/05/20-13:14:18.255563 123145519513600                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:18.255566 123145519513600 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:18.255570 123145519513600          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:18.255573 123145519513600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:18.255575 123145519513600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:18.255577 123145519513600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:18.255580 123145519513600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:18.255582 123145519513600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:18.255585 123145519513600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:18.255587 123145519513600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:18.255589 123145519513600       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:18.255592 123145519513600                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:18.255594 123145519513600                        Options.arena_block_size: 524288
2024/05/20-13:14:18.255596 123145519513600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:18.499247 123145519513600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:18.499256 123145519513600                Options.disable_auto_compactions: 0
2024/05/20-13:14:18.499260 123145519513600                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:18.499263 123145519513600                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:18.499264 123145519513600 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:18.499266 123145519513600 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:18.499268 123145519513600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:18.499279 123145519513600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:18.499281 123145519513600 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:18.499284 123145519513600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:18.499292 123145519513600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:18.499294 123145519513600 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:18.499297 123145519513600                   Options.table_properties_collectors: 
2024/05/20-13:14:18.499299 123145519513600                   Options.inplace_update_support: 0
2024/05/20-13:14:18.499301 123145519513600                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:18.499304 123145519513600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:18.499306 123145519513600               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:18.499308 123145519513600   Options.memtable_huge_page_size: 0
2024/05/20-13:14:18.499310 123145519513600                           Options.bloom_locality: 0
2024/05/20-13:14:18.499312 123145519513600                    Options.max_successive_merges: 0
2024/05/20-13:14:18.499314 123145519513600                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:18.499315 123145519513600                Options.paranoid_file_checks: 0
2024/05/20-13:14:18.499317 123145519513600                Options.force_consistency_checks: 1
2024/05/20-13:14:18.499319 123145519513600                Options.report_bg_io_stats: 0
2024/05/20-13:14:18.499321 123145519513600                               Options.ttl: 2592000
2024/05/20-13:14:18.499323 123145519513600          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:18.499325 123145519513600                       Options.enable_blob_files: false
2024/05/20-13:14:18.499327 123145519513600                           Options.min_blob_size: 0
2024/05/20-13:14:18.499328 123145519513600                          Options.blob_file_size: 268435456
2024/05/20-13:14:18.499331 123145519513600                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:18.499333 123145519513600          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:18.499335 123145519513600      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:18.499338 123145519513600 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:18.499340 123145519513600          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:18.499341 123145519513600                Options.blob_file_starting_level: 0
2024/05/20-13:14:18.499965 123145519513600 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:18.499970 123145519513600 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:18.542501 123145519513600 [/db_impl/db_impl_open.cc:532] DB ID: 196fdcf0-13d9-4ae8-a93c-3727c61cd4f5
2024/05/20-13:14:18.649103 123145519513600 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:22.380371 123145519513600 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244fb95d0
2024/05/20-13:14:22.380850 123145519513600 DB pointer 0x7fe2440efc00
