2024/05/20-13:14:04.543229 123145506783232 RocksDB version: 7.4.5
2024/05/20-13:14:04.543337 123145506783232 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.543341 123145506783232 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.543346 123145506783232 DB SUMMARY
2024/05/20-13:14:04.543349 123145506783232 DB Session ID:  MI4Y1YE2CVJSA4FUAPIZ
2024/05/20-13:14:04.546967 123145506783232 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_4 dir, Total Num: 0, files: 
2024/05/20-13:14:04.546971 123145506783232 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_4: 
2024/05/20-13:14:04.546975 123145506783232                         Options.error_if_exists: 0
2024/05/20-13:14:04.546977 123145506783232                       Options.create_if_missing: 1
2024/05/20-13:14:04.546979 123145506783232                         Options.paranoid_checks: 1
2024/05/20-13:14:04.546981 123145506783232             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.546984 123145506783232                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.546986 123145506783232        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.546989 123145506783232                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.546995 123145506783232                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.546998 123145506783232                                Options.info_log: 0x7fe244d0bb00
2024/05/20-13:14:04.547000 123145506783232                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.547002 123145506783232                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.547004 123145506783232                               Options.use_fsync: 0
2024/05/20-13:14:04.547006 123145506783232                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.547013 123145506783232                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.547016 123145506783232                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.547018 123145506783232                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.547020 123145506783232                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.547022 123145506783232                         Options.allow_fallocate: 1
2024/05/20-13:14:04.547024 123145506783232                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.547029 123145506783232                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.547032 123145506783232                        Options.use_direct_reads: 0
2024/05/20-13:14:04.547034 123145506783232                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.547036 123145506783232          Options.create_missing_column_families: 0
2024/05/20-13:14:04.547038 123145506783232                              Options.db_log_dir: 
2024/05/20-13:14:04.547040 123145506783232                                 Options.wal_dir: 
2024/05/20-13:14:04.547045 123145506783232                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.547047 123145506783232                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.547049 123145506783232                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.547053 123145506783232                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.547056 123145506783232             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.547057 123145506783232                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.547060 123145506783232                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.547063 123145506783232                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.547066 123145506783232                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.547184 123145506783232                    Options.write_buffer_manager: 0x7fe244d17870
2024/05/20-13:14:04.547186 123145506783232         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.547188 123145506783232           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.547190 123145506783232                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.547191 123145506783232                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.547193 123145506783232     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.547194 123145506783232                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.547199 123145506783232                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.547200 123145506783232                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.547202 123145506783232                  Options.unordered_write: 0
2024/05/20-13:14:04.547205 123145506783232         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.547209 123145506783232      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.547211 123145506783232             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.547213 123145506783232            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.547215 123145506783232                               Options.row_cache: None
2024/05/20-13:14:04.547216 123145506783232                              Options.wal_filter: None
2024/05/20-13:14:04.547218 123145506783232             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.547219 123145506783232             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.547221 123145506783232             Options.two_write_queues: 0
2024/05/20-13:14:04.547222 123145506783232             Options.manual_wal_flush: 0
2024/05/20-13:14:04.547223 123145506783232             Options.wal_compression: 0
2024/05/20-13:14:04.547227 123145506783232             Options.atomic_flush: 0
2024/05/20-13:14:04.547229 123145506783232             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.547231 123145506783232                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.547232 123145506783232                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.547234 123145506783232                 Options.log_readahead_size: 0
2024/05/20-13:14:04.547237 123145506783232                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.547238 123145506783232                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.547240 123145506783232                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.547246 123145506783232            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.547248 123145506783232             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.547250 123145506783232             Options.db_host_id: __hostname__
2024/05/20-13:14:04.547253 123145506783232             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.547255 123145506783232             Options.max_background_jobs: 2
2024/05/20-13:14:04.547256 123145506783232             Options.max_background_compactions: -1
2024/05/20-13:14:04.547258 123145506783232             Options.max_subcompactions: 1
2024/05/20-13:14:04.547262 123145506783232             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.547265 123145506783232           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.547266 123145506783232             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.547268 123145506783232             Options.max_total_wal_size: 0
2024/05/20-13:14:04.547269 123145506783232             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.547271 123145506783232                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.547272 123145506783232                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.547274 123145506783232                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.547292 123145506783232                          Options.max_open_files: -1
2024/05/20-13:14:04.547293 123145506783232                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.547295 123145506783232                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.547298 123145506783232                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.547299 123145506783232       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.547301 123145506783232                  Options.max_background_flushes: -1
2024/05/20-13:14:04.547302 123145506783232 Compression algorithms supported:
2024/05/20-13:14:04.547308 123145506783232 	kZSTD supported: 1
2024/05/20-13:14:04.547309 123145506783232 	kZlibCompression supported: 1
2024/05/20-13:14:04.547311 123145506783232 	kXpressCompression supported: 0
2024/05/20-13:14:04.547312 123145506783232 	kSnappyCompression supported: 1
2024/05/20-13:14:04.547313 123145506783232 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.547315 123145506783232 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.547318 123145506783232 	kLZ4Compression supported: 1
2024/05/20-13:14:04.547319 123145506783232 	kBZip2Compression supported: 1
2024/05/20-13:14:04.547321 123145506783232 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.547323 123145506783232 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:04.668501 123145506783232 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:05.262446 123145506783232 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_4/MANIFEST-000001
2024/05/20-13:14:05.263142 123145506783232 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:05.263154 123145506783232               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:05.263159 123145506783232           Options.merge_operator: None
2024/05/20-13:14:05.263163 123145506783232        Options.compaction_filter: None
2024/05/20-13:14:05.263167 123145506783232        Options.compaction_filter_factory: None
2024/05/20-13:14:05.263170 123145506783232  Options.sst_partitioner_factory: None
2024/05/20-13:14:05.263175 123145506783232         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:05.263179 123145506783232            Options.table_factory: BlockBasedTable
2024/05/20-13:14:05.263247 123145506783232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:05.263257 123145506783232        Options.write_buffer_size: 4194304
2024/05/20-13:14:05.263261 123145506783232  Options.max_write_buffer_number: 2
2024/05/20-13:14:05.263276 123145506783232          Options.compression: Snappy
2024/05/20-13:14:05.263279 123145506783232                  Options.bottommost_compression: Disabled
2024/05/20-13:14:05.263282 123145506783232       Options.prefix_extractor: nullptr
2024/05/20-13:14:05.285240 123145506783232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:05.285252 123145506783232             Options.num_levels: 7
2024/05/20-13:14:05.285258 123145506783232        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:05.285263 123145506783232     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:05.285268 123145506783232     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:05.285273 123145506783232            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:05.285278 123145506783232                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:05.285283 123145506783232               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:05.285288 123145506783232         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.285293 123145506783232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.285298 123145506783232         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:05.285303 123145506783232                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:05.285309 123145506783232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.285326 123145506783232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.285332 123145506783232            Options.compression_opts.window_bits: -14
2024/05/20-13:14:05.285336 123145506783232                  Options.compression_opts.level: 32767
2024/05/20-13:14:05.285340 123145506783232               Options.compression_opts.strategy: 0
2024/05/20-13:14:05.285345 123145506783232         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.285349 123145506783232         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.285354 123145506783232         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.285358 123145506783232         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:05.285362 123145506783232                  Options.compression_opts.enabled: false
2024/05/20-13:14:05.285367 123145506783232         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.285375 123145506783232      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:05.285379 123145506783232          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:05.285383 123145506783232              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:05.285387 123145506783232                   Options.target_file_size_base: 67108864
2024/05/20-13:14:05.285391 123145506783232             Options.target_file_size_multiplier: 1
2024/05/20-13:14:05.285396 123145506783232                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:05.285400 123145506783232 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:05.285407 123145506783232          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:05.285412 123145506783232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:05.285417 123145506783232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:05.285421 123145506783232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:05.285426 123145506783232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:05.285431 123145506783232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:05.285435 123145506783232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:05.285440 123145506783232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:05.285498 123145506783232       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:05.285507 123145506783232                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:05.285558 123145506783232                        Options.arena_block_size: 524288
2024/05/20-13:14:05.368050 123145506783232   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:05.368062 123145506783232   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:05.368067 123145506783232                Options.disable_auto_compactions: 0
2024/05/20-13:14:05.368073 123145506783232                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:05.368079 123145506783232                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:05.368084 123145506783232 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:05.368089 123145506783232 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:05.368094 123145506783232 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:05.368099 123145506783232 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:05.368103 123145506783232 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:05.368108 123145506783232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:05.368113 123145506783232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:05.368117 123145506783232 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:05.368143 123145506783232                   Options.table_properties_collectors: 
2024/05/20-13:14:05.368148 123145506783232                   Options.inplace_update_support: 0
2024/05/20-13:14:05.368153 123145506783232                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:05.368161 123145506783232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:05.368166 123145506783232               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:05.368182 123145506783232   Options.memtable_huge_page_size: 0
2024/05/20-13:14:05.368188 123145506783232                           Options.bloom_locality: 0
2024/05/20-13:14:05.368193 123145506783232                    Options.max_successive_merges: 0
2024/05/20-13:14:05.368197 123145506783232                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:05.368202 123145506783232                Options.paranoid_file_checks: 0
2024/05/20-13:14:05.368207 123145506783232                Options.force_consistency_checks: 1
2024/05/20-13:14:05.368212 123145506783232                Options.report_bg_io_stats: 0
2024/05/20-13:14:05.368217 123145506783232                               Options.ttl: 2592000
2024/05/20-13:14:05.368222 123145506783232          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:05.368227 123145506783232                       Options.enable_blob_files: false
2024/05/20-13:14:05.368232 123145506783232                           Options.min_blob_size: 0
2024/05/20-13:14:05.368236 123145506783232                          Options.blob_file_size: 268435456
2024/05/20-13:14:05.368240 123145506783232                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:05.368245 123145506783232          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:05.368250 123145506783232      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:05.368256 123145506783232 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:05.368260 123145506783232          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:05.368264 123145506783232                Options.blob_file_starting_level: 0
2024/05/20-13:14:05.369858 123145506783232 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:05.369868 123145506783232 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:05.414945 123145506783232 [/db_impl/db_impl_open.cc:532] DB ID: 48f449d5-5b92-4fa5-8940-5dff0a35466a
2024/05/20-13:14:05.437978 123145506783232 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:06.967569 123145506783232 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe2410d2660
2024/05/20-13:14:06.968109 123145506783232 DB pointer 0x7fe24241c800
