2024/05/20-13:14:19.872725 123145534365696 RocksDB version: 7.4.5
2024/05/20-13:14:19.936443 123145534365696 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:19.936450 123145534365696 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:19.936453 123145534365696 DB SUMMARY
2024/05/20-13:14:19.936456 123145534365696 DB Session ID:  MI4Y1YE2CVJSA4FUAPJ7
2024/05/20-13:14:19.936963 123145534365696 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_56 dir, Total Num: 0, files: 
2024/05/20-13:14:19.936970 123145534365696 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_56: 
2024/05/20-13:14:19.936973 123145534365696                         Options.error_if_exists: 0
2024/05/20-13:14:19.936976 123145534365696                       Options.create_if_missing: 1
2024/05/20-13:14:19.936978 123145534365696                         Options.paranoid_checks: 1
2024/05/20-13:14:19.936980 123145534365696             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:19.936982 123145534365696                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:19.936984 123145534365696        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:19.936986 123145534365696                                     Options.env: 0x138f0ad28
2024/05/20-13:14:19.936988 123145534365696                                      Options.fs: PosixFileSystem
2024/05/20-13:14:19.936991 123145534365696                                Options.info_log: 0x7fe246d72360
2024/05/20-13:14:19.936993 123145534365696                Options.max_file_opening_threads: 16
2024/05/20-13:14:19.936995 123145534365696                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:19.936997 123145534365696                               Options.use_fsync: 0
2024/05/20-13:14:19.936999 123145534365696                       Options.max_log_file_size: 512000
2024/05/20-13:14:19.937006 123145534365696                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:19.937009 123145534365696                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:19.937010 123145534365696                       Options.keep_log_file_num: 2
2024/05/20-13:14:19.937012 123145534365696                    Options.recycle_log_file_num: 0
2024/05/20-13:14:19.937014 123145534365696                         Options.allow_fallocate: 1
2024/05/20-13:14:19.937016 123145534365696                        Options.allow_mmap_reads: 0
2024/05/20-13:14:19.937018 123145534365696                       Options.allow_mmap_writes: 0
2024/05/20-13:14:19.937019 123145534365696                        Options.use_direct_reads: 0
2024/05/20-13:14:19.937021 123145534365696                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:19.937023 123145534365696          Options.create_missing_column_families: 0
2024/05/20-13:14:19.937025 123145534365696                              Options.db_log_dir: 
2024/05/20-13:14:19.937027 123145534365696                                 Options.wal_dir: 
2024/05/20-13:14:19.937030 123145534365696                Options.table_cache_numshardbits: 6
2024/05/20-13:14:19.937032 123145534365696                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:19.937033 123145534365696                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:19.937036 123145534365696                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:19.937038 123145534365696             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:19.937040 123145534365696                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:19.937042 123145534365696                   Options.advise_random_on_open: 1
2024/05/20-13:14:19.937045 123145534365696                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:19.937047 123145534365696                    Options.db_write_buffer_size: 0
2024/05/20-13:14:19.937050 123145534365696                    Options.write_buffer_manager: 0x7fe244fcff60
2024/05/20-13:14:20.004035 123145534365696         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:20.004048 123145534365696           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:20.004051 123145534365696                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:20.004054 123145534365696                            Options.rate_limiter: 0x0
2024/05/20-13:14:20.004056 123145534365696     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:20.004058 123145534365696                       Options.wal_recovery_mode: 2
2024/05/20-13:14:20.004060 123145534365696                  Options.enable_thread_tracking: 0
2024/05/20-13:14:20.004062 123145534365696                  Options.enable_pipelined_write: 0
2024/05/20-13:14:20.004064 123145534365696                  Options.unordered_write: 0
2024/05/20-13:14:20.004066 123145534365696         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:20.004068 123145534365696      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:20.004069 123145534365696             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:20.004071 123145534365696            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:20.004073 123145534365696                               Options.row_cache: None
2024/05/20-13:14:20.004076 123145534365696                              Options.wal_filter: None
2024/05/20-13:14:20.004077 123145534365696             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:20.004080 123145534365696             Options.allow_ingest_behind: 0
2024/05/20-13:14:20.004082 123145534365696             Options.two_write_queues: 0
2024/05/20-13:14:20.004084 123145534365696             Options.manual_wal_flush: 0
2024/05/20-13:14:20.004086 123145534365696             Options.wal_compression: 0
2024/05/20-13:14:20.004088 123145534365696             Options.atomic_flush: 0
2024/05/20-13:14:20.004090 123145534365696             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:20.004092 123145534365696                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:20.004094 123145534365696                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:20.004096 123145534365696                 Options.log_readahead_size: 0
2024/05/20-13:14:20.004099 123145534365696                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:20.004101 123145534365696                 Options.best_efforts_recovery: 0
2024/05/20-13:14:20.004104 123145534365696                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:20.004106 123145534365696            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:20.004108 123145534365696             Options.allow_data_in_errors: 0
2024/05/20-13:14:20.004110 123145534365696             Options.db_host_id: __hostname__
2024/05/20-13:14:20.004112 123145534365696             Options.enforce_single_del_contracts: true
2024/05/20-13:14:20.004115 123145534365696             Options.max_background_jobs: 2
2024/05/20-13:14:20.004117 123145534365696             Options.max_background_compactions: -1
2024/05/20-13:14:20.004119 123145534365696             Options.max_subcompactions: 1
2024/05/20-13:14:20.004121 123145534365696             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:20.004123 123145534365696           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:20.004135 123145534365696             Options.delayed_write_rate : 16777216
2024/05/20-13:14:20.004141 123145534365696             Options.max_total_wal_size: 0
2024/05/20-13:14:20.004143 123145534365696             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:20.004144 123145534365696                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:20.004146 123145534365696                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:20.004148 123145534365696                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:20.101931 123145534365696                          Options.max_open_files: -1
2024/05/20-13:14:20.101961 123145534365696                          Options.bytes_per_sync: 0
2024/05/20-13:14:20.101964 123145534365696                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:20.101965 123145534365696                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:20.101967 123145534365696       Options.compaction_readahead_size: 0
2024/05/20-13:14:20.101968 123145534365696                  Options.max_background_flushes: -1
2024/05/20-13:14:20.101970 123145534365696 Compression algorithms supported:
2024/05/20-13:14:20.101973 123145534365696 	kZSTD supported: 1
2024/05/20-13:14:20.102043 123145534365696 	kZlibCompression supported: 1
2024/05/20-13:14:20.102047 123145534365696 	kXpressCompression supported: 0
2024/05/20-13:14:20.102050 123145534365696 	kSnappyCompression supported: 1
2024/05/20-13:14:20.102052 123145534365696 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:20.102055 123145534365696 	kLZ4HCCompression supported: 1
2024/05/20-13:14:20.102058 123145534365696 	kLZ4Compression supported: 1
2024/05/20-13:14:20.102060 123145534365696 	kBZip2Compression supported: 1
2024/05/20-13:14:20.102063 123145534365696 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:20.102065 123145534365696 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:20.811979 123145534365696 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:21.902154 123145534365696 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000001
2024/05/20-13:14:21.902280 123145534365696 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:21.902285 123145534365696               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:21.902287 123145534365696           Options.merge_operator: None
2024/05/20-13:14:21.902289 123145534365696        Options.compaction_filter: None
2024/05/20-13:14:21.902290 123145534365696        Options.compaction_filter_factory: None
2024/05/20-13:14:21.902291 123145534365696  Options.sst_partitioner_factory: None
2024/05/20-13:14:21.902292 123145534365696         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:21.902293 123145534365696            Options.table_factory: BlockBasedTable
2024/05/20-13:14:21.902314 123145534365696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:21.902318 123145534365696        Options.write_buffer_size: 4194304
2024/05/20-13:14:21.902320 123145534365696  Options.max_write_buffer_number: 2
2024/05/20-13:14:21.902321 123145534365696          Options.compression: Snappy
2024/05/20-13:14:21.902322 123145534365696                  Options.bottommost_compression: Disabled
2024/05/20-13:14:21.902324 123145534365696       Options.prefix_extractor: nullptr
2024/05/20-13:14:21.963349 123145534365696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:21.963356 123145534365696             Options.num_levels: 7
2024/05/20-13:14:21.963359 123145534365696        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:21.963361 123145534365696     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:21.963364 123145534365696     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:21.963366 123145534365696            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:21.963369 123145534365696                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:21.963371 123145534365696               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:21.963373 123145534365696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:21.963376 123145534365696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:21.963378 123145534365696         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:21.963381 123145534365696                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:21.963383 123145534365696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:21.963386 123145534365696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:21.963388 123145534365696            Options.compression_opts.window_bits: -14
2024/05/20-13:14:21.963390 123145534365696                  Options.compression_opts.level: 32767
2024/05/20-13:14:21.963393 123145534365696               Options.compression_opts.strategy: 0
2024/05/20-13:14:21.963395 123145534365696         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:21.963397 123145534365696         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:21.963399 123145534365696         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:21.963401 123145534365696         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:21.963404 123145534365696                  Options.compression_opts.enabled: false
2024/05/20-13:14:21.963407 123145534365696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:21.963426 123145534365696      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:21.963433 123145534365696          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:21.963438 123145534365696              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:21.963440 123145534365696                   Options.target_file_size_base: 67108864
2024/05/20-13:14:21.963442 123145534365696             Options.target_file_size_multiplier: 1
2024/05/20-13:14:21.963446 123145534365696                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:21.963448 123145534365696 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:21.963452 123145534365696          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:21.963455 123145534365696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:21.963457 123145534365696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:21.963523 123145534365696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:21.963526 123145534365696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:21.963528 123145534365696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:21.963530 123145534365696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:21.963532 123145534365696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:21.963534 123145534365696       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:21.963546 123145534365696                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:21.963553 123145534365696                        Options.arena_block_size: 524288
2024/05/20-13:14:21.963557 123145534365696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:22.083134 123145534365696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:22.083201 123145534365696                Options.disable_auto_compactions: 0
2024/05/20-13:14:22.083212 123145534365696                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:22.083215 123145534365696                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:22.083218 123145534365696 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:22.083220 123145534365696 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:22.083223 123145534365696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:22.083298 123145534365696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:22.083305 123145534365696 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:22.083308 123145534365696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:22.083311 123145534365696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:22.083314 123145534365696 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:22.083317 123145534365696                   Options.table_properties_collectors: 
2024/05/20-13:14:22.083320 123145534365696                   Options.inplace_update_support: 0
2024/05/20-13:14:22.083323 123145534365696                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:22.083327 123145534365696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:22.083330 123145534365696               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:22.083332 123145534365696   Options.memtable_huge_page_size: 0
2024/05/20-13:14:22.083335 123145534365696                           Options.bloom_locality: 0
2024/05/20-13:14:22.083338 123145534365696                    Options.max_successive_merges: 0
2024/05/20-13:14:22.083358 123145534365696                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:22.083362 123145534365696                Options.paranoid_file_checks: 0
2024/05/20-13:14:22.083366 123145534365696                Options.force_consistency_checks: 1
2024/05/20-13:14:22.083368 123145534365696                Options.report_bg_io_stats: 0
2024/05/20-13:14:22.083371 123145534365696                               Options.ttl: 2592000
2024/05/20-13:14:22.083467 123145534365696          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:22.083475 123145534365696                       Options.enable_blob_files: false
2024/05/20-13:14:22.083478 123145534365696                           Options.min_blob_size: 0
2024/05/20-13:14:22.083481 123145534365696                          Options.blob_file_size: 268435456
2024/05/20-13:14:22.083485 123145534365696                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:22.083488 123145534365696          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:22.083496 123145534365696      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:22.083504 123145534365696 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:22.083509 123145534365696          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:22.083513 123145534365696                Options.blob_file_starting_level: 0
2024/05/20-13:14:22.084368 123145534365696 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:22.084378 123145534365696 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:22.085362 123145534365696 [/db_impl/db_impl_open.cc:532] DB ID: 8824ddb8-f966-43ba-8a94-cff4baef5450
2024/05/20-13:14:22.166105 123145534365696 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:23.040862 123145534365696 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243ed9a70
2024/05/20-13:14:23.045681 123145534365696 DB pointer 0x7fe244136400
