2024/05/20-13:14:09.291546 123145529061376 RocksDB version: 7.4.5
2024/05/20-13:14:09.438601 123145529061376 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:09.438614 123145529061376 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:09.438619 123145529061376 DB SUMMARY
2024/05/20-13:14:09.438621 123145529061376 DB Session ID:  MI4Y1YE2CVJSA4FUAPHQ
2024/05/20-13:14:09.439336 123145529061376 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_55 dir, Total Num: 0, files: 
2024/05/20-13:14:09.439341 123145529061376 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_55: 
2024/05/20-13:14:09.439344 123145529061376                         Options.error_if_exists: 0
2024/05/20-13:14:09.439346 123145529061376                       Options.create_if_missing: 1
2024/05/20-13:14:09.439348 123145529061376                         Options.paranoid_checks: 1
2024/05/20-13:14:09.439352 123145529061376             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:09.439354 123145529061376                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:09.439356 123145529061376        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:09.439360 123145529061376                                     Options.env: 0x138f0ad28
2024/05/20-13:14:09.439363 123145529061376                                      Options.fs: PosixFileSystem
2024/05/20-13:14:09.439365 123145529061376                                Options.info_log: 0x7fe244d46770
2024/05/20-13:14:09.439369 123145529061376                Options.max_file_opening_threads: 16
2024/05/20-13:14:09.439371 123145529061376                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:09.439375 123145529061376                               Options.use_fsync: 0
2024/05/20-13:14:09.439377 123145529061376                       Options.max_log_file_size: 512000
2024/05/20-13:14:09.439381 123145529061376                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:09.439385 123145529061376                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:09.439387 123145529061376                       Options.keep_log_file_num: 2
2024/05/20-13:14:09.439391 123145529061376                    Options.recycle_log_file_num: 0
2024/05/20-13:14:09.439393 123145529061376                         Options.allow_fallocate: 1
2024/05/20-13:14:09.439395 123145529061376                        Options.allow_mmap_reads: 0
2024/05/20-13:14:09.439399 123145529061376                       Options.allow_mmap_writes: 0
2024/05/20-13:14:09.439401 123145529061376                        Options.use_direct_reads: 0
2024/05/20-13:14:09.439405 123145529061376                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:09.439407 123145529061376          Options.create_missing_column_families: 0
2024/05/20-13:14:09.439411 123145529061376                              Options.db_log_dir: 
2024/05/20-13:14:09.439415 123145529061376                                 Options.wal_dir: 
2024/05/20-13:14:09.439417 123145529061376                Options.table_cache_numshardbits: 6
2024/05/20-13:14:09.439421 123145529061376                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:09.439422 123145529061376                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:09.439426 123145529061376                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:09.439429 123145529061376             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:09.439432 123145529061376                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:09.439437 123145529061376                   Options.advise_random_on_open: 1
2024/05/20-13:14:09.439441 123145529061376                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:09.439444 123145529061376                    Options.db_write_buffer_size: 0
2024/05/20-13:14:09.460581 123145529061376                    Options.write_buffer_manager: 0x7fe243f6cf20
2024/05/20-13:14:09.460592 123145529061376         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:09.460596 123145529061376           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:09.460598 123145529061376                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:09.460600 123145529061376                            Options.rate_limiter: 0x0
2024/05/20-13:14:09.460602 123145529061376     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:09.460658 123145529061376                       Options.wal_recovery_mode: 2
2024/05/20-13:14:09.460665 123145529061376                  Options.enable_thread_tracking: 0
2024/05/20-13:14:09.460668 123145529061376                  Options.enable_pipelined_write: 0
2024/05/20-13:14:09.460670 123145529061376                  Options.unordered_write: 0
2024/05/20-13:14:09.460673 123145529061376         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:09.460676 123145529061376      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:09.460678 123145529061376             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:09.460681 123145529061376            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:09.460683 123145529061376                               Options.row_cache: None
2024/05/20-13:14:09.460685 123145529061376                              Options.wal_filter: None
2024/05/20-13:14:09.460688 123145529061376             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:09.460690 123145529061376             Options.allow_ingest_behind: 0
2024/05/20-13:14:09.460693 123145529061376             Options.two_write_queues: 0
2024/05/20-13:14:09.460695 123145529061376             Options.manual_wal_flush: 0
2024/05/20-13:14:09.460697 123145529061376             Options.wal_compression: 0
2024/05/20-13:14:09.460700 123145529061376             Options.atomic_flush: 0
2024/05/20-13:14:09.460702 123145529061376             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:09.460705 123145529061376                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:09.460707 123145529061376                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:09.460709 123145529061376                 Options.log_readahead_size: 0
2024/05/20-13:14:09.460712 123145529061376                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:09.460714 123145529061376                 Options.best_efforts_recovery: 0
2024/05/20-13:14:09.460716 123145529061376                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:09.460719 123145529061376            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:09.460721 123145529061376             Options.allow_data_in_errors: 0
2024/05/20-13:14:09.460723 123145529061376             Options.db_host_id: __hostname__
2024/05/20-13:14:09.460726 123145529061376             Options.enforce_single_del_contracts: true
2024/05/20-13:14:09.460728 123145529061376             Options.max_background_jobs: 2
2024/05/20-13:14:09.460730 123145529061376             Options.max_background_compactions: -1
2024/05/20-13:14:09.460733 123145529061376             Options.max_subcompactions: 1
2024/05/20-13:14:09.460735 123145529061376             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:09.460737 123145529061376           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:09.460740 123145529061376             Options.delayed_write_rate : 16777216
2024/05/20-13:14:09.460742 123145529061376             Options.max_total_wal_size: 0
2024/05/20-13:14:09.460744 123145529061376             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:09.460747 123145529061376                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:09.460749 123145529061376                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:09.460751 123145529061376                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:09.520474 123145529061376                          Options.max_open_files: -1
2024/05/20-13:14:09.520491 123145529061376                          Options.bytes_per_sync: 0
2024/05/20-13:14:09.520494 123145529061376                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:09.520496 123145529061376                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:09.520499 123145529061376       Options.compaction_readahead_size: 0
2024/05/20-13:14:09.520501 123145529061376                  Options.max_background_flushes: -1
2024/05/20-13:14:09.520503 123145529061376 Compression algorithms supported:
2024/05/20-13:14:09.520505 123145529061376 	kZSTD supported: 1
2024/05/20-13:14:09.520507 123145529061376 	kZlibCompression supported: 1
2024/05/20-13:14:09.520509 123145529061376 	kXpressCompression supported: 0
2024/05/20-13:14:09.520511 123145529061376 	kSnappyCompression supported: 1
2024/05/20-13:14:09.520513 123145529061376 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:09.520515 123145529061376 	kLZ4HCCompression supported: 1
2024/05/20-13:14:09.520517 123145529061376 	kLZ4Compression supported: 1
2024/05/20-13:14:09.520519 123145529061376 	kBZip2Compression supported: 1
2024/05/20-13:14:09.520521 123145529061376 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:09.520523 123145529061376 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:10.830175 123145529061376 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:11.300042 123145529061376 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/MANIFEST-000001
2024/05/20-13:14:11.301018 123145529061376 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:11.301023 123145529061376               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:11.301027 123145529061376           Options.merge_operator: None
2024/05/20-13:14:11.301029 123145529061376        Options.compaction_filter: None
2024/05/20-13:14:11.301032 123145529061376        Options.compaction_filter_factory: None
2024/05/20-13:14:11.301034 123145529061376  Options.sst_partitioner_factory: None
2024/05/20-13:14:11.301036 123145529061376         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:11.301038 123145529061376            Options.table_factory: BlockBasedTable
2024/05/20-13:14:11.301059 123145529061376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:11.301065 123145529061376        Options.write_buffer_size: 4194304
2024/05/20-13:14:11.301067 123145529061376  Options.max_write_buffer_number: 2
2024/05/20-13:14:11.301069 123145529061376          Options.compression: Snappy
2024/05/20-13:14:11.301072 123145529061376                  Options.bottommost_compression: Disabled
2024/05/20-13:14:11.301074 123145529061376       Options.prefix_extractor: nullptr
2024/05/20-13:14:11.366616 123145529061376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:11.366620 123145529061376             Options.num_levels: 7
2024/05/20-13:14:11.366623 123145529061376        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:11.366625 123145529061376     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:11.366627 123145529061376     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:11.366629 123145529061376            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:11.366631 123145529061376                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:11.366633 123145529061376               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:11.366635 123145529061376         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.366637 123145529061376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.366639 123145529061376         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:11.366641 123145529061376                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:11.366643 123145529061376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.366645 123145529061376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.366647 123145529061376            Options.compression_opts.window_bits: -14
2024/05/20-13:14:11.366649 123145529061376                  Options.compression_opts.level: 32767
2024/05/20-13:14:11.366651 123145529061376               Options.compression_opts.strategy: 0
2024/05/20-13:14:11.366653 123145529061376         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.366655 123145529061376         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.366657 123145529061376         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.366659 123145529061376         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:11.366661 123145529061376                  Options.compression_opts.enabled: false
2024/05/20-13:14:11.366663 123145529061376         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.366665 123145529061376      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:11.366667 123145529061376          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:11.366669 123145529061376              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:11.366671 123145529061376                   Options.target_file_size_base: 67108864
2024/05/20-13:14:11.366673 123145529061376             Options.target_file_size_multiplier: 1
2024/05/20-13:14:11.366675 123145529061376                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:11.366677 123145529061376 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:11.366681 123145529061376          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:11.366684 123145529061376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:11.366686 123145529061376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:11.366688 123145529061376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:11.366690 123145529061376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:11.366692 123145529061376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:11.366694 123145529061376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:11.366696 123145529061376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:11.366698 123145529061376       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:11.366714 123145529061376                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:11.366717 123145529061376                        Options.arena_block_size: 524288
2024/05/20-13:14:11.449070 123145529061376   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:11.449077 123145529061376   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:11.449079 123145529061376                Options.disable_auto_compactions: 0
2024/05/20-13:14:11.457702 123145529061376                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:11.457710 123145529061376                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:11.457712 123145529061376 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:11.457715 123145529061376 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:11.457718 123145529061376 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:11.457722 123145529061376 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:11.457725 123145529061376 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:11.457727 123145529061376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:11.457729 123145529061376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:11.457731 123145529061376 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:11.457734 123145529061376                   Options.table_properties_collectors: 
2024/05/20-13:14:11.457736 123145529061376                   Options.inplace_update_support: 0
2024/05/20-13:14:11.457738 123145529061376                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:11.457741 123145529061376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:11.457743 123145529061376               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:11.457745 123145529061376   Options.memtable_huge_page_size: 0
2024/05/20-13:14:11.457747 123145529061376                           Options.bloom_locality: 0
2024/05/20-13:14:11.457748 123145529061376                    Options.max_successive_merges: 0
2024/05/20-13:14:11.457750 123145529061376                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:11.457751 123145529061376                Options.paranoid_file_checks: 0
2024/05/20-13:14:11.457753 123145529061376                Options.force_consistency_checks: 1
2024/05/20-13:14:11.457755 123145529061376                Options.report_bg_io_stats: 0
2024/05/20-13:14:11.457756 123145529061376                               Options.ttl: 2592000
2024/05/20-13:14:11.457758 123145529061376          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:11.457760 123145529061376                       Options.enable_blob_files: false
2024/05/20-13:14:11.457762 123145529061376                           Options.min_blob_size: 0
2024/05/20-13:14:11.457763 123145529061376                          Options.blob_file_size: 268435456
2024/05/20-13:14:11.457765 123145529061376                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:11.457767 123145529061376          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:11.457770 123145529061376      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:11.457773 123145529061376 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:11.457775 123145529061376          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:11.457777 123145529061376                Options.blob_file_starting_level: 0
2024/05/20-13:14:11.462385 123145529061376 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:11.462395 123145529061376 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:11.562590 123145529061376 [/db_impl/db_impl_open.cc:532] DB ID: 7a86bab7-f66c-4ddc-8278-b5d3015a570e
2024/05/20-13:14:11.602655 123145529061376 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:17.164311 123145529061376 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244e8ff10
2024/05/20-13:14:17.164451 123145529061376 DB pointer 0x7fe24221a400
