2024/05/20-13:38:22.683711 123145487421440 RocksDB version: 7.4.5
2024/05/20-13:38:22.683766 123145487421440 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.683769 123145487421440 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.683772 123145487421440 DB SUMMARY
2024/05/20-13:38:22.683774 123145487421440 DB Session ID:  NK3GJYR3Q5AQ6G605IJX
2024/05/20-13:38:22.687967 123145487421440 CURRENT file:  CURRENT
2024/05/20-13:38:22.687972 123145487421440 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.687982 123145487421440 MANIFEST file:  MANIFEST-000728 size: 337 Bytes
2024/05/20-13:38:22.687986 123145487421440 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_27 dir, Total Num: 3, files: 000668.sst 000677.sst 000682.sst 
2024/05/20-13:38:22.687989 123145487421440 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_27: 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 000715.log size: 0 ; 000719.log size: 0 ; 000723.log size: 0 ; 000727.log size: 0 ; 
2024/05/20-13:38:22.687993 123145487421440                         Options.error_if_exists: 0
2024/05/20-13:38:22.687996 123145487421440                       Options.create_if_missing: 1
2024/05/20-13:38:22.687998 123145487421440                         Options.paranoid_checks: 1
2024/05/20-13:38:22.688000 123145487421440             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.688003 123145487421440                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.688005 123145487421440        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.688008 123145487421440                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.688011 123145487421440                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.688014 123145487421440                                Options.info_log: 0x7f8757f79360
2024/05/20-13:38:22.688016 123145487421440                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.688019 123145487421440                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.688021 123145487421440                               Options.use_fsync: 0
2024/05/20-13:38:22.688023 123145487421440                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.688026 123145487421440                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.688028 123145487421440                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.688062 123145487421440                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.688065 123145487421440                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.688068 123145487421440                         Options.allow_fallocate: 1
2024/05/20-13:38:22.688070 123145487421440                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.688072 123145487421440                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.688074 123145487421440                        Options.use_direct_reads: 0
2024/05/20-13:38:22.688076 123145487421440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.688080 123145487421440          Options.create_missing_column_families: 0
2024/05/20-13:38:22.688082 123145487421440                              Options.db_log_dir: 
2024/05/20-13:38:22.688085 123145487421440                                 Options.wal_dir: 
2024/05/20-13:38:22.688087 123145487421440                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.688102 123145487421440                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.688106 123145487421440                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.688108 123145487421440                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.688151 123145487421440             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.688154 123145487421440                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.688156 123145487421440                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.688159 123145487421440                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.688162 123145487421440                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.688164 123145487421440                    Options.write_buffer_manager: 0x7f875ec4fa10
2024/05/20-13:38:22.688167 123145487421440         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.688169 123145487421440           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.688171 123145487421440                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.688178 123145487421440                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.688180 123145487421440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.688183 123145487421440                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.688184 123145487421440                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.688186 123145487421440                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.688189 123145487421440                  Options.unordered_write: 0
2024/05/20-13:38:22.688191 123145487421440         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.688194 123145487421440      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.688196 123145487421440             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.688198 123145487421440            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.688202 123145487421440                               Options.row_cache: None
2024/05/20-13:38:22.688205 123145487421440                              Options.wal_filter: None
2024/05/20-13:38:22.688207 123145487421440             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.688209 123145487421440             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.688247 123145487421440             Options.two_write_queues: 0
2024/05/20-13:38:22.688250 123145487421440             Options.manual_wal_flush: 0
2024/05/20-13:38:22.688252 123145487421440             Options.wal_compression: 0
2024/05/20-13:38:22.688254 123145487421440             Options.atomic_flush: 0
2024/05/20-13:38:22.688257 123145487421440             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.688264 123145487421440                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.688266 123145487421440                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.688268 123145487421440                 Options.log_readahead_size: 0
2024/05/20-13:38:22.688271 123145487421440                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.688276 123145487421440                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.688281 123145487421440                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.688283 123145487421440            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.688285 123145487421440             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.688288 123145487421440             Options.db_host_id: __hostname__
2024/05/20-13:38:22.688290 123145487421440             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.688293 123145487421440             Options.max_background_jobs: 2
2024/05/20-13:38:22.688295 123145487421440             Options.max_background_compactions: -1
2024/05/20-13:38:22.688297 123145487421440             Options.max_subcompactions: 1
2024/05/20-13:38:22.688300 123145487421440             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.688302 123145487421440           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.688304 123145487421440             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.688361 123145487421440             Options.max_total_wal_size: 0
2024/05/20-13:38:22.688364 123145487421440             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.688366 123145487421440                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.688369 123145487421440                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.688383 123145487421440                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.688386 123145487421440                          Options.max_open_files: -1
2024/05/20-13:38:22.688388 123145487421440                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.688392 123145487421440                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.688394 123145487421440                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.688396 123145487421440       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.688400 123145487421440                  Options.max_background_flushes: -1
2024/05/20-13:38:22.688403 123145487421440 Compression algorithms supported:
2024/05/20-13:38:22.688407 123145487421440 	kZSTD supported: 1
2024/05/20-13:38:22.688411 123145487421440 	kZlibCompression supported: 1
2024/05/20-13:38:22.688413 123145487421440 	kXpressCompression supported: 0
2024/05/20-13:38:22.688415 123145487421440 	kSnappyCompression supported: 1
2024/05/20-13:38:22.688419 123145487421440 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.688422 123145487421440 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.688424 123145487421440 	kLZ4Compression supported: 1
2024/05/20-13:38:22.688426 123145487421440 	kBZip2Compression supported: 1
2024/05/20-13:38:22.688428 123145487421440 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.688432 123145487421440 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.702921 123145487421440 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_27/MANIFEST-000728
2024/05/20-13:38:22.703210 123145487421440 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.703215 123145487421440               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.703218 123145487421440           Options.merge_operator: None
2024/05/20-13:38:22.703221 123145487421440        Options.compaction_filter: None
2024/05/20-13:38:22.703223 123145487421440        Options.compaction_filter_factory: None
2024/05/20-13:38:22.703225 123145487421440  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.703227 123145487421440         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.703230 123145487421440            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.703257 123145487421440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.703304 123145487421440        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.703307 123145487421440  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.703310 123145487421440          Options.compression: Snappy
2024/05/20-13:38:22.703312 123145487421440                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.703314 123145487421440       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.703317 123145487421440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.703319 123145487421440             Options.num_levels: 7
2024/05/20-13:38:22.703321 123145487421440        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.703323 123145487421440     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.703325 123145487421440     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.703328 123145487421440            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.703330 123145487421440                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.703333 123145487421440               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.703335 123145487421440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.703337 123145487421440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.703340 123145487421440         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.703342 123145487421440                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.703345 123145487421440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.703347 123145487421440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.703349 123145487421440            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.703352 123145487421440                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.703354 123145487421440               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.703356 123145487421440         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.703358 123145487421440         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.703364 123145487421440         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.703366 123145487421440         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.703368 123145487421440                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.703370 123145487421440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.703372 123145487421440      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.703374 123145487421440          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.703393 123145487421440              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.703397 123145487421440                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.703400 123145487421440             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.703402 123145487421440                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.703404 123145487421440 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.703407 123145487421440          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.703412 123145487421440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.703414 123145487421440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.703416 123145487421440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.703433 123145487421440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.703436 123145487421440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.703438 123145487421440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.703473 123145487421440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.703476 123145487421440       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.703478 123145487421440                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.703480 123145487421440                        Options.arena_block_size: 524288
2024/05/20-13:38:22.703482 123145487421440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.703484 123145487421440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.703486 123145487421440                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.703489 123145487421440                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.703491 123145487421440                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.703493 123145487421440 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.703495 123145487421440 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.703498 123145487421440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.703500 123145487421440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.703502 123145487421440 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.703504 123145487421440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.703506 123145487421440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.703508 123145487421440 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.703511 123145487421440                   Options.table_properties_collectors: 
2024/05/20-13:38:22.703512 123145487421440                   Options.inplace_update_support: 0
2024/05/20-13:38:22.703514 123145487421440                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.703517 123145487421440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.703520 123145487421440               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.703522 123145487421440   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.703523 123145487421440                           Options.bloom_locality: 0
2024/05/20-13:38:22.703525 123145487421440                    Options.max_successive_merges: 0
2024/05/20-13:38:22.703527 123145487421440                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.703529 123145487421440                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.703531 123145487421440                Options.force_consistency_checks: 1
2024/05/20-13:38:22.703533 123145487421440                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.703534 123145487421440                               Options.ttl: 2592000
2024/05/20-13:38:22.703536 123145487421440          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.703538 123145487421440                       Options.enable_blob_files: false
2024/05/20-13:38:22.703540 123145487421440                           Options.min_blob_size: 0
2024/05/20-13:38:22.703542 123145487421440                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.703544 123145487421440                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.703546 123145487421440          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.703548 123145487421440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.703550 123145487421440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.703552 123145487421440          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.703554 123145487421440                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.722734 123145487421440 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_27/MANIFEST-000728 succeeded,manifest_file_number is 728, next_file_number is 730, last_sequence is 10, log_number is 724,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 679
2024/05/20-13:38:22.728871 123145487421440 [/version_set.cc:5005] Column family [default] (ID 0), log number is 724
2024/05/20-13:38:22.730467 123145487421440 [/db_impl/db_impl_open.cc:532] DB ID: a2b42136-3ce8-4be6-ba99-8b4ceb653805
2024/05/20-13:38:22.732292 123145487421440 EVENT_LOG_v1 {"time_micros": 1716208702732283, "job": 1, "event": "recovery_started", "wal_files": [683, 687, 691, 695, 699, 703, 707, 711, 715, 719, 723, 727]}
2024/05/20-13:38:22.732297 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #683 since it is older than min log to keep #724
2024/05/20-13:38:22.732300 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #687 since it is older than min log to keep #724
2024/05/20-13:38:22.732302 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #691 since it is older than min log to keep #724
2024/05/20-13:38:22.732303 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #695 since it is older than min log to keep #724
2024/05/20-13:38:22.732305 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #699 since it is older than min log to keep #724
2024/05/20-13:38:22.732306 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #703 since it is older than min log to keep #724
2024/05/20-13:38:22.732308 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #707 since it is older than min log to keep #724
2024/05/20-13:38:22.732309 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #711 since it is older than min log to keep #724
2024/05/20-13:38:22.732311 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #715 since it is older than min log to keep #724
2024/05/20-13:38:22.732313 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #719 since it is older than min log to keep #724
2024/05/20-13:38:22.732315 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #723 since it is older than min log to keep #724
2024/05/20-13:38:22.732318 123145487421440 [/db_impl/db_impl_open.cc:938] Recovering log #727 mode 2
2024/05/20-13:38:22.760537 123145487421440 EVENT_LOG_v1 {"time_micros": 1716208702760529, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.783335 123145487421440 [/version_set.cc:4467] Creating manifest 732
2024/05/20-13:38:24.413575 123145487421440 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758e75840
2024/05/20-13:38:24.413598 123145492201472 (Original Log Time 2024/05/20-13:38:24.413588) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.414152 123145487421440 DB pointer 0x7f875a879a00
