2024/05/20-13:38:22.679295 123145460899840 RocksDB version: 7.4.5
2024/05/20-13:38:22.679543 123145460899840 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.679548 123145460899840 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.679551 123145460899840 DB SUMMARY
2024/05/20-13:38:22.679553 123145460899840 DB Session ID:  NK3GJYR3Q5AQ6G605IK5
2024/05/20-13:38:22.682984 123145460899840 CURRENT file:  CURRENT
2024/05/20-13:38:22.682987 123145460899840 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.682999 123145460899840 MANIFEST file:  MANIFEST-000729 size: 255 Bytes
2024/05/20-13:38:22.683003 123145460899840 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_2 dir, Total Num: 2, files: 000674.sst 000679.sst 
2024/05/20-13:38:22.683010 123145460899840 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_2: 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 000692.log size: 0 ; 000696.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 000724.log size: 0 ; 000728.log size: 0 ; 
2024/05/20-13:38:22.683014 123145460899840                         Options.error_if_exists: 0
2024/05/20-13:38:22.683016 123145460899840                       Options.create_if_missing: 1
2024/05/20-13:38:22.683018 123145460899840                         Options.paranoid_checks: 1
2024/05/20-13:38:22.683020 123145460899840             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.683023 123145460899840                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.683025 123145460899840        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.683028 123145460899840                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.683031 123145460899840                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.683033 123145460899840                                Options.info_log: 0x7f8757f74490
2024/05/20-13:38:22.683036 123145460899840                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.683038 123145460899840                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.683040 123145460899840                               Options.use_fsync: 0
2024/05/20-13:38:22.683043 123145460899840                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.683070 123145460899840                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.683072 123145460899840                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.683074 123145460899840                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.683076 123145460899840                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.683079 123145460899840                         Options.allow_fallocate: 1
2024/05/20-13:38:22.683081 123145460899840                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.683083 123145460899840                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.683085 123145460899840                        Options.use_direct_reads: 0
2024/05/20-13:38:22.683087 123145460899840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.683090 123145460899840          Options.create_missing_column_families: 0
2024/05/20-13:38:22.683092 123145460899840                              Options.db_log_dir: 
2024/05/20-13:38:22.683094 123145460899840                                 Options.wal_dir: 
2024/05/20-13:38:22.683097 123145460899840                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.683099 123145460899840                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.683101 123145460899840                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.683103 123145460899840                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.683156 123145460899840             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.683158 123145460899840                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.683160 123145460899840                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.683164 123145460899840                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.683166 123145460899840                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.683168 123145460899840                    Options.write_buffer_manager: 0x7f875eb4aa30
2024/05/20-13:38:22.683170 123145460899840         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.683172 123145460899840           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.683175 123145460899840                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.683177 123145460899840                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.683179 123145460899840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.683181 123145460899840                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.683183 123145460899840                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.683185 123145460899840                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.683188 123145460899840                  Options.unordered_write: 0
2024/05/20-13:38:22.683190 123145460899840         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.683194 123145460899840      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.683197 123145460899840             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.683198 123145460899840            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.683201 123145460899840                               Options.row_cache: None
2024/05/20-13:38:22.683207 123145460899840                              Options.wal_filter: None
2024/05/20-13:38:22.683209 123145460899840             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.683211 123145460899840             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.683213 123145460899840             Options.two_write_queues: 0
2024/05/20-13:38:22.683215 123145460899840             Options.manual_wal_flush: 0
2024/05/20-13:38:22.683218 123145460899840             Options.wal_compression: 0
2024/05/20-13:38:22.683220 123145460899840             Options.atomic_flush: 0
2024/05/20-13:38:22.683222 123145460899840             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.683224 123145460899840                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.683227 123145460899840                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.683229 123145460899840                 Options.log_readahead_size: 0
2024/05/20-13:38:22.683232 123145460899840                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.683234 123145460899840                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.683236 123145460899840                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.683238 123145460899840            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.683240 123145460899840             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.683243 123145460899840             Options.db_host_id: __hostname__
2024/05/20-13:38:22.683245 123145460899840             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.683247 123145460899840             Options.max_background_jobs: 2
2024/05/20-13:38:22.683249 123145460899840             Options.max_background_compactions: -1
2024/05/20-13:38:22.683251 123145460899840             Options.max_subcompactions: 1
2024/05/20-13:38:22.683254 123145460899840             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.683255 123145460899840           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.683257 123145460899840             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.683286 123145460899840             Options.max_total_wal_size: 0
2024/05/20-13:38:22.683289 123145460899840             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.683292 123145460899840                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.683294 123145460899840                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.683296 123145460899840                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.683299 123145460899840                          Options.max_open_files: -1
2024/05/20-13:38:22.683301 123145460899840                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.683303 123145460899840                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.683305 123145460899840                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.683307 123145460899840       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.683309 123145460899840                  Options.max_background_flushes: -1
2024/05/20-13:38:22.683311 123145460899840 Compression algorithms supported:
2024/05/20-13:38:22.683313 123145460899840 	kZSTD supported: 1
2024/05/20-13:38:22.683316 123145460899840 	kZlibCompression supported: 1
2024/05/20-13:38:22.683318 123145460899840 	kXpressCompression supported: 0
2024/05/20-13:38:22.683324 123145460899840 	kSnappyCompression supported: 1
2024/05/20-13:38:22.683326 123145460899840 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.683328 123145460899840 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.683330 123145460899840 	kLZ4Compression supported: 1
2024/05/20-13:38:22.683332 123145460899840 	kBZip2Compression supported: 1
2024/05/20-13:38:22.683335 123145460899840 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.683338 123145460899840 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.699139 123145460899840 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_2/MANIFEST-000729
2024/05/20-13:38:22.699484 123145460899840 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.699489 123145460899840               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.699493 123145460899840           Options.merge_operator: None
2024/05/20-13:38:22.699495 123145460899840        Options.compaction_filter: None
2024/05/20-13:38:22.699497 123145460899840        Options.compaction_filter_factory: None
2024/05/20-13:38:22.699500 123145460899840  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.699502 123145460899840         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.699504 123145460899840            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.699529 123145460899840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.699599 123145460899840        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.699603 123145460899840  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.699605 123145460899840          Options.compression: Snappy
2024/05/20-13:38:22.699607 123145460899840                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.699610 123145460899840       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.699612 123145460899840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.699615 123145460899840             Options.num_levels: 7
2024/05/20-13:38:22.699617 123145460899840        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.699620 123145460899840     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.699622 123145460899840     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.699625 123145460899840            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.699628 123145460899840                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.699630 123145460899840               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.699633 123145460899840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.699635 123145460899840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.699638 123145460899840         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.699640 123145460899840                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.699643 123145460899840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.699645 123145460899840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.699648 123145460899840            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.699651 123145460899840                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.699657 123145460899840               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.699660 123145460899840         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.699662 123145460899840         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.699665 123145460899840         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.699667 123145460899840         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.699669 123145460899840                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.699672 123145460899840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.699674 123145460899840      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.699676 123145460899840          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.699678 123145460899840              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.699681 123145460899840                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.699684 123145460899840             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.699686 123145460899840                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.699688 123145460899840 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.699691 123145460899840          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.699694 123145460899840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.699696 123145460899840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.699699 123145460899840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.699701 123145460899840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.699703 123145460899840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.699705 123145460899840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.699738 123145460899840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.699741 123145460899840       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.699743 123145460899840                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.699745 123145460899840                        Options.arena_block_size: 524288
2024/05/20-13:38:22.699747 123145460899840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.699749 123145460899840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.699752 123145460899840                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.699754 123145460899840                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.699757 123145460899840                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.699759 123145460899840 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.699761 123145460899840 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.699763 123145460899840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.699765 123145460899840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.699767 123145460899840 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.699773 123145460899840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.699775 123145460899840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.699777 123145460899840 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.699780 123145460899840                   Options.table_properties_collectors: 
2024/05/20-13:38:22.699782 123145460899840                   Options.inplace_update_support: 0
2024/05/20-13:38:22.699784 123145460899840                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.699786 123145460899840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.699788 123145460899840               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.699790 123145460899840   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.699792 123145460899840                           Options.bloom_locality: 0
2024/05/20-13:38:22.699797 123145460899840                    Options.max_successive_merges: 0
2024/05/20-13:38:22.699800 123145460899840                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.699802 123145460899840                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.699804 123145460899840                Options.force_consistency_checks: 1
2024/05/20-13:38:22.699806 123145460899840                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.699808 123145460899840                               Options.ttl: 2592000
2024/05/20-13:38:22.699810 123145460899840          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.699813 123145460899840                       Options.enable_blob_files: false
2024/05/20-13:38:22.699815 123145460899840                           Options.min_blob_size: 0
2024/05/20-13:38:22.699817 123145460899840                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.699819 123145460899840                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.699821 123145460899840          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.699824 123145460899840      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.699827 123145460899840 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.699829 123145460899840          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.699831 123145460899840                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.721063 123145460899840 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_2/MANIFEST-000729 succeeded,manifest_file_number is 729, next_file_number is 731, last_sequence is 4, log_number is 725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 676
2024/05/20-13:38:22.728750 123145460899840 [/version_set.cc:5005] Column family [default] (ID 0), log number is 725
2024/05/20-13:38:22.730311 123145460899840 [/db_impl/db_impl_open.cc:532] DB ID: 4892ebbb-f973-47b4-9ae8-87954626ff45
2024/05/20-13:38:22.731515 123145460899840 EVENT_LOG_v1 {"time_micros": 1716208702731504, "job": 1, "event": "recovery_started", "wal_files": [680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724, 728]}
2024/05/20-13:38:22.731522 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #725
2024/05/20-13:38:22.731524 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #725
2024/05/20-13:38:22.731526 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #725
2024/05/20-13:38:22.731527 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #725
2024/05/20-13:38:22.731529 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #696 since it is older than min log to keep #725
2024/05/20-13:38:22.731531 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #725
2024/05/20-13:38:22.731532 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #725
2024/05/20-13:38:22.731534 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #725
2024/05/20-13:38:22.731535 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #725
2024/05/20-13:38:22.731537 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #716 since it is older than min log to keep #725
2024/05/20-13:38:22.731538 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #720 since it is older than min log to keep #725
2024/05/20-13:38:22.731540 123145460899840 [/db_impl/db_impl_open.cc:925] Skipping log #724 since it is older than min log to keep #725
2024/05/20-13:38:22.731543 123145460899840 [/db_impl/db_impl_open.cc:938] Recovering log #728 mode 2
2024/05/20-13:38:22.760653 123145460899840 EVENT_LOG_v1 {"time_micros": 1716208702760649, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.783718 123145460899840 [/version_set.cc:4467] Creating manifest 733
2024/05/20-13:38:25.031080 123145460899840 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758e67480
2024/05/20-13:38:25.033158 123145492201472 (Original Log Time 2024/05/20-13:38:25.033151) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:25.036757 123145460899840 DB pointer 0x7f875a835a00
