2024/05/20-13:38:29.472819 123145481056256 RocksDB version: 7.4.5
2024/05/20-13:38:29.564102 123145481056256 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:29.564109 123145481056256 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:29.564113 123145481056256 DB SUMMARY
2024/05/20-13:38:29.564116 123145481056256 DB Session ID:  NK3GJYR3Q5AQ6G605IKY
2024/05/20-13:38:29.566382 123145481056256 CURRENT file:  CURRENT
2024/05/20-13:38:29.566388 123145481056256 IDENTITY file:  IDENTITY
2024/05/20-13:38:29.566404 123145481056256 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:29.566409 123145481056256 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_39 dir, Total Num: 0, files: 
2024/05/20-13:38:29.566418 123145481056256 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_39: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:29.709892 123145481056256                         Options.error_if_exists: 0
2024/05/20-13:38:29.709902 123145481056256                       Options.create_if_missing: 1
2024/05/20-13:38:29.709906 123145481056256                         Options.paranoid_checks: 1
2024/05/20-13:38:29.709910 123145481056256             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:29.709912 123145481056256                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:29.709915 123145481056256        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:29.709918 123145481056256                                     Options.env: 0x156f94d28
2024/05/20-13:38:29.709922 123145481056256                                      Options.fs: PosixFileSystem
2024/05/20-13:38:29.709925 123145481056256                                Options.info_log: 0x7f8763e33410
2024/05/20-13:38:29.709928 123145481056256                Options.max_file_opening_threads: 16
2024/05/20-13:38:29.709930 123145481056256                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:29.709933 123145481056256                               Options.use_fsync: 0
2024/05/20-13:38:29.709935 123145481056256                       Options.max_log_file_size: 512000
2024/05/20-13:38:29.709938 123145481056256                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:29.709940 123145481056256                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:29.709943 123145481056256                       Options.keep_log_file_num: 2
2024/05/20-13:38:29.709946 123145481056256                    Options.recycle_log_file_num: 0
2024/05/20-13:38:29.709949 123145481056256                         Options.allow_fallocate: 1
2024/05/20-13:38:29.709951 123145481056256                        Options.allow_mmap_reads: 0
2024/05/20-13:38:29.709954 123145481056256                       Options.allow_mmap_writes: 0
2024/05/20-13:38:29.709956 123145481056256                        Options.use_direct_reads: 0
2024/05/20-13:38:29.709959 123145481056256                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:29.709962 123145481056256          Options.create_missing_column_families: 0
2024/05/20-13:38:29.709966 123145481056256                              Options.db_log_dir: 
2024/05/20-13:38:29.709969 123145481056256                                 Options.wal_dir: 
2024/05/20-13:38:29.709971 123145481056256                Options.table_cache_numshardbits: 6
2024/05/20-13:38:29.709974 123145481056256                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:29.709976 123145481056256                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:29.709979 123145481056256                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:29.709982 123145481056256             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:29.709985 123145481056256                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:29.709988 123145481056256                   Options.advise_random_on_open: 1
2024/05/20-13:38:29.709993 123145481056256                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:29.709996 123145481056256                    Options.db_write_buffer_size: 0
2024/05/20-13:38:29.709998 123145481056256                    Options.write_buffer_manager: 0x7f8763840c80
2024/05/20-13:38:29.710001 123145481056256         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:29.710004 123145481056256           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:29.726575 123145481056256                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:29.726632 123145481056256                            Options.rate_limiter: 0x0
2024/05/20-13:38:29.726638 123145481056256     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:29.726640 123145481056256                       Options.wal_recovery_mode: 2
2024/05/20-13:38:29.726643 123145481056256                  Options.enable_thread_tracking: 0
2024/05/20-13:38:29.726718 123145481056256                  Options.enable_pipelined_write: 0
2024/05/20-13:38:29.726724 123145481056256                  Options.unordered_write: 0
2024/05/20-13:38:29.726913 123145481056256         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:29.726919 123145481056256      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:29.726922 123145481056256             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:29.726924 123145481056256            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:29.726926 123145481056256                               Options.row_cache: None
2024/05/20-13:38:29.726929 123145481056256                              Options.wal_filter: None
2024/05/20-13:38:29.726931 123145481056256             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:29.726935 123145481056256             Options.allow_ingest_behind: 0
2024/05/20-13:38:29.726938 123145481056256             Options.two_write_queues: 0
2024/05/20-13:38:29.726940 123145481056256             Options.manual_wal_flush: 0
2024/05/20-13:38:29.726942 123145481056256             Options.wal_compression: 0
2024/05/20-13:38:29.726945 123145481056256             Options.atomic_flush: 0
2024/05/20-13:38:29.726947 123145481056256             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:29.726950 123145481056256                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:29.726952 123145481056256                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:29.726976 123145481056256                 Options.log_readahead_size: 0
2024/05/20-13:38:29.726981 123145481056256                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:29.726984 123145481056256                 Options.best_efforts_recovery: 0
2024/05/20-13:38:29.726987 123145481056256                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:29.726990 123145481056256            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:29.726994 123145481056256             Options.allow_data_in_errors: 0
2024/05/20-13:38:29.727000 123145481056256             Options.db_host_id: __hostname__
2024/05/20-13:38:29.727004 123145481056256             Options.enforce_single_del_contracts: true
2024/05/20-13:38:29.727007 123145481056256             Options.max_background_jobs: 2
2024/05/20-13:38:29.727011 123145481056256             Options.max_background_compactions: -1
2024/05/20-13:38:29.727014 123145481056256             Options.max_subcompactions: 1
2024/05/20-13:38:29.727017 123145481056256             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:29.727020 123145481056256           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:29.727023 123145481056256             Options.delayed_write_rate : 16777216
2024/05/20-13:38:29.727026 123145481056256             Options.max_total_wal_size: 0
2024/05/20-13:38:29.727029 123145481056256             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:29.727033 123145481056256                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:29.727036 123145481056256                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:29.727039 123145481056256                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:29.727042 123145481056256                          Options.max_open_files: -1
2024/05/20-13:38:29.727045 123145481056256                          Options.bytes_per_sync: 0
2024/05/20-13:38:29.727047 123145481056256                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:29.777074 123145481056256                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:29.777080 123145481056256       Options.compaction_readahead_size: 0
2024/05/20-13:38:29.777084 123145481056256                  Options.max_background_flushes: -1
2024/05/20-13:38:29.777088 123145481056256 Compression algorithms supported:
2024/05/20-13:38:29.777091 123145481056256 	kZSTD supported: 1
2024/05/20-13:38:29.777095 123145481056256 	kZlibCompression supported: 1
2024/05/20-13:38:29.777098 123145481056256 	kXpressCompression supported: 0
2024/05/20-13:38:29.777102 123145481056256 	kSnappyCompression supported: 1
2024/05/20-13:38:29.777105 123145481056256 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:29.777108 123145481056256 	kLZ4HCCompression supported: 1
2024/05/20-13:38:29.777111 123145481056256 	kLZ4Compression supported: 1
2024/05/20-13:38:29.777114 123145481056256 	kBZip2Compression supported: 1
2024/05/20-13:38:29.777118 123145481056256 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:29.777121 123145481056256 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:29.836397 123145481056256 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_39/MANIFEST-000689
2024/05/20-13:38:29.836630 123145481056256 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:29.836640 123145481056256               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:29.836644 123145481056256           Options.merge_operator: None
2024/05/20-13:38:29.836648 123145481056256        Options.compaction_filter: None
2024/05/20-13:38:29.836651 123145481056256        Options.compaction_filter_factory: None
2024/05/20-13:38:29.836653 123145481056256  Options.sst_partitioner_factory: None
2024/05/20-13:38:29.836656 123145481056256         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:29.836659 123145481056256            Options.table_factory: BlockBasedTable
2024/05/20-13:38:29.836692 123145481056256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:29.836702 123145481056256        Options.write_buffer_size: 4194304
2024/05/20-13:38:29.836705 123145481056256  Options.max_write_buffer_number: 2
2024/05/20-13:38:29.836707 123145481056256          Options.compression: Snappy
2024/05/20-13:38:29.836709 123145481056256                  Options.bottommost_compression: Disabled
2024/05/20-13:38:29.836711 123145481056256       Options.prefix_extractor: nullptr
2024/05/20-13:38:29.836713 123145481056256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:29.836714 123145481056256             Options.num_levels: 7
2024/05/20-13:38:29.836716 123145481056256        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:29.836718 123145481056256     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:29.901128 123145481056256     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:29.901140 123145481056256            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:29.901164 123145481056256                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:29.901168 123145481056256               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:29.901171 123145481056256         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:29.901173 123145481056256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:29.901176 123145481056256         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:29.901180 123145481056256                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:29.901182 123145481056256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:29.901185 123145481056256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:29.901187 123145481056256            Options.compression_opts.window_bits: -14
2024/05/20-13:38:29.901190 123145481056256                  Options.compression_opts.level: 32767
2024/05/20-13:38:29.901192 123145481056256               Options.compression_opts.strategy: 0
2024/05/20-13:38:29.901195 123145481056256         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:29.901197 123145481056256         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:29.901200 123145481056256         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:29.901203 123145481056256         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:29.901206 123145481056256                  Options.compression_opts.enabled: false
2024/05/20-13:38:29.901209 123145481056256         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:29.901212 123145481056256      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:29.901215 123145481056256          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:29.901217 123145481056256              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:29.901221 123145481056256                   Options.target_file_size_base: 67108864
2024/05/20-13:38:29.901224 123145481056256             Options.target_file_size_multiplier: 1
2024/05/20-13:38:29.901227 123145481056256                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:29.901230 123145481056256 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:29.901235 123145481056256          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:29.901238 123145481056256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:29.901241 123145481056256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:29.901244 123145481056256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:29.901247 123145481056256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:29.901250 123145481056256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:29.901253 123145481056256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:29.901255 123145481056256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:29.901258 123145481056256       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:29.901261 123145481056256                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:29.901264 123145481056256                        Options.arena_block_size: 524288
2024/05/20-13:38:29.901266 123145481056256   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:29.901269 123145481056256   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:29.901272 123145481056256                Options.disable_auto_compactions: 0
2024/05/20-13:38:29.901275 123145481056256                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:29.925207 123145481056256                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:29.925228 123145481056256 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:29.925233 123145481056256 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:29.925237 123145481056256 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:29.925240 123145481056256 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:29.925244 123145481056256 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:29.925247 123145481056256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:29.925250 123145481056256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:29.925253 123145481056256 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:29.925256 123145481056256                   Options.table_properties_collectors: 
2024/05/20-13:38:29.925259 123145481056256                   Options.inplace_update_support: 0
2024/05/20-13:38:29.925263 123145481056256                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:29.925267 123145481056256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:29.925270 123145481056256               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:29.925274 123145481056256   Options.memtable_huge_page_size: 0
2024/05/20-13:38:29.925277 123145481056256                           Options.bloom_locality: 0
2024/05/20-13:38:29.925280 123145481056256                    Options.max_successive_merges: 0
2024/05/20-13:38:29.925283 123145481056256                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:29.925286 123145481056256                Options.paranoid_file_checks: 0
2024/05/20-13:38:29.925289 123145481056256                Options.force_consistency_checks: 1
2024/05/20-13:38:29.925292 123145481056256                Options.report_bg_io_stats: 0
2024/05/20-13:38:29.925295 123145481056256                               Options.ttl: 2592000
2024/05/20-13:38:29.925297 123145481056256          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:29.925300 123145481056256                       Options.enable_blob_files: false
2024/05/20-13:38:29.925303 123145481056256                           Options.min_blob_size: 0
2024/05/20-13:38:29.925306 123145481056256                          Options.blob_file_size: 268435456
2024/05/20-13:38:29.925309 123145481056256                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:29.925312 123145481056256          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:29.925316 123145481056256      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:29.925319 123145481056256 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:29.925322 123145481056256          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:29.925325 123145481056256                Options.blob_file_starting_level: 0
2024/05/20-13:38:29.926824 123145481056256 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_39/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:29.926832 123145481056256 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:29.929310 123145481056256 [/db_impl/db_impl_open.cc:532] DB ID: 7c5c4890-de0f-41b7-9094-78157e282c9d
2024/05/20-13:38:29.931285 123145481056256 EVENT_LOG_v1 {"time_micros": 1716208709931191, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:29.998800 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:29.998807 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:29.998810 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:29.998813 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:29.998816 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:29.998819 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:29.998822 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:29.998824 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:29.998827 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:29.998832 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:29.998835 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:29.998838 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:29.998840 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:29.998843 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:29.998845 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:29.998848 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:29.998850 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:29.998853 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:29.998855 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:29.998857 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:29.998859 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:29.998861 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:29.998864 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:29.998866 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:29.998869 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:30.045254 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:30.045268 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:30.045272 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:30.045275 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:30.045278 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:30.045281 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:30.045284 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:30.045286 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:30.045289 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:30.045327 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:30.045334 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:30.045337 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:30.045341 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:30.045344 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:30.045347 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:30.045350 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:30.045353 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:30.045356 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:30.045359 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:30.045362 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:30.045365 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:30.045368 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:30.045371 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:30.045374 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:30.045376 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:30.045379 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:30.045382 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:30.045385 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:30.045388 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:30.045391 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:30.088134 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:30.088170 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:30.088176 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:30.088181 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:30.088190 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:30.088194 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:30.088198 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:30.088202 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:30.088207 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:30.088211 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:30.088214 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:30.088219 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:30.088222 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:30.088226 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:30.088233 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:30.088237 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:30.088242 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:30.088246 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:30.088251 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:30.088255 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:30.088260 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:30.088265 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:30.088269 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:30.088277 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:30.088281 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:30.088286 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:30.088290 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:30.088294 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:30.088298 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:30.088303 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:30.114170 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:30.114179 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:30.114182 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:30.114185 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:30.114187 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:30.114189 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:30.114191 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:30.114193 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:30.114195 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:30.114197 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:30.114200 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:30.114202 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:30.114204 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:30.114211 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:30.114213 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:30.114216 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:30.114218 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:30.114220 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:30.114223 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:30.114225 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:30.114227 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:30.114230 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:30.114232 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:30.114235 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:30.114237 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:30.114240 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:30.114242 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:30.114245 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:30.114247 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:30.114254 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:30.173293 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:30.173298 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:30.173301 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:30.173303 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:30.173305 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:30.173308 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:30.173310 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:30.173312 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:30.173315 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:30.173317 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:30.173319 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:30.173322 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:30.173324 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:30.173327 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:30.173329 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:30.173331 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:30.173334 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:30.173336 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:30.173338 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:30.173341 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:30.173343 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:30.173345 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:30.173348 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:30.173350 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:30.173353 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:30.173355 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:30.173358 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:30.173360 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:30.173363 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:30.173366 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:30.173369 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:30.176396 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:30.176403 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:30.176406 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:30.176409 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:30.176412 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:30.176415 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:30.176418 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:30.176420 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:30.176423 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:30.176426 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:30.176429 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:30.176431 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:30.176434 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:30.176437 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:30.176440 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:30.176443 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:30.176446 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:30.176452 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:30.176455 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:30.176457 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:30.176460 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:30.176463 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:30.176466 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:30.176469 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:30.176471 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:30.176477 123145481056256 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:30.275125 123145481056256 EVENT_LOG_v1 {"time_micros": 1716208710275113, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:30.323709 123145481056256 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:31.631068 123145481056256 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760d94e20
2024/05/20-13:38:31.636533 123145481056256 DB pointer 0x7f875a964600
