2024/05/20-13:38:29.043656 123145466204160 RocksDB version: 7.4.5
2024/05/20-13:38:29.102839 123145466204160 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:29.102846 123145466204160 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:29.102850 123145466204160 DB SUMMARY
2024/05/20-13:38:29.102853 123145466204160 DB Session ID:  NK3GJYR3Q5AQ6G605IKX
2024/05/20-13:38:29.104916 123145466204160 CURRENT file:  CURRENT
2024/05/20-13:38:29.104923 123145466204160 IDENTITY file:  IDENTITY
2024/05/20-13:38:29.104938 123145466204160 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:29.104944 123145466204160 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_37 dir, Total Num: 0, files: 
2024/05/20-13:38:29.104952 123145466204160 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_37: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:29.173270 123145466204160                         Options.error_if_exists: 0
2024/05/20-13:38:29.173275 123145466204160                       Options.create_if_missing: 1
2024/05/20-13:38:29.173278 123145466204160                         Options.paranoid_checks: 1
2024/05/20-13:38:29.173280 123145466204160             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:29.173283 123145466204160                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:29.173286 123145466204160        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:29.173288 123145466204160                                     Options.env: 0x156f94d28
2024/05/20-13:38:29.173291 123145466204160                                      Options.fs: PosixFileSystem
2024/05/20-13:38:29.173294 123145466204160                                Options.info_log: 0x7f876381fca0
2024/05/20-13:38:29.173297 123145466204160                Options.max_file_opening_threads: 16
2024/05/20-13:38:29.173300 123145466204160                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:29.173302 123145466204160                               Options.use_fsync: 0
2024/05/20-13:38:29.173305 123145466204160                       Options.max_log_file_size: 512000
2024/05/20-13:38:29.173307 123145466204160                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:29.173310 123145466204160                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:29.173312 123145466204160                       Options.keep_log_file_num: 2
2024/05/20-13:38:29.173314 123145466204160                    Options.recycle_log_file_num: 0
2024/05/20-13:38:29.173317 123145466204160                         Options.allow_fallocate: 1
2024/05/20-13:38:29.173320 123145466204160                        Options.allow_mmap_reads: 0
2024/05/20-13:38:29.173322 123145466204160                       Options.allow_mmap_writes: 0
2024/05/20-13:38:29.173325 123145466204160                        Options.use_direct_reads: 0
2024/05/20-13:38:29.173328 123145466204160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:29.173331 123145466204160          Options.create_missing_column_families: 0
2024/05/20-13:38:29.173334 123145466204160                              Options.db_log_dir: 
2024/05/20-13:38:29.173336 123145466204160                                 Options.wal_dir: 
2024/05/20-13:38:29.173338 123145466204160                Options.table_cache_numshardbits: 6
2024/05/20-13:38:29.173341 123145466204160                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:29.173344 123145466204160                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:29.173347 123145466204160                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:29.173350 123145466204160             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:29.173352 123145466204160                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:29.173355 123145466204160                   Options.advise_random_on_open: 1
2024/05/20-13:38:29.173359 123145466204160                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:29.173361 123145466204160                    Options.db_write_buffer_size: 0
2024/05/20-13:38:29.173364 123145466204160                    Options.write_buffer_manager: 0x7f8763820170
2024/05/20-13:38:29.173367 123145466204160         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:29.173370 123145466204160           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:29.231300 123145466204160                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:29.231319 123145466204160                            Options.rate_limiter: 0x0
2024/05/20-13:38:29.231328 123145466204160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:29.231841 123145466204160                       Options.wal_recovery_mode: 2
2024/05/20-13:38:29.231847 123145466204160                  Options.enable_thread_tracking: 0
2024/05/20-13:38:29.231851 123145466204160                  Options.enable_pipelined_write: 0
2024/05/20-13:38:29.231856 123145466204160                  Options.unordered_write: 0
2024/05/20-13:38:29.231860 123145466204160         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:29.231864 123145466204160      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:29.231868 123145466204160             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:29.231872 123145466204160            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:29.231876 123145466204160                               Options.row_cache: None
2024/05/20-13:38:29.231880 123145466204160                              Options.wal_filter: None
2024/05/20-13:38:29.231884 123145466204160             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:29.231888 123145466204160             Options.allow_ingest_behind: 0
2024/05/20-13:38:29.231892 123145466204160             Options.two_write_queues: 0
2024/05/20-13:38:29.231897 123145466204160             Options.manual_wal_flush: 0
2024/05/20-13:38:29.231900 123145466204160             Options.wal_compression: 0
2024/05/20-13:38:29.231904 123145466204160             Options.atomic_flush: 0
2024/05/20-13:38:29.231908 123145466204160             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:29.231913 123145466204160                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:29.231917 123145466204160                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:29.231922 123145466204160                 Options.log_readahead_size: 0
2024/05/20-13:38:29.231927 123145466204160                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:29.231932 123145466204160                 Options.best_efforts_recovery: 0
2024/05/20-13:38:29.231936 123145466204160                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:29.231941 123145466204160            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:29.231946 123145466204160             Options.allow_data_in_errors: 0
2024/05/20-13:38:29.231951 123145466204160             Options.db_host_id: __hostname__
2024/05/20-13:38:29.231956 123145466204160             Options.enforce_single_del_contracts: true
2024/05/20-13:38:29.231961 123145466204160             Options.max_background_jobs: 2
2024/05/20-13:38:29.231966 123145466204160             Options.max_background_compactions: -1
2024/05/20-13:38:29.231971 123145466204160             Options.max_subcompactions: 1
2024/05/20-13:38:29.231976 123145466204160             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:29.231980 123145466204160           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:29.231984 123145466204160             Options.delayed_write_rate : 16777216
2024/05/20-13:38:29.231988 123145466204160             Options.max_total_wal_size: 0
2024/05/20-13:38:29.231992 123145466204160             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:29.231996 123145466204160                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:29.232000 123145466204160                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:29.232004 123145466204160                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:29.232008 123145466204160                          Options.max_open_files: -1
2024/05/20-13:38:29.232012 123145466204160                          Options.bytes_per_sync: 0
2024/05/20-13:38:29.232016 123145466204160                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:29.278463 123145466204160                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:29.279123 123145466204160       Options.compaction_readahead_size: 0
2024/05/20-13:38:29.279128 123145466204160                  Options.max_background_flushes: -1
2024/05/20-13:38:29.279132 123145466204160 Compression algorithms supported:
2024/05/20-13:38:29.279135 123145466204160 	kZSTD supported: 1
2024/05/20-13:38:29.279139 123145466204160 	kZlibCompression supported: 1
2024/05/20-13:38:29.279143 123145466204160 	kXpressCompression supported: 0
2024/05/20-13:38:29.279146 123145466204160 	kSnappyCompression supported: 1
2024/05/20-13:38:29.279149 123145466204160 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:29.279152 123145466204160 	kLZ4HCCompression supported: 1
2024/05/20-13:38:29.279155 123145466204160 	kLZ4Compression supported: 1
2024/05/20-13:38:29.279157 123145466204160 	kBZip2Compression supported: 1
2024/05/20-13:38:29.279162 123145466204160 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:29.279165 123145466204160 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:29.283382 123145466204160 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000689
2024/05/20-13:38:29.284458 123145466204160 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:29.284466 123145466204160               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:29.284469 123145466204160           Options.merge_operator: None
2024/05/20-13:38:29.284471 123145466204160        Options.compaction_filter: None
2024/05/20-13:38:29.284473 123145466204160        Options.compaction_filter_factory: None
2024/05/20-13:38:29.284474 123145466204160  Options.sst_partitioner_factory: None
2024/05/20-13:38:29.284476 123145466204160         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:29.284478 123145466204160            Options.table_factory: BlockBasedTable
2024/05/20-13:38:29.284499 123145466204160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:29.284506 123145466204160        Options.write_buffer_size: 4194304
2024/05/20-13:38:29.284507 123145466204160  Options.max_write_buffer_number: 2
2024/05/20-13:38:29.284509 123145466204160          Options.compression: Snappy
2024/05/20-13:38:29.284511 123145466204160                  Options.bottommost_compression: Disabled
2024/05/20-13:38:29.284513 123145466204160       Options.prefix_extractor: nullptr
2024/05/20-13:38:29.284515 123145466204160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:29.284517 123145466204160             Options.num_levels: 7
2024/05/20-13:38:29.284518 123145466204160        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:29.284520 123145466204160     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:29.423661 123145466204160     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:29.423667 123145466204160            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:29.423671 123145466204160                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:29.423674 123145466204160               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:29.423678 123145466204160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:29.423681 123145466204160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:29.423684 123145466204160         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:29.423688 123145466204160                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:29.423691 123145466204160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:29.423694 123145466204160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:29.423697 123145466204160            Options.compression_opts.window_bits: -14
2024/05/20-13:38:29.423701 123145466204160                  Options.compression_opts.level: 32767
2024/05/20-13:38:29.423704 123145466204160               Options.compression_opts.strategy: 0
2024/05/20-13:38:29.423707 123145466204160         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:29.423710 123145466204160         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:29.423713 123145466204160         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:29.423716 123145466204160         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:29.423718 123145466204160                  Options.compression_opts.enabled: false
2024/05/20-13:38:29.423721 123145466204160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:29.423724 123145466204160      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:29.423727 123145466204160          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:29.423730 123145466204160              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:29.423733 123145466204160                   Options.target_file_size_base: 67108864
2024/05/20-13:38:29.423736 123145466204160             Options.target_file_size_multiplier: 1
2024/05/20-13:38:29.423739 123145466204160                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:29.423742 123145466204160 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:29.423746 123145466204160          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:29.423750 123145466204160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:29.423753 123145466204160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:29.423756 123145466204160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:29.423759 123145466204160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:29.423762 123145466204160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:29.423766 123145466204160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:29.423769 123145466204160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:29.423772 123145466204160       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:29.423775 123145466204160                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:29.423778 123145466204160                        Options.arena_block_size: 524288
2024/05/20-13:38:29.423781 123145466204160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:29.423784 123145466204160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:29.423787 123145466204160                Options.disable_auto_compactions: 0
2024/05/20-13:38:29.423791 123145466204160                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:29.470237 123145466204160                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:29.470280 123145466204160 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:29.470289 123145466204160 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:29.470296 123145466204160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:29.470303 123145466204160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:29.470311 123145466204160 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:29.470320 123145466204160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:29.470328 123145466204160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:29.470336 123145466204160 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:29.470347 123145466204160                   Options.table_properties_collectors: 
2024/05/20-13:38:29.470356 123145466204160                   Options.inplace_update_support: 0
2024/05/20-13:38:29.470365 123145466204160                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:29.470378 123145466204160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:29.470385 123145466204160               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:29.470393 123145466204160   Options.memtable_huge_page_size: 0
2024/05/20-13:38:29.470400 123145466204160                           Options.bloom_locality: 0
2024/05/20-13:38:29.470408 123145466204160                    Options.max_successive_merges: 0
2024/05/20-13:38:29.470415 123145466204160                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:29.470426 123145466204160                Options.paranoid_file_checks: 0
2024/05/20-13:38:29.470433 123145466204160                Options.force_consistency_checks: 1
2024/05/20-13:38:29.470440 123145466204160                Options.report_bg_io_stats: 0
2024/05/20-13:38:29.470446 123145466204160                               Options.ttl: 2592000
2024/05/20-13:38:29.470453 123145466204160          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:29.470459 123145466204160                       Options.enable_blob_files: false
2024/05/20-13:38:29.470465 123145466204160                           Options.min_blob_size: 0
2024/05/20-13:38:29.470471 123145466204160                          Options.blob_file_size: 268435456
2024/05/20-13:38:29.470477 123145466204160                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:29.470483 123145466204160          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:29.470496 123145466204160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:29.470503 123145466204160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:29.470509 123145466204160          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:29.470514 123145466204160                Options.blob_file_starting_level: 0
2024/05/20-13:38:29.472123 123145466204160 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:29.472132 123145466204160 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:29.473097 123145466204160 [/db_impl/db_impl_open.cc:532] DB ID: f46225ce-2587-40a7-9b37-a3117dc376fb
2024/05/20-13:38:29.475259 123145466204160 EVENT_LOG_v1 {"time_micros": 1716208709475196, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:29.540236 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:29.540251 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:29.540256 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:29.540261 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:29.540266 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:29.540270 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:29.540274 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:29.540278 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:29.540283 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:29.540287 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:29.540291 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:29.540295 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:29.540299 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:29.540302 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:29.540306 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:29.540310 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:29.540314 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:29.540318 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:29.540322 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:29.540326 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:29.540330 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:29.540334 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:29.540338 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:29.540342 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:29.540347 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:29.564134 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:29.564139 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:29.564141 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:29.564144 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:29.564146 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:29.564148 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:29.564151 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:29.564153 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:29.564156 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:29.564158 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:29.564161 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:29.564163 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:29.564166 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:29.564169 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:29.564171 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:29.564173 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:29.564176 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:29.564178 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:29.564180 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:29.564182 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:29.564184 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:29.564187 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:29.564189 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:29.564192 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:29.564194 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:29.564196 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:29.564198 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:29.564200 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:29.564203 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:29.564205 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:29.588329 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:29.589074 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:29.589080 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:29.589082 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:29.589084 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:29.589087 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:29.589089 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:29.589092 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:29.589094 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:29.589097 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:29.589099 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:29.589102 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:29.589104 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:29.589106 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:29.589109 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:29.589111 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:29.589113 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:29.589115 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:29.589118 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:29.589120 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:29.589122 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:29.589124 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:29.589127 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:29.589129 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:29.589131 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:29.589134 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:29.589136 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:29.589139 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:29.589141 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:29.589143 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:29.632396 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:29.632406 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:29.632409 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:29.632411 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:29.632414 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:29.632416 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:29.632418 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:29.632420 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:29.632422 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:29.632425 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:29.632427 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:29.632429 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:29.632432 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:29.632434 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:29.632436 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:29.632439 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:29.632441 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:29.632444 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:29.632446 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:29.632448 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:29.632818 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:29.632821 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:29.632824 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:29.632826 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:29.632829 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:29.632831 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:29.632834 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:29.632836 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:29.632839 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:29.632841 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:29.725139 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:29.725149 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:29.725152 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:29.725154 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:29.725156 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:29.725158 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:29.725161 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:29.725163 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:29.725165 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:29.725167 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:29.725169 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:29.725171 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:29.725173 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:29.725176 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:29.725178 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:29.725181 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:29.725183 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:29.725186 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:29.725188 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:29.725191 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:29.725193 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:29.725196 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:29.725198 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:29.725201 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:29.725208 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:29.725210 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:29.725213 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:29.725215 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:29.725218 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:29.725220 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:29.725223 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:29.773759 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:29.773769 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:29.773776 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:29.773778 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:29.773780 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:29.773782 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:29.773784 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:29.773786 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:29.773788 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:29.773790 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:29.773792 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:29.773794 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:29.773796 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:29.773798 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:29.773800 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:29.773802 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:29.773804 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:29.773806 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:29.773807 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:29.773809 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:29.773810 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:29.773811 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:29.773812 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:29.773813 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:29.773815 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:29.773819 123145466204160 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:29.835371 123145466204160 EVENT_LOG_v1 {"time_micros": 1716208709835359, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:29.857620 123145466204160 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:31.702424 123145466204160 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763b1a760
2024/05/20-13:38:31.705049 123145466204160 DB pointer 0x7f875c0c0e00
