2024/05/20-13:38:24.527848 123145472569344 RocksDB version: 7.4.5
2024/05/20-13:38:24.560719 123145472569344 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:24.560728 123145472569344 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:24.560732 123145472569344 DB SUMMARY
2024/05/20-13:38:24.560735 123145472569344 DB Session ID:  NK3GJYR3Q5AQ6G605IJA
2024/05/20-13:38:24.561872 123145472569344 CURRENT file:  CURRENT
2024/05/20-13:38:24.561879 123145472569344 IDENTITY file:  IDENTITY
2024/05/20-13:38:24.561890 123145472569344 MANIFEST file:  MANIFEST-000711 size: 255 Bytes
2024/05/20-13:38:24.561935 123145472569344 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_36 dir, Total Num: 2, files: 000652.sst 000661.sst 
2024/05/20-13:38:24.561940 123145472569344 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_36: 000662.log size: 0 ; 000666.log size: 0 ; 000670.log size: 0 ; 000674.log size: 0 ; 000678.log size: 0 ; 000682.log size: 0 ; 000686.log size: 0 ; 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 
2024/05/20-13:38:24.561945 123145472569344                         Options.error_if_exists: 0
2024/05/20-13:38:24.561947 123145472569344                       Options.create_if_missing: 1
2024/05/20-13:38:24.561949 123145472569344                         Options.paranoid_checks: 1
2024/05/20-13:38:24.561951 123145472569344             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:24.561953 123145472569344                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:24.561955 123145472569344        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:24.561958 123145472569344                                     Options.env: 0x156f94d28
2024/05/20-13:38:24.561960 123145472569344                                      Options.fs: PosixFileSystem
2024/05/20-13:38:24.561963 123145472569344                                Options.info_log: 0x7f875dcf5140
2024/05/20-13:38:24.561965 123145472569344                Options.max_file_opening_threads: 16
2024/05/20-13:38:24.561967 123145472569344                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:24.561969 123145472569344                               Options.use_fsync: 0
2024/05/20-13:38:24.561971 123145472569344                       Options.max_log_file_size: 512000
2024/05/20-13:38:24.561973 123145472569344                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:24.561975 123145472569344                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:24.561977 123145472569344                       Options.keep_log_file_num: 2
2024/05/20-13:38:24.561979 123145472569344                    Options.recycle_log_file_num: 0
2024/05/20-13:38:24.561981 123145472569344                         Options.allow_fallocate: 1
2024/05/20-13:38:24.561983 123145472569344                        Options.allow_mmap_reads: 0
2024/05/20-13:38:24.561985 123145472569344                       Options.allow_mmap_writes: 0
2024/05/20-13:38:24.561987 123145472569344                        Options.use_direct_reads: 0
2024/05/20-13:38:24.561989 123145472569344                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:24.561991 123145472569344          Options.create_missing_column_families: 0
2024/05/20-13:38:24.561994 123145472569344                              Options.db_log_dir: 
2024/05/20-13:38:24.561996 123145472569344                                 Options.wal_dir: 
2024/05/20-13:38:24.561998 123145472569344                Options.table_cache_numshardbits: 6
2024/05/20-13:38:24.562000 123145472569344                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:24.562002 123145472569344                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:24.562004 123145472569344                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:24.583699 123145472569344             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:24.584040 123145472569344                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:24.584042 123145472569344                   Options.advise_random_on_open: 1
2024/05/20-13:38:24.584046 123145472569344                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:24.584048 123145472569344                    Options.db_write_buffer_size: 0
2024/05/20-13:38:24.584051 123145472569344                    Options.write_buffer_manager: 0x7f875dcdb5d0
2024/05/20-13:38:24.584053 123145472569344         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:24.584055 123145472569344           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:24.584058 123145472569344                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:24.584060 123145472569344                            Options.rate_limiter: 0x0
2024/05/20-13:38:24.584063 123145472569344     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:24.584065 123145472569344                       Options.wal_recovery_mode: 2
2024/05/20-13:38:24.584067 123145472569344                  Options.enable_thread_tracking: 0
2024/05/20-13:38:24.584069 123145472569344                  Options.enable_pipelined_write: 0
2024/05/20-13:38:24.584071 123145472569344                  Options.unordered_write: 0
2024/05/20-13:38:24.584074 123145472569344         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:24.584076 123145472569344      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:24.584078 123145472569344             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:24.584080 123145472569344            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:24.584083 123145472569344                               Options.row_cache: None
2024/05/20-13:38:24.584085 123145472569344                              Options.wal_filter: None
2024/05/20-13:38:24.584087 123145472569344             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:24.584110 123145472569344             Options.allow_ingest_behind: 0
2024/05/20-13:38:24.584115 123145472569344             Options.two_write_queues: 0
2024/05/20-13:38:24.584117 123145472569344             Options.manual_wal_flush: 0
2024/05/20-13:38:24.584119 123145472569344             Options.wal_compression: 0
2024/05/20-13:38:24.584121 123145472569344             Options.atomic_flush: 0
2024/05/20-13:38:24.584124 123145472569344             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:24.584126 123145472569344                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:24.584128 123145472569344                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:24.584130 123145472569344                 Options.log_readahead_size: 0
2024/05/20-13:38:24.584132 123145472569344                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:24.584134 123145472569344                 Options.best_efforts_recovery: 0
2024/05/20-13:38:24.584136 123145472569344                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:24.584138 123145472569344            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:24.584140 123145472569344             Options.allow_data_in_errors: 0
2024/05/20-13:38:24.584142 123145472569344             Options.db_host_id: __hostname__
2024/05/20-13:38:24.584145 123145472569344             Options.enforce_single_del_contracts: true
2024/05/20-13:38:24.584147 123145472569344             Options.max_background_jobs: 2
2024/05/20-13:38:24.584149 123145472569344             Options.max_background_compactions: -1
2024/05/20-13:38:24.584152 123145472569344             Options.max_subcompactions: 1
2024/05/20-13:38:24.584154 123145472569344             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:24.584156 123145472569344           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:24.584158 123145472569344             Options.delayed_write_rate : 16777216
2024/05/20-13:38:24.606696 123145472569344             Options.max_total_wal_size: 0
2024/05/20-13:38:24.606701 123145472569344             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:24.606703 123145472569344                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:24.606705 123145472569344                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:24.606707 123145472569344                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:24.606710 123145472569344                          Options.max_open_files: -1
2024/05/20-13:38:24.606712 123145472569344                          Options.bytes_per_sync: 0
2024/05/20-13:38:24.606713 123145472569344                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:24.606715 123145472569344                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:24.606718 123145472569344       Options.compaction_readahead_size: 0
2024/05/20-13:38:24.606720 123145472569344                  Options.max_background_flushes: -1
2024/05/20-13:38:24.606722 123145472569344 Compression algorithms supported:
2024/05/20-13:38:24.606725 123145472569344 	kZSTD supported: 1
2024/05/20-13:38:24.606728 123145472569344 	kZlibCompression supported: 1
2024/05/20-13:38:24.606731 123145472569344 	kXpressCompression supported: 0
2024/05/20-13:38:24.606733 123145472569344 	kSnappyCompression supported: 1
2024/05/20-13:38:24.606736 123145472569344 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:24.606738 123145472569344 	kLZ4HCCompression supported: 1
2024/05/20-13:38:24.606741 123145472569344 	kLZ4Compression supported: 1
2024/05/20-13:38:24.606743 123145472569344 	kBZip2Compression supported: 1
2024/05/20-13:38:24.606746 123145472569344 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:24.606751 123145472569344 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:24.614827 123145472569344 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000711
2024/05/20-13:38:24.616343 123145472569344 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:24.616353 123145472569344               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:24.616356 123145472569344           Options.merge_operator: None
2024/05/20-13:38:24.616359 123145472569344        Options.compaction_filter: None
2024/05/20-13:38:24.616362 123145472569344        Options.compaction_filter_factory: None
2024/05/20-13:38:24.616364 123145472569344  Options.sst_partitioner_factory: None
2024/05/20-13:38:24.616366 123145472569344         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:24.616369 123145472569344            Options.table_factory: BlockBasedTable
2024/05/20-13:38:24.616402 123145472569344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:24.622151 123145472569344        Options.write_buffer_size: 4194304
2024/05/20-13:38:24.622157 123145472569344  Options.max_write_buffer_number: 2
2024/05/20-13:38:24.622160 123145472569344          Options.compression: Snappy
2024/05/20-13:38:24.622223 123145472569344                  Options.bottommost_compression: Disabled
2024/05/20-13:38:24.622227 123145472569344       Options.prefix_extractor: nullptr
2024/05/20-13:38:24.622229 123145472569344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:24.622232 123145472569344             Options.num_levels: 7
2024/05/20-13:38:24.622234 123145472569344        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:24.622236 123145472569344     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:24.622239 123145472569344     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:24.622241 123145472569344            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:24.622243 123145472569344                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:24.622245 123145472569344               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:24.622247 123145472569344         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:24.622249 123145472569344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:24.622251 123145472569344         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:24.622253 123145472569344                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:24.622255 123145472569344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:24.622257 123145472569344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:24.622259 123145472569344            Options.compression_opts.window_bits: -14
2024/05/20-13:38:24.622261 123145472569344                  Options.compression_opts.level: 32767
2024/05/20-13:38:24.622263 123145472569344               Options.compression_opts.strategy: 0
2024/05/20-13:38:24.622265 123145472569344         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:24.622267 123145472569344         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:24.622269 123145472569344         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:24.622270 123145472569344         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:24.622272 123145472569344                  Options.compression_opts.enabled: false
2024/05/20-13:38:24.622274 123145472569344         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:24.622276 123145472569344      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:24.622278 123145472569344          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:24.622280 123145472569344              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:24.622282 123145472569344                   Options.target_file_size_base: 67108864
2024/05/20-13:38:24.622284 123145472569344             Options.target_file_size_multiplier: 1
2024/05/20-13:38:24.622286 123145472569344                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:24.622288 123145472569344 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:24.622291 123145472569344          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:24.622294 123145472569344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:24.622296 123145472569344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:24.622298 123145472569344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:24.622300 123145472569344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:24.622302 123145472569344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:24.622305 123145472569344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:24.651764 123145472569344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:24.651769 123145472569344       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:24.651781 123145472569344                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:24.651784 123145472569344                        Options.arena_block_size: 524288
2024/05/20-13:38:24.651786 123145472569344   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:24.651788 123145472569344   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:24.651791 123145472569344                Options.disable_auto_compactions: 0
2024/05/20-13:38:24.651794 123145472569344                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:24.651797 123145472569344                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:24.651800 123145472569344 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:24.651802 123145472569344 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:24.651804 123145472569344 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:24.651806 123145472569344 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:24.651808 123145472569344 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:24.651811 123145472569344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:24.651814 123145472569344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:24.651816 123145472569344 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:24.651820 123145472569344                   Options.table_properties_collectors: 
2024/05/20-13:38:24.651822 123145472569344                   Options.inplace_update_support: 0
2024/05/20-13:38:24.651825 123145472569344                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:24.651828 123145472569344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:24.651830 123145472569344               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:24.651892 123145472569344   Options.memtable_huge_page_size: 0
2024/05/20-13:38:24.651915 123145472569344                           Options.bloom_locality: 0
2024/05/20-13:38:24.651919 123145472569344                    Options.max_successive_merges: 0
2024/05/20-13:38:24.651921 123145472569344                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:24.651924 123145472569344                Options.paranoid_file_checks: 0
2024/05/20-13:38:24.651926 123145472569344                Options.force_consistency_checks: 1
2024/05/20-13:38:24.651929 123145472569344                Options.report_bg_io_stats: 0
2024/05/20-13:38:24.651931 123145472569344                               Options.ttl: 2592000
2024/05/20-13:38:24.651934 123145472569344          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:24.651936 123145472569344                       Options.enable_blob_files: false
2024/05/20-13:38:24.651938 123145472569344                           Options.min_blob_size: 0
2024/05/20-13:38:24.651941 123145472569344                          Options.blob_file_size: 268435456
2024/05/20-13:38:24.651943 123145472569344                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:24.651946 123145472569344          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:24.651949 123145472569344      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:24.651952 123145472569344 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:24.651954 123145472569344          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:24.651956 123145472569344                Options.blob_file_starting_level: 0
2024/05/20-13:38:24.663237 123145472569344 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000711 succeeded,manifest_file_number is 711, next_file_number is 713, last_sequence is 12, log_number is 707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 658
2024/05/20-13:38:24.730963 123145472569344 [/version_set.cc:5005] Column family [default] (ID 0), log number is 707
2024/05/20-13:38:24.849154 123145472569344 [/db_impl/db_impl_open.cc:532] DB ID: b02f969d-e102-45f3-ba6c-2d7c6fc3c153
2024/05/20-13:38:24.853436 123145472569344 EVENT_LOG_v1 {"time_micros": 1716208704853427, "job": 1, "event": "recovery_started", "wal_files": [662, 666, 670, 674, 678, 682, 686, 690, 694, 698, 702, 706, 710]}
2024/05/20-13:38:24.853442 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #662 since it is older than min log to keep #707
2024/05/20-13:38:24.853449 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #666 since it is older than min log to keep #707
2024/05/20-13:38:24.853451 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #670 since it is older than min log to keep #707
2024/05/20-13:38:24.853452 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #674 since it is older than min log to keep #707
2024/05/20-13:38:24.853453 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #678 since it is older than min log to keep #707
2024/05/20-13:38:24.853454 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #707
2024/05/20-13:38:24.853455 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #707
2024/05/20-13:38:24.853456 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #707
2024/05/20-13:38:24.853457 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #694 since it is older than min log to keep #707
2024/05/20-13:38:24.853458 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #698 since it is older than min log to keep #707
2024/05/20-13:38:24.853459 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #702 since it is older than min log to keep #707
2024/05/20-13:38:24.853460 123145472569344 [/db_impl/db_impl_open.cc:925] Skipping log #706 since it is older than min log to keep #707
2024/05/20-13:38:24.853462 123145472569344 [/db_impl/db_impl_open.cc:938] Recovering log #710 mode 2
2024/05/20-13:38:24.876133 123145472569344 EVENT_LOG_v1 {"time_micros": 1716208704876125, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:24.915520 123145472569344 [/version_set.cc:4467] Creating manifest 715
2024/05/20-13:38:25.738137 123145472569344 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758be1870
2024/05/20-13:38:25.743616 123145492201472 (Original Log Time 2024/05/20-13:38:25.743606) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:25.781426 123145472569344 DB pointer 0x7f87597b8800
