2024/05/20-13:38:30.175256 123145483177984 RocksDB version: 7.4.5
2024/05/20-13:38:30.235880 123145483177984 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:30.235891 123145483177984 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:30.235895 123145483177984 DB SUMMARY
2024/05/20-13:38:30.235898 123145483177984 DB Session ID:  NK3GJYR3Q5AQ6G605ILB
2024/05/20-13:38:30.238407 123145483177984 CURRENT file:  CURRENT
2024/05/20-13:38:30.238413 123145483177984 IDENTITY file:  IDENTITY
2024/05/20-13:38:30.238423 123145483177984 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:30.238427 123145483177984 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_40 dir, Total Num: 0, files: 
2024/05/20-13:38:30.238433 123145483177984 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_40: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:30.344088 123145483177984                         Options.error_if_exists: 0
2024/05/20-13:38:30.344119 123145483177984                       Options.create_if_missing: 1
2024/05/20-13:38:30.344124 123145483177984                         Options.paranoid_checks: 1
2024/05/20-13:38:30.344127 123145483177984             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:30.344130 123145483177984                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:30.344133 123145483177984        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:30.344136 123145483177984                                     Options.env: 0x156f94d28
2024/05/20-13:38:30.344140 123145483177984                                      Options.fs: PosixFileSystem
2024/05/20-13:38:30.344143 123145483177984                                Options.info_log: 0x7f8763820b00
2024/05/20-13:38:30.344146 123145483177984                Options.max_file_opening_threads: 16
2024/05/20-13:38:30.344149 123145483177984                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:30.344152 123145483177984                               Options.use_fsync: 0
2024/05/20-13:38:30.344155 123145483177984                       Options.max_log_file_size: 512000
2024/05/20-13:38:30.344158 123145483177984                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:30.344160 123145483177984                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:30.344163 123145483177984                       Options.keep_log_file_num: 2
2024/05/20-13:38:30.344165 123145483177984                    Options.recycle_log_file_num: 0
2024/05/20-13:38:30.344167 123145483177984                         Options.allow_fallocate: 1
2024/05/20-13:38:30.344170 123145483177984                        Options.allow_mmap_reads: 0
2024/05/20-13:38:30.344173 123145483177984                       Options.allow_mmap_writes: 0
2024/05/20-13:38:30.344175 123145483177984                        Options.use_direct_reads: 0
2024/05/20-13:38:30.344178 123145483177984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:30.344181 123145483177984          Options.create_missing_column_families: 0
2024/05/20-13:38:30.344184 123145483177984                              Options.db_log_dir: 
2024/05/20-13:38:30.344187 123145483177984                                 Options.wal_dir: 
2024/05/20-13:38:30.344190 123145483177984                Options.table_cache_numshardbits: 6
2024/05/20-13:38:30.344192 123145483177984                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:30.344195 123145483177984                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:30.344198 123145483177984                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:30.344202 123145483177984             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:30.344205 123145483177984                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:30.344208 123145483177984                   Options.advise_random_on_open: 1
2024/05/20-13:38:30.344212 123145483177984                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:30.344215 123145483177984                    Options.db_write_buffer_size: 0
2024/05/20-13:38:30.344218 123145483177984                    Options.write_buffer_manager: 0x7f87638491b0
2024/05/20-13:38:30.344221 123145483177984         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:30.344224 123145483177984           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:30.366864 123145483177984                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:30.366877 123145483177984                            Options.rate_limiter: 0x0
2024/05/20-13:38:30.366881 123145483177984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:30.366885 123145483177984                       Options.wal_recovery_mode: 2
2024/05/20-13:38:30.366889 123145483177984                  Options.enable_thread_tracking: 0
2024/05/20-13:38:30.366895 123145483177984                  Options.enable_pipelined_write: 0
2024/05/20-13:38:30.366899 123145483177984                  Options.unordered_write: 0
2024/05/20-13:38:30.366903 123145483177984         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:30.366906 123145483177984      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:30.366910 123145483177984             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:30.366913 123145483177984            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:30.366917 123145483177984                               Options.row_cache: None
2024/05/20-13:38:30.366920 123145483177984                              Options.wal_filter: None
2024/05/20-13:38:30.366923 123145483177984             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:30.366927 123145483177984             Options.allow_ingest_behind: 0
2024/05/20-13:38:30.366930 123145483177984             Options.two_write_queues: 0
2024/05/20-13:38:30.366933 123145483177984             Options.manual_wal_flush: 0
2024/05/20-13:38:30.366935 123145483177984             Options.wal_compression: 0
2024/05/20-13:38:30.366937 123145483177984             Options.atomic_flush: 0
2024/05/20-13:38:30.366939 123145483177984             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:30.366942 123145483177984                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:30.366944 123145483177984                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:30.366946 123145483177984                 Options.log_readahead_size: 0
2024/05/20-13:38:30.366949 123145483177984                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:30.366952 123145483177984                 Options.best_efforts_recovery: 0
2024/05/20-13:38:30.366955 123145483177984                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:30.366958 123145483177984            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:30.366961 123145483177984             Options.allow_data_in_errors: 0
2024/05/20-13:38:30.366964 123145483177984             Options.db_host_id: __hostname__
2024/05/20-13:38:30.366968 123145483177984             Options.enforce_single_del_contracts: true
2024/05/20-13:38:30.366971 123145483177984             Options.max_background_jobs: 2
2024/05/20-13:38:30.366974 123145483177984             Options.max_background_compactions: -1
2024/05/20-13:38:30.366978 123145483177984             Options.max_subcompactions: 1
2024/05/20-13:38:30.366980 123145483177984             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:30.366983 123145483177984           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:30.366986 123145483177984             Options.delayed_write_rate : 16777216
2024/05/20-13:38:30.366989 123145483177984             Options.max_total_wal_size: 0
2024/05/20-13:38:30.366993 123145483177984             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:30.366996 123145483177984                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:30.366999 123145483177984                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:30.367002 123145483177984                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:30.367005 123145483177984                          Options.max_open_files: -1
2024/05/20-13:38:30.367008 123145483177984                          Options.bytes_per_sync: 0
2024/05/20-13:38:30.367011 123145483177984                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:30.413123 123145483177984                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:30.413130 123145483177984       Options.compaction_readahead_size: 0
2024/05/20-13:38:30.413134 123145483177984                  Options.max_background_flushes: -1
2024/05/20-13:38:30.413138 123145483177984 Compression algorithms supported:
2024/05/20-13:38:30.413142 123145483177984 	kZSTD supported: 1
2024/05/20-13:38:30.413145 123145483177984 	kZlibCompression supported: 1
2024/05/20-13:38:30.413149 123145483177984 	kXpressCompression supported: 0
2024/05/20-13:38:30.413152 123145483177984 	kSnappyCompression supported: 1
2024/05/20-13:38:30.413160 123145483177984 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:30.413163 123145483177984 	kLZ4HCCompression supported: 1
2024/05/20-13:38:30.413166 123145483177984 	kLZ4Compression supported: 1
2024/05/20-13:38:30.413169 123145483177984 	kBZip2Compression supported: 1
2024/05/20-13:38:30.413173 123145483177984 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:30.413176 123145483177984 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:30.416174 123145483177984 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000689
2024/05/20-13:38:30.417243 123145483177984 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:30.417257 123145483177984               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:30.417262 123145483177984           Options.merge_operator: None
2024/05/20-13:38:30.417265 123145483177984        Options.compaction_filter: None
2024/05/20-13:38:30.417268 123145483177984        Options.compaction_filter_factory: None
2024/05/20-13:38:30.417271 123145483177984  Options.sst_partitioner_factory: None
2024/05/20-13:38:30.417274 123145483177984         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:30.417278 123145483177984            Options.table_factory: BlockBasedTable
2024/05/20-13:38:30.417299 123145483177984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:30.417314 123145483177984        Options.write_buffer_size: 4194304
2024/05/20-13:38:30.417318 123145483177984  Options.max_write_buffer_number: 2
2024/05/20-13:38:30.417321 123145483177984          Options.compression: Snappy
2024/05/20-13:38:30.417324 123145483177984                  Options.bottommost_compression: Disabled
2024/05/20-13:38:30.417327 123145483177984       Options.prefix_extractor: nullptr
2024/05/20-13:38:30.417330 123145483177984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:30.417333 123145483177984             Options.num_levels: 7
2024/05/20-13:38:30.417337 123145483177984        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:30.417340 123145483177984     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:30.438113 123145483177984     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:30.438143 123145483177984            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:30.438152 123145483177984                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:30.438156 123145483177984               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:30.438159 123145483177984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:30.438163 123145483177984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:30.438166 123145483177984         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:30.438169 123145483177984                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:30.438172 123145483177984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:30.438175 123145483177984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:30.438178 123145483177984            Options.compression_opts.window_bits: -14
2024/05/20-13:38:30.438181 123145483177984                  Options.compression_opts.level: 32767
2024/05/20-13:38:30.438184 123145483177984               Options.compression_opts.strategy: 0
2024/05/20-13:38:30.438186 123145483177984         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:30.438189 123145483177984         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:30.438192 123145483177984         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:30.438195 123145483177984         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:30.438198 123145483177984                  Options.compression_opts.enabled: false
2024/05/20-13:38:30.438201 123145483177984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:30.438204 123145483177984      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:30.438210 123145483177984          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:30.438213 123145483177984              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:30.438217 123145483177984                   Options.target_file_size_base: 67108864
2024/05/20-13:38:30.438251 123145483177984             Options.target_file_size_multiplier: 1
2024/05/20-13:38:30.438256 123145483177984                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:30.438260 123145483177984 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:30.438264 123145483177984          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:30.438268 123145483177984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:30.438307 123145483177984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:30.438310 123145483177984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:30.438313 123145483177984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:30.438316 123145483177984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:30.438319 123145483177984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:30.438322 123145483177984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:30.438325 123145483177984       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:30.438328 123145483177984                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:30.438331 123145483177984                        Options.arena_block_size: 524288
2024/05/20-13:38:30.438334 123145483177984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:30.438337 123145483177984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:30.438340 123145483177984                Options.disable_auto_compactions: 0
2024/05/20-13:38:30.438343 123145483177984                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:30.460336 123145483177984                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:30.460342 123145483177984 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:30.460345 123145483177984 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:30.460348 123145483177984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:30.460351 123145483177984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:30.460354 123145483177984 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:30.460358 123145483177984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:30.460361 123145483177984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:30.460364 123145483177984 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:30.460369 123145483177984                   Options.table_properties_collectors: 
2024/05/20-13:38:30.460392 123145483177984                   Options.inplace_update_support: 0
2024/05/20-13:38:30.460396 123145483177984                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:30.460401 123145483177984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:30.460405 123145483177984               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:30.460407 123145483177984   Options.memtable_huge_page_size: 0
2024/05/20-13:38:30.460410 123145483177984                           Options.bloom_locality: 0
2024/05/20-13:38:30.460413 123145483177984                    Options.max_successive_merges: 0
2024/05/20-13:38:30.460416 123145483177984                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:30.460419 123145483177984                Options.paranoid_file_checks: 0
2024/05/20-13:38:30.460421 123145483177984                Options.force_consistency_checks: 1
2024/05/20-13:38:30.460424 123145483177984                Options.report_bg_io_stats: 0
2024/05/20-13:38:30.460428 123145483177984                               Options.ttl: 2592000
2024/05/20-13:38:30.460430 123145483177984          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:30.460434 123145483177984                       Options.enable_blob_files: false
2024/05/20-13:38:30.460437 123145483177984                           Options.min_blob_size: 0
2024/05/20-13:38:30.460439 123145483177984                          Options.blob_file_size: 268435456
2024/05/20-13:38:30.460443 123145483177984                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:30.460445 123145483177984          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:30.460449 123145483177984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:30.460452 123145483177984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:30.460455 123145483177984          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:30.460458 123145483177984                Options.blob_file_starting_level: 0
2024/05/20-13:38:30.461829 123145483177984 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:30.461839 123145483177984 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:30.464219 123145483177984 [/db_impl/db_impl_open.cc:532] DB ID: 5bdc8379-53c1-4874-9878-4c778e957150
2024/05/20-13:38:30.465295 123145483177984 EVENT_LOG_v1 {"time_micros": 1716208710465235, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:30.531965 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:30.531973 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:30.531976 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:30.531979 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:30.531982 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:30.531984 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:30.531987 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:30.531989 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:30.531992 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:30.531994 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:30.531996 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:30.531998 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:30.532000 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:30.532002 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:30.532004 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:30.532006 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:30.532008 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:30.532011 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:30.532013 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:30.532015 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:30.532017 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:30.532019 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:30.532022 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:30.532024 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:30.532026 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:30.600434 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:30.600441 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:30.600444 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:30.600446 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:30.600449 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:30.600453 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:30.600456 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:30.600459 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:30.600462 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:30.600465 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:30.600468 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:30.600472 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:30.600475 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:30.600478 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:30.600482 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:30.600485 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:30.600489 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:30.600492 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:30.600495 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:30.600499 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:30.600502 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:30.600505 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:30.600508 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:30.600511 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:30.600563 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:30.600574 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:30.600577 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:30.600580 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:30.600583 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:30.600587 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:30.602380 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:30.602386 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:30.602388 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:30.602391 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:30.602393 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:30.602395 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:30.602397 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:30.602400 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:30.602402 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:30.602404 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:30.602406 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:30.602408 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:30.602410 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:30.602413 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:30.602415 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:30.602417 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:30.602420 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:30.602422 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:30.602425 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:30.602427 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:30.602429 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:30.602432 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:30.602434 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:30.602437 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:30.602439 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:30.602441 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:30.602444 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:30.602447 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:30.602515 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:30.602520 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:30.604213 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:30.604218 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:30.604221 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:30.604223 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:30.604225 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:30.604228 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:30.604230 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:30.604232 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:30.604235 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:30.604237 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:30.604240 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:30.604242 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:30.604244 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:30.604247 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:30.604249 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:30.604252 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:30.604254 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:30.604256 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:30.604259 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:30.604262 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:30.604264 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:30.604266 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:30.604269 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:30.604271 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:30.604273 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:30.604276 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:30.604278 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:30.604280 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:30.604282 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:30.604285 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:30.626367 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:30.626372 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:30.626374 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:30.626392 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:30.626396 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:30.626398 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:30.626401 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:30.626403 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:30.626406 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:30.626408 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:30.626411 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:30.626413 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:30.626416 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:30.626419 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:30.626421 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:30.626427 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:30.626430 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:30.626433 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:30.626435 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:30.626438 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:30.626440 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:30.626443 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:30.626445 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:30.626447 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:30.626450 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:30.626452 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:30.626454 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:30.626457 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:30.626461 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:30.626463 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:30.626466 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:30.677380 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:30.677385 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:30.677387 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:30.677389 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:30.677390 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:30.677391 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:30.677393 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:30.677394 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:30.677395 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:30.677396 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:30.677398 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:30.677399 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:30.677400 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:30.677402 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:30.677403 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:30.677404 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:30.677406 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:30.677407 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:30.677408 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:30.677409 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:30.677411 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:30.677412 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:30.677413 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:30.677414 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:30.677416 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:30.677419 123145483177984 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:30.785563 123145483177984 EVENT_LOG_v1 {"time_micros": 1716208710785552, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:30.847359 123145483177984 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:32.004998 123145483177984 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760d951f0
2024/05/20-13:38:32.137590 123145483177984 DB pointer 0x7f875c156c00
