2024/05/20-13:38:27.832100 123145477873664 RocksDB version: 7.4.5
2024/05/20-13:38:27.855445 123145477873664 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:27.855452 123145477873664 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:27.855455 123145477873664 DB SUMMARY
2024/05/20-13:38:27.855458 123145477873664 DB Session ID:  NK3GJYR3Q5AQ6G605IM6
2024/05/20-13:38:27.857688 123145477873664 CURRENT file:  CURRENT
2024/05/20-13:38:27.857696 123145477873664 IDENTITY file:  IDENTITY
2024/05/20-13:38:27.857710 123145477873664 MANIFEST file:  MANIFEST-000693 size: 78 Bytes
2024/05/20-13:38:27.857715 123145477873664 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_9 dir, Total Num: 0, files: 
2024/05/20-13:38:27.857723 123145477873664 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_9: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 19 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 19 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 19 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 19 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 19 ; 000428.log size: 0 ; 000432.log size: 19 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 19 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 19 ; 000476.log size: 0 ; 000480.log size: 19 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 19 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 19 ; 000572.log size: 38 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 19 ; 000588.log size: 0 ; 000592.log size: 19 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 19 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 57 ; 000632.log size: 76 ; 000636.log size: 0 ; 000640.log size: 0 ; 000644.log size: 38 ; 000648.log size: 38 ; 000652.log size: 0 ; 000656.log size: 19 ; 000660.log size: 19 ; 000664.log size: 19 ; 000668.log size: 0 ; 000672.log size: 38 ; 000676.log size: 19 ; 000680.log size: 19 ; 000684.log size: 0 ; 000688.log size: 19 ; 000692.log size: 0 ; 
2024/05/20-13:38:27.902509 123145477873664                         Options.error_if_exists: 0
2024/05/20-13:38:27.902512 123145477873664                       Options.create_if_missing: 1
2024/05/20-13:38:27.902515 123145477873664                         Options.paranoid_checks: 1
2024/05/20-13:38:27.902517 123145477873664             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:27.902520 123145477873664                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:27.902522 123145477873664        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:27.902525 123145477873664                                     Options.env: 0x156f94d28
2024/05/20-13:38:27.902527 123145477873664                                      Options.fs: PosixFileSystem
2024/05/20-13:38:27.902529 123145477873664                                Options.info_log: 0x7f8758ec04a0
2024/05/20-13:38:27.902532 123145477873664                Options.max_file_opening_threads: 16
2024/05/20-13:38:27.902534 123145477873664                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:27.902536 123145477873664                               Options.use_fsync: 0
2024/05/20-13:38:27.902538 123145477873664                       Options.max_log_file_size: 512000
2024/05/20-13:38:27.902541 123145477873664                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:27.902543 123145477873664                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:27.902545 123145477873664                       Options.keep_log_file_num: 2
2024/05/20-13:38:27.902547 123145477873664                    Options.recycle_log_file_num: 0
2024/05/20-13:38:27.902549 123145477873664                         Options.allow_fallocate: 1
2024/05/20-13:38:27.902551 123145477873664                        Options.allow_mmap_reads: 0
2024/05/20-13:38:27.902553 123145477873664                       Options.allow_mmap_writes: 0
2024/05/20-13:38:27.902555 123145477873664                        Options.use_direct_reads: 0
2024/05/20-13:38:27.902558 123145477873664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:27.902561 123145477873664          Options.create_missing_column_families: 0
2024/05/20-13:38:27.902563 123145477873664                              Options.db_log_dir: 
2024/05/20-13:38:27.902566 123145477873664                                 Options.wal_dir: 
2024/05/20-13:38:27.902568 123145477873664                Options.table_cache_numshardbits: 6
2024/05/20-13:38:27.902570 123145477873664                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:27.902573 123145477873664                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:27.902575 123145477873664                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:27.902577 123145477873664             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:27.902579 123145477873664                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:27.902581 123145477873664                   Options.advise_random_on_open: 1
2024/05/20-13:38:27.902584 123145477873664                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:27.902587 123145477873664                    Options.db_write_buffer_size: 0
2024/05/20-13:38:27.902589 123145477873664                    Options.write_buffer_manager: 0x7f87638361f0
2024/05/20-13:38:27.902591 123145477873664         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:27.902593 123145477873664           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:27.941533 123145477873664                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:27.941546 123145477873664                            Options.rate_limiter: 0x0
2024/05/20-13:38:27.941550 123145477873664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:27.941553 123145477873664                       Options.wal_recovery_mode: 2
2024/05/20-13:38:27.941556 123145477873664                  Options.enable_thread_tracking: 0
2024/05/20-13:38:27.941558 123145477873664                  Options.enable_pipelined_write: 0
2024/05/20-13:38:27.941561 123145477873664                  Options.unordered_write: 0
2024/05/20-13:38:27.941564 123145477873664         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:27.941566 123145477873664      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:27.941569 123145477873664             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:27.941571 123145477873664            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:27.941574 123145477873664                               Options.row_cache: None
2024/05/20-13:38:27.941577 123145477873664                              Options.wal_filter: None
2024/05/20-13:38:27.941579 123145477873664             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:27.941581 123145477873664             Options.allow_ingest_behind: 0
2024/05/20-13:38:27.941583 123145477873664             Options.two_write_queues: 0
2024/05/20-13:38:27.941586 123145477873664             Options.manual_wal_flush: 0
2024/05/20-13:38:27.941588 123145477873664             Options.wal_compression: 0
2024/05/20-13:38:27.941591 123145477873664             Options.atomic_flush: 0
2024/05/20-13:38:27.941593 123145477873664             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:27.941596 123145477873664                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:27.941598 123145477873664                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:27.941601 123145477873664                 Options.log_readahead_size: 0
2024/05/20-13:38:27.941603 123145477873664                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:27.941605 123145477873664                 Options.best_efforts_recovery: 0
2024/05/20-13:38:27.941607 123145477873664                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:27.941610 123145477873664            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:27.941612 123145477873664             Options.allow_data_in_errors: 0
2024/05/20-13:38:27.941614 123145477873664             Options.db_host_id: __hostname__
2024/05/20-13:38:27.941617 123145477873664             Options.enforce_single_del_contracts: true
2024/05/20-13:38:27.941619 123145477873664             Options.max_background_jobs: 2
2024/05/20-13:38:27.941621 123145477873664             Options.max_background_compactions: -1
2024/05/20-13:38:27.941623 123145477873664             Options.max_subcompactions: 1
2024/05/20-13:38:27.941625 123145477873664             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:27.941628 123145477873664           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:27.941630 123145477873664             Options.delayed_write_rate : 16777216
2024/05/20-13:38:27.941632 123145477873664             Options.max_total_wal_size: 0
2024/05/20-13:38:27.941635 123145477873664             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:27.941638 123145477873664                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:27.941640 123145477873664                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:27.941643 123145477873664                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:27.941646 123145477873664                          Options.max_open_files: -1
2024/05/20-13:38:27.941648 123145477873664                          Options.bytes_per_sync: 0
2024/05/20-13:38:27.941650 123145477873664                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:27.986592 123145477873664                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:27.986598 123145477873664       Options.compaction_readahead_size: 0
2024/05/20-13:38:27.986601 123145477873664                  Options.max_background_flushes: -1
2024/05/20-13:38:27.986607 123145477873664 Compression algorithms supported:
2024/05/20-13:38:27.986610 123145477873664 	kZSTD supported: 1
2024/05/20-13:38:27.986613 123145477873664 	kZlibCompression supported: 1
2024/05/20-13:38:27.986616 123145477873664 	kXpressCompression supported: 0
2024/05/20-13:38:27.986619 123145477873664 	kSnappyCompression supported: 1
2024/05/20-13:38:27.986621 123145477873664 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:27.986624 123145477873664 	kLZ4HCCompression supported: 1
2024/05/20-13:38:27.986626 123145477873664 	kLZ4Compression supported: 1
2024/05/20-13:38:27.986628 123145477873664 	kBZip2Compression supported: 1
2024/05/20-13:38:27.986632 123145477873664 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:27.986634 123145477873664 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.004377 123145477873664 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000693
2024/05/20-13:38:28.005046 123145477873664 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.005054 123145477873664               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.005058 123145477873664           Options.merge_operator: None
2024/05/20-13:38:28.005061 123145477873664        Options.compaction_filter: None
2024/05/20-13:38:28.005064 123145477873664        Options.compaction_filter_factory: None
2024/05/20-13:38:28.005067 123145477873664  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.005070 123145477873664         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.005073 123145477873664            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.005102 123145477873664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.005110 123145477873664        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.005113 123145477873664  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.005116 123145477873664          Options.compression: Snappy
2024/05/20-13:38:28.005119 123145477873664                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.005122 123145477873664       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.005125 123145477873664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.005129 123145477873664             Options.num_levels: 7
2024/05/20-13:38:28.005132 123145477873664        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.005135 123145477873664     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.008701 123145477873664     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.008705 123145477873664            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.008708 123145477873664                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.008711 123145477873664               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.008714 123145477873664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.008717 123145477873664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.008720 123145477873664         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.008723 123145477873664                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.008725 123145477873664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.008728 123145477873664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.008731 123145477873664            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.008734 123145477873664                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.008736 123145477873664               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.008739 123145477873664         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.008741 123145477873664         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.008744 123145477873664         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.008746 123145477873664         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.008749 123145477873664                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.008751 123145477873664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.008754 123145477873664      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.008757 123145477873664          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.008759 123145477873664              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.008762 123145477873664                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.008765 123145477873664             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.008767 123145477873664                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.008770 123145477873664 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.008775 123145477873664          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.008778 123145477873664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.008781 123145477873664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.008783 123145477873664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.008786 123145477873664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.008788 123145477873664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.008791 123145477873664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.008794 123145477873664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.008797 123145477873664       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.008799 123145477873664                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.008802 123145477873664                        Options.arena_block_size: 524288
2024/05/20-13:38:28.008804 123145477873664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.008807 123145477873664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.008810 123145477873664                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.008813 123145477873664                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.031648 123145477873664                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.031652 123145477873664 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.031655 123145477873664 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.031658 123145477873664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.031662 123145477873664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.031664 123145477873664 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.031668 123145477873664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.031671 123145477873664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.031674 123145477873664 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.031677 123145477873664                   Options.table_properties_collectors: 
2024/05/20-13:38:28.031680 123145477873664                   Options.inplace_update_support: 0
2024/05/20-13:38:28.031683 123145477873664                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.031687 123145477873664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.031709 123145477873664               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.031715 123145477873664   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.031718 123145477873664                           Options.bloom_locality: 0
2024/05/20-13:38:28.031721 123145477873664                    Options.max_successive_merges: 0
2024/05/20-13:38:28.031752 123145477873664                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.031778 123145477873664                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.031848 123145477873664                Options.force_consistency_checks: 1
2024/05/20-13:38:28.031852 123145477873664                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.031855 123145477873664                               Options.ttl: 2592000
2024/05/20-13:38:28.031875 123145477873664          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.031879 123145477873664                       Options.enable_blob_files: false
2024/05/20-13:38:28.031882 123145477873664                           Options.min_blob_size: 0
2024/05/20-13:38:28.031885 123145477873664                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.031888 123145477873664                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.031891 123145477873664          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.031895 123145477873664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.031897 123145477873664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.031900 123145477873664          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.031903 123145477873664                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.032893 123145477873664 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000693 succeeded,manifest_file_number is 693, next_file_number is 695, last_sequence is 0, log_number is 689,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.032900 123145477873664 [/version_set.cc:5005] Column family [default] (ID 0), log number is 689
2024/05/20-13:38:28.033429 123145477873664 [/db_impl/db_impl_open.cc:532] DB ID: 59d6d721-4f2a-434a-a300-0be6faf4e5ce
2024/05/20-13:38:28.034255 123145477873664 EVENT_LOG_v1 {"time_micros": 1716208708034210, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688, 692]}
2024/05/20-13:38:28.077426 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #689
2024/05/20-13:38:28.077431 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #689
2024/05/20-13:38:28.077433 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #689
2024/05/20-13:38:28.077436 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #689
2024/05/20-13:38:28.077438 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #689
2024/05/20-13:38:28.077440 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #689
2024/05/20-13:38:28.077445 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #689
2024/05/20-13:38:28.077447 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #689
2024/05/20-13:38:28.077449 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #689
2024/05/20-13:38:28.077451 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #689
2024/05/20-13:38:28.077453 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #689
2024/05/20-13:38:28.077458 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #689
2024/05/20-13:38:28.077460 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #689
2024/05/20-13:38:28.077464 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #689
2024/05/20-13:38:28.077466 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #689
2024/05/20-13:38:28.077470 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #689
2024/05/20-13:38:28.077472 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #689
2024/05/20-13:38:28.077476 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #689
2024/05/20-13:38:28.077478 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #689
2024/05/20-13:38:28.077480 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #689
2024/05/20-13:38:28.077482 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #689
2024/05/20-13:38:28.077483 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #689
2024/05/20-13:38:28.077486 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #689
2024/05/20-13:38:28.077488 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #689
2024/05/20-13:38:28.077490 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #689
2024/05/20-13:38:28.080325 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #689
2024/05/20-13:38:28.080332 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #689
2024/05/20-13:38:28.080334 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #689
2024/05/20-13:38:28.080337 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #689
2024/05/20-13:38:28.080339 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #689
2024/05/20-13:38:28.080341 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #689
2024/05/20-13:38:28.080343 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #689
2024/05/20-13:38:28.080345 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #689
2024/05/20-13:38:28.080347 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #689
2024/05/20-13:38:28.080349 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #689
2024/05/20-13:38:28.080351 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #689
2024/05/20-13:38:28.080353 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #689
2024/05/20-13:38:28.080355 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #689
2024/05/20-13:38:28.080358 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #689
2024/05/20-13:38:28.080360 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #689
2024/05/20-13:38:28.080362 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #689
2024/05/20-13:38:28.080364 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #689
2024/05/20-13:38:28.080366 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #689
2024/05/20-13:38:28.080368 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #689
2024/05/20-13:38:28.080370 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #689
2024/05/20-13:38:28.080372 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #689
2024/05/20-13:38:28.080374 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #689
2024/05/20-13:38:28.080376 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #689
2024/05/20-13:38:28.080379 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #689
2024/05/20-13:38:28.080381 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #689
2024/05/20-13:38:28.080383 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #689
2024/05/20-13:38:28.080386 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #689
2024/05/20-13:38:28.080388 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #689
2024/05/20-13:38:28.080390 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #689
2024/05/20-13:38:28.080392 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #689
2024/05/20-13:38:28.173588 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #689
2024/05/20-13:38:28.173591 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #689
2024/05/20-13:38:28.173594 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #689
2024/05/20-13:38:28.173596 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #689
2024/05/20-13:38:28.173599 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #689
2024/05/20-13:38:28.173601 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #689
2024/05/20-13:38:28.173604 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #689
2024/05/20-13:38:28.173606 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #689
2024/05/20-13:38:28.173609 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #689
2024/05/20-13:38:28.173611 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #689
2024/05/20-13:38:28.173614 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #689
2024/05/20-13:38:28.173616 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #689
2024/05/20-13:38:28.173620 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #689
2024/05/20-13:38:28.173622 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #689
2024/05/20-13:38:28.173625 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #689
2024/05/20-13:38:28.173627 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #689
2024/05/20-13:38:28.173629 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #689
2024/05/20-13:38:28.173632 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #689
2024/05/20-13:38:28.173634 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #689
2024/05/20-13:38:28.173636 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #689
2024/05/20-13:38:28.173639 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #689
2024/05/20-13:38:28.173641 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #689
2024/05/20-13:38:28.173644 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #689
2024/05/20-13:38:28.173646 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #689
2024/05/20-13:38:28.173649 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #689
2024/05/20-13:38:28.173651 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #689
2024/05/20-13:38:28.173654 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #689
2024/05/20-13:38:28.173656 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #689
2024/05/20-13:38:28.173659 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #689
2024/05/20-13:38:28.173661 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #689
2024/05/20-13:38:28.232678 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #689
2024/05/20-13:38:28.232682 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #689
2024/05/20-13:38:28.232684 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #689
2024/05/20-13:38:28.232689 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #689
2024/05/20-13:38:28.232691 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #689
2024/05/20-13:38:28.232693 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #689
2024/05/20-13:38:28.232698 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #689
2024/05/20-13:38:28.232702 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #689
2024/05/20-13:38:28.232706 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #689
2024/05/20-13:38:28.232709 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #689
2024/05/20-13:38:28.232711 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #689
2024/05/20-13:38:28.232713 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #689
2024/05/20-13:38:28.232716 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #689
2024/05/20-13:38:28.232718 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #689
2024/05/20-13:38:28.232721 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #689
2024/05/20-13:38:28.232723 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #689
2024/05/20-13:38:28.232727 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #689
2024/05/20-13:38:28.232729 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #689
2024/05/20-13:38:28.232732 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #689
2024/05/20-13:38:28.232734 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #689
2024/05/20-13:38:28.232737 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #689
2024/05/20-13:38:28.232740 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #689
2024/05/20-13:38:28.232743 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #689
2024/05/20-13:38:28.232745 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #689
2024/05/20-13:38:28.232748 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #689
2024/05/20-13:38:28.232750 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #689
2024/05/20-13:38:28.232755 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #689
2024/05/20-13:38:28.232757 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #689
2024/05/20-13:38:28.232760 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #689
2024/05/20-13:38:28.232763 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #689
2024/05/20-13:38:28.232797 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #689
2024/05/20-13:38:28.232800 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #689
2024/05/20-13:38:28.232802 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #689
2024/05/20-13:38:28.232805 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #689
2024/05/20-13:38:28.232807 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #689
2024/05/20-13:38:28.232809 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #689
2024/05/20-13:38:28.232814 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #689
2024/05/20-13:38:28.232816 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #689
2024/05/20-13:38:28.232818 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #689
2024/05/20-13:38:28.232821 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #689
2024/05/20-13:38:28.232823 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #689
2024/05/20-13:38:28.232826 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #689
2024/05/20-13:38:28.232829 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #689
2024/05/20-13:38:28.232832 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #689
2024/05/20-13:38:28.232834 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #689
2024/05/20-13:38:28.232837 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #689
2024/05/20-13:38:28.232841 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #689
2024/05/20-13:38:28.232845 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #689
2024/05/20-13:38:28.232847 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #689
2024/05/20-13:38:28.232851 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #689
2024/05/20-13:38:28.232855 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #689
2024/05/20-13:38:28.232857 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #689
2024/05/20-13:38:28.232862 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #689
2024/05/20-13:38:28.232866 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #689
2024/05/20-13:38:28.232868 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #689
2024/05/20-13:38:28.232871 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #689
2024/05/20-13:38:28.232874 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #689
2024/05/20-13:38:28.232876 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #689
2024/05/20-13:38:28.232879 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #689
2024/05/20-13:38:28.232883 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #689
2024/05/20-13:38:28.232919 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #689
2024/05/20-13:38:28.232922 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #689
2024/05/20-13:38:28.232925 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #689
2024/05/20-13:38:28.232927 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #689
2024/05/20-13:38:28.232929 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #689
2024/05/20-13:38:28.232932 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #689
2024/05/20-13:38:28.232934 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #689
2024/05/20-13:38:28.232937 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #689
2024/05/20-13:38:28.232939 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #689
2024/05/20-13:38:28.232941 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #689
2024/05/20-13:38:28.232944 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #689
2024/05/20-13:38:28.232947 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #689
2024/05/20-13:38:28.232949 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #689
2024/05/20-13:38:28.232952 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #689
2024/05/20-13:38:28.232956 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #689
2024/05/20-13:38:28.232958 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #689
2024/05/20-13:38:28.232961 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #689
2024/05/20-13:38:28.232965 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #689
2024/05/20-13:38:28.232967 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #689
2024/05/20-13:38:28.232969 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #689
2024/05/20-13:38:28.232972 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #689
2024/05/20-13:38:28.232974 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #689
2024/05/20-13:38:28.232977 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #689
2024/05/20-13:38:28.232979 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #689
2024/05/20-13:38:28.232982 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #689
2024/05/20-13:38:28.232984 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #689
2024/05/20-13:38:28.232987 123145477873664 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #689
2024/05/20-13:38:28.232993 123145477873664 [/db_impl/db_impl_open.cc:938] Recovering log #692 mode 2
2024/05/20-13:38:28.342073 123145477873664 EVENT_LOG_v1 {"time_micros": 1716208708342064, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:28.380711 123145477873664 [/version_set.cc:4467] Creating manifest 697
2024/05/20-13:38:29.566277 123145477873664 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758feddc0
2024/05/20-13:38:29.566883 123145477873664 DB pointer 0x7f875b596600
