2024/05/20-13:38:22.680823 123145467265024 RocksDB version: 7.4.5
2024/05/20-13:38:22.680933 123145467265024 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.680937 123145467265024 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.680940 123145467265024 DB SUMMARY
2024/05/20-13:38:22.680942 123145467265024 DB Session ID:  NK3GJYR3Q5AQ6G605IKC
2024/05/20-13:38:22.685481 123145467265024 CURRENT file:  CURRENT
2024/05/20-13:38:22.685485 123145467265024 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.685496 123145467265024 MANIFEST file:  MANIFEST-000735 size: 419 Bytes
2024/05/20-13:38:22.685500 123145467265024 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_8 dir, Total Num: 4, files: 000626.sst 000667.sst 000672.sst 000681.sst 
2024/05/20-13:38:22.685503 123145467265024 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_8: 000682.log size: 0 ; 000688.log size: 0 ; 000692.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 000726.log size: 0 ; 000730.log size: 0 ; 000734.log size: 0 ; 
2024/05/20-13:38:22.685506 123145467265024                         Options.error_if_exists: 0
2024/05/20-13:38:22.685508 123145467265024                       Options.create_if_missing: 1
2024/05/20-13:38:22.685510 123145467265024                         Options.paranoid_checks: 1
2024/05/20-13:38:22.685512 123145467265024             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.685514 123145467265024                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.685516 123145467265024        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.685518 123145467265024                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.685520 123145467265024                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.685522 123145467265024                                Options.info_log: 0x7f8758e5d160
2024/05/20-13:38:22.685524 123145467265024                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.685526 123145467265024                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.685528 123145467265024                               Options.use_fsync: 0
2024/05/20-13:38:22.685530 123145467265024                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.685537 123145467265024                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.685539 123145467265024                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.685541 123145467265024                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.685542 123145467265024                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.685544 123145467265024                         Options.allow_fallocate: 1
2024/05/20-13:38:22.685546 123145467265024                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.685548 123145467265024                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.685550 123145467265024                        Options.use_direct_reads: 0
2024/05/20-13:38:22.685551 123145467265024                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.685554 123145467265024          Options.create_missing_column_families: 0
2024/05/20-13:38:22.685556 123145467265024                              Options.db_log_dir: 
2024/05/20-13:38:22.685558 123145467265024                                 Options.wal_dir: 
2024/05/20-13:38:22.685560 123145467265024                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.685562 123145467265024                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.685564 123145467265024                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.685566 123145467265024                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.685624 123145467265024             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.685627 123145467265024                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.685629 123145467265024                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.685632 123145467265024                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.685635 123145467265024                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.685637 123145467265024                    Options.write_buffer_manager: 0x7f875ec477b0
2024/05/20-13:38:22.685639 123145467265024         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.685641 123145467265024           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.685643 123145467265024                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.685646 123145467265024                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.685648 123145467265024     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.685650 123145467265024                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.685652 123145467265024                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.685654 123145467265024                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.685656 123145467265024                  Options.unordered_write: 0
2024/05/20-13:38:22.685658 123145467265024         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.685661 123145467265024      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.685662 123145467265024             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.685664 123145467265024            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.685666 123145467265024                               Options.row_cache: None
2024/05/20-13:38:22.685668 123145467265024                              Options.wal_filter: None
2024/05/20-13:38:22.685670 123145467265024             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.685672 123145467265024             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.685675 123145467265024             Options.two_write_queues: 0
2024/05/20-13:38:22.685680 123145467265024             Options.manual_wal_flush: 0
2024/05/20-13:38:22.685683 123145467265024             Options.wal_compression: 0
2024/05/20-13:38:22.685685 123145467265024             Options.atomic_flush: 0
2024/05/20-13:38:22.685687 123145467265024             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.685689 123145467265024                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.685692 123145467265024                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.685694 123145467265024                 Options.log_readahead_size: 0
2024/05/20-13:38:22.685697 123145467265024                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.685699 123145467265024                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.685701 123145467265024                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.685703 123145467265024            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.685706 123145467265024             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.685708 123145467265024             Options.db_host_id: __hostname__
2024/05/20-13:38:22.685711 123145467265024             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.685714 123145467265024             Options.max_background_jobs: 2
2024/05/20-13:38:22.685716 123145467265024             Options.max_background_compactions: -1
2024/05/20-13:38:22.685718 123145467265024             Options.max_subcompactions: 1
2024/05/20-13:38:22.685720 123145467265024             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.685722 123145467265024           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.685724 123145467265024             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.685756 123145467265024             Options.max_total_wal_size: 0
2024/05/20-13:38:22.685761 123145467265024             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.685763 123145467265024                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.685765 123145467265024                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.685767 123145467265024                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.685770 123145467265024                          Options.max_open_files: -1
2024/05/20-13:38:22.685772 123145467265024                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.685774 123145467265024                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.685776 123145467265024                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.685778 123145467265024       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.685780 123145467265024                  Options.max_background_flushes: -1
2024/05/20-13:38:22.685782 123145467265024 Compression algorithms supported:
2024/05/20-13:38:22.685785 123145467265024 	kZSTD supported: 1
2024/05/20-13:38:22.685787 123145467265024 	kZlibCompression supported: 1
2024/05/20-13:38:22.685790 123145467265024 	kXpressCompression supported: 0
2024/05/20-13:38:22.685794 123145467265024 	kSnappyCompression supported: 1
2024/05/20-13:38:22.685796 123145467265024 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.685798 123145467265024 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.685800 123145467265024 	kLZ4Compression supported: 1
2024/05/20-13:38:22.685803 123145467265024 	kBZip2Compression supported: 1
2024/05/20-13:38:22.685805 123145467265024 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.685842 123145467265024 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.695697 123145467265024 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000735
2024/05/20-13:38:22.696868 123145467265024 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.696874 123145467265024               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.696877 123145467265024           Options.merge_operator: None
2024/05/20-13:38:22.696879 123145467265024        Options.compaction_filter: None
2024/05/20-13:38:22.696881 123145467265024        Options.compaction_filter_factory: None
2024/05/20-13:38:22.696883 123145467265024  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.696886 123145467265024         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.696888 123145467265024            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.696950 123145467265024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.697000 123145467265024        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.697003 123145467265024  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.697011 123145467265024          Options.compression: Snappy
2024/05/20-13:38:22.697013 123145467265024                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.697016 123145467265024       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.697018 123145467265024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.697020 123145467265024             Options.num_levels: 7
2024/05/20-13:38:22.697022 123145467265024        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.697024 123145467265024     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.697026 123145467265024     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.697028 123145467265024            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.697034 123145467265024                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.697036 123145467265024               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.697038 123145467265024         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.697040 123145467265024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.697042 123145467265024         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.697044 123145467265024                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.697047 123145467265024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.697049 123145467265024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.697050 123145467265024            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.697052 123145467265024                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.697054 123145467265024               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.697056 123145467265024         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.697058 123145467265024         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.697060 123145467265024         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.697061 123145467265024         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.697063 123145467265024                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.697065 123145467265024         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.697067 123145467265024      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.697069 123145467265024          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.697072 123145467265024              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.697074 123145467265024                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.697076 123145467265024             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.697078 123145467265024                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.697080 123145467265024 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.697083 123145467265024          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.697085 123145467265024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.697087 123145467265024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.697089 123145467265024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.697091 123145467265024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.697093 123145467265024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.697095 123145467265024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.697140 123145467265024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.697159 123145467265024       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.697163 123145467265024                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.697166 123145467265024                        Options.arena_block_size: 524288
2024/05/20-13:38:22.697169 123145467265024   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.697171 123145467265024   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.697174 123145467265024                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.697177 123145467265024                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.697180 123145467265024                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.697182 123145467265024 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.697185 123145467265024 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.697187 123145467265024 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.697189 123145467265024 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.697192 123145467265024 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.697195 123145467265024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.697197 123145467265024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.697198 123145467265024 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.697208 123145467265024                   Options.table_properties_collectors: 
2024/05/20-13:38:22.697211 123145467265024                   Options.inplace_update_support: 0
2024/05/20-13:38:22.697212 123145467265024                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.697215 123145467265024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.697217 123145467265024               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.697219 123145467265024   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.697221 123145467265024                           Options.bloom_locality: 0
2024/05/20-13:38:22.697223 123145467265024                    Options.max_successive_merges: 0
2024/05/20-13:38:22.697225 123145467265024                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.697227 123145467265024                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.697229 123145467265024                Options.force_consistency_checks: 1
2024/05/20-13:38:22.697231 123145467265024                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.697233 123145467265024                               Options.ttl: 2592000
2024/05/20-13:38:22.697236 123145467265024          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.697238 123145467265024                       Options.enable_blob_files: false
2024/05/20-13:38:22.697240 123145467265024                           Options.min_blob_size: 0
2024/05/20-13:38:22.697242 123145467265024                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.697263 123145467265024                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.697286 123145467265024          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.697292 123145467265024      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.697295 123145467265024 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.697298 123145467265024          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.697301 123145467265024                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.720389 123145467265024 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000735 succeeded,manifest_file_number is 735, next_file_number is 737, last_sequence is 18, log_number is 731,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 678
2024/05/20-13:38:22.728717 123145467265024 [/version_set.cc:5005] Column family [default] (ID 0), log number is 731
2024/05/20-13:38:22.730351 123145467265024 [/db_impl/db_impl_open.cc:532] DB ID: 6ef41b46-3c0c-4d21-abb0-f545d1aa1896
2024/05/20-13:38:22.731864 123145467265024 EVENT_LOG_v1 {"time_micros": 1716208702731853, "job": 1, "event": "recovery_started", "wal_files": [682, 688, 692, 698, 702, 706, 710, 714, 718, 722, 726, 730, 734]}
2024/05/20-13:38:22.731871 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #731
2024/05/20-13:38:22.731874 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #731
2024/05/20-13:38:22.731876 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #731
2024/05/20-13:38:22.731878 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #698 since it is older than min log to keep #731
2024/05/20-13:38:22.731881 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #702 since it is older than min log to keep #731
2024/05/20-13:38:22.731883 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #706 since it is older than min log to keep #731
2024/05/20-13:38:22.731885 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #710 since it is older than min log to keep #731
2024/05/20-13:38:22.731887 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #714 since it is older than min log to keep #731
2024/05/20-13:38:22.731890 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #718 since it is older than min log to keep #731
2024/05/20-13:38:22.731892 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #722 since it is older than min log to keep #731
2024/05/20-13:38:22.731893 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #726 since it is older than min log to keep #731
2024/05/20-13:38:22.731896 123145467265024 [/db_impl/db_impl_open.cc:925] Skipping log #730 since it is older than min log to keep #731
2024/05/20-13:38:22.731899 123145467265024 [/db_impl/db_impl_open.cc:938] Recovering log #734 mode 2
2024/05/20-13:38:22.760657 123145467265024 EVENT_LOG_v1 {"time_micros": 1716208702760653, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.783934 123145467265024 [/version_set.cc:4467] Creating manifest 739
2024/05/20-13:38:25.032873 123145467265024 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875dc92010
2024/05/20-13:38:25.033184 123145492201472 (Original Log Time 2024/05/20-13:38:25.033182) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:25.037401 123145467265024 DB pointer 0x7f875c0e1400
