2024/05/20-13:14:08.979546 123145528000512 RocksDB version: 7.4.5
2024/05/20-13:14:09.065727 123145528000512 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:09.065735 123145528000512 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:09.065737 123145528000512 DB SUMMARY
2024/05/20-13:14:09.065740 123145528000512 DB Session ID:  MI4Y1YE2CVJSA4FUAPHW
2024/05/20-13:14:09.066997 123145528000512 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_47 dir, Total Num: 0, files: 
2024/05/20-13:14:09.067002 123145528000512 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_47: 
2024/05/20-13:14:09.067005 123145528000512                         Options.error_if_exists: 0
2024/05/20-13:14:09.067008 123145528000512                       Options.create_if_missing: 1
2024/05/20-13:14:09.067010 123145528000512                         Options.paranoid_checks: 1
2024/05/20-13:14:09.067012 123145528000512             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:09.067015 123145528000512                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:09.067017 123145528000512        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:09.067020 123145528000512                                     Options.env: 0x138f0ad28
2024/05/20-13:14:09.067023 123145528000512                                      Options.fs: PosixFileSystem
2024/05/20-13:14:09.067025 123145528000512                                Options.info_log: 0x7fe243e65530
2024/05/20-13:14:09.067028 123145528000512                Options.max_file_opening_threads: 16
2024/05/20-13:14:09.067030 123145528000512                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:09.067033 123145528000512                               Options.use_fsync: 0
2024/05/20-13:14:09.067038 123145528000512                       Options.max_log_file_size: 512000
2024/05/20-13:14:09.067040 123145528000512                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:09.067043 123145528000512                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:09.067045 123145528000512                       Options.keep_log_file_num: 2
2024/05/20-13:14:09.067047 123145528000512                    Options.recycle_log_file_num: 0
2024/05/20-13:14:09.067049 123145528000512                         Options.allow_fallocate: 1
2024/05/20-13:14:09.067051 123145528000512                        Options.allow_mmap_reads: 0
2024/05/20-13:14:09.067054 123145528000512                       Options.allow_mmap_writes: 0
2024/05/20-13:14:09.067056 123145528000512                        Options.use_direct_reads: 0
2024/05/20-13:14:09.067058 123145528000512                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:09.067060 123145528000512          Options.create_missing_column_families: 0
2024/05/20-13:14:09.067062 123145528000512                              Options.db_log_dir: 
2024/05/20-13:14:09.067064 123145528000512                                 Options.wal_dir: 
2024/05/20-13:14:09.067066 123145528000512                Options.table_cache_numshardbits: 6
2024/05/20-13:14:09.067067 123145528000512                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:09.067069 123145528000512                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:09.067071 123145528000512                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:09.067073 123145528000512             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:09.067075 123145528000512                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:09.067077 123145528000512                   Options.advise_random_on_open: 1
2024/05/20-13:14:09.067080 123145528000512                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:09.067082 123145528000512                    Options.db_write_buffer_size: 0
2024/05/20-13:14:09.125994 123145528000512                    Options.write_buffer_manager: 0x7fe244d5e710
2024/05/20-13:14:09.126028 123145528000512         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:09.126072 123145528000512           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:09.126076 123145528000512                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:09.126079 123145528000512                            Options.rate_limiter: 0x0
2024/05/20-13:14:09.126082 123145528000512     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:09.126084 123145528000512                       Options.wal_recovery_mode: 2
2024/05/20-13:14:09.126086 123145528000512                  Options.enable_thread_tracking: 0
2024/05/20-13:14:09.126103 123145528000512                  Options.enable_pipelined_write: 0
2024/05/20-13:14:09.126106 123145528000512                  Options.unordered_write: 0
2024/05/20-13:14:09.126109 123145528000512         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:09.126111 123145528000512      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:09.126113 123145528000512             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:09.126115 123145528000512            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:09.126117 123145528000512                               Options.row_cache: None
2024/05/20-13:14:09.126120 123145528000512                              Options.wal_filter: None
2024/05/20-13:14:09.126122 123145528000512             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:09.126127 123145528000512             Options.allow_ingest_behind: 0
2024/05/20-13:14:09.126129 123145528000512             Options.two_write_queues: 0
2024/05/20-13:14:09.126131 123145528000512             Options.manual_wal_flush: 0
2024/05/20-13:14:09.126134 123145528000512             Options.wal_compression: 0
2024/05/20-13:14:09.126138 123145528000512             Options.atomic_flush: 0
2024/05/20-13:14:09.126139 123145528000512             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:09.126141 123145528000512                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:09.126143 123145528000512                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:09.126145 123145528000512                 Options.log_readahead_size: 0
2024/05/20-13:14:09.126147 123145528000512                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:09.126149 123145528000512                 Options.best_efforts_recovery: 0
2024/05/20-13:14:09.126150 123145528000512                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:09.126152 123145528000512            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:09.126154 123145528000512             Options.allow_data_in_errors: 0
2024/05/20-13:14:09.126156 123145528000512             Options.db_host_id: __hostname__
2024/05/20-13:14:09.126158 123145528000512             Options.enforce_single_del_contracts: true
2024/05/20-13:14:09.126160 123145528000512             Options.max_background_jobs: 2
2024/05/20-13:14:09.126162 123145528000512             Options.max_background_compactions: -1
2024/05/20-13:14:09.126200 123145528000512             Options.max_subcompactions: 1
2024/05/20-13:14:09.126205 123145528000512             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:09.126207 123145528000512           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:09.126210 123145528000512             Options.delayed_write_rate : 16777216
2024/05/20-13:14:09.126212 123145528000512             Options.max_total_wal_size: 0
2024/05/20-13:14:09.126214 123145528000512             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:09.126216 123145528000512                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:09.126218 123145528000512                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:09.126220 123145528000512                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:09.184486 123145528000512                          Options.max_open_files: -1
2024/05/20-13:14:09.184497 123145528000512                          Options.bytes_per_sync: 0
2024/05/20-13:14:09.184501 123145528000512                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:09.184505 123145528000512                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:09.184507 123145528000512       Options.compaction_readahead_size: 0
2024/05/20-13:14:09.184510 123145528000512                  Options.max_background_flushes: -1
2024/05/20-13:14:09.184513 123145528000512 Compression algorithms supported:
2024/05/20-13:14:09.184516 123145528000512 	kZSTD supported: 1
2024/05/20-13:14:09.184519 123145528000512 	kZlibCompression supported: 1
2024/05/20-13:14:09.184521 123145528000512 	kXpressCompression supported: 0
2024/05/20-13:14:09.184524 123145528000512 	kSnappyCompression supported: 1
2024/05/20-13:14:09.184526 123145528000512 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:09.184529 123145528000512 	kLZ4HCCompression supported: 1
2024/05/20-13:14:09.184532 123145528000512 	kLZ4Compression supported: 1
2024/05/20-13:14:09.184535 123145528000512 	kBZip2Compression supported: 1
2024/05/20-13:14:09.184539 123145528000512 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:09.184542 123145528000512 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:10.940423 123145528000512 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:11.647686 123145528000512 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000001
2024/05/20-13:14:11.647835 123145528000512 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:11.647839 123145528000512               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:11.647842 123145528000512           Options.merge_operator: None
2024/05/20-13:14:11.647843 123145528000512        Options.compaction_filter: None
2024/05/20-13:14:11.647844 123145528000512        Options.compaction_filter_factory: None
2024/05/20-13:14:11.647845 123145528000512  Options.sst_partitioner_factory: None
2024/05/20-13:14:11.647847 123145528000512         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:11.647848 123145528000512            Options.table_factory: BlockBasedTable
2024/05/20-13:14:11.647862 123145528000512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:11.647869 123145528000512        Options.write_buffer_size: 4194304
2024/05/20-13:14:11.647871 123145528000512  Options.max_write_buffer_number: 2
2024/05/20-13:14:11.647873 123145528000512          Options.compression: Snappy
2024/05/20-13:14:11.647875 123145528000512                  Options.bottommost_compression: Disabled
2024/05/20-13:14:11.647877 123145528000512       Options.prefix_extractor: nullptr
2024/05/20-13:14:11.648604 123145528000512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:11.648610 123145528000512             Options.num_levels: 7
2024/05/20-13:14:11.648640 123145528000512        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:11.648644 123145528000512     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:11.648647 123145528000512     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:11.648649 123145528000512            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:11.648652 123145528000512                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:11.648654 123145528000512               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:11.648657 123145528000512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.648659 123145528000512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.648661 123145528000512         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:11.648664 123145528000512                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:11.648667 123145528000512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.648669 123145528000512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.648671 123145528000512            Options.compression_opts.window_bits: -14
2024/05/20-13:14:11.648673 123145528000512                  Options.compression_opts.level: 32767
2024/05/20-13:14:11.648675 123145528000512               Options.compression_opts.strategy: 0
2024/05/20-13:14:11.648678 123145528000512         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.648680 123145528000512         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.648682 123145528000512         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.648684 123145528000512         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:11.648686 123145528000512                  Options.compression_opts.enabled: false
2024/05/20-13:14:11.648688 123145528000512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.648691 123145528000512      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:11.648698 123145528000512          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:11.648701 123145528000512              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:11.648703 123145528000512                   Options.target_file_size_base: 67108864
2024/05/20-13:14:11.648705 123145528000512             Options.target_file_size_multiplier: 1
2024/05/20-13:14:11.648707 123145528000512                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:11.648710 123145528000512 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:11.648713 123145528000512          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:11.648715 123145528000512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:11.648717 123145528000512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:11.648719 123145528000512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:11.648721 123145528000512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:11.648722 123145528000512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:11.648724 123145528000512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:11.648726 123145528000512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:11.648729 123145528000512       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:11.648731 123145528000512                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:11.648733 123145528000512                        Options.arena_block_size: 524288
2024/05/20-13:14:11.679774 123145528000512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:11.679783 123145528000512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:11.679785 123145528000512                Options.disable_auto_compactions: 0
2024/05/20-13:14:11.679788 123145528000512                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:11.679791 123145528000512                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:11.679793 123145528000512 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:11.679795 123145528000512 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:11.679797 123145528000512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:11.679799 123145528000512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:11.679800 123145528000512 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:11.679803 123145528000512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:11.679805 123145528000512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:11.679806 123145528000512 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:11.679809 123145528000512                   Options.table_properties_collectors: 
2024/05/20-13:14:11.679811 123145528000512                   Options.inplace_update_support: 0
2024/05/20-13:14:11.679813 123145528000512                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:11.679817 123145528000512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:11.679819 123145528000512               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:11.679821 123145528000512   Options.memtable_huge_page_size: 0
2024/05/20-13:14:11.679828 123145528000512                           Options.bloom_locality: 0
2024/05/20-13:14:11.679831 123145528000512                    Options.max_successive_merges: 0
2024/05/20-13:14:11.679833 123145528000512                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:11.679835 123145528000512                Options.paranoid_file_checks: 0
2024/05/20-13:14:11.679836 123145528000512                Options.force_consistency_checks: 1
2024/05/20-13:14:11.679839 123145528000512                Options.report_bg_io_stats: 0
2024/05/20-13:14:11.679841 123145528000512                               Options.ttl: 2592000
2024/05/20-13:14:11.679843 123145528000512          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:11.679845 123145528000512                       Options.enable_blob_files: false
2024/05/20-13:14:11.679847 123145528000512                           Options.min_blob_size: 0
2024/05/20-13:14:11.679849 123145528000512                          Options.blob_file_size: 268435456
2024/05/20-13:14:11.679851 123145528000512                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:11.679853 123145528000512          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:11.679856 123145528000512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:11.679859 123145528000512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:11.679861 123145528000512          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:11.679862 123145528000512                Options.blob_file_starting_level: 0
2024/05/20-13:14:11.680412 123145528000512 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:11.680419 123145528000512 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:11.704201 123145528000512 [/db_impl/db_impl_open.cc:532] DB ID: aac17bfc-7e5a-4dcc-a8fc-eec885a7f7b0
2024/05/20-13:14:11.712476 123145528000512 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:13.025294 123145528000512 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe2448612f0
2024/05/20-13:14:13.025549 123145528000512 DB pointer 0x7fe242218a00
