2024/05/20-13:38:30.092719 123145464082432 RocksDB version: 7.4.5
2024/05/20-13:38:30.173247 123145464082432 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:30.173268 123145464082432 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:30.173277 123145464082432 DB SUMMARY
2024/05/20-13:38:30.173281 123145464082432 DB Session ID:  NK3GJYR3Q5AQ6G605ILA
2024/05/20-13:38:30.176792 123145464082432 CURRENT file:  CURRENT
2024/05/20-13:38:30.176796 123145464082432 IDENTITY file:  IDENTITY
2024/05/20-13:38:30.176812 123145464082432 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:30.176815 123145464082432 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_41 dir, Total Num: 0, files: 
2024/05/20-13:38:30.176821 123145464082432 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_41: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:30.275202 123145464082432                         Options.error_if_exists: 0
2024/05/20-13:38:30.275208 123145464082432                       Options.create_if_missing: 1
2024/05/20-13:38:30.275211 123145464082432                         Options.paranoid_checks: 1
2024/05/20-13:38:30.275214 123145464082432             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:30.275217 123145464082432                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:30.275221 123145464082432        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:30.275224 123145464082432                                     Options.env: 0x156f94d28
2024/05/20-13:38:30.275228 123145464082432                                      Options.fs: PosixFileSystem
2024/05/20-13:38:30.275231 123145464082432                                Options.info_log: 0x7f8763b2db10
2024/05/20-13:38:30.275234 123145464082432                Options.max_file_opening_threads: 16
2024/05/20-13:38:30.275237 123145464082432                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:30.275240 123145464082432                               Options.use_fsync: 0
2024/05/20-13:38:30.275244 123145464082432                       Options.max_log_file_size: 512000
2024/05/20-13:38:30.275247 123145464082432                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:30.275250 123145464082432                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:30.275253 123145464082432                       Options.keep_log_file_num: 2
2024/05/20-13:38:30.275256 123145464082432                    Options.recycle_log_file_num: 0
2024/05/20-13:38:30.275259 123145464082432                         Options.allow_fallocate: 1
2024/05/20-13:38:30.275262 123145464082432                        Options.allow_mmap_reads: 0
2024/05/20-13:38:30.275265 123145464082432                       Options.allow_mmap_writes: 0
2024/05/20-13:38:30.275366 123145464082432                        Options.use_direct_reads: 0
2024/05/20-13:38:30.275369 123145464082432                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:30.275373 123145464082432          Options.create_missing_column_families: 0
2024/05/20-13:38:30.275376 123145464082432                              Options.db_log_dir: 
2024/05/20-13:38:30.275379 123145464082432                                 Options.wal_dir: 
2024/05/20-13:38:30.275383 123145464082432                Options.table_cache_numshardbits: 6
2024/05/20-13:38:30.275386 123145464082432                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:30.275389 123145464082432                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:30.275393 123145464082432                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:30.275396 123145464082432             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:30.275400 123145464082432                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:30.275403 123145464082432                   Options.advise_random_on_open: 1
2024/05/20-13:38:30.275407 123145464082432                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:30.275412 123145464082432                    Options.db_write_buffer_size: 0
2024/05/20-13:38:30.275417 123145464082432                    Options.write_buffer_manager: 0x7f8763820f90
2024/05/20-13:38:30.275420 123145464082432         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:30.275422 123145464082432           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:30.366866 123145464082432                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:30.366876 123145464082432                            Options.rate_limiter: 0x0
2024/05/20-13:38:30.366881 123145464082432     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:30.366885 123145464082432                       Options.wal_recovery_mode: 2
2024/05/20-13:38:30.366891 123145464082432                  Options.enable_thread_tracking: 0
2024/05/20-13:38:30.366894 123145464082432                  Options.enable_pipelined_write: 0
2024/05/20-13:38:30.366897 123145464082432                  Options.unordered_write: 0
2024/05/20-13:38:30.366901 123145464082432         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:30.366907 123145464082432      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:30.366910 123145464082432             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:30.366913 123145464082432            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:30.366919 123145464082432                               Options.row_cache: None
2024/05/20-13:38:30.366923 123145464082432                              Options.wal_filter: None
2024/05/20-13:38:30.366926 123145464082432             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:30.366929 123145464082432             Options.allow_ingest_behind: 0
2024/05/20-13:38:30.366933 123145464082432             Options.two_write_queues: 0
2024/05/20-13:38:30.366936 123145464082432             Options.manual_wal_flush: 0
2024/05/20-13:38:30.366939 123145464082432             Options.wal_compression: 0
2024/05/20-13:38:30.366943 123145464082432             Options.atomic_flush: 0
2024/05/20-13:38:30.366946 123145464082432             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:30.366950 123145464082432                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:30.366953 123145464082432                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:30.366956 123145464082432                 Options.log_readahead_size: 0
2024/05/20-13:38:30.366960 123145464082432                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:30.366963 123145464082432                 Options.best_efforts_recovery: 0
2024/05/20-13:38:30.366966 123145464082432                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:30.366969 123145464082432            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:30.366972 123145464082432             Options.allow_data_in_errors: 0
2024/05/20-13:38:30.366975 123145464082432             Options.db_host_id: __hostname__
2024/05/20-13:38:30.366978 123145464082432             Options.enforce_single_del_contracts: true
2024/05/20-13:38:30.366982 123145464082432             Options.max_background_jobs: 2
2024/05/20-13:38:30.366985 123145464082432             Options.max_background_compactions: -1
2024/05/20-13:38:30.366989 123145464082432             Options.max_subcompactions: 1
2024/05/20-13:38:30.366992 123145464082432             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:30.366996 123145464082432           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:30.366999 123145464082432             Options.delayed_write_rate : 16777216
2024/05/20-13:38:30.367003 123145464082432             Options.max_total_wal_size: 0
2024/05/20-13:38:30.367006 123145464082432             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:30.367009 123145464082432                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:30.367012 123145464082432                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:30.367015 123145464082432                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:30.367018 123145464082432                          Options.max_open_files: -1
2024/05/20-13:38:30.367021 123145464082432                          Options.bytes_per_sync: 0
2024/05/20-13:38:30.367023 123145464082432                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:30.413114 123145464082432                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:30.413124 123145464082432       Options.compaction_readahead_size: 0
2024/05/20-13:38:30.413128 123145464082432                  Options.max_background_flushes: -1
2024/05/20-13:38:30.413132 123145464082432 Compression algorithms supported:
2024/05/20-13:38:30.413136 123145464082432 	kZSTD supported: 1
2024/05/20-13:38:30.413139 123145464082432 	kZlibCompression supported: 1
2024/05/20-13:38:30.413142 123145464082432 	kXpressCompression supported: 0
2024/05/20-13:38:30.413146 123145464082432 	kSnappyCompression supported: 1
2024/05/20-13:38:30.413148 123145464082432 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:30.413151 123145464082432 	kLZ4HCCompression supported: 1
2024/05/20-13:38:30.413154 123145464082432 	kLZ4Compression supported: 1
2024/05/20-13:38:30.413156 123145464082432 	kBZip2Compression supported: 1
2024/05/20-13:38:30.413161 123145464082432 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:30.413164 123145464082432 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:30.416096 123145464082432 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_41/MANIFEST-000689
2024/05/20-13:38:30.417243 123145464082432 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:30.417256 123145464082432               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:30.417259 123145464082432           Options.merge_operator: None
2024/05/20-13:38:30.417261 123145464082432        Options.compaction_filter: None
2024/05/20-13:38:30.417263 123145464082432        Options.compaction_filter_factory: None
2024/05/20-13:38:30.417265 123145464082432  Options.sst_partitioner_factory: None
2024/05/20-13:38:30.417267 123145464082432         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:30.417269 123145464082432            Options.table_factory: BlockBasedTable
2024/05/20-13:38:30.417300 123145464082432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:30.417315 123145464082432        Options.write_buffer_size: 4194304
2024/05/20-13:38:30.417318 123145464082432  Options.max_write_buffer_number: 2
2024/05/20-13:38:30.417321 123145464082432          Options.compression: Snappy
2024/05/20-13:38:30.417325 123145464082432                  Options.bottommost_compression: Disabled
2024/05/20-13:38:30.417328 123145464082432       Options.prefix_extractor: nullptr
2024/05/20-13:38:30.417331 123145464082432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:30.417335 123145464082432             Options.num_levels: 7
2024/05/20-13:38:30.417338 123145464082432        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:30.417341 123145464082432     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:30.459178 123145464082432     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:30.459185 123145464082432            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:30.459189 123145464082432                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:30.459192 123145464082432               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:30.459196 123145464082432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:30.459199 123145464082432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:30.459203 123145464082432         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:30.459207 123145464082432                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:30.459210 123145464082432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:30.459213 123145464082432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:30.459217 123145464082432            Options.compression_opts.window_bits: -14
2024/05/20-13:38:30.459220 123145464082432                  Options.compression_opts.level: 32767
2024/05/20-13:38:30.459259 123145464082432               Options.compression_opts.strategy: 0
2024/05/20-13:38:30.459266 123145464082432         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:30.459271 123145464082432         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:30.459274 123145464082432         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:30.459277 123145464082432         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:30.459280 123145464082432                  Options.compression_opts.enabled: false
2024/05/20-13:38:30.459283 123145464082432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:30.459285 123145464082432      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:30.459288 123145464082432          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:30.459291 123145464082432              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:30.459294 123145464082432                   Options.target_file_size_base: 67108864
2024/05/20-13:38:30.459297 123145464082432             Options.target_file_size_multiplier: 1
2024/05/20-13:38:30.459300 123145464082432                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:30.459303 123145464082432 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:30.459308 123145464082432          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:30.459312 123145464082432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:30.459314 123145464082432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:30.459317 123145464082432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:30.459319 123145464082432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:30.459322 123145464082432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:30.459324 123145464082432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:30.459326 123145464082432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:30.459329 123145464082432       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:30.459331 123145464082432                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:30.459334 123145464082432                        Options.arena_block_size: 524288
2024/05/20-13:38:30.459337 123145464082432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:30.459340 123145464082432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:30.459343 123145464082432                Options.disable_auto_compactions: 0
2024/05/20-13:38:30.459346 123145464082432                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:30.462527 123145464082432                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:30.462534 123145464082432 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:30.462538 123145464082432 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:30.462541 123145464082432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:30.462545 123145464082432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:30.462549 123145464082432 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:30.462552 123145464082432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:30.462556 123145464082432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:30.462559 123145464082432 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:30.462563 123145464082432                   Options.table_properties_collectors: 
2024/05/20-13:38:30.462567 123145464082432                   Options.inplace_update_support: 0
2024/05/20-13:38:30.462570 123145464082432                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:30.462574 123145464082432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:30.462578 123145464082432               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:30.462581 123145464082432   Options.memtable_huge_page_size: 0
2024/05/20-13:38:30.462585 123145464082432                           Options.bloom_locality: 0
2024/05/20-13:38:30.462588 123145464082432                    Options.max_successive_merges: 0
2024/05/20-13:38:30.462591 123145464082432                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:30.462595 123145464082432                Options.paranoid_file_checks: 0
2024/05/20-13:38:30.462598 123145464082432                Options.force_consistency_checks: 1
2024/05/20-13:38:30.462601 123145464082432                Options.report_bg_io_stats: 0
2024/05/20-13:38:30.462604 123145464082432                               Options.ttl: 2592000
2024/05/20-13:38:30.462608 123145464082432          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:30.462616 123145464082432                       Options.enable_blob_files: false
2024/05/20-13:38:30.462619 123145464082432                           Options.min_blob_size: 0
2024/05/20-13:38:30.462622 123145464082432                          Options.blob_file_size: 268435456
2024/05/20-13:38:30.462625 123145464082432                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:30.462628 123145464082432          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:30.462632 123145464082432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:30.462636 123145464082432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:30.462639 123145464082432          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:30.462642 123145464082432                Options.blob_file_starting_level: 0
2024/05/20-13:38:30.463398 123145464082432 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_41/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:30.463406 123145464082432 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:30.464529 123145464082432 [/db_impl/db_impl_open.cc:532] DB ID: c3599d6f-b59a-42ad-93c1-a4ec7390328d
2024/05/20-13:38:30.465700 123145464082432 EVENT_LOG_v1 {"time_micros": 1716208710465655, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:30.530130 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:30.530140 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:30.530143 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:30.530146 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:30.530148 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:30.530151 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:30.530153 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:30.530155 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:30.530157 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:30.530160 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:30.530161 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:30.530164 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:30.530166 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:30.530168 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:30.530171 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:30.530174 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:30.530176 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:30.530179 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:30.530182 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:30.530184 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:30.530187 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:30.530189 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:30.530192 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:30.530194 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:30.530197 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:30.556238 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:30.556247 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:30.556250 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:30.556254 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:30.556256 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:30.556259 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:30.556262 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:30.556265 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:30.556268 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:30.556271 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:30.556274 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:30.556277 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:30.556280 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:30.556282 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:30.556285 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:30.556288 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:30.556291 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:30.556294 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:30.556296 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:30.556299 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:30.556302 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:30.556305 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:30.556308 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:30.556311 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:30.556314 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:30.556317 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:30.556320 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:30.556323 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:30.556326 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:30.556328 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:30.600577 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:30.600583 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:30.600586 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:30.600589 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:30.600592 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:30.600594 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:30.600597 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:30.600600 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:30.600603 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:30.600606 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:30.600609 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:30.600611 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:30.600614 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:30.600616 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:30.600619 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:30.600621 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:30.600623 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:30.600626 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:30.600628 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:30.600630 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:30.600633 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:30.600635 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:30.600638 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:30.600640 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:30.600643 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:30.600645 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:30.600647 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:30.600650 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:30.600652 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:30.600655 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:30.602156 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:30.602167 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:30.602170 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:30.602173 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:30.602177 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:30.602180 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:30.602181 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:30.602183 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:30.602184 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:30.602185 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:30.602187 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:30.602188 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:30.602190 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:30.602191 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:30.602192 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:30.602193 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:30.602195 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:30.602196 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:30.602197 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:30.602199 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:30.602200 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:30.602201 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:30.602203 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:30.602204 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:30.602205 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:30.602207 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:30.602208 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:30.602209 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:30.602211 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:30.602212 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:30.603906 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:30.603914 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:30.603916 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:30.603918 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:30.603920 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:30.603922 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:30.603924 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:30.603943 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:30.603949 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:30.603952 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:30.603954 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:30.603957 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:30.603959 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:30.603961 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:30.603964 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:30.603967 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:30.603969 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:30.603971 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:30.603974 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:30.603976 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:30.603979 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:30.603981 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:30.603983 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:30.603986 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:30.603988 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:30.603991 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:30.603993 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:30.603996 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:30.603998 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:30.604014 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:30.604017 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:30.626278 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:30.626287 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:30.626289 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:30.626290 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:30.626291 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:30.626293 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:30.626294 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:30.626295 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:30.626297 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:30.626298 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:30.626299 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:30.626322 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:30.626371 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:30.626375 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:30.626395 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:30.626403 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:30.626407 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:30.626410 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:30.626412 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:30.626415 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:30.626418 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:30.626420 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:30.626423 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:30.626429 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:30.626432 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:30.626437 123145464082432 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:30.677162 123145464082432 EVENT_LOG_v1 {"time_micros": 1716208710677150, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:30.701025 123145464082432 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:31.793588 123145464082432 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760d8b040
2024/05/20-13:38:31.801036 123145464082432 DB pointer 0x7f8759e67400
