2024/05/20-13:38:31.362552 123145465143296 RocksDB version: 7.4.5
2024/05/20-13:38:31.406309 123145465143296 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:31.406314 123145465143296 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:31.406317 123145465143296 DB SUMMARY
2024/05/20-13:38:31.406321 123145465143296 DB Session ID:  NK3GJYR3Q5AQ6G605IKP
2024/05/20-13:38:31.410291 123145465143296 CURRENT file:  CURRENT
2024/05/20-13:38:31.410300 123145465143296 IDENTITY file:  IDENTITY
2024/05/20-13:38:31.410328 123145465143296 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:31.410334 123145465143296 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_61 dir, Total Num: 0, files: 
2024/05/20-13:38:31.410344 123145465143296 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_61: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 38 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 0 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:31.456940 123145465143296                         Options.error_if_exists: 0
2024/05/20-13:38:31.456944 123145465143296                       Options.create_if_missing: 1
2024/05/20-13:38:31.456947 123145465143296                         Options.paranoid_checks: 1
2024/05/20-13:38:31.456949 123145465143296             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:31.456952 123145465143296                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:31.456955 123145465143296        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:31.456958 123145465143296                                     Options.env: 0x156f94d28
2024/05/20-13:38:31.456961 123145465143296                                      Options.fs: PosixFileSystem
2024/05/20-13:38:31.456964 123145465143296                                Options.info_log: 0x7f87632219e0
2024/05/20-13:38:31.456966 123145465143296                Options.max_file_opening_threads: 16
2024/05/20-13:38:31.456969 123145465143296                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:31.456972 123145465143296                               Options.use_fsync: 0
2024/05/20-13:38:31.456975 123145465143296                       Options.max_log_file_size: 512000
2024/05/20-13:38:31.456977 123145465143296                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:31.456980 123145465143296                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:31.456983 123145465143296                       Options.keep_log_file_num: 2
2024/05/20-13:38:31.456985 123145465143296                    Options.recycle_log_file_num: 0
2024/05/20-13:38:31.456988 123145465143296                         Options.allow_fallocate: 1
2024/05/20-13:38:31.456991 123145465143296                        Options.allow_mmap_reads: 0
2024/05/20-13:38:31.456994 123145465143296                       Options.allow_mmap_writes: 0
2024/05/20-13:38:31.457003 123145465143296                        Options.use_direct_reads: 0
2024/05/20-13:38:31.457006 123145465143296                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:31.457009 123145465143296          Options.create_missing_column_families: 0
2024/05/20-13:38:31.457012 123145465143296                              Options.db_log_dir: 
2024/05/20-13:38:31.457015 123145465143296                                 Options.wal_dir: 
2024/05/20-13:38:31.457017 123145465143296                Options.table_cache_numshardbits: 6
2024/05/20-13:38:31.457020 123145465143296                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:31.457022 123145465143296                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:31.457026 123145465143296                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:31.457028 123145465143296             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:31.457032 123145465143296                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:31.457035 123145465143296                   Options.advise_random_on_open: 1
2024/05/20-13:38:31.457039 123145465143296                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:31.457042 123145465143296                    Options.db_write_buffer_size: 0
2024/05/20-13:38:31.457046 123145465143296                    Options.write_buffer_manager: 0x7f8763b72f80
2024/05/20-13:38:31.457049 123145465143296         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:31.457052 123145465143296           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:31.504023 123145465143296                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:31.504032 123145465143296                            Options.rate_limiter: 0x0
2024/05/20-13:38:31.504037 123145465143296     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:31.504039 123145465143296                       Options.wal_recovery_mode: 2
2024/05/20-13:38:31.504042 123145465143296                  Options.enable_thread_tracking: 0
2024/05/20-13:38:31.504045 123145465143296                  Options.enable_pipelined_write: 0
2024/05/20-13:38:31.504047 123145465143296                  Options.unordered_write: 0
2024/05/20-13:38:31.504050 123145465143296         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:31.504053 123145465143296      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:31.504055 123145465143296             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:31.504058 123145465143296            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:31.504061 123145465143296                               Options.row_cache: None
2024/05/20-13:38:31.504064 123145465143296                              Options.wal_filter: None
2024/05/20-13:38:31.504067 123145465143296             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:31.504069 123145465143296             Options.allow_ingest_behind: 0
2024/05/20-13:38:31.504072 123145465143296             Options.two_write_queues: 0
2024/05/20-13:38:31.504075 123145465143296             Options.manual_wal_flush: 0
2024/05/20-13:38:31.504077 123145465143296             Options.wal_compression: 0
2024/05/20-13:38:31.504079 123145465143296             Options.atomic_flush: 0
2024/05/20-13:38:31.504082 123145465143296             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:31.504084 123145465143296                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:31.504087 123145465143296                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:31.504089 123145465143296                 Options.log_readahead_size: 0
2024/05/20-13:38:31.504092 123145465143296                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:31.504095 123145465143296                 Options.best_efforts_recovery: 0
2024/05/20-13:38:31.504097 123145465143296                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:31.504100 123145465143296            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:31.504103 123145465143296             Options.allow_data_in_errors: 0
2024/05/20-13:38:31.504106 123145465143296             Options.db_host_id: __hostname__
2024/05/20-13:38:31.504109 123145465143296             Options.enforce_single_del_contracts: true
2024/05/20-13:38:31.504113 123145465143296             Options.max_background_jobs: 2
2024/05/20-13:38:31.504116 123145465143296             Options.max_background_compactions: -1
2024/05/20-13:38:31.504119 123145465143296             Options.max_subcompactions: 1
2024/05/20-13:38:31.504123 123145465143296             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:31.504125 123145465143296           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:31.504129 123145465143296             Options.delayed_write_rate : 16777216
2024/05/20-13:38:31.504132 123145465143296             Options.max_total_wal_size: 0
2024/05/20-13:38:31.504136 123145465143296             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:31.504140 123145465143296                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:31.504143 123145465143296                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:31.504146 123145465143296                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:31.504149 123145465143296                          Options.max_open_files: -1
2024/05/20-13:38:31.504153 123145465143296                          Options.bytes_per_sync: 0
2024/05/20-13:38:31.504156 123145465143296                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:31.570506 123145465143296                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:31.570514 123145465143296       Options.compaction_readahead_size: 0
2024/05/20-13:38:31.570521 123145465143296                  Options.max_background_flushes: -1
2024/05/20-13:38:31.570525 123145465143296 Compression algorithms supported:
2024/05/20-13:38:31.570529 123145465143296 	kZSTD supported: 1
2024/05/20-13:38:31.570533 123145465143296 	kZlibCompression supported: 1
2024/05/20-13:38:31.570537 123145465143296 	kXpressCompression supported: 0
2024/05/20-13:38:31.570540 123145465143296 	kSnappyCompression supported: 1
2024/05/20-13:38:31.570544 123145465143296 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:31.570547 123145465143296 	kLZ4HCCompression supported: 1
2024/05/20-13:38:31.570551 123145465143296 	kLZ4Compression supported: 1
2024/05/20-13:38:31.570554 123145465143296 	kBZip2Compression supported: 1
2024/05/20-13:38:31.570559 123145465143296 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:31.570562 123145465143296 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:31.579220 123145465143296 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000689
2024/05/20-13:38:31.582363 123145465143296 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:31.582374 123145465143296               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:31.582378 123145465143296           Options.merge_operator: None
2024/05/20-13:38:31.582382 123145465143296        Options.compaction_filter: None
2024/05/20-13:38:31.582384 123145465143296        Options.compaction_filter_factory: None
2024/05/20-13:38:31.582387 123145465143296  Options.sst_partitioner_factory: None
2024/05/20-13:38:31.582390 123145465143296         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:31.582393 123145465143296            Options.table_factory: BlockBasedTable
2024/05/20-13:38:31.582428 123145465143296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:31.582437 123145465143296        Options.write_buffer_size: 4194304
2024/05/20-13:38:31.582440 123145465143296  Options.max_write_buffer_number: 2
2024/05/20-13:38:31.582443 123145465143296          Options.compression: Snappy
2024/05/20-13:38:31.582446 123145465143296                  Options.bottommost_compression: Disabled
2024/05/20-13:38:31.582450 123145465143296       Options.prefix_extractor: nullptr
2024/05/20-13:38:31.582453 123145465143296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:31.582456 123145465143296             Options.num_levels: 7
2024/05/20-13:38:31.582459 123145465143296        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:31.582462 123145465143296     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:31.631186 123145465143296     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:31.631192 123145465143296            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:31.631196 123145465143296                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:31.631199 123145465143296               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:31.631202 123145465143296         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.631205 123145465143296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.631209 123145465143296         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:31.631212 123145465143296                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:31.631215 123145465143296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.631219 123145465143296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.631226 123145465143296            Options.compression_opts.window_bits: -14
2024/05/20-13:38:31.631229 123145465143296                  Options.compression_opts.level: 32767
2024/05/20-13:38:31.631232 123145465143296               Options.compression_opts.strategy: 0
2024/05/20-13:38:31.631236 123145465143296         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.631239 123145465143296         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.631243 123145465143296         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.631246 123145465143296         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:31.631252 123145465143296                  Options.compression_opts.enabled: false
2024/05/20-13:38:31.631255 123145465143296         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.631259 123145465143296      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:31.631262 123145465143296          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:31.631266 123145465143296              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:31.631269 123145465143296                   Options.target_file_size_base: 67108864
2024/05/20-13:38:31.631272 123145465143296             Options.target_file_size_multiplier: 1
2024/05/20-13:38:31.631276 123145465143296                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:31.631287 123145465143296 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:31.631293 123145465143296          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:31.631297 123145465143296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:31.631301 123145465143296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:31.631304 123145465143296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:31.631308 123145465143296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:31.631311 123145465143296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:31.631314 123145465143296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:31.631317 123145465143296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:31.631321 123145465143296       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:31.631324 123145465143296                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:31.631327 123145465143296                        Options.arena_block_size: 524288
2024/05/20-13:38:31.631330 123145465143296   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:31.631334 123145465143296   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:31.631337 123145465143296                Options.disable_auto_compactions: 0
2024/05/20-13:38:31.631341 123145465143296                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:31.655633 123145465143296                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:31.655641 123145465143296 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:31.655645 123145465143296 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:31.655649 123145465143296 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:31.655653 123145465143296 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:31.655656 123145465143296 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:31.655665 123145465143296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:31.655668 123145465143296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:31.655672 123145465143296 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:31.655675 123145465143296                   Options.table_properties_collectors: 
2024/05/20-13:38:31.655679 123145465143296                   Options.inplace_update_support: 0
2024/05/20-13:38:31.655682 123145465143296                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:31.655686 123145465143296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:31.655690 123145465143296               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:31.655694 123145465143296   Options.memtable_huge_page_size: 0
2024/05/20-13:38:31.655697 123145465143296                           Options.bloom_locality: 0
2024/05/20-13:38:31.655700 123145465143296                    Options.max_successive_merges: 0
2024/05/20-13:38:31.655712 123145465143296                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:31.655715 123145465143296                Options.paranoid_file_checks: 0
2024/05/20-13:38:31.655718 123145465143296                Options.force_consistency_checks: 1
2024/05/20-13:38:31.655785 123145465143296                Options.report_bg_io_stats: 0
2024/05/20-13:38:31.655790 123145465143296                               Options.ttl: 2592000
2024/05/20-13:38:31.655797 123145465143296          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:31.655801 123145465143296                       Options.enable_blob_files: false
2024/05/20-13:38:31.655804 123145465143296                           Options.min_blob_size: 0
2024/05/20-13:38:31.655807 123145465143296                          Options.blob_file_size: 268435456
2024/05/20-13:38:31.655811 123145465143296                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:31.655814 123145465143296          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:31.655818 123145465143296      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:31.655822 123145465143296 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:31.655825 123145465143296          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:31.655828 123145465143296                Options.blob_file_starting_level: 0
2024/05/20-13:38:31.656995 123145465143296 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:31.657006 123145465143296 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:31.658355 123145465143296 [/db_impl/db_impl_open.cc:532] DB ID: 7b50e8ca-5e56-4bee-a8a7-65db26e565f1
2024/05/20-13:38:31.660869 123145465143296 EVENT_LOG_v1 {"time_micros": 1716208711660734, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:31.724947 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:31.724952 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:31.724955 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:31.724958 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:31.724960 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:31.724962 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:31.724965 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:31.724968 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:31.724970 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:31.724972 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:31.724975 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:31.724978 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:31.724981 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:31.724983 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:31.724987 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:31.724989 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:31.724992 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:31.724995 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:31.724998 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:31.725004 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:31.725007 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:31.725009 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:31.725012 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:31.725015 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:31.725018 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:31.749432 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:31.749438 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:31.749442 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:31.749446 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:31.749449 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:31.749453 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:31.749456 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:31.749460 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:31.749463 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:31.749467 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:31.749471 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:31.749475 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:31.749479 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:31.749483 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:31.749487 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:31.749491 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:31.749495 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:31.749499 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:31.749503 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:31.749506 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:31.749510 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:31.749513 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:31.749544 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:31.749550 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:31.749555 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:31.749567 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:31.749572 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:31.749577 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:31.749585 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:31.749592 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:31.794127 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:31.794132 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:31.794136 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:31.794140 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:31.794144 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:31.794147 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:31.794150 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:31.794154 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:31.794157 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:31.794164 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:31.795908 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:31.795912 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:31.795915 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:31.795918 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:31.795921 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:31.795923 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:31.795926 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:31.795929 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:31.795932 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:31.795935 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:31.795938 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:31.795940 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:31.795943 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:31.795946 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:31.795949 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:31.795952 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:31.795955 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:31.795958 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:31.795961 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:31.796010 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:31.823344 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:31.823349 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:31.823352 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:31.823355 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:31.823358 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:31.823360 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:31.823363 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:31.823365 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:31.823368 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:31.823370 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:31.823373 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:31.823376 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:31.823378 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:31.823380 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:31.823383 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:31.823385 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:31.823387 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:31.823390 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:31.823392 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:31.823394 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:31.823396 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:31.823399 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:31.823401 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:31.823403 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:31.823405 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:31.823408 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:31.823410 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:31.823413 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:31.823415 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:31.823418 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:31.865198 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:31.865205 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:31.865208 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:31.865211 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:31.865213 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:31.865216 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:31.865218 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:31.865221 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:31.865224 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:31.865226 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:31.865229 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:31.865232 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:31.865234 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:31.865236 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:31.865239 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:31.865241 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:31.865244 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:31.865246 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:31.865248 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:31.865250 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:31.865253 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:31.865255 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:31.865257 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:31.865259 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:31.865261 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:31.865263 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:31.865265 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:31.865267 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:31.865270 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:31.865272 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:31.865274 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:31.870106 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:31.870116 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:31.870119 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:31.870122 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:31.870125 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:31.870127 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:31.870129 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:31.870131 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:31.870134 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:31.870136 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:31.870139 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:31.870141 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:31.870143 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:31.870145 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:31.870148 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:31.870154 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:31.870156 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:31.870158 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:31.870161 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:31.870162 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:31.870165 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:31.870167 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:31.870169 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:31.870172 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:31.870174 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:31.870179 123145465143296 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:31.913883 123145465143296 EVENT_LOG_v1 {"time_micros": 1716208711913871, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:31.959690 123145465143296 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:33.322633 123145465143296 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763b38270
2024/05/20-13:38:33.323198 123145465143296 DB pointer 0x7f875c0fea00
