2024/05/20-13:38:25.263922 123145489543168 RocksDB version: 7.4.5
2024/05/20-13:38:25.264617 123145489543168 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.264667 123145489543168 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.264674 123145489543168 DB SUMMARY
2024/05/20-13:38:25.264676 123145489543168 DB Session ID:  NK3GJYR3Q5AQ6G605IIZ
2024/05/20-13:38:25.265351 123145489543168 CURRENT file:  CURRENT
2024/05/20-13:38:25.265356 123145489543168 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.265366 123145489543168 MANIFEST file:  MANIFEST-000707 size: 255 Bytes
2024/05/20-13:38:25.265370 123145489543168 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_63 dir, Total Num: 2, files: 000648.sst 000657.sst 
2024/05/20-13:38:25.265374 123145489543168 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_63: 000658.log size: 0 ; 000662.log size: 0 ; 000666.log size: 0 ; 000670.log size: 0 ; 000674.log size: 0 ; 000678.log size: 0 ; 000682.log size: 0 ; 000686.log size: 0 ; 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 
2024/05/20-13:38:25.265377 123145489543168                         Options.error_if_exists: 0
2024/05/20-13:38:25.265380 123145489543168                       Options.create_if_missing: 1
2024/05/20-13:38:25.265382 123145489543168                         Options.paranoid_checks: 1
2024/05/20-13:38:25.265384 123145489543168             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.265387 123145489543168                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.265389 123145489543168        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.265391 123145489543168                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.265394 123145489543168                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.265397 123145489543168                                Options.info_log: 0x7f8758ec81c0
2024/05/20-13:38:25.265399 123145489543168                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.265401 123145489543168                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.265404 123145489543168                               Options.use_fsync: 0
2024/05/20-13:38:25.265406 123145489543168                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.265408 123145489543168                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.265411 123145489543168                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.265413 123145489543168                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.265415 123145489543168                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.265418 123145489543168                         Options.allow_fallocate: 1
2024/05/20-13:38:25.265420 123145489543168                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.265422 123145489543168                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.265425 123145489543168                        Options.use_direct_reads: 0
2024/05/20-13:38:25.265427 123145489543168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.265430 123145489543168          Options.create_missing_column_families: 0
2024/05/20-13:38:25.265432 123145489543168                              Options.db_log_dir: 
2024/05/20-13:38:25.265434 123145489543168                                 Options.wal_dir: 
2024/05/20-13:38:25.265437 123145489543168                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.265439 123145489543168                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.265442 123145489543168                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.265444 123145489543168                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.307573 123145489543168             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.307576 123145489543168                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.307579 123145489543168                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.307582 123145489543168                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.307585 123145489543168                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.307588 123145489543168                    Options.write_buffer_manager: 0x7f8758befa80
2024/05/20-13:38:25.307590 123145489543168         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.307593 123145489543168           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.307596 123145489543168                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.307599 123145489543168                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.307602 123145489543168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.307604 123145489543168                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.307607 123145489543168                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.307609 123145489543168                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.307612 123145489543168                  Options.unordered_write: 0
2024/05/20-13:38:25.307615 123145489543168         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.307617 123145489543168      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.307620 123145489543168             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.307623 123145489543168            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.307625 123145489543168                               Options.row_cache: None
2024/05/20-13:38:25.307630 123145489543168                              Options.wal_filter: None
2024/05/20-13:38:25.307632 123145489543168             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.307635 123145489543168             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.307638 123145489543168             Options.two_write_queues: 0
2024/05/20-13:38:25.307640 123145489543168             Options.manual_wal_flush: 0
2024/05/20-13:38:25.307644 123145489543168             Options.wal_compression: 0
2024/05/20-13:38:25.307646 123145489543168             Options.atomic_flush: 0
2024/05/20-13:38:25.307649 123145489543168             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.307651 123145489543168                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.307655 123145489543168                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.307658 123145489543168                 Options.log_readahead_size: 0
2024/05/20-13:38:25.307661 123145489543168                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.307666 123145489543168                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.307669 123145489543168                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.307672 123145489543168            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.307674 123145489543168             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.307677 123145489543168             Options.db_host_id: __hostname__
2024/05/20-13:38:25.307680 123145489543168             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.307683 123145489543168             Options.max_background_jobs: 2
2024/05/20-13:38:25.307685 123145489543168             Options.max_background_compactions: -1
2024/05/20-13:38:25.307688 123145489543168             Options.max_subcompactions: 1
2024/05/20-13:38:25.307690 123145489543168             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.307693 123145489543168           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.307695 123145489543168             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.330906 123145489543168             Options.max_total_wal_size: 0
2024/05/20-13:38:25.330908 123145489543168             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.330911 123145489543168                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.330914 123145489543168                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.330916 123145489543168                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.330919 123145489543168                          Options.max_open_files: -1
2024/05/20-13:38:25.330921 123145489543168                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.330923 123145489543168                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.330926 123145489543168                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.330928 123145489543168       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.330931 123145489543168                  Options.max_background_flushes: -1
2024/05/20-13:38:25.330933 123145489543168 Compression algorithms supported:
2024/05/20-13:38:25.330936 123145489543168 	kZSTD supported: 1
2024/05/20-13:38:25.330939 123145489543168 	kZlibCompression supported: 1
2024/05/20-13:38:25.330945 123145489543168 	kXpressCompression supported: 0
2024/05/20-13:38:25.330947 123145489543168 	kSnappyCompression supported: 1
2024/05/20-13:38:25.330949 123145489543168 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.330952 123145489543168 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.330955 123145489543168 	kLZ4Compression supported: 1
2024/05/20-13:38:25.330957 123145489543168 	kBZip2Compression supported: 1
2024/05/20-13:38:25.330961 123145489543168 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.330963 123145489543168 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.335718 123145489543168 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_63/MANIFEST-000707
2024/05/20-13:38:25.336628 123145489543168 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.336634 123145489543168               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.336637 123145489543168           Options.merge_operator: None
2024/05/20-13:38:25.336640 123145489543168        Options.compaction_filter: None
2024/05/20-13:38:25.336643 123145489543168        Options.compaction_filter_factory: None
2024/05/20-13:38:25.336645 123145489543168  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.336647 123145489543168         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.336650 123145489543168            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.336677 123145489543168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.432262 123145489543168        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.432265 123145489543168  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.432267 123145489543168          Options.compression: Snappy
2024/05/20-13:38:25.432270 123145489543168                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.432272 123145489543168       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.432275 123145489543168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.432278 123145489543168             Options.num_levels: 7
2024/05/20-13:38:25.432283 123145489543168        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.432285 123145489543168     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.432288 123145489543168     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.432291 123145489543168            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.432294 123145489543168                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.432297 123145489543168               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.432299 123145489543168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.432302 123145489543168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.432304 123145489543168         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.432307 123145489543168                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.432311 123145489543168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.432315 123145489543168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.432319 123145489543168            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.432321 123145489543168                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.432323 123145489543168               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.432325 123145489543168         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.432353 123145489543168         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.432356 123145489543168         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.432358 123145489543168         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.432360 123145489543168                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.432362 123145489543168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.432364 123145489543168      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.432366 123145489543168          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.432368 123145489543168              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.432371 123145489543168                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.432374 123145489543168             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.432376 123145489543168                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.432379 123145489543168 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.432383 123145489543168          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.432386 123145489543168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.432389 123145489543168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.432392 123145489543168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.432395 123145489543168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.432397 123145489543168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.432400 123145489543168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.498910 123145489543168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.498913 123145489543168       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.498916 123145489543168                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.498919 123145489543168                        Options.arena_block_size: 524288
2024/05/20-13:38:25.498921 123145489543168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.498924 123145489543168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.498927 123145489543168                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.498930 123145489543168                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.498933 123145489543168                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.498935 123145489543168 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.498938 123145489543168 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.498941 123145489543168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.498944 123145489543168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.498946 123145489543168 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.498949 123145489543168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.498952 123145489543168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.498954 123145489543168 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.498958 123145489543168                   Options.table_properties_collectors: 
2024/05/20-13:38:25.498960 123145489543168                   Options.inplace_update_support: 0
2024/05/20-13:38:25.498963 123145489543168                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.498966 123145489543168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.498969 123145489543168               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.498972 123145489543168   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.498974 123145489543168                           Options.bloom_locality: 0
2024/05/20-13:38:25.498977 123145489543168                    Options.max_successive_merges: 0
2024/05/20-13:38:25.498979 123145489543168                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.498982 123145489543168                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.498985 123145489543168                Options.force_consistency_checks: 1
2024/05/20-13:38:25.498987 123145489543168                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.498990 123145489543168                               Options.ttl: 2592000
2024/05/20-13:38:25.498992 123145489543168          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.498995 123145489543168                       Options.enable_blob_files: false
2024/05/20-13:38:25.498997 123145489543168                           Options.min_blob_size: 0
2024/05/20-13:38:25.499000 123145489543168                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.499002 123145489543168                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.499005 123145489543168          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.499008 123145489543168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.499010 123145489543168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.499033 123145489543168          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.499038 123145489543168                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.502180 123145489543168 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_63/MANIFEST-000707 succeeded,manifest_file_number is 707, next_file_number is 709, last_sequence is 20, log_number is 703,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 654
2024/05/20-13:38:25.574939 123145489543168 [/version_set.cc:5005] Column family [default] (ID 0), log number is 703
2024/05/20-13:38:25.576044 123145489543168 [/db_impl/db_impl_open.cc:532] DB ID: 93dfe134-143d-44b8-a384-ba4e597613fe
2024/05/20-13:38:25.576630 123145489543168 EVENT_LOG_v1 {"time_micros": 1716208705576617, "job": 1, "event": "recovery_started", "wal_files": [658, 662, 666, 670, 674, 678, 682, 686, 690, 694, 698, 702, 706]}
2024/05/20-13:38:25.576637 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #658 since it is older than min log to keep #703
2024/05/20-13:38:25.576639 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #662 since it is older than min log to keep #703
2024/05/20-13:38:25.576641 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #666 since it is older than min log to keep #703
2024/05/20-13:38:25.576643 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #670 since it is older than min log to keep #703
2024/05/20-13:38:25.576645 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #674 since it is older than min log to keep #703
2024/05/20-13:38:25.576647 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #678 since it is older than min log to keep #703
2024/05/20-13:38:25.576649 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #703
2024/05/20-13:38:25.576651 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #703
2024/05/20-13:38:25.576653 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #703
2024/05/20-13:38:25.576655 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #694 since it is older than min log to keep #703
2024/05/20-13:38:25.576657 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #698 since it is older than min log to keep #703
2024/05/20-13:38:25.576659 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #702 since it is older than min log to keep #703
2024/05/20-13:38:25.576663 123145489543168 [/db_impl/db_impl_open.cc:938] Recovering log #706 mode 2
2024/05/20-13:38:25.635781 123145489543168 EVENT_LOG_v1 {"time_micros": 1716208705635774, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.738598 123145489543168 [/version_set.cc:4467] Creating manifest 711
2024/05/20-13:38:28.475042 123145489543168 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758ff94c0
2024/05/20-13:38:28.475237 123145492201472 (Original Log Time 2024/05/20-13:38:28.475230) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:28.475631 123145489543168 DB pointer 0x7f875c20e400
