2024/05/20-13:14:12.617786 123145515270144 RocksDB version: 7.4.5
2024/05/20-13:14:12.655175 123145515270144 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:12.655180 123145515270144 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:12.655182 123145515270144 DB SUMMARY
2024/05/20-13:14:12.655185 123145515270144 DB Session ID:  MI4Y1YE2CVJSA4FUAPKJ
2024/05/20-13:14:12.655709 123145515270144 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_8 dir, Total Num: 0, files: 
2024/05/20-13:14:12.655714 123145515270144 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_8: 
2024/05/20-13:14:12.655716 123145515270144                         Options.error_if_exists: 0
2024/05/20-13:14:12.655718 123145515270144                       Options.create_if_missing: 1
2024/05/20-13:14:12.655719 123145515270144                         Options.paranoid_checks: 1
2024/05/20-13:14:12.655720 123145515270144             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:12.655734 123145515270144                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:12.655737 123145515270144        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:12.655739 123145515270144                                     Options.env: 0x138f0ad28
2024/05/20-13:14:12.655741 123145515270144                                      Options.fs: PosixFileSystem
2024/05/20-13:14:12.655744 123145515270144                                Options.info_log: 0x7fe244f8c360
2024/05/20-13:14:12.655746 123145515270144                Options.max_file_opening_threads: 16
2024/05/20-13:14:12.655747 123145515270144                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:12.655749 123145515270144                               Options.use_fsync: 0
2024/05/20-13:14:12.655751 123145515270144                       Options.max_log_file_size: 512000
2024/05/20-13:14:12.655753 123145515270144                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:12.655755 123145515270144                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:12.655756 123145515270144                       Options.keep_log_file_num: 2
2024/05/20-13:14:12.655758 123145515270144                    Options.recycle_log_file_num: 0
2024/05/20-13:14:12.655760 123145515270144                         Options.allow_fallocate: 1
2024/05/20-13:14:12.655762 123145515270144                        Options.allow_mmap_reads: 0
2024/05/20-13:14:12.655763 123145515270144                       Options.allow_mmap_writes: 0
2024/05/20-13:14:12.655765 123145515270144                        Options.use_direct_reads: 0
2024/05/20-13:14:12.655766 123145515270144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:12.655768 123145515270144          Options.create_missing_column_families: 0
2024/05/20-13:14:12.655770 123145515270144                              Options.db_log_dir: 
2024/05/20-13:14:12.655772 123145515270144                                 Options.wal_dir: 
2024/05/20-13:14:12.655774 123145515270144                Options.table_cache_numshardbits: 6
2024/05/20-13:14:12.655776 123145515270144                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:12.655823 123145515270144                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:12.655826 123145515270144                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:12.655828 123145515270144             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:12.655831 123145515270144                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:12.655833 123145515270144                   Options.advise_random_on_open: 1
2024/05/20-13:14:12.655836 123145515270144                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:12.655839 123145515270144                    Options.db_write_buffer_size: 0
2024/05/20-13:14:12.655841 123145515270144                    Options.write_buffer_manager: 0x7fe243f89f20
2024/05/20-13:14:12.656098 123145515270144         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:12.656103 123145515270144           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:12.656106 123145515270144                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:12.656108 123145515270144                            Options.rate_limiter: 0x0
2024/05/20-13:14:12.656110 123145515270144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:12.656111 123145515270144                       Options.wal_recovery_mode: 2
2024/05/20-13:14:12.656113 123145515270144                  Options.enable_thread_tracking: 0
2024/05/20-13:14:12.656115 123145515270144                  Options.enable_pipelined_write: 0
2024/05/20-13:14:12.656333 123145515270144                  Options.unordered_write: 0
2024/05/20-13:14:12.656337 123145515270144         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:12.656339 123145515270144      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:12.656341 123145515270144             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:12.656343 123145515270144            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:12.656345 123145515270144                               Options.row_cache: None
2024/05/20-13:14:12.656348 123145515270144                              Options.wal_filter: None
2024/05/20-13:14:12.656350 123145515270144             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:12.656352 123145515270144             Options.allow_ingest_behind: 0
2024/05/20-13:14:12.656354 123145515270144             Options.two_write_queues: 0
2024/05/20-13:14:12.656356 123145515270144             Options.manual_wal_flush: 0
2024/05/20-13:14:12.656358 123145515270144             Options.wal_compression: 0
2024/05/20-13:14:12.656359 123145515270144             Options.atomic_flush: 0
2024/05/20-13:14:12.656361 123145515270144             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:12.656363 123145515270144                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:12.656365 123145515270144                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:12.656367 123145515270144                 Options.log_readahead_size: 0
2024/05/20-13:14:12.656369 123145515270144                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:12.656370 123145515270144                 Options.best_efforts_recovery: 0
2024/05/20-13:14:12.656372 123145515270144                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:12.656374 123145515270144            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:12.656376 123145515270144             Options.allow_data_in_errors: 0
2024/05/20-13:14:12.656378 123145515270144             Options.db_host_id: __hostname__
2024/05/20-13:14:12.656380 123145515270144             Options.enforce_single_del_contracts: true
2024/05/20-13:14:12.656383 123145515270144             Options.max_background_jobs: 2
2024/05/20-13:14:12.656385 123145515270144             Options.max_background_compactions: -1
2024/05/20-13:14:12.656387 123145515270144             Options.max_subcompactions: 1
2024/05/20-13:14:12.656389 123145515270144             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:12.656391 123145515270144           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:12.656393 123145515270144             Options.delayed_write_rate : 16777216
2024/05/20-13:14:12.656395 123145515270144             Options.max_total_wal_size: 0
2024/05/20-13:14:12.656437 123145515270144             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:12.656440 123145515270144                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:12.656442 123145515270144                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:12.656444 123145515270144                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:12.679025 123145515270144                          Options.max_open_files: -1
2024/05/20-13:14:12.679499 123145515270144                          Options.bytes_per_sync: 0
2024/05/20-13:14:12.679507 123145515270144                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:12.679510 123145515270144                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:12.679513 123145515270144       Options.compaction_readahead_size: 0
2024/05/20-13:14:12.679516 123145515270144                  Options.max_background_flushes: -1
2024/05/20-13:14:12.679519 123145515270144 Compression algorithms supported:
2024/05/20-13:14:12.679522 123145515270144 	kZSTD supported: 1
2024/05/20-13:14:12.679525 123145515270144 	kZlibCompression supported: 1
2024/05/20-13:14:12.679528 123145515270144 	kXpressCompression supported: 0
2024/05/20-13:14:12.679530 123145515270144 	kSnappyCompression supported: 1
2024/05/20-13:14:12.679533 123145515270144 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:12.679535 123145515270144 	kLZ4HCCompression supported: 1
2024/05/20-13:14:12.679538 123145515270144 	kLZ4Compression supported: 1
2024/05/20-13:14:12.679541 123145515270144 	kBZip2Compression supported: 1
2024/05/20-13:14:12.679544 123145515270144 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:12.679546 123145515270144 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:13.172216 123145515270144 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:13.724085 123145515270144 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_8/MANIFEST-000001
2024/05/20-13:14:13.724217 123145515270144 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:13.724222 123145515270144               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:13.724225 123145515270144           Options.merge_operator: None
2024/05/20-13:14:13.724227 123145515270144        Options.compaction_filter: None
2024/05/20-13:14:13.724229 123145515270144        Options.compaction_filter_factory: None
2024/05/20-13:14:13.724231 123145515270144  Options.sst_partitioner_factory: None
2024/05/20-13:14:13.724233 123145515270144         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:13.724236 123145515270144            Options.table_factory: BlockBasedTable
2024/05/20-13:14:13.724256 123145515270144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:13.724263 123145515270144        Options.write_buffer_size: 4194304
2024/05/20-13:14:13.724265 123145515270144  Options.max_write_buffer_number: 2
2024/05/20-13:14:13.724267 123145515270144          Options.compression: Snappy
2024/05/20-13:14:13.724328 123145515270144                  Options.bottommost_compression: Disabled
2024/05/20-13:14:13.724331 123145515270144       Options.prefix_extractor: nullptr
2024/05/20-13:14:13.752803 123145515270144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:13.752808 123145515270144             Options.num_levels: 7
2024/05/20-13:14:13.752811 123145515270144        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:13.752813 123145515270144     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:13.752815 123145515270144     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:13.752817 123145515270144            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:13.752819 123145515270144                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:13.752821 123145515270144               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:13.752849 123145515270144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:13.752855 123145515270144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:13.752858 123145515270144         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:13.752860 123145515270144                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:13.752863 123145515270144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:13.752865 123145515270144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:13.752867 123145515270144            Options.compression_opts.window_bits: -14
2024/05/20-13:14:13.752869 123145515270144                  Options.compression_opts.level: 32767
2024/05/20-13:14:13.752871 123145515270144               Options.compression_opts.strategy: 0
2024/05/20-13:14:13.752873 123145515270144         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:13.752875 123145515270144         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:13.752877 123145515270144         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:13.752879 123145515270144         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:13.752881 123145515270144                  Options.compression_opts.enabled: false
2024/05/20-13:14:13.752883 123145515270144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:13.752885 123145515270144      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:13.752887 123145515270144          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:13.752889 123145515270144              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:13.752891 123145515270144                   Options.target_file_size_base: 67108864
2024/05/20-13:14:13.752893 123145515270144             Options.target_file_size_multiplier: 1
2024/05/20-13:14:13.752895 123145515270144                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:13.752898 123145515270144 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:13.752901 123145515270144          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:13.752904 123145515270144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:13.752906 123145515270144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:13.752908 123145515270144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:13.752910 123145515270144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:13.752912 123145515270144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:13.752914 123145515270144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:13.752916 123145515270144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:13.752918 123145515270144       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:13.752920 123145515270144                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:13.752922 123145515270144                        Options.arena_block_size: 524288
2024/05/20-13:14:13.752923 123145515270144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:13.781606 123145515270144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:13.781611 123145515270144                Options.disable_auto_compactions: 0
2024/05/20-13:14:13.781614 123145515270144                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:13.781617 123145515270144                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:13.781626 123145515270144 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:13.781628 123145515270144 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:13.781630 123145515270144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:13.781632 123145515270144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:13.781635 123145515270144 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:13.781637 123145515270144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:13.781639 123145515270144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:13.781641 123145515270144 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:13.781645 123145515270144                   Options.table_properties_collectors: 
2024/05/20-13:14:13.781647 123145515270144                   Options.inplace_update_support: 0
2024/05/20-13:14:13.781649 123145515270144                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:13.781652 123145515270144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:13.781654 123145515270144               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:13.781657 123145515270144   Options.memtable_huge_page_size: 0
2024/05/20-13:14:13.781659 123145515270144                           Options.bloom_locality: 0
2024/05/20-13:14:13.781661 123145515270144                    Options.max_successive_merges: 0
2024/05/20-13:14:13.781663 123145515270144                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:13.781665 123145515270144                Options.paranoid_file_checks: 0
2024/05/20-13:14:13.781667 123145515270144                Options.force_consistency_checks: 1
2024/05/20-13:14:13.781669 123145515270144                Options.report_bg_io_stats: 0
2024/05/20-13:14:13.781671 123145515270144                               Options.ttl: 2592000
2024/05/20-13:14:13.781673 123145515270144          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:13.781676 123145515270144                       Options.enable_blob_files: false
2024/05/20-13:14:13.781678 123145515270144                           Options.min_blob_size: 0
2024/05/20-13:14:13.781680 123145515270144                          Options.blob_file_size: 268435456
2024/05/20-13:14:13.781683 123145515270144                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:13.781685 123145515270144          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:13.781688 123145515270144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:13.781709 123145515270144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:13.781712 123145515270144          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:13.781715 123145515270144                Options.blob_file_starting_level: 0
2024/05/20-13:14:13.782317 123145515270144 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_8/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:13.782325 123145515270144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:13.811559 123145515270144 [/db_impl/db_impl_open.cc:532] DB ID: dfefa95a-9f63-4ce6-89af-2585dfe018f5
2024/05/20-13:14:13.850933 123145515270144 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:17.514141 123145515270144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244eb0ae0
2024/05/20-13:14:17.514410 123145515270144 DB pointer 0x7fe241a9d800
