2024/05/20-13:14:04.546417 123145529061376 RocksDB version: 7.4.5
2024/05/20-13:14:04.546486 123145529061376 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.546490 123145529061376 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.546492 123145529061376 DB SUMMARY
2024/05/20-13:14:04.546494 123145529061376 DB Session ID:  MI4Y1YE2CVJSA4FUAPIA
2024/05/20-13:14:04.549738 123145529061376 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_25 dir, Total Num: 0, files: 
2024/05/20-13:14:04.549742 123145529061376 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_25: 
2024/05/20-13:14:04.549745 123145529061376                         Options.error_if_exists: 0
2024/05/20-13:14:04.549747 123145529061376                       Options.create_if_missing: 1
2024/05/20-13:14:04.549751 123145529061376                         Options.paranoid_checks: 1
2024/05/20-13:14:04.549754 123145529061376             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.549757 123145529061376                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.549761 123145529061376        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.549765 123145529061376                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.549767 123145529061376                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.549775 123145529061376                                Options.info_log: 0x7fe2410cf0b0
2024/05/20-13:14:04.549780 123145529061376                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.549782 123145529061376                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.549784 123145529061376                               Options.use_fsync: 0
2024/05/20-13:14:04.549787 123145529061376                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.549791 123145529061376                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.549793 123145529061376                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.549795 123145529061376                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.549797 123145529061376                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.549799 123145529061376                         Options.allow_fallocate: 1
2024/05/20-13:14:04.549800 123145529061376                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.549801 123145529061376                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.549809 123145529061376                        Options.use_direct_reads: 0
2024/05/20-13:14:04.549811 123145529061376                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.549813 123145529061376          Options.create_missing_column_families: 0
2024/05/20-13:14:04.549816 123145529061376                              Options.db_log_dir: 
2024/05/20-13:14:04.549818 123145529061376                                 Options.wal_dir: 
2024/05/20-13:14:04.549820 123145529061376                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.549823 123145529061376                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.549825 123145529061376                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.549827 123145529061376                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.549844 123145529061376             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.549848 123145529061376                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.549850 123145529061376                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.549853 123145529061376                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.549855 123145529061376                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.550025 123145529061376                    Options.write_buffer_manager: 0x7fe2410ca4e0
2024/05/20-13:14:04.550033 123145529061376         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.550037 123145529061376           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.550039 123145529061376                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.550042 123145529061376                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.550045 123145529061376     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.550047 123145529061376                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.550054 123145529061376                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.550056 123145529061376                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.550059 123145529061376                  Options.unordered_write: 0
2024/05/20-13:14:04.550061 123145529061376         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.550065 123145529061376      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.550067 123145529061376             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.550070 123145529061376            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.550072 123145529061376                               Options.row_cache: None
2024/05/20-13:14:04.550075 123145529061376                              Options.wal_filter: None
2024/05/20-13:14:04.550077 123145529061376             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.550084 123145529061376             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.550086 123145529061376             Options.two_write_queues: 0
2024/05/20-13:14:04.550092 123145529061376             Options.manual_wal_flush: 0
2024/05/20-13:14:04.550095 123145529061376             Options.wal_compression: 0
2024/05/20-13:14:04.550097 123145529061376             Options.atomic_flush: 0
2024/05/20-13:14:04.550101 123145529061376             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.550106 123145529061376                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.550110 123145529061376                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.550112 123145529061376                 Options.log_readahead_size: 0
2024/05/20-13:14:04.550116 123145529061376                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.550121 123145529061376                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.550123 123145529061376                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.550125 123145529061376            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.550128 123145529061376             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.550130 123145529061376             Options.db_host_id: __hostname__
2024/05/20-13:14:04.550132 123145529061376             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.550136 123145529061376             Options.max_background_jobs: 2
2024/05/20-13:14:04.550139 123145529061376             Options.max_background_compactions: -1
2024/05/20-13:14:04.550141 123145529061376             Options.max_subcompactions: 1
2024/05/20-13:14:04.550143 123145529061376             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.550146 123145529061376           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.550149 123145529061376             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.550151 123145529061376             Options.max_total_wal_size: 0
2024/05/20-13:14:04.550155 123145529061376             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.550157 123145529061376                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.550159 123145529061376                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.550162 123145529061376                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.550189 123145529061376                          Options.max_open_files: -1
2024/05/20-13:14:04.550192 123145529061376                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.550194 123145529061376                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.550196 123145529061376                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.550200 123145529061376       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.550202 123145529061376                  Options.max_background_flushes: -1
2024/05/20-13:14:04.550205 123145529061376 Compression algorithms supported:
2024/05/20-13:14:04.550207 123145529061376 	kZSTD supported: 1
2024/05/20-13:14:04.550209 123145529061376 	kZlibCompression supported: 1
2024/05/20-13:14:04.550213 123145529061376 	kXpressCompression supported: 0
2024/05/20-13:14:04.550215 123145529061376 	kSnappyCompression supported: 1
2024/05/20-13:14:04.550217 123145529061376 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.550221 123145529061376 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.550223 123145529061376 	kLZ4Compression supported: 1
2024/05/20-13:14:04.550225 123145529061376 	kBZip2Compression supported: 1
2024/05/20-13:14:04.550227 123145529061376 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.550230 123145529061376 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:06.326873 123145529061376 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:06.868428 123145529061376 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000001
2024/05/20-13:14:06.868789 123145529061376 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:06.868802 123145529061376               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:06.868809 123145529061376           Options.merge_operator: None
2024/05/20-13:14:06.868815 123145529061376        Options.compaction_filter: None
2024/05/20-13:14:06.868819 123145529061376        Options.compaction_filter_factory: None
2024/05/20-13:14:06.868825 123145529061376  Options.sst_partitioner_factory: None
2024/05/20-13:14:06.868830 123145529061376         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:06.868835 123145529061376            Options.table_factory: BlockBasedTable
2024/05/20-13:14:06.868906 123145529061376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:06.868921 123145529061376        Options.write_buffer_size: 4194304
2024/05/20-13:14:06.869059 123145529061376  Options.max_write_buffer_number: 2
2024/05/20-13:14:06.869073 123145529061376          Options.compression: Snappy
2024/05/20-13:14:06.869079 123145529061376                  Options.bottommost_compression: Disabled
2024/05/20-13:14:06.869085 123145529061376       Options.prefix_extractor: nullptr
2024/05/20-13:14:06.967542 123145529061376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:06.967550 123145529061376             Options.num_levels: 7
2024/05/20-13:14:06.967553 123145529061376        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:06.967555 123145529061376     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:06.967558 123145529061376     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:06.967560 123145529061376            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:06.967563 123145529061376                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:06.967566 123145529061376               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:06.967568 123145529061376         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.967571 123145529061376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.967574 123145529061376         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:06.967576 123145529061376                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:06.967579 123145529061376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.967581 123145529061376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.967584 123145529061376            Options.compression_opts.window_bits: -14
2024/05/20-13:14:06.967586 123145529061376                  Options.compression_opts.level: 32767
2024/05/20-13:14:06.967588 123145529061376               Options.compression_opts.strategy: 0
2024/05/20-13:14:06.967591 123145529061376         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.967593 123145529061376         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.967595 123145529061376         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.967598 123145529061376         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:06.967600 123145529061376                  Options.compression_opts.enabled: false
2024/05/20-13:14:06.967602 123145529061376         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.967604 123145529061376      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:06.967607 123145529061376          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:06.967609 123145529061376              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:06.967611 123145529061376                   Options.target_file_size_base: 67108864
2024/05/20-13:14:06.967613 123145529061376             Options.target_file_size_multiplier: 1
2024/05/20-13:14:06.967616 123145529061376                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:06.967618 123145529061376 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:06.967622 123145529061376          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:06.967624 123145529061376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:06.967627 123145529061376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:06.967635 123145529061376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:06.967638 123145529061376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:06.967640 123145529061376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:06.967642 123145529061376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:06.967645 123145529061376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:06.967647 123145529061376       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:06.967649 123145529061376                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:06.967652 123145529061376                        Options.arena_block_size: 524288
2024/05/20-13:14:07.043860 123145529061376   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:07.043866 123145529061376   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:07.043868 123145529061376                Options.disable_auto_compactions: 0
2024/05/20-13:14:07.043872 123145529061376                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:07.043875 123145529061376                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:07.043877 123145529061376 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:07.043879 123145529061376 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:07.043881 123145529061376 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:07.043884 123145529061376 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:07.043886 123145529061376 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:07.043889 123145529061376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:07.043891 123145529061376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:07.043893 123145529061376 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:07.043897 123145529061376                   Options.table_properties_collectors: 
2024/05/20-13:14:07.043899 123145529061376                   Options.inplace_update_support: 0
2024/05/20-13:14:07.043901 123145529061376                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:07.043904 123145529061376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:07.043905 123145529061376               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:07.043907 123145529061376   Options.memtable_huge_page_size: 0
2024/05/20-13:14:07.043909 123145529061376                           Options.bloom_locality: 0
2024/05/20-13:14:07.043911 123145529061376                    Options.max_successive_merges: 0
2024/05/20-13:14:07.043913 123145529061376                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:07.043915 123145529061376                Options.paranoid_file_checks: 0
2024/05/20-13:14:07.043917 123145529061376                Options.force_consistency_checks: 1
2024/05/20-13:14:07.043918 123145529061376                Options.report_bg_io_stats: 0
2024/05/20-13:14:07.043923 123145529061376                               Options.ttl: 2592000
2024/05/20-13:14:07.043925 123145529061376          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:07.043928 123145529061376                       Options.enable_blob_files: false
2024/05/20-13:14:07.043941 123145529061376                           Options.min_blob_size: 0
2024/05/20-13:14:07.043943 123145529061376                          Options.blob_file_size: 268435456
2024/05/20-13:14:07.043945 123145529061376                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:07.043947 123145529061376          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:07.043950 123145529061376      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:07.043953 123145529061376 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:07.043955 123145529061376          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:07.043957 123145529061376                Options.blob_file_starting_level: 0
2024/05/20-13:14:07.044526 123145529061376 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:07.044531 123145529061376 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:07.202240 123145529061376 [/db_impl/db_impl_open.cc:532] DB ID: bf388fda-7893-40b8-b81d-4d8f6bf43e52
2024/05/20-13:14:07.263091 123145529061376 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:09.065633 123145529061376 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe2410eb7a0
2024/05/20-13:14:09.066923 123145529061376 DB pointer 0x7fe241d66600
