2024/05/20-13:38:31.334155 123145459838976 RocksDB version: 7.4.5
2024/05/20-13:38:31.357524 123145459838976 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:31.357528 123145459838976 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:31.357532 123145459838976 DB SUMMARY
2024/05/20-13:38:31.357535 123145459838976 DB Session ID:  NK3GJYR3Q5AQ6G605IKJ
2024/05/20-13:38:31.361562 123145459838976 CURRENT file:  CURRENT
2024/05/20-13:38:31.361861 123145459838976 IDENTITY file:  IDENTITY
2024/05/20-13:38:31.362021 123145459838976 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:31.362033 123145459838976 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_62 dir, Total Num: 0, files: 
2024/05/20-13:38:31.362043 123145459838976 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_62: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 38 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 0 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:31.406415 123145459838976                         Options.error_if_exists: 0
2024/05/20-13:38:31.406420 123145459838976                       Options.create_if_missing: 1
2024/05/20-13:38:31.406423 123145459838976                         Options.paranoid_checks: 1
2024/05/20-13:38:31.406427 123145459838976             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:31.406434 123145459838976                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:31.406439 123145459838976        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:31.406443 123145459838976                                     Options.env: 0x156f94d28
2024/05/20-13:38:31.406447 123145459838976                                      Options.fs: PosixFileSystem
2024/05/20-13:38:31.406450 123145459838976                                Options.info_log: 0x7f8763857670
2024/05/20-13:38:31.406454 123145459838976                Options.max_file_opening_threads: 16
2024/05/20-13:38:31.406458 123145459838976                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:31.406462 123145459838976                               Options.use_fsync: 0
2024/05/20-13:38:31.406465 123145459838976                       Options.max_log_file_size: 512000
2024/05/20-13:38:31.406468 123145459838976                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:31.406475 123145459838976                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:31.406478 123145459838976                       Options.keep_log_file_num: 2
2024/05/20-13:38:31.406481 123145459838976                    Options.recycle_log_file_num: 0
2024/05/20-13:38:31.406484 123145459838976                         Options.allow_fallocate: 1
2024/05/20-13:38:31.406487 123145459838976                        Options.allow_mmap_reads: 0
2024/05/20-13:38:31.406490 123145459838976                       Options.allow_mmap_writes: 0
2024/05/20-13:38:31.406492 123145459838976                        Options.use_direct_reads: 0
2024/05/20-13:38:31.406495 123145459838976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:31.406498 123145459838976          Options.create_missing_column_families: 0
2024/05/20-13:38:31.406501 123145459838976                              Options.db_log_dir: 
2024/05/20-13:38:31.406508 123145459838976                                 Options.wal_dir: 
2024/05/20-13:38:31.406511 123145459838976                Options.table_cache_numshardbits: 6
2024/05/20-13:38:31.406516 123145459838976                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:31.406519 123145459838976                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:31.406524 123145459838976                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:31.406528 123145459838976             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:31.406531 123145459838976                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:31.406534 123145459838976                   Options.advise_random_on_open: 1
2024/05/20-13:38:31.406538 123145459838976                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:31.406541 123145459838976                    Options.db_write_buffer_size: 0
2024/05/20-13:38:31.406544 123145459838976                    Options.write_buffer_manager: 0x7f8763e47f60
2024/05/20-13:38:31.406547 123145459838976         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:31.406550 123145459838976           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:31.411236 123145459838976                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:31.411243 123145459838976                            Options.rate_limiter: 0x0
2024/05/20-13:38:31.411247 123145459838976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:31.411250 123145459838976                       Options.wal_recovery_mode: 2
2024/05/20-13:38:31.411253 123145459838976                  Options.enable_thread_tracking: 0
2024/05/20-13:38:31.411255 123145459838976                  Options.enable_pipelined_write: 0
2024/05/20-13:38:31.411258 123145459838976                  Options.unordered_write: 0
2024/05/20-13:38:31.411261 123145459838976         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:31.411264 123145459838976      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:31.411267 123145459838976             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:31.411269 123145459838976            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:31.411272 123145459838976                               Options.row_cache: None
2024/05/20-13:38:31.411275 123145459838976                              Options.wal_filter: None
2024/05/20-13:38:31.411278 123145459838976             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:31.411281 123145459838976             Options.allow_ingest_behind: 0
2024/05/20-13:38:31.411284 123145459838976             Options.two_write_queues: 0
2024/05/20-13:38:31.411287 123145459838976             Options.manual_wal_flush: 0
2024/05/20-13:38:31.411290 123145459838976             Options.wal_compression: 0
2024/05/20-13:38:31.411293 123145459838976             Options.atomic_flush: 0
2024/05/20-13:38:31.411295 123145459838976             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:31.411298 123145459838976                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:31.411301 123145459838976                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:31.411304 123145459838976                 Options.log_readahead_size: 0
2024/05/20-13:38:31.411308 123145459838976                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:31.411311 123145459838976                 Options.best_efforts_recovery: 0
2024/05/20-13:38:31.411313 123145459838976                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:31.411316 123145459838976            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:31.411319 123145459838976             Options.allow_data_in_errors: 0
2024/05/20-13:38:31.411322 123145459838976             Options.db_host_id: __hostname__
2024/05/20-13:38:31.411325 123145459838976             Options.enforce_single_del_contracts: true
2024/05/20-13:38:31.411328 123145459838976             Options.max_background_jobs: 2
2024/05/20-13:38:31.411331 123145459838976             Options.max_background_compactions: -1
2024/05/20-13:38:31.411334 123145459838976             Options.max_subcompactions: 1
2024/05/20-13:38:31.411337 123145459838976             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:31.411341 123145459838976           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:31.411345 123145459838976             Options.delayed_write_rate : 16777216
2024/05/20-13:38:31.411348 123145459838976             Options.max_total_wal_size: 0
2024/05/20-13:38:31.411352 123145459838976             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:31.411356 123145459838976                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:31.411359 123145459838976                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:31.411363 123145459838976                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:31.411366 123145459838976                          Options.max_open_files: -1
2024/05/20-13:38:31.411370 123145459838976                          Options.bytes_per_sync: 0
2024/05/20-13:38:31.411373 123145459838976                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:31.456563 123145459838976                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:31.456568 123145459838976       Options.compaction_readahead_size: 0
2024/05/20-13:38:31.456571 123145459838976                  Options.max_background_flushes: -1
2024/05/20-13:38:31.456575 123145459838976 Compression algorithms supported:
2024/05/20-13:38:31.456578 123145459838976 	kZSTD supported: 1
2024/05/20-13:38:31.456582 123145459838976 	kZlibCompression supported: 1
2024/05/20-13:38:31.456585 123145459838976 	kXpressCompression supported: 0
2024/05/20-13:38:31.456589 123145459838976 	kSnappyCompression supported: 1
2024/05/20-13:38:31.456593 123145459838976 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:31.456597 123145459838976 	kLZ4HCCompression supported: 1
2024/05/20-13:38:31.456600 123145459838976 	kLZ4Compression supported: 1
2024/05/20-13:38:31.457085 123145459838976 	kBZip2Compression supported: 1
2024/05/20-13:38:31.457091 123145459838976 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:31.457094 123145459838976 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:31.460464 123145459838976 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_62/MANIFEST-000689
2024/05/20-13:38:31.460673 123145459838976 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:31.460681 123145459838976               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:31.460705 123145459838976           Options.merge_operator: None
2024/05/20-13:38:31.460712 123145459838976        Options.compaction_filter: None
2024/05/20-13:38:31.460716 123145459838976        Options.compaction_filter_factory: None
2024/05/20-13:38:31.460719 123145459838976  Options.sst_partitioner_factory: None
2024/05/20-13:38:31.460722 123145459838976         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:31.460729 123145459838976            Options.table_factory: BlockBasedTable
2024/05/20-13:38:31.460780 123145459838976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:31.460790 123145459838976        Options.write_buffer_size: 4194304
2024/05/20-13:38:31.460794 123145459838976  Options.max_write_buffer_number: 2
2024/05/20-13:38:31.460797 123145459838976          Options.compression: Snappy
2024/05/20-13:38:31.460800 123145459838976                  Options.bottommost_compression: Disabled
2024/05/20-13:38:31.460803 123145459838976       Options.prefix_extractor: nullptr
2024/05/20-13:38:31.460806 123145459838976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:31.460810 123145459838976             Options.num_levels: 7
2024/05/20-13:38:31.460813 123145459838976        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:31.460816 123145459838976     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:31.506628 123145459838976     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:31.506636 123145459838976            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:31.506639 123145459838976                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:31.506643 123145459838976               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:31.506646 123145459838976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.506649 123145459838976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.506652 123145459838976         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:31.506656 123145459838976                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:31.506659 123145459838976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.506662 123145459838976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.506665 123145459838976            Options.compression_opts.window_bits: -14
2024/05/20-13:38:31.506669 123145459838976                  Options.compression_opts.level: 32767
2024/05/20-13:38:31.506671 123145459838976               Options.compression_opts.strategy: 0
2024/05/20-13:38:31.506674 123145459838976         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.506677 123145459838976         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.506680 123145459838976         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.506683 123145459838976         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:31.506686 123145459838976                  Options.compression_opts.enabled: false
2024/05/20-13:38:31.506689 123145459838976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.506692 123145459838976      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:31.506695 123145459838976          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:31.506698 123145459838976              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:31.506701 123145459838976                   Options.target_file_size_base: 67108864
2024/05/20-13:38:31.506704 123145459838976             Options.target_file_size_multiplier: 1
2024/05/20-13:38:31.506707 123145459838976                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:31.506710 123145459838976 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:31.506715 123145459838976          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:31.506718 123145459838976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:31.506722 123145459838976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:31.506725 123145459838976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:31.506728 123145459838976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:31.506731 123145459838976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:31.506734 123145459838976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:31.506737 123145459838976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:31.506740 123145459838976       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:31.506743 123145459838976                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:31.506746 123145459838976                        Options.arena_block_size: 524288
2024/05/20-13:38:31.506749 123145459838976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:31.506753 123145459838976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:31.506755 123145459838976                Options.disable_auto_compactions: 0
2024/05/20-13:38:31.506759 123145459838976                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:31.570491 123145459838976                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:31.570500 123145459838976 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:31.570504 123145459838976 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:31.570507 123145459838976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:31.570511 123145459838976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:31.570514 123145459838976 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:31.570522 123145459838976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:31.570525 123145459838976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:31.570528 123145459838976 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:31.570532 123145459838976                   Options.table_properties_collectors: 
2024/05/20-13:38:31.570536 123145459838976                   Options.inplace_update_support: 0
2024/05/20-13:38:31.570539 123145459838976                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:31.570543 123145459838976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:31.570547 123145459838976               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:31.570550 123145459838976   Options.memtable_huge_page_size: 0
2024/05/20-13:38:31.570553 123145459838976                           Options.bloom_locality: 0
2024/05/20-13:38:31.570556 123145459838976                    Options.max_successive_merges: 0
2024/05/20-13:38:31.570559 123145459838976                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:31.570562 123145459838976                Options.paranoid_file_checks: 0
2024/05/20-13:38:31.570565 123145459838976                Options.force_consistency_checks: 1
2024/05/20-13:38:31.570568 123145459838976                Options.report_bg_io_stats: 0
2024/05/20-13:38:31.570571 123145459838976                               Options.ttl: 2592000
2024/05/20-13:38:31.570574 123145459838976          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:31.570576 123145459838976                       Options.enable_blob_files: false
2024/05/20-13:38:31.570579 123145459838976                           Options.min_blob_size: 0
2024/05/20-13:38:31.570581 123145459838976                          Options.blob_file_size: 268435456
2024/05/20-13:38:31.570584 123145459838976                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:31.570587 123145459838976          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:31.570590 123145459838976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:31.570593 123145459838976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:31.570596 123145459838976          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:31.570598 123145459838976                Options.blob_file_starting_level: 0
2024/05/20-13:38:31.574571 123145459838976 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_62/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:31.574578 123145459838976 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:31.576094 123145459838976 [/db_impl/db_impl_open.cc:532] DB ID: 2f7670a5-1d51-4158-bd21-a227b0d6660b
2024/05/20-13:38:31.577781 123145459838976 EVENT_LOG_v1 {"time_micros": 1716208711577690, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:31.630734 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:31.630741 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:31.630745 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:31.630748 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:31.630751 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:31.630754 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:31.630757 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:31.630760 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:31.630763 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:31.630766 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:31.630769 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:31.630772 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:31.630776 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:31.630783 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:31.630786 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:31.630789 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:31.630792 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:31.630795 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:31.630798 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:31.630801 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:31.630804 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:31.630810 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:31.630813 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:31.630816 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:31.630819 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:31.724872 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:31.724877 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:31.724882 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:31.724885 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:31.724887 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:31.724890 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:31.724892 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:31.724895 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:31.724897 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:31.724899 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:31.724901 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:31.724903 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:31.724906 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:31.724908 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:31.724911 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:31.724913 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:31.724916 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:31.724918 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:31.724921 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:31.724923 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:31.724926 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:31.724928 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:31.724931 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:31.724933 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:31.724936 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:31.724938 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:31.724941 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:31.724943 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:31.724946 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:31.724948 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:31.748613 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:31.749434 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:31.749464 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:31.749474 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:31.749479 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:31.749484 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:31.749489 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:31.749493 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:31.749497 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:31.749501 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:31.749505 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:31.749508 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:31.749512 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:31.749516 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:31.749520 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:31.749523 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:31.749526 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:31.749529 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:31.749532 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:31.749535 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:31.749538 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:31.749548 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:31.749551 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:31.749555 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:31.749561 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:31.749591 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:31.749599 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:31.749603 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:31.749607 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:31.749888 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:31.794226 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:31.794233 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:31.794236 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:31.794240 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:31.794243 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:31.794247 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:31.794434 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:31.794450 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:31.794454 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:31.794458 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:31.794460 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:31.794463 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:31.794466 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:31.794473 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:31.794498 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:31.794502 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:31.794505 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:31.794513 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:31.794516 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:31.794519 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:31.794522 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:31.794528 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:31.794531 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:31.794534 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:31.794537 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:31.794540 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:31.794543 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:31.794549 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:31.794552 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:31.794555 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:31.865704 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:31.865711 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:31.865714 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:31.865716 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:31.865718 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:31.865720 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:31.865722 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:31.865724 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:31.865727 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:31.865729 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:31.865731 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:31.865733 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:31.865735 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:31.865737 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:31.865739 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:31.865741 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:31.865743 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:31.865746 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:31.865748 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:31.865750 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:31.865751 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:31.865754 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:31.865756 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:31.865758 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:31.865760 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:31.865762 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:31.865764 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:31.865766 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:31.865768 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:31.865771 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:31.865773 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:31.868070 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:31.868077 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:31.868080 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:31.868083 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:31.868085 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:31.868087 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:31.868090 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:31.868093 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:31.868098 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:31.868101 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:31.868104 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:31.868106 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:31.868109 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:31.868112 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:31.868114 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:31.868117 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:31.868119 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:31.868121 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:31.868124 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:31.868126 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:31.868128 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:31.868130 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:31.868133 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:31.868136 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:31.868141 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:31.868146 123145459838976 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:31.891210 123145459838976 EVENT_LOG_v1 {"time_micros": 1716208711891202, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:31.959512 123145459838976 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:33.239009 123145459838976 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760d9f0d0
2024/05/20-13:38:33.240447 123145459838976 DB pointer 0x7f875c100400
