2024/05/20-13:38:28.971958 123145471508480 RocksDB version: 7.4.5
2024/05/20-13:38:29.037623 123145471508480 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:29.037627 123145471508480 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:29.037630 123145471508480 DB SUMMARY
2024/05/20-13:38:29.037633 123145471508480 DB Session ID:  NK3GJYR3Q5AQ6G605IL3
2024/05/20-13:38:29.043343 123145471508480 CURRENT file:  CURRENT
2024/05/20-13:38:29.043371 123145471508480 IDENTITY file:  IDENTITY
2024/05/20-13:38:29.043394 123145471508480 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:29.043400 123145471508480 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_35 dir, Total Num: 0, files: 
2024/05/20-13:38:29.043408 123145471508480 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_35: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:29.125538 123145471508480                         Options.error_if_exists: 0
2024/05/20-13:38:29.125544 123145471508480                       Options.create_if_missing: 1
2024/05/20-13:38:29.125551 123145471508480                         Options.paranoid_checks: 1
2024/05/20-13:38:29.125554 123145471508480             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:29.125557 123145471508480                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:29.125560 123145471508480        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:29.125567 123145471508480                                     Options.env: 0x156f94d28
2024/05/20-13:38:29.125571 123145471508480                                      Options.fs: PosixFileSystem
2024/05/20-13:38:29.125574 123145471508480                                Options.info_log: 0x7f876338ec90
2024/05/20-13:38:29.125580 123145471508480                Options.max_file_opening_threads: 16
2024/05/20-13:38:29.125583 123145471508480                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:29.125585 123145471508480                               Options.use_fsync: 0
2024/05/20-13:38:29.125588 123145471508480                       Options.max_log_file_size: 512000
2024/05/20-13:38:29.125591 123145471508480                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:29.125724 123145471508480                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:29.125746 123145471508480                       Options.keep_log_file_num: 2
2024/05/20-13:38:29.125750 123145471508480                    Options.recycle_log_file_num: 0
2024/05/20-13:38:29.125753 123145471508480                         Options.allow_fallocate: 1
2024/05/20-13:38:29.125755 123145471508480                        Options.allow_mmap_reads: 0
2024/05/20-13:38:29.125760 123145471508480                       Options.allow_mmap_writes: 0
2024/05/20-13:38:29.125766 123145471508480                        Options.use_direct_reads: 0
2024/05/20-13:38:29.125774 123145471508480                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:29.125777 123145471508480          Options.create_missing_column_families: 0
2024/05/20-13:38:29.125779 123145471508480                              Options.db_log_dir: 
2024/05/20-13:38:29.125782 123145471508480                                 Options.wal_dir: 
2024/05/20-13:38:29.125786 123145471508480                Options.table_cache_numshardbits: 6
2024/05/20-13:38:29.125792 123145471508480                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:29.125798 123145471508480                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:29.125805 123145471508480                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:29.125811 123145471508480             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:29.125819 123145471508480                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:29.125825 123145471508480                   Options.advise_random_on_open: 1
2024/05/20-13:38:29.125833 123145471508480                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:29.125840 123145471508480                    Options.db_write_buffer_size: 0
2024/05/20-13:38:29.125843 123145471508480                    Options.write_buffer_manager: 0x7f876338fd00
2024/05/20-13:38:29.125845 123145471508480         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:29.125851 123145471508480           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:29.172520 123145471508480                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:29.172524 123145471508480                            Options.rate_limiter: 0x0
2024/05/20-13:38:29.172528 123145471508480     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:29.172531 123145471508480                       Options.wal_recovery_mode: 2
2024/05/20-13:38:29.172533 123145471508480                  Options.enable_thread_tracking: 0
2024/05/20-13:38:29.172536 123145471508480                  Options.enable_pipelined_write: 0
2024/05/20-13:38:29.172539 123145471508480                  Options.unordered_write: 0
2024/05/20-13:38:29.172543 123145471508480         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:29.172546 123145471508480      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:29.172549 123145471508480             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:29.172552 123145471508480            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:29.172555 123145471508480                               Options.row_cache: None
2024/05/20-13:38:29.172558 123145471508480                              Options.wal_filter: None
2024/05/20-13:38:29.172561 123145471508480             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:29.172564 123145471508480             Options.allow_ingest_behind: 0
2024/05/20-13:38:29.172567 123145471508480             Options.two_write_queues: 0
2024/05/20-13:38:29.172569 123145471508480             Options.manual_wal_flush: 0
2024/05/20-13:38:29.172572 123145471508480             Options.wal_compression: 0
2024/05/20-13:38:29.172575 123145471508480             Options.atomic_flush: 0
2024/05/20-13:38:29.172578 123145471508480             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:29.172580 123145471508480                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:29.172583 123145471508480                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:29.172586 123145471508480                 Options.log_readahead_size: 0
2024/05/20-13:38:29.172590 123145471508480                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:29.172593 123145471508480                 Options.best_efforts_recovery: 0
2024/05/20-13:38:29.172595 123145471508480                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:29.172598 123145471508480            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:29.172601 123145471508480             Options.allow_data_in_errors: 0
2024/05/20-13:38:29.172604 123145471508480             Options.db_host_id: __hostname__
2024/05/20-13:38:29.172607 123145471508480             Options.enforce_single_del_contracts: true
2024/05/20-13:38:29.172610 123145471508480             Options.max_background_jobs: 2
2024/05/20-13:38:29.172613 123145471508480             Options.max_background_compactions: -1
2024/05/20-13:38:29.172617 123145471508480             Options.max_subcompactions: 1
2024/05/20-13:38:29.172620 123145471508480             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:29.172623 123145471508480           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:29.172626 123145471508480             Options.delayed_write_rate : 16777216
2024/05/20-13:38:29.172629 123145471508480             Options.max_total_wal_size: 0
2024/05/20-13:38:29.172633 123145471508480             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:29.172635 123145471508480                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:29.172638 123145471508480                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:29.172641 123145471508480                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:29.172644 123145471508480                          Options.max_open_files: -1
2024/05/20-13:38:29.172647 123145471508480                          Options.bytes_per_sync: 0
2024/05/20-13:38:29.172650 123145471508480                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:29.231422 123145471508480                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:29.231429 123145471508480       Options.compaction_readahead_size: 0
2024/05/20-13:38:29.231435 123145471508480                  Options.max_background_flushes: -1
2024/05/20-13:38:29.231441 123145471508480 Compression algorithms supported:
2024/05/20-13:38:29.231447 123145471508480 	kZSTD supported: 1
2024/05/20-13:38:29.231453 123145471508480 	kZlibCompression supported: 1
2024/05/20-13:38:29.231459 123145471508480 	kXpressCompression supported: 0
2024/05/20-13:38:29.231464 123145471508480 	kSnappyCompression supported: 1
2024/05/20-13:38:29.231468 123145471508480 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:29.231472 123145471508480 	kLZ4HCCompression supported: 1
2024/05/20-13:38:29.231477 123145471508480 	kLZ4Compression supported: 1
2024/05/20-13:38:29.231481 123145471508480 	kBZip2Compression supported: 1
2024/05/20-13:38:29.231487 123145471508480 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:29.231492 123145471508480 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:29.233608 123145471508480 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000689
2024/05/20-13:38:29.234551 123145471508480 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:29.234560 123145471508480               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:29.234563 123145471508480           Options.merge_operator: None
2024/05/20-13:38:29.234566 123145471508480        Options.compaction_filter: None
2024/05/20-13:38:29.234568 123145471508480        Options.compaction_filter_factory: None
2024/05/20-13:38:29.234570 123145471508480  Options.sst_partitioner_factory: None
2024/05/20-13:38:29.234572 123145471508480         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:29.234574 123145471508480            Options.table_factory: BlockBasedTable
2024/05/20-13:38:29.234608 123145471508480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:29.234616 123145471508480        Options.write_buffer_size: 4194304
2024/05/20-13:38:29.234618 123145471508480  Options.max_write_buffer_number: 2
2024/05/20-13:38:29.234621 123145471508480          Options.compression: Snappy
2024/05/20-13:38:29.234623 123145471508480                  Options.bottommost_compression: Disabled
2024/05/20-13:38:29.234625 123145471508480       Options.prefix_extractor: nullptr
2024/05/20-13:38:29.234628 123145471508480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:29.234630 123145471508480             Options.num_levels: 7
2024/05/20-13:38:29.234632 123145471508480        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:29.234634 123145471508480     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:29.278535 123145471508480     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:29.278542 123145471508480            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:29.278546 123145471508480                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:29.278550 123145471508480               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:29.278553 123145471508480         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:29.278557 123145471508480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:29.278561 123145471508480         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:29.278564 123145471508480                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:29.278568 123145471508480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:29.278571 123145471508480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:29.278575 123145471508480            Options.compression_opts.window_bits: -14
2024/05/20-13:38:29.278578 123145471508480                  Options.compression_opts.level: 32767
2024/05/20-13:38:29.278581 123145471508480               Options.compression_opts.strategy: 0
2024/05/20-13:38:29.278583 123145471508480         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:29.278586 123145471508480         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:29.278588 123145471508480         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:29.278591 123145471508480         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:29.278593 123145471508480                  Options.compression_opts.enabled: false
2024/05/20-13:38:29.278596 123145471508480         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:29.278599 123145471508480      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:29.278612 123145471508480          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:29.278615 123145471508480              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:29.278618 123145471508480                   Options.target_file_size_base: 67108864
2024/05/20-13:38:29.278621 123145471508480             Options.target_file_size_multiplier: 1
2024/05/20-13:38:29.278624 123145471508480                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:29.278627 123145471508480 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:29.278632 123145471508480          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:29.278635 123145471508480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:29.278638 123145471508480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:29.278641 123145471508480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:29.278644 123145471508480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:29.278646 123145471508480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:29.278649 123145471508480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:29.278652 123145471508480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:29.278656 123145471508480       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:29.278659 123145471508480                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:29.278662 123145471508480                        Options.arena_block_size: 524288
2024/05/20-13:38:29.278666 123145471508480   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:29.278669 123145471508480   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:29.278672 123145471508480                Options.disable_auto_compactions: 0
2024/05/20-13:38:29.278679 123145471508480                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:29.303359 123145471508480                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:29.303370 123145471508480 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:29.303374 123145471508480 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:29.303378 123145471508480 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:29.303381 123145471508480 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:29.303384 123145471508480 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:29.303388 123145471508480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:29.303391 123145471508480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:29.303394 123145471508480 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:29.303398 123145471508480                   Options.table_properties_collectors: 
2024/05/20-13:38:29.303401 123145471508480                   Options.inplace_update_support: 0
2024/05/20-13:38:29.303404 123145471508480                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:29.303409 123145471508480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:29.303412 123145471508480               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:29.303415 123145471508480   Options.memtable_huge_page_size: 0
2024/05/20-13:38:29.303418 123145471508480                           Options.bloom_locality: 0
2024/05/20-13:38:29.303421 123145471508480                    Options.max_successive_merges: 0
2024/05/20-13:38:29.303424 123145471508480                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:29.303427 123145471508480                Options.paranoid_file_checks: 0
2024/05/20-13:38:29.303430 123145471508480                Options.force_consistency_checks: 1
2024/05/20-13:38:29.303433 123145471508480                Options.report_bg_io_stats: 0
2024/05/20-13:38:29.303436 123145471508480                               Options.ttl: 2592000
2024/05/20-13:38:29.303443 123145471508480          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:29.303447 123145471508480                       Options.enable_blob_files: false
2024/05/20-13:38:29.303450 123145471508480                           Options.min_blob_size: 0
2024/05/20-13:38:29.303453 123145471508480                          Options.blob_file_size: 268435456
2024/05/20-13:38:29.303456 123145471508480                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:29.303459 123145471508480          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:29.303463 123145471508480      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:29.303467 123145471508480 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:29.303470 123145471508480          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:29.303473 123145471508480                Options.blob_file_starting_level: 0
2024/05/20-13:38:29.304298 123145471508480 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:29.304307 123145471508480 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:29.305440 123145471508480 [/db_impl/db_impl_open.cc:532] DB ID: 7b9f158b-3dbf-485c-8d38-47629d22fd96
2024/05/20-13:38:29.306618 123145471508480 EVENT_LOG_v1 {"time_micros": 1716208709306568, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:29.423800 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:29.423819 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:29.423822 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:29.423824 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:29.423827 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:29.423830 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:29.424068 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:29.424070 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:29.424073 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:29.424075 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:29.424077 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:29.424079 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:29.424082 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:29.424084 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:29.424086 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:29.424089 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:29.424091 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:29.424094 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:29.424096 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:29.424098 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:29.424101 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:29.424103 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:29.424106 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:29.424108 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:29.424111 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:29.470431 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:29.470442 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:29.470448 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:29.470452 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:29.470456 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:29.470466 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:29.470470 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:29.470474 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:29.470479 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:29.470483 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:29.470493 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:29.470497 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:29.470501 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:29.470505 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:29.470511 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:29.470518 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:29.470522 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:29.470526 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:29.470530 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:29.470534 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:29.470538 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:29.470543 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:29.470547 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:29.470552 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:29.470559 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:29.470564 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:29.470568 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:29.470691 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:29.470697 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:29.470701 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:29.474302 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:29.474309 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:29.474313 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:29.474317 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:29.474320 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:29.474323 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:29.474326 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:29.474329 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:29.474332 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:29.474334 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:29.474337 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:29.474340 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:29.474343 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:29.474345 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:29.474348 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:29.474351 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:29.474353 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:29.474356 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:29.474359 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:29.474362 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:29.474364 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:29.474367 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:29.474370 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:29.474372 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:29.474375 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:29.474378 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:29.474381 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:29.474383 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:29.474386 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:29.474389 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:29.519401 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:29.519411 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:29.519423 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:29.519425 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:29.519427 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:29.519428 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:29.519430 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:29.519456 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:29.519462 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:29.519465 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:29.519468 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:29.519471 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:29.519473 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:29.519529 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:29.519559 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:29.519565 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:29.519567 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:29.519568 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:29.519570 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:29.519572 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:29.519574 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:29.519576 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:29.519579 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:29.519582 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:29.519584 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:29.519587 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:29.519590 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:29.519593 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:29.519596 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:29.519598 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:29.542986 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:29.542998 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:29.543004 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:29.543008 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:29.543011 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:29.543013 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:29.543016 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:29.543019 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:29.543022 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:29.543024 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:29.543027 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:29.543030 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:29.543032 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:29.543035 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:29.543038 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:29.543041 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:29.543044 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:29.543047 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:29.543050 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:29.543054 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:29.543057 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:29.543060 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:29.543063 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:29.543066 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:29.543070 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:29.543073 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:29.543076 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:29.543079 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:29.543082 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:29.543085 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:29.543089 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:29.565899 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:29.565905 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:29.565907 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:29.565910 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:29.565912 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:29.565914 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:29.565915 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:29.565917 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:29.565919 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:29.565921 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:29.565922 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:29.565924 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:29.565927 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:29.565928 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:29.565930 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:29.565932 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:29.565935 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:29.565937 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:29.565939 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:29.565941 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:29.565943 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:29.565945 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:29.565948 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:29.565950 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:29.565952 123145471508480 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:29.565957 123145471508480 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:29.674741 123145471508480 EVENT_LOG_v1 {"time_micros": 1716208709670309, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:29.726993 123145471508480 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:30.874157 123145471508480 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763e25770
2024/05/20-13:38:30.876360 123145471508480 DB pointer 0x7f875b4b0c00
