2024/05/20-13:14:13.176260 123145502539776 RocksDB version: 7.4.5
2024/05/20-13:14:13.289575 123145502539776 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:13.289591 123145502539776 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:13.289597 123145502539776 DB SUMMARY
2024/05/20-13:14:13.289602 123145502539776 DB Session ID:  MI4Y1YE2CVJSA4FUAPKG
2024/05/20-13:14:13.289909 123145502539776 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_11 dir, Total Num: 0, files: 
2024/05/20-13:14:13.289934 123145502539776 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_11: 
2024/05/20-13:14:13.289943 123145502539776                         Options.error_if_exists: 0
2024/05/20-13:14:13.289948 123145502539776                       Options.create_if_missing: 1
2024/05/20-13:14:13.289952 123145502539776                         Options.paranoid_checks: 1
2024/05/20-13:14:13.289956 123145502539776             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:13.289960 123145502539776                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:13.289965 123145502539776        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:13.289969 123145502539776                                     Options.env: 0x138f0ad28
2024/05/20-13:14:13.289975 123145502539776                                      Options.fs: PosixFileSystem
2024/05/20-13:14:13.289978 123145502539776                                Options.info_log: 0x7fe246d2c2a0
2024/05/20-13:14:13.289980 123145502539776                Options.max_file_opening_threads: 16
2024/05/20-13:14:13.289983 123145502539776                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:13.289985 123145502539776                               Options.use_fsync: 0
2024/05/20-13:14:13.289987 123145502539776                       Options.max_log_file_size: 512000
2024/05/20-13:14:13.289989 123145502539776                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:13.289992 123145502539776                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:13.289995 123145502539776                       Options.keep_log_file_num: 2
2024/05/20-13:14:13.289997 123145502539776                    Options.recycle_log_file_num: 0
2024/05/20-13:14:13.290000 123145502539776                         Options.allow_fallocate: 1
2024/05/20-13:14:13.290002 123145502539776                        Options.allow_mmap_reads: 0
2024/05/20-13:14:13.290004 123145502539776                       Options.allow_mmap_writes: 0
2024/05/20-13:14:13.290007 123145502539776                        Options.use_direct_reads: 0
2024/05/20-13:14:13.290009 123145502539776                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:13.290012 123145502539776          Options.create_missing_column_families: 0
2024/05/20-13:14:13.290014 123145502539776                              Options.db_log_dir: 
2024/05/20-13:14:13.290016 123145502539776                                 Options.wal_dir: 
2024/05/20-13:14:13.290019 123145502539776                Options.table_cache_numshardbits: 6
2024/05/20-13:14:13.290021 123145502539776                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:13.290023 123145502539776                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:13.290026 123145502539776                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:13.290028 123145502539776             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:13.290031 123145502539776                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:13.290034 123145502539776                   Options.advise_random_on_open: 1
2024/05/20-13:14:13.290038 123145502539776                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:13.290041 123145502539776                    Options.db_write_buffer_size: 0
2024/05/20-13:14:13.290043 123145502539776                    Options.write_buffer_manager: 0x7fe244eaa800
2024/05/20-13:14:13.397939 123145502539776         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:13.397950 123145502539776           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:13.397958 123145502539776                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:13.397964 123145502539776                            Options.rate_limiter: 0x0
2024/05/20-13:14:13.397971 123145502539776     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:13.397978 123145502539776                       Options.wal_recovery_mode: 2
2024/05/20-13:14:13.397984 123145502539776                  Options.enable_thread_tracking: 0
2024/05/20-13:14:13.397990 123145502539776                  Options.enable_pipelined_write: 0
2024/05/20-13:14:13.397998 123145502539776                  Options.unordered_write: 0
2024/05/20-13:14:13.398006 123145502539776         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:13.398018 123145502539776      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:13.398024 123145502539776             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:13.398030 123145502539776            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:13.398036 123145502539776                               Options.row_cache: None
2024/05/20-13:14:13.398042 123145502539776                              Options.wal_filter: None
2024/05/20-13:14:13.398116 123145502539776             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:13.398125 123145502539776             Options.allow_ingest_behind: 0
2024/05/20-13:14:13.398131 123145502539776             Options.two_write_queues: 0
2024/05/20-13:14:13.398137 123145502539776             Options.manual_wal_flush: 0
2024/05/20-13:14:13.398143 123145502539776             Options.wal_compression: 0
2024/05/20-13:14:13.398149 123145502539776             Options.atomic_flush: 0
2024/05/20-13:14:13.398155 123145502539776             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:13.398161 123145502539776                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:13.398168 123145502539776                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:13.398180 123145502539776                 Options.log_readahead_size: 0
2024/05/20-13:14:13.398187 123145502539776                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:13.398193 123145502539776                 Options.best_efforts_recovery: 0
2024/05/20-13:14:13.398199 123145502539776                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:13.398205 123145502539776            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:13.398212 123145502539776             Options.allow_data_in_errors: 0
2024/05/20-13:14:13.398218 123145502539776             Options.db_host_id: __hostname__
2024/05/20-13:14:13.398223 123145502539776             Options.enforce_single_del_contracts: true
2024/05/20-13:14:13.398230 123145502539776             Options.max_background_jobs: 2
2024/05/20-13:14:13.398236 123145502539776             Options.max_background_compactions: -1
2024/05/20-13:14:13.398243 123145502539776             Options.max_subcompactions: 1
2024/05/20-13:14:13.398248 123145502539776             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:13.398255 123145502539776           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:13.398266 123145502539776             Options.delayed_write_rate : 16777216
2024/05/20-13:14:13.398273 123145502539776             Options.max_total_wal_size: 0
2024/05/20-13:14:13.398280 123145502539776             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:13.398286 123145502539776                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:13.398291 123145502539776                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:13.398296 123145502539776                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:13.421639 123145502539776                          Options.max_open_files: -1
2024/05/20-13:14:13.421646 123145502539776                          Options.bytes_per_sync: 0
2024/05/20-13:14:13.421650 123145502539776                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:13.421653 123145502539776                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:13.421657 123145502539776       Options.compaction_readahead_size: 0
2024/05/20-13:14:13.421661 123145502539776                  Options.max_background_flushes: -1
2024/05/20-13:14:13.421664 123145502539776 Compression algorithms supported:
2024/05/20-13:14:13.421668 123145502539776 	kZSTD supported: 1
2024/05/20-13:14:13.421672 123145502539776 	kZlibCompression supported: 1
2024/05/20-13:14:13.421676 123145502539776 	kXpressCompression supported: 0
2024/05/20-13:14:13.421679 123145502539776 	kSnappyCompression supported: 1
2024/05/20-13:14:13.421683 123145502539776 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:13.421686 123145502539776 	kLZ4HCCompression supported: 1
2024/05/20-13:14:13.421690 123145502539776 	kLZ4Compression supported: 1
2024/05/20-13:14:13.421693 123145502539776 	kBZip2Compression supported: 1
2024/05/20-13:14:13.421698 123145502539776 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:13.421701 123145502539776 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:13.781583 123145502539776 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:14.310281 123145502539776 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_11/MANIFEST-000001
2024/05/20-13:14:14.310609 123145502539776 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:14.310620 123145502539776               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:14.310624 123145502539776           Options.merge_operator: None
2024/05/20-13:14:14.310628 123145502539776        Options.compaction_filter: None
2024/05/20-13:14:14.310631 123145502539776        Options.compaction_filter_factory: None
2024/05/20-13:14:14.310633 123145502539776  Options.sst_partitioner_factory: None
2024/05/20-13:14:14.310636 123145502539776         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:14.310639 123145502539776            Options.table_factory: BlockBasedTable
2024/05/20-13:14:14.310670 123145502539776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:14.310680 123145502539776        Options.write_buffer_size: 4194304
2024/05/20-13:14:14.310683 123145502539776  Options.max_write_buffer_number: 2
2024/05/20-13:14:14.310686 123145502539776          Options.compression: Snappy
2024/05/20-13:14:14.310689 123145502539776                  Options.bottommost_compression: Disabled
2024/05/20-13:14:14.310692 123145502539776       Options.prefix_extractor: nullptr
2024/05/20-13:14:14.395679 123145502539776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:14.395696 123145502539776             Options.num_levels: 7
2024/05/20-13:14:14.395704 123145502539776        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:14.395721 123145502539776     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:14.395729 123145502539776     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:14.395738 123145502539776            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:14.395745 123145502539776                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:14.395752 123145502539776               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:14.395760 123145502539776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:14.395767 123145502539776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:14.395774 123145502539776         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:14.395781 123145502539776                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:14.395788 123145502539776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:14.395796 123145502539776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:14.395820 123145502539776            Options.compression_opts.window_bits: -14
2024/05/20-13:14:14.395829 123145502539776                  Options.compression_opts.level: 32767
2024/05/20-13:14:14.395836 123145502539776               Options.compression_opts.strategy: 0
2024/05/20-13:14:14.395843 123145502539776         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:14.395856 123145502539776         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:14.395871 123145502539776         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:14.395885 123145502539776         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:14.395900 123145502539776                  Options.compression_opts.enabled: false
2024/05/20-13:14:14.395908 123145502539776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:14.395915 123145502539776      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:14.395923 123145502539776          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:14.395931 123145502539776              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:14.395938 123145502539776                   Options.target_file_size_base: 67108864
2024/05/20-13:14:14.395945 123145502539776             Options.target_file_size_multiplier: 1
2024/05/20-13:14:14.395952 123145502539776                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:14.395960 123145502539776 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:14.395971 123145502539776          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:14.395980 123145502539776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:14.395988 123145502539776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:14.395994 123145502539776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:14.396003 123145502539776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:14.396012 123145502539776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:14.396020 123145502539776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:14.396028 123145502539776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:14.396036 123145502539776       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:14.396043 123145502539776                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:14.396052 123145502539776                        Options.arena_block_size: 524288
2024/05/20-13:14:14.396061 123145502539776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:14.461636 123145502539776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:14.461681 123145502539776                Options.disable_auto_compactions: 0
2024/05/20-13:14:14.461687 123145502539776                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:14.461690 123145502539776                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:14.461693 123145502539776 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:14.461696 123145502539776 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:14.461698 123145502539776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:14.461700 123145502539776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:14.461703 123145502539776 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:14.461705 123145502539776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:14.461707 123145502539776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:14.461710 123145502539776 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:14.461713 123145502539776                   Options.table_properties_collectors: 
2024/05/20-13:14:14.461716 123145502539776                   Options.inplace_update_support: 0
2024/05/20-13:14:14.461718 123145502539776                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:14.461722 123145502539776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:14.461725 123145502539776               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:14.461727 123145502539776   Options.memtable_huge_page_size: 0
2024/05/20-13:14:14.461730 123145502539776                           Options.bloom_locality: 0
2024/05/20-13:14:14.461732 123145502539776                    Options.max_successive_merges: 0
2024/05/20-13:14:14.461735 123145502539776                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:14.461737 123145502539776                Options.paranoid_file_checks: 0
2024/05/20-13:14:14.461740 123145502539776                Options.force_consistency_checks: 1
2024/05/20-13:14:14.461742 123145502539776                Options.report_bg_io_stats: 0
2024/05/20-13:14:14.461744 123145502539776                               Options.ttl: 2592000
2024/05/20-13:14:14.461746 123145502539776          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:14.461748 123145502539776                       Options.enable_blob_files: false
2024/05/20-13:14:14.461750 123145502539776                           Options.min_blob_size: 0
2024/05/20-13:14:14.461753 123145502539776                          Options.blob_file_size: 268435456
2024/05/20-13:14:14.461755 123145502539776                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:14.461757 123145502539776          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:14.461760 123145502539776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:14.461763 123145502539776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:14.461765 123145502539776          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:14.461767 123145502539776                Options.blob_file_starting_level: 0
2024/05/20-13:14:14.462494 123145502539776 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_11/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:14.462506 123145502539776 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:14.464298 123145502539776 [/db_impl/db_impl_open.cc:532] DB ID: 25cb11d5-2639-495f-943c-657b81f0d638
2024/05/20-13:14:14.553601 123145502539776 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:16.110824 123145502539776 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244eb9ca0
2024/05/20-13:14:16.111017 123145502539776 DB pointer 0x7fe2423e6a00
