2024/05/20-13:14:11.627672 123145508904960 RocksDB version: 7.4.5
2024/05/20-13:14:11.638300 123145508904960 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:11.638307 123145508904960 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:11.638310 123145508904960 DB SUMMARY
2024/05/20-13:14:11.638329 123145508904960 DB Session ID:  MI4Y1YE2CVJSA4FUAPKR
2024/05/20-13:14:11.638881 123145508904960 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_1 dir, Total Num: 0, files: 
2024/05/20-13:14:11.638887 123145508904960 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_1: 
2024/05/20-13:14:11.638891 123145508904960                         Options.error_if_exists: 0
2024/05/20-13:14:11.638894 123145508904960                       Options.create_if_missing: 1
2024/05/20-13:14:11.638896 123145508904960                         Options.paranoid_checks: 1
2024/05/20-13:14:11.638898 123145508904960             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:11.638900 123145508904960                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:11.638903 123145508904960        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:11.638905 123145508904960                                     Options.env: 0x138f0ad28
2024/05/20-13:14:11.638908 123145508904960                                      Options.fs: PosixFileSystem
2024/05/20-13:14:11.638910 123145508904960                                Options.info_log: 0x7fe243e89510
2024/05/20-13:14:11.638912 123145508904960                Options.max_file_opening_threads: 16
2024/05/20-13:14:11.638914 123145508904960                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:11.638916 123145508904960                               Options.use_fsync: 0
2024/05/20-13:14:11.638918 123145508904960                       Options.max_log_file_size: 512000
2024/05/20-13:14:11.638921 123145508904960                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:11.638923 123145508904960                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:11.638925 123145508904960                       Options.keep_log_file_num: 2
2024/05/20-13:14:11.638927 123145508904960                    Options.recycle_log_file_num: 0
2024/05/20-13:14:11.638929 123145508904960                         Options.allow_fallocate: 1
2024/05/20-13:14:11.638931 123145508904960                        Options.allow_mmap_reads: 0
2024/05/20-13:14:11.638933 123145508904960                       Options.allow_mmap_writes: 0
2024/05/20-13:14:11.638935 123145508904960                        Options.use_direct_reads: 0
2024/05/20-13:14:11.638937 123145508904960                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:11.638939 123145508904960          Options.create_missing_column_families: 0
2024/05/20-13:14:11.638941 123145508904960                              Options.db_log_dir: 
2024/05/20-13:14:11.638944 123145508904960                                 Options.wal_dir: 
2024/05/20-13:14:11.638946 123145508904960                Options.table_cache_numshardbits: 6
2024/05/20-13:14:11.638948 123145508904960                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:11.638950 123145508904960                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:11.638952 123145508904960                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:11.638954 123145508904960             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:11.638956 123145508904960                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:11.638958 123145508904960                   Options.advise_random_on_open: 1
2024/05/20-13:14:11.638961 123145508904960                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:11.638964 123145508904960                    Options.db_write_buffer_size: 0
2024/05/20-13:14:11.638966 123145508904960                    Options.write_buffer_manager: 0x7fe246d148d0
2024/05/20-13:14:11.662090 123145508904960         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:11.662094 123145508904960           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:11.662096 123145508904960                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:11.662113 123145508904960                            Options.rate_limiter: 0x0
2024/05/20-13:14:11.662116 123145508904960     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:11.662119 123145508904960                       Options.wal_recovery_mode: 2
2024/05/20-13:14:11.662130 123145508904960                  Options.enable_thread_tracking: 0
2024/05/20-13:14:11.662132 123145508904960                  Options.enable_pipelined_write: 0
2024/05/20-13:14:11.662135 123145508904960                  Options.unordered_write: 0
2024/05/20-13:14:11.662137 123145508904960         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:11.662176 123145508904960      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:11.662180 123145508904960             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:11.662183 123145508904960            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:11.662185 123145508904960                               Options.row_cache: None
2024/05/20-13:14:11.662188 123145508904960                              Options.wal_filter: None
2024/05/20-13:14:11.662190 123145508904960             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:11.662193 123145508904960             Options.allow_ingest_behind: 0
2024/05/20-13:14:11.662195 123145508904960             Options.two_write_queues: 0
2024/05/20-13:14:11.662197 123145508904960             Options.manual_wal_flush: 0
2024/05/20-13:14:11.662199 123145508904960             Options.wal_compression: 0
2024/05/20-13:14:11.662201 123145508904960             Options.atomic_flush: 0
2024/05/20-13:14:11.662204 123145508904960             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:11.662206 123145508904960                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:11.662208 123145508904960                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:11.662210 123145508904960                 Options.log_readahead_size: 0
2024/05/20-13:14:11.662213 123145508904960                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:11.662215 123145508904960                 Options.best_efforts_recovery: 0
2024/05/20-13:14:11.662217 123145508904960                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:11.662220 123145508904960            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:11.662222 123145508904960             Options.allow_data_in_errors: 0
2024/05/20-13:14:11.662224 123145508904960             Options.db_host_id: __hostname__
2024/05/20-13:14:11.662227 123145508904960             Options.enforce_single_del_contracts: true
2024/05/20-13:14:11.662229 123145508904960             Options.max_background_jobs: 2
2024/05/20-13:14:11.662232 123145508904960             Options.max_background_compactions: -1
2024/05/20-13:14:11.662234 123145508904960             Options.max_subcompactions: 1
2024/05/20-13:14:11.662236 123145508904960             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:11.662238 123145508904960           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:11.662241 123145508904960             Options.delayed_write_rate : 16777216
2024/05/20-13:14:11.662243 123145508904960             Options.max_total_wal_size: 0
2024/05/20-13:14:11.662245 123145508904960             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:11.662248 123145508904960                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:11.662250 123145508904960                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:11.662252 123145508904960                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:11.701562 123145508904960                          Options.max_open_files: -1
2024/05/20-13:14:11.701569 123145508904960                          Options.bytes_per_sync: 0
2024/05/20-13:14:11.701572 123145508904960                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:11.701574 123145508904960                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:11.701577 123145508904960       Options.compaction_readahead_size: 0
2024/05/20-13:14:11.701579 123145508904960                  Options.max_background_flushes: -1
2024/05/20-13:14:11.701582 123145508904960 Compression algorithms supported:
2024/05/20-13:14:11.701585 123145508904960 	kZSTD supported: 1
2024/05/20-13:14:11.701588 123145508904960 	kZlibCompression supported: 1
2024/05/20-13:14:11.701590 123145508904960 	kXpressCompression supported: 0
2024/05/20-13:14:11.701592 123145508904960 	kSnappyCompression supported: 1
2024/05/20-13:14:11.701595 123145508904960 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:11.701597 123145508904960 	kLZ4HCCompression supported: 1
2024/05/20-13:14:11.701599 123145508904960 	kLZ4Compression supported: 1
2024/05/20-13:14:11.701602 123145508904960 	kBZip2Compression supported: 1
2024/05/20-13:14:11.701605 123145508904960 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:11.701607 123145508904960 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:14.694575 123145508904960 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:15.409358 123145508904960 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_1/MANIFEST-000001
2024/05/20-13:14:15.409515 123145508904960 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:15.409538 123145508904960               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:15.409540 123145508904960           Options.merge_operator: None
2024/05/20-13:14:15.409541 123145508904960        Options.compaction_filter: None
2024/05/20-13:14:15.409542 123145508904960        Options.compaction_filter_factory: None
2024/05/20-13:14:15.409543 123145508904960  Options.sst_partitioner_factory: None
2024/05/20-13:14:15.409545 123145508904960         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:15.409546 123145508904960            Options.table_factory: BlockBasedTable
2024/05/20-13:14:15.409559 123145508904960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:15.409564 123145508904960        Options.write_buffer_size: 4194304
2024/05/20-13:14:15.409565 123145508904960  Options.max_write_buffer_number: 2
2024/05/20-13:14:15.409567 123145508904960          Options.compression: Snappy
2024/05/20-13:14:15.409568 123145508904960                  Options.bottommost_compression: Disabled
2024/05/20-13:14:15.409569 123145508904960       Options.prefix_extractor: nullptr
2024/05/20-13:14:15.409913 123145508904960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:15.409917 123145508904960             Options.num_levels: 7
2024/05/20-13:14:15.409919 123145508904960        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:15.409921 123145508904960     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:15.409923 123145508904960     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:15.409925 123145508904960            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:15.409927 123145508904960                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:15.409929 123145508904960               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:15.409931 123145508904960         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:15.409933 123145508904960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:15.409935 123145508904960         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:15.409937 123145508904960                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:15.409939 123145508904960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:15.409940 123145508904960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:15.409942 123145508904960            Options.compression_opts.window_bits: -14
2024/05/20-13:14:15.409944 123145508904960                  Options.compression_opts.level: 32767
2024/05/20-13:14:15.409945 123145508904960               Options.compression_opts.strategy: 0
2024/05/20-13:14:15.409947 123145508904960         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:15.409949 123145508904960         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:15.409950 123145508904960         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:15.410106 123145508904960         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:15.410110 123145508904960                  Options.compression_opts.enabled: false
2024/05/20-13:14:15.410112 123145508904960         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:15.410114 123145508904960      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:15.410116 123145508904960          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:15.410118 123145508904960              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:15.410120 123145508904960                   Options.target_file_size_base: 67108864
2024/05/20-13:14:15.410123 123145508904960             Options.target_file_size_multiplier: 1
2024/05/20-13:14:15.410125 123145508904960                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:15.410127 123145508904960 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:15.410131 123145508904960          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:15.410133 123145508904960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:15.410135 123145508904960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:15.410137 123145508904960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:15.410139 123145508904960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:15.410141 123145508904960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:15.410143 123145508904960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:15.410145 123145508904960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:15.410147 123145508904960       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:15.410149 123145508904960                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:15.410150 123145508904960                        Options.arena_block_size: 524288
2024/05/20-13:14:15.410158 123145508904960   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:15.453313 123145508904960   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:15.453321 123145508904960                Options.disable_auto_compactions: 0
2024/05/20-13:14:15.453325 123145508904960                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:15.453328 123145508904960                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:15.453331 123145508904960 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:15.453333 123145508904960 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:15.453336 123145508904960 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:15.453339 123145508904960 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:15.453342 123145508904960 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:15.453344 123145508904960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:15.453347 123145508904960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:15.453349 123145508904960 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:15.453353 123145508904960                   Options.table_properties_collectors: 
2024/05/20-13:14:15.453356 123145508904960                   Options.inplace_update_support: 0
2024/05/20-13:14:15.453359 123145508904960                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:15.453363 123145508904960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:15.453366 123145508904960               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:15.453368 123145508904960   Options.memtable_huge_page_size: 0
2024/05/20-13:14:15.453371 123145508904960                           Options.bloom_locality: 0
2024/05/20-13:14:15.453373 123145508904960                    Options.max_successive_merges: 0
2024/05/20-13:14:15.453376 123145508904960                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:15.453378 123145508904960                Options.paranoid_file_checks: 0
2024/05/20-13:14:15.453380 123145508904960                Options.force_consistency_checks: 1
2024/05/20-13:14:15.453382 123145508904960                Options.report_bg_io_stats: 0
2024/05/20-13:14:15.453385 123145508904960                               Options.ttl: 2592000
2024/05/20-13:14:15.453388 123145508904960          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:15.453391 123145508904960                       Options.enable_blob_files: false
2024/05/20-13:14:15.453394 123145508904960                           Options.min_blob_size: 0
2024/05/20-13:14:15.453397 123145508904960                          Options.blob_file_size: 268435456
2024/05/20-13:14:15.453400 123145508904960                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:15.453404 123145508904960          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:15.453408 123145508904960      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:15.453412 123145508904960 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:15.453414 123145508904960          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:15.453417 123145508904960                Options.blob_file_starting_level: 0
2024/05/20-13:14:15.454153 123145508904960 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:15.454163 123145508904960 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:15.455663 123145508904960 [/db_impl/db_impl_open.cc:532] DB ID: 576f95ff-8251-4c4d-85f6-fc10fcb756b1
2024/05/20-13:14:15.513264 123145508904960 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:16.443247 123145508904960 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243f7f3f0
2024/05/20-13:14:16.443402 123145508904960 DB pointer 0x7fe2440b0c00
