2024/05/20-13:38:22.680809 123145466204160 RocksDB version: 7.4.5
2024/05/20-13:38:22.680886 123145466204160 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.680890 123145466204160 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.680894 123145466204160 DB SUMMARY
2024/05/20-13:38:22.680896 123145466204160 DB Session ID:  NK3GJYR3Q5AQ6G605IK3
2024/05/20-13:38:22.684963 123145466204160 CURRENT file:  CURRENT
2024/05/20-13:38:22.684966 123145466204160 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.684977 123145466204160 MANIFEST file:  MANIFEST-000738 size: 501 Bytes
2024/05/20-13:38:22.684981 123145466204160 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_7 dir, Total Num: 5, files: 000622.sst 000627.sst 000668.sst 000673.sst 000684.sst 
2024/05/20-13:38:22.684984 123145466204160 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_7: 000685.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000701.log size: 0 ; 000705.log size: 0 ; 000709.log size: 0 ; 000713.log size: 0 ; 000717.log size: 0 ; 000721.log size: 0 ; 000725.log size: 0 ; 000729.log size: 0 ; 000733.log size: 0 ; 000737.log size: 0 ; 
2024/05/20-13:38:22.685000 123145466204160                         Options.error_if_exists: 0
2024/05/20-13:38:22.685018 123145466204160                       Options.create_if_missing: 1
2024/05/20-13:38:22.685023 123145466204160                         Options.paranoid_checks: 1
2024/05/20-13:38:22.685025 123145466204160             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.685028 123145466204160                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.685032 123145466204160        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.685035 123145466204160                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.685038 123145466204160                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.685040 123145466204160                                Options.info_log: 0x7f875dc89530
2024/05/20-13:38:22.685046 123145466204160                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.685048 123145466204160                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.685051 123145466204160                               Options.use_fsync: 0
2024/05/20-13:38:22.685056 123145466204160                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.685059 123145466204160                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.685064 123145466204160                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.685068 123145466204160                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.685070 123145466204160                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.685072 123145466204160                         Options.allow_fallocate: 1
2024/05/20-13:38:22.685075 123145466204160                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.685077 123145466204160                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.685083 123145466204160                        Options.use_direct_reads: 0
2024/05/20-13:38:22.685088 123145466204160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.685091 123145466204160          Options.create_missing_column_families: 0
2024/05/20-13:38:22.685094 123145466204160                              Options.db_log_dir: 
2024/05/20-13:38:22.685096 123145466204160                                 Options.wal_dir: 
2024/05/20-13:38:22.685099 123145466204160                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.685104 123145466204160                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.685106 123145466204160                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.685109 123145466204160                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.685155 123145466204160             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.685158 123145466204160                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.685160 123145466204160                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.685163 123145466204160                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.685166 123145466204160                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.685170 123145466204160                    Options.write_buffer_manager: 0x7f8758b7b200
2024/05/20-13:38:22.685172 123145466204160         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.685174 123145466204160           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.685176 123145466204160                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.685178 123145466204160                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.685180 123145466204160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.685182 123145466204160                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.685184 123145466204160                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.685186 123145466204160                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.685188 123145466204160                  Options.unordered_write: 0
2024/05/20-13:38:22.685190 123145466204160         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.685193 123145466204160      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.685195 123145466204160             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.685197 123145466204160            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.685199 123145466204160                               Options.row_cache: None
2024/05/20-13:38:22.685200 123145466204160                              Options.wal_filter: None
2024/05/20-13:38:22.685202 123145466204160             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.685204 123145466204160             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.685206 123145466204160             Options.two_write_queues: 0
2024/05/20-13:38:22.685208 123145466204160             Options.manual_wal_flush: 0
2024/05/20-13:38:22.685210 123145466204160             Options.wal_compression: 0
2024/05/20-13:38:22.685216 123145466204160             Options.atomic_flush: 0
2024/05/20-13:38:22.685219 123145466204160             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.685221 123145466204160                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.685223 123145466204160                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.685225 123145466204160                 Options.log_readahead_size: 0
2024/05/20-13:38:22.685228 123145466204160                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.685230 123145466204160                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.685232 123145466204160                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.685235 123145466204160            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.685237 123145466204160             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.685240 123145466204160             Options.db_host_id: __hostname__
2024/05/20-13:38:22.685243 123145466204160             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.685245 123145466204160             Options.max_background_jobs: 2
2024/05/20-13:38:22.685248 123145466204160             Options.max_background_compactions: -1
2024/05/20-13:38:22.685250 123145466204160             Options.max_subcompactions: 1
2024/05/20-13:38:22.685252 123145466204160             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.685256 123145466204160           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.685258 123145466204160             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.685288 123145466204160             Options.max_total_wal_size: 0
2024/05/20-13:38:22.685291 123145466204160             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.685296 123145466204160                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.685298 123145466204160                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.685301 123145466204160                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.685303 123145466204160                          Options.max_open_files: -1
2024/05/20-13:38:22.685305 123145466204160                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.685308 123145466204160                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.685310 123145466204160                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.685312 123145466204160       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.685315 123145466204160                  Options.max_background_flushes: -1
2024/05/20-13:38:22.685319 123145466204160 Compression algorithms supported:
2024/05/20-13:38:22.685321 123145466204160 	kZSTD supported: 1
2024/05/20-13:38:22.685324 123145466204160 	kZlibCompression supported: 1
2024/05/20-13:38:22.685327 123145466204160 	kXpressCompression supported: 0
2024/05/20-13:38:22.685329 123145466204160 	kSnappyCompression supported: 1
2024/05/20-13:38:22.685332 123145466204160 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.685335 123145466204160 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.685338 123145466204160 	kLZ4Compression supported: 1
2024/05/20-13:38:22.685340 123145466204160 	kBZip2Compression supported: 1
2024/05/20-13:38:22.685343 123145466204160 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.685346 123145466204160 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.695952 123145466204160 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000738
2024/05/20-13:38:22.720619 123145466204160 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.720623 123145466204160               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.720625 123145466204160           Options.merge_operator: None
2024/05/20-13:38:22.720627 123145466204160        Options.compaction_filter: None
2024/05/20-13:38:22.720629 123145466204160        Options.compaction_filter_factory: None
2024/05/20-13:38:22.720631 123145466204160  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.720632 123145466204160         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.720634 123145466204160            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.720657 123145466204160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.728835 123145466204160        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.729610 123145466204160  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.729646 123145466204160          Options.compression: Snappy
2024/05/20-13:38:22.729648 123145466204160                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.729650 123145466204160       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.729652 123145466204160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.729669 123145466204160             Options.num_levels: 7
2024/05/20-13:38:22.729675 123145466204160        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.729678 123145466204160     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.729680 123145466204160     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.729685 123145466204160            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.729687 123145466204160                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.729689 123145466204160               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.729691 123145466204160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729693 123145466204160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729696 123145466204160         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729698 123145466204160                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.729700 123145466204160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729743 123145466204160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729749 123145466204160            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.729751 123145466204160                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.729753 123145466204160               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.729755 123145466204160         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729757 123145466204160         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729759 123145466204160         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729761 123145466204160         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729763 123145466204160                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.729764 123145466204160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729766 123145466204160      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.729768 123145466204160          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.729769 123145466204160              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.729771 123145466204160                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.729773 123145466204160             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.729775 123145466204160                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.729776 123145466204160 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.729779 123145466204160          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.729781 123145466204160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.729783 123145466204160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.729785 123145466204160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.729787 123145466204160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.729789 123145466204160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.729790 123145466204160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.781826 123145466204160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.781831 123145466204160       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.781895 123145466204160                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.781898 123145466204160                        Options.arena_block_size: 524288
2024/05/20-13:38:22.781900 123145466204160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.781902 123145466204160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.781904 123145466204160                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.781907 123145466204160                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.781909 123145466204160                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.781911 123145466204160 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.781913 123145466204160 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.781915 123145466204160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.781921 123145466204160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.781923 123145466204160 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.781925 123145466204160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.781927 123145466204160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.781929 123145466204160 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.781932 123145466204160                   Options.table_properties_collectors: 
2024/05/20-13:38:22.781935 123145466204160                   Options.inplace_update_support: 0
2024/05/20-13:38:22.781937 123145466204160                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.781939 123145466204160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.781942 123145466204160               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.781944 123145466204160   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.781946 123145466204160                           Options.bloom_locality: 0
2024/05/20-13:38:22.781948 123145466204160                    Options.max_successive_merges: 0
2024/05/20-13:38:22.781950 123145466204160                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.781952 123145466204160                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.781954 123145466204160                Options.force_consistency_checks: 1
2024/05/20-13:38:22.781956 123145466204160                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.781959 123145466204160                               Options.ttl: 2592000
2024/05/20-13:38:22.781974 123145466204160          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.781976 123145466204160                       Options.enable_blob_files: false
2024/05/20-13:38:22.781978 123145466204160                           Options.min_blob_size: 0
2024/05/20-13:38:22.781980 123145466204160                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.781982 123145466204160                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.781984 123145466204160          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.781987 123145466204160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.781989 123145466204160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.781991 123145466204160          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.781993 123145466204160                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.792159 123145466204160 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000738 succeeded,manifest_file_number is 738, next_file_number is 740, last_sequence is 14, log_number is 734,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 681
2024/05/20-13:38:22.851006 123145466204160 [/version_set.cc:5005] Column family [default] (ID 0), log number is 734
2024/05/20-13:38:22.862564 123145466204160 [/db_impl/db_impl_open.cc:532] DB ID: 23639a0b-e8c8-4a08-b645-774077f015c3
2024/05/20-13:38:22.865027 123145466204160 EVENT_LOG_v1 {"time_micros": 1716208702865020, "job": 1, "event": "recovery_started", "wal_files": [685, 691, 695, 701, 705, 709, 713, 717, 721, 725, 729, 733, 737]}
2024/05/20-13:38:22.865030 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #685 since it is older than min log to keep #734
2024/05/20-13:38:22.865032 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #691 since it is older than min log to keep #734
2024/05/20-13:38:22.865034 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #695 since it is older than min log to keep #734
2024/05/20-13:38:22.865035 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #701 since it is older than min log to keep #734
2024/05/20-13:38:22.865037 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #705 since it is older than min log to keep #734
2024/05/20-13:38:22.865038 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #709 since it is older than min log to keep #734
2024/05/20-13:38:22.865039 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #713 since it is older than min log to keep #734
2024/05/20-13:38:22.865041 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #717 since it is older than min log to keep #734
2024/05/20-13:38:22.865042 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #721 since it is older than min log to keep #734
2024/05/20-13:38:22.865044 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #725 since it is older than min log to keep #734
2024/05/20-13:38:22.865045 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #729 since it is older than min log to keep #734
2024/05/20-13:38:22.865046 123145466204160 [/db_impl/db_impl_open.cc:925] Skipping log #733 since it is older than min log to keep #734
2024/05/20-13:38:22.865049 123145466204160 [/db_impl/db_impl_open.cc:938] Recovering log #737 mode 2
2024/05/20-13:38:22.914206 123145466204160 EVENT_LOG_v1 {"time_micros": 1716208702914199, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.952643 123145466204160 [/version_set.cc:4467] Creating manifest 742
2024/05/20-13:38:24.443296 123145466204160 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875ec55760
2024/05/20-13:38:24.443407 123145492201472 (Original Log Time 2024/05/20-13:38:24.443404) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.444223 123145466204160 DB pointer 0x7f8759624000
