2024/05/20-13:38:27.221211 123145491664896 RocksDB version: 7.4.5
2024/05/20-13:38:27.222114 123145491664896 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:27.222122 123145491664896 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:27.222125 123145491664896 DB SUMMARY
2024/05/20-13:38:27.222128 123145491664896 DB Session ID:  NK3GJYR3Q5AQ6G605ILU
2024/05/20-13:38:27.224030 123145491664896 CURRENT file:  CURRENT
2024/05/20-13:38:27.224038 123145491664896 IDENTITY file:  IDENTITY
2024/05/20-13:38:27.224052 123145491664896 MANIFEST file:  MANIFEST-000695 size: 78 Bytes
2024/05/20-13:38:27.224056 123145491664896 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_11 dir, Total Num: 0, files: 
2024/05/20-13:38:27.224061 123145491664896 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_11: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 19 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 19 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 19 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 19 ; 000428.log size: 0 ; 000432.log size: 19 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 19 ; 000476.log size: 0 ; 000480.log size: 19 ; 000484.log size: 0 ; 000488.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 19 ; 000574.log size: 38 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 19 ; 000590.log size: 0 ; 000594.log size: 19 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 0 ; 000614.log size: 0 ; 000618.log size: 0 ; 000622.log size: 0 ; 000626.log size: 0 ; 000630.log size: 57 ; 000634.log size: 76 ; 000638.log size: 0 ; 000642.log size: 0 ; 000646.log size: 38 ; 000650.log size: 38 ; 000654.log size: 0 ; 000658.log size: 19 ; 000662.log size: 0 ; 000666.log size: 19 ; 000670.log size: 0 ; 000674.log size: 38 ; 000678.log size: 19 ; 000682.log size: 19 ; 000686.log size: 0 ; 000690.log size: 19 ; 000694.log size: 0 ; 
2024/05/20-13:38:27.305777 123145491664896                         Options.error_if_exists: 0
2024/05/20-13:38:27.305786 123145491664896                       Options.create_if_missing: 1
2024/05/20-13:38:27.305790 123145491664896                         Options.paranoid_checks: 1
2024/05/20-13:38:27.305793 123145491664896             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:27.305796 123145491664896                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:27.305800 123145491664896        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:27.305803 123145491664896                                     Options.env: 0x156f94d28
2024/05/20-13:38:27.305807 123145491664896                                      Options.fs: PosixFileSystem
2024/05/20-13:38:27.305811 123145491664896                                Options.info_log: 0x7f8758bf1f60
2024/05/20-13:38:27.305814 123145491664896                Options.max_file_opening_threads: 16
2024/05/20-13:38:27.305817 123145491664896                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:27.305820 123145491664896                               Options.use_fsync: 0
2024/05/20-13:38:27.305823 123145491664896                       Options.max_log_file_size: 512000
2024/05/20-13:38:27.305826 123145491664896                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:27.305856 123145491664896                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:27.305859 123145491664896                       Options.keep_log_file_num: 2
2024/05/20-13:38:27.305862 123145491664896                    Options.recycle_log_file_num: 0
2024/05/20-13:38:27.305865 123145491664896                         Options.allow_fallocate: 1
2024/05/20-13:38:27.305868 123145491664896                        Options.allow_mmap_reads: 0
2024/05/20-13:38:27.305871 123145491664896                       Options.allow_mmap_writes: 0
2024/05/20-13:38:27.305875 123145491664896                        Options.use_direct_reads: 0
2024/05/20-13:38:27.305879 123145491664896                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:27.305882 123145491664896          Options.create_missing_column_families: 0
2024/05/20-13:38:27.305885 123145491664896                              Options.db_log_dir: 
2024/05/20-13:38:27.305888 123145491664896                                 Options.wal_dir: 
2024/05/20-13:38:27.305891 123145491664896                Options.table_cache_numshardbits: 6
2024/05/20-13:38:27.305893 123145491664896                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:27.305896 123145491664896                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:27.305900 123145491664896                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:27.305903 123145491664896             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:27.305906 123145491664896                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:27.305908 123145491664896                   Options.advise_random_on_open: 1
2024/05/20-13:38:27.305913 123145491664896                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:27.305916 123145491664896                    Options.db_write_buffer_size: 0
2024/05/20-13:38:27.305918 123145491664896                    Options.write_buffer_manager: 0x7f8760d5e360
2024/05/20-13:38:27.305921 123145491664896         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:27.308505 123145491664896           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:27.308511 123145491664896                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:27.308514 123145491664896                            Options.rate_limiter: 0x0
2024/05/20-13:38:27.308518 123145491664896     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:27.308520 123145491664896                       Options.wal_recovery_mode: 2
2024/05/20-13:38:27.308523 123145491664896                  Options.enable_thread_tracking: 0
2024/05/20-13:38:27.308526 123145491664896                  Options.enable_pipelined_write: 0
2024/05/20-13:38:27.308529 123145491664896                  Options.unordered_write: 0
2024/05/20-13:38:27.308532 123145491664896         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:27.308534 123145491664896      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:27.308537 123145491664896             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:27.308539 123145491664896            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:27.308542 123145491664896                               Options.row_cache: None
2024/05/20-13:38:27.308545 123145491664896                              Options.wal_filter: None
2024/05/20-13:38:27.308548 123145491664896             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:27.308551 123145491664896             Options.allow_ingest_behind: 0
2024/05/20-13:38:27.308554 123145491664896             Options.two_write_queues: 0
2024/05/20-13:38:27.308557 123145491664896             Options.manual_wal_flush: 0
2024/05/20-13:38:27.308560 123145491664896             Options.wal_compression: 0
2024/05/20-13:38:27.308563 123145491664896             Options.atomic_flush: 0
2024/05/20-13:38:27.308565 123145491664896             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:27.308568 123145491664896                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:27.308571 123145491664896                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:27.308573 123145491664896                 Options.log_readahead_size: 0
2024/05/20-13:38:27.308576 123145491664896                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:27.308578 123145491664896                 Options.best_efforts_recovery: 0
2024/05/20-13:38:27.308580 123145491664896                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:27.308583 123145491664896            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:27.308585 123145491664896             Options.allow_data_in_errors: 0
2024/05/20-13:38:27.308587 123145491664896             Options.db_host_id: __hostname__
2024/05/20-13:38:27.308590 123145491664896             Options.enforce_single_del_contracts: true
2024/05/20-13:38:27.308592 123145491664896             Options.max_background_jobs: 2
2024/05/20-13:38:27.308595 123145491664896             Options.max_background_compactions: -1
2024/05/20-13:38:27.308597 123145491664896             Options.max_subcompactions: 1
2024/05/20-13:38:27.308599 123145491664896             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:27.308602 123145491664896           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:27.308604 123145491664896             Options.delayed_write_rate : 16777216
2024/05/20-13:38:27.308606 123145491664896             Options.max_total_wal_size: 0
2024/05/20-13:38:27.308609 123145491664896             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:27.308611 123145491664896                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:27.308613 123145491664896                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:27.308616 123145491664896                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:27.308618 123145491664896                          Options.max_open_files: -1
2024/05/20-13:38:27.308620 123145491664896                          Options.bytes_per_sync: 0
2024/05/20-13:38:27.352297 123145491664896                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:27.352300 123145491664896                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:27.352302 123145491664896       Options.compaction_readahead_size: 0
2024/05/20-13:38:27.352305 123145491664896                  Options.max_background_flushes: -1
2024/05/20-13:38:27.352308 123145491664896 Compression algorithms supported:
2024/05/20-13:38:27.352312 123145491664896 	kZSTD supported: 1
2024/05/20-13:38:27.352315 123145491664896 	kZlibCompression supported: 1
2024/05/20-13:38:27.352318 123145491664896 	kXpressCompression supported: 0
2024/05/20-13:38:27.352321 123145491664896 	kSnappyCompression supported: 1
2024/05/20-13:38:27.352324 123145491664896 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:27.352327 123145491664896 	kLZ4HCCompression supported: 1
2024/05/20-13:38:27.352330 123145491664896 	kLZ4Compression supported: 1
2024/05/20-13:38:27.352332 123145491664896 	kBZip2Compression supported: 1
2024/05/20-13:38:27.352336 123145491664896 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:27.352339 123145491664896 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:27.355931 123145491664896 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_11/MANIFEST-000695
2024/05/20-13:38:27.358881 123145491664896 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:27.358891 123145491664896               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:27.358895 123145491664896           Options.merge_operator: None
2024/05/20-13:38:27.358897 123145491664896        Options.compaction_filter: None
2024/05/20-13:38:27.358899 123145491664896        Options.compaction_filter_factory: None
2024/05/20-13:38:27.358901 123145491664896  Options.sst_partitioner_factory: None
2024/05/20-13:38:27.358904 123145491664896         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:27.358906 123145491664896            Options.table_factory: BlockBasedTable
2024/05/20-13:38:27.358935 123145491664896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:27.358942 123145491664896        Options.write_buffer_size: 4194304
2024/05/20-13:38:27.358944 123145491664896  Options.max_write_buffer_number: 2
2024/05/20-13:38:27.358947 123145491664896          Options.compression: Snappy
2024/05/20-13:38:27.358956 123145491664896                  Options.bottommost_compression: Disabled
2024/05/20-13:38:27.358959 123145491664896       Options.prefix_extractor: nullptr
2024/05/20-13:38:27.358961 123145491664896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:27.358963 123145491664896             Options.num_levels: 7
2024/05/20-13:38:27.358966 123145491664896        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:27.375836 123145491664896     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:27.375845 123145491664896     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:27.375849 123145491664896            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:27.375852 123145491664896                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:27.375855 123145491664896               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:27.375858 123145491664896         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:27.375861 123145491664896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:27.375864 123145491664896         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:27.375867 123145491664896                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:27.375870 123145491664896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:27.375873 123145491664896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:27.375875 123145491664896            Options.compression_opts.window_bits: -14
2024/05/20-13:38:27.375878 123145491664896                  Options.compression_opts.level: 32767
2024/05/20-13:38:27.375880 123145491664896               Options.compression_opts.strategy: 0
2024/05/20-13:38:27.375883 123145491664896         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:27.375885 123145491664896         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:27.375888 123145491664896         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:27.375891 123145491664896         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:27.375893 123145491664896                  Options.compression_opts.enabled: false
2024/05/20-13:38:27.375896 123145491664896         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:27.375898 123145491664896      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:27.375901 123145491664896          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:27.375904 123145491664896              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:27.375906 123145491664896                   Options.target_file_size_base: 67108864
2024/05/20-13:38:27.375909 123145491664896             Options.target_file_size_multiplier: 1
2024/05/20-13:38:27.375954 123145491664896                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:27.375962 123145491664896 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:27.375967 123145491664896          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:27.375971 123145491664896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:27.375974 123145491664896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:27.375977 123145491664896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:27.375979 123145491664896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:27.375982 123145491664896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:27.375985 123145491664896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:27.375987 123145491664896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:27.375989 123145491664896       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:27.375992 123145491664896                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:27.375995 123145491664896                        Options.arena_block_size: 524288
2024/05/20-13:38:27.375998 123145491664896   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:27.376001 123145491664896   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:27.376003 123145491664896                Options.disable_auto_compactions: 0
2024/05/20-13:38:27.376007 123145491664896                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:27.436271 123145491664896                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:27.436280 123145491664896 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:27.436283 123145491664896 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:27.436286 123145491664896 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:27.436289 123145491664896 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:27.436292 123145491664896 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:27.436295 123145491664896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:27.436298 123145491664896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:27.436300 123145491664896 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:27.436304 123145491664896                   Options.table_properties_collectors: 
2024/05/20-13:38:27.436307 123145491664896                   Options.inplace_update_support: 0
2024/05/20-13:38:27.436337 123145491664896                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:27.436344 123145491664896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:27.436348 123145491664896               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:27.436350 123145491664896   Options.memtable_huge_page_size: 0
2024/05/20-13:38:27.436353 123145491664896                           Options.bloom_locality: 0
2024/05/20-13:38:27.436356 123145491664896                    Options.max_successive_merges: 0
2024/05/20-13:38:27.436358 123145491664896                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:27.436360 123145491664896                Options.paranoid_file_checks: 0
2024/05/20-13:38:27.436362 123145491664896                Options.force_consistency_checks: 1
2024/05/20-13:38:27.436365 123145491664896                Options.report_bg_io_stats: 0
2024/05/20-13:38:27.436368 123145491664896                               Options.ttl: 2592000
2024/05/20-13:38:27.436370 123145491664896          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:27.436373 123145491664896                       Options.enable_blob_files: false
2024/05/20-13:38:27.436375 123145491664896                           Options.min_blob_size: 0
2024/05/20-13:38:27.436378 123145491664896                          Options.blob_file_size: 268435456
2024/05/20-13:38:27.436380 123145491664896                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:27.436382 123145491664896          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:27.436384 123145491664896      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:27.436386 123145491664896 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:27.436388 123145491664896          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:27.436389 123145491664896                Options.blob_file_starting_level: 0
2024/05/20-13:38:27.436981 123145491664896 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_11/MANIFEST-000695 succeeded,manifest_file_number is 695, next_file_number is 697, last_sequence is 0, log_number is 691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:27.436987 123145491664896 [/version_set.cc:5005] Column family [default] (ID 0), log number is 691
2024/05/20-13:38:27.437528 123145491664896 [/db_impl/db_impl_open.cc:532] DB ID: c9e678c7-a2ee-45ab-8368-aef9b0dfc466
2024/05/20-13:38:27.438969 123145491664896 EVENT_LOG_v1 {"time_micros": 1716208707438923, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618, 622, 626, 630, 634, 638, 642, 646, 650, 654, 658, 662, 666, 670, 674, 678, 682, 686, 690, 694]}
2024/05/20-13:38:27.478994 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #691
2024/05/20-13:38:27.478999 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #691
2024/05/20-13:38:27.479001 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #691
2024/05/20-13:38:27.479007 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #691
2024/05/20-13:38:27.479011 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #691
2024/05/20-13:38:27.479013 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #691
2024/05/20-13:38:27.479016 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #691
2024/05/20-13:38:27.479019 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #691
2024/05/20-13:38:27.479021 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #691
2024/05/20-13:38:27.479023 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #691
2024/05/20-13:38:27.479026 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #691
2024/05/20-13:38:27.479028 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #691
2024/05/20-13:38:27.479031 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #691
2024/05/20-13:38:27.479035 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #691
2024/05/20-13:38:27.479037 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #691
2024/05/20-13:38:27.479039 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #691
2024/05/20-13:38:27.479042 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #691
2024/05/20-13:38:27.479044 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #691
2024/05/20-13:38:27.479050 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #691
2024/05/20-13:38:27.479053 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #691
2024/05/20-13:38:27.479055 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #691
2024/05/20-13:38:27.479058 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #691
2024/05/20-13:38:27.479064 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #691
2024/05/20-13:38:27.479067 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #691
2024/05/20-13:38:27.479069 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #691
2024/05/20-13:38:27.502506 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #691
2024/05/20-13:38:27.502512 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #691
2024/05/20-13:38:27.502515 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #691
2024/05/20-13:38:27.502517 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #691
2024/05/20-13:38:27.502520 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #691
2024/05/20-13:38:27.502522 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #691
2024/05/20-13:38:27.502524 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #691
2024/05/20-13:38:27.502527 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #691
2024/05/20-13:38:27.502529 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #691
2024/05/20-13:38:27.502531 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #691
2024/05/20-13:38:27.502533 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #691
2024/05/20-13:38:27.502536 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #691
2024/05/20-13:38:27.502538 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #691
2024/05/20-13:38:27.502540 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #691
2024/05/20-13:38:27.502543 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #691
2024/05/20-13:38:27.502545 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #691
2024/05/20-13:38:27.502547 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #691
2024/05/20-13:38:27.502549 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #691
2024/05/20-13:38:27.502552 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #691
2024/05/20-13:38:27.502554 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #691
2024/05/20-13:38:27.502556 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #691
2024/05/20-13:38:27.502558 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #691
2024/05/20-13:38:27.502561 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #691
2024/05/20-13:38:27.502563 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #691
2024/05/20-13:38:27.502565 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #691
2024/05/20-13:38:27.502568 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #691
2024/05/20-13:38:27.502570 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #691
2024/05/20-13:38:27.502572 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #691
2024/05/20-13:38:27.502574 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #691
2024/05/20-13:38:27.502577 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #691
2024/05/20-13:38:27.503211 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #691
2024/05/20-13:38:27.503215 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #691
2024/05/20-13:38:27.503217 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #691
2024/05/20-13:38:27.503219 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #691
2024/05/20-13:38:27.503221 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #691
2024/05/20-13:38:27.503223 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #691
2024/05/20-13:38:27.503225 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #691
2024/05/20-13:38:27.503226 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #691
2024/05/20-13:38:27.503228 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #691
2024/05/20-13:38:27.503230 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #691
2024/05/20-13:38:27.503235 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #691
2024/05/20-13:38:27.503237 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #691
2024/05/20-13:38:27.503239 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #691
2024/05/20-13:38:27.503241 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #691
2024/05/20-13:38:27.503243 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #691
2024/05/20-13:38:27.503244 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #691
2024/05/20-13:38:27.503246 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #691
2024/05/20-13:38:27.503260 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #691
2024/05/20-13:38:27.503281 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #691
2024/05/20-13:38:27.503284 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #691
2024/05/20-13:38:27.503286 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #691
2024/05/20-13:38:27.503288 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #691
2024/05/20-13:38:27.503289 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #691
2024/05/20-13:38:27.503291 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #691
2024/05/20-13:38:27.503293 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #691
2024/05/20-13:38:27.503295 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #691
2024/05/20-13:38:27.503297 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #691
2024/05/20-13:38:27.503299 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #691
2024/05/20-13:38:27.503301 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #691
2024/05/20-13:38:27.503302 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #691
2024/05/20-13:38:27.550170 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #691
2024/05/20-13:38:27.550174 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #691
2024/05/20-13:38:27.550176 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #691
2024/05/20-13:38:27.550179 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #691
2024/05/20-13:38:27.550181 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #691
2024/05/20-13:38:27.550183 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #691
2024/05/20-13:38:27.550186 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #691
2024/05/20-13:38:27.550188 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #691
2024/05/20-13:38:27.550190 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #691
2024/05/20-13:38:27.550193 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #691
2024/05/20-13:38:27.550199 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #691
2024/05/20-13:38:27.550201 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #691
2024/05/20-13:38:27.550204 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #691
2024/05/20-13:38:27.550206 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #691
2024/05/20-13:38:27.550209 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #691
2024/05/20-13:38:27.550213 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #691
2024/05/20-13:38:27.550217 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #691
2024/05/20-13:38:27.550219 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #691
2024/05/20-13:38:27.550222 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #691
2024/05/20-13:38:27.550224 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #691
2024/05/20-13:38:27.550227 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #691
2024/05/20-13:38:27.550229 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #691
2024/05/20-13:38:27.550232 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #691
2024/05/20-13:38:27.550235 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #691
2024/05/20-13:38:27.550237 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #691
2024/05/20-13:38:27.550239 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #691
2024/05/20-13:38:27.550241 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #691
2024/05/20-13:38:27.550244 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #691
2024/05/20-13:38:27.550248 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #691
2024/05/20-13:38:27.550250 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #691
2024/05/20-13:38:27.590872 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #691
2024/05/20-13:38:27.590880 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #691
2024/05/20-13:38:27.590883 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #691
2024/05/20-13:38:27.590885 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #691
2024/05/20-13:38:27.590887 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #691
2024/05/20-13:38:27.590889 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #691
2024/05/20-13:38:27.590891 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #691
2024/05/20-13:38:27.590893 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #490 since it is older than min log to keep #691
2024/05/20-13:38:27.590895 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #494 since it is older than min log to keep #691
2024/05/20-13:38:27.590900 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #498 since it is older than min log to keep #691
2024/05/20-13:38:27.590927 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #502 since it is older than min log to keep #691
2024/05/20-13:38:27.590930 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #506 since it is older than min log to keep #691
2024/05/20-13:38:27.590932 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #510 since it is older than min log to keep #691
2024/05/20-13:38:27.590934 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #514 since it is older than min log to keep #691
2024/05/20-13:38:27.590936 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #518 since it is older than min log to keep #691
2024/05/20-13:38:27.590938 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #522 since it is older than min log to keep #691
2024/05/20-13:38:27.590940 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #526 since it is older than min log to keep #691
2024/05/20-13:38:27.590943 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #530 since it is older than min log to keep #691
2024/05/20-13:38:27.590944 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #534 since it is older than min log to keep #691
2024/05/20-13:38:27.590946 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #538 since it is older than min log to keep #691
2024/05/20-13:38:27.590948 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #542 since it is older than min log to keep #691
2024/05/20-13:38:27.590951 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #546 since it is older than min log to keep #691
2024/05/20-13:38:27.590953 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #550 since it is older than min log to keep #691
2024/05/20-13:38:27.590955 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #554 since it is older than min log to keep #691
2024/05/20-13:38:27.590957 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #558 since it is older than min log to keep #691
2024/05/20-13:38:27.590959 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #562 since it is older than min log to keep #691
2024/05/20-13:38:27.590961 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #566 since it is older than min log to keep #691
2024/05/20-13:38:27.590963 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #570 since it is older than min log to keep #691
2024/05/20-13:38:27.590965 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #574 since it is older than min log to keep #691
2024/05/20-13:38:27.590967 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #578 since it is older than min log to keep #691
2024/05/20-13:38:27.649977 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #582 since it is older than min log to keep #691
2024/05/20-13:38:27.649987 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #586 since it is older than min log to keep #691
2024/05/20-13:38:27.649989 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #590 since it is older than min log to keep #691
2024/05/20-13:38:27.649990 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #594 since it is older than min log to keep #691
2024/05/20-13:38:27.649991 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #598 since it is older than min log to keep #691
2024/05/20-13:38:27.649992 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #602 since it is older than min log to keep #691
2024/05/20-13:38:27.649994 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #606 since it is older than min log to keep #691
2024/05/20-13:38:27.649995 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #610 since it is older than min log to keep #691
2024/05/20-13:38:27.649996 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #614 since it is older than min log to keep #691
2024/05/20-13:38:27.649997 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #618 since it is older than min log to keep #691
2024/05/20-13:38:27.649998 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #622 since it is older than min log to keep #691
2024/05/20-13:38:27.649999 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #626 since it is older than min log to keep #691
2024/05/20-13:38:27.650001 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #630 since it is older than min log to keep #691
2024/05/20-13:38:27.650677 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #634 since it is older than min log to keep #691
2024/05/20-13:38:27.650681 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #638 since it is older than min log to keep #691
2024/05/20-13:38:27.650684 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #642 since it is older than min log to keep #691
2024/05/20-13:38:27.650686 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #646 since it is older than min log to keep #691
2024/05/20-13:38:27.650689 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #650 since it is older than min log to keep #691
2024/05/20-13:38:27.650691 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #654 since it is older than min log to keep #691
2024/05/20-13:38:27.650693 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #658 since it is older than min log to keep #691
2024/05/20-13:38:27.650696 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #662 since it is older than min log to keep #691
2024/05/20-13:38:27.650698 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #666 since it is older than min log to keep #691
2024/05/20-13:38:27.650700 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #670 since it is older than min log to keep #691
2024/05/20-13:38:27.650703 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #674 since it is older than min log to keep #691
2024/05/20-13:38:27.650705 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #678 since it is older than min log to keep #691
2024/05/20-13:38:27.650710 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #691
2024/05/20-13:38:27.650713 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #691
2024/05/20-13:38:27.650715 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #691
2024/05/20-13:38:27.650719 123145491664896 [/db_impl/db_impl_open.cc:938] Recovering log #694 mode 2
2024/05/20-13:38:27.807294 123145491664896 EVENT_LOG_v1 {"time_micros": 1716208707807282, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:27.832577 123145491664896 [/version_set.cc:4467] Creating manifest 699
2024/05/20-13:38:28.884134 123145491664896 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8757feac30
2024/05/20-13:38:28.886440 123145491664896 DB pointer 0x7f875a3f3600
