2024/05/20-13:38:22.684212 123145482117120 RocksDB version: 7.4.5
2024/05/20-13:38:22.684297 123145482117120 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.684300 123145482117120 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.684302 123145482117120 DB SUMMARY
2024/05/20-13:38:22.684304 123145482117120 DB Session ID:  NK3GJYR3Q5AQ6G605IJZ
2024/05/20-13:38:22.688645 123145482117120 CURRENT file:  CURRENT
2024/05/20-13:38:22.688649 123145482117120 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.688659 123145482117120 MANIFEST file:  MANIFEST-000729 size: 255 Bytes
2024/05/20-13:38:22.688663 123145482117120 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_22 dir, Total Num: 2, files: 000678.sst 000683.sst 
2024/05/20-13:38:22.688670 123145482117120 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_22: 000684.log size: 0 ; 000688.log size: 0 ; 000692.log size: 0 ; 000696.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 000724.log size: 0 ; 000728.log size: 0 ; 
2024/05/20-13:38:22.688674 123145482117120                         Options.error_if_exists: 0
2024/05/20-13:38:22.688676 123145482117120                       Options.create_if_missing: 1
2024/05/20-13:38:22.688678 123145482117120                         Options.paranoid_checks: 1
2024/05/20-13:38:22.688680 123145482117120             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.688682 123145482117120                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.688684 123145482117120        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.688687 123145482117120                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.688689 123145482117120                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.688691 123145482117120                                Options.info_log: 0x7f8758b784b0
2024/05/20-13:38:22.688693 123145482117120                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.688695 123145482117120                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.688697 123145482117120                               Options.use_fsync: 0
2024/05/20-13:38:22.688698 123145482117120                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.688700 123145482117120                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.688702 123145482117120                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.688704 123145482117120                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.688706 123145482117120                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.688708 123145482117120                         Options.allow_fallocate: 1
2024/05/20-13:38:22.688709 123145482117120                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.688711 123145482117120                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.688713 123145482117120                        Options.use_direct_reads: 0
2024/05/20-13:38:22.688715 123145482117120                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.688717 123145482117120          Options.create_missing_column_families: 0
2024/05/20-13:38:22.688719 123145482117120                              Options.db_log_dir: 
2024/05/20-13:38:22.688721 123145482117120                                 Options.wal_dir: 
2024/05/20-13:38:22.688723 123145482117120                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.688724 123145482117120                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.688726 123145482117120                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.688728 123145482117120                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.688796 123145482117120             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.688799 123145482117120                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.688802 123145482117120                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.688804 123145482117120                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.688807 123145482117120                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.688809 123145482117120                    Options.write_buffer_manager: 0x7f8758b7ae40
2024/05/20-13:38:22.688811 123145482117120         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.688836 123145482117120           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.688840 123145482117120                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.688842 123145482117120                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.688845 123145482117120     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.688847 123145482117120                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.688849 123145482117120                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.688851 123145482117120                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.688853 123145482117120                  Options.unordered_write: 0
2024/05/20-13:38:22.688855 123145482117120         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.688862 123145482117120      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.688865 123145482117120             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.688867 123145482117120            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.688869 123145482117120                               Options.row_cache: None
2024/05/20-13:38:22.688871 123145482117120                              Options.wal_filter: None
2024/05/20-13:38:22.688873 123145482117120             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.688875 123145482117120             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.688878 123145482117120             Options.two_write_queues: 0
2024/05/20-13:38:22.688880 123145482117120             Options.manual_wal_flush: 0
2024/05/20-13:38:22.688882 123145482117120             Options.wal_compression: 0
2024/05/20-13:38:22.688884 123145482117120             Options.atomic_flush: 0
2024/05/20-13:38:22.688886 123145482117120             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.688889 123145482117120                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.688891 123145482117120                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.688893 123145482117120                 Options.log_readahead_size: 0
2024/05/20-13:38:22.688895 123145482117120                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.688900 123145482117120                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.688903 123145482117120                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.688905 123145482117120            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.688907 123145482117120             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.688909 123145482117120             Options.db_host_id: __hostname__
2024/05/20-13:38:22.688912 123145482117120             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.688914 123145482117120             Options.max_background_jobs: 2
2024/05/20-13:38:22.688916 123145482117120             Options.max_background_compactions: -1
2024/05/20-13:38:22.688918 123145482117120             Options.max_subcompactions: 1
2024/05/20-13:38:22.688922 123145482117120             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.688925 123145482117120           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.688927 123145482117120             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.688984 123145482117120             Options.max_total_wal_size: 0
2024/05/20-13:38:22.688987 123145482117120             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.688990 123145482117120                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.688992 123145482117120                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.688994 123145482117120                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.688998 123145482117120                          Options.max_open_files: -1
2024/05/20-13:38:22.689001 123145482117120                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.689003 123145482117120                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.689005 123145482117120                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.689007 123145482117120       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.689009 123145482117120                  Options.max_background_flushes: -1
2024/05/20-13:38:22.689026 123145482117120 Compression algorithms supported:
2024/05/20-13:38:22.689032 123145482117120 	kZSTD supported: 1
2024/05/20-13:38:22.689034 123145482117120 	kZlibCompression supported: 1
2024/05/20-13:38:22.689036 123145482117120 	kXpressCompression supported: 0
2024/05/20-13:38:22.689039 123145482117120 	kSnappyCompression supported: 1
2024/05/20-13:38:22.689041 123145482117120 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.689043 123145482117120 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.689044 123145482117120 	kLZ4Compression supported: 1
2024/05/20-13:38:22.689046 123145482117120 	kBZip2Compression supported: 1
2024/05/20-13:38:22.689049 123145482117120 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.689052 123145482117120 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.704378 123145482117120 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_22/MANIFEST-000729
2024/05/20-13:38:22.723596 123145482117120 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.723601 123145482117120               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.723604 123145482117120           Options.merge_operator: None
2024/05/20-13:38:22.723606 123145482117120        Options.compaction_filter: None
2024/05/20-13:38:22.723608 123145482117120        Options.compaction_filter_factory: None
2024/05/20-13:38:22.723610 123145482117120  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.723612 123145482117120         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.723614 123145482117120            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.723640 123145482117120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.728832 123145482117120        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.728835 123145482117120  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.729418 123145482117120          Options.compression: Snappy
2024/05/20-13:38:22.729442 123145482117120                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.729445 123145482117120       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.729446 123145482117120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.729448 123145482117120             Options.num_levels: 7
2024/05/20-13:38:22.729450 123145482117120        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.729452 123145482117120     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.729467 123145482117120     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.729471 123145482117120            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.729474 123145482117120                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.729502 123145482117120               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.729505 123145482117120         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729507 123145482117120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729510 123145482117120         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729512 123145482117120                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.729514 123145482117120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729516 123145482117120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729520 123145482117120            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.729523 123145482117120                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.729525 123145482117120               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.729527 123145482117120         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729529 123145482117120         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729531 123145482117120         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729533 123145482117120         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729535 123145482117120                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.729537 123145482117120         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729541 123145482117120      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.729543 123145482117120          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.729546 123145482117120              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.729548 123145482117120                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.729551 123145482117120             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.729554 123145482117120                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.729556 123145482117120 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.729558 123145482117120          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.729560 123145482117120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.729562 123145482117120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.729564 123145482117120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.729569 123145482117120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.729571 123145482117120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.729575 123145482117120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.782754 123145482117120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.782757 123145482117120       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.782758 123145482117120                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.782761 123145482117120                        Options.arena_block_size: 524288
2024/05/20-13:38:22.782773 123145482117120   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.782777 123145482117120   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.782779 123145482117120                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.782782 123145482117120                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.782784 123145482117120                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.782786 123145482117120 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.782788 123145482117120 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.782790 123145482117120 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.782793 123145482117120 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.782795 123145482117120 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.782797 123145482117120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.782804 123145482117120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.782807 123145482117120 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.782809 123145482117120                   Options.table_properties_collectors: 
2024/05/20-13:38:22.782811 123145482117120                   Options.inplace_update_support: 0
2024/05/20-13:38:22.782813 123145482117120                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.782815 123145482117120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.782818 123145482117120               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.782820 123145482117120   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.782822 123145482117120                           Options.bloom_locality: 0
2024/05/20-13:38:22.782824 123145482117120                    Options.max_successive_merges: 0
2024/05/20-13:38:22.782826 123145482117120                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.782828 123145482117120                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.782830 123145482117120                Options.force_consistency_checks: 1
2024/05/20-13:38:22.782832 123145482117120                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.782834 123145482117120                               Options.ttl: 2592000
2024/05/20-13:38:22.782836 123145482117120          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.782838 123145482117120                       Options.enable_blob_files: false
2024/05/20-13:38:22.782840 123145482117120                           Options.min_blob_size: 0
2024/05/20-13:38:22.782842 123145482117120                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.782844 123145482117120                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.782846 123145482117120          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.782849 123145482117120      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.782851 123145482117120 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.782853 123145482117120          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.782855 123145482117120                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.792537 123145482117120 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_22/MANIFEST-000729 succeeded,manifest_file_number is 729, next_file_number is 731, last_sequence is 4, log_number is 725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 680
2024/05/20-13:38:22.850901 123145482117120 [/version_set.cc:5005] Column family [default] (ID 0), log number is 725
2024/05/20-13:38:22.862247 123145482117120 [/db_impl/db_impl_open.cc:532] DB ID: c0d0c039-238b-4cf3-947f-8e3fd88b0c70
2024/05/20-13:38:22.864606 123145482117120 EVENT_LOG_v1 {"time_micros": 1716208702864595, "job": 1, "event": "recovery_started", "wal_files": [684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724, 728]}
2024/05/20-13:38:22.864614 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #725
2024/05/20-13:38:22.864616 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #725
2024/05/20-13:38:22.864618 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #725
2024/05/20-13:38:22.864620 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #696 since it is older than min log to keep #725
2024/05/20-13:38:22.864621 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #725
2024/05/20-13:38:22.864623 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #725
2024/05/20-13:38:22.864624 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #725
2024/05/20-13:38:22.864626 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #725
2024/05/20-13:38:22.864627 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #716 since it is older than min log to keep #725
2024/05/20-13:38:22.864629 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #720 since it is older than min log to keep #725
2024/05/20-13:38:22.864630 123145482117120 [/db_impl/db_impl_open.cc:925] Skipping log #724 since it is older than min log to keep #725
2024/05/20-13:38:22.864634 123145482117120 [/db_impl/db_impl_open.cc:938] Recovering log #728 mode 2
2024/05/20-13:38:22.917700 123145482117120 EVENT_LOG_v1 {"time_micros": 1716208702917694, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.954019 123145482117120 [/version_set.cc:4467] Creating manifest 733
2024/05/20-13:38:24.982417 123145482117120 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8757f817b0
2024/05/20-13:38:24.982482 123145492201472 (Original Log Time 2024/05/20-13:38:24.982476) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.983712 123145482117120 DB pointer 0x7f875a1f6400
