2024/05/20-13:38:28.248472 123145458778112 RocksDB version: 7.4.5
2024/05/20-13:38:28.314364 123145458778112 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.314368 123145458778112 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.314371 123145458778112 DB SUMMARY
2024/05/20-13:38:28.314374 123145458778112 DB Session ID:  NK3GJYR3Q5AQ6G605ILH
2024/05/20-13:38:28.316943 123145458778112 CURRENT file:  CURRENT
2024/05/20-13:38:28.316948 123145458778112 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.316958 123145458778112 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:28.316962 123145458778112 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_21 dir, Total Num: 0, files: 
2024/05/20-13:38:28.316967 123145458778112 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_21: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 19 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 19 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 38 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 19 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 19 ; 000688.log size: 0 ; 
2024/05/20-13:38:28.379458 123145458778112                         Options.error_if_exists: 0
2024/05/20-13:38:28.379464 123145458778112                       Options.create_if_missing: 1
2024/05/20-13:38:28.379469 123145458778112                         Options.paranoid_checks: 1
2024/05/20-13:38:28.379472 123145458778112             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.379475 123145458778112                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.379479 123145458778112        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.379482 123145458778112                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.379486 123145458778112                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.379489 123145458778112                                Options.info_log: 0x7f8758fef800
2024/05/20-13:38:28.379492 123145458778112                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.379495 123145458778112                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.379498 123145458778112                               Options.use_fsync: 0
2024/05/20-13:38:28.379501 123145458778112                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.379504 123145458778112                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.379507 123145458778112                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.379510 123145458778112                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.379513 123145458778112                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.379516 123145458778112                         Options.allow_fallocate: 1
2024/05/20-13:38:28.379519 123145458778112                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.379522 123145458778112                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.379525 123145458778112                        Options.use_direct_reads: 0
2024/05/20-13:38:28.379528 123145458778112                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.379531 123145458778112          Options.create_missing_column_families: 0
2024/05/20-13:38:28.379534 123145458778112                              Options.db_log_dir: 
2024/05/20-13:38:28.379537 123145458778112                                 Options.wal_dir: 
2024/05/20-13:38:28.379540 123145458778112                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.379544 123145458778112                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.379547 123145458778112                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.379551 123145458778112                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.379555 123145458778112             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.379558 123145458778112                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.379562 123145458778112                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.379566 123145458778112                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.379570 123145458778112                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.379573 123145458778112                    Options.write_buffer_manager: 0x7f876331e000
2024/05/20-13:38:28.379577 123145458778112         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.379580 123145458778112           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.380048 123145458778112                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.380053 123145458778112                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.380056 123145458778112     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.380058 123145458778112                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.380061 123145458778112                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.380064 123145458778112                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.380067 123145458778112                  Options.unordered_write: 0
2024/05/20-13:38:28.380070 123145458778112         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.380073 123145458778112      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.380076 123145458778112             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.380079 123145458778112            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.380086 123145458778112                               Options.row_cache: None
2024/05/20-13:38:28.380089 123145458778112                              Options.wal_filter: None
2024/05/20-13:38:28.380092 123145458778112             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.380095 123145458778112             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.380098 123145458778112             Options.two_write_queues: 0
2024/05/20-13:38:28.380101 123145458778112             Options.manual_wal_flush: 0
2024/05/20-13:38:28.380103 123145458778112             Options.wal_compression: 0
2024/05/20-13:38:28.380106 123145458778112             Options.atomic_flush: 0
2024/05/20-13:38:28.380109 123145458778112             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.380111 123145458778112                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.380114 123145458778112                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.380117 123145458778112                 Options.log_readahead_size: 0
2024/05/20-13:38:28.380120 123145458778112                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.380123 123145458778112                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.380126 123145458778112                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.380128 123145458778112            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.380131 123145458778112             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.380133 123145458778112             Options.db_host_id: __hostname__
2024/05/20-13:38:28.380136 123145458778112             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.380139 123145458778112             Options.max_background_jobs: 2
2024/05/20-13:38:28.380143 123145458778112             Options.max_background_compactions: -1
2024/05/20-13:38:28.380146 123145458778112             Options.max_subcompactions: 1
2024/05/20-13:38:28.380847 123145458778112             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.380850 123145458778112           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.380853 123145458778112             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.380856 123145458778112             Options.max_total_wal_size: 0
2024/05/20-13:38:28.380859 123145458778112             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.380862 123145458778112                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.380865 123145458778112                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.380868 123145458778112                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.380871 123145458778112                          Options.max_open_files: -1
2024/05/20-13:38:28.380890 123145458778112                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.380893 123145458778112                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.428512 123145458778112                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.428555 123145458778112       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.428558 123145458778112                  Options.max_background_flushes: -1
2024/05/20-13:38:28.428561 123145458778112 Compression algorithms supported:
2024/05/20-13:38:28.428564 123145458778112 	kZSTD supported: 1
2024/05/20-13:38:28.428567 123145458778112 	kZlibCompression supported: 1
2024/05/20-13:38:28.428570 123145458778112 	kXpressCompression supported: 0
2024/05/20-13:38:28.428573 123145458778112 	kSnappyCompression supported: 1
2024/05/20-13:38:28.428576 123145458778112 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.428579 123145458778112 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.428582 123145458778112 	kLZ4Compression supported: 1
2024/05/20-13:38:28.428585 123145458778112 	kBZip2Compression supported: 1
2024/05/20-13:38:28.428589 123145458778112 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.428592 123145458778112 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.431144 123145458778112 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000689
2024/05/20-13:38:28.431969 123145458778112 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.431974 123145458778112               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.431977 123145458778112           Options.merge_operator: None
2024/05/20-13:38:28.431979 123145458778112        Options.compaction_filter: None
2024/05/20-13:38:28.431981 123145458778112        Options.compaction_filter_factory: None
2024/05/20-13:38:28.431982 123145458778112  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.431984 123145458778112         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.431986 123145458778112            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.432007 123145458778112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.432013 123145458778112        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.432014 123145458778112  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.432016 123145458778112          Options.compression: Snappy
2024/05/20-13:38:28.432018 123145458778112                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.432019 123145458778112       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.432021 123145458778112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.432023 123145458778112             Options.num_levels: 7
2024/05/20-13:38:28.432024 123145458778112        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.432026 123145458778112     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.474200 123145458778112     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.474204 123145458778112            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.474208 123145458778112                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.474212 123145458778112               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.474215 123145458778112         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.474222 123145458778112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.474226 123145458778112         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.474233 123145458778112                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.474238 123145458778112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.474244 123145458778112         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.474247 123145458778112            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.474251 123145458778112                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.474254 123145458778112               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.474260 123145458778112         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.474266 123145458778112         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.474270 123145458778112         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.474274 123145458778112         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.474297 123145458778112                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.474302 123145458778112         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.474305 123145458778112      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.474308 123145458778112          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.474312 123145458778112              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.474315 123145458778112                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.474319 123145458778112             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.474322 123145458778112                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.474325 123145458778112 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.474331 123145458778112          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.474335 123145458778112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.474338 123145458778112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.474341 123145458778112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.474345 123145458778112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.474348 123145458778112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.474352 123145458778112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.474355 123145458778112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.474358 123145458778112       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.474362 123145458778112                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.474365 123145458778112                        Options.arena_block_size: 524288
2024/05/20-13:38:28.474369 123145458778112   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.474372 123145458778112   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.474375 123145458778112                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.474379 123145458778112                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.477239 123145458778112                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.477246 123145458778112 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.477249 123145458778112 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.477251 123145458778112 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.477254 123145458778112 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.477256 123145458778112 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.477259 123145458778112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.477261 123145458778112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.477264 123145458778112 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.477267 123145458778112                   Options.table_properties_collectors: 
2024/05/20-13:38:28.477270 123145458778112                   Options.inplace_update_support: 0
2024/05/20-13:38:28.477273 123145458778112                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.477276 123145458778112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.477279 123145458778112               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.477281 123145458778112   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.477284 123145458778112                           Options.bloom_locality: 0
2024/05/20-13:38:28.477286 123145458778112                    Options.max_successive_merges: 0
2024/05/20-13:38:28.477289 123145458778112                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.477292 123145458778112                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.477294 123145458778112                Options.force_consistency_checks: 1
2024/05/20-13:38:28.477296 123145458778112                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.477299 123145458778112                               Options.ttl: 2592000
2024/05/20-13:38:28.477301 123145458778112          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.477303 123145458778112                       Options.enable_blob_files: false
2024/05/20-13:38:28.477306 123145458778112                           Options.min_blob_size: 0
2024/05/20-13:38:28.477308 123145458778112                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.477310 123145458778112                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.477313 123145458778112          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.477316 123145458778112      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.477319 123145458778112 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.477322 123145458778112          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.477324 123145458778112                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.478242 123145458778112 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.478250 123145458778112 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:28.481236 123145458778112 [/db_impl/db_impl_open.cc:532] DB ID: 07be0161-26ee-4f10-833a-efbf66be6c3d
2024/05/20-13:38:28.482221 123145458778112 EVENT_LOG_v1 {"time_micros": 1716208708482170, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:28.515694 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:28.515700 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:28.515703 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:28.515706 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:28.515708 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:28.515710 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:28.515713 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:28.515715 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:28.515717 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:28.515719 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:28.515722 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:28.515724 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:28.515726 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:28.515728 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:28.515731 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:28.515733 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:28.515736 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:28.515738 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:28.515740 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:28.515743 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:28.515745 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:28.515747 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:28.515749 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:28.515751 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:28.515754 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:28.600409 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:28.600416 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:28.600418 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:28.600424 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:28.600426 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:28.600429 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:28.600431 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:28.600433 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:28.600436 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:28.600438 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:28.600441 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:28.600443 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:28.600446 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:28.600448 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:28.600451 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:28.600458 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:28.600462 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:28.600464 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:28.600467 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:28.600469 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:28.600471 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:28.600474 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:28.600476 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:28.600479 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:28.600481 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:28.600483 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:28.600486 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:28.600489 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:28.600492 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:28.600494 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:28.641543 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:28.641547 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:28.641549 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:28.641552 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:28.641554 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:28.641556 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:28.641558 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:28.641561 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:28.641563 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:28.641566 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:28.641568 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:28.641570 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:28.641572 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:28.641575 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:28.641577 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:28.641579 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:28.641581 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:28.641584 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:28.641586 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:28.641589 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:28.641591 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:28.641594 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:28.641596 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:28.641599 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:28.641601 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:28.641604 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:28.642361 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:28.642370 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:28.642373 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:28.642378 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:28.684390 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:28.684403 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:28.684407 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:28.684409 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:28.684412 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:28.684414 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:28.684418 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:28.684421 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:28.684424 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:28.684428 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:28.684431 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:28.684434 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:28.684438 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:28.684507 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:28.684620 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:28.684625 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:28.684628 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:28.684632 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:28.684634 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:28.684637 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:28.684640 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:28.684642 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:28.684693 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:28.684731 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:28.684798 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:28.684805 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:28.684809 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:28.684813 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:28.684816 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:28.684819 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:28.708882 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:28.708890 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:28.708892 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:28.708894 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:28.708895 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:28.708897 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:28.708898 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:28.708899 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:28.708900 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:28.708902 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:28.708903 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:28.708904 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:28.708906 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:28.708907 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:28.708908 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:28.708909 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:28.708911 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:28.708912 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:28.708913 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:28.708914 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:28.708916 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:28.708917 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:28.708918 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:28.708919 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:28.708921 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:28.708922 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:28.708923 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:28.708924 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:28.708926 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:28.708927 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:28.708928 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:28.755260 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:28.755264 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:28.755266 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:28.755268 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:28.755270 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:28.755272 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:28.755274 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:28.755277 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:28.755279 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:28.755282 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:28.755284 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:28.755287 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:28.755289 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:28.755292 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:28.755294 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:28.755297 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:28.755299 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:28.755302 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:28.755304 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:28.755307 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:28.755309 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:28.755312 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:28.755314 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:28.755317 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:28.755319 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:28.755323 123145458778112 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:28.834010 123145458778112 EVENT_LOG_v1 {"time_micros": 1716208708834000, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:28.883968 123145458778112 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:30.369075 123145458778112 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f876320cbe0
2024/05/20-13:38:30.369639 123145458778112 DB pointer 0x7f875b8a0c00
