2024/05/20-13:38:24.608782 123145487421440 RocksDB version: 7.4.5
2024/05/20-13:38:24.651751 123145487421440 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:24.651757 123145487421440 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:24.651760 123145487421440 DB SUMMARY
2024/05/20-13:38:24.651763 123145487421440 DB Session ID:  NK3GJYR3Q5AQ6G605IJ4
2024/05/20-13:38:24.653791 123145487421440 CURRENT file:  CURRENT
2024/05/20-13:38:24.653794 123145487421440 IDENTITY file:  IDENTITY
2024/05/20-13:38:24.653805 123145487421440 MANIFEST file:  MANIFEST-000720 size: 337 Bytes
2024/05/20-13:38:24.653809 123145487421440 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_39 dir, Total Num: 3, files: 000660.sst 000669.sst 000674.sst 
2024/05/20-13:38:24.653814 123145487421440 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_39: 000675.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 000715.log size: 0 ; 000719.log size: 0 ; 
2024/05/20-13:38:24.653819 123145487421440                         Options.error_if_exists: 0
2024/05/20-13:38:24.653822 123145487421440                       Options.create_if_missing: 1
2024/05/20-13:38:24.653824 123145487421440                         Options.paranoid_checks: 1
2024/05/20-13:38:24.653826 123145487421440             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:24.653829 123145487421440                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:24.653831 123145487421440        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:24.653835 123145487421440                                     Options.env: 0x156f94d28
2024/05/20-13:38:24.653839 123145487421440                                      Options.fs: PosixFileSystem
2024/05/20-13:38:24.653842 123145487421440                                Options.info_log: 0x7f8758bbf650
2024/05/20-13:38:24.653844 123145487421440                Options.max_file_opening_threads: 16
2024/05/20-13:38:24.653846 123145487421440                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:24.653849 123145487421440                               Options.use_fsync: 0
2024/05/20-13:38:24.653851 123145487421440                       Options.max_log_file_size: 512000
2024/05/20-13:38:24.653854 123145487421440                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:24.653856 123145487421440                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:24.653859 123145487421440                       Options.keep_log_file_num: 2
2024/05/20-13:38:24.653861 123145487421440                    Options.recycle_log_file_num: 0
2024/05/20-13:38:24.653863 123145487421440                         Options.allow_fallocate: 1
2024/05/20-13:38:24.653865 123145487421440                        Options.allow_mmap_reads: 0
2024/05/20-13:38:24.653867 123145487421440                       Options.allow_mmap_writes: 0
2024/05/20-13:38:24.653869 123145487421440                        Options.use_direct_reads: 0
2024/05/20-13:38:24.653871 123145487421440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:24.653873 123145487421440          Options.create_missing_column_families: 0
2024/05/20-13:38:24.653875 123145487421440                              Options.db_log_dir: 
2024/05/20-13:38:24.653876 123145487421440                                 Options.wal_dir: 
2024/05/20-13:38:24.653878 123145487421440                Options.table_cache_numshardbits: 6
2024/05/20-13:38:24.653880 123145487421440                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:24.653882 123145487421440                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:24.653884 123145487421440                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:24.670534 123145487421440             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:24.670653 123145487421440                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:24.670658 123145487421440                   Options.advise_random_on_open: 1
2024/05/20-13:38:24.670661 123145487421440                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:24.670664 123145487421440                    Options.db_write_buffer_size: 0
2024/05/20-13:38:24.670667 123145487421440                    Options.write_buffer_manager: 0x7f8758fd4b50
2024/05/20-13:38:24.670669 123145487421440         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:24.670671 123145487421440           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:24.670673 123145487421440                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:24.670675 123145487421440                            Options.rate_limiter: 0x0
2024/05/20-13:38:24.670678 123145487421440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:24.670680 123145487421440                       Options.wal_recovery_mode: 2
2024/05/20-13:38:24.670682 123145487421440                  Options.enable_thread_tracking: 0
2024/05/20-13:38:24.670684 123145487421440                  Options.enable_pipelined_write: 0
2024/05/20-13:38:24.670687 123145487421440                  Options.unordered_write: 0
2024/05/20-13:38:24.670689 123145487421440         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:24.670692 123145487421440      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:24.670694 123145487421440             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:24.670697 123145487421440            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:24.670702 123145487421440                               Options.row_cache: None
2024/05/20-13:38:24.670705 123145487421440                              Options.wal_filter: None
2024/05/20-13:38:24.670706 123145487421440             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:24.670735 123145487421440             Options.allow_ingest_behind: 0
2024/05/20-13:38:24.670737 123145487421440             Options.two_write_queues: 0
2024/05/20-13:38:24.670739 123145487421440             Options.manual_wal_flush: 0
2024/05/20-13:38:24.670741 123145487421440             Options.wal_compression: 0
2024/05/20-13:38:24.670743 123145487421440             Options.atomic_flush: 0
2024/05/20-13:38:24.670745 123145487421440             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:24.670747 123145487421440                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:24.670749 123145487421440                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:24.670751 123145487421440                 Options.log_readahead_size: 0
2024/05/20-13:38:24.670771 123145487421440                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:24.670775 123145487421440                 Options.best_efforts_recovery: 0
2024/05/20-13:38:24.670778 123145487421440                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:24.670780 123145487421440            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:24.670783 123145487421440             Options.allow_data_in_errors: 0
2024/05/20-13:38:24.670785 123145487421440             Options.db_host_id: __hostname__
2024/05/20-13:38:24.670788 123145487421440             Options.enforce_single_del_contracts: true
2024/05/20-13:38:24.670790 123145487421440             Options.max_background_jobs: 2
2024/05/20-13:38:24.670793 123145487421440             Options.max_background_compactions: -1
2024/05/20-13:38:24.670795 123145487421440             Options.max_subcompactions: 1
2024/05/20-13:38:24.670797 123145487421440             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:24.670799 123145487421440           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:24.670802 123145487421440             Options.delayed_write_rate : 16777216
2024/05/20-13:38:24.720634 123145487421440             Options.max_total_wal_size: 0
2024/05/20-13:38:24.720638 123145487421440             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:24.720640 123145487421440                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:24.720642 123145487421440                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:24.720644 123145487421440                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:24.720645 123145487421440                          Options.max_open_files: -1
2024/05/20-13:38:24.720646 123145487421440                          Options.bytes_per_sync: 0
2024/05/20-13:38:24.720647 123145487421440                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:24.720649 123145487421440                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:24.720650 123145487421440       Options.compaction_readahead_size: 0
2024/05/20-13:38:24.720651 123145487421440                  Options.max_background_flushes: -1
2024/05/20-13:38:24.720653 123145487421440 Compression algorithms supported:
2024/05/20-13:38:24.720655 123145487421440 	kZSTD supported: 1
2024/05/20-13:38:24.720656 123145487421440 	kZlibCompression supported: 1
2024/05/20-13:38:24.720658 123145487421440 	kXpressCompression supported: 0
2024/05/20-13:38:24.720660 123145487421440 	kSnappyCompression supported: 1
2024/05/20-13:38:24.720661 123145487421440 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:24.720662 123145487421440 	kLZ4HCCompression supported: 1
2024/05/20-13:38:24.720663 123145487421440 	kLZ4Compression supported: 1
2024/05/20-13:38:24.720665 123145487421440 	kBZip2Compression supported: 1
2024/05/20-13:38:24.720667 123145487421440 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:24.720669 123145487421440 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:24.863766 123145487421440 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/MANIFEST-000720
2024/05/20-13:38:24.863970 123145487421440 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:24.863975 123145487421440               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:24.863978 123145487421440           Options.merge_operator: None
2024/05/20-13:38:24.863980 123145487421440        Options.compaction_filter: None
2024/05/20-13:38:24.863983 123145487421440        Options.compaction_filter_factory: None
2024/05/20-13:38:24.863984 123145487421440  Options.sst_partitioner_factory: None
2024/05/20-13:38:24.863987 123145487421440         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:24.863992 123145487421440            Options.table_factory: BlockBasedTable
2024/05/20-13:38:24.864013 123145487421440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:24.915466 123145487421440        Options.write_buffer_size: 4194304
2024/05/20-13:38:24.915471 123145487421440  Options.max_write_buffer_number: 2
2024/05/20-13:38:24.915474 123145487421440          Options.compression: Snappy
2024/05/20-13:38:24.915477 123145487421440                  Options.bottommost_compression: Disabled
2024/05/20-13:38:24.915479 123145487421440       Options.prefix_extractor: nullptr
2024/05/20-13:38:24.915482 123145487421440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:24.915484 123145487421440             Options.num_levels: 7
2024/05/20-13:38:24.915486 123145487421440        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:24.915488 123145487421440     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:24.915490 123145487421440     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:24.915492 123145487421440            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:24.915495 123145487421440                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:24.915497 123145487421440               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:24.915499 123145487421440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:24.915501 123145487421440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:24.915503 123145487421440         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:24.915505 123145487421440                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:24.915508 123145487421440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:24.915510 123145487421440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:24.915513 123145487421440            Options.compression_opts.window_bits: -14
2024/05/20-13:38:24.915514 123145487421440                  Options.compression_opts.level: 32767
2024/05/20-13:38:24.915516 123145487421440               Options.compression_opts.strategy: 0
2024/05/20-13:38:24.915518 123145487421440         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:24.915520 123145487421440         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:24.915522 123145487421440         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:24.915524 123145487421440         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:24.915526 123145487421440                  Options.compression_opts.enabled: false
2024/05/20-13:38:24.915528 123145487421440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:24.915530 123145487421440      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:24.915532 123145487421440          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:24.915534 123145487421440              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:24.915536 123145487421440                   Options.target_file_size_base: 67108864
2024/05/20-13:38:24.915538 123145487421440             Options.target_file_size_multiplier: 1
2024/05/20-13:38:24.915540 123145487421440                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:24.915543 123145487421440 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:24.915546 123145487421440          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:24.915548 123145487421440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:24.915550 123145487421440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:24.915552 123145487421440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:24.915554 123145487421440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:24.915557 123145487421440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:24.915559 123145487421440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:24.916812 123145487421440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:24.916818 123145487421440       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:24.916821 123145487421440                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:24.916823 123145487421440                        Options.arena_block_size: 524288
2024/05/20-13:38:24.916825 123145487421440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:24.916827 123145487421440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:24.917076 123145487421440                Options.disable_auto_compactions: 0
2024/05/20-13:38:24.917080 123145487421440                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:24.917082 123145487421440                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:24.917085 123145487421440 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:24.917087 123145487421440 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:24.917089 123145487421440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:24.917092 123145487421440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:24.917094 123145487421440 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:24.917096 123145487421440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:24.917098 123145487421440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:24.917101 123145487421440 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:24.917104 123145487421440                   Options.table_properties_collectors: 
2024/05/20-13:38:24.917106 123145487421440                   Options.inplace_update_support: 0
2024/05/20-13:38:24.917109 123145487421440                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:24.917112 123145487421440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:24.917114 123145487421440               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:24.917116 123145487421440   Options.memtable_huge_page_size: 0
2024/05/20-13:38:24.917119 123145487421440                           Options.bloom_locality: 0
2024/05/20-13:38:24.917121 123145487421440                    Options.max_successive_merges: 0
2024/05/20-13:38:24.917123 123145487421440                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:24.917125 123145487421440                Options.paranoid_file_checks: 0
2024/05/20-13:38:24.917127 123145487421440                Options.force_consistency_checks: 1
2024/05/20-13:38:24.917129 123145487421440                Options.report_bg_io_stats: 0
2024/05/20-13:38:24.917131 123145487421440                               Options.ttl: 2592000
2024/05/20-13:38:24.917134 123145487421440          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:24.917136 123145487421440                       Options.enable_blob_files: false
2024/05/20-13:38:24.917138 123145487421440                           Options.min_blob_size: 0
2024/05/20-13:38:24.917140 123145487421440                          Options.blob_file_size: 268435456
2024/05/20-13:38:24.917143 123145487421440                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:24.917145 123145487421440          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:24.917148 123145487421440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:24.917150 123145487421440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:24.917153 123145487421440          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:24.917155 123145487421440                Options.blob_file_starting_level: 0
2024/05/20-13:38:24.952481 123145487421440 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_39/MANIFEST-000720 succeeded,manifest_file_number is 720, next_file_number is 722, last_sequence is 19, log_number is 716,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 671
2024/05/20-13:38:24.982303 123145487421440 [/version_set.cc:5005] Column family [default] (ID 0), log number is 716
2024/05/20-13:38:24.983123 123145487421440 [/db_impl/db_impl_open.cc:532] DB ID: 0f829dcd-3953-482f-8f7b-741d20d6c4be
2024/05/20-13:38:24.984434 123145487421440 EVENT_LOG_v1 {"time_micros": 1716208704984425, "job": 1, "event": "recovery_started", "wal_files": [675, 679, 683, 687, 691, 695, 699, 703, 707, 711, 715, 719]}
2024/05/20-13:38:24.984439 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #675 since it is older than min log to keep #716
2024/05/20-13:38:24.984441 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #679 since it is older than min log to keep #716
2024/05/20-13:38:24.984443 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #683 since it is older than min log to keep #716
2024/05/20-13:38:24.984445 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #687 since it is older than min log to keep #716
2024/05/20-13:38:24.984449 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #691 since it is older than min log to keep #716
2024/05/20-13:38:24.984453 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #695 since it is older than min log to keep #716
2024/05/20-13:38:24.984455 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #699 since it is older than min log to keep #716
2024/05/20-13:38:24.984456 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #703 since it is older than min log to keep #716
2024/05/20-13:38:24.984458 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #707 since it is older than min log to keep #716
2024/05/20-13:38:24.984459 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #711 since it is older than min log to keep #716
2024/05/20-13:38:24.984461 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #715 since it is older than min log to keep #716
2024/05/20-13:38:24.984464 123145487421440 [/db_impl/db_impl_open.cc:938] Recovering log #719 mode 2
2024/05/20-13:38:25.031785 123145487421440 EVENT_LOG_v1 {"time_micros": 1716208705031747, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.032029 123145487421440 [/version_set.cc:4467] Creating manifest 724
2024/05/20-13:38:26.675226 123145487421440 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875dcf7e20
2024/05/20-13:38:26.675256 123145492201472 (Original Log Time 2024/05/20-13:38:26.675243) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:26.714361 123145487421440 DB pointer 0x7f875a394000
