2024/05/20-13:14:17.614740 123145533304832 RocksDB version: 7.4.5
2024/05/20-13:14:17.615921 123145533304832 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:17.615928 123145533304832 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:17.615931 123145533304832 DB SUMMARY
2024/05/20-13:14:17.615933 123145533304832 DB Session ID:  MI4Y1YE2CVJSA4FUAPJK
2024/05/20-13:14:17.616160 123145533304832 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_43 dir, Total Num: 0, files: 
2024/05/20-13:14:17.616165 123145533304832 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_43: 
2024/05/20-13:14:17.616168 123145533304832                         Options.error_if_exists: 0
2024/05/20-13:14:17.616169 123145533304832                       Options.create_if_missing: 1
2024/05/20-13:14:17.616171 123145533304832                         Options.paranoid_checks: 1
2024/05/20-13:14:17.616172 123145533304832             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:17.616173 123145533304832                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:17.616175 123145533304832        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:17.616176 123145533304832                                     Options.env: 0x138f0ad28
2024/05/20-13:14:17.616178 123145533304832                                      Options.fs: PosixFileSystem
2024/05/20-13:14:17.616179 123145533304832                                Options.info_log: 0x7fe244fc0ec0
2024/05/20-13:14:17.616180 123145533304832                Options.max_file_opening_threads: 16
2024/05/20-13:14:17.616182 123145533304832                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:17.616183 123145533304832                               Options.use_fsync: 0
2024/05/20-13:14:17.616184 123145533304832                       Options.max_log_file_size: 512000
2024/05/20-13:14:17.616185 123145533304832                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:17.616187 123145533304832                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:17.616188 123145533304832                       Options.keep_log_file_num: 2
2024/05/20-13:14:17.616189 123145533304832                    Options.recycle_log_file_num: 0
2024/05/20-13:14:17.616190 123145533304832                         Options.allow_fallocate: 1
2024/05/20-13:14:17.616191 123145533304832                        Options.allow_mmap_reads: 0
2024/05/20-13:14:17.616192 123145533304832                       Options.allow_mmap_writes: 0
2024/05/20-13:14:17.616194 123145533304832                        Options.use_direct_reads: 0
2024/05/20-13:14:17.616195 123145533304832                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:17.616196 123145533304832          Options.create_missing_column_families: 0
2024/05/20-13:14:17.616197 123145533304832                              Options.db_log_dir: 
2024/05/20-13:14:17.616198 123145533304832                                 Options.wal_dir: 
2024/05/20-13:14:17.616200 123145533304832                Options.table_cache_numshardbits: 6
2024/05/20-13:14:17.616201 123145533304832                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:17.616202 123145533304832                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:17.616203 123145533304832                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:17.616205 123145533304832             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:17.616206 123145533304832                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:17.616207 123145533304832                   Options.advise_random_on_open: 1
2024/05/20-13:14:17.616209 123145533304832                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:17.616210 123145533304832                    Options.db_write_buffer_size: 0
2024/05/20-13:14:17.616212 123145533304832                    Options.write_buffer_manager: 0x7fe244fc2620
2024/05/20-13:14:17.661875 123145533304832         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:17.661882 123145533304832           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:17.661885 123145533304832                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:17.661887 123145533304832                            Options.rate_limiter: 0x0
2024/05/20-13:14:17.661890 123145533304832     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:17.661892 123145533304832                       Options.wal_recovery_mode: 2
2024/05/20-13:14:17.661894 123145533304832                  Options.enable_thread_tracking: 0
2024/05/20-13:14:17.661896 123145533304832                  Options.enable_pipelined_write: 0
2024/05/20-13:14:17.661898 123145533304832                  Options.unordered_write: 0
2024/05/20-13:14:17.661900 123145533304832         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:17.661902 123145533304832      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:17.661904 123145533304832             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:17.661906 123145533304832            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:17.661908 123145533304832                               Options.row_cache: None
2024/05/20-13:14:17.661910 123145533304832                              Options.wal_filter: None
2024/05/20-13:14:17.661913 123145533304832             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:17.661915 123145533304832             Options.allow_ingest_behind: 0
2024/05/20-13:14:17.661917 123145533304832             Options.two_write_queues: 0
2024/05/20-13:14:17.661919 123145533304832             Options.manual_wal_flush: 0
2024/05/20-13:14:17.661921 123145533304832             Options.wal_compression: 0
2024/05/20-13:14:17.661923 123145533304832             Options.atomic_flush: 0
2024/05/20-13:14:17.661925 123145533304832             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:17.661927 123145533304832                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:17.661929 123145533304832                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:17.661931 123145533304832                 Options.log_readahead_size: 0
2024/05/20-13:14:17.661933 123145533304832                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:17.661934 123145533304832                 Options.best_efforts_recovery: 0
2024/05/20-13:14:17.661936 123145533304832                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:17.661938 123145533304832            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:17.661956 123145533304832             Options.allow_data_in_errors: 0
2024/05/20-13:14:17.662058 123145533304832             Options.db_host_id: __hostname__
2024/05/20-13:14:17.662064 123145533304832             Options.enforce_single_del_contracts: true
2024/05/20-13:14:17.662067 123145533304832             Options.max_background_jobs: 2
2024/05/20-13:14:17.662129 123145533304832             Options.max_background_compactions: -1
2024/05/20-13:14:17.662133 123145533304832             Options.max_subcompactions: 1
2024/05/20-13:14:17.662135 123145533304832             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:17.662138 123145533304832           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:17.662140 123145533304832             Options.delayed_write_rate : 16777216
2024/05/20-13:14:17.662142 123145533304832             Options.max_total_wal_size: 0
2024/05/20-13:14:17.662144 123145533304832             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:17.662146 123145533304832                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:17.662148 123145533304832                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:17.662150 123145533304832                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:17.708934 123145533304832                          Options.max_open_files: -1
2024/05/20-13:14:17.709044 123145533304832                          Options.bytes_per_sync: 0
2024/05/20-13:14:17.709047 123145533304832                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:17.709051 123145533304832                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:17.709054 123145533304832       Options.compaction_readahead_size: 0
2024/05/20-13:14:17.709057 123145533304832                  Options.max_background_flushes: -1
2024/05/20-13:14:17.709061 123145533304832 Compression algorithms supported:
2024/05/20-13:14:17.709065 123145533304832 	kZSTD supported: 1
2024/05/20-13:14:17.709068 123145533304832 	kZlibCompression supported: 1
2024/05/20-13:14:17.709072 123145533304832 	kXpressCompression supported: 0
2024/05/20-13:14:17.709130 123145533304832 	kSnappyCompression supported: 1
2024/05/20-13:14:17.709136 123145533304832 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:17.709140 123145533304832 	kLZ4HCCompression supported: 1
2024/05/20-13:14:17.709143 123145533304832 	kLZ4Compression supported: 1
2024/05/20-13:14:17.709146 123145533304832 	kBZip2Compression supported: 1
2024/05/20-13:14:17.709150 123145533304832 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:17.709153 123145533304832 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:18.158109 123145533304832 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:19.171237 123145533304832 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000001
2024/05/20-13:14:19.171370 123145533304832 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:19.171374 123145533304832               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:19.171377 123145533304832           Options.merge_operator: None
2024/05/20-13:14:19.171378 123145533304832        Options.compaction_filter: None
2024/05/20-13:14:19.171379 123145533304832        Options.compaction_filter_factory: None
2024/05/20-13:14:19.171380 123145533304832  Options.sst_partitioner_factory: None
2024/05/20-13:14:19.171382 123145533304832         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:19.171383 123145533304832            Options.table_factory: BlockBasedTable
2024/05/20-13:14:19.171397 123145533304832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:19.171402 123145533304832        Options.write_buffer_size: 4194304
2024/05/20-13:14:19.171403 123145533304832  Options.max_write_buffer_number: 2
2024/05/20-13:14:19.171404 123145533304832          Options.compression: Snappy
2024/05/20-13:14:19.171406 123145533304832                  Options.bottommost_compression: Disabled
2024/05/20-13:14:19.171407 123145533304832       Options.prefix_extractor: nullptr
2024/05/20-13:14:19.193148 123145533304832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:19.193151 123145533304832             Options.num_levels: 7
2024/05/20-13:14:19.193153 123145533304832        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:19.193155 123145533304832     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:19.193158 123145533304832     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:19.193160 123145533304832            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:19.193162 123145533304832                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:19.193193 123145533304832               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:19.193197 123145533304832         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:19.193199 123145533304832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:19.193201 123145533304832         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:19.193204 123145533304832                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:19.193213 123145533304832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:19.193215 123145533304832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:19.193217 123145533304832            Options.compression_opts.window_bits: -14
2024/05/20-13:14:19.193219 123145533304832                  Options.compression_opts.level: 32767
2024/05/20-13:14:19.193221 123145533304832               Options.compression_opts.strategy: 0
2024/05/20-13:14:19.193224 123145533304832         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:19.193226 123145533304832         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:19.193228 123145533304832         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:19.193229 123145533304832         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:19.193231 123145533304832                  Options.compression_opts.enabled: false
2024/05/20-13:14:19.193233 123145533304832         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:19.193235 123145533304832      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:19.193237 123145533304832          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:19.193239 123145533304832              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:19.193241 123145533304832                   Options.target_file_size_base: 67108864
2024/05/20-13:14:19.193243 123145533304832             Options.target_file_size_multiplier: 1
2024/05/20-13:14:19.193245 123145533304832                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:19.193247 123145533304832 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:19.193250 123145533304832          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:19.193252 123145533304832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:19.193254 123145533304832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:19.193256 123145533304832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:19.193257 123145533304832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:19.193259 123145533304832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:19.193261 123145533304832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:19.193263 123145533304832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:19.193265 123145533304832       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:19.193267 123145533304832                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:19.193269 123145533304832                        Options.arena_block_size: 524288
2024/05/20-13:14:19.193271 123145533304832   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:19.217921 123145533304832   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:19.217929 123145533304832                Options.disable_auto_compactions: 0
2024/05/20-13:14:19.217932 123145533304832                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:19.217935 123145533304832                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:19.217937 123145533304832 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:19.217939 123145533304832 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:19.217941 123145533304832 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:19.217943 123145533304832 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:19.217945 123145533304832 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:19.217947 123145533304832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:19.217949 123145533304832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:19.217950 123145533304832 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:19.217953 123145533304832                   Options.table_properties_collectors: 
2024/05/20-13:14:19.217955 123145533304832                   Options.inplace_update_support: 0
2024/05/20-13:14:19.217957 123145533304832                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:19.217970 123145533304832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:19.217972 123145533304832               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:19.217974 123145533304832   Options.memtable_huge_page_size: 0
2024/05/20-13:14:19.217976 123145533304832                           Options.bloom_locality: 0
2024/05/20-13:14:19.217978 123145533304832                    Options.max_successive_merges: 0
2024/05/20-13:14:19.217980 123145533304832                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:19.217982 123145533304832                Options.paranoid_file_checks: 0
2024/05/20-13:14:19.217984 123145533304832                Options.force_consistency_checks: 1
2024/05/20-13:14:19.217986 123145533304832                Options.report_bg_io_stats: 0
2024/05/20-13:14:19.217988 123145533304832                               Options.ttl: 2592000
2024/05/20-13:14:19.217990 123145533304832          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:19.217992 123145533304832                       Options.enable_blob_files: false
2024/05/20-13:14:19.217993 123145533304832                           Options.min_blob_size: 0
2024/05/20-13:14:19.218046 123145533304832                          Options.blob_file_size: 268435456
2024/05/20-13:14:19.218051 123145533304832                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:19.218055 123145533304832          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:19.218058 123145533304832      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:19.218061 123145533304832 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:19.218064 123145533304832          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:19.218066 123145533304832                Options.blob_file_starting_level: 0
2024/05/20-13:14:19.218597 123145533304832 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:19.218601 123145533304832 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:19.285062 123145533304832 [/db_impl/db_impl_open.cc:532] DB ID: defcfea8-18c6-4e8e-9116-9e2c5de24da1
2024/05/20-13:14:19.369401 123145533304832 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:21.644249 123145533304832 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe2448a20b0
2024/05/20-13:14:21.646759 123145533304832 DB pointer 0x7fe245174a00
