2024/05/20-13:38:31.458483 123145476812800 RocksDB version: 7.4.5
2024/05/20-13:38:31.504183 123145476812800 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:31.504187 123145476812800 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:31.504190 123145476812800 DB SUMMARY
2024/05/20-13:38:31.504193 123145476812800 DB Session ID:  NK3GJYR3Q5AQ6G605IKR
2024/05/20-13:38:31.507996 123145476812800 CURRENT file:  CURRENT
2024/05/20-13:38:31.508003 123145476812800 IDENTITY file:  IDENTITY
2024/05/20-13:38:31.508027 123145476812800 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:31.508033 123145476812800 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_63 dir, Total Num: 0, files: 
2024/05/20-13:38:31.508042 123145476812800 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_63: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 38 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 0 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:31.570840 123145476812800                         Options.error_if_exists: 0
2024/05/20-13:38:31.570848 123145476812800                       Options.create_if_missing: 1
2024/05/20-13:38:31.570851 123145476812800                         Options.paranoid_checks: 1
2024/05/20-13:38:31.570855 123145476812800             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:31.570858 123145476812800                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:31.570862 123145476812800        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:31.570866 123145476812800                                     Options.env: 0x156f94d28
2024/05/20-13:38:31.570870 123145476812800                                      Options.fs: PosixFileSystem
2024/05/20-13:38:31.570873 123145476812800                                Options.info_log: 0x7f8763e47ab0
2024/05/20-13:38:31.570876 123145476812800                Options.max_file_opening_threads: 16
2024/05/20-13:38:31.570880 123145476812800                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:31.570883 123145476812800                               Options.use_fsync: 0
2024/05/20-13:38:31.570886 123145476812800                       Options.max_log_file_size: 512000
2024/05/20-13:38:31.570889 123145476812800                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:31.570892 123145476812800                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:31.570895 123145476812800                       Options.keep_log_file_num: 2
2024/05/20-13:38:31.570897 123145476812800                    Options.recycle_log_file_num: 0
2024/05/20-13:38:31.570899 123145476812800                         Options.allow_fallocate: 1
2024/05/20-13:38:31.570902 123145476812800                        Options.allow_mmap_reads: 0
2024/05/20-13:38:31.570905 123145476812800                       Options.allow_mmap_writes: 0
2024/05/20-13:38:31.570907 123145476812800                        Options.use_direct_reads: 0
2024/05/20-13:38:31.570911 123145476812800                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:31.570914 123145476812800          Options.create_missing_column_families: 0
2024/05/20-13:38:31.570917 123145476812800                              Options.db_log_dir: 
2024/05/20-13:38:31.570919 123145476812800                                 Options.wal_dir: 
2024/05/20-13:38:31.570922 123145476812800                Options.table_cache_numshardbits: 6
2024/05/20-13:38:31.570925 123145476812800                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:31.570927 123145476812800                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:31.570930 123145476812800                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:31.570933 123145476812800             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:31.570936 123145476812800                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:31.570938 123145476812800                   Options.advise_random_on_open: 1
2024/05/20-13:38:31.570942 123145476812800                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:31.570945 123145476812800                    Options.db_write_buffer_size: 0
2024/05/20-13:38:31.570948 123145476812800                    Options.write_buffer_manager: 0x7f8763a56010
2024/05/20-13:38:31.570951 123145476812800         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:31.570954 123145476812800           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:31.630710 123145476812800                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:31.630720 123145476812800                            Options.rate_limiter: 0x0
2024/05/20-13:38:31.630724 123145476812800     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:31.630728 123145476812800                       Options.wal_recovery_mode: 2
2024/05/20-13:38:31.630732 123145476812800                  Options.enable_thread_tracking: 0
2024/05/20-13:38:31.630735 123145476812800                  Options.enable_pipelined_write: 0
2024/05/20-13:38:31.630740 123145476812800                  Options.unordered_write: 0
2024/05/20-13:38:31.630747 123145476812800         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:31.630751 123145476812800      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:31.630754 123145476812800             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:31.630758 123145476812800            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:31.630762 123145476812800                               Options.row_cache: None
2024/05/20-13:38:31.630766 123145476812800                              Options.wal_filter: None
2024/05/20-13:38:31.630769 123145476812800             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:31.630772 123145476812800             Options.allow_ingest_behind: 0
2024/05/20-13:38:31.630775 123145476812800             Options.two_write_queues: 0
2024/05/20-13:38:31.630778 123145476812800             Options.manual_wal_flush: 0
2024/05/20-13:38:31.630837 123145476812800             Options.wal_compression: 0
2024/05/20-13:38:31.630841 123145476812800             Options.atomic_flush: 0
2024/05/20-13:38:31.630844 123145476812800             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:31.630847 123145476812800                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:31.630891 123145476812800                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:31.630895 123145476812800                 Options.log_readahead_size: 0
2024/05/20-13:38:31.630899 123145476812800                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:31.630902 123145476812800                 Options.best_efforts_recovery: 0
2024/05/20-13:38:31.630905 123145476812800                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:31.630908 123145476812800            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:31.630911 123145476812800             Options.allow_data_in_errors: 0
2024/05/20-13:38:31.630915 123145476812800             Options.db_host_id: __hostname__
2024/05/20-13:38:31.630918 123145476812800             Options.enforce_single_del_contracts: true
2024/05/20-13:38:31.630921 123145476812800             Options.max_background_jobs: 2
2024/05/20-13:38:31.630924 123145476812800             Options.max_background_compactions: -1
2024/05/20-13:38:31.630927 123145476812800             Options.max_subcompactions: 1
2024/05/20-13:38:31.630930 123145476812800             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:31.630933 123145476812800           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:31.630935 123145476812800             Options.delayed_write_rate : 16777216
2024/05/20-13:38:31.630938 123145476812800             Options.max_total_wal_size: 0
2024/05/20-13:38:31.630941 123145476812800             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:31.630944 123145476812800                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:31.630947 123145476812800                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:31.630950 123145476812800                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:31.630952 123145476812800                          Options.max_open_files: -1
2024/05/20-13:38:31.630955 123145476812800                          Options.bytes_per_sync: 0
2024/05/20-13:38:31.630958 123145476812800                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:31.724973 123145476812800                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:31.724977 123145476812800       Options.compaction_readahead_size: 0
2024/05/20-13:38:31.724981 123145476812800                  Options.max_background_flushes: -1
2024/05/20-13:38:31.724986 123145476812800 Compression algorithms supported:
2024/05/20-13:38:31.724990 123145476812800 	kZSTD supported: 1
2024/05/20-13:38:31.724994 123145476812800 	kZlibCompression supported: 1
2024/05/20-13:38:31.724998 123145476812800 	kXpressCompression supported: 0
2024/05/20-13:38:31.725004 123145476812800 	kSnappyCompression supported: 1
2024/05/20-13:38:31.725007 123145476812800 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:31.725011 123145476812800 	kLZ4HCCompression supported: 1
2024/05/20-13:38:31.725014 123145476812800 	kLZ4Compression supported: 1
2024/05/20-13:38:31.725018 123145476812800 	kBZip2Compression supported: 1
2024/05/20-13:38:31.725024 123145476812800 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:31.725028 123145476812800 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:31.728711 123145476812800 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000689
2024/05/20-13:38:31.729396 123145476812800 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:31.729407 123145476812800               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:31.729412 123145476812800           Options.merge_operator: None
2024/05/20-13:38:31.729416 123145476812800        Options.compaction_filter: None
2024/05/20-13:38:31.729419 123145476812800        Options.compaction_filter_factory: None
2024/05/20-13:38:31.729422 123145476812800  Options.sst_partitioner_factory: None
2024/05/20-13:38:31.729426 123145476812800         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:31.729429 123145476812800            Options.table_factory: BlockBasedTable
2024/05/20-13:38:31.729468 123145476812800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:31.729477 123145476812800        Options.write_buffer_size: 4194304
2024/05/20-13:38:31.729480 123145476812800  Options.max_write_buffer_number: 2
2024/05/20-13:38:31.729484 123145476812800          Options.compression: Snappy
2024/05/20-13:38:31.729488 123145476812800                  Options.bottommost_compression: Disabled
2024/05/20-13:38:31.729491 123145476812800       Options.prefix_extractor: nullptr
2024/05/20-13:38:31.729494 123145476812800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:31.729498 123145476812800             Options.num_levels: 7
2024/05/20-13:38:31.729501 123145476812800        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:31.729504 123145476812800     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:31.749585 123145476812800     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:31.749595 123145476812800            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:31.749600 123145476812800                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:31.749605 123145476812800               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:31.749856 123145476812800         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.749862 123145476812800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.749867 123145476812800         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:31.749872 123145476812800                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:31.749878 123145476812800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.749883 123145476812800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.749912 123145476812800            Options.compression_opts.window_bits: -14
2024/05/20-13:38:31.749923 123145476812800                  Options.compression_opts.level: 32767
2024/05/20-13:38:31.749928 123145476812800               Options.compression_opts.strategy: 0
2024/05/20-13:38:31.749933 123145476812800         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.749938 123145476812800         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.749944 123145476812800         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.749949 123145476812800         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:31.749953 123145476812800                  Options.compression_opts.enabled: false
2024/05/20-13:38:31.749957 123145476812800         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.749961 123145476812800      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:31.749965 123145476812800          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:31.749970 123145476812800              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:31.749974 123145476812800                   Options.target_file_size_base: 67108864
2024/05/20-13:38:31.749979 123145476812800             Options.target_file_size_multiplier: 1
2024/05/20-13:38:31.749983 123145476812800                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:31.749988 123145476812800 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:31.749995 123145476812800          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:31.750001 123145476812800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:31.750006 123145476812800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:31.750011 123145476812800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:31.750016 123145476812800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:31.750021 123145476812800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:31.750025 123145476812800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:31.750030 123145476812800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:31.750034 123145476812800       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:31.750039 123145476812800                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:31.750043 123145476812800                        Options.arena_block_size: 524288
2024/05/20-13:38:31.750047 123145476812800   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:31.750052 123145476812800   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:31.750056 123145476812800                Options.disable_auto_compactions: 0
2024/05/20-13:38:31.750061 123145476812800                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:31.794128 123145476812800                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:31.794198 123145476812800 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:31.794204 123145476812800 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:31.794208 123145476812800 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:31.794212 123145476812800 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:31.794217 123145476812800 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:31.794222 123145476812800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:31.794456 123145476812800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:31.794461 123145476812800 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:31.794467 123145476812800                   Options.table_properties_collectors: 
2024/05/20-13:38:31.794472 123145476812800                   Options.inplace_update_support: 0
2024/05/20-13:38:31.794476 123145476812800                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:31.794481 123145476812800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:31.794485 123145476812800               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:31.794490 123145476812800   Options.memtable_huge_page_size: 0
2024/05/20-13:38:31.794494 123145476812800                           Options.bloom_locality: 0
2024/05/20-13:38:31.794498 123145476812800                    Options.max_successive_merges: 0
2024/05/20-13:38:31.794502 123145476812800                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:31.794506 123145476812800                Options.paranoid_file_checks: 0
2024/05/20-13:38:31.794511 123145476812800                Options.force_consistency_checks: 1
2024/05/20-13:38:31.794515 123145476812800                Options.report_bg_io_stats: 0
2024/05/20-13:38:31.794520 123145476812800                               Options.ttl: 2592000
2024/05/20-13:38:31.794524 123145476812800          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:31.794529 123145476812800                       Options.enable_blob_files: false
2024/05/20-13:38:31.794534 123145476812800                           Options.min_blob_size: 0
2024/05/20-13:38:31.794538 123145476812800                          Options.blob_file_size: 268435456
2024/05/20-13:38:31.794543 123145476812800                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:31.794547 123145476812800          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:31.794553 123145476812800      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:31.794559 123145476812800 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:31.794566 123145476812800          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:31.794571 123145476812800                Options.blob_file_starting_level: 0
2024/05/20-13:38:31.798802 123145476812800 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:31.798814 123145476812800 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:31.803476 123145476812800 [/db_impl/db_impl_open.cc:532] DB ID: 23404ca2-255b-487f-8a3f-a470289ad7f6
2024/05/20-13:38:31.804949 123145476812800 EVENT_LOG_v1 {"time_micros": 1716208711804866, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:31.865003 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:31.865013 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:31.865021 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:31.865023 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:31.865026 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:31.865028 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:31.865030 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:31.865032 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:31.865035 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:31.865038 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:31.865041 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:31.865043 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:31.865045 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:31.865048 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:31.865050 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:31.865052 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:31.865054 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:31.865057 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:31.865059 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:31.865061 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:31.865064 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:31.865066 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:31.865069 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:31.865071 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:31.865074 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:31.866415 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:31.866421 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:31.866424 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:31.866426 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:31.866428 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:31.866431 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:31.866433 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:31.866436 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:31.866438 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:31.866440 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:31.866527 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:31.866531 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:31.866534 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:31.866536 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:31.866538 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:31.866540 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:31.866542 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:31.866544 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:31.866546 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:31.866549 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:31.866551 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:31.866553 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:31.866555 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:31.866558 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:31.866560 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:31.866563 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:31.866565 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:31.866567 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:31.866569 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:31.866571 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:31.891356 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:31.891362 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:31.891365 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:31.891368 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:31.891373 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:31.891375 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:31.891377 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:31.891380 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:31.891382 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:31.891384 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:31.891386 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:31.891389 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:31.891391 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:31.891393 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:31.891396 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:31.891398 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:31.891401 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:31.891403 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:31.891406 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:31.891408 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:31.891411 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:31.891413 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:31.891415 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:31.891417 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:31.891420 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:31.891422 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:31.891424 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:31.891426 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:31.891429 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:31.891431 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:31.958170 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:31.958180 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:31.958183 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:31.958186 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:31.958189 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:31.958191 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:31.958241 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:31.958244 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:31.958246 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:31.958248 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:31.958251 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:31.958253 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:31.958255 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:31.958257 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:31.958259 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:31.958262 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:31.958264 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:31.958266 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:31.958269 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:31.958271 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:31.958273 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:31.958275 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:31.958277 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:31.958280 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:31.958282 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:31.958284 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:31.958287 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:31.958290 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:31.958292 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:31.958294 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:31.961215 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:31.961470 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:31.961476 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:31.961479 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:31.961481 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:31.961484 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:31.961486 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:31.961489 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:31.961491 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:31.961493 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:31.961495 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:31.961498 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:31.961500 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:31.961503 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:31.961505 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:31.961508 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:31.961511 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:31.961513 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:31.961516 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:31.961518 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:31.961521 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:31.961523 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:31.961526 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:31.961528 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:31.961531 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:31.961533 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:31.961535 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:31.961538 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:31.961540 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:31.961542 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:31.961544 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:32.007086 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:32.007097 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:32.007101 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:32.007104 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:32.007106 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:32.007109 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:32.007111 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:32.007113 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:32.007116 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:32.007119 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:32.007121 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:32.007124 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:32.007139 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:32.007142 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:32.007144 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:32.007147 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:32.007149 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:32.007157 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:32.007159 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:32.007179 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:32.007182 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:32.007185 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:32.007187 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:32.007189 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:32.007192 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:32.007197 123145476812800 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:32.151639 123145476812800 EVENT_LOG_v1 {"time_micros": 1716208712151625, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:32.190752 123145476812800 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:33.242184 123145476812800 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760dc5300
2024/05/20-13:38:33.242744 123145476812800 DB pointer 0x7f875a993a00
