2024/05/20-13:14:13.402388 123145521635328 RocksDB version: 7.4.5
2024/05/20-13:14:13.461369 123145521635328 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:13.461378 123145521635328 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:13.461382 123145521635328 DB SUMMARY
2024/05/20-13:14:13.461390 123145521635328 DB Session ID:  MI4Y1YE2CVJSA4FUAPKK
2024/05/20-13:14:13.461738 123145521635328 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_15 dir, Total Num: 0, files: 
2024/05/20-13:14:13.461745 123145521635328 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_15: 
2024/05/20-13:14:13.461750 123145521635328                         Options.error_if_exists: 0
2024/05/20-13:14:13.461753 123145521635328                       Options.create_if_missing: 1
2024/05/20-13:14:13.461756 123145521635328                         Options.paranoid_checks: 1
2024/05/20-13:14:13.461760 123145521635328             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:13.461763 123145521635328                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:13.461767 123145521635328        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:13.461770 123145521635328                                     Options.env: 0x138f0ad28
2024/05/20-13:14:13.461773 123145521635328                                      Options.fs: PosixFileSystem
2024/05/20-13:14:13.461776 123145521635328                                Options.info_log: 0x7fe243d8d320
2024/05/20-13:14:13.461779 123145521635328                Options.max_file_opening_threads: 16
2024/05/20-13:14:13.461782 123145521635328                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:13.461785 123145521635328                               Options.use_fsync: 0
2024/05/20-13:14:13.461788 123145521635328                       Options.max_log_file_size: 512000
2024/05/20-13:14:13.461790 123145521635328                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:13.461793 123145521635328                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:13.461796 123145521635328                       Options.keep_log_file_num: 2
2024/05/20-13:14:13.461798 123145521635328                    Options.recycle_log_file_num: 0
2024/05/20-13:14:13.461801 123145521635328                         Options.allow_fallocate: 1
2024/05/20-13:14:13.461804 123145521635328                        Options.allow_mmap_reads: 0
2024/05/20-13:14:13.461813 123145521635328                       Options.allow_mmap_writes: 0
2024/05/20-13:14:13.461816 123145521635328                        Options.use_direct_reads: 0
2024/05/20-13:14:13.461817 123145521635328                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:13.461819 123145521635328          Options.create_missing_column_families: 0
2024/05/20-13:14:13.461821 123145521635328                              Options.db_log_dir: 
2024/05/20-13:14:13.461823 123145521635328                                 Options.wal_dir: 
2024/05/20-13:14:13.461824 123145521635328                Options.table_cache_numshardbits: 6
2024/05/20-13:14:13.461826 123145521635328                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:13.461828 123145521635328                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:13.461829 123145521635328                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:13.461831 123145521635328             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:13.461833 123145521635328                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:13.461835 123145521635328                   Options.advise_random_on_open: 1
2024/05/20-13:14:13.461837 123145521635328                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:13.461839 123145521635328                    Options.db_write_buffer_size: 0
2024/05/20-13:14:13.461841 123145521635328                    Options.write_buffer_manager: 0x7fe246d33800
2024/05/20-13:14:13.506296 123145521635328         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:13.506301 123145521635328           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:13.506305 123145521635328                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:13.506308 123145521635328                            Options.rate_limiter: 0x0
2024/05/20-13:14:13.506311 123145521635328     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:13.506313 123145521635328                       Options.wal_recovery_mode: 2
2024/05/20-13:14:13.506316 123145521635328                  Options.enable_thread_tracking: 0
2024/05/20-13:14:13.506318 123145521635328                  Options.enable_pipelined_write: 0
2024/05/20-13:14:13.506320 123145521635328                  Options.unordered_write: 0
2024/05/20-13:14:13.506323 123145521635328         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:13.506326 123145521635328      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:13.506328 123145521635328             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:13.506331 123145521635328            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:13.506333 123145521635328                               Options.row_cache: None
2024/05/20-13:14:13.506336 123145521635328                              Options.wal_filter: None
2024/05/20-13:14:13.506339 123145521635328             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:13.506341 123145521635328             Options.allow_ingest_behind: 0
2024/05/20-13:14:13.506344 123145521635328             Options.two_write_queues: 0
2024/05/20-13:14:13.506346 123145521635328             Options.manual_wal_flush: 0
2024/05/20-13:14:13.506349 123145521635328             Options.wal_compression: 0
2024/05/20-13:14:13.506351 123145521635328             Options.atomic_flush: 0
2024/05/20-13:14:13.506354 123145521635328             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:13.506356 123145521635328                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:13.506359 123145521635328                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:13.506361 123145521635328                 Options.log_readahead_size: 0
2024/05/20-13:14:13.506364 123145521635328                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:13.506367 123145521635328                 Options.best_efforts_recovery: 0
2024/05/20-13:14:13.506369 123145521635328                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:13.506372 123145521635328            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:13.506374 123145521635328             Options.allow_data_in_errors: 0
2024/05/20-13:14:13.506377 123145521635328             Options.db_host_id: __hostname__
2024/05/20-13:14:13.506379 123145521635328             Options.enforce_single_del_contracts: true
2024/05/20-13:14:13.506382 123145521635328             Options.max_background_jobs: 2
2024/05/20-13:14:13.506384 123145521635328             Options.max_background_compactions: -1
2024/05/20-13:14:13.506387 123145521635328             Options.max_subcompactions: 1
2024/05/20-13:14:13.506390 123145521635328             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:13.506393 123145521635328           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:13.506395 123145521635328             Options.delayed_write_rate : 16777216
2024/05/20-13:14:13.506398 123145521635328             Options.max_total_wal_size: 0
2024/05/20-13:14:13.506400 123145521635328             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:13.506403 123145521635328                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:13.506405 123145521635328                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:13.506408 123145521635328                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:13.529186 123145521635328                          Options.max_open_files: -1
2024/05/20-13:14:13.529196 123145521635328                          Options.bytes_per_sync: 0
2024/05/20-13:14:13.529200 123145521635328                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:13.529202 123145521635328                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:13.529205 123145521635328       Options.compaction_readahead_size: 0
2024/05/20-13:14:13.529207 123145521635328                  Options.max_background_flushes: -1
2024/05/20-13:14:13.529209 123145521635328 Compression algorithms supported:
2024/05/20-13:14:13.529212 123145521635328 	kZSTD supported: 1
2024/05/20-13:14:13.529215 123145521635328 	kZlibCompression supported: 1
2024/05/20-13:14:13.529217 123145521635328 	kXpressCompression supported: 0
2024/05/20-13:14:13.529222 123145521635328 	kSnappyCompression supported: 1
2024/05/20-13:14:13.529224 123145521635328 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:13.529226 123145521635328 	kLZ4HCCompression supported: 1
2024/05/20-13:14:13.529228 123145521635328 	kLZ4Compression supported: 1
2024/05/20-13:14:13.529230 123145521635328 	kBZip2Compression supported: 1
2024/05/20-13:14:13.529233 123145521635328 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:13.529237 123145521635328 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:17.876907 123145521635328 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:18.945289 123145521635328 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_15/MANIFEST-000001
2024/05/20-13:14:18.947967 123145521635328 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:18.947975 123145521635328               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:18.947979 123145521635328           Options.merge_operator: None
2024/05/20-13:14:18.947981 123145521635328        Options.compaction_filter: None
2024/05/20-13:14:18.947984 123145521635328        Options.compaction_filter_factory: None
2024/05/20-13:14:18.947986 123145521635328  Options.sst_partitioner_factory: None
2024/05/20-13:14:18.947988 123145521635328         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:18.947991 123145521635328            Options.table_factory: BlockBasedTable
2024/05/20-13:14:18.948011 123145521635328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:18.948017 123145521635328        Options.write_buffer_size: 4194304
2024/05/20-13:14:18.948020 123145521635328  Options.max_write_buffer_number: 2
2024/05/20-13:14:18.948022 123145521635328          Options.compression: Snappy
2024/05/20-13:14:18.948024 123145521635328                  Options.bottommost_compression: Disabled
2024/05/20-13:14:18.948026 123145521635328       Options.prefix_extractor: nullptr
2024/05/20-13:14:18.948028 123145521635328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:18.948030 123145521635328             Options.num_levels: 7
2024/05/20-13:14:18.948032 123145521635328        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:18.948034 123145521635328     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:18.948036 123145521635328     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:18.948038 123145521635328            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:18.948040 123145521635328                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:18.948042 123145521635328               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:18.948044 123145521635328         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:18.948046 123145521635328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:18.948048 123145521635328         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:18.948051 123145521635328                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:18.948053 123145521635328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:18.948055 123145521635328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:18.948057 123145521635328            Options.compression_opts.window_bits: -14
2024/05/20-13:14:18.948059 123145521635328                  Options.compression_opts.level: 32767
2024/05/20-13:14:18.948061 123145521635328               Options.compression_opts.strategy: 0
2024/05/20-13:14:18.967276 123145521635328         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:18.967284 123145521635328         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:18.967287 123145521635328         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:18.967289 123145521635328         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:18.967291 123145521635328                  Options.compression_opts.enabled: false
2024/05/20-13:14:18.967292 123145521635328         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:18.967295 123145521635328      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:18.967296 123145521635328          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:18.967298 123145521635328              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:18.967300 123145521635328                   Options.target_file_size_base: 67108864
2024/05/20-13:14:18.967302 123145521635328             Options.target_file_size_multiplier: 1
2024/05/20-13:14:18.967304 123145521635328                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:18.967306 123145521635328 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:18.967310 123145521635328          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:18.967313 123145521635328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:18.967314 123145521635328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:18.967316 123145521635328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:18.967318 123145521635328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:18.967320 123145521635328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:18.967322 123145521635328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:18.967325 123145521635328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:18.967327 123145521635328       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:18.967329 123145521635328                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:18.967331 123145521635328                        Options.arena_block_size: 524288
2024/05/20-13:14:18.967333 123145521635328   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:18.967335 123145521635328   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:18.967337 123145521635328                Options.disable_auto_compactions: 0
2024/05/20-13:14:18.967339 123145521635328                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:18.967341 123145521635328                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:18.967343 123145521635328 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:18.967345 123145521635328 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:18.967347 123145521635328 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:18.967349 123145521635328 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:18.967351 123145521635328 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:18.967354 123145521635328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:18.967356 123145521635328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:18.967358 123145521635328 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:18.967399 123145521635328                   Options.table_properties_collectors: 
2024/05/20-13:14:18.967404 123145521635328                   Options.inplace_update_support: 0
2024/05/20-13:14:18.967407 123145521635328                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:18.967411 123145521635328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:19.043574 123145521635328               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:19.043582 123145521635328   Options.memtable_huge_page_size: 0
2024/05/20-13:14:19.043585 123145521635328                           Options.bloom_locality: 0
2024/05/20-13:14:19.043587 123145521635328                    Options.max_successive_merges: 0
2024/05/20-13:14:19.043589 123145521635328                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:19.043592 123145521635328                Options.paranoid_file_checks: 0
2024/05/20-13:14:19.043593 123145521635328                Options.force_consistency_checks: 1
2024/05/20-13:14:19.043596 123145521635328                Options.report_bg_io_stats: 0
2024/05/20-13:14:19.043598 123145521635328                               Options.ttl: 2592000
2024/05/20-13:14:19.043600 123145521635328          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:19.043603 123145521635328                       Options.enable_blob_files: false
2024/05/20-13:14:19.043604 123145521635328                           Options.min_blob_size: 0
2024/05/20-13:14:19.043606 123145521635328                          Options.blob_file_size: 268435456
2024/05/20-13:14:19.043608 123145521635328                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:19.043611 123145521635328          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:19.043615 123145521635328      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:19.043617 123145521635328 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:19.043620 123145521635328          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:19.043621 123145521635328                Options.blob_file_starting_level: 0
2024/05/20-13:14:19.044316 123145521635328 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_15/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:19.044324 123145521635328 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:19.044533 123145521635328 [/db_impl/db_impl_open.cc:532] DB ID: 6f249266-788a-4ac7-ac5f-750fa66e190b
2024/05/20-13:14:19.065030 123145521635328 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:22.964161 123145521635328 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244f8fb00
2024/05/20-13:14:22.966609 123145521635328 DB pointer 0x7fe242931600
