2024/05/20-13:14:04.545845 123145521635328 RocksDB version: 7.4.5
2024/05/20-13:14:04.545916 123145521635328 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.545920 123145521635328 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.545923 123145521635328 DB SUMMARY
2024/05/20-13:14:04.545925 123145521635328 DB Session ID:  MI4Y1YE2CVJSA4FUAPIG
2024/05/20-13:14:04.549445 123145521635328 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_18 dir, Total Num: 0, files: 
2024/05/20-13:14:04.549448 123145521635328 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_18: 
2024/05/20-13:14:04.549451 123145521635328                         Options.error_if_exists: 0
2024/05/20-13:14:04.549452 123145521635328                       Options.create_if_missing: 1
2024/05/20-13:14:04.549453 123145521635328                         Options.paranoid_checks: 1
2024/05/20-13:14:04.549454 123145521635328             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.549456 123145521635328                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.549457 123145521635328        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.549458 123145521635328                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.549460 123145521635328                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.549461 123145521635328                                Options.info_log: 0x7fe243e2cd90
2024/05/20-13:14:04.549462 123145521635328                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.549467 123145521635328                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.549468 123145521635328                               Options.use_fsync: 0
2024/05/20-13:14:04.549470 123145521635328                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.549471 123145521635328                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.549472 123145521635328                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.549473 123145521635328                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.549474 123145521635328                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.549475 123145521635328                         Options.allow_fallocate: 1
2024/05/20-13:14:04.549477 123145521635328                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.549478 123145521635328                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.549479 123145521635328                        Options.use_direct_reads: 0
2024/05/20-13:14:04.549480 123145521635328                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.549481 123145521635328          Options.create_missing_column_families: 0
2024/05/20-13:14:04.549482 123145521635328                              Options.db_log_dir: 
2024/05/20-13:14:04.549484 123145521635328                                 Options.wal_dir: 
2024/05/20-13:14:04.549485 123145521635328                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.549486 123145521635328                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.549487 123145521635328                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.549488 123145521635328                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.549490 123145521635328             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.549491 123145521635328                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.549492 123145521635328                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.549494 123145521635328                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.549495 123145521635328                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.549532 123145521635328                    Options.write_buffer_manager: 0x7fe243d29170
2024/05/20-13:14:04.549533 123145521635328         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.549535 123145521635328           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.549536 123145521635328                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.549537 123145521635328                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.549538 123145521635328     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.549539 123145521635328                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.549541 123145521635328                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.549542 123145521635328                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.549543 123145521635328                  Options.unordered_write: 0
2024/05/20-13:14:04.549544 123145521635328         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.549548 123145521635328      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.549549 123145521635328             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.549550 123145521635328            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.549551 123145521635328                               Options.row_cache: None
2024/05/20-13:14:04.549553 123145521635328                              Options.wal_filter: None
2024/05/20-13:14:04.549554 123145521635328             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.549555 123145521635328             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.549556 123145521635328             Options.two_write_queues: 0
2024/05/20-13:14:04.549557 123145521635328             Options.manual_wal_flush: 0
2024/05/20-13:14:04.549558 123145521635328             Options.wal_compression: 0
2024/05/20-13:14:04.549559 123145521635328             Options.atomic_flush: 0
2024/05/20-13:14:04.549561 123145521635328             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.549562 123145521635328                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.549563 123145521635328                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.549564 123145521635328                 Options.log_readahead_size: 0
2024/05/20-13:14:04.549566 123145521635328                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.549567 123145521635328                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.549568 123145521635328                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.549569 123145521635328            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.549570 123145521635328             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.549572 123145521635328             Options.db_host_id: __hostname__
2024/05/20-13:14:04.549573 123145521635328             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.549574 123145521635328             Options.max_background_jobs: 2
2024/05/20-13:14:04.549575 123145521635328             Options.max_background_compactions: -1
2024/05/20-13:14:04.549577 123145521635328             Options.max_subcompactions: 1
2024/05/20-13:14:04.549578 123145521635328             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.549579 123145521635328           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.549580 123145521635328             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.549581 123145521635328             Options.max_total_wal_size: 0
2024/05/20-13:14:04.549582 123145521635328             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.549584 123145521635328                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.549585 123145521635328                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.549586 123145521635328                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.549602 123145521635328                          Options.max_open_files: -1
2024/05/20-13:14:04.549603 123145521635328                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.549604 123145521635328                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.549605 123145521635328                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.549609 123145521635328       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.549610 123145521635328                  Options.max_background_flushes: -1
2024/05/20-13:14:04.549611 123145521635328 Compression algorithms supported:
2024/05/20-13:14:04.549613 123145521635328 	kZSTD supported: 1
2024/05/20-13:14:04.549614 123145521635328 	kZlibCompression supported: 1
2024/05/20-13:14:04.549615 123145521635328 	kXpressCompression supported: 0
2024/05/20-13:14:04.549617 123145521635328 	kSnappyCompression supported: 1
2024/05/20-13:14:04.549618 123145521635328 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.549619 123145521635328 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.549620 123145521635328 	kLZ4Compression supported: 1
2024/05/20-13:14:04.549622 123145521635328 	kBZip2Compression supported: 1
2024/05/20-13:14:04.549624 123145521635328 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.549625 123145521635328 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:05.752677 123145521635328 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:06.617677 123145521635328 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_18/MANIFEST-000001
2024/05/20-13:14:06.618097 123145521635328 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:06.618104 123145521635328               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:06.618107 123145521635328           Options.merge_operator: None
2024/05/20-13:14:06.618109 123145521635328        Options.compaction_filter: None
2024/05/20-13:14:06.618110 123145521635328        Options.compaction_filter_factory: None
2024/05/20-13:14:06.618112 123145521635328  Options.sst_partitioner_factory: None
2024/05/20-13:14:06.618114 123145521635328         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:06.618116 123145521635328            Options.table_factory: BlockBasedTable
2024/05/20-13:14:06.618139 123145521635328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:06.618145 123145521635328        Options.write_buffer_size: 4194304
2024/05/20-13:14:06.618147 123145521635328  Options.max_write_buffer_number: 2
2024/05/20-13:14:06.618149 123145521635328          Options.compression: Snappy
2024/05/20-13:14:06.618151 123145521635328                  Options.bottommost_compression: Disabled
2024/05/20-13:14:06.618153 123145521635328       Options.prefix_extractor: nullptr
2024/05/20-13:14:06.678574 123145521635328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:06.678582 123145521635328             Options.num_levels: 7
2024/05/20-13:14:06.678586 123145521635328        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:06.678588 123145521635328     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:06.678590 123145521635328     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:06.678592 123145521635328            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:06.678630 123145521635328                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:06.678737 123145521635328               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:06.678740 123145521635328         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.678743 123145521635328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.678745 123145521635328         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:06.678748 123145521635328                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:06.678750 123145521635328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.678753 123145521635328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.678756 123145521635328            Options.compression_opts.window_bits: -14
2024/05/20-13:14:06.678758 123145521635328                  Options.compression_opts.level: 32767
2024/05/20-13:14:06.678761 123145521635328               Options.compression_opts.strategy: 0
2024/05/20-13:14:06.678763 123145521635328         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.678766 123145521635328         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.678768 123145521635328         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.678771 123145521635328         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:06.678774 123145521635328                  Options.compression_opts.enabled: false
2024/05/20-13:14:06.678779 123145521635328         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.678782 123145521635328      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:06.678784 123145521635328          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:06.678787 123145521635328              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:06.678788 123145521635328                   Options.target_file_size_base: 67108864
2024/05/20-13:14:06.678802 123145521635328             Options.target_file_size_multiplier: 1
2024/05/20-13:14:06.678830 123145521635328                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:06.678835 123145521635328 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:06.678840 123145521635328          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:06.678882 123145521635328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:06.678885 123145521635328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:06.678887 123145521635328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:06.678889 123145521635328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:06.678892 123145521635328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:06.678894 123145521635328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:06.678896 123145521635328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:06.678898 123145521635328       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:06.678945 123145521635328                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:06.678949 123145521635328                        Options.arena_block_size: 524288
2024/05/20-13:14:06.720195 123145521635328   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:06.720199 123145521635328   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:06.720202 123145521635328                Options.disable_auto_compactions: 0
2024/05/20-13:14:06.720205 123145521635328                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:06.720208 123145521635328                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:06.720211 123145521635328 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:06.720213 123145521635328 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:06.720216 123145521635328 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:06.720218 123145521635328 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:06.720223 123145521635328 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:06.720226 123145521635328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:06.720230 123145521635328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:06.720233 123145521635328 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:06.720236 123145521635328                   Options.table_properties_collectors: 
2024/05/20-13:14:06.720239 123145521635328                   Options.inplace_update_support: 0
2024/05/20-13:14:06.720242 123145521635328                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:06.720246 123145521635328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:06.720249 123145521635328               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:06.720252 123145521635328   Options.memtable_huge_page_size: 0
2024/05/20-13:14:06.720255 123145521635328                           Options.bloom_locality: 0
2024/05/20-13:14:06.720257 123145521635328                    Options.max_successive_merges: 0
2024/05/20-13:14:06.720260 123145521635328                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:06.720263 123145521635328                Options.paranoid_file_checks: 0
2024/05/20-13:14:06.720266 123145521635328                Options.force_consistency_checks: 1
2024/05/20-13:14:06.720268 123145521635328                Options.report_bg_io_stats: 0
2024/05/20-13:14:06.720271 123145521635328                               Options.ttl: 2592000
2024/05/20-13:14:06.720274 123145521635328          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:06.720277 123145521635328                       Options.enable_blob_files: false
2024/05/20-13:14:06.720289 123145521635328                           Options.min_blob_size: 0
2024/05/20-13:14:06.720293 123145521635328                          Options.blob_file_size: 268435456
2024/05/20-13:14:06.720330 123145521635328                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:06.720334 123145521635328          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:06.720337 123145521635328      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:06.720340 123145521635328 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:06.720342 123145521635328          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:06.720345 123145521635328                Options.blob_file_starting_level: 0
2024/05/20-13:14:06.721766 123145521635328 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_18/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:06.721773 123145521635328 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:06.768703 123145521635328 [/db_impl/db_impl_open.cc:532] DB ID: 2149301b-b139-4461-ac58-004beb9b44c2
2024/05/20-13:14:06.867475 123145521635328 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:08.717808 123145521635328 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243d39280
2024/05/20-13:14:08.719270 123145521635328 DB pointer 0x7fe24607ae00
