2024/05/20-13:38:28.248877 123145478934528 RocksDB version: 7.4.5
2024/05/20-13:38:28.314292 123145478934528 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.314296 123145478934528 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.314299 123145478934528 DB SUMMARY
2024/05/20-13:38:28.314303 123145478934528 DB Session ID:  NK3GJYR3Q5AQ6G605ILJ
2024/05/20-13:38:28.317003 123145478934528 CURRENT file:  CURRENT
2024/05/20-13:38:28.317009 123145478934528 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.317018 123145478934528 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:28.317021 123145478934528 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_26 dir, Total Num: 0, files: 
2024/05/20-13:38:28.317026 123145478934528 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_26: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 19 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 38 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 19 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 19 ; 000688.log size: 0 ; 
2024/05/20-13:38:28.380282 123145478934528                         Options.error_if_exists: 0
2024/05/20-13:38:28.380288 123145478934528                       Options.create_if_missing: 1
2024/05/20-13:38:28.380291 123145478934528                         Options.paranoid_checks: 1
2024/05/20-13:38:28.380294 123145478934528             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.380298 123145478934528                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.380301 123145478934528        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.380305 123145478934528                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.380309 123145478934528                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.380312 123145478934528                                Options.info_log: 0x7f8763913450
2024/05/20-13:38:28.380315 123145478934528                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.380319 123145478934528                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.380322 123145478934528                               Options.use_fsync: 0
2024/05/20-13:38:28.380325 123145478934528                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.380329 123145478934528                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.380336 123145478934528                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.380339 123145478934528                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.380342 123145478934528                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.380348 123145478934528                         Options.allow_fallocate: 1
2024/05/20-13:38:28.380351 123145478934528                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.380354 123145478934528                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.380358 123145478934528                        Options.use_direct_reads: 0
2024/05/20-13:38:28.380361 123145478934528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.380367 123145478934528          Options.create_missing_column_families: 0
2024/05/20-13:38:28.380370 123145478934528                              Options.db_log_dir: 
2024/05/20-13:38:28.380373 123145478934528                                 Options.wal_dir: 
2024/05/20-13:38:28.380376 123145478934528                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.380379 123145478934528                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.380382 123145478934528                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.380385 123145478934528                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.380389 123145478934528             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.380433 123145478934528                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.380437 123145478934528                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.380441 123145478934528                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.380444 123145478934528                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.380447 123145478934528                    Options.write_buffer_manager: 0x7f8760d72340
2024/05/20-13:38:28.380450 123145478934528         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.380453 123145478934528           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.407148 123145478934528                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.407157 123145478934528                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.407160 123145478934528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.407163 123145478934528                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.407166 123145478934528                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.407168 123145478934528                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.407171 123145478934528                  Options.unordered_write: 0
2024/05/20-13:38:28.407173 123145478934528         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.407175 123145478934528      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.407178 123145478934528             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.407180 123145478934528            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.407183 123145478934528                               Options.row_cache: None
2024/05/20-13:38:28.407186 123145478934528                              Options.wal_filter: None
2024/05/20-13:38:28.407188 123145478934528             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.407191 123145478934528             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.407194 123145478934528             Options.two_write_queues: 0
2024/05/20-13:38:28.407196 123145478934528             Options.manual_wal_flush: 0
2024/05/20-13:38:28.407198 123145478934528             Options.wal_compression: 0
2024/05/20-13:38:28.407200 123145478934528             Options.atomic_flush: 0
2024/05/20-13:38:28.407203 123145478934528             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.407206 123145478934528                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.407208 123145478934528                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.407210 123145478934528                 Options.log_readahead_size: 0
2024/05/20-13:38:28.407213 123145478934528                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.407259 123145478934528                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.407265 123145478934528                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.407268 123145478934528            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.407271 123145478934528             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.407273 123145478934528             Options.db_host_id: __hostname__
2024/05/20-13:38:28.407276 123145478934528             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.407279 123145478934528             Options.max_background_jobs: 2
2024/05/20-13:38:28.407281 123145478934528             Options.max_background_compactions: -1
2024/05/20-13:38:28.407284 123145478934528             Options.max_subcompactions: 1
2024/05/20-13:38:28.407286 123145478934528             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.407288 123145478934528           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.407290 123145478934528             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.407292 123145478934528             Options.max_total_wal_size: 0
2024/05/20-13:38:28.407293 123145478934528             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.407295 123145478934528                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.407297 123145478934528                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.407298 123145478934528                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.407300 123145478934528                          Options.max_open_files: -1
2024/05/20-13:38:28.407301 123145478934528                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.407303 123145478934528                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.474935 123145478934528                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.474939 123145478934528       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.474944 123145478934528                  Options.max_background_flushes: -1
2024/05/20-13:38:28.474948 123145478934528 Compression algorithms supported:
2024/05/20-13:38:28.474952 123145478934528 	kZSTD supported: 1
2024/05/20-13:38:28.474955 123145478934528 	kZlibCompression supported: 1
2024/05/20-13:38:28.474959 123145478934528 	kXpressCompression supported: 0
2024/05/20-13:38:28.474962 123145478934528 	kSnappyCompression supported: 1
2024/05/20-13:38:28.474990 123145478934528 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.474993 123145478934528 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.474997 123145478934528 	kLZ4Compression supported: 1
2024/05/20-13:38:28.474999 123145478934528 	kBZip2Compression supported: 1
2024/05/20-13:38:28.475003 123145478934528 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.475006 123145478934528 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.480321 123145478934528 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_26/MANIFEST-000689
2024/05/20-13:38:28.480913 123145478934528 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.480923 123145478934528               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.480927 123145478934528           Options.merge_operator: None
2024/05/20-13:38:28.480931 123145478934528        Options.compaction_filter: None
2024/05/20-13:38:28.480933 123145478934528        Options.compaction_filter_factory: None
2024/05/20-13:38:28.480936 123145478934528  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.480940 123145478934528         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.480943 123145478934528            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.480975 123145478934528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.480982 123145478934528        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.480986 123145478934528  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.480989 123145478934528          Options.compression: Snappy
2024/05/20-13:38:28.480992 123145478934528                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.480995 123145478934528       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.480998 123145478934528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.481001 123145478934528             Options.num_levels: 7
2024/05/20-13:38:28.481004 123145478934528        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.481007 123145478934528     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.515582 123145478934528     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.515819 123145478934528            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.515824 123145478934528                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.515827 123145478934528               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.515831 123145478934528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.515834 123145478934528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.515838 123145478934528         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.515843 123145478934528                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.515846 123145478934528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.515850 123145478934528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.515853 123145478934528            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.515856 123145478934528                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.515861 123145478934528               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.515863 123145478934528         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.515867 123145478934528         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.515870 123145478934528         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.515873 123145478934528         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.515876 123145478934528                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.515879 123145478934528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.515882 123145478934528      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.515885 123145478934528          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.515888 123145478934528              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.515894 123145478934528                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.515897 123145478934528             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.515903 123145478934528                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.515909 123145478934528 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.515915 123145478934528          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.515919 123145478934528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.515922 123145478934528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.515926 123145478934528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.515929 123145478934528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.515935 123145478934528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.515938 123145478934528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.515942 123145478934528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.515945 123145478934528       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.515951 123145478934528                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.515954 123145478934528                        Options.arena_block_size: 524288
2024/05/20-13:38:28.515961 123145478934528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.515964 123145478934528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.515970 123145478934528                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.515974 123145478934528                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.540662 123145478934528                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.540722 123145478934528 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.540726 123145478934528 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.540731 123145478934528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.540735 123145478934528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.540738 123145478934528 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.540741 123145478934528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.540744 123145478934528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.540748 123145478934528 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.540751 123145478934528                   Options.table_properties_collectors: 
2024/05/20-13:38:28.540754 123145478934528                   Options.inplace_update_support: 0
2024/05/20-13:38:28.540757 123145478934528                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.540761 123145478934528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.540765 123145478934528               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.540768 123145478934528   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.540771 123145478934528                           Options.bloom_locality: 0
2024/05/20-13:38:28.540774 123145478934528                    Options.max_successive_merges: 0
2024/05/20-13:38:28.540779 123145478934528                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.540785 123145478934528                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.540789 123145478934528                Options.force_consistency_checks: 1
2024/05/20-13:38:28.540795 123145478934528                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.540798 123145478934528                               Options.ttl: 2592000
2024/05/20-13:38:28.540801 123145478934528          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.540805 123145478934528                       Options.enable_blob_files: false
2024/05/20-13:38:28.540808 123145478934528                           Options.min_blob_size: 0
2024/05/20-13:38:28.540812 123145478934528                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.540815 123145478934528                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.540818 123145478934528          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.540821 123145478934528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.540824 123145478934528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.540827 123145478934528          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.540829 123145478934528                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.541965 123145478934528 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_26/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.541972 123145478934528 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:28.543056 123145478934528 [/db_impl/db_impl_open.cc:532] DB ID: f1bce71b-e87b-4740-9dba-790dd4745280
2024/05/20-13:38:28.544080 123145478934528 EVENT_LOG_v1 {"time_micros": 1716208708544005, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:28.600401 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:28.600411 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:28.600414 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:28.600417 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:28.600420 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:28.600426 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:28.600429 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:28.600432 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:28.600605 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:28.600607 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:28.600610 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:28.600612 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:28.600616 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:28.600618 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:28.600621 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:28.600625 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:28.600627 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:28.600629 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:28.600632 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:28.600635 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:28.600637 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:28.600639 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:28.600642 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:28.600644 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:28.600647 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:28.641881 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:28.641884 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:28.641886 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:28.641962 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:28.641965 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:28.641967 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:28.641969 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:28.641972 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:28.641974 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:28.641979 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:28.641981 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:28.641983 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:28.641986 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:28.641988 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:28.641990 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:28.642009 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:28.642012 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:28.642014 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:28.642017 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:28.642019 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:28.642021 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:28.642022 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:28.642024 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:28.642026 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:28.642028 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:28.642030 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:28.642032 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:28.642034 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:28.642036 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:28.642038 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:28.705617 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:28.705620 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:28.705623 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:28.705625 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:28.705627 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:28.705630 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:28.705636 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:28.705641 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:28.705643 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:28.705648 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:28.705650 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:28.705653 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:28.705656 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:28.705658 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:28.705661 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:28.705664 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:28.705668 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:28.705671 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:28.705674 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:28.705676 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:28.705679 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:28.705682 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:28.705684 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:28.705687 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:28.705691 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:28.705696 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:28.705698 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:28.705701 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:28.705703 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:28.705706 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:28.753250 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:28.753261 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:28.753264 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:28.753266 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:28.753268 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:28.753270 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:28.753272 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:28.753275 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:28.753277 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:28.753279 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:28.753281 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:28.753283 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:28.753285 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:28.753287 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:28.753289 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:28.753291 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:28.753293 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:28.753295 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:28.753298 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:28.753300 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:28.753303 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:28.753305 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:28.753308 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:28.753310 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:28.753313 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:28.753315 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:28.753318 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:28.753321 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:28.753323 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:28.753326 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:28.832628 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:28.832638 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:28.832641 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:28.832647 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:28.832652 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:28.832654 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:28.832661 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:28.832664 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:28.832669 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:28.832671 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:28.832676 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:28.832678 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:28.832685 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:28.832687 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:28.832916 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:28.832919 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:28.832921 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:28.832923 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:28.832925 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:28.832927 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:28.832930 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:28.832932 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:28.832934 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:28.832937 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:28.832939 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:28.832942 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:28.832944 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:28.832946 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:28.832949 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:28.832951 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:28.832953 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:28.883825 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:28.883828 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:28.883833 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:28.883835 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:28.883840 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:28.883843 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:28.883846 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:28.883848 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:28.883851 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:28.883853 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:28.883856 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:28.883859 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:28.883861 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:28.883864 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:28.883866 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:28.883870 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:28.883873 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:28.883876 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:28.883880 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:28.883882 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:28.883884 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:28.883887 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:28.883890 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:28.883894 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:28.883900 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:28.883905 123145478934528 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:28.930933 123145478934528 EVENT_LOG_v1 {"time_micros": 1716208708930923, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:28.970443 123145478934528 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:30.945121 123145478934528 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763b3d6a0
2024/05/20-13:38:30.946052 123145478934528 DB pointer 0x7f875a266a00
