2024/05/20-13:38:25.308740 123145479995392 RocksDB version: 7.4.5
2024/05/20-13:38:25.330597 123145479995392 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.330605 123145479995392 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.330608 123145479995392 DB SUMMARY
2024/05/20-13:38:25.330610 123145479995392 DB Session ID:  NK3GJYR3Q5AQ6G605ILW
2024/05/20-13:38:25.334030 123145479995392 CURRENT file:  CURRENT
2024/05/20-13:38:25.334035 123145479995392 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.334042 123145479995392 MANIFEST file:  MANIFEST-000697 size: 78 Bytes
2024/05/20-13:38:25.334045 123145479995392 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_0 dir, Total Num: 0, files: 
2024/05/20-13:38:25.334049 123145479995392 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_0: 000004.log size: 19 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 19 ; 000048.log size: 19 ; 000052.log size: 0 ; 000056.log size: 19 ; 000060.log size: 19 ; 000064.log size: 19 ; 000068.log size: 19 ; 000072.log size: 19 ; 000076.log size: 19 ; 000080.log size: 19 ; 000084.log size: 19 ; 000088.log size: 19 ; 000092.log size: 19 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 19 ; 000164.log size: 19 ; 000168.log size: 0 ; 000172.log size: 19 ; 000176.log size: 19 ; 000180.log size: 19 ; 000184.log size: 19 ; 000188.log size: 0 ; 000192.log size: 19 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 19 ; 000220.log size: 0 ; 000224.log size: 19 ; 000228.log size: 19 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 19 ; 000248.log size: 19 ; 000252.log size: 19 ; 000256.log size: 19 ; 000260.log size: 19 ; 000264.log size: 19 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 19 ; 000280.log size: 19 ; 000284.log size: 19 ; 000288.log size: 19 ; 000292.log size: 0 ; 000296.log size: 19 ; 000300.log size: 19 ; 000304.log size: 19 ; 000308.log size: 19 ; 000312.log size: 19 ; 000316.log size: 19 ; 000320.log size: 19 ; 000324.log size: 19 ; 000328.log size: 0 ; 000332.log size: 19 ; 000336.log size: 19 ; 000340.log size: 19 ; 000344.log size: 19 ; 000348.log size: 19 ; 000352.log size: 19 ; 000356.log size: 19 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 19 ; 000380.log size: 19 ; 000384.log size: 19 ; 000388.log size: 0 ; 000392.log size: 19 ; 000396.log size: 19 ; 000400.log size: 0 ; 000404.log size: 19 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 19 ; 000420.log size: 19 ; 000424.log size: 19 ; 000428.log size: 19 ; 000432.log size: 19 ; 000436.log size: 19 ; 000440.log size: 19 ; 000444.log size: 19 ; 000448.log size: 19 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 19 ; 000464.log size: 19 ; 000468.log size: 19 ; 000472.log size: 19 ; 000476.log size: 19 ; 000480.log size: 19 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 19 ; 000504.log size: 19 ; 000508.log size: 19 ; 000512.log size: 19 ; 000516.log size: 19 ; 000520.log size: 19 ; 000524.log size: 19 ; 000528.log size: 19 ; 000532.log size: 19 ; 000536.log size: 19 ; 000540.log size: 19 ; 000544.log size: 19 ; 000548.log size: 19 ; 000552.log size: 0 ; 000556.log size: 19 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 19 ; 000572.log size: 19 ; 000576.log size: 57 ; 000580.log size: 19 ; 000584.log size: 19 ; 000588.log size: 19 ; 000592.log size: 19 ; 000596.log size: 19 ; 000600.log size: 19 ; 000604.log size: 19 ; 000608.log size: 19 ; 000612.log size: 19 ; 000616.log size: 19 ; 000620.log size: 19 ; 000624.log size: 19 ; 000628.log size: 19 ; 000632.log size: 57 ; 000636.log size: 95 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 38 ; 000652.log size: 38 ; 000656.log size: 19 ; 000660.log size: 19 ; 000664.log size: 19 ; 000668.log size: 19 ; 000672.log size: 19 ; 000676.log size: 38 ; 000680.log size: 19 ; 000684.log size: 19 ; 000688.log size: 19 ; 000692.log size: 19 ; 000696.log size: 19 ; 
2024/05/20-13:38:25.595144 123145479995392                         Options.error_if_exists: 0
2024/05/20-13:38:25.595150 123145479995392                       Options.create_if_missing: 1
2024/05/20-13:38:25.595152 123145479995392                         Options.paranoid_checks: 1
2024/05/20-13:38:25.595155 123145479995392             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.595158 123145479995392                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.595161 123145479995392        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.595164 123145479995392                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.595167 123145479995392                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.595170 123145479995392                                Options.info_log: 0x7f8758ec9000
2024/05/20-13:38:25.595173 123145479995392                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.595175 123145479995392                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:25.595178 123145479995392                               Options.use_fsync: 0
2024/05/20-13:38:25.595181 123145479995392                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.595183 123145479995392                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.595186 123145479995392                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.595191 123145479995392                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.595194 123145479995392                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.595196 123145479995392                         Options.allow_fallocate: 1
2024/05/20-13:38:25.595198 123145479995392                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.595200 123145479995392                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.595202 123145479995392                        Options.use_direct_reads: 0
2024/05/20-13:38:25.595204 123145479995392                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.595206 123145479995392          Options.create_missing_column_families: 0
2024/05/20-13:38:25.595209 123145479995392                              Options.db_log_dir: 
2024/05/20-13:38:25.595211 123145479995392                                 Options.wal_dir: 
2024/05/20-13:38:25.595213 123145479995392                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.595215 123145479995392                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.595217 123145479995392                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.595219 123145479995392                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.595222 123145479995392             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.595224 123145479995392                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.595227 123145479995392                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.595229 123145479995392                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.595232 123145479995392                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.595234 123145479995392                    Options.write_buffer_manager: 0x7f8757fe1420
2024/05/20-13:38:25.596689 123145479995392         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.596705 123145479995392           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.596709 123145479995392                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.596712 123145479995392                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.596715 123145479995392     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.596731 123145479995392                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.596734 123145479995392                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.596736 123145479995392                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.596738 123145479995392                  Options.unordered_write: 0
2024/05/20-13:38:25.596740 123145479995392         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.596742 123145479995392      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.596745 123145479995392             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.596747 123145479995392            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.596749 123145479995392                               Options.row_cache: None
2024/05/20-13:38:25.596751 123145479995392                              Options.wal_filter: None
2024/05/20-13:38:25.596752 123145479995392             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.596754 123145479995392             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.596756 123145479995392             Options.two_write_queues: 0
2024/05/20-13:38:25.596758 123145479995392             Options.manual_wal_flush: 0
2024/05/20-13:38:25.596760 123145479995392             Options.wal_compression: 0
2024/05/20-13:38:25.596761 123145479995392             Options.atomic_flush: 0
2024/05/20-13:38:25.596763 123145479995392             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.596765 123145479995392                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.596767 123145479995392                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.596768 123145479995392                 Options.log_readahead_size: 0
2024/05/20-13:38:25.596770 123145479995392                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.596772 123145479995392                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.596774 123145479995392                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.596776 123145479995392            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.596778 123145479995392             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.596780 123145479995392             Options.db_host_id: __hostname__
2024/05/20-13:38:25.596782 123145479995392             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.596784 123145479995392             Options.max_background_jobs: 2
2024/05/20-13:38:25.596786 123145479995392             Options.max_background_compactions: -1
2024/05/20-13:38:25.596788 123145479995392             Options.max_subcompactions: 1
2024/05/20-13:38:25.596790 123145479995392             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.596792 123145479995392           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.596794 123145479995392             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.596796 123145479995392             Options.max_total_wal_size: 0
2024/05/20-13:38:25.596799 123145479995392             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.596801 123145479995392                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.596803 123145479995392                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.596805 123145479995392                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.596808 123145479995392                          Options.max_open_files: -1
2024/05/20-13:38:25.738098 123145479995392                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.738105 123145479995392                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.738108 123145479995392                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.738110 123145479995392       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.738113 123145479995392                  Options.max_background_flushes: -1
2024/05/20-13:38:25.738115 123145479995392 Compression algorithms supported:
2024/05/20-13:38:25.738117 123145479995392 	kZSTD supported: 1
2024/05/20-13:38:25.738119 123145479995392 	kZlibCompression supported: 1
2024/05/20-13:38:25.738121 123145479995392 	kXpressCompression supported: 0
2024/05/20-13:38:25.738123 123145479995392 	kSnappyCompression supported: 1
2024/05/20-13:38:25.738126 123145479995392 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.738128 123145479995392 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.738129 123145479995392 	kLZ4Compression supported: 1
2024/05/20-13:38:25.738132 123145479995392 	kBZip2Compression supported: 1
2024/05/20-13:38:25.738135 123145479995392 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.738137 123145479995392 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.795170 123145479995392 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000697
2024/05/20-13:38:25.795473 123145479995392 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.795481 123145479995392               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.795484 123145479995392           Options.merge_operator: None
2024/05/20-13:38:25.795487 123145479995392        Options.compaction_filter: None
2024/05/20-13:38:25.795489 123145479995392        Options.compaction_filter_factory: None
2024/05/20-13:38:25.795491 123145479995392  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.795493 123145479995392         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.795496 123145479995392            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.795525 123145479995392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.795532 123145479995392        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.795535 123145479995392  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.795538 123145479995392          Options.compression: Snappy
2024/05/20-13:38:25.795540 123145479995392                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.795543 123145479995392       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.795545 123145479995392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.795547 123145479995392             Options.num_levels: 7
2024/05/20-13:38:25.833202 123145479995392        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.833211 123145479995392     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.833214 123145479995392     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.833217 123145479995392            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.833219 123145479995392                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.833222 123145479995392               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.833225 123145479995392         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.833228 123145479995392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.833232 123145479995392         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.833235 123145479995392                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.833238 123145479995392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.833241 123145479995392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.833244 123145479995392            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.833246 123145479995392                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.833249 123145479995392               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.833251 123145479995392         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.833254 123145479995392         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.833256 123145479995392         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.833259 123145479995392         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.833262 123145479995392                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.833265 123145479995392         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.833268 123145479995392      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.833270 123145479995392          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.833273 123145479995392              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.833276 123145479995392                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.833279 123145479995392             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.833284 123145479995392                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.833288 123145479995392 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.833292 123145479995392          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.833295 123145479995392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.833298 123145479995392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.833300 123145479995392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.833303 123145479995392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.833306 123145479995392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.833308 123145479995392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.833311 123145479995392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.833314 123145479995392       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.833316 123145479995392                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.833320 123145479995392                        Options.arena_block_size: 524288
2024/05/20-13:38:25.833323 123145479995392   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.833325 123145479995392   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.833328 123145479995392                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.893433 123145479995392                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.893444 123145479995392                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.893447 123145479995392 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.893450 123145479995392 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.893452 123145479995392 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.893455 123145479995392 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.893457 123145479995392 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.893460 123145479995392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.893463 123145479995392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.893465 123145479995392 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.893469 123145479995392                   Options.table_properties_collectors: 
2024/05/20-13:38:25.893471 123145479995392                   Options.inplace_update_support: 0
2024/05/20-13:38:25.893474 123145479995392                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.893477 123145479995392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.893480 123145479995392               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.893482 123145479995392   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.893484 123145479995392                           Options.bloom_locality: 0
2024/05/20-13:38:25.893486 123145479995392                    Options.max_successive_merges: 0
2024/05/20-13:38:25.893488 123145479995392                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.893491 123145479995392                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.893493 123145479995392                Options.force_consistency_checks: 1
2024/05/20-13:38:25.893495 123145479995392                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.893497 123145479995392                               Options.ttl: 2592000
2024/05/20-13:38:25.893499 123145479995392          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.893501 123145479995392                       Options.enable_blob_files: false
2024/05/20-13:38:25.893504 123145479995392                           Options.min_blob_size: 0
2024/05/20-13:38:25.893506 123145479995392                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.893508 123145479995392                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.893511 123145479995392          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.893514 123145479995392      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.893520 123145479995392 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.893523 123145479995392          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.893525 123145479995392                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.894433 123145479995392 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000697 succeeded,manifest_file_number is 697, next_file_number is 699, last_sequence is 0, log_number is 693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:25.894442 123145479995392 [/version_set.cc:5005] Column family [default] (ID 0), log number is 693
2024/05/20-13:38:25.896646 123145479995392 [/db_impl/db_impl_open.cc:532] DB ID: 6c0b27cb-c4ae-4b63-9a92-e7a1d7d0c005
2024/05/20-13:38:25.899915 123145479995392 EVENT_LOG_v1 {"time_micros": 1716208705899840, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688, 692, 696]}
2024/05/20-13:38:26.000436 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #693
2024/05/20-13:38:26.000445 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #693
2024/05/20-13:38:26.000448 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #693
2024/05/20-13:38:26.000450 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #693
2024/05/20-13:38:26.000453 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #693
2024/05/20-13:38:26.000455 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #693
2024/05/20-13:38:26.000457 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #693
2024/05/20-13:38:26.000459 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #693
2024/05/20-13:38:26.000461 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #693
2024/05/20-13:38:26.000463 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #693
2024/05/20-13:38:26.000465 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #693
2024/05/20-13:38:26.000467 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #693
2024/05/20-13:38:26.000469 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #693
2024/05/20-13:38:26.000471 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #693
2024/05/20-13:38:26.000474 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #693
2024/05/20-13:38:26.000476 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #693
2024/05/20-13:38:26.000478 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #693
2024/05/20-13:38:26.000480 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #693
2024/05/20-13:38:26.000482 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #693
2024/05/20-13:38:26.000484 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #693
2024/05/20-13:38:26.000487 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #693
2024/05/20-13:38:26.000489 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #693
2024/05/20-13:38:26.000491 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #693
2024/05/20-13:38:26.000493 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #693
2024/05/20-13:38:26.098314 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #693
2024/05/20-13:38:26.098323 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #693
2024/05/20-13:38:26.098326 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #693
2024/05/20-13:38:26.098329 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #693
2024/05/20-13:38:26.098331 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #693
2024/05/20-13:38:26.098334 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #693
2024/05/20-13:38:26.098337 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #693
2024/05/20-13:38:26.098340 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #693
2024/05/20-13:38:26.098342 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #693
2024/05/20-13:38:26.098345 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #693
2024/05/20-13:38:26.098348 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #693
2024/05/20-13:38:26.098350 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #693
2024/05/20-13:38:26.098352 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #693
2024/05/20-13:38:26.098355 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #693
2024/05/20-13:38:26.098357 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #693
2024/05/20-13:38:26.098359 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #693
2024/05/20-13:38:26.098362 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #693
2024/05/20-13:38:26.098364 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #693
2024/05/20-13:38:26.098366 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #693
2024/05/20-13:38:26.098368 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #693
2024/05/20-13:38:26.098370 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #693
2024/05/20-13:38:26.098373 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #693
2024/05/20-13:38:26.098375 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #693
2024/05/20-13:38:26.098377 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #693
2024/05/20-13:38:26.098379 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #693
2024/05/20-13:38:26.098381 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #693
2024/05/20-13:38:26.098383 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #693
2024/05/20-13:38:26.098386 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #693
2024/05/20-13:38:26.098388 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #693
2024/05/20-13:38:26.098390 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #693
2024/05/20-13:38:26.203915 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #693
2024/05/20-13:38:26.203924 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #693
2024/05/20-13:38:26.203926 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #693
2024/05/20-13:38:26.203928 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #693
2024/05/20-13:38:26.203930 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #693
2024/05/20-13:38:26.203932 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #693
2024/05/20-13:38:26.203934 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #693
2024/05/20-13:38:26.203936 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #693
2024/05/20-13:38:26.203938 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #693
2024/05/20-13:38:26.203939 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #693
2024/05/20-13:38:26.203941 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #693
2024/05/20-13:38:26.203943 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #693
2024/05/20-13:38:26.203944 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #693
2024/05/20-13:38:26.203946 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #693
2024/05/20-13:38:26.203948 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #693
2024/05/20-13:38:26.203949 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #693
2024/05/20-13:38:26.203951 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #693
2024/05/20-13:38:26.203953 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #693
2024/05/20-13:38:26.203955 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #693
2024/05/20-13:38:26.203956 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #693
2024/05/20-13:38:26.203958 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #693
2024/05/20-13:38:26.203960 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #693
2024/05/20-13:38:26.203961 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #693
2024/05/20-13:38:26.203963 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #693
2024/05/20-13:38:26.203965 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #693
2024/05/20-13:38:26.203967 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #693
2024/05/20-13:38:26.203969 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #693
2024/05/20-13:38:26.203970 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #693
2024/05/20-13:38:26.203972 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #693
2024/05/20-13:38:26.203974 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #693
2024/05/20-13:38:26.302451 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #693
2024/05/20-13:38:26.302459 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #693
2024/05/20-13:38:26.302461 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #693
2024/05/20-13:38:26.302510 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #693
2024/05/20-13:38:26.302513 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #693
2024/05/20-13:38:26.302515 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #693
2024/05/20-13:38:26.302518 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #693
2024/05/20-13:38:26.302520 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #693
2024/05/20-13:38:26.302522 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #693
2024/05/20-13:38:26.302524 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #693
2024/05/20-13:38:26.302526 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #693
2024/05/20-13:38:26.302527 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #693
2024/05/20-13:38:26.302529 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #693
2024/05/20-13:38:26.302531 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #693
2024/05/20-13:38:26.302533 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #693
2024/05/20-13:38:26.302535 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #693
2024/05/20-13:38:26.302537 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #693
2024/05/20-13:38:26.302539 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #693
2024/05/20-13:38:26.302541 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #693
2024/05/20-13:38:26.302543 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #693
2024/05/20-13:38:26.302545 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #693
2024/05/20-13:38:26.302547 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #693
2024/05/20-13:38:26.302549 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #693
2024/05/20-13:38:26.302551 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #693
2024/05/20-13:38:26.302553 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #693
2024/05/20-13:38:26.302556 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #693
2024/05/20-13:38:26.302558 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #693
2024/05/20-13:38:26.302560 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #693
2024/05/20-13:38:26.302562 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #693
2024/05/20-13:38:26.302564 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #693
2024/05/20-13:38:26.400120 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #693
2024/05/20-13:38:26.400128 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #693
2024/05/20-13:38:26.400131 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #693
2024/05/20-13:38:26.400133 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #693
2024/05/20-13:38:26.400135 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #693
2024/05/20-13:38:26.400137 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #693
2024/05/20-13:38:26.400140 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #693
2024/05/20-13:38:26.400142 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #693
2024/05/20-13:38:26.400144 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #693
2024/05/20-13:38:26.400146 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #693
2024/05/20-13:38:26.400148 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #693
2024/05/20-13:38:26.400150 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #693
2024/05/20-13:38:26.400152 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #693
2024/05/20-13:38:26.400154 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #693
2024/05/20-13:38:26.400156 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #693
2024/05/20-13:38:26.400157 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #693
2024/05/20-13:38:26.400159 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #693
2024/05/20-13:38:26.400161 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #693
2024/05/20-13:38:26.400162 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #693
2024/05/20-13:38:26.400164 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #693
2024/05/20-13:38:26.400166 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #693
2024/05/20-13:38:26.400168 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #693
2024/05/20-13:38:26.400170 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #693
2024/05/20-13:38:26.400172 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #693
2024/05/20-13:38:26.400174 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #693
2024/05/20-13:38:26.400176 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #693
2024/05/20-13:38:26.400178 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #693
2024/05/20-13:38:26.400179 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #693
2024/05/20-13:38:26.400182 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #693
2024/05/20-13:38:26.400184 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #693
2024/05/20-13:38:26.487227 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #693
2024/05/20-13:38:26.487238 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #693
2024/05/20-13:38:26.487240 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #693
2024/05/20-13:38:26.487243 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #693
2024/05/20-13:38:26.487245 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #693
2024/05/20-13:38:26.487246 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #693
2024/05/20-13:38:26.487248 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #693
2024/05/20-13:38:26.487250 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #693
2024/05/20-13:38:26.487252 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #693
2024/05/20-13:38:26.487253 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #693
2024/05/20-13:38:26.487255 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #693
2024/05/20-13:38:26.487257 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #693
2024/05/20-13:38:26.487259 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #693
2024/05/20-13:38:26.487261 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #693
2024/05/20-13:38:26.487263 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #693
2024/05/20-13:38:26.487264 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #693
2024/05/20-13:38:26.487267 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #693
2024/05/20-13:38:26.487269 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #693
2024/05/20-13:38:26.487270 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #693
2024/05/20-13:38:26.487272 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #693
2024/05/20-13:38:26.487274 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #693
2024/05/20-13:38:26.487276 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #693
2024/05/20-13:38:26.487278 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #693
2024/05/20-13:38:26.487280 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #693
2024/05/20-13:38:26.487282 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #693
2024/05/20-13:38:26.487284 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #693
2024/05/20-13:38:26.487286 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #693
2024/05/20-13:38:26.487287 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #693
2024/05/20-13:38:26.487289 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #693
2024/05/20-13:38:26.487295 123145479995392 [/db_impl/db_impl_open.cc:938] Recovering log #696 mode 2
2024/05/20-13:38:26.488525 123145479995392 EVENT_LOG_v1 {"time_micros": 1716208706488515, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:26.549166 123145479995392 [/version_set.cc:4467] Creating manifest 701
2024/05/20-13:38:27.829668 123145479995392 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875dbcb590
2024/05/20-13:38:27.831533 123145479995392 DB pointer 0x7f875c215000
