2024/05/20-13:14:08.405022 123145502539776 RocksDB version: 7.4.5
2024/05/20-13:14:08.471498 123145502539776 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:08.471510 123145502539776 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:08.471531 123145502539776 DB SUMMARY
2024/05/20-13:14:08.471537 123145502539776 DB Session ID:  MI4Y1YE2CVJSA4FUAPHU
2024/05/20-13:14:08.471918 123145502539776 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_41 dir, Total Num: 0, files: 
2024/05/20-13:14:08.471927 123145502539776 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_41: 
2024/05/20-13:14:08.471933 123145502539776                         Options.error_if_exists: 0
2024/05/20-13:14:08.471937 123145502539776                       Options.create_if_missing: 1
2024/05/20-13:14:08.471941 123145502539776                         Options.paranoid_checks: 1
2024/05/20-13:14:08.471944 123145502539776             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:08.471948 123145502539776                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:08.471952 123145502539776        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:08.471955 123145502539776                                     Options.env: 0x138f0ad28
2024/05/20-13:14:08.471960 123145502539776                                      Options.fs: PosixFileSystem
2024/05/20-13:14:08.471964 123145502539776                                Options.info_log: 0x7fe243f5cf40
2024/05/20-13:14:08.471967 123145502539776                Options.max_file_opening_threads: 16
2024/05/20-13:14:08.471971 123145502539776                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:08.471974 123145502539776                               Options.use_fsync: 0
2024/05/20-13:14:08.471978 123145502539776                       Options.max_log_file_size: 512000
2024/05/20-13:14:08.471982 123145502539776                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:08.471985 123145502539776                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:08.471989 123145502539776                       Options.keep_log_file_num: 2
2024/05/20-13:14:08.471992 123145502539776                    Options.recycle_log_file_num: 0
2024/05/20-13:14:08.471996 123145502539776                         Options.allow_fallocate: 1
2024/05/20-13:14:08.472000 123145502539776                        Options.allow_mmap_reads: 0
2024/05/20-13:14:08.472003 123145502539776                       Options.allow_mmap_writes: 0
2024/05/20-13:14:08.472006 123145502539776                        Options.use_direct_reads: 0
2024/05/20-13:14:08.472010 123145502539776                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:08.472013 123145502539776          Options.create_missing_column_families: 0
2024/05/20-13:14:08.472017 123145502539776                              Options.db_log_dir: 
2024/05/20-13:14:08.472020 123145502539776                                 Options.wal_dir: 
2024/05/20-13:14:08.472023 123145502539776                Options.table_cache_numshardbits: 6
2024/05/20-13:14:08.472027 123145502539776                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:08.472030 123145502539776                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:08.472034 123145502539776                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:08.472037 123145502539776             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:08.472041 123145502539776                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:08.472044 123145502539776                   Options.advise_random_on_open: 1
2024/05/20-13:14:08.472049 123145502539776                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:08.472053 123145502539776                    Options.db_write_buffer_size: 0
2024/05/20-13:14:08.473159 123145502539776                    Options.write_buffer_manager: 0x7fe244f3ea30
2024/05/20-13:14:08.473168 123145502539776         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:08.473249 123145502539776           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:08.473253 123145502539776                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:08.473257 123145502539776                            Options.rate_limiter: 0x0
2024/05/20-13:14:08.473261 123145502539776     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:08.473264 123145502539776                       Options.wal_recovery_mode: 2
2024/05/20-13:14:08.473268 123145502539776                  Options.enable_thread_tracking: 0
2024/05/20-13:14:08.473272 123145502539776                  Options.enable_pipelined_write: 0
2024/05/20-13:14:08.473276 123145502539776                  Options.unordered_write: 0
2024/05/20-13:14:08.473279 123145502539776         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:08.473283 123145502539776      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:08.473287 123145502539776             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:08.473290 123145502539776            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:08.473294 123145502539776                               Options.row_cache: None
2024/05/20-13:14:08.473298 123145502539776                              Options.wal_filter: None
2024/05/20-13:14:08.473302 123145502539776             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:08.473305 123145502539776             Options.allow_ingest_behind: 0
2024/05/20-13:14:08.473309 123145502539776             Options.two_write_queues: 0
2024/05/20-13:14:08.473312 123145502539776             Options.manual_wal_flush: 0
2024/05/20-13:14:08.473315 123145502539776             Options.wal_compression: 0
2024/05/20-13:14:08.473318 123145502539776             Options.atomic_flush: 0
2024/05/20-13:14:08.473322 123145502539776             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:08.473325 123145502539776                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:08.473328 123145502539776                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:08.473331 123145502539776                 Options.log_readahead_size: 0
2024/05/20-13:14:08.473335 123145502539776                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:08.473338 123145502539776                 Options.best_efforts_recovery: 0
2024/05/20-13:14:08.473341 123145502539776                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:08.473344 123145502539776            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:08.473347 123145502539776             Options.allow_data_in_errors: 0
2024/05/20-13:14:08.473360 123145502539776             Options.db_host_id: __hostname__
2024/05/20-13:14:08.473364 123145502539776             Options.enforce_single_del_contracts: true
2024/05/20-13:14:08.473368 123145502539776             Options.max_background_jobs: 2
2024/05/20-13:14:08.473371 123145502539776             Options.max_background_compactions: -1
2024/05/20-13:14:08.473377 123145502539776             Options.max_subcompactions: 1
2024/05/20-13:14:08.473381 123145502539776             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:08.473384 123145502539776           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:08.473387 123145502539776             Options.delayed_write_rate : 16777216
2024/05/20-13:14:08.473390 123145502539776             Options.max_total_wal_size: 0
2024/05/20-13:14:08.473392 123145502539776             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:08.473394 123145502539776                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:08.473396 123145502539776                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:08.473398 123145502539776                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:08.545800 123145502539776                          Options.max_open_files: -1
2024/05/20-13:14:08.545805 123145502539776                          Options.bytes_per_sync: 0
2024/05/20-13:14:08.545809 123145502539776                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:08.545811 123145502539776                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:08.545814 123145502539776       Options.compaction_readahead_size: 0
2024/05/20-13:14:08.545816 123145502539776                  Options.max_background_flushes: -1
2024/05/20-13:14:08.545819 123145502539776 Compression algorithms supported:
2024/05/20-13:14:08.545823 123145502539776 	kZSTD supported: 1
2024/05/20-13:14:08.545826 123145502539776 	kZlibCompression supported: 1
2024/05/20-13:14:08.545830 123145502539776 	kXpressCompression supported: 0
2024/05/20-13:14:08.545834 123145502539776 	kSnappyCompression supported: 1
2024/05/20-13:14:08.545836 123145502539776 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:08.545838 123145502539776 	kLZ4HCCompression supported: 1
2024/05/20-13:14:08.545841 123145502539776 	kLZ4Compression supported: 1
2024/05/20-13:14:08.545842 123145502539776 	kBZip2Compression supported: 1
2024/05/20-13:14:08.545845 123145502539776 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:08.545847 123145502539776 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:09.334367 123145502539776 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:10.446144 123145502539776 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/MANIFEST-000001
2024/05/20-13:14:10.446543 123145502539776 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:10.446552 123145502539776               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:10.446554 123145502539776           Options.merge_operator: None
2024/05/20-13:14:10.446556 123145502539776        Options.compaction_filter: None
2024/05/20-13:14:10.446558 123145502539776        Options.compaction_filter_factory: None
2024/05/20-13:14:10.446560 123145502539776  Options.sst_partitioner_factory: None
2024/05/20-13:14:10.446562 123145502539776         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:10.446563 123145502539776            Options.table_factory: BlockBasedTable
2024/05/20-13:14:10.446647 123145502539776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:10.446656 123145502539776        Options.write_buffer_size: 4194304
2024/05/20-13:14:10.446660 123145502539776  Options.max_write_buffer_number: 2
2024/05/20-13:14:10.446663 123145502539776          Options.compression: Snappy
2024/05/20-13:14:10.446687 123145502539776                  Options.bottommost_compression: Disabled
2024/05/20-13:14:10.446694 123145502539776       Options.prefix_extractor: nullptr
2024/05/20-13:14:10.490078 123145502539776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:10.490085 123145502539776             Options.num_levels: 7
2024/05/20-13:14:10.490088 123145502539776        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:10.490090 123145502539776     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:10.490092 123145502539776     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:10.490094 123145502539776            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:10.490096 123145502539776                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:10.490098 123145502539776               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:10.490100 123145502539776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:10.490102 123145502539776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:10.490104 123145502539776         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:10.490106 123145502539776                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:10.490108 123145502539776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:10.490109 123145502539776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:10.490120 123145502539776            Options.compression_opts.window_bits: -14
2024/05/20-13:14:10.490123 123145502539776                  Options.compression_opts.level: 32767
2024/05/20-13:14:10.490126 123145502539776               Options.compression_opts.strategy: 0
2024/05/20-13:14:10.490128 123145502539776         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:10.490130 123145502539776         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:10.490132 123145502539776         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:10.490134 123145502539776         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:10.490137 123145502539776                  Options.compression_opts.enabled: false
2024/05/20-13:14:10.490139 123145502539776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:10.490141 123145502539776      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:10.490143 123145502539776          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:10.490146 123145502539776              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:10.490148 123145502539776                   Options.target_file_size_base: 67108864
2024/05/20-13:14:10.490150 123145502539776             Options.target_file_size_multiplier: 1
2024/05/20-13:14:10.490152 123145502539776                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:10.490154 123145502539776 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:10.490158 123145502539776          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:10.490161 123145502539776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:10.490163 123145502539776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:10.490165 123145502539776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:10.490167 123145502539776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:10.490170 123145502539776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:10.490172 123145502539776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:10.490174 123145502539776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:10.490177 123145502539776       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:10.490179 123145502539776                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:10.490181 123145502539776                        Options.arena_block_size: 524288
2024/05/20-13:14:10.599262 123145502539776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:10.599269 123145502539776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:10.599271 123145502539776                Options.disable_auto_compactions: 0
2024/05/20-13:14:10.599274 123145502539776                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:10.599277 123145502539776                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:10.599278 123145502539776 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:10.599280 123145502539776 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:10.599282 123145502539776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:10.599284 123145502539776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:10.599286 123145502539776 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:10.599288 123145502539776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:10.599290 123145502539776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:10.599291 123145502539776 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:10.599294 123145502539776                   Options.table_properties_collectors: 
2024/05/20-13:14:10.599296 123145502539776                   Options.inplace_update_support: 0
2024/05/20-13:14:10.599298 123145502539776                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:10.599301 123145502539776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:10.599303 123145502539776               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:10.599305 123145502539776   Options.memtable_huge_page_size: 0
2024/05/20-13:14:10.599307 123145502539776                           Options.bloom_locality: 0
2024/05/20-13:14:10.599308 123145502539776                    Options.max_successive_merges: 0
2024/05/20-13:14:10.599310 123145502539776                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:10.599312 123145502539776                Options.paranoid_file_checks: 0
2024/05/20-13:14:10.599314 123145502539776                Options.force_consistency_checks: 1
2024/05/20-13:14:10.599316 123145502539776                Options.report_bg_io_stats: 0
2024/05/20-13:14:10.599318 123145502539776                               Options.ttl: 2592000
2024/05/20-13:14:10.599320 123145502539776          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:10.599322 123145502539776                       Options.enable_blob_files: false
2024/05/20-13:14:10.599324 123145502539776                           Options.min_blob_size: 0
2024/05/20-13:14:10.599326 123145502539776                          Options.blob_file_size: 268435456
2024/05/20-13:14:10.599328 123145502539776                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:10.599330 123145502539776          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:10.599333 123145502539776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:10.599336 123145502539776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:10.599338 123145502539776          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:10.599339 123145502539776                Options.blob_file_starting_level: 0
2024/05/20-13:14:10.600158 123145502539776 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_41/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:10.600167 123145502539776 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:10.623613 123145502539776 [/db_impl/db_impl_open.cc:532] DB ID: 8e30de14-7819-4c99-bdb1-26ed42fb21e7
2024/05/20-13:14:10.667733 123145502539776 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:12.909490 123145502539776 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246be9bc0
2024/05/20-13:14:12.909657 123145502539776 DB pointer 0x7fe246021400
