2024/05/20-13:14:07.458433 123145507844096 RocksDB version: 7.4.5
2024/05/20-13:14:07.541757 123145507844096 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:07.541766 123145507844096 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:07.541771 123145507844096 DB SUMMARY
2024/05/20-13:14:07.541775 123145507844096 DB Session ID:  MI4Y1YE2CVJSA4FUAPI0
2024/05/20-13:14:07.543882 123145507844096 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_35 dir, Total Num: 0, files: 
2024/05/20-13:14:07.543892 123145507844096 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_35: 
2024/05/20-13:14:07.543899 123145507844096                         Options.error_if_exists: 0
2024/05/20-13:14:07.543905 123145507844096                       Options.create_if_missing: 1
2024/05/20-13:14:07.543910 123145507844096                         Options.paranoid_checks: 1
2024/05/20-13:14:07.543915 123145507844096             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:07.543920 123145507844096                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:07.543926 123145507844096        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:07.543931 123145507844096                                     Options.env: 0x138f0ad28
2024/05/20-13:14:07.543937 123145507844096                                      Options.fs: PosixFileSystem
2024/05/20-13:14:07.543942 123145507844096                                Options.info_log: 0x7fe244d568a0
2024/05/20-13:14:07.543948 123145507844096                Options.max_file_opening_threads: 16
2024/05/20-13:14:07.543953 123145507844096                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:07.543958 123145507844096                               Options.use_fsync: 0
2024/05/20-13:14:07.543964 123145507844096                       Options.max_log_file_size: 512000
2024/05/20-13:14:07.543969 123145507844096                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:07.543975 123145507844096                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:07.543980 123145507844096                       Options.keep_log_file_num: 2
2024/05/20-13:14:07.543985 123145507844096                    Options.recycle_log_file_num: 0
2024/05/20-13:14:07.543990 123145507844096                         Options.allow_fallocate: 1
2024/05/20-13:14:07.543995 123145507844096                        Options.allow_mmap_reads: 0
2024/05/20-13:14:07.544000 123145507844096                       Options.allow_mmap_writes: 0
2024/05/20-13:14:07.544005 123145507844096                        Options.use_direct_reads: 0
2024/05/20-13:14:07.544010 123145507844096                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:07.544016 123145507844096          Options.create_missing_column_families: 0
2024/05/20-13:14:07.544021 123145507844096                              Options.db_log_dir: 
2024/05/20-13:14:07.544026 123145507844096                                 Options.wal_dir: 
2024/05/20-13:14:07.544031 123145507844096                Options.table_cache_numshardbits: 6
2024/05/20-13:14:07.544035 123145507844096                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:07.544039 123145507844096                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:07.544044 123145507844096                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:07.544049 123145507844096             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:07.544053 123145507844096                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:07.544058 123145507844096                   Options.advise_random_on_open: 1
2024/05/20-13:14:07.544063 123145507844096                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:07.544068 123145507844096                    Options.db_write_buffer_size: 0
2024/05/20-13:14:07.589365 123145507844096                    Options.write_buffer_manager: 0x7fe244f471e0
2024/05/20-13:14:07.589370 123145507844096         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:07.589372 123145507844096           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:07.589373 123145507844096                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:07.589374 123145507844096                            Options.rate_limiter: 0x0
2024/05/20-13:14:07.589376 123145507844096     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:07.589378 123145507844096                       Options.wal_recovery_mode: 2
2024/05/20-13:14:07.589379 123145507844096                  Options.enable_thread_tracking: 0
2024/05/20-13:14:07.589380 123145507844096                  Options.enable_pipelined_write: 0
2024/05/20-13:14:07.589381 123145507844096                  Options.unordered_write: 0
2024/05/20-13:14:07.589383 123145507844096         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:07.589384 123145507844096      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:07.589386 123145507844096             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:07.589387 123145507844096            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:07.589388 123145507844096                               Options.row_cache: None
2024/05/20-13:14:07.589390 123145507844096                              Options.wal_filter: None
2024/05/20-13:14:07.589391 123145507844096             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:07.589392 123145507844096             Options.allow_ingest_behind: 0
2024/05/20-13:14:07.589393 123145507844096             Options.two_write_queues: 0
2024/05/20-13:14:07.589395 123145507844096             Options.manual_wal_flush: 0
2024/05/20-13:14:07.589396 123145507844096             Options.wal_compression: 0
2024/05/20-13:14:07.589397 123145507844096             Options.atomic_flush: 0
2024/05/20-13:14:07.589823 123145507844096             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:07.589829 123145507844096                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:07.589832 123145507844096                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:07.589835 123145507844096                 Options.log_readahead_size: 0
2024/05/20-13:14:07.589837 123145507844096                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:07.589839 123145507844096                 Options.best_efforts_recovery: 0
2024/05/20-13:14:07.589842 123145507844096                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:07.589844 123145507844096            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:07.589846 123145507844096             Options.allow_data_in_errors: 0
2024/05/20-13:14:07.589848 123145507844096             Options.db_host_id: __hostname__
2024/05/20-13:14:07.589850 123145507844096             Options.enforce_single_del_contracts: true
2024/05/20-13:14:07.589852 123145507844096             Options.max_background_jobs: 2
2024/05/20-13:14:07.589854 123145507844096             Options.max_background_compactions: -1
2024/05/20-13:14:07.589856 123145507844096             Options.max_subcompactions: 1
2024/05/20-13:14:07.589858 123145507844096             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:07.589860 123145507844096           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:07.589862 123145507844096             Options.delayed_write_rate : 16777216
2024/05/20-13:14:07.589864 123145507844096             Options.max_total_wal_size: 0
2024/05/20-13:14:07.589866 123145507844096             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:07.589869 123145507844096                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:07.589871 123145507844096                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:07.589873 123145507844096                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:07.657258 123145507844096                          Options.max_open_files: -1
2024/05/20-13:14:07.657265 123145507844096                          Options.bytes_per_sync: 0
2024/05/20-13:14:07.657268 123145507844096                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:07.657284 123145507844096                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:07.657287 123145507844096       Options.compaction_readahead_size: 0
2024/05/20-13:14:07.657289 123145507844096                  Options.max_background_flushes: -1
2024/05/20-13:14:07.657291 123145507844096 Compression algorithms supported:
2024/05/20-13:14:07.657296 123145507844096 	kZSTD supported: 1
2024/05/20-13:14:07.657298 123145507844096 	kZlibCompression supported: 1
2024/05/20-13:14:07.657301 123145507844096 	kXpressCompression supported: 0
2024/05/20-13:14:07.657303 123145507844096 	kSnappyCompression supported: 1
2024/05/20-13:14:07.657305 123145507844096 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:07.657307 123145507844096 	kLZ4HCCompression supported: 1
2024/05/20-13:14:07.657310 123145507844096 	kLZ4Compression supported: 1
2024/05/20-13:14:07.657312 123145507844096 	kBZip2Compression supported: 1
2024/05/20-13:14:07.657315 123145507844096 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:07.657317 123145507844096 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:08.545674 123145507844096 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:09.439633 123145507844096 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000001
2024/05/20-13:14:09.440641 123145507844096 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:09.440648 123145507844096               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:09.440652 123145507844096           Options.merge_operator: None
2024/05/20-13:14:09.440654 123145507844096        Options.compaction_filter: None
2024/05/20-13:14:09.440656 123145507844096        Options.compaction_filter_factory: None
2024/05/20-13:14:09.440658 123145507844096  Options.sst_partitioner_factory: None
2024/05/20-13:14:09.440660 123145507844096         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:09.440662 123145507844096            Options.table_factory: BlockBasedTable
2024/05/20-13:14:09.440681 123145507844096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:09.440687 123145507844096        Options.write_buffer_size: 4194304
2024/05/20-13:14:09.440689 123145507844096  Options.max_write_buffer_number: 2
2024/05/20-13:14:09.440691 123145507844096          Options.compression: Snappy
2024/05/20-13:14:09.440693 123145507844096                  Options.bottommost_compression: Disabled
2024/05/20-13:14:09.440695 123145507844096       Options.prefix_extractor: nullptr
2024/05/20-13:14:09.520357 123145507844096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:09.520365 123145507844096             Options.num_levels: 7
2024/05/20-13:14:09.520369 123145507844096        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:09.520371 123145507844096     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:09.520373 123145507844096     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:09.520375 123145507844096            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:09.520377 123145507844096                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:09.520380 123145507844096               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:09.520382 123145507844096         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:09.520384 123145507844096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:09.520386 123145507844096         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:09.520388 123145507844096                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:09.520391 123145507844096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:09.520393 123145507844096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:09.520395 123145507844096            Options.compression_opts.window_bits: -14
2024/05/20-13:14:09.520397 123145507844096                  Options.compression_opts.level: 32767
2024/05/20-13:14:09.520399 123145507844096               Options.compression_opts.strategy: 0
2024/05/20-13:14:09.520401 123145507844096         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:09.520404 123145507844096         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:09.520406 123145507844096         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:09.520408 123145507844096         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:09.520410 123145507844096                  Options.compression_opts.enabled: false
2024/05/20-13:14:09.520412 123145507844096         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:09.520414 123145507844096      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:09.520416 123145507844096          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:09.520426 123145507844096              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:09.520428 123145507844096                   Options.target_file_size_base: 67108864
2024/05/20-13:14:09.520431 123145507844096             Options.target_file_size_multiplier: 1
2024/05/20-13:14:09.520432 123145507844096                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:09.520436 123145507844096 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:09.520440 123145507844096          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:09.520442 123145507844096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:09.520444 123145507844096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:09.520446 123145507844096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:09.520447 123145507844096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:09.520449 123145507844096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:09.520451 123145507844096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:09.520454 123145507844096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:09.520456 123145507844096       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:09.520458 123145507844096                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:09.520460 123145507844096                        Options.arena_block_size: 524288
2024/05/20-13:14:09.543320 123145507844096   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:09.543324 123145507844096   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:09.543326 123145507844096                Options.disable_auto_compactions: 0
2024/05/20-13:14:09.543328 123145507844096                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:09.543330 123145507844096                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:09.543332 123145507844096 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:09.543335 123145507844096 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:09.543336 123145507844096 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:09.543339 123145507844096 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:09.543341 123145507844096 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:09.543343 123145507844096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:09.543345 123145507844096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:09.543346 123145507844096 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:09.543349 123145507844096                   Options.table_properties_collectors: 
2024/05/20-13:14:09.543351 123145507844096                   Options.inplace_update_support: 0
2024/05/20-13:14:09.543353 123145507844096                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:09.543359 123145507844096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:09.543361 123145507844096               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:09.543363 123145507844096   Options.memtable_huge_page_size: 0
2024/05/20-13:14:09.543365 123145507844096                           Options.bloom_locality: 0
2024/05/20-13:14:09.543367 123145507844096                    Options.max_successive_merges: 0
2024/05/20-13:14:09.543369 123145507844096                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:09.543371 123145507844096                Options.paranoid_file_checks: 0
2024/05/20-13:14:09.543373 123145507844096                Options.force_consistency_checks: 1
2024/05/20-13:14:09.543375 123145507844096                Options.report_bg_io_stats: 0
2024/05/20-13:14:09.543377 123145507844096                               Options.ttl: 2592000
2024/05/20-13:14:09.543380 123145507844096          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:09.543382 123145507844096                       Options.enable_blob_files: false
2024/05/20-13:14:09.543384 123145507844096                           Options.min_blob_size: 0
2024/05/20-13:14:09.543386 123145507844096                          Options.blob_file_size: 268435456
2024/05/20-13:14:09.543388 123145507844096                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:09.543399 123145507844096          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:09.543402 123145507844096      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:09.543404 123145507844096 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:09.543406 123145507844096          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:09.543408 123145507844096                Options.blob_file_starting_level: 0
2024/05/20-13:14:09.543885 123145507844096 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:09.543890 123145507844096 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:09.620557 123145507844096 [/db_impl/db_impl_open.cc:532] DB ID: 50c3da1b-7990-4f3f-8f69-e39875963bda
2024/05/20-13:14:09.659065 123145507844096 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:11.662033 123145507844096 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244e78010
2024/05/20-13:14:11.664711 123145507844096 DB pointer 0x7fe2451eb000
