2024/05/20-13:38:25.007047 123145461960704 RocksDB version: 7.4.5
2024/05/20-13:38:25.030837 123145461960704 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.030843 123145461960704 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.030846 123145461960704 DB SUMMARY
2024/05/20-13:38:25.030955 123145461960704 DB Session ID:  NK3GJYR3Q5AQ6G605IIT
2024/05/20-13:38:25.036808 123145461960704 CURRENT file:  CURRENT
2024/05/20-13:38:25.036812 123145461960704 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.036824 123145461960704 MANIFEST file:  MANIFEST-000714 size: 337 Bytes
2024/05/20-13:38:25.036828 123145461960704 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_47 dir, Total Num: 3, files: 000650.sst 000655.sst 000664.sst 
2024/05/20-13:38:25.036831 123145461960704 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_47: 000665.log size: 0 ; 000669.log size: 0 ; 000673.log size: 0 ; 000677.log size: 0 ; 000681.log size: 0 ; 000685.log size: 0 ; 000689.log size: 0 ; 000693.log size: 0 ; 000697.log size: 0 ; 000701.log size: 0 ; 000705.log size: 0 ; 000709.log size: 0 ; 000713.log size: 0 ; 
2024/05/20-13:38:25.036834 123145461960704                         Options.error_if_exists: 0
2024/05/20-13:38:25.036837 123145461960704                       Options.create_if_missing: 1
2024/05/20-13:38:25.036839 123145461960704                         Options.paranoid_checks: 1
2024/05/20-13:38:25.036840 123145461960704             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.036842 123145461960704                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.036845 123145461960704        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.036847 123145461960704                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.036849 123145461960704                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.036851 123145461960704                                Options.info_log: 0x7f8757fb5d10
2024/05/20-13:38:25.036853 123145461960704                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.036856 123145461960704                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.036858 123145461960704                               Options.use_fsync: 0
2024/05/20-13:38:25.036860 123145461960704                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.036862 123145461960704                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.036865 123145461960704                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.036867 123145461960704                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.036870 123145461960704                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.036872 123145461960704                         Options.allow_fallocate: 1
2024/05/20-13:38:25.036874 123145461960704                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.036876 123145461960704                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.036878 123145461960704                        Options.use_direct_reads: 0
2024/05/20-13:38:25.036880 123145461960704                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.036882 123145461960704          Options.create_missing_column_families: 0
2024/05/20-13:38:25.036884 123145461960704                              Options.db_log_dir: 
2024/05/20-13:38:25.036887 123145461960704                                 Options.wal_dir: 
2024/05/20-13:38:25.036889 123145461960704                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.036891 123145461960704                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.036893 123145461960704                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.036895 123145461960704                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.058998 123145461960704             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.059001 123145461960704                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.059003 123145461960704                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.059007 123145461960704                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.059012 123145461960704                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.059014 123145461960704                    Options.write_buffer_manager: 0x7f8757fc7e50
2024/05/20-13:38:25.059017 123145461960704         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.059019 123145461960704           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.059022 123145461960704                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.059025 123145461960704                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.059027 123145461960704     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.059030 123145461960704                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.059032 123145461960704                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.059035 123145461960704                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.059037 123145461960704                  Options.unordered_write: 0
2024/05/20-13:38:25.059040 123145461960704         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.059044 123145461960704      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.059047 123145461960704             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.059049 123145461960704            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.059052 123145461960704                               Options.row_cache: None
2024/05/20-13:38:25.059054 123145461960704                              Options.wal_filter: None
2024/05/20-13:38:25.059060 123145461960704             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.059064 123145461960704             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.059066 123145461960704             Options.two_write_queues: 0
2024/05/20-13:38:25.059069 123145461960704             Options.manual_wal_flush: 0
2024/05/20-13:38:25.059072 123145461960704             Options.wal_compression: 0
2024/05/20-13:38:25.059074 123145461960704             Options.atomic_flush: 0
2024/05/20-13:38:25.059077 123145461960704             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.059079 123145461960704                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.059082 123145461960704                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.059084 123145461960704                 Options.log_readahead_size: 0
2024/05/20-13:38:25.059087 123145461960704                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.059091 123145461960704                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.059094 123145461960704                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.059096 123145461960704            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.059099 123145461960704             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.059104 123145461960704             Options.db_host_id: __hostname__
2024/05/20-13:38:25.059107 123145461960704             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.059110 123145461960704             Options.max_background_jobs: 2
2024/05/20-13:38:25.059113 123145461960704             Options.max_background_compactions: -1
2024/05/20-13:38:25.059115 123145461960704             Options.max_subcompactions: 1
2024/05/20-13:38:25.059118 123145461960704             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.059120 123145461960704           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.059123 123145461960704             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.082821 123145461960704             Options.max_total_wal_size: 0
2024/05/20-13:38:25.082825 123145461960704             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.082828 123145461960704                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.082830 123145461960704                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.082832 123145461960704                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.082835 123145461960704                          Options.max_open_files: -1
2024/05/20-13:38:25.082837 123145461960704                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.082839 123145461960704                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.082842 123145461960704                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.082844 123145461960704       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.082847 123145461960704                  Options.max_background_flushes: -1
2024/05/20-13:38:25.082850 123145461960704 Compression algorithms supported:
2024/05/20-13:38:25.082853 123145461960704 	kZSTD supported: 1
2024/05/20-13:38:25.082855 123145461960704 	kZlibCompression supported: 1
2024/05/20-13:38:25.082858 123145461960704 	kXpressCompression supported: 0
2024/05/20-13:38:25.082860 123145461960704 	kSnappyCompression supported: 1
2024/05/20-13:38:25.082863 123145461960704 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.082865 123145461960704 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.082867 123145461960704 	kLZ4Compression supported: 1
2024/05/20-13:38:25.082869 123145461960704 	kBZip2Compression supported: 1
2024/05/20-13:38:25.082873 123145461960704 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.082875 123145461960704 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.092638 123145461960704 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000714
2024/05/20-13:38:25.095347 123145461960704 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.095353 123145461960704               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.095356 123145461960704           Options.merge_operator: None
2024/05/20-13:38:25.095359 123145461960704        Options.compaction_filter: None
2024/05/20-13:38:25.095361 123145461960704        Options.compaction_filter_factory: None
2024/05/20-13:38:25.095364 123145461960704  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.095366 123145461960704         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.095368 123145461960704            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.095398 123145461960704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.145797 123145461960704        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.145800 123145461960704  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.145807 123145461960704          Options.compression: Snappy
2024/05/20-13:38:25.145809 123145461960704                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.145812 123145461960704       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.145814 123145461960704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.145816 123145461960704             Options.num_levels: 7
2024/05/20-13:38:25.145819 123145461960704        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.145821 123145461960704     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.145823 123145461960704     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.145825 123145461960704            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.145828 123145461960704                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.145830 123145461960704               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.145833 123145461960704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.145835 123145461960704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.145838 123145461960704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.145840 123145461960704                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.145843 123145461960704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.145846 123145461960704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.145848 123145461960704            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.145851 123145461960704                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.145853 123145461960704               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.145856 123145461960704         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.145858 123145461960704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.145861 123145461960704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.145863 123145461960704         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.145865 123145461960704                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.145868 123145461960704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.145870 123145461960704      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.145872 123145461960704          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.145874 123145461960704              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.145876 123145461960704                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.145878 123145461960704             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.145880 123145461960704                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.145942 123145461960704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.145946 123145461960704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.145949 123145461960704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.145951 123145461960704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.145953 123145461960704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.145955 123145461960704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.145957 123145461960704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.145960 123145461960704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.149006 123145461960704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.149013 123145461960704       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.149016 123145461960704                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.149023 123145461960704                        Options.arena_block_size: 524288
2024/05/20-13:38:25.149025 123145461960704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.149028 123145461960704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.149030 123145461960704                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.149033 123145461960704                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.149036 123145461960704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.149038 123145461960704 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.149041 123145461960704 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.149043 123145461960704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.149046 123145461960704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.149048 123145461960704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.149053 123145461960704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.149056 123145461960704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.149058 123145461960704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.149063 123145461960704                   Options.table_properties_collectors: 
2024/05/20-13:38:25.149065 123145461960704                   Options.inplace_update_support: 0
2024/05/20-13:38:25.149067 123145461960704                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.149070 123145461960704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.149073 123145461960704               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.149075 123145461960704   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.149077 123145461960704                           Options.bloom_locality: 0
2024/05/20-13:38:25.149079 123145461960704                    Options.max_successive_merges: 0
2024/05/20-13:38:25.149080 123145461960704                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.149082 123145461960704                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.149084 123145461960704                Options.force_consistency_checks: 1
2024/05/20-13:38:25.149086 123145461960704                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.149088 123145461960704                               Options.ttl: 2592000
2024/05/20-13:38:25.149090 123145461960704          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.149092 123145461960704                       Options.enable_blob_files: false
2024/05/20-13:38:25.149094 123145461960704                           Options.min_blob_size: 0
2024/05/20-13:38:25.149096 123145461960704                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.149098 123145461960704                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.149100 123145461960704          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.149102 123145461960704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.149104 123145461960704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.149106 123145461960704          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.149108 123145461960704                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.154106 123145461960704 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_47/MANIFEST-000714 succeeded,manifest_file_number is 714, next_file_number is 716, last_sequence is 12, log_number is 710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 661
2024/05/20-13:38:25.185800 123145461960704 [/version_set.cc:5005] Column family [default] (ID 0), log number is 710
2024/05/20-13:38:25.188685 123145461960704 [/db_impl/db_impl_open.cc:532] DB ID: 2497357f-cf8b-4495-81db-4c71a6b99887
2024/05/20-13:38:25.189205 123145461960704 EVENT_LOG_v1 {"time_micros": 1716208705189197, "job": 1, "event": "recovery_started", "wal_files": [665, 669, 673, 677, 681, 685, 689, 693, 697, 701, 705, 709, 713]}
2024/05/20-13:38:25.189211 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #665 since it is older than min log to keep #710
2024/05/20-13:38:25.189212 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #669 since it is older than min log to keep #710
2024/05/20-13:38:25.189213 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #673 since it is older than min log to keep #710
2024/05/20-13:38:25.189215 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #677 since it is older than min log to keep #710
2024/05/20-13:38:25.189216 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #681 since it is older than min log to keep #710
2024/05/20-13:38:25.189217 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #685 since it is older than min log to keep #710
2024/05/20-13:38:25.189218 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #689 since it is older than min log to keep #710
2024/05/20-13:38:25.189219 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #693 since it is older than min log to keep #710
2024/05/20-13:38:25.189219 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #697 since it is older than min log to keep #710
2024/05/20-13:38:25.189220 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #701 since it is older than min log to keep #710
2024/05/20-13:38:25.189221 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #705 since it is older than min log to keep #710
2024/05/20-13:38:25.189222 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #709 since it is older than min log to keep #710
2024/05/20-13:38:25.189224 123145461960704 [/db_impl/db_impl_open.cc:938] Recovering log #713 mode 2
2024/05/20-13:38:25.225641 123145461960704 EVENT_LOG_v1 {"time_micros": 1716208705225633, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.330872 123145461960704 [/version_set.cc:4467] Creating manifest 718
2024/05/20-13:38:28.475225 123145461960704 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875ebdd990
2024/05/20-13:38:28.475272 123145492201472 (Original Log Time 2024/05/20-13:38:28.475269) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:28.475753 123145461960704 DB pointer 0x7f875a8f3000
