2024/05/20-13:38:27.693309 123145483177984 RocksDB version: 7.4.5
2024/05/20-13:38:27.694282 123145483177984 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:27.694289 123145483177984 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:27.694293 123145483177984 DB SUMMARY
2024/05/20-13:38:27.694296 123145483177984 DB Session ID:  NK3GJYR3Q5AQ6G605IM4
2024/05/20-13:38:27.718537 123145483177984 CURRENT file:  CURRENT
2024/05/20-13:38:27.718544 123145483177984 IDENTITY file:  IDENTITY
2024/05/20-13:38:27.718573 123145483177984 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:27.718579 123145483177984 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_12 dir, Total Num: 0, files: 
2024/05/20-13:38:27.718587 123145483177984 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_12: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 19 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 19 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 19 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 19 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 19 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 19 ; 000584.log size: 0 ; 000588.log size: 19 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 38 ; 000644.log size: 38 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 19 ; 000664.log size: 0 ; 000668.log size: 38 ; 000672.log size: 19 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 19 ; 000688.log size: 0 ; 
2024/05/20-13:38:27.829306 123145483177984                         Options.error_if_exists: 0
2024/05/20-13:38:27.829314 123145483177984                       Options.create_if_missing: 1
2024/05/20-13:38:27.829317 123145483177984                         Options.paranoid_checks: 1
2024/05/20-13:38:27.829320 123145483177984             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:27.829323 123145483177984                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:27.829326 123145483177984        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:27.829329 123145483177984                                     Options.env: 0x156f94d28
2024/05/20-13:38:27.829332 123145483177984                                      Options.fs: PosixFileSystem
2024/05/20-13:38:27.829335 123145483177984                                Options.info_log: 0x7f8763212510
2024/05/20-13:38:27.829338 123145483177984                Options.max_file_opening_threads: 16
2024/05/20-13:38:27.829340 123145483177984                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:27.829343 123145483177984                               Options.use_fsync: 0
2024/05/20-13:38:27.829346 123145483177984                       Options.max_log_file_size: 512000
2024/05/20-13:38:27.829348 123145483177984                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:27.829351 123145483177984                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:27.829354 123145483177984                       Options.keep_log_file_num: 2
2024/05/20-13:38:27.829356 123145483177984                    Options.recycle_log_file_num: 0
2024/05/20-13:38:27.829358 123145483177984                         Options.allow_fallocate: 1
2024/05/20-13:38:27.829360 123145483177984                        Options.allow_mmap_reads: 0
2024/05/20-13:38:27.829362 123145483177984                       Options.allow_mmap_writes: 0
2024/05/20-13:38:27.829365 123145483177984                        Options.use_direct_reads: 0
2024/05/20-13:38:27.829367 123145483177984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:27.829369 123145483177984          Options.create_missing_column_families: 0
2024/05/20-13:38:27.829372 123145483177984                              Options.db_log_dir: 
2024/05/20-13:38:27.829374 123145483177984                                 Options.wal_dir: 
2024/05/20-13:38:27.829376 123145483177984                Options.table_cache_numshardbits: 6
2024/05/20-13:38:27.829378 123145483177984                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:27.829380 123145483177984                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:27.829382 123145483177984                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:27.829385 123145483177984             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:27.829387 123145483177984                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:27.829389 123145483177984                   Options.advise_random_on_open: 1
2024/05/20-13:38:27.829393 123145483177984                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:27.829396 123145483177984                    Options.db_write_buffer_size: 0
2024/05/20-13:38:27.829399 123145483177984                    Options.write_buffer_manager: 0x7f8758ee76c0
2024/05/20-13:38:27.829401 123145483177984         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:27.829404 123145483177984           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:27.853171 123145483177984                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:27.853178 123145483177984                            Options.rate_limiter: 0x0
2024/05/20-13:38:27.853185 123145483177984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:27.853189 123145483177984                       Options.wal_recovery_mode: 2
2024/05/20-13:38:27.853191 123145483177984                  Options.enable_thread_tracking: 0
2024/05/20-13:38:27.853193 123145483177984                  Options.enable_pipelined_write: 0
2024/05/20-13:38:27.853196 123145483177984                  Options.unordered_write: 0
2024/05/20-13:38:27.853199 123145483177984         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:27.853201 123145483177984      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:27.853204 123145483177984             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:27.853206 123145483177984            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:27.853209 123145483177984                               Options.row_cache: None
2024/05/20-13:38:27.853212 123145483177984                              Options.wal_filter: None
2024/05/20-13:38:27.853214 123145483177984             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:27.853217 123145483177984             Options.allow_ingest_behind: 0
2024/05/20-13:38:27.853219 123145483177984             Options.two_write_queues: 0
2024/05/20-13:38:27.853222 123145483177984             Options.manual_wal_flush: 0
2024/05/20-13:38:27.853224 123145483177984             Options.wal_compression: 0
2024/05/20-13:38:27.853226 123145483177984             Options.atomic_flush: 0
2024/05/20-13:38:27.853228 123145483177984             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:27.853230 123145483177984                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:27.853233 123145483177984                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:27.853235 123145483177984                 Options.log_readahead_size: 0
2024/05/20-13:38:27.853238 123145483177984                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:27.853241 123145483177984                 Options.best_efforts_recovery: 0
2024/05/20-13:38:27.853243 123145483177984                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:27.853246 123145483177984            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:27.853248 123145483177984             Options.allow_data_in_errors: 0
2024/05/20-13:38:27.853251 123145483177984             Options.db_host_id: __hostname__
2024/05/20-13:38:27.853254 123145483177984             Options.enforce_single_del_contracts: true
2024/05/20-13:38:27.853257 123145483177984             Options.max_background_jobs: 2
2024/05/20-13:38:27.853260 123145483177984             Options.max_background_compactions: -1
2024/05/20-13:38:27.853263 123145483177984             Options.max_subcompactions: 1
2024/05/20-13:38:27.853266 123145483177984             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:27.853269 123145483177984           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:27.853272 123145483177984             Options.delayed_write_rate : 16777216
2024/05/20-13:38:27.853275 123145483177984             Options.max_total_wal_size: 0
2024/05/20-13:38:27.853278 123145483177984             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:27.853281 123145483177984                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:27.853284 123145483177984                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:27.853287 123145483177984                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:27.853290 123145483177984                          Options.max_open_files: -1
2024/05/20-13:38:27.853293 123145483177984                          Options.bytes_per_sync: 0
2024/05/20-13:38:27.853296 123145483177984                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:27.879108 123145483177984                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:27.879115 123145483177984       Options.compaction_readahead_size: 0
2024/05/20-13:38:27.879118 123145483177984                  Options.max_background_flushes: -1
2024/05/20-13:38:27.879122 123145483177984 Compression algorithms supported:
2024/05/20-13:38:27.879126 123145483177984 	kZSTD supported: 1
2024/05/20-13:38:27.879129 123145483177984 	kZlibCompression supported: 1
2024/05/20-13:38:27.879132 123145483177984 	kXpressCompression supported: 0
2024/05/20-13:38:27.879136 123145483177984 	kSnappyCompression supported: 1
2024/05/20-13:38:27.879139 123145483177984 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:27.879141 123145483177984 	kLZ4HCCompression supported: 1
2024/05/20-13:38:27.879144 123145483177984 	kLZ4Compression supported: 1
2024/05/20-13:38:27.879147 123145483177984 	kBZip2Compression supported: 1
2024/05/20-13:38:27.879151 123145483177984 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:27.879154 123145483177984 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:27.883746 123145483177984 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000689
2024/05/20-13:38:27.883941 123145483177984 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:27.883948 123145483177984               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:27.883952 123145483177984           Options.merge_operator: None
2024/05/20-13:38:27.883955 123145483177984        Options.compaction_filter: None
2024/05/20-13:38:27.883957 123145483177984        Options.compaction_filter_factory: None
2024/05/20-13:38:27.883960 123145483177984  Options.sst_partitioner_factory: None
2024/05/20-13:38:27.883963 123145483177984         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:27.883966 123145483177984            Options.table_factory: BlockBasedTable
2024/05/20-13:38:27.884002 123145483177984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:27.884010 123145483177984        Options.write_buffer_size: 4194304
2024/05/20-13:38:27.884013 123145483177984  Options.max_write_buffer_number: 2
2024/05/20-13:38:27.884016 123145483177984          Options.compression: Snappy
2024/05/20-13:38:27.884020 123145483177984                  Options.bottommost_compression: Disabled
2024/05/20-13:38:27.884023 123145483177984       Options.prefix_extractor: nullptr
2024/05/20-13:38:27.884026 123145483177984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:27.884028 123145483177984             Options.num_levels: 7
2024/05/20-13:38:27.884032 123145483177984        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:27.884034 123145483177984     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:27.902335 123145483177984     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:27.902343 123145483177984            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:27.902347 123145483177984                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:27.902350 123145483177984               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:27.902353 123145483177984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:27.902360 123145483177984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:27.902364 123145483177984         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:27.902368 123145483177984                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:27.902374 123145483177984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:27.902378 123145483177984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:27.902381 123145483177984            Options.compression_opts.window_bits: -14
2024/05/20-13:38:27.902384 123145483177984                  Options.compression_opts.level: 32767
2024/05/20-13:38:27.902387 123145483177984               Options.compression_opts.strategy: 0
2024/05/20-13:38:27.902390 123145483177984         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:27.902394 123145483177984         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:27.902399 123145483177984         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:27.902402 123145483177984         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:27.902406 123145483177984                  Options.compression_opts.enabled: false
2024/05/20-13:38:27.902409 123145483177984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:27.902412 123145483177984      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:27.902415 123145483177984          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:27.902418 123145483177984              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:27.902421 123145483177984                   Options.target_file_size_base: 67108864
2024/05/20-13:38:27.902424 123145483177984             Options.target_file_size_multiplier: 1
2024/05/20-13:38:27.902427 123145483177984                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:27.902431 123145483177984 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:27.902436 123145483177984          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:27.902439 123145483177984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:27.902444 123145483177984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:27.902447 123145483177984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:27.902450 123145483177984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:27.902453 123145483177984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:27.902456 123145483177984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:27.902461 123145483177984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:27.902466 123145483177984       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:27.902469 123145483177984                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:27.902472 123145483177984                        Options.arena_block_size: 524288
2024/05/20-13:38:27.902475 123145483177984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:27.902478 123145483177984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:27.902481 123145483177984                Options.disable_auto_compactions: 0
2024/05/20-13:38:27.902485 123145483177984                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:27.962524 123145483177984                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:27.962536 123145483177984 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:27.962542 123145483177984 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:27.962548 123145483177984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:27.962551 123145483177984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:27.962555 123145483177984 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:27.962558 123145483177984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:27.962561 123145483177984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:27.962565 123145483177984 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:27.962569 123145483177984                   Options.table_properties_collectors: 
2024/05/20-13:38:27.962572 123145483177984                   Options.inplace_update_support: 0
2024/05/20-13:38:27.962607 123145483177984                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:27.962620 123145483177984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:27.962627 123145483177984               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:27.962631 123145483177984   Options.memtable_huge_page_size: 0
2024/05/20-13:38:27.962634 123145483177984                           Options.bloom_locality: 0
2024/05/20-13:38:27.962637 123145483177984                    Options.max_successive_merges: 0
2024/05/20-13:38:27.962640 123145483177984                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:27.962643 123145483177984                Options.paranoid_file_checks: 0
2024/05/20-13:38:27.962646 123145483177984                Options.force_consistency_checks: 1
2024/05/20-13:38:27.962649 123145483177984                Options.report_bg_io_stats: 0
2024/05/20-13:38:27.962652 123145483177984                               Options.ttl: 2592000
2024/05/20-13:38:27.962658 123145483177984          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:27.962662 123145483177984                       Options.enable_blob_files: false
2024/05/20-13:38:27.962665 123145483177984                           Options.min_blob_size: 0
2024/05/20-13:38:27.962667 123145483177984                          Options.blob_file_size: 268435456
2024/05/20-13:38:27.962670 123145483177984                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:27.962673 123145483177984          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:27.962677 123145483177984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:27.962680 123145483177984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:27.962683 123145483177984          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:27.962686 123145483177984                Options.blob_file_starting_level: 0
2024/05/20-13:38:27.964352 123145483177984 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:27.964531 123145483177984 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:27.965982 123145483177984 [/db_impl/db_impl_open.cc:532] DB ID: 6366472b-a3fe-4c4e-8540-eea3f21428be
2024/05/20-13:38:27.966859 123145483177984 EVENT_LOG_v1 {"time_micros": 1716208707966751, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:27.986600 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:27.986608 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:27.986611 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:27.986613 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:27.986615 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:27.986618 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:27.986620 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:27.986622 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:27.986624 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:27.986626 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:27.986629 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:27.986631 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:27.986633 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:27.986635 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:27.986638 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:27.986639 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:27.986642 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:27.986644 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:27.986645 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:27.986647 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:27.986649 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:27.986651 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:27.986653 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:27.986655 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:27.986657 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:28.008618 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:28.008625 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:28.008628 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:28.008630 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:28.008632 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:28.008634 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:28.008636 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:28.008638 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:28.008640 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:28.008642 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:28.008644 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:28.008646 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:28.008648 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:28.008650 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:28.008652 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:28.008654 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:28.008656 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:28.008658 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:28.008660 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:28.008662 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:28.008664 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:28.008666 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:28.008668 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:28.008670 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:28.008672 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:28.008674 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:28.008677 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:28.008679 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:28.008681 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:28.008683 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:28.031560 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:28.031572 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:28.031575 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:28.031577 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:28.031580 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:28.031582 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:28.031584 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:28.031586 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:28.031587 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:28.031589 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:28.031591 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:28.031592 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:28.031594 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:28.031596 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:28.031597 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:28.031599 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:28.031601 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:28.031602 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:28.031604 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:28.031606 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:28.031607 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:28.031609 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:28.031612 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:28.031614 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:28.031616 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:28.031617 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:28.031619 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:28.031620 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:28.031622 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:28.031624 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:28.053450 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:28.053455 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:28.053457 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:28.053460 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:28.053462 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:28.053464 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:28.053466 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:28.053483 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:28.053486 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:28.053488 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:28.053490 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:28.053492 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:28.053495 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:28.053497 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:28.053501 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:28.053504 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:28.053508 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:28.053512 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:28.053514 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:28.053516 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:28.053519 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:28.053521 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:28.053524 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:28.053526 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:28.053530 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:28.053532 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:28.053535 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:28.053537 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:28.053540 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:28.053542 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:28.077320 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:28.077324 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:28.077327 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:28.077329 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:28.077331 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:28.077333 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:28.077336 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:28.077338 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:28.077340 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:28.077343 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:28.077349 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:28.077352 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:28.077354 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:28.077356 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:28.077359 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:28.077363 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:28.077365 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:28.077368 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:28.077370 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:28.077372 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:28.077376 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:28.077378 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:28.077380 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:28.077382 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:28.077385 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:28.077388 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:28.077390 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:28.077394 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:28.077396 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:28.077399 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:28.080405 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:28.080409 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:28.080411 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:28.080413 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:28.080415 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:28.080417 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:28.080419 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:28.080421 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:28.080423 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:28.080425 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:28.080427 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:28.080429 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:28.080431 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:28.080433 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:28.080435 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:28.080437 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:28.080439 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:28.080441 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:28.080443 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:28.080445 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:28.080447 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:28.080449 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:28.080451 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:28.080453 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:28.080455 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:28.080457 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:28.080462 123145483177984 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:28.173250 123145483177984 EVENT_LOG_v1 {"time_micros": 1716208708173240, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:28.189489 123145483177984 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:29.231283 123145483177984 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758effbc0
2024/05/20-13:38:29.232483 123145483177984 DB pointer 0x7f8758753200
