2024/05/20-13:14:07.435080 123145509965824 RocksDB version: 7.4.5
2024/05/20-13:14:07.540973 123145509965824 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:07.540991 123145509965824 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:07.540998 123145509965824 DB SUMMARY
2024/05/20-13:14:07.541003 123145509965824 DB Session ID:  MI4Y1YE2CVJSA4FUAPI1
2024/05/20-13:14:07.543525 123145509965824 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_34 dir, Total Num: 0, files: 
2024/05/20-13:14:07.543539 123145509965824 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_34: 
2024/05/20-13:14:07.543547 123145509965824                         Options.error_if_exists: 0
2024/05/20-13:14:07.543552 123145509965824                       Options.create_if_missing: 1
2024/05/20-13:14:07.543557 123145509965824                         Options.paranoid_checks: 1
2024/05/20-13:14:07.543562 123145509965824             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:07.543567 123145509965824                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:07.543572 123145509965824        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:07.543577 123145509965824                                     Options.env: 0x138f0ad28
2024/05/20-13:14:07.543582 123145509965824                                      Options.fs: PosixFileSystem
2024/05/20-13:14:07.543587 123145509965824                                Options.info_log: 0x7fe2448576c0
2024/05/20-13:14:07.543591 123145509965824                Options.max_file_opening_threads: 16
2024/05/20-13:14:07.543596 123145509965824                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:07.543600 123145509965824                               Options.use_fsync: 0
2024/05/20-13:14:07.543605 123145509965824                       Options.max_log_file_size: 512000
2024/05/20-13:14:07.543609 123145509965824                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:07.543614 123145509965824                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:07.543618 123145509965824                       Options.keep_log_file_num: 2
2024/05/20-13:14:07.543622 123145509965824                    Options.recycle_log_file_num: 0
2024/05/20-13:14:07.543626 123145509965824                         Options.allow_fallocate: 1
2024/05/20-13:14:07.543630 123145509965824                        Options.allow_mmap_reads: 0
2024/05/20-13:14:07.543634 123145509965824                       Options.allow_mmap_writes: 0
2024/05/20-13:14:07.543640 123145509965824                        Options.use_direct_reads: 0
2024/05/20-13:14:07.543645 123145509965824                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:07.543650 123145509965824          Options.create_missing_column_families: 0
2024/05/20-13:14:07.543655 123145509965824                              Options.db_log_dir: 
2024/05/20-13:14:07.543661 123145509965824                                 Options.wal_dir: 
2024/05/20-13:14:07.543664 123145509965824                Options.table_cache_numshardbits: 6
2024/05/20-13:14:07.543668 123145509965824                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:07.543672 123145509965824                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:07.543677 123145509965824                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:07.543682 123145509965824             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:07.543687 123145509965824                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:07.543692 123145509965824                   Options.advise_random_on_open: 1
2024/05/20-13:14:07.543698 123145509965824                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:07.543704 123145509965824                    Options.db_write_buffer_size: 0
2024/05/20-13:14:07.589942 123145509965824                    Options.write_buffer_manager: 0x7fe244e73160
2024/05/20-13:14:07.589965 123145509965824         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:07.589969 123145509965824           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:07.589971 123145509965824                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:07.589973 123145509965824                            Options.rate_limiter: 0x0
2024/05/20-13:14:07.589975 123145509965824     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:07.589977 123145509965824                       Options.wal_recovery_mode: 2
2024/05/20-13:14:07.589979 123145509965824                  Options.enable_thread_tracking: 0
2024/05/20-13:14:07.589981 123145509965824                  Options.enable_pipelined_write: 0
2024/05/20-13:14:07.589983 123145509965824                  Options.unordered_write: 0
2024/05/20-13:14:07.589985 123145509965824         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:07.589987 123145509965824      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:07.589989 123145509965824             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:07.589990 123145509965824            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:07.589992 123145509965824                               Options.row_cache: None
2024/05/20-13:14:07.589994 123145509965824                              Options.wal_filter: None
2024/05/20-13:14:07.589996 123145509965824             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:07.589997 123145509965824             Options.allow_ingest_behind: 0
2024/05/20-13:14:07.589999 123145509965824             Options.two_write_queues: 0
2024/05/20-13:14:07.590000 123145509965824             Options.manual_wal_flush: 0
2024/05/20-13:14:07.590024 123145509965824             Options.wal_compression: 0
2024/05/20-13:14:07.590026 123145509965824             Options.atomic_flush: 0
2024/05/20-13:14:07.590029 123145509965824             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:07.590031 123145509965824                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:07.590033 123145509965824                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:07.590035 123145509965824                 Options.log_readahead_size: 0
2024/05/20-13:14:07.590038 123145509965824                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:07.590040 123145509965824                 Options.best_efforts_recovery: 0
2024/05/20-13:14:07.590042 123145509965824                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:07.590045 123145509965824            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:07.590047 123145509965824             Options.allow_data_in_errors: 0
2024/05/20-13:14:07.590049 123145509965824             Options.db_host_id: __hostname__
2024/05/20-13:14:07.590057 123145509965824             Options.enforce_single_del_contracts: true
2024/05/20-13:14:07.590060 123145509965824             Options.max_background_jobs: 2
2024/05/20-13:14:07.590105 123145509965824             Options.max_background_compactions: -1
2024/05/20-13:14:07.590109 123145509965824             Options.max_subcompactions: 1
2024/05/20-13:14:07.590112 123145509965824             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:07.590115 123145509965824           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:07.590117 123145509965824             Options.delayed_write_rate : 16777216
2024/05/20-13:14:07.590119 123145509965824             Options.max_total_wal_size: 0
2024/05/20-13:14:07.590121 123145509965824             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:07.590123 123145509965824                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:07.590126 123145509965824                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:07.590127 123145509965824                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:07.683368 123145509965824                          Options.max_open_files: -1
2024/05/20-13:14:07.683373 123145509965824                          Options.bytes_per_sync: 0
2024/05/20-13:14:07.683375 123145509965824                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:07.683377 123145509965824                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:07.683405 123145509965824       Options.compaction_readahead_size: 0
2024/05/20-13:14:07.683408 123145509965824                  Options.max_background_flushes: -1
2024/05/20-13:14:07.683410 123145509965824 Compression algorithms supported:
2024/05/20-13:14:07.683413 123145509965824 	kZSTD supported: 1
2024/05/20-13:14:07.683415 123145509965824 	kZlibCompression supported: 1
2024/05/20-13:14:07.683418 123145509965824 	kXpressCompression supported: 0
2024/05/20-13:14:07.683420 123145509965824 	kSnappyCompression supported: 1
2024/05/20-13:14:07.683423 123145509965824 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:07.683425 123145509965824 	kLZ4HCCompression supported: 1
2024/05/20-13:14:07.683427 123145509965824 	kLZ4Compression supported: 1
2024/05/20-13:14:07.683429 123145509965824 	kBZip2Compression supported: 1
2024/05/20-13:14:07.683433 123145509965824 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:07.683435 123145509965824 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:08.216444 123145509965824 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:08.751754 123145509965824 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_34/MANIFEST-000001
2024/05/20-13:14:08.751949 123145509965824 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:08.751955 123145509965824               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:08.751958 123145509965824           Options.merge_operator: None
2024/05/20-13:14:08.751960 123145509965824        Options.compaction_filter: None
2024/05/20-13:14:08.751962 123145509965824        Options.compaction_filter_factory: None
2024/05/20-13:14:08.751963 123145509965824  Options.sst_partitioner_factory: None
2024/05/20-13:14:08.751964 123145509965824         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:08.751965 123145509965824            Options.table_factory: BlockBasedTable
2024/05/20-13:14:08.751979 123145509965824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:08.751984 123145509965824        Options.write_buffer_size: 4194304
2024/05/20-13:14:08.751985 123145509965824  Options.max_write_buffer_number: 2
2024/05/20-13:14:08.751987 123145509965824          Options.compression: Snappy
2024/05/20-13:14:08.751988 123145509965824                  Options.bottommost_compression: Disabled
2024/05/20-13:14:08.751989 123145509965824       Options.prefix_extractor: nullptr
2024/05/20-13:14:08.774442 123145509965824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:08.774449 123145509965824             Options.num_levels: 7
2024/05/20-13:14:08.774452 123145509965824        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:08.774454 123145509965824     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:08.774456 123145509965824     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:08.774459 123145509965824            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:08.774461 123145509965824                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:08.774463 123145509965824               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:08.774466 123145509965824         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:08.774468 123145509965824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:08.774470 123145509965824         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:08.774473 123145509965824                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:08.774476 123145509965824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:08.774478 123145509965824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:08.774480 123145509965824            Options.compression_opts.window_bits: -14
2024/05/20-13:14:08.774482 123145509965824                  Options.compression_opts.level: 32767
2024/05/20-13:14:08.774484 123145509965824               Options.compression_opts.strategy: 0
2024/05/20-13:14:08.774486 123145509965824         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:08.774521 123145509965824         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:08.774525 123145509965824         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:08.774527 123145509965824         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:08.774529 123145509965824                  Options.compression_opts.enabled: false
2024/05/20-13:14:08.774531 123145509965824         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:08.774533 123145509965824      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:08.774535 123145509965824          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:08.774537 123145509965824              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:08.774539 123145509965824                   Options.target_file_size_base: 67108864
2024/05/20-13:14:08.774541 123145509965824             Options.target_file_size_multiplier: 1
2024/05/20-13:14:08.774543 123145509965824                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:08.774545 123145509965824 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:08.774548 123145509965824          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:08.774551 123145509965824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:08.774553 123145509965824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:08.774555 123145509965824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:08.774557 123145509965824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:08.774559 123145509965824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:08.774560 123145509965824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:08.774562 123145509965824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:08.774564 123145509965824       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:08.774566 123145509965824                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:08.774567 123145509965824                        Options.arena_block_size: 524288
2024/05/20-13:14:08.817940 123145509965824   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:08.817945 123145509965824   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:08.817948 123145509965824                Options.disable_auto_compactions: 0
2024/05/20-13:14:08.817951 123145509965824                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:08.817953 123145509965824                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:08.817956 123145509965824 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:08.817958 123145509965824 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:08.817960 123145509965824 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:08.817962 123145509965824 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:08.817965 123145509965824 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:08.817967 123145509965824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:08.817971 123145509965824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:08.817974 123145509965824 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:08.817979 123145509965824                   Options.table_properties_collectors: 
2024/05/20-13:14:08.817981 123145509965824                   Options.inplace_update_support: 0
2024/05/20-13:14:08.817983 123145509965824                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:08.817986 123145509965824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:08.817988 123145509965824               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:08.817990 123145509965824   Options.memtable_huge_page_size: 0
2024/05/20-13:14:08.817993 123145509965824                           Options.bloom_locality: 0
2024/05/20-13:14:08.817995 123145509965824                    Options.max_successive_merges: 0
2024/05/20-13:14:08.817997 123145509965824                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:08.817999 123145509965824                Options.paranoid_file_checks: 0
2024/05/20-13:14:08.818001 123145509965824                Options.force_consistency_checks: 1
2024/05/20-13:14:08.818003 123145509965824                Options.report_bg_io_stats: 0
2024/05/20-13:14:08.818005 123145509965824                               Options.ttl: 2592000
2024/05/20-13:14:08.818007 123145509965824          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:08.818009 123145509965824                       Options.enable_blob_files: false
2024/05/20-13:14:08.818012 123145509965824                           Options.min_blob_size: 0
2024/05/20-13:14:08.818014 123145509965824                          Options.blob_file_size: 268435456
2024/05/20-13:14:08.818016 123145509965824                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:08.818018 123145509965824          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:08.818023 123145509965824      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:08.818025 123145509965824 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:08.818028 123145509965824          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:08.818030 123145509965824                Options.blob_file_starting_level: 0
2024/05/20-13:14:08.818618 123145509965824 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_34/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:08.818622 123145509965824 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:08.840543 123145509965824 [/db_impl/db_impl_open.cc:532] DB ID: 2ed291d6-f1f4-47c7-8ed7-94231384c57b
2024/05/20-13:14:08.886665 123145509965824 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:11.139382 123145509965824 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246be7150
2024/05/20-13:14:11.141255 123145509965824 DB pointer 0x7fe242a73400
