2024/05/20-13:38:24.984203 123145478934528 RocksDB version: 7.4.5
2024/05/20-13:38:25.030839 123145478934528 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.030843 123145478934528 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.030845 123145478934528 DB SUMMARY
2024/05/20-13:38:25.030848 123145478934528 DB Session ID:  NK3GJYR3Q5AQ6G605IJD
2024/05/20-13:38:25.036465 123145478934528 CURRENT file:  CURRENT
2024/05/20-13:38:25.036472 123145478934528 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.036484 123145478934528 MANIFEST file:  MANIFEST-000723 size: 419 Bytes
2024/05/20-13:38:25.036488 123145478934528 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_33 dir, Total Num: 4, files: 000614.sst 000655.sst 000668.sst 000673.sst 
2024/05/20-13:38:25.036492 123145478934528 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_33: 000674.log size: 0 ; 000680.log size: 0 ; 000686.log size: 0 ; 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 
2024/05/20-13:38:25.036496 123145478934528                         Options.error_if_exists: 0
2024/05/20-13:38:25.036498 123145478934528                       Options.create_if_missing: 1
2024/05/20-13:38:25.036499 123145478934528                         Options.paranoid_checks: 1
2024/05/20-13:38:25.036501 123145478934528             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.036502 123145478934528                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.036504 123145478934528        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.036505 123145478934528                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.036507 123145478934528                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.036510 123145478934528                                Options.info_log: 0x7f8758e90920
2024/05/20-13:38:25.036512 123145478934528                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.036514 123145478934528                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.036517 123145478934528                               Options.use_fsync: 0
2024/05/20-13:38:25.036519 123145478934528                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.036521 123145478934528                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.036523 123145478934528                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.036526 123145478934528                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.036528 123145478934528                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.036530 123145478934528                         Options.allow_fallocate: 1
2024/05/20-13:38:25.036532 123145478934528                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.036534 123145478934528                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.036536 123145478934528                        Options.use_direct_reads: 0
2024/05/20-13:38:25.036538 123145478934528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.036540 123145478934528          Options.create_missing_column_families: 0
2024/05/20-13:38:25.036542 123145478934528                              Options.db_log_dir: 
2024/05/20-13:38:25.036545 123145478934528                                 Options.wal_dir: 
2024/05/20-13:38:25.036547 123145478934528                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.036549 123145478934528                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.036551 123145478934528                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.036553 123145478934528                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.056988 123145478934528             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.056993 123145478934528                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.056996 123145478934528                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.059085 123145478934528                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.059090 123145478934528                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.059093 123145478934528                    Options.write_buffer_manager: 0x7f8758bda8e0
2024/05/20-13:38:25.059096 123145478934528         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.059098 123145478934528           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.059102 123145478934528                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.059104 123145478934528                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.059109 123145478934528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.059112 123145478934528                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.059114 123145478934528                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.059117 123145478934528                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.059121 123145478934528                  Options.unordered_write: 0
2024/05/20-13:38:25.059124 123145478934528         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.059128 123145478934528      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.059131 123145478934528             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.059133 123145478934528            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.059135 123145478934528                               Options.row_cache: None
2024/05/20-13:38:25.059138 123145478934528                              Options.wal_filter: None
2024/05/20-13:38:25.059140 123145478934528             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.059142 123145478934528             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.059144 123145478934528             Options.two_write_queues: 0
2024/05/20-13:38:25.059146 123145478934528             Options.manual_wal_flush: 0
2024/05/20-13:38:25.059148 123145478934528             Options.wal_compression: 0
2024/05/20-13:38:25.059150 123145478934528             Options.atomic_flush: 0
2024/05/20-13:38:25.059152 123145478934528             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.059154 123145478934528                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.059156 123145478934528                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.059158 123145478934528                 Options.log_readahead_size: 0
2024/05/20-13:38:25.059160 123145478934528                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.059162 123145478934528                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.059164 123145478934528                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.059166 123145478934528            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.059168 123145478934528             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.059171 123145478934528             Options.db_host_id: __hostname__
2024/05/20-13:38:25.059173 123145478934528             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.059175 123145478934528             Options.max_background_jobs: 2
2024/05/20-13:38:25.059177 123145478934528             Options.max_background_compactions: -1
2024/05/20-13:38:25.059180 123145478934528             Options.max_subcompactions: 1
2024/05/20-13:38:25.059182 123145478934528             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.059184 123145478934528           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.059186 123145478934528             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.083657 123145478934528             Options.max_total_wal_size: 0
2024/05/20-13:38:25.083659 123145478934528             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.083662 123145478934528                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.083665 123145478934528                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.083667 123145478934528                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.083669 123145478934528                          Options.max_open_files: -1
2024/05/20-13:38:25.083671 123145478934528                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.083673 123145478934528                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.083675 123145478934528                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.083677 123145478934528       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.083679 123145478934528                  Options.max_background_flushes: -1
2024/05/20-13:38:25.083681 123145478934528 Compression algorithms supported:
2024/05/20-13:38:25.083683 123145478934528 	kZSTD supported: 1
2024/05/20-13:38:25.083685 123145478934528 	kZlibCompression supported: 1
2024/05/20-13:38:25.083692 123145478934528 	kXpressCompression supported: 0
2024/05/20-13:38:25.083694 123145478934528 	kSnappyCompression supported: 1
2024/05/20-13:38:25.083697 123145478934528 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.083699 123145478934528 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.083701 123145478934528 	kLZ4Compression supported: 1
2024/05/20-13:38:25.083704 123145478934528 	kBZip2Compression supported: 1
2024/05/20-13:38:25.083706 123145478934528 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.083710 123145478934528 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.092552 123145478934528 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000723
2024/05/20-13:38:25.094137 123145478934528 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.094146 123145478934528               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.094150 123145478934528           Options.merge_operator: None
2024/05/20-13:38:25.094153 123145478934528        Options.compaction_filter: None
2024/05/20-13:38:25.094155 123145478934528        Options.compaction_filter_factory: None
2024/05/20-13:38:25.094157 123145478934528  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.094160 123145478934528         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.094162 123145478934528            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.094189 123145478934528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.145476 123145478934528        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.145511 123145478934528  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.145515 123145478934528          Options.compression: Snappy
2024/05/20-13:38:25.145518 123145478934528                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.145521 123145478934528       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.145523 123145478934528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.145525 123145478934528             Options.num_levels: 7
2024/05/20-13:38:25.145527 123145478934528        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.145530 123145478934528     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.145532 123145478934528     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.145534 123145478934528            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.145536 123145478934528                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.145539 123145478934528               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.145541 123145478934528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.145543 123145478934528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.145545 123145478934528         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.145548 123145478934528                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.145550 123145478934528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.145553 123145478934528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.145555 123145478934528            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.145571 123145478934528                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.145575 123145478934528               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.145576 123145478934528         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.145578 123145478934528         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.145580 123145478934528         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.145582 123145478934528         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.145584 123145478934528                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.145586 123145478934528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.145588 123145478934528      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.145590 123145478934528          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.145595 123145478934528              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.145598 123145478934528                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.145600 123145478934528             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.145614 123145478934528                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.145620 123145478934528 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.145624 123145478934528          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.145627 123145478934528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.145630 123145478934528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.145632 123145478934528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.145635 123145478934528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.145637 123145478934528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.145640 123145478934528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.148944 123145478934528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.148948 123145478934528       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.148950 123145478934528                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.148952 123145478934528                        Options.arena_block_size: 524288
2024/05/20-13:38:25.148955 123145478934528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.148957 123145478934528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.148960 123145478934528                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.148962 123145478934528                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.148965 123145478934528                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.148968 123145478934528 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.148970 123145478934528 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.148975 123145478934528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.148977 123145478934528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.148979 123145478934528 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.148982 123145478934528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.148984 123145478934528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.148986 123145478934528 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.148990 123145478934528                   Options.table_properties_collectors: 
2024/05/20-13:38:25.148992 123145478934528                   Options.inplace_update_support: 0
2024/05/20-13:38:25.148994 123145478934528                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.148997 123145478934528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.149000 123145478934528               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.149002 123145478934528   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.149004 123145478934528                           Options.bloom_locality: 0
2024/05/20-13:38:25.149007 123145478934528                    Options.max_successive_merges: 0
2024/05/20-13:38:25.149013 123145478934528                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.149015 123145478934528                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.149018 123145478934528                Options.force_consistency_checks: 1
2024/05/20-13:38:25.149020 123145478934528                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.149023 123145478934528                               Options.ttl: 2592000
2024/05/20-13:38:25.149032 123145478934528          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.149035 123145478934528                       Options.enable_blob_files: false
2024/05/20-13:38:25.149038 123145478934528                           Options.min_blob_size: 0
2024/05/20-13:38:25.149040 123145478934528                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.149043 123145478934528                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.149045 123145478934528          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.149049 123145478934528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.149051 123145478934528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.149054 123145478934528          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.149056 123145478934528                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.154108 123145478934528 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000723 succeeded,manifest_file_number is 723, next_file_number is 725, last_sequence is 8, log_number is 719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 670
2024/05/20-13:38:25.224099 123145478934528 [/version_set.cc:5005] Column family [default] (ID 0), log number is 719
2024/05/20-13:38:25.225389 123145478934528 [/db_impl/db_impl_open.cc:532] DB ID: c8595c6e-c10f-4c50-a1c5-5829476a1569
2024/05/20-13:38:25.226646 123145478934528 EVENT_LOG_v1 {"time_micros": 1716208705226634, "job": 1, "event": "recovery_started", "wal_files": [674, 680, 686, 690, 694, 698, 702, 706, 710, 714, 718, 722]}
2024/05/20-13:38:25.226654 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #674 since it is older than min log to keep #719
2024/05/20-13:38:25.226656 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #719
2024/05/20-13:38:25.226659 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #719
2024/05/20-13:38:25.226661 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #719
2024/05/20-13:38:25.226663 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #694 since it is older than min log to keep #719
2024/05/20-13:38:25.226665 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #698 since it is older than min log to keep #719
2024/05/20-13:38:25.226667 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #702 since it is older than min log to keep #719
2024/05/20-13:38:25.226669 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #706 since it is older than min log to keep #719
2024/05/20-13:38:25.226671 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #710 since it is older than min log to keep #719
2024/05/20-13:38:25.226673 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #714 since it is older than min log to keep #719
2024/05/20-13:38:25.226675 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #718 since it is older than min log to keep #719
2024/05/20-13:38:25.226678 123145478934528 [/db_impl/db_impl_open.cc:938] Recovering log #722 mode 2
2024/05/20-13:38:25.286719 123145478934528 EVENT_LOG_v1 {"time_micros": 1716208705286714, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.330766 123145478934528 [/version_set.cc:4467] Creating manifest 727
2024/05/20-13:38:28.053469 123145478934528 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875dbe9e70
2024/05/20-13:38:28.053596 123145492201472 (Original Log Time 2024/05/20-13:38:28.053589) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:28.053877 123145478934528 DB pointer 0x7f875c1dd000
