2024/05/20-13:14:04.546653 123145534365696 RocksDB version: 7.4.5
2024/05/20-13:14:04.546715 123145534365696 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.546718 123145534365696 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.546719 123145534365696 DB SUMMARY
2024/05/20-13:14:04.546721 123145534365696 DB Session ID:  MI4Y1YE2CVJSA4FUAPI8
2024/05/20-13:14:04.549931 123145534365696 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_30 dir, Total Num: 0, files: 
2024/05/20-13:14:04.549936 123145534365696 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_30: 
2024/05/20-13:14:04.549939 123145534365696                         Options.error_if_exists: 0
2024/05/20-13:14:04.549942 123145534365696                       Options.create_if_missing: 1
2024/05/20-13:14:04.549946 123145534365696                         Options.paranoid_checks: 1
2024/05/20-13:14:04.549950 123145534365696             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.549954 123145534365696                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.549956 123145534365696        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.549960 123145534365696                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.549964 123145534365696                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.549970 123145534365696                                Options.info_log: 0x7fe2407f4750
2024/05/20-13:14:04.549974 123145534365696                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.549977 123145534365696                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.549980 123145534365696                               Options.use_fsync: 0
2024/05/20-13:14:04.549983 123145534365696                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.549985 123145534365696                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.549989 123145534365696                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.549992 123145534365696                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.549994 123145534365696                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.549996 123145534365696                         Options.allow_fallocate: 1
2024/05/20-13:14:04.549999 123145534365696                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.550001 123145534365696                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.550003 123145534365696                        Options.use_direct_reads: 0
2024/05/20-13:14:04.550005 123145534365696                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.550009 123145534365696          Options.create_missing_column_families: 0
2024/05/20-13:14:04.550014 123145534365696                              Options.db_log_dir: 
2024/05/20-13:14:04.550016 123145534365696                                 Options.wal_dir: 
2024/05/20-13:14:04.550019 123145534365696                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.550021 123145534365696                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.550023 123145534365696                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.550026 123145534365696                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.550028 123145534365696             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.550031 123145534365696                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.550033 123145534365696                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.550036 123145534365696                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.550043 123145534365696                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.550083 123145534365696                    Options.write_buffer_manager: 0x7fe244d1c750
2024/05/20-13:14:04.550086 123145534365696         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.550088 123145534365696           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.550091 123145534365696                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.550093 123145534365696                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.550095 123145534365696     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.550098 123145534365696                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.550100 123145534365696                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.550102 123145534365696                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.550108 123145534365696                  Options.unordered_write: 0
2024/05/20-13:14:04.550113 123145534365696         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.550117 123145534365696      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.550119 123145534365696             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.550124 123145534365696            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.550126 123145534365696                               Options.row_cache: None
2024/05/20-13:14:04.550128 123145534365696                              Options.wal_filter: None
2024/05/20-13:14:04.550132 123145534365696             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.550134 123145534365696             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.550136 123145534365696             Options.two_write_queues: 0
2024/05/20-13:14:04.550139 123145534365696             Options.manual_wal_flush: 0
2024/05/20-13:14:04.550141 123145534365696             Options.wal_compression: 0
2024/05/20-13:14:04.550144 123145534365696             Options.atomic_flush: 0
2024/05/20-13:14:04.550146 123145534365696             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.550149 123145534365696                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.550151 123145534365696                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.550155 123145534365696                 Options.log_readahead_size: 0
2024/05/20-13:14:04.550157 123145534365696                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.550160 123145534365696                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.550162 123145534365696                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.550164 123145534365696            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.550166 123145534365696             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.550168 123145534365696             Options.db_host_id: __hostname__
2024/05/20-13:14:04.550170 123145534365696             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.550172 123145534365696             Options.max_background_jobs: 2
2024/05/20-13:14:04.550175 123145534365696             Options.max_background_compactions: -1
2024/05/20-13:14:04.550177 123145534365696             Options.max_subcompactions: 1
2024/05/20-13:14:04.550179 123145534365696             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.550181 123145534365696           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.550185 123145534365696             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.550187 123145534365696             Options.max_total_wal_size: 0
2024/05/20-13:14:04.550189 123145534365696             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.550192 123145534365696                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.550195 123145534365696                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.550198 123145534365696                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.550226 123145534365696                          Options.max_open_files: -1
2024/05/20-13:14:04.550228 123145534365696                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.550231 123145534365696                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.550237 123145534365696                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.550239 123145534365696       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.550241 123145534365696                  Options.max_background_flushes: -1
2024/05/20-13:14:04.550244 123145534365696 Compression algorithms supported:
2024/05/20-13:14:04.550246 123145534365696 	kZSTD supported: 1
2024/05/20-13:14:04.550248 123145534365696 	kZlibCompression supported: 1
2024/05/20-13:14:04.550250 123145534365696 	kXpressCompression supported: 0
2024/05/20-13:14:04.550253 123145534365696 	kSnappyCompression supported: 1
2024/05/20-13:14:04.550255 123145534365696 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.550257 123145534365696 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.550259 123145534365696 	kLZ4Compression supported: 1
2024/05/20-13:14:04.550261 123145534365696 	kBZip2Compression supported: 1
2024/05/20-13:14:04.550264 123145534365696 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.550266 123145534365696 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:06.326880 123145534365696 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:06.743697 123145534365696 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_30/MANIFEST-000001
2024/05/20-13:14:06.743879 123145534365696 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:06.743886 123145534365696               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:06.743890 123145534365696           Options.merge_operator: None
2024/05/20-13:14:06.743892 123145534365696        Options.compaction_filter: None
2024/05/20-13:14:06.743894 123145534365696        Options.compaction_filter_factory: None
2024/05/20-13:14:06.743896 123145534365696  Options.sst_partitioner_factory: None
2024/05/20-13:14:06.743902 123145534365696         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:06.743904 123145534365696            Options.table_factory: BlockBasedTable
2024/05/20-13:14:06.743939 123145534365696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:06.743945 123145534365696        Options.write_buffer_size: 4194304
2024/05/20-13:14:06.743947 123145534365696  Options.max_write_buffer_number: 2
2024/05/20-13:14:06.743950 123145534365696          Options.compression: Snappy
2024/05/20-13:14:06.743952 123145534365696                  Options.bottommost_compression: Disabled
2024/05/20-13:14:06.743954 123145534365696       Options.prefix_extractor: nullptr
2024/05/20-13:14:06.755383 123145534365696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:06.755388 123145534365696             Options.num_levels: 7
2024/05/20-13:14:06.755392 123145534365696        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:06.755395 123145534365696     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:06.755397 123145534365696     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:06.755400 123145534365696            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:06.755402 123145534365696                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:06.755405 123145534365696               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:06.755407 123145534365696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.755410 123145534365696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.755412 123145534365696         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:06.755415 123145534365696                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:06.755437 123145534365696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.755440 123145534365696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.755443 123145534365696            Options.compression_opts.window_bits: -14
2024/05/20-13:14:06.755450 123145534365696                  Options.compression_opts.level: 32767
2024/05/20-13:14:06.755453 123145534365696               Options.compression_opts.strategy: 0
2024/05/20-13:14:06.755455 123145534365696         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.755458 123145534365696         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.755461 123145534365696         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.755463 123145534365696         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:06.755466 123145534365696                  Options.compression_opts.enabled: false
2024/05/20-13:14:06.755468 123145534365696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.755470 123145534365696      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:06.755473 123145534365696          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:06.755475 123145534365696              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:06.755478 123145534365696                   Options.target_file_size_base: 67108864
2024/05/20-13:14:06.755480 123145534365696             Options.target_file_size_multiplier: 1
2024/05/20-13:14:06.755483 123145534365696                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:06.755487 123145534365696 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:06.755490 123145534365696          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:06.755493 123145534365696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:06.755495 123145534365696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:06.755498 123145534365696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:06.755500 123145534365696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:06.755503 123145534365696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:06.755505 123145534365696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:06.755507 123145534365696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:06.755510 123145534365696       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:06.755512 123145534365696                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:06.755514 123145534365696                        Options.arena_block_size: 524288
2024/05/20-13:14:06.767716 123145534365696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:06.767723 123145534365696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:06.767726 123145534365696                Options.disable_auto_compactions: 0
2024/05/20-13:14:06.767729 123145534365696                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:06.767731 123145534365696                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:06.767733 123145534365696 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:06.767734 123145534365696 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:06.767736 123145534365696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:06.767738 123145534365696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:06.767740 123145534365696 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:06.767742 123145534365696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:06.767745 123145534365696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:06.767746 123145534365696 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:06.767749 123145534365696                   Options.table_properties_collectors: 
2024/05/20-13:14:06.767751 123145534365696                   Options.inplace_update_support: 0
2024/05/20-13:14:06.767753 123145534365696                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:06.767756 123145534365696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:06.767758 123145534365696               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:06.767760 123145534365696   Options.memtable_huge_page_size: 0
2024/05/20-13:14:06.767762 123145534365696                           Options.bloom_locality: 0
2024/05/20-13:14:06.767763 123145534365696                    Options.max_successive_merges: 0
2024/05/20-13:14:06.767765 123145534365696                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:06.767767 123145534365696                Options.paranoid_file_checks: 0
2024/05/20-13:14:06.767769 123145534365696                Options.force_consistency_checks: 1
2024/05/20-13:14:06.767778 123145534365696                Options.report_bg_io_stats: 0
2024/05/20-13:14:06.767781 123145534365696                               Options.ttl: 2592000
2024/05/20-13:14:06.767783 123145534365696          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:06.767785 123145534365696                       Options.enable_blob_files: false
2024/05/20-13:14:06.767786 123145534365696                           Options.min_blob_size: 0
2024/05/20-13:14:06.767788 123145534365696                          Options.blob_file_size: 268435456
2024/05/20-13:14:06.767790 123145534365696                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:06.767792 123145534365696          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:06.767794 123145534365696      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:06.767797 123145534365696 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:06.767798 123145534365696          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:06.767800 123145534365696                Options.blob_file_starting_level: 0
2024/05/20-13:14:06.768331 123145534365696 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_30/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:06.768336 123145534365696 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:06.807403 123145534365696 [/db_impl/db_impl_open.cc:532] DB ID: b5bcd9cd-38ba-4f79-9e64-5fd4ecfd6f1f
2024/05/20-13:14:06.867603 123145534365696 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:08.752334 123145534365696 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246ba44f0
2024/05/20-13:14:08.752562 123145534365696 DB pointer 0x7fe2451ae000
