2024/05/20-13:14:12.062343 123145526939648 RocksDB version: 7.4.5
2024/05/20-13:14:12.091296 123145526939648 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:12.091308 123145526939648 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:12.091312 123145526939648 DB SUMMARY
2024/05/20-13:14:12.091314 123145526939648 DB Session ID:  MI4Y1YE2CVJSA4FUAPKT
2024/05/20-13:14:12.091578 123145526939648 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_6 dir, Total Num: 0, files: 
2024/05/20-13:14:12.091585 123145526939648 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_6: 
2024/05/20-13:14:12.091589 123145526939648                         Options.error_if_exists: 0
2024/05/20-13:14:12.091592 123145526939648                       Options.create_if_missing: 1
2024/05/20-13:14:12.091595 123145526939648                         Options.paranoid_checks: 1
2024/05/20-13:14:12.091598 123145526939648             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:12.091600 123145526939648                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:12.091603 123145526939648        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:12.091606 123145526939648                                     Options.env: 0x138f0ad28
2024/05/20-13:14:12.091609 123145526939648                                      Options.fs: PosixFileSystem
2024/05/20-13:14:12.091612 123145526939648                                Options.info_log: 0x7fe246d120f0
2024/05/20-13:14:12.091615 123145526939648                Options.max_file_opening_threads: 16
2024/05/20-13:14:12.091617 123145526939648                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:12.091620 123145526939648                               Options.use_fsync: 0
2024/05/20-13:14:12.091622 123145526939648                       Options.max_log_file_size: 512000
2024/05/20-13:14:12.091624 123145526939648                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:12.091627 123145526939648                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:12.091629 123145526939648                       Options.keep_log_file_num: 2
2024/05/20-13:14:12.091632 123145526939648                    Options.recycle_log_file_num: 0
2024/05/20-13:14:12.091634 123145526939648                         Options.allow_fallocate: 1
2024/05/20-13:14:12.091636 123145526939648                        Options.allow_mmap_reads: 0
2024/05/20-13:14:12.091639 123145526939648                       Options.allow_mmap_writes: 0
2024/05/20-13:14:12.091641 123145526939648                        Options.use_direct_reads: 0
2024/05/20-13:14:12.091644 123145526939648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:12.091647 123145526939648          Options.create_missing_column_families: 0
2024/05/20-13:14:12.091650 123145526939648                              Options.db_log_dir: 
2024/05/20-13:14:12.091652 123145526939648                                 Options.wal_dir: 
2024/05/20-13:14:12.091655 123145526939648                Options.table_cache_numshardbits: 6
2024/05/20-13:14:12.091657 123145526939648                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:12.091659 123145526939648                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:12.091662 123145526939648                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:12.091664 123145526939648             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:12.091666 123145526939648                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:12.091669 123145526939648                   Options.advise_random_on_open: 1
2024/05/20-13:14:12.091674 123145526939648                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:12.091677 123145526939648                    Options.db_write_buffer_size: 0
2024/05/20-13:14:12.091680 123145526939648                    Options.write_buffer_manager: 0x7fe246d1e410
2024/05/20-13:14:12.092617 123145526939648         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:12.092624 123145526939648           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:12.092626 123145526939648                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:12.092627 123145526939648                            Options.rate_limiter: 0x0
2024/05/20-13:14:12.092629 123145526939648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:12.092631 123145526939648                       Options.wal_recovery_mode: 2
2024/05/20-13:14:12.092633 123145526939648                  Options.enable_thread_tracking: 0
2024/05/20-13:14:12.092635 123145526939648                  Options.enable_pipelined_write: 0
2024/05/20-13:14:12.092637 123145526939648                  Options.unordered_write: 0
2024/05/20-13:14:12.092639 123145526939648         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:12.092641 123145526939648      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:12.092643 123145526939648             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:12.092645 123145526939648            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:12.092647 123145526939648                               Options.row_cache: None
2024/05/20-13:14:12.092649 123145526939648                              Options.wal_filter: None
2024/05/20-13:14:12.092651 123145526939648             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:12.092653 123145526939648             Options.allow_ingest_behind: 0
2024/05/20-13:14:12.092655 123145526939648             Options.two_write_queues: 0
2024/05/20-13:14:12.092657 123145526939648             Options.manual_wal_flush: 0
2024/05/20-13:14:12.092659 123145526939648             Options.wal_compression: 0
2024/05/20-13:14:12.092661 123145526939648             Options.atomic_flush: 0
2024/05/20-13:14:12.092663 123145526939648             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:12.092665 123145526939648                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:12.092667 123145526939648                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:12.092668 123145526939648                 Options.log_readahead_size: 0
2024/05/20-13:14:12.092670 123145526939648                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:12.092671 123145526939648                 Options.best_efforts_recovery: 0
2024/05/20-13:14:12.092672 123145526939648                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:12.092673 123145526939648            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:12.092675 123145526939648             Options.allow_data_in_errors: 0
2024/05/20-13:14:12.092676 123145526939648             Options.db_host_id: __hostname__
2024/05/20-13:14:12.092684 123145526939648             Options.enforce_single_del_contracts: true
2024/05/20-13:14:12.092685 123145526939648             Options.max_background_jobs: 2
2024/05/20-13:14:12.092687 123145526939648             Options.max_background_compactions: -1
2024/05/20-13:14:12.092688 123145526939648             Options.max_subcompactions: 1
2024/05/20-13:14:12.092689 123145526939648             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:12.092690 123145526939648           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:12.092692 123145526939648             Options.delayed_write_rate : 16777216
2024/05/20-13:14:12.092693 123145526939648             Options.max_total_wal_size: 0
2024/05/20-13:14:12.092694 123145526939648             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:12.092696 123145526939648                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:12.092697 123145526939648                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:12.092698 123145526939648                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:12.150000 123145526939648                          Options.max_open_files: -1
2024/05/20-13:14:12.150008 123145526939648                          Options.bytes_per_sync: 0
2024/05/20-13:14:12.150011 123145526939648                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:12.150013 123145526939648                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:12.150016 123145526939648       Options.compaction_readahead_size: 0
2024/05/20-13:14:12.150018 123145526939648                  Options.max_background_flushes: -1
2024/05/20-13:14:12.150021 123145526939648 Compression algorithms supported:
2024/05/20-13:14:12.150025 123145526939648 	kZSTD supported: 1
2024/05/20-13:14:12.150028 123145526939648 	kZlibCompression supported: 1
2024/05/20-13:14:12.150030 123145526939648 	kXpressCompression supported: 0
2024/05/20-13:14:12.150033 123145526939648 	kSnappyCompression supported: 1
2024/05/20-13:14:12.150035 123145526939648 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:12.150038 123145526939648 	kLZ4HCCompression supported: 1
2024/05/20-13:14:12.150040 123145526939648 	kLZ4Compression supported: 1
2024/05/20-13:14:12.150043 123145526939648 	kBZip2Compression supported: 1
2024/05/20-13:14:12.150046 123145526939648 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:12.150048 123145526939648 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:13.397928 123145526939648 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:14.072893 123145526939648 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000001
2024/05/20-13:14:14.073460 123145526939648 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:14.073467 123145526939648               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:14.073470 123145526939648           Options.merge_operator: None
2024/05/20-13:14:14.073472 123145526939648        Options.compaction_filter: None
2024/05/20-13:14:14.073474 123145526939648        Options.compaction_filter_factory: None
2024/05/20-13:14:14.073476 123145526939648  Options.sst_partitioner_factory: None
2024/05/20-13:14:14.073479 123145526939648         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:14.073481 123145526939648            Options.table_factory: BlockBasedTable
2024/05/20-13:14:14.073502 123145526939648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:14.073509 123145526939648        Options.write_buffer_size: 4194304
2024/05/20-13:14:14.073512 123145526939648  Options.max_write_buffer_number: 2
2024/05/20-13:14:14.073514 123145526939648          Options.compression: Snappy
2024/05/20-13:14:14.073516 123145526939648                  Options.bottommost_compression: Disabled
2024/05/20-13:14:14.073518 123145526939648       Options.prefix_extractor: nullptr
2024/05/20-13:14:14.103349 123145526939648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:14.103357 123145526939648             Options.num_levels: 7
2024/05/20-13:14:14.103359 123145526939648        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:14.103362 123145526939648     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:14.103363 123145526939648     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:14.103366 123145526939648            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:14.103368 123145526939648                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:14.103370 123145526939648               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:14.103392 123145526939648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:14.103395 123145526939648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:14.103398 123145526939648         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:14.103400 123145526939648                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:14.103403 123145526939648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:14.103405 123145526939648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:14.103407 123145526939648            Options.compression_opts.window_bits: -14
2024/05/20-13:14:14.103409 123145526939648                  Options.compression_opts.level: 32767
2024/05/20-13:14:14.103411 123145526939648               Options.compression_opts.strategy: 0
2024/05/20-13:14:14.103415 123145526939648         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:14.103417 123145526939648         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:14.103419 123145526939648         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:14.103421 123145526939648         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:14.103423 123145526939648                  Options.compression_opts.enabled: false
2024/05/20-13:14:14.103425 123145526939648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:14.103427 123145526939648      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:14.103429 123145526939648          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:14.103431 123145526939648              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:14.103433 123145526939648                   Options.target_file_size_base: 67108864
2024/05/20-13:14:14.103435 123145526939648             Options.target_file_size_multiplier: 1
2024/05/20-13:14:14.103436 123145526939648                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:14.103439 123145526939648 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:14.103443 123145526939648          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:14.103445 123145526939648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:14.103447 123145526939648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:14.103449 123145526939648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:14.103451 123145526939648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:14.103453 123145526939648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:14.103455 123145526939648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:14.103457 123145526939648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:14.103459 123145526939648       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:14.103460 123145526939648                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:14.103462 123145526939648                        Options.arena_block_size: 524288
2024/05/20-13:14:14.103464 123145526939648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:14.162514 123145526939648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:14.162526 123145526939648                Options.disable_auto_compactions: 0
2024/05/20-13:14:14.162529 123145526939648                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:14.162532 123145526939648                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:14.162534 123145526939648 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:14.162536 123145526939648 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:14.162539 123145526939648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:14.162541 123145526939648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:14.162544 123145526939648 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:14.162546 123145526939648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:14.162549 123145526939648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:14.162551 123145526939648 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:14.162554 123145526939648                   Options.table_properties_collectors: 
2024/05/20-13:14:14.162556 123145526939648                   Options.inplace_update_support: 0
2024/05/20-13:14:14.162559 123145526939648                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:14.162562 123145526939648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:14.162564 123145526939648               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:14.162567 123145526939648   Options.memtable_huge_page_size: 0
2024/05/20-13:14:14.162569 123145526939648                           Options.bloom_locality: 0
2024/05/20-13:14:14.162571 123145526939648                    Options.max_successive_merges: 0
2024/05/20-13:14:14.162574 123145526939648                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:14.162576 123145526939648                Options.paranoid_file_checks: 0
2024/05/20-13:14:14.162578 123145526939648                Options.force_consistency_checks: 1
2024/05/20-13:14:14.162580 123145526939648                Options.report_bg_io_stats: 0
2024/05/20-13:14:14.162582 123145526939648                               Options.ttl: 2592000
2024/05/20-13:14:14.162584 123145526939648          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:14.162587 123145526939648                       Options.enable_blob_files: false
2024/05/20-13:14:14.162589 123145526939648                           Options.min_blob_size: 0
2024/05/20-13:14:14.162591 123145526939648                          Options.blob_file_size: 268435456
2024/05/20-13:14:14.162593 123145526939648                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:14.162595 123145526939648          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:14.162598 123145526939648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:14.162601 123145526939648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:14.162603 123145526939648          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:14.162610 123145526939648                Options.blob_file_starting_level: 0
2024/05/20-13:14:14.163738 123145526939648 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:14.163745 123145526939648 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:14.224037 123145526939648 [/db_impl/db_impl_open.cc:532] DB ID: 641f561a-0e09-40e9-b133-b2be3f924358
2024/05/20-13:14:14.264751 123145526939648 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:15.745487 123145526939648 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243f8a8b0
2024/05/20-13:14:15.746495 123145526939648 DB pointer 0x7fe245131400
