2024/05/20-13:38:22.681831 123145483177984 RocksDB version: 7.4.5
2024/05/20-13:38:22.681898 123145483177984 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.681901 123145483177984 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.681903 123145483177984 DB SUMMARY
2024/05/20-13:38:22.681905 123145483177984 DB Session ID:  NK3GJYR3Q5AQ6G605IKA
2024/05/20-13:38:22.686376 123145483177984 CURRENT file:  CURRENT
2024/05/20-13:38:22.686380 123145483177984 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.686390 123145483177984 MANIFEST file:  MANIFEST-000737 size: 583 Bytes
2024/05/20-13:38:22.686394 123145483177984 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_23 dir, Total Num: 6, files: 000610.sst 000623.sst 000628.sst 000669.sst 000676.sst 000685.sst 
2024/05/20-13:38:22.686408 123145483177984 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_23: 000686.log size: 0 ; 000690.log size: 0 ; 000694.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 000724.log size: 0 ; 000728.log size: 0 ; 000732.log size: 0 ; 000736.log size: 0 ; 
2024/05/20-13:38:22.686412 123145483177984                         Options.error_if_exists: 0
2024/05/20-13:38:22.686414 123145483177984                       Options.create_if_missing: 1
2024/05/20-13:38:22.686416 123145483177984                         Options.paranoid_checks: 1
2024/05/20-13:38:22.686418 123145483177984             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.686423 123145483177984                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.686425 123145483177984        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.686428 123145483177984                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.686430 123145483177984                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.686433 123145483177984                                Options.info_log: 0x7f8758f6f5f0
2024/05/20-13:38:22.686435 123145483177984                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.686438 123145483177984                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.686440 123145483177984                               Options.use_fsync: 0
2024/05/20-13:38:22.686442 123145483177984                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.686444 123145483177984                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.686466 123145483177984                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.686468 123145483177984                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.686470 123145483177984                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.686472 123145483177984                         Options.allow_fallocate: 1
2024/05/20-13:38:22.686478 123145483177984                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.686480 123145483177984                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.686484 123145483177984                        Options.use_direct_reads: 0
2024/05/20-13:38:22.686486 123145483177984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.686489 123145483177984          Options.create_missing_column_families: 0
2024/05/20-13:38:22.686492 123145483177984                              Options.db_log_dir: 
2024/05/20-13:38:22.686494 123145483177984                                 Options.wal_dir: 
2024/05/20-13:38:22.686499 123145483177984                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.686502 123145483177984                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.686504 123145483177984                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.686506 123145483177984                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.686576 123145483177984             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.686579 123145483177984                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.686581 123145483177984                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.686584 123145483177984                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.686586 123145483177984                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.686588 123145483177984                    Options.write_buffer_manager: 0x7f875db7b650
2024/05/20-13:38:22.686591 123145483177984         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.686595 123145483177984           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.686598 123145483177984                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.686600 123145483177984                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.686603 123145483177984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.686608 123145483177984                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.686610 123145483177984                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.686612 123145483177984                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.686615 123145483177984                  Options.unordered_write: 0
2024/05/20-13:38:22.686618 123145483177984         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.686622 123145483177984      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.686624 123145483177984             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.686628 123145483177984            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.686630 123145483177984                               Options.row_cache: None
2024/05/20-13:38:22.686633 123145483177984                              Options.wal_filter: None
2024/05/20-13:38:22.686636 123145483177984             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.686638 123145483177984             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.686641 123145483177984             Options.two_write_queues: 0
2024/05/20-13:38:22.686668 123145483177984             Options.manual_wal_flush: 0
2024/05/20-13:38:22.686670 123145483177984             Options.wal_compression: 0
2024/05/20-13:38:22.686674 123145483177984             Options.atomic_flush: 0
2024/05/20-13:38:22.686676 123145483177984             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.686679 123145483177984                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.686681 123145483177984                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.686683 123145483177984                 Options.log_readahead_size: 0
2024/05/20-13:38:22.686700 123145483177984                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.686706 123145483177984                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.686709 123145483177984                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.686711 123145483177984            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.686714 123145483177984             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.686716 123145483177984             Options.db_host_id: __hostname__
2024/05/20-13:38:22.686719 123145483177984             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.686721 123145483177984             Options.max_background_jobs: 2
2024/05/20-13:38:22.686723 123145483177984             Options.max_background_compactions: -1
2024/05/20-13:38:22.686726 123145483177984             Options.max_subcompactions: 1
2024/05/20-13:38:22.686729 123145483177984             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.686731 123145483177984           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.686768 123145483177984             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.686771 123145483177984             Options.max_total_wal_size: 0
2024/05/20-13:38:22.686773 123145483177984             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.686776 123145483177984                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.686779 123145483177984                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.686781 123145483177984                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.686783 123145483177984                          Options.max_open_files: -1
2024/05/20-13:38:22.686786 123145483177984                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.686788 123145483177984                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.686790 123145483177984                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.686793 123145483177984       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.686795 123145483177984                  Options.max_background_flushes: -1
2024/05/20-13:38:22.686798 123145483177984 Compression algorithms supported:
2024/05/20-13:38:22.686800 123145483177984 	kZSTD supported: 1
2024/05/20-13:38:22.686803 123145483177984 	kZlibCompression supported: 1
2024/05/20-13:38:22.686806 123145483177984 	kXpressCompression supported: 0
2024/05/20-13:38:22.686809 123145483177984 	kSnappyCompression supported: 1
2024/05/20-13:38:22.686811 123145483177984 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.686814 123145483177984 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.686816 123145483177984 	kLZ4Compression supported: 1
2024/05/20-13:38:22.686818 123145483177984 	kBZip2Compression supported: 1
2024/05/20-13:38:22.686821 123145483177984 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.686824 123145483177984 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.698995 123145483177984 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/MANIFEST-000737
2024/05/20-13:38:22.699448 123145483177984 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.699457 123145483177984               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.699460 123145483177984           Options.merge_operator: None
2024/05/20-13:38:22.699463 123145483177984        Options.compaction_filter: None
2024/05/20-13:38:22.699465 123145483177984        Options.compaction_filter_factory: None
2024/05/20-13:38:22.699467 123145483177984  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.699469 123145483177984         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.699471 123145483177984            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.699500 123145483177984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.699592 123145483177984        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.699597 123145483177984  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.699600 123145483177984          Options.compression: Snappy
2024/05/20-13:38:22.699602 123145483177984                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.699604 123145483177984       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.699607 123145483177984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.699609 123145483177984             Options.num_levels: 7
2024/05/20-13:38:22.699611 123145483177984        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.699613 123145483177984     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.699615 123145483177984     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.699618 123145483177984            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.699620 123145483177984                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.699622 123145483177984               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.699625 123145483177984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.699627 123145483177984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.699630 123145483177984         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.699632 123145483177984                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.699635 123145483177984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.699637 123145483177984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.699639 123145483177984            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.699642 123145483177984                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.699644 123145483177984               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.699646 123145483177984         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.699649 123145483177984         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.699651 123145483177984         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.699653 123145483177984         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.699656 123145483177984                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.699658 123145483177984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.699660 123145483177984      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.699662 123145483177984          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.699664 123145483177984              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.699666 123145483177984                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.699668 123145483177984             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.699670 123145483177984                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.699673 123145483177984 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.699676 123145483177984          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.699678 123145483177984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.699681 123145483177984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.699688 123145483177984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.699691 123145483177984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.699693 123145483177984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.699728 123145483177984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.699731 123145483177984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.699733 123145483177984       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.699735 123145483177984                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.699736 123145483177984                        Options.arena_block_size: 524288
2024/05/20-13:38:22.699738 123145483177984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.699740 123145483177984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.699742 123145483177984                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.699745 123145483177984                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.699747 123145483177984                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.699750 123145483177984 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.699752 123145483177984 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.699754 123145483177984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.699779 123145483177984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.699784 123145483177984 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.699787 123145483177984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.699790 123145483177984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.699792 123145483177984 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.699797 123145483177984                   Options.table_properties_collectors: 
2024/05/20-13:38:22.699799 123145483177984                   Options.inplace_update_support: 0
2024/05/20-13:38:22.699802 123145483177984                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.699805 123145483177984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.699808 123145483177984               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.699810 123145483177984   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.699813 123145483177984                           Options.bloom_locality: 0
2024/05/20-13:38:22.699815 123145483177984                    Options.max_successive_merges: 0
2024/05/20-13:38:22.699817 123145483177984                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.699820 123145483177984                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.699822 123145483177984                Options.force_consistency_checks: 1
2024/05/20-13:38:22.699829 123145483177984                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.699832 123145483177984                               Options.ttl: 2592000
2024/05/20-13:38:22.699834 123145483177984          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.699836 123145483177984                       Options.enable_blob_files: false
2024/05/20-13:38:22.699838 123145483177984                           Options.min_blob_size: 0
2024/05/20-13:38:22.699840 123145483177984                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.699842 123145483177984                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.699844 123145483177984          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.699847 123145483177984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.699849 123145483177984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.699851 123145483177984          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.699853 123145483177984                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.717722 123145483177984 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_23/MANIFEST-000737 succeeded,manifest_file_number is 737, next_file_number is 739, last_sequence is 18, log_number is 733,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 682
2024/05/20-13:38:22.717754 123145483177984 [/version_set.cc:5005] Column family [default] (ID 0), log number is 733
2024/05/20-13:38:22.719032 123145483177984 [/db_impl/db_impl_open.cc:532] DB ID: 2e9b20e5-6a32-4df6-8f1c-1c0933175e3c
2024/05/20-13:38:22.720177 123145483177984 EVENT_LOG_v1 {"time_micros": 1716208702720167, "job": 1, "event": "recovery_started", "wal_files": [686, 690, 694, 700, 704, 708, 712, 716, 720, 724, 728, 732, 736]}
2024/05/20-13:38:22.720182 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #733
2024/05/20-13:38:22.720184 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #733
2024/05/20-13:38:22.720186 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #694 since it is older than min log to keep #733
2024/05/20-13:38:22.720188 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #733
2024/05/20-13:38:22.720190 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #733
2024/05/20-13:38:22.720192 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #733
2024/05/20-13:38:22.720194 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #733
2024/05/20-13:38:22.720196 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #716 since it is older than min log to keep #733
2024/05/20-13:38:22.720198 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #720 since it is older than min log to keep #733
2024/05/20-13:38:22.720200 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #724 since it is older than min log to keep #733
2024/05/20-13:38:22.720202 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #728 since it is older than min log to keep #733
2024/05/20-13:38:22.720204 123145483177984 [/db_impl/db_impl_open.cc:925] Skipping log #732 since it is older than min log to keep #733
2024/05/20-13:38:22.720207 123145483177984 [/db_impl/db_impl_open.cc:938] Recovering log #736 mode 2
2024/05/20-13:38:22.728342 123145483177984 EVENT_LOG_v1 {"time_micros": 1716208702728230, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.729313 123145483177984 [/version_set.cc:4467] Creating manifest 741
2024/05/20-13:38:24.183456 123145483177984 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875dc99a00
2024/05/20-13:38:24.183503 123145492201472 (Original Log Time 2024/05/20-13:38:24.183491) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.183795 123145483177984 DB pointer 0x7f875b8bba00
