2024/05/20-13:14:16.200196 123145502539776 RocksDB version: 7.4.5
2024/05/20-13:14:16.319192 123145502539776 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:16.319198 123145502539776 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:16.319202 123145502539776 DB SUMMARY
2024/05/20-13:14:16.319204 123145502539776 DB Session ID:  MI4Y1YE2CVJSA4FUAPJT
2024/05/20-13:14:16.319401 123145502539776 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_34 dir, Total Num: 0, files: 
2024/05/20-13:14:16.319405 123145502539776 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_34: 
2024/05/20-13:14:16.319408 123145502539776                         Options.error_if_exists: 0
2024/05/20-13:14:16.319410 123145502539776                       Options.create_if_missing: 1
2024/05/20-13:14:16.319412 123145502539776                         Options.paranoid_checks: 1
2024/05/20-13:14:16.319414 123145502539776             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:16.319416 123145502539776                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:16.319419 123145502539776        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:16.319421 123145502539776                                     Options.env: 0x138f0ad28
2024/05/20-13:14:16.319423 123145502539776                                      Options.fs: PosixFileSystem
2024/05/20-13:14:16.319425 123145502539776                                Options.info_log: 0x7fe246d26670
2024/05/20-13:14:16.319427 123145502539776                Options.max_file_opening_threads: 16
2024/05/20-13:14:16.319430 123145502539776                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:16.319431 123145502539776                               Options.use_fsync: 0
2024/05/20-13:14:16.319433 123145502539776                       Options.max_log_file_size: 512000
2024/05/20-13:14:16.319435 123145502539776                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:16.319437 123145502539776                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:16.319440 123145502539776                       Options.keep_log_file_num: 2
2024/05/20-13:14:16.319442 123145502539776                    Options.recycle_log_file_num: 0
2024/05/20-13:14:16.319444 123145502539776                         Options.allow_fallocate: 1
2024/05/20-13:14:16.319446 123145502539776                        Options.allow_mmap_reads: 0
2024/05/20-13:14:16.319448 123145502539776                       Options.allow_mmap_writes: 0
2024/05/20-13:14:16.319450 123145502539776                        Options.use_direct_reads: 0
2024/05/20-13:14:16.319453 123145502539776                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:16.319455 123145502539776          Options.create_missing_column_families: 0
2024/05/20-13:14:16.319457 123145502539776                              Options.db_log_dir: 
2024/05/20-13:14:16.319459 123145502539776                                 Options.wal_dir: 
2024/05/20-13:14:16.319462 123145502539776                Options.table_cache_numshardbits: 6
2024/05/20-13:14:16.319464 123145502539776                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:16.319466 123145502539776                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:16.319468 123145502539776                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:16.319474 123145502539776             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:16.319476 123145502539776                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:16.319478 123145502539776                   Options.advise_random_on_open: 1
2024/05/20-13:14:16.319480 123145502539776                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:16.319488 123145502539776                    Options.db_write_buffer_size: 0
2024/05/20-13:14:16.319490 123145502539776                    Options.write_buffer_manager: 0x7fe243dae1c0
2024/05/20-13:14:16.358400 123145502539776         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:16.358404 123145502539776           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:16.358407 123145502539776                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:16.358409 123145502539776                            Options.rate_limiter: 0x0
2024/05/20-13:14:16.358412 123145502539776     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:16.358414 123145502539776                       Options.wal_recovery_mode: 2
2024/05/20-13:14:16.358416 123145502539776                  Options.enable_thread_tracking: 0
2024/05/20-13:14:16.358418 123145502539776                  Options.enable_pipelined_write: 0
2024/05/20-13:14:16.358420 123145502539776                  Options.unordered_write: 0
2024/05/20-13:14:16.358422 123145502539776         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:16.358424 123145502539776      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:16.358426 123145502539776             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:16.358428 123145502539776            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:16.358430 123145502539776                               Options.row_cache: None
2024/05/20-13:14:16.358432 123145502539776                              Options.wal_filter: None
2024/05/20-13:14:16.358434 123145502539776             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:16.358436 123145502539776             Options.allow_ingest_behind: 0
2024/05/20-13:14:16.358439 123145502539776             Options.two_write_queues: 0
2024/05/20-13:14:16.358441 123145502539776             Options.manual_wal_flush: 0
2024/05/20-13:14:16.358443 123145502539776             Options.wal_compression: 0
2024/05/20-13:14:16.358445 123145502539776             Options.atomic_flush: 0
2024/05/20-13:14:16.358447 123145502539776             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:16.358449 123145502539776                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:16.358451 123145502539776                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:16.358453 123145502539776                 Options.log_readahead_size: 0
2024/05/20-13:14:16.358455 123145502539776                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:16.358458 123145502539776                 Options.best_efforts_recovery: 0
2024/05/20-13:14:16.358460 123145502539776                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:16.358462 123145502539776            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:16.358470 123145502539776             Options.allow_data_in_errors: 0
2024/05/20-13:14:16.358472 123145502539776             Options.db_host_id: __hostname__
2024/05/20-13:14:16.358474 123145502539776             Options.enforce_single_del_contracts: true
2024/05/20-13:14:16.358476 123145502539776             Options.max_background_jobs: 2
2024/05/20-13:14:16.358479 123145502539776             Options.max_background_compactions: -1
2024/05/20-13:14:16.358480 123145502539776             Options.max_subcompactions: 1
2024/05/20-13:14:16.358482 123145502539776             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:16.358484 123145502539776           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:16.358486 123145502539776             Options.delayed_write_rate : 16777216
2024/05/20-13:14:16.358488 123145502539776             Options.max_total_wal_size: 0
2024/05/20-13:14:16.358490 123145502539776             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:16.358493 123145502539776                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:16.358495 123145502539776                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:16.358497 123145502539776                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:16.397202 123145502539776                          Options.max_open_files: -1
2024/05/20-13:14:16.397213 123145502539776                          Options.bytes_per_sync: 0
2024/05/20-13:14:16.397215 123145502539776                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:16.397217 123145502539776                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:16.397221 123145502539776       Options.compaction_readahead_size: 0
2024/05/20-13:14:16.397225 123145502539776                  Options.max_background_flushes: -1
2024/05/20-13:14:16.397227 123145502539776 Compression algorithms supported:
2024/05/20-13:14:16.397230 123145502539776 	kZSTD supported: 1
2024/05/20-13:14:16.397233 123145502539776 	kZlibCompression supported: 1
2024/05/20-13:14:16.397237 123145502539776 	kXpressCompression supported: 0
2024/05/20-13:14:16.397241 123145502539776 	kSnappyCompression supported: 1
2024/05/20-13:14:16.397243 123145502539776 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:16.397246 123145502539776 	kLZ4HCCompression supported: 1
2024/05/20-13:14:16.397249 123145502539776 	kLZ4Compression supported: 1
2024/05/20-13:14:16.397251 123145502539776 	kBZip2Compression supported: 1
2024/05/20-13:14:16.397254 123145502539776 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:16.397256 123145502539776 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:16.809208 123145502539776 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:17.708294 123145502539776 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000001
2024/05/20-13:14:17.708451 123145502539776 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:17.708456 123145502539776               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:17.708459 123145502539776           Options.merge_operator: None
2024/05/20-13:14:17.708461 123145502539776        Options.compaction_filter: None
2024/05/20-13:14:17.708463 123145502539776        Options.compaction_filter_factory: None
2024/05/20-13:14:17.708465 123145502539776  Options.sst_partitioner_factory: None
2024/05/20-13:14:17.708466 123145502539776         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:17.708468 123145502539776            Options.table_factory: BlockBasedTable
2024/05/20-13:14:17.708487 123145502539776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:17.708493 123145502539776        Options.write_buffer_size: 4194304
2024/05/20-13:14:17.708495 123145502539776  Options.max_write_buffer_number: 2
2024/05/20-13:14:17.708497 123145502539776          Options.compression: Snappy
2024/05/20-13:14:17.708499 123145502539776                  Options.bottommost_compression: Disabled
2024/05/20-13:14:17.708500 123145502539776       Options.prefix_extractor: nullptr
2024/05/20-13:14:17.708934 123145502539776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:17.708942 123145502539776             Options.num_levels: 7
2024/05/20-13:14:17.708946 123145502539776        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:17.708949 123145502539776     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:17.708953 123145502539776     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:17.708955 123145502539776            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:17.708959 123145502539776                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:17.708962 123145502539776               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:17.708966 123145502539776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.708969 123145502539776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.708973 123145502539776         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:17.708976 123145502539776                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:17.708980 123145502539776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.708983 123145502539776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.708986 123145502539776            Options.compression_opts.window_bits: -14
2024/05/20-13:14:17.708990 123145502539776                  Options.compression_opts.level: 32767
2024/05/20-13:14:17.708993 123145502539776               Options.compression_opts.strategy: 0
2024/05/20-13:14:17.708997 123145502539776         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.709000 123145502539776         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.709045 123145502539776         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.709048 123145502539776         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:17.709052 123145502539776                  Options.compression_opts.enabled: false
2024/05/20-13:14:17.709055 123145502539776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.709058 123145502539776      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:17.709062 123145502539776          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:17.709068 123145502539776              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:17.709071 123145502539776                   Options.target_file_size_base: 67108864
2024/05/20-13:14:17.709075 123145502539776             Options.target_file_size_multiplier: 1
2024/05/20-13:14:17.709078 123145502539776                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:17.709081 123145502539776 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:17.709086 123145502539776          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:17.709089 123145502539776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:17.709093 123145502539776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:17.709096 123145502539776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:17.709100 123145502539776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:17.709103 123145502539776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:17.709107 123145502539776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:17.709110 123145502539776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:17.709112 123145502539776       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:17.709115 123145502539776                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:17.709118 123145502539776                        Options.arena_block_size: 524288
2024/05/20-13:14:17.709120 123145502539776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:17.762636 123145502539776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:17.762642 123145502539776                Options.disable_auto_compactions: 0
2024/05/20-13:14:17.762645 123145502539776                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:17.762648 123145502539776                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:17.762650 123145502539776 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:17.762652 123145502539776 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:17.762655 123145502539776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:17.762657 123145502539776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:17.762659 123145502539776 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:17.762661 123145502539776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:17.762663 123145502539776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:17.762665 123145502539776 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:17.762667 123145502539776                   Options.table_properties_collectors: 
2024/05/20-13:14:17.762669 123145502539776                   Options.inplace_update_support: 0
2024/05/20-13:14:17.762671 123145502539776                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:17.762674 123145502539776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:17.762677 123145502539776               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:17.762679 123145502539776   Options.memtable_huge_page_size: 0
2024/05/20-13:14:17.762681 123145502539776                           Options.bloom_locality: 0
2024/05/20-13:14:17.762683 123145502539776                    Options.max_successive_merges: 0
2024/05/20-13:14:17.762684 123145502539776                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:17.762686 123145502539776                Options.paranoid_file_checks: 0
2024/05/20-13:14:17.762688 123145502539776                Options.force_consistency_checks: 1
2024/05/20-13:14:17.762689 123145502539776                Options.report_bg_io_stats: 0
2024/05/20-13:14:17.762691 123145502539776                               Options.ttl: 2592000
2024/05/20-13:14:17.762693 123145502539776          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:17.762695 123145502539776                       Options.enable_blob_files: false
2024/05/20-13:14:17.762704 123145502539776                           Options.min_blob_size: 0
2024/05/20-13:14:17.762707 123145502539776                          Options.blob_file_size: 268435456
2024/05/20-13:14:17.762709 123145502539776                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:17.762710 123145502539776          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:17.762713 123145502539776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:17.762716 123145502539776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:17.762718 123145502539776          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:17.762720 123145502539776                Options.blob_file_starting_level: 0
2024/05/20-13:14:17.773986 123145502539776 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:17.773995 123145502539776 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:17.813009 123145502539776 [/db_impl/db_impl_open.cc:532] DB ID: fa3c9b7d-e2f5-4159-96bd-d4aba52897b1
2024/05/20-13:14:17.856579 123145502539776 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:20.629227 123145502539776 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244d992c0
2024/05/20-13:14:20.629577 123145502539776 DB pointer 0x7fe242313e00
