2024/05/20-13:38:27.855016 123145469386752 RocksDB version: 7.4.5
2024/05/20-13:38:27.879018 123145469386752 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:27.879026 123145469386752 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:27.879030 123145469386752 DB SUMMARY
2024/05/20-13:38:27.879033 123145469386752 DB Session ID:  NK3GJYR3Q5AQ6G605IM0
2024/05/20-13:38:27.882527 123145469386752 CURRENT file:  CURRENT
2024/05/20-13:38:27.882536 123145469386752 IDENTITY file:  IDENTITY
2024/05/20-13:38:27.882551 123145469386752 MANIFEST file:  MANIFEST-000693 size: 78 Bytes
2024/05/20-13:38:27.882556 123145469386752 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_7 dir, Total Num: 0, files: 
2024/05/20-13:38:27.882565 123145469386752 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_7: 000004.log size: 19 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 19 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 19 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 19 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 19 ; 000352.log size: 19 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 19 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 19 ; 000428.log size: 0 ; 000432.log size: 19 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 19 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 19 ; 000476.log size: 0 ; 000480.log size: 19 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 19 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 19 ; 000572.log size: 38 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 19 ; 000588.log size: 0 ; 000592.log size: 19 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 19 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 19 ; 000628.log size: 57 ; 000632.log size: 95 ; 000636.log size: 0 ; 000640.log size: 0 ; 000644.log size: 38 ; 000648.log size: 38 ; 000652.log size: 19 ; 000656.log size: 19 ; 000660.log size: 19 ; 000664.log size: 19 ; 000668.log size: 0 ; 000672.log size: 38 ; 000676.log size: 19 ; 000680.log size: 19 ; 000684.log size: 0 ; 000688.log size: 19 ; 000692.log size: 0 ; 
2024/05/20-13:38:27.902368 123145469386752                         Options.error_if_exists: 0
2024/05/20-13:38:27.902379 123145469386752                       Options.create_if_missing: 1
2024/05/20-13:38:27.902382 123145469386752                         Options.paranoid_checks: 1
2024/05/20-13:38:27.902385 123145469386752             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:27.902388 123145469386752                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:27.902391 123145469386752        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:27.902395 123145469386752                                     Options.env: 0x156f94d28
2024/05/20-13:38:27.902398 123145469386752                                      Options.fs: PosixFileSystem
2024/05/20-13:38:27.902401 123145469386752                                Options.info_log: 0x7f8763b503f0
2024/05/20-13:38:27.902404 123145469386752                Options.max_file_opening_threads: 16
2024/05/20-13:38:27.902407 123145469386752                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:27.902410 123145469386752                               Options.use_fsync: 0
2024/05/20-13:38:27.902413 123145469386752                       Options.max_log_file_size: 512000
2024/05/20-13:38:27.902416 123145469386752                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:27.902419 123145469386752                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:27.902422 123145469386752                       Options.keep_log_file_num: 2
2024/05/20-13:38:27.902427 123145469386752                    Options.recycle_log_file_num: 0
2024/05/20-13:38:27.902430 123145469386752                         Options.allow_fallocate: 1
2024/05/20-13:38:27.902433 123145469386752                        Options.allow_mmap_reads: 0
2024/05/20-13:38:27.902437 123145469386752                       Options.allow_mmap_writes: 0
2024/05/20-13:38:27.902439 123145469386752                        Options.use_direct_reads: 0
2024/05/20-13:38:27.902445 123145469386752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:27.902448 123145469386752          Options.create_missing_column_families: 0
2024/05/20-13:38:27.902451 123145469386752                              Options.db_log_dir: 
2024/05/20-13:38:27.902454 123145469386752                                 Options.wal_dir: 
2024/05/20-13:38:27.902457 123145469386752                Options.table_cache_numshardbits: 6
2024/05/20-13:38:27.902459 123145469386752                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:27.902464 123145469386752                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:27.902468 123145469386752                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:27.902471 123145469386752             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:27.902473 123145469386752                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:27.902476 123145469386752                   Options.advise_random_on_open: 1
2024/05/20-13:38:27.902479 123145469386752                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:27.902482 123145469386752                    Options.db_write_buffer_size: 0
2024/05/20-13:38:27.902485 123145469386752                    Options.write_buffer_manager: 0x7f8757ff9070
2024/05/20-13:38:27.902488 123145469386752         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:27.902490 123145469386752           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:27.962524 123145469386752                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:27.962537 123145469386752                            Options.rate_limiter: 0x0
2024/05/20-13:38:27.962542 123145469386752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:27.962547 123145469386752                       Options.wal_recovery_mode: 2
2024/05/20-13:38:27.962551 123145469386752                  Options.enable_thread_tracking: 0
2024/05/20-13:38:27.962557 123145469386752                  Options.enable_pipelined_write: 0
2024/05/20-13:38:27.962560 123145469386752                  Options.unordered_write: 0
2024/05/20-13:38:27.962563 123145469386752         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:27.962566 123145469386752      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:27.962569 123145469386752             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:27.962572 123145469386752            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:27.962578 123145469386752                               Options.row_cache: None
2024/05/20-13:38:27.962581 123145469386752                              Options.wal_filter: None
2024/05/20-13:38:27.962584 123145469386752             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:27.962588 123145469386752             Options.allow_ingest_behind: 0
2024/05/20-13:38:27.962592 123145469386752             Options.two_write_queues: 0
2024/05/20-13:38:27.962595 123145469386752             Options.manual_wal_flush: 0
2024/05/20-13:38:27.962597 123145469386752             Options.wal_compression: 0
2024/05/20-13:38:27.962602 123145469386752             Options.atomic_flush: 0
2024/05/20-13:38:27.962605 123145469386752             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:27.962608 123145469386752                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:27.962614 123145469386752                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:27.962617 123145469386752                 Options.log_readahead_size: 0
2024/05/20-13:38:27.962620 123145469386752                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:27.962627 123145469386752                 Options.best_efforts_recovery: 0
2024/05/20-13:38:27.962630 123145469386752                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:27.962635 123145469386752            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:27.962638 123145469386752             Options.allow_data_in_errors: 0
2024/05/20-13:38:27.962642 123145469386752             Options.db_host_id: __hostname__
2024/05/20-13:38:27.962645 123145469386752             Options.enforce_single_del_contracts: true
2024/05/20-13:38:27.962648 123145469386752             Options.max_background_jobs: 2
2024/05/20-13:38:27.962651 123145469386752             Options.max_background_compactions: -1
2024/05/20-13:38:27.962655 123145469386752             Options.max_subcompactions: 1
2024/05/20-13:38:27.962658 123145469386752             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:27.962663 123145469386752           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:27.962666 123145469386752             Options.delayed_write_rate : 16777216
2024/05/20-13:38:27.962669 123145469386752             Options.max_total_wal_size: 0
2024/05/20-13:38:27.962673 123145469386752             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:27.962676 123145469386752                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:27.962679 123145469386752                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:27.962682 123145469386752                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:27.962684 123145469386752                          Options.max_open_files: -1
2024/05/20-13:38:27.962687 123145469386752                          Options.bytes_per_sync: 0
2024/05/20-13:38:27.962690 123145469386752                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:27.986397 123145469386752                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:27.986407 123145469386752       Options.compaction_readahead_size: 0
2024/05/20-13:38:27.986413 123145469386752                  Options.max_background_flushes: -1
2024/05/20-13:38:27.986417 123145469386752 Compression algorithms supported:
2024/05/20-13:38:27.986420 123145469386752 	kZSTD supported: 1
2024/05/20-13:38:27.986424 123145469386752 	kZlibCompression supported: 1
2024/05/20-13:38:27.986427 123145469386752 	kXpressCompression supported: 0
2024/05/20-13:38:27.986432 123145469386752 	kSnappyCompression supported: 1
2024/05/20-13:38:27.986435 123145469386752 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:27.986438 123145469386752 	kLZ4HCCompression supported: 1
2024/05/20-13:38:27.986691 123145469386752 	kLZ4Compression supported: 1
2024/05/20-13:38:27.986696 123145469386752 	kBZip2Compression supported: 1
2024/05/20-13:38:27.986700 123145469386752 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:27.986703 123145469386752 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.005018 123145469386752 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_7/MANIFEST-000693
2024/05/20-13:38:28.011554 123145469386752 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.011561 123145469386752               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.011563 123145469386752           Options.merge_operator: None
2024/05/20-13:38:28.011566 123145469386752        Options.compaction_filter: None
2024/05/20-13:38:28.011568 123145469386752        Options.compaction_filter_factory: None
2024/05/20-13:38:28.011570 123145469386752  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.011572 123145469386752         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.011574 123145469386752            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.011598 123145469386752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.011605 123145469386752        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.011607 123145469386752  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.011610 123145469386752          Options.compression: Snappy
2024/05/20-13:38:28.011612 123145469386752                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.011633 123145469386752       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.011638 123145469386752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.011642 123145469386752             Options.num_levels: 7
2024/05/20-13:38:28.011645 123145469386752        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.053236 123145469386752     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.053246 123145469386752     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.053251 123145469386752            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.053253 123145469386752                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.053256 123145469386752               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.053259 123145469386752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.053262 123145469386752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.053264 123145469386752         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.053267 123145469386752                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.053270 123145469386752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.053272 123145469386752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.053275 123145469386752            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.053278 123145469386752                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.053280 123145469386752               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.053282 123145469386752         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.053285 123145469386752         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.053287 123145469386752         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.053289 123145469386752         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.053291 123145469386752                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.053294 123145469386752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.053296 123145469386752      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.053298 123145469386752          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.053301 123145469386752              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.053304 123145469386752                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.053306 123145469386752             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.053308 123145469386752                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.053360 123145469386752 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.053366 123145469386752          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.053369 123145469386752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.053372 123145469386752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.053375 123145469386752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.053378 123145469386752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.053381 123145469386752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.053384 123145469386752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.053386 123145469386752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.053389 123145469386752       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.053392 123145469386752                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.053395 123145469386752                        Options.arena_block_size: 524288
2024/05/20-13:38:28.053398 123145469386752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.053404 123145469386752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.053407 123145469386752                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.053411 123145469386752                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.077342 123145469386752                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.077355 123145469386752 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.077359 123145469386752 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.077362 123145469386752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.077366 123145469386752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.077369 123145469386752 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.077373 123145469386752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.077379 123145469386752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.077382 123145469386752 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.077390 123145469386752                   Options.table_properties_collectors: 
2024/05/20-13:38:28.077395 123145469386752                   Options.inplace_update_support: 0
2024/05/20-13:38:28.077399 123145469386752                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.077404 123145469386752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.077408 123145469386752               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.077411 123145469386752   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.077414 123145469386752                           Options.bloom_locality: 0
2024/05/20-13:38:28.077417 123145469386752                    Options.max_successive_merges: 0
2024/05/20-13:38:28.077420 123145469386752                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.077423 123145469386752                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.077426 123145469386752                Options.force_consistency_checks: 1
2024/05/20-13:38:28.077429 123145469386752                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.077433 123145469386752                               Options.ttl: 2592000
2024/05/20-13:38:28.077436 123145469386752          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.077440 123145469386752                       Options.enable_blob_files: false
2024/05/20-13:38:28.077445 123145469386752                           Options.min_blob_size: 0
2024/05/20-13:38:28.077448 123145469386752                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.077451 123145469386752                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.077454 123145469386752          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.077461 123145469386752      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.077465 123145469386752 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.077468 123145469386752          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.077471 123145469386752                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.078611 123145469386752 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_7/MANIFEST-000693 succeeded,manifest_file_number is 693, next_file_number is 695, last_sequence is 0, log_number is 689,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.078619 123145469386752 [/version_set.cc:5005] Column family [default] (ID 0), log number is 689
2024/05/20-13:38:28.079530 123145469386752 [/db_impl/db_impl_open.cc:532] DB ID: 36834835-d2a2-447d-99a4-b4833b8b315d
2024/05/20-13:38:28.082469 123145469386752 EVENT_LOG_v1 {"time_micros": 1716208708082399, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688, 692]}
2024/05/20-13:38:28.173680 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #689
2024/05/20-13:38:28.173683 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #689
2024/05/20-13:38:28.173685 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #689
2024/05/20-13:38:28.173687 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #689
2024/05/20-13:38:28.173689 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #689
2024/05/20-13:38:28.173691 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #689
2024/05/20-13:38:28.173693 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #689
2024/05/20-13:38:28.173695 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #689
2024/05/20-13:38:28.173697 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #689
2024/05/20-13:38:28.173699 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #689
2024/05/20-13:38:28.173701 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #689
2024/05/20-13:38:28.173703 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #689
2024/05/20-13:38:28.173706 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #689
2024/05/20-13:38:28.173708 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #689
2024/05/20-13:38:28.173710 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #689
2024/05/20-13:38:28.173712 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #689
2024/05/20-13:38:28.173715 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #689
2024/05/20-13:38:28.173717 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #689
2024/05/20-13:38:28.173720 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #689
2024/05/20-13:38:28.173722 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #689
2024/05/20-13:38:28.173724 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #689
2024/05/20-13:38:28.173727 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #689
2024/05/20-13:38:28.173729 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #689
2024/05/20-13:38:28.173732 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #689
2024/05/20-13:38:28.173734 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #689
2024/05/20-13:38:28.232512 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #689
2024/05/20-13:38:28.232520 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #689
2024/05/20-13:38:28.232525 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #689
2024/05/20-13:38:28.232527 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #689
2024/05/20-13:38:28.232530 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #689
2024/05/20-13:38:28.232532 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #689
2024/05/20-13:38:28.232535 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #689
2024/05/20-13:38:28.232539 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #689
2024/05/20-13:38:28.232541 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #689
2024/05/20-13:38:28.232543 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #689
2024/05/20-13:38:28.232546 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #689
2024/05/20-13:38:28.232550 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #689
2024/05/20-13:38:28.232555 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #689
2024/05/20-13:38:28.232558 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #689
2024/05/20-13:38:28.232575 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #689
2024/05/20-13:38:28.232577 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #689
2024/05/20-13:38:28.232579 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #689
2024/05/20-13:38:28.232581 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #689
2024/05/20-13:38:28.232584 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #689
2024/05/20-13:38:28.232586 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #689
2024/05/20-13:38:28.232588 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #689
2024/05/20-13:38:28.232590 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #689
2024/05/20-13:38:28.232592 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #689
2024/05/20-13:38:28.232594 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #689
2024/05/20-13:38:28.232596 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #689
2024/05/20-13:38:28.232598 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #689
2024/05/20-13:38:28.232600 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #689
2024/05/20-13:38:28.232602 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #689
2024/05/20-13:38:28.232604 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #689
2024/05/20-13:38:28.232606 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #689
2024/05/20-13:38:28.232664 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #689
2024/05/20-13:38:28.232668 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #689
2024/05/20-13:38:28.232670 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #689
2024/05/20-13:38:28.232673 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #689
2024/05/20-13:38:28.232675 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #689
2024/05/20-13:38:28.232677 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #689
2024/05/20-13:38:28.232679 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #689
2024/05/20-13:38:28.232682 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #689
2024/05/20-13:38:28.232684 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #689
2024/05/20-13:38:28.232690 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #689
2024/05/20-13:38:28.232693 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #689
2024/05/20-13:38:28.232695 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #689
2024/05/20-13:38:28.232697 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #689
2024/05/20-13:38:28.232700 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #689
2024/05/20-13:38:28.232702 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #689
2024/05/20-13:38:28.232705 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #689
2024/05/20-13:38:28.232707 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #689
2024/05/20-13:38:28.232710 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #689
2024/05/20-13:38:28.232712 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #689
2024/05/20-13:38:28.232715 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #689
2024/05/20-13:38:28.232717 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #689
2024/05/20-13:38:28.232720 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #689
2024/05/20-13:38:28.232722 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #689
2024/05/20-13:38:28.232725 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #689
2024/05/20-13:38:28.232727 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #689
2024/05/20-13:38:28.232730 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #689
2024/05/20-13:38:28.232733 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #689
2024/05/20-13:38:28.232735 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #689
2024/05/20-13:38:28.232738 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #689
2024/05/20-13:38:28.232741 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #689
2024/05/20-13:38:28.232774 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #689
2024/05/20-13:38:28.232779 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #689
2024/05/20-13:38:28.232782 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #689
2024/05/20-13:38:28.232785 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #689
2024/05/20-13:38:28.232787 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #689
2024/05/20-13:38:28.232790 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #689
2024/05/20-13:38:28.232792 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #689
2024/05/20-13:38:28.232794 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #689
2024/05/20-13:38:28.232797 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #689
2024/05/20-13:38:28.232799 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #689
2024/05/20-13:38:28.232802 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #689
2024/05/20-13:38:28.232804 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #689
2024/05/20-13:38:28.232807 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #689
2024/05/20-13:38:28.232809 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #689
2024/05/20-13:38:28.232813 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #689
2024/05/20-13:38:28.232816 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #689
2024/05/20-13:38:28.232818 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #689
2024/05/20-13:38:28.232820 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #689
2024/05/20-13:38:28.232823 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #689
2024/05/20-13:38:28.232825 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #689
2024/05/20-13:38:28.232829 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #689
2024/05/20-13:38:28.232831 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #689
2024/05/20-13:38:28.232834 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #689
2024/05/20-13:38:28.232837 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #689
2024/05/20-13:38:28.232840 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #689
2024/05/20-13:38:28.232844 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #689
2024/05/20-13:38:28.232847 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #689
2024/05/20-13:38:28.232851 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #689
2024/05/20-13:38:28.232854 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #689
2024/05/20-13:38:28.232857 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #689
2024/05/20-13:38:28.232887 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #689
2024/05/20-13:38:28.232890 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #689
2024/05/20-13:38:28.232893 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #689
2024/05/20-13:38:28.232895 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #689
2024/05/20-13:38:28.232898 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #689
2024/05/20-13:38:28.232900 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #689
2024/05/20-13:38:28.232903 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #689
2024/05/20-13:38:28.232905 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #689
2024/05/20-13:38:28.232908 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #689
2024/05/20-13:38:28.232910 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #689
2024/05/20-13:38:28.232913 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #689
2024/05/20-13:38:28.232915 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #689
2024/05/20-13:38:28.232917 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #689
2024/05/20-13:38:28.232919 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #689
2024/05/20-13:38:28.232921 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #689
2024/05/20-13:38:28.232923 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #689
2024/05/20-13:38:28.232926 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #689
2024/05/20-13:38:28.232928 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #689
2024/05/20-13:38:28.232931 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #689
2024/05/20-13:38:28.232933 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #689
2024/05/20-13:38:28.232935 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #689
2024/05/20-13:38:28.232938 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #689
2024/05/20-13:38:28.232940 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #689
2024/05/20-13:38:28.232943 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #689
2024/05/20-13:38:28.232945 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #689
2024/05/20-13:38:28.232947 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #689
2024/05/20-13:38:28.232950 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #689
2024/05/20-13:38:28.232952 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #689
2024/05/20-13:38:28.232958 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #689
2024/05/20-13:38:28.232961 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #689
2024/05/20-13:38:28.232994 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #689
2024/05/20-13:38:28.232997 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #689
2024/05/20-13:38:28.232999 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #689
2024/05/20-13:38:28.233001 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #689
2024/05/20-13:38:28.233003 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #689
2024/05/20-13:38:28.233005 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #689
2024/05/20-13:38:28.233007 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #689
2024/05/20-13:38:28.233010 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #689
2024/05/20-13:38:28.233012 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #689
2024/05/20-13:38:28.233014 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #689
2024/05/20-13:38:28.233016 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #689
2024/05/20-13:38:28.233019 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #689
2024/05/20-13:38:28.233021 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #689
2024/05/20-13:38:28.233023 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #689
2024/05/20-13:38:28.233026 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #689
2024/05/20-13:38:28.233028 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #689
2024/05/20-13:38:28.233030 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #689
2024/05/20-13:38:28.233033 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #689
2024/05/20-13:38:28.233035 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #689
2024/05/20-13:38:28.233038 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #689
2024/05/20-13:38:28.233040 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #689
2024/05/20-13:38:28.233043 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #689
2024/05/20-13:38:28.233096 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #689
2024/05/20-13:38:28.233099 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #689
2024/05/20-13:38:28.233102 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #689
2024/05/20-13:38:28.233104 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #689
2024/05/20-13:38:28.233106 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #689
2024/05/20-13:38:28.233111 123145469386752 [/db_impl/db_impl_open.cc:938] Recovering log #692 mode 2
2024/05/20-13:38:28.314148 123145469386752 EVENT_LOG_v1 {"time_micros": 1716208708314135, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:28.341974 123145469386752 [/version_set.cc:4467] Creating manifest 697
2024/05/20-13:38:29.471494 123145469386752 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760d3fdf0
2024/05/20-13:38:29.472735 123145469386752 DB pointer 0x7f875b6dc400
