2024/05/20-13:38:27.316771 123145487421440 RocksDB version: 7.4.5
2024/05/20-13:38:27.352166 123145487421440 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:27.352172 123145487421440 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:27.352176 123145487421440 DB SUMMARY
2024/05/20-13:38:27.352178 123145487421440 DB Session ID:  NK3GJYR3Q5AQ6G605ILV
2024/05/20-13:38:27.355059 123145487421440 CURRENT file:  CURRENT
2024/05/20-13:38:27.355066 123145487421440 IDENTITY file:  IDENTITY
2024/05/20-13:38:27.355084 123145487421440 MANIFEST file:  MANIFEST-000695 size: 78 Bytes
2024/05/20-13:38:27.355090 123145487421440 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_5 dir, Total Num: 0, files: 
2024/05/20-13:38:27.355098 123145487421440 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_5: 000004.log size: 19 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 19 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 19 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 19 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 19 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 19 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 19 ; 000352.log size: 19 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 19 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 19 ; 000428.log size: 0 ; 000432.log size: 19 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 19 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 19 ; 000476.log size: 0 ; 000480.log size: 19 ; 000484.log size: 0 ; 000488.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 19 ; 000518.log size: 0 ; 000522.log size: 19 ; 000526.log size: 0 ; 000530.log size: 19 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 19 ; 000566.log size: 0 ; 000570.log size: 19 ; 000574.log size: 38 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 19 ; 000590.log size: 0 ; 000594.log size: 19 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 19 ; 000614.log size: 0 ; 000618.log size: 19 ; 000622.log size: 19 ; 000626.log size: 19 ; 000630.log size: 57 ; 000634.log size: 95 ; 000638.log size: 0 ; 000642.log size: 19 ; 000646.log size: 38 ; 000650.log size: 38 ; 000654.log size: 19 ; 000658.log size: 19 ; 000662.log size: 19 ; 000666.log size: 19 ; 000670.log size: 0 ; 000674.log size: 38 ; 000678.log size: 19 ; 000682.log size: 19 ; 000686.log size: 0 ; 000690.log size: 19 ; 000694.log size: 19 ; 
2024/05/20-13:38:27.398462 123145487421440                         Options.error_if_exists: 0
2024/05/20-13:38:27.398468 123145487421440                       Options.create_if_missing: 1
2024/05/20-13:38:27.398471 123145487421440                         Options.paranoid_checks: 1
2024/05/20-13:38:27.398474 123145487421440             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:27.398476 123145487421440                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:27.398479 123145487421440        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:27.398482 123145487421440                                     Options.env: 0x156f94d28
2024/05/20-13:38:27.398486 123145487421440                                      Options.fs: PosixFileSystem
2024/05/20-13:38:27.398488 123145487421440                                Options.info_log: 0x7f8758be7d20
2024/05/20-13:38:27.398493 123145487421440                Options.max_file_opening_threads: 16
2024/05/20-13:38:27.398497 123145487421440                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:27.398499 123145487421440                               Options.use_fsync: 0
2024/05/20-13:38:27.398502 123145487421440                       Options.max_log_file_size: 512000
2024/05/20-13:38:27.398504 123145487421440                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:27.398507 123145487421440                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:27.398510 123145487421440                       Options.keep_log_file_num: 2
2024/05/20-13:38:27.398512 123145487421440                    Options.recycle_log_file_num: 0
2024/05/20-13:38:27.398515 123145487421440                         Options.allow_fallocate: 1
2024/05/20-13:38:27.398517 123145487421440                        Options.allow_mmap_reads: 0
2024/05/20-13:38:27.398520 123145487421440                       Options.allow_mmap_writes: 0
2024/05/20-13:38:27.398524 123145487421440                        Options.use_direct_reads: 0
2024/05/20-13:38:27.398527 123145487421440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:27.398530 123145487421440          Options.create_missing_column_families: 0
2024/05/20-13:38:27.398533 123145487421440                              Options.db_log_dir: 
2024/05/20-13:38:27.398535 123145487421440                                 Options.wal_dir: 
2024/05/20-13:38:27.398538 123145487421440                Options.table_cache_numshardbits: 6
2024/05/20-13:38:27.398540 123145487421440                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:27.398543 123145487421440                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:27.398545 123145487421440                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:27.398548 123145487421440             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:27.398551 123145487421440                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:27.398554 123145487421440                   Options.advise_random_on_open: 1
2024/05/20-13:38:27.398558 123145487421440                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:27.398561 123145487421440                    Options.db_write_buffer_size: 0
2024/05/20-13:38:27.398564 123145487421440                    Options.write_buffer_manager: 0x7f8758efe220
2024/05/20-13:38:27.398567 123145487421440         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:27.478988 123145487421440           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:27.478998 123145487421440                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:27.479001 123145487421440                            Options.rate_limiter: 0x0
2024/05/20-13:38:27.479007 123145487421440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:27.479011 123145487421440                       Options.wal_recovery_mode: 2
2024/05/20-13:38:27.479013 123145487421440                  Options.enable_thread_tracking: 0
2024/05/20-13:38:27.479016 123145487421440                  Options.enable_pipelined_write: 0
2024/05/20-13:38:27.479019 123145487421440                  Options.unordered_write: 0
2024/05/20-13:38:27.479046 123145487421440         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:27.479052 123145487421440      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:27.479054 123145487421440             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:27.479057 123145487421440            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:27.479064 123145487421440                               Options.row_cache: None
2024/05/20-13:38:27.479069 123145487421440                              Options.wal_filter: None
2024/05/20-13:38:27.479072 123145487421440             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:27.479074 123145487421440             Options.allow_ingest_behind: 0
2024/05/20-13:38:27.479077 123145487421440             Options.two_write_queues: 0
2024/05/20-13:38:27.479080 123145487421440             Options.manual_wal_flush: 0
2024/05/20-13:38:27.479083 123145487421440             Options.wal_compression: 0
2024/05/20-13:38:27.479085 123145487421440             Options.atomic_flush: 0
2024/05/20-13:38:27.479088 123145487421440             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:27.479091 123145487421440                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:27.479096 123145487421440                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:27.479099 123145487421440                 Options.log_readahead_size: 0
2024/05/20-13:38:27.479102 123145487421440                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:27.479105 123145487421440                 Options.best_efforts_recovery: 0
2024/05/20-13:38:27.479107 123145487421440                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:27.479110 123145487421440            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:27.479112 123145487421440             Options.allow_data_in_errors: 0
2024/05/20-13:38:27.479114 123145487421440             Options.db_host_id: __hostname__
2024/05/20-13:38:27.479116 123145487421440             Options.enforce_single_del_contracts: true
2024/05/20-13:38:27.479119 123145487421440             Options.max_background_jobs: 2
2024/05/20-13:38:27.479121 123145487421440             Options.max_background_compactions: -1
2024/05/20-13:38:27.479124 123145487421440             Options.max_subcompactions: 1
2024/05/20-13:38:27.479126 123145487421440             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:27.479128 123145487421440           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:27.479130 123145487421440             Options.delayed_write_rate : 16777216
2024/05/20-13:38:27.479132 123145487421440             Options.max_total_wal_size: 0
2024/05/20-13:38:27.479135 123145487421440             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:27.479137 123145487421440                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:27.479139 123145487421440                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:27.479141 123145487421440                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:27.479144 123145487421440                          Options.max_open_files: -1
2024/05/20-13:38:27.479147 123145487421440                          Options.bytes_per_sync: 0
2024/05/20-13:38:27.502397 123145487421440                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:27.502402 123145487421440                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:27.502405 123145487421440       Options.compaction_readahead_size: 0
2024/05/20-13:38:27.502408 123145487421440                  Options.max_background_flushes: -1
2024/05/20-13:38:27.502411 123145487421440 Compression algorithms supported:
2024/05/20-13:38:27.502414 123145487421440 	kZSTD supported: 1
2024/05/20-13:38:27.502417 123145487421440 	kZlibCompression supported: 1
2024/05/20-13:38:27.502420 123145487421440 	kXpressCompression supported: 0
2024/05/20-13:38:27.502423 123145487421440 	kSnappyCompression supported: 1
2024/05/20-13:38:27.502425 123145487421440 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:27.502427 123145487421440 	kLZ4HCCompression supported: 1
2024/05/20-13:38:27.502429 123145487421440 	kLZ4Compression supported: 1
2024/05/20-13:38:27.502431 123145487421440 	kBZip2Compression supported: 1
2024/05/20-13:38:27.502435 123145487421440 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:27.502437 123145487421440 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:27.505680 123145487421440 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000695
2024/05/20-13:38:27.507546 123145487421440 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:27.507555 123145487421440               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:27.507559 123145487421440           Options.merge_operator: None
2024/05/20-13:38:27.507562 123145487421440        Options.compaction_filter: None
2024/05/20-13:38:27.507565 123145487421440        Options.compaction_filter_factory: None
2024/05/20-13:38:27.507567 123145487421440  Options.sst_partitioner_factory: None
2024/05/20-13:38:27.507570 123145487421440         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:27.507572 123145487421440            Options.table_factory: BlockBasedTable
2024/05/20-13:38:27.507600 123145487421440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:27.507607 123145487421440        Options.write_buffer_size: 4194304
2024/05/20-13:38:27.507610 123145487421440  Options.max_write_buffer_number: 2
2024/05/20-13:38:27.507613 123145487421440          Options.compression: Snappy
2024/05/20-13:38:27.507616 123145487421440                  Options.bottommost_compression: Disabled
2024/05/20-13:38:27.507618 123145487421440       Options.prefix_extractor: nullptr
2024/05/20-13:38:27.507621 123145487421440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:27.507623 123145487421440             Options.num_levels: 7
2024/05/20-13:38:27.507626 123145487421440        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:27.550105 123145487421440     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:27.550113 123145487421440     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:27.550117 123145487421440            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:27.550120 123145487421440                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:27.550123 123145487421440               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:27.550126 123145487421440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:27.550130 123145487421440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:27.550133 123145487421440         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:27.550136 123145487421440                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:27.550139 123145487421440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:27.550142 123145487421440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:27.550145 123145487421440            Options.compression_opts.window_bits: -14
2024/05/20-13:38:27.550148 123145487421440                  Options.compression_opts.level: 32767
2024/05/20-13:38:27.550150 123145487421440               Options.compression_opts.strategy: 0
2024/05/20-13:38:27.550153 123145487421440         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:27.550155 123145487421440         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:27.550157 123145487421440         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:27.550160 123145487421440         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:27.550162 123145487421440                  Options.compression_opts.enabled: false
2024/05/20-13:38:27.550165 123145487421440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:27.550167 123145487421440      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:27.550169 123145487421440          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:27.550172 123145487421440              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:27.550175 123145487421440                   Options.target_file_size_base: 67108864
2024/05/20-13:38:27.550178 123145487421440             Options.target_file_size_multiplier: 1
2024/05/20-13:38:27.550181 123145487421440                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:27.550184 123145487421440 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:27.550188 123145487421440          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:27.550191 123145487421440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:27.550194 123145487421440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:27.550197 123145487421440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:27.550200 123145487421440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:27.550203 123145487421440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:27.550206 123145487421440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:27.550214 123145487421440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:27.550217 123145487421440       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:27.550220 123145487421440                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:27.550223 123145487421440                        Options.arena_block_size: 524288
2024/05/20-13:38:27.550226 123145487421440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:27.550229 123145487421440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:27.550232 123145487421440                Options.disable_auto_compactions: 0
2024/05/20-13:38:27.650679 123145487421440                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:27.650684 123145487421440                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:27.650688 123145487421440 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:27.650691 123145487421440 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:27.650695 123145487421440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:27.650698 123145487421440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:27.650701 123145487421440 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:27.650705 123145487421440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:27.650710 123145487421440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:27.650713 123145487421440 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:27.650718 123145487421440                   Options.table_properties_collectors: 
2024/05/20-13:38:27.650721 123145487421440                   Options.inplace_update_support: 0
2024/05/20-13:38:27.650724 123145487421440                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:27.650727 123145487421440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:27.650730 123145487421440               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:27.650733 123145487421440   Options.memtable_huge_page_size: 0
2024/05/20-13:38:27.650736 123145487421440                           Options.bloom_locality: 0
2024/05/20-13:38:27.650739 123145487421440                    Options.max_successive_merges: 0
2024/05/20-13:38:27.650741 123145487421440                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:27.650744 123145487421440                Options.paranoid_file_checks: 0
2024/05/20-13:38:27.650746 123145487421440                Options.force_consistency_checks: 1
2024/05/20-13:38:27.650749 123145487421440                Options.report_bg_io_stats: 0
2024/05/20-13:38:27.650752 123145487421440                               Options.ttl: 2592000
2024/05/20-13:38:27.650755 123145487421440          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:27.650757 123145487421440                       Options.enable_blob_files: false
2024/05/20-13:38:27.650760 123145487421440                           Options.min_blob_size: 0
2024/05/20-13:38:27.650763 123145487421440                          Options.blob_file_size: 268435456
2024/05/20-13:38:27.650766 123145487421440                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:27.650769 123145487421440          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:27.650773 123145487421440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:27.650777 123145487421440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:27.650780 123145487421440          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:27.650783 123145487421440                Options.blob_file_starting_level: 0
2024/05/20-13:38:27.653754 123145487421440 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000695 succeeded,manifest_file_number is 695, next_file_number is 697, last_sequence is 0, log_number is 691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:27.653762 123145487421440 [/version_set.cc:5005] Column family [default] (ID 0), log number is 691
2024/05/20-13:38:27.718223 123145487421440 [/db_impl/db_impl_open.cc:532] DB ID: 9b17374d-fb5d-4d41-a0b6-84ec144db5a9
2024/05/20-13:38:27.719733 123145487421440 EVENT_LOG_v1 {"time_micros": 1716208707719647, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618, 622, 626, 630, 634, 638, 642, 646, 650, 654, 658, 662, 666, 670, 674, 678, 682, 686, 690, 694]}
2024/05/20-13:38:27.829748 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #691
2024/05/20-13:38:27.829753 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #691
2024/05/20-13:38:27.829756 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #691
2024/05/20-13:38:27.829758 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #691
2024/05/20-13:38:27.829761 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #691
2024/05/20-13:38:27.829763 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #691
2024/05/20-13:38:27.829765 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #691
2024/05/20-13:38:27.829767 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #691
2024/05/20-13:38:27.829769 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #691
2024/05/20-13:38:27.829771 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #691
2024/05/20-13:38:27.829774 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #691
2024/05/20-13:38:27.829776 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #691
2024/05/20-13:38:27.829778 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #691
2024/05/20-13:38:27.829781 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #691
2024/05/20-13:38:27.829783 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #691
2024/05/20-13:38:27.829785 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #691
2024/05/20-13:38:27.829788 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #691
2024/05/20-13:38:27.829790 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #691
2024/05/20-13:38:27.829792 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #691
2024/05/20-13:38:27.829795 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #691
2024/05/20-13:38:27.829797 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #691
2024/05/20-13:38:27.829799 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #691
2024/05/20-13:38:27.829802 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #691
2024/05/20-13:38:27.829804 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #691
2024/05/20-13:38:27.829806 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #691
2024/05/20-13:38:27.832606 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #691
2024/05/20-13:38:27.832611 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #691
2024/05/20-13:38:27.832614 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #691
2024/05/20-13:38:27.832616 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #691
2024/05/20-13:38:27.832618 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #691
2024/05/20-13:38:27.832621 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #691
2024/05/20-13:38:27.832623 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #691
2024/05/20-13:38:27.832625 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #691
2024/05/20-13:38:27.832627 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #691
2024/05/20-13:38:27.832630 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #691
2024/05/20-13:38:27.832632 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #691
2024/05/20-13:38:27.832634 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #691
2024/05/20-13:38:27.832636 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #691
2024/05/20-13:38:27.832639 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #691
2024/05/20-13:38:27.832641 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #691
2024/05/20-13:38:27.832643 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #691
2024/05/20-13:38:27.832645 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #691
2024/05/20-13:38:27.832648 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #691
2024/05/20-13:38:27.832650 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #691
2024/05/20-13:38:27.832652 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #691
2024/05/20-13:38:27.832655 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #691
2024/05/20-13:38:27.832657 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #691
2024/05/20-13:38:27.832659 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #691
2024/05/20-13:38:27.832662 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #691
2024/05/20-13:38:27.832664 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #691
2024/05/20-13:38:27.832666 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #691
2024/05/20-13:38:27.832668 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #691
2024/05/20-13:38:27.832671 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #691
2024/05/20-13:38:27.832673 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #691
2024/05/20-13:38:27.832675 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #691
2024/05/20-13:38:27.878185 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #691
2024/05/20-13:38:27.878195 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #691
2024/05/20-13:38:27.878198 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #691
2024/05/20-13:38:27.878200 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #691
2024/05/20-13:38:27.878202 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #691
2024/05/20-13:38:27.878203 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #691
2024/05/20-13:38:27.878205 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #691
2024/05/20-13:38:27.878207 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #691
2024/05/20-13:38:27.878209 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #691
2024/05/20-13:38:27.878211 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #691
2024/05/20-13:38:27.878213 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #691
2024/05/20-13:38:27.878215 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #691
2024/05/20-13:38:27.878217 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #691
2024/05/20-13:38:27.878219 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #691
2024/05/20-13:38:27.878221 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #691
2024/05/20-13:38:27.878224 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #691
2024/05/20-13:38:27.878225 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #691
2024/05/20-13:38:27.878228 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #691
2024/05/20-13:38:27.879189 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #691
2024/05/20-13:38:27.879193 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #691
2024/05/20-13:38:27.879195 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #691
2024/05/20-13:38:27.879197 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #691
2024/05/20-13:38:27.879199 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #691
2024/05/20-13:38:27.879201 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #691
2024/05/20-13:38:27.879203 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #691
2024/05/20-13:38:27.879205 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #691
2024/05/20-13:38:27.879207 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #691
2024/05/20-13:38:27.879210 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #691
2024/05/20-13:38:27.879212 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #691
2024/05/20-13:38:27.879214 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #691
2024/05/20-13:38:27.902352 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #691
2024/05/20-13:38:27.902360 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #691
2024/05/20-13:38:27.902363 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #691
2024/05/20-13:38:27.902365 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #691
2024/05/20-13:38:27.902368 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #691
2024/05/20-13:38:27.902370 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #691
2024/05/20-13:38:27.902372 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #691
2024/05/20-13:38:27.902400 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #691
2024/05/20-13:38:27.902403 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #691
2024/05/20-13:38:27.902405 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #691
2024/05/20-13:38:27.902408 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #691
2024/05/20-13:38:27.902410 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #691
2024/05/20-13:38:27.902413 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #691
2024/05/20-13:38:27.902415 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #691
2024/05/20-13:38:27.902418 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #691
2024/05/20-13:38:27.902420 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #691
2024/05/20-13:38:27.902422 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #691
2024/05/20-13:38:27.902428 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #691
2024/05/20-13:38:27.902430 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #691
2024/05/20-13:38:27.902433 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #691
2024/05/20-13:38:27.902436 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #691
2024/05/20-13:38:27.902439 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #691
2024/05/20-13:38:27.902441 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #691
2024/05/20-13:38:27.902443 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #691
2024/05/20-13:38:27.902446 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #691
2024/05/20-13:38:27.902448 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #691
2024/05/20-13:38:27.902450 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #691
2024/05/20-13:38:27.902453 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #691
2024/05/20-13:38:27.902456 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #691
2024/05/20-13:38:27.902459 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #691
2024/05/20-13:38:27.962540 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #691
2024/05/20-13:38:27.962546 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #691
2024/05/20-13:38:27.962549 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #691
2024/05/20-13:38:27.962552 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #691
2024/05/20-13:38:27.962556 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #691
2024/05/20-13:38:27.962559 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #691
2024/05/20-13:38:27.962562 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #691
2024/05/20-13:38:27.962566 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #490 since it is older than min log to keep #691
2024/05/20-13:38:27.962568 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #494 since it is older than min log to keep #691
2024/05/20-13:38:27.962571 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #498 since it is older than min log to keep #691
2024/05/20-13:38:27.962573 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #502 since it is older than min log to keep #691
2024/05/20-13:38:27.962576 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #506 since it is older than min log to keep #691
2024/05/20-13:38:27.962579 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #510 since it is older than min log to keep #691
2024/05/20-13:38:27.962582 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #514 since it is older than min log to keep #691
2024/05/20-13:38:27.962588 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #518 since it is older than min log to keep #691
2024/05/20-13:38:27.962593 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #522 since it is older than min log to keep #691
2024/05/20-13:38:27.962595 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #526 since it is older than min log to keep #691
2024/05/20-13:38:27.962598 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #530 since it is older than min log to keep #691
2024/05/20-13:38:27.962600 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #534 since it is older than min log to keep #691
2024/05/20-13:38:27.962603 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #538 since it is older than min log to keep #691
2024/05/20-13:38:27.962605 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #542 since it is older than min log to keep #691
2024/05/20-13:38:27.962608 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #546 since it is older than min log to keep #691
2024/05/20-13:38:27.962612 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #550 since it is older than min log to keep #691
2024/05/20-13:38:27.962614 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #554 since it is older than min log to keep #691
2024/05/20-13:38:27.962619 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #558 since it is older than min log to keep #691
2024/05/20-13:38:27.962622 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #562 since it is older than min log to keep #691
2024/05/20-13:38:27.962625 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #566 since it is older than min log to keep #691
2024/05/20-13:38:27.962627 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #570 since it is older than min log to keep #691
2024/05/20-13:38:27.962630 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #574 since it is older than min log to keep #691
2024/05/20-13:38:27.962635 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #578 since it is older than min log to keep #691
2024/05/20-13:38:28.007497 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #582 since it is older than min log to keep #691
2024/05/20-13:38:28.007503 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #586 since it is older than min log to keep #691
2024/05/20-13:38:28.007505 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #590 since it is older than min log to keep #691
2024/05/20-13:38:28.007508 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #594 since it is older than min log to keep #691
2024/05/20-13:38:28.007510 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #598 since it is older than min log to keep #691
2024/05/20-13:38:28.007513 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #602 since it is older than min log to keep #691
2024/05/20-13:38:28.007519 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #606 since it is older than min log to keep #691
2024/05/20-13:38:28.007521 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #610 since it is older than min log to keep #691
2024/05/20-13:38:28.007524 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #614 since it is older than min log to keep #691
2024/05/20-13:38:28.007526 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #618 since it is older than min log to keep #691
2024/05/20-13:38:28.007528 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #622 since it is older than min log to keep #691
2024/05/20-13:38:28.007530 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #626 since it is older than min log to keep #691
2024/05/20-13:38:28.007533 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #630 since it is older than min log to keep #691
2024/05/20-13:38:28.007535 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #634 since it is older than min log to keep #691
2024/05/20-13:38:28.007538 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #638 since it is older than min log to keep #691
2024/05/20-13:38:28.007556 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #642 since it is older than min log to keep #691
2024/05/20-13:38:28.007557 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #646 since it is older than min log to keep #691
2024/05/20-13:38:28.007558 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #650 since it is older than min log to keep #691
2024/05/20-13:38:28.007560 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #654 since it is older than min log to keep #691
2024/05/20-13:38:28.007561 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #658 since it is older than min log to keep #691
2024/05/20-13:38:28.007562 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #662 since it is older than min log to keep #691
2024/05/20-13:38:28.007563 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #666 since it is older than min log to keep #691
2024/05/20-13:38:28.007564 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #670 since it is older than min log to keep #691
2024/05/20-13:38:28.007566 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #674 since it is older than min log to keep #691
2024/05/20-13:38:28.007567 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #678 since it is older than min log to keep #691
2024/05/20-13:38:28.007568 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #691
2024/05/20-13:38:28.007569 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #691
2024/05/20-13:38:28.007570 123145487421440 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #691
2024/05/20-13:38:28.007574 123145487421440 [/db_impl/db_impl_open.cc:938] Recovering log #694 mode 2
2024/05/20-13:38:28.031608 123145487421440 EVENT_LOG_v1 {"time_micros": 1716208708031597, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:28.055908 123145487421440 [/version_set.cc:4467] Creating manifest 699
2024/05/20-13:38:29.125876 123145487421440 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763313fb0
2024/05/20-13:38:29.126540 123145487421440 DB pointer 0x7f8759c67200
