2024/05/20-13:38:24.849131 123145491664896 RocksDB version: 7.4.5
2024/05/20-13:38:24.876403 123145491664896 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:24.876408 123145491664896 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:24.876410 123145491664896 DB SUMMARY
2024/05/20-13:38:24.876412 123145491664896 DB Session ID:  NK3GJYR3Q5AQ6G605IJH
2024/05/20-13:38:24.948832 123145491664896 CURRENT file:  CURRENT
2024/05/20-13:38:24.948837 123145491664896 IDENTITY file:  IDENTITY
2024/05/20-13:38:24.948845 123145491664896 MANIFEST file:  MANIFEST-000711 size: 255 Bytes
2024/05/20-13:38:24.948848 123145491664896 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_46 dir, Total Num: 2, files: 000652.sst 000661.sst 
2024/05/20-13:38:24.948850 123145491664896 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_46: 000662.log size: 0 ; 000666.log size: 0 ; 000670.log size: 0 ; 000674.log size: 0 ; 000678.log size: 0 ; 000682.log size: 0 ; 000686.log size: 0 ; 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 
2024/05/20-13:38:24.948853 123145491664896                         Options.error_if_exists: 0
2024/05/20-13:38:24.948854 123145491664896                       Options.create_if_missing: 1
2024/05/20-13:38:24.948856 123145491664896                         Options.paranoid_checks: 1
2024/05/20-13:38:24.948858 123145491664896             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:24.948859 123145491664896                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:24.948861 123145491664896        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:24.948862 123145491664896                                     Options.env: 0x156f94d28
2024/05/20-13:38:24.948880 123145491664896                                      Options.fs: PosixFileSystem
2024/05/20-13:38:24.948882 123145491664896                                Options.info_log: 0x7f875ebc0910
2024/05/20-13:38:24.948884 123145491664896                Options.max_file_opening_threads: 16
2024/05/20-13:38:24.948886 123145491664896                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:24.948887 123145491664896                               Options.use_fsync: 0
2024/05/20-13:38:24.948889 123145491664896                       Options.max_log_file_size: 512000
2024/05/20-13:38:24.948891 123145491664896                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:24.948893 123145491664896                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:24.948894 123145491664896                       Options.keep_log_file_num: 2
2024/05/20-13:38:24.948896 123145491664896                    Options.recycle_log_file_num: 0
2024/05/20-13:38:24.948898 123145491664896                         Options.allow_fallocate: 1
2024/05/20-13:38:24.948900 123145491664896                        Options.allow_mmap_reads: 0
2024/05/20-13:38:24.948901 123145491664896                       Options.allow_mmap_writes: 0
2024/05/20-13:38:24.948902 123145491664896                        Options.use_direct_reads: 0
2024/05/20-13:38:24.948903 123145491664896                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:24.948905 123145491664896          Options.create_missing_column_families: 0
2024/05/20-13:38:24.948906 123145491664896                              Options.db_log_dir: 
2024/05/20-13:38:24.948907 123145491664896                                 Options.wal_dir: 
2024/05/20-13:38:24.948908 123145491664896                Options.table_cache_numshardbits: 6
2024/05/20-13:38:24.948910 123145491664896                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:24.948911 123145491664896                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:24.948912 123145491664896                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:24.982190 123145491664896             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:24.982197 123145491664896                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:24.982199 123145491664896                   Options.advise_random_on_open: 1
2024/05/20-13:38:24.982203 123145491664896                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:24.982206 123145491664896                    Options.db_write_buffer_size: 0
2024/05/20-13:38:24.982208 123145491664896                    Options.write_buffer_manager: 0x7f8758f93300
2024/05/20-13:38:24.982210 123145491664896         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:24.982213 123145491664896           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:24.982215 123145491664896                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:24.982229 123145491664896                            Options.rate_limiter: 0x0
2024/05/20-13:38:24.982234 123145491664896     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:24.982237 123145491664896                       Options.wal_recovery_mode: 2
2024/05/20-13:38:24.982242 123145491664896                  Options.enable_thread_tracking: 0
2024/05/20-13:38:24.982246 123145491664896                  Options.enable_pipelined_write: 0
2024/05/20-13:38:24.982250 123145491664896                  Options.unordered_write: 0
2024/05/20-13:38:24.982253 123145491664896         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:24.982255 123145491664896      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:24.982258 123145491664896             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:24.982303 123145491664896            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:24.982307 123145491664896                               Options.row_cache: None
2024/05/20-13:38:24.982310 123145491664896                              Options.wal_filter: None
2024/05/20-13:38:24.982312 123145491664896             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:24.982314 123145491664896             Options.allow_ingest_behind: 0
2024/05/20-13:38:24.982317 123145491664896             Options.two_write_queues: 0
2024/05/20-13:38:24.982319 123145491664896             Options.manual_wal_flush: 0
2024/05/20-13:38:24.982321 123145491664896             Options.wal_compression: 0
2024/05/20-13:38:24.982324 123145491664896             Options.atomic_flush: 0
2024/05/20-13:38:24.982327 123145491664896             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:24.982329 123145491664896                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:24.982331 123145491664896                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:24.982334 123145491664896                 Options.log_readahead_size: 0
2024/05/20-13:38:24.982339 123145491664896                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:24.982341 123145491664896                 Options.best_efforts_recovery: 0
2024/05/20-13:38:24.982344 123145491664896                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:24.982383 123145491664896            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:24.982388 123145491664896             Options.allow_data_in_errors: 0
2024/05/20-13:38:24.982390 123145491664896             Options.db_host_id: __hostname__
2024/05/20-13:38:24.982394 123145491664896             Options.enforce_single_del_contracts: true
2024/05/20-13:38:24.982397 123145491664896             Options.max_background_jobs: 2
2024/05/20-13:38:24.982404 123145491664896             Options.max_background_compactions: -1
2024/05/20-13:38:24.982410 123145491664896             Options.max_subcompactions: 1
2024/05/20-13:38:24.982416 123145491664896             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:24.982423 123145491664896           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:24.982426 123145491664896             Options.delayed_write_rate : 16777216
2024/05/20-13:38:24.985338 123145491664896             Options.max_total_wal_size: 0
2024/05/20-13:38:24.985342 123145491664896             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:24.985345 123145491664896                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:24.985347 123145491664896                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:24.985354 123145491664896                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:24.985357 123145491664896                          Options.max_open_files: -1
2024/05/20-13:38:24.985359 123145491664896                          Options.bytes_per_sync: 0
2024/05/20-13:38:24.985361 123145491664896                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:24.985364 123145491664896                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:24.985366 123145491664896       Options.compaction_readahead_size: 0
2024/05/20-13:38:24.985398 123145491664896                  Options.max_background_flushes: -1
2024/05/20-13:38:24.985402 123145491664896 Compression algorithms supported:
2024/05/20-13:38:24.985407 123145491664896 	kZSTD supported: 1
2024/05/20-13:38:24.985410 123145491664896 	kZlibCompression supported: 1
2024/05/20-13:38:24.985425 123145491664896 	kXpressCompression supported: 0
2024/05/20-13:38:24.985433 123145491664896 	kSnappyCompression supported: 1
2024/05/20-13:38:24.985437 123145491664896 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:24.985440 123145491664896 	kLZ4HCCompression supported: 1
2024/05/20-13:38:24.985442 123145491664896 	kLZ4Compression supported: 1
2024/05/20-13:38:24.985488 123145491664896 	kBZip2Compression supported: 1
2024/05/20-13:38:24.985491 123145491664896 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:24.985494 123145491664896 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:24.988562 123145491664896 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/MANIFEST-000711
2024/05/20-13:38:24.988724 123145491664896 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:24.988729 123145491664896               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:24.988732 123145491664896           Options.merge_operator: None
2024/05/20-13:38:24.988735 123145491664896        Options.compaction_filter: None
2024/05/20-13:38:24.988737 123145491664896        Options.compaction_filter_factory: None
2024/05/20-13:38:24.988739 123145491664896  Options.sst_partitioner_factory: None
2024/05/20-13:38:24.988742 123145491664896         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:24.988744 123145491664896            Options.table_factory: BlockBasedTable
2024/05/20-13:38:24.988774 123145491664896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.031948 123145491664896        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.031953 123145491664896  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.031955 123145491664896          Options.compression: Snappy
2024/05/20-13:38:25.031958 123145491664896                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.031961 123145491664896       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.031963 123145491664896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.031965 123145491664896             Options.num_levels: 7
2024/05/20-13:38:25.031967 123145491664896        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.031969 123145491664896     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.031971 123145491664896     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.031974 123145491664896            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.031976 123145491664896                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.031978 123145491664896               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.031980 123145491664896         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.032040 123145491664896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.032045 123145491664896         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.032048 123145491664896                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.032051 123145491664896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.032053 123145491664896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.032071 123145491664896            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.032076 123145491664896                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.032078 123145491664896               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.032081 123145491664896         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.032083 123145491664896         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.032086 123145491664896         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.032088 123145491664896         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.032090 123145491664896                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.032092 123145491664896         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.032094 123145491664896      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.032096 123145491664896          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.032098 123145491664896              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.032100 123145491664896                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.032103 123145491664896             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.032105 123145491664896                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.032108 123145491664896 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.032111 123145491664896          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.032113 123145491664896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.032116 123145491664896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.032118 123145491664896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.032120 123145491664896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.032122 123145491664896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.032125 123145491664896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.033849 123145491664896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.033855 123145491664896       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.033857 123145491664896                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.033858 123145491664896                        Options.arena_block_size: 524288
2024/05/20-13:38:25.033862 123145491664896   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.033865 123145491664896   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.033867 123145491664896                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.033870 123145491664896                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.033873 123145491664896                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.033876 123145491664896 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.033879 123145491664896 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.033881 123145491664896 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.033884 123145491664896 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.033886 123145491664896 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.033889 123145491664896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.033891 123145491664896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.033894 123145491664896 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.033897 123145491664896                   Options.table_properties_collectors: 
2024/05/20-13:38:25.033900 123145491664896                   Options.inplace_update_support: 0
2024/05/20-13:38:25.033902 123145491664896                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.033906 123145491664896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.034942 123145491664896               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.034946 123145491664896   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.034949 123145491664896                           Options.bloom_locality: 0
2024/05/20-13:38:25.034952 123145491664896                    Options.max_successive_merges: 0
2024/05/20-13:38:25.034954 123145491664896                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.034956 123145491664896                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.034958 123145491664896                Options.force_consistency_checks: 1
2024/05/20-13:38:25.034960 123145491664896                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.034963 123145491664896                               Options.ttl: 2592000
2024/05/20-13:38:25.034965 123145491664896          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.034967 123145491664896                       Options.enable_blob_files: false
2024/05/20-13:38:25.034969 123145491664896                           Options.min_blob_size: 0
2024/05/20-13:38:25.034971 123145491664896                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.034973 123145491664896                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.034975 123145491664896          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.034978 123145491664896      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.034980 123145491664896 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.034982 123145491664896          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.034984 123145491664896                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.041837 123145491664896 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/MANIFEST-000711 succeeded,manifest_file_number is 711, next_file_number is 713, last_sequence is 8, log_number is 707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 658
2024/05/20-13:38:25.057603 123145491664896 [/version_set.cc:5005] Column family [default] (ID 0), log number is 707
2024/05/20-13:38:25.060233 123145491664896 [/db_impl/db_impl_open.cc:532] DB ID: 7a64c5c6-5654-4ba9-9cad-dc697a76cc67
2024/05/20-13:38:25.060954 123145491664896 EVENT_LOG_v1 {"time_micros": 1716208705060944, "job": 1, "event": "recovery_started", "wal_files": [662, 666, 670, 674, 678, 682, 686, 690, 694, 698, 702, 706, 710]}
2024/05/20-13:38:25.060959 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #662 since it is older than min log to keep #707
2024/05/20-13:38:25.060962 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #666 since it is older than min log to keep #707
2024/05/20-13:38:25.060964 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #670 since it is older than min log to keep #707
2024/05/20-13:38:25.060966 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #674 since it is older than min log to keep #707
2024/05/20-13:38:25.060968 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #678 since it is older than min log to keep #707
2024/05/20-13:38:25.060970 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #707
2024/05/20-13:38:25.060972 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #707
2024/05/20-13:38:25.060975 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #707
2024/05/20-13:38:25.060977 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #694 since it is older than min log to keep #707
2024/05/20-13:38:25.060979 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #698 since it is older than min log to keep #707
2024/05/20-13:38:25.060981 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #702 since it is older than min log to keep #707
2024/05/20-13:38:25.060983 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #706 since it is older than min log to keep #707
2024/05/20-13:38:25.060986 123145491664896 [/db_impl/db_impl_open.cc:938] Recovering log #710 mode 2
2024/05/20-13:38:25.082846 123145491664896 EVENT_LOG_v1 {"time_micros": 1716208705082840, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.086040 123145491664896 [/version_set.cc:4467] Creating manifest 715
2024/05/20-13:38:26.917155 123145491664896 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758fe3b30
2024/05/20-13:38:26.917661 123145492201472 (Original Log Time 2024/05/20-13:38:26.917651) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:26.918476 123145491664896 DB pointer 0x7f8759fc2e00
