2024/05/20-13:14:04.543607 123145508904960 RocksDB version: 7.4.5
2024/05/20-13:14:04.543746 123145508904960 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.543751 123145508904960 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.543753 123145508904960 DB SUMMARY
2024/05/20-13:14:04.543756 123145508904960 DB Session ID:  MI4Y1YE2CVJSA4FUAPJ1
2024/05/20-13:14:04.547512 123145508904960 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_6 dir, Total Num: 0, files: 
2024/05/20-13:14:04.547516 123145508904960 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_6: 
2024/05/20-13:14:04.547519 123145508904960                         Options.error_if_exists: 0
2024/05/20-13:14:04.547521 123145508904960                       Options.create_if_missing: 1
2024/05/20-13:14:04.547523 123145508904960                         Options.paranoid_checks: 1
2024/05/20-13:14:04.547525 123145508904960             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.547528 123145508904960                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.547530 123145508904960        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.547532 123145508904960                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.547534 123145508904960                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.547537 123145508904960                                Options.info_log: 0x7fe243f22dd0
2024/05/20-13:14:04.547541 123145508904960                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.547545 123145508904960                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.547547 123145508904960                               Options.use_fsync: 0
2024/05/20-13:14:04.547550 123145508904960                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.547552 123145508904960                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.547555 123145508904960                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.547559 123145508904960                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.547561 123145508904960                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.547564 123145508904960                         Options.allow_fallocate: 1
2024/05/20-13:14:04.547566 123145508904960                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.547569 123145508904960                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.547571 123145508904960                        Options.use_direct_reads: 0
2024/05/20-13:14:04.547573 123145508904960                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.547577 123145508904960          Options.create_missing_column_families: 0
2024/05/20-13:14:04.547580 123145508904960                              Options.db_log_dir: 
2024/05/20-13:14:04.547587 123145508904960                                 Options.wal_dir: 
2024/05/20-13:14:04.547593 123145508904960                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.547595 123145508904960                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.547599 123145508904960                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.547602 123145508904960                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.547607 123145508904960             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.547610 123145508904960                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.547614 123145508904960                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.547618 123145508904960                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.547620 123145508904960                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.547665 123145508904960                    Options.write_buffer_manager: 0x7fe246b87ba0
2024/05/20-13:14:04.547668 123145508904960         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.547670 123145508904960           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.547671 123145508904960                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.547673 123145508904960                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.547677 123145508904960     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.547679 123145508904960                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.547690 123145508904960                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.547692 123145508904960                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.547698 123145508904960                  Options.unordered_write: 0
2024/05/20-13:14:04.547699 123145508904960         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.547701 123145508904960      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.547702 123145508904960             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.547704 123145508904960            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.547706 123145508904960                               Options.row_cache: None
2024/05/20-13:14:04.547708 123145508904960                              Options.wal_filter: None
2024/05/20-13:14:04.547710 123145508904960             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.547712 123145508904960             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.547714 123145508904960             Options.two_write_queues: 0
2024/05/20-13:14:04.547716 123145508904960             Options.manual_wal_flush: 0
2024/05/20-13:14:04.547718 123145508904960             Options.wal_compression: 0
2024/05/20-13:14:04.547720 123145508904960             Options.atomic_flush: 0
2024/05/20-13:14:04.547723 123145508904960             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.547725 123145508904960                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.547727 123145508904960                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.547729 123145508904960                 Options.log_readahead_size: 0
2024/05/20-13:14:04.547731 123145508904960                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.547733 123145508904960                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.547738 123145508904960                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.547740 123145508904960            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.547742 123145508904960             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.547745 123145508904960             Options.db_host_id: __hostname__
2024/05/20-13:14:04.547747 123145508904960             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.547749 123145508904960             Options.max_background_jobs: 2
2024/05/20-13:14:04.547752 123145508904960             Options.max_background_compactions: -1
2024/05/20-13:14:04.547754 123145508904960             Options.max_subcompactions: 1
2024/05/20-13:14:04.547756 123145508904960             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.547759 123145508904960           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.547762 123145508904960             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.547765 123145508904960             Options.max_total_wal_size: 0
2024/05/20-13:14:04.547768 123145508904960             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.547770 123145508904960                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.547773 123145508904960                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.547779 123145508904960                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.547809 123145508904960                          Options.max_open_files: -1
2024/05/20-13:14:04.547811 123145508904960                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.547814 123145508904960                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.547816 123145508904960                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.547821 123145508904960       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.547824 123145508904960                  Options.max_background_flushes: -1
2024/05/20-13:14:04.547827 123145508904960 Compression algorithms supported:
2024/05/20-13:14:04.547830 123145508904960 	kZSTD supported: 1
2024/05/20-13:14:04.547832 123145508904960 	kZlibCompression supported: 1
2024/05/20-13:14:04.547835 123145508904960 	kXpressCompression supported: 0
2024/05/20-13:14:04.547840 123145508904960 	kSnappyCompression supported: 1
2024/05/20-13:14:04.547842 123145508904960 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.547846 123145508904960 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.547849 123145508904960 	kLZ4Compression supported: 1
2024/05/20-13:14:04.547852 123145508904960 	kBZip2Compression supported: 1
2024/05/20-13:14:04.547854 123145508904960 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.547856 123145508904960 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:04.879567 123145508904960 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:06.144950 123145508904960 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_6/MANIFEST-000001
2024/05/20-13:14:06.145068 123145508904960 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:06.145072 123145508904960               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:06.145077 123145508904960           Options.merge_operator: None
2024/05/20-13:14:06.145079 123145508904960        Options.compaction_filter: None
2024/05/20-13:14:06.145080 123145508904960        Options.compaction_filter_factory: None
2024/05/20-13:14:06.145081 123145508904960  Options.sst_partitioner_factory: None
2024/05/20-13:14:06.145083 123145508904960         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:06.145084 123145508904960            Options.table_factory: BlockBasedTable
2024/05/20-13:14:06.145100 123145508904960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:06.145105 123145508904960        Options.write_buffer_size: 4194304
2024/05/20-13:14:06.145106 123145508904960  Options.max_write_buffer_number: 2
2024/05/20-13:14:06.145108 123145508904960          Options.compression: Snappy
2024/05/20-13:14:06.145109 123145508904960                  Options.bottommost_compression: Disabled
2024/05/20-13:14:06.145110 123145508904960       Options.prefix_extractor: nullptr
2024/05/20-13:14:06.145382 123145508904960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:06.145386 123145508904960             Options.num_levels: 7
2024/05/20-13:14:06.145388 123145508904960        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:06.145407 123145508904960     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:06.145412 123145508904960     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:06.145414 123145508904960            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:06.145415 123145508904960                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:06.145417 123145508904960               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:06.145418 123145508904960         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.145419 123145508904960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.145421 123145508904960         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:06.145422 123145508904960                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:06.145424 123145508904960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.145425 123145508904960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.145426 123145508904960            Options.compression_opts.window_bits: -14
2024/05/20-13:14:06.145428 123145508904960                  Options.compression_opts.level: 32767
2024/05/20-13:14:06.145430 123145508904960               Options.compression_opts.strategy: 0
2024/05/20-13:14:06.145432 123145508904960         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.145434 123145508904960         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.145436 123145508904960         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.145438 123145508904960         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:06.145483 123145508904960                  Options.compression_opts.enabled: false
2024/05/20-13:14:06.145537 123145508904960         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.145541 123145508904960      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:06.145542 123145508904960          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:06.145544 123145508904960              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:06.145545 123145508904960                   Options.target_file_size_base: 67108864
2024/05/20-13:14:06.145547 123145508904960             Options.target_file_size_multiplier: 1
2024/05/20-13:14:06.145548 123145508904960                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:06.145550 123145508904960 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:06.145552 123145508904960          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:06.145553 123145508904960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:06.145555 123145508904960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:06.145556 123145508904960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:06.145557 123145508904960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:06.145559 123145508904960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:06.145560 123145508904960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:06.145561 123145508904960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:06.145563 123145508904960       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:06.145564 123145508904960                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:06.145565 123145508904960                        Options.arena_block_size: 524288
2024/05/20-13:14:06.189586 123145508904960   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:06.189593 123145508904960   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:06.189596 123145508904960                Options.disable_auto_compactions: 0
2024/05/20-13:14:06.189599 123145508904960                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:06.189602 123145508904960                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:06.189605 123145508904960 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:06.189607 123145508904960 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:06.189609 123145508904960 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:06.189612 123145508904960 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:06.189620 123145508904960 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:06.189623 123145508904960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:06.189625 123145508904960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:06.189628 123145508904960 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:06.189631 123145508904960                   Options.table_properties_collectors: 
2024/05/20-13:14:06.189634 123145508904960                   Options.inplace_update_support: 0
2024/05/20-13:14:06.189636 123145508904960                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:06.189640 123145508904960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:06.189642 123145508904960               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:06.189645 123145508904960   Options.memtable_huge_page_size: 0
2024/05/20-13:14:06.189647 123145508904960                           Options.bloom_locality: 0
2024/05/20-13:14:06.189650 123145508904960                    Options.max_successive_merges: 0
2024/05/20-13:14:06.189652 123145508904960                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:06.189654 123145508904960                Options.paranoid_file_checks: 0
2024/05/20-13:14:06.189657 123145508904960                Options.force_consistency_checks: 1
2024/05/20-13:14:06.189659 123145508904960                Options.report_bg_io_stats: 0
2024/05/20-13:14:06.189661 123145508904960                               Options.ttl: 2592000
2024/05/20-13:14:06.189664 123145508904960          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:06.189667 123145508904960                       Options.enable_blob_files: false
2024/05/20-13:14:06.189669 123145508904960                           Options.min_blob_size: 0
2024/05/20-13:14:06.189672 123145508904960                          Options.blob_file_size: 268435456
2024/05/20-13:14:06.189674 123145508904960                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:06.189676 123145508904960          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:06.189680 123145508904960      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:06.189682 123145508904960 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:06.189685 123145508904960          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:06.189687 123145508904960                Options.blob_file_starting_level: 0
2024/05/20-13:14:06.190850 123145508904960 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:06.190858 123145508904960 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:06.289108 123145508904960 [/db_impl/db_impl_open.cc:532] DB ID: 3cef846e-2e2c-4a80-af12-b86c232e6000
2024/05/20-13:14:06.328136 123145508904960 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:08.299832 123145508904960 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243f2f070
2024/05/20-13:14:08.300072 123145508904960 DB pointer 0x7fe245889000
