2024/05/20-13:38:22.679883 123145459838976 RocksDB version: 7.4.5
2024/05/20-13:38:22.680409 123145459838976 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.680414 123145459838976 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.680417 123145459838976 DB SUMMARY
2024/05/20-13:38:22.680419 123145459838976 DB Session ID:  NK3GJYR3Q5AQ6G605IK7
2024/05/20-13:38:22.684235 123145459838976 CURRENT file:  CURRENT
2024/05/20-13:38:22.684240 123145459838976 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.684252 123145459838976 MANIFEST file:  MANIFEST-000729 size: 255 Bytes
2024/05/20-13:38:22.684256 123145459838976 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_1 dir, Total Num: 2, files: 000670.sst 000679.sst 
2024/05/20-13:38:22.684259 123145459838976 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_1: 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 000692.log size: 0 ; 000696.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 000724.log size: 0 ; 000728.log size: 0 ; 
2024/05/20-13:38:22.684262 123145459838976                         Options.error_if_exists: 0
2024/05/20-13:38:22.684265 123145459838976                       Options.create_if_missing: 1
2024/05/20-13:38:22.684269 123145459838976                         Options.paranoid_checks: 1
2024/05/20-13:38:22.684271 123145459838976             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.684273 123145459838976                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.684275 123145459838976        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.684278 123145459838976                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.684280 123145459838976                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.684282 123145459838976                                Options.info_log: 0x7f875eb488b0
2024/05/20-13:38:22.684284 123145459838976                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.684286 123145459838976                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.684288 123145459838976                               Options.use_fsync: 0
2024/05/20-13:38:22.684290 123145459838976                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.684292 123145459838976                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.684294 123145459838976                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.684296 123145459838976                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.684298 123145459838976                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.684300 123145459838976                         Options.allow_fallocate: 1
2024/05/20-13:38:22.684302 123145459838976                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.684304 123145459838976                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.684307 123145459838976                        Options.use_direct_reads: 0
2024/05/20-13:38:22.684314 123145459838976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.684316 123145459838976          Options.create_missing_column_families: 0
2024/05/20-13:38:22.684322 123145459838976                              Options.db_log_dir: 
2024/05/20-13:38:22.684324 123145459838976                                 Options.wal_dir: 
2024/05/20-13:38:22.684325 123145459838976                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.684327 123145459838976                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.684329 123145459838976                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.684331 123145459838976                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.684394 123145459838976             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.684398 123145459838976                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.684400 123145459838976                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.684407 123145459838976                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.684410 123145459838976                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.684412 123145459838976                    Options.write_buffer_manager: 0x7f875ec4f520
2024/05/20-13:38:22.684414 123145459838976         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.684416 123145459838976           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.684418 123145459838976                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.684420 123145459838976                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.684422 123145459838976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.684424 123145459838976                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.684426 123145459838976                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.684428 123145459838976                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.684430 123145459838976                  Options.unordered_write: 0
2024/05/20-13:38:22.684432 123145459838976         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.684445 123145459838976      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.684450 123145459838976             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.684452 123145459838976            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.684454 123145459838976                               Options.row_cache: None
2024/05/20-13:38:22.684456 123145459838976                              Options.wal_filter: None
2024/05/20-13:38:22.684459 123145459838976             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.684461 123145459838976             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.684463 123145459838976             Options.two_write_queues: 0
2024/05/20-13:38:22.684465 123145459838976             Options.manual_wal_flush: 0
2024/05/20-13:38:22.684468 123145459838976             Options.wal_compression: 0
2024/05/20-13:38:22.684470 123145459838976             Options.atomic_flush: 0
2024/05/20-13:38:22.684472 123145459838976             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.684474 123145459838976                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.684477 123145459838976                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.684483 123145459838976                 Options.log_readahead_size: 0
2024/05/20-13:38:22.684485 123145459838976                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.684488 123145459838976                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.684490 123145459838976                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.684492 123145459838976            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.684494 123145459838976             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.684497 123145459838976             Options.db_host_id: __hostname__
2024/05/20-13:38:22.684499 123145459838976             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.684524 123145459838976             Options.max_background_jobs: 2
2024/05/20-13:38:22.684526 123145459838976             Options.max_background_compactions: -1
2024/05/20-13:38:22.684528 123145459838976             Options.max_subcompactions: 1
2024/05/20-13:38:22.684531 123145459838976             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.684533 123145459838976           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.684535 123145459838976             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.684579 123145459838976             Options.max_total_wal_size: 0
2024/05/20-13:38:22.684582 123145459838976             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.684584 123145459838976                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.684587 123145459838976                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.684589 123145459838976                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.684591 123145459838976                          Options.max_open_files: -1
2024/05/20-13:38:22.684593 123145459838976                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.684596 123145459838976                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.684598 123145459838976                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.684600 123145459838976       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.684603 123145459838976                  Options.max_background_flushes: -1
2024/05/20-13:38:22.684605 123145459838976 Compression algorithms supported:
2024/05/20-13:38:22.684608 123145459838976 	kZSTD supported: 1
2024/05/20-13:38:22.684610 123145459838976 	kZlibCompression supported: 1
2024/05/20-13:38:22.684612 123145459838976 	kXpressCompression supported: 0
2024/05/20-13:38:22.684615 123145459838976 	kSnappyCompression supported: 1
2024/05/20-13:38:22.684617 123145459838976 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.684619 123145459838976 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.684622 123145459838976 	kLZ4Compression supported: 1
2024/05/20-13:38:22.684624 123145459838976 	kBZip2Compression supported: 1
2024/05/20-13:38:22.684627 123145459838976 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.684630 123145459838976 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.693632 123145459838976 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_1/MANIFEST-000729
2024/05/20-13:38:22.701679 123145459838976 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.701687 123145459838976               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.701690 123145459838976           Options.merge_operator: None
2024/05/20-13:38:22.701692 123145459838976        Options.compaction_filter: None
2024/05/20-13:38:22.701694 123145459838976        Options.compaction_filter_factory: None
2024/05/20-13:38:22.701696 123145459838976  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.701698 123145459838976         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.701700 123145459838976            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.701739 123145459838976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.701786 123145459838976        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.701789 123145459838976  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.701791 123145459838976          Options.compression: Snappy
2024/05/20-13:38:22.701793 123145459838976                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.701795 123145459838976       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.701797 123145459838976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.701799 123145459838976             Options.num_levels: 7
2024/05/20-13:38:22.701801 123145459838976        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.701803 123145459838976     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.701805 123145459838976     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.701807 123145459838976            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.701809 123145459838976                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.701811 123145459838976               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.701813 123145459838976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.701815 123145459838976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.701818 123145459838976         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.701820 123145459838976                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.701822 123145459838976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.701824 123145459838976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.701827 123145459838976            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.701829 123145459838976                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.701831 123145459838976               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.701834 123145459838976         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.701835 123145459838976         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.701837 123145459838976         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.701839 123145459838976         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.701842 123145459838976                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.701844 123145459838976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.701850 123145459838976      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.701852 123145459838976          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.701854 123145459838976              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.701856 123145459838976                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.701857 123145459838976             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.701859 123145459838976                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.701861 123145459838976 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.701864 123145459838976          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.701867 123145459838976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.701869 123145459838976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.701871 123145459838976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.701873 123145459838976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.701875 123145459838976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.701877 123145459838976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.701908 123145459838976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.701911 123145459838976       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.701913 123145459838976                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.701915 123145459838976                        Options.arena_block_size: 524288
2024/05/20-13:38:22.701917 123145459838976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.701919 123145459838976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.701921 123145459838976                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.701926 123145459838976                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.701928 123145459838976                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.701931 123145459838976 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.701933 123145459838976 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.701935 123145459838976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.701938 123145459838976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.701940 123145459838976 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.701942 123145459838976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.701944 123145459838976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.701946 123145459838976 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.701949 123145459838976                   Options.table_properties_collectors: 
2024/05/20-13:38:22.701951 123145459838976                   Options.inplace_update_support: 0
2024/05/20-13:38:22.701954 123145459838976                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.701960 123145459838976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.701963 123145459838976               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.701965 123145459838976   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.701967 123145459838976                           Options.bloom_locality: 0
2024/05/20-13:38:22.701969 123145459838976                    Options.max_successive_merges: 0
2024/05/20-13:38:22.701971 123145459838976                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.701973 123145459838976                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.701975 123145459838976                Options.force_consistency_checks: 1
2024/05/20-13:38:22.701977 123145459838976                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.701978 123145459838976                               Options.ttl: 2592000
2024/05/20-13:38:22.701981 123145459838976          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.701983 123145459838976                       Options.enable_blob_files: false
2024/05/20-13:38:22.701985 123145459838976                           Options.min_blob_size: 0
2024/05/20-13:38:22.701987 123145459838976                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.701989 123145459838976                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.701991 123145459838976          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.701993 123145459838976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.701996 123145459838976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.701998 123145459838976          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.702000 123145459838976                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.703290 123145459838976 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_1/MANIFEST-000729 succeeded,manifest_file_number is 729, next_file_number is 731, last_sequence is 8, log_number is 725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 676
2024/05/20-13:38:22.703329 123145459838976 [/version_set.cc:5005] Column family [default] (ID 0), log number is 725
2024/05/20-13:38:22.722278 123145459838976 [/db_impl/db_impl_open.cc:532] DB ID: fb4bc0d9-68e8-4183-b1b4-c569be30dfc5
2024/05/20-13:38:22.723292 123145459838976 EVENT_LOG_v1 {"time_micros": 1716208702723281, "job": 1, "event": "recovery_started", "wal_files": [680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724, 728]}
2024/05/20-13:38:22.723299 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #725
2024/05/20-13:38:22.723302 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #725
2024/05/20-13:38:22.723304 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #725
2024/05/20-13:38:22.723306 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #725
2024/05/20-13:38:22.723307 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #696 since it is older than min log to keep #725
2024/05/20-13:38:22.723309 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #725
2024/05/20-13:38:22.723311 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #725
2024/05/20-13:38:22.723313 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #725
2024/05/20-13:38:22.723315 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #725
2024/05/20-13:38:22.723316 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #716 since it is older than min log to keep #725
2024/05/20-13:38:22.723318 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #720 since it is older than min log to keep #725
2024/05/20-13:38:22.723320 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #724 since it is older than min log to keep #725
2024/05/20-13:38:22.723326 123145459838976 [/db_impl/db_impl_open.cc:938] Recovering log #728 mode 2
2024/05/20-13:38:22.728429 123145459838976 EVENT_LOG_v1 {"time_micros": 1716208702728423, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.729264 123145459838976 [/version_set.cc:4467] Creating manifest 733
2024/05/20-13:38:24.265662 123145459838976 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758f74110
2024/05/20-13:38:24.266151 123145492201472 (Original Log Time 2024/05/20-13:38:24.266140) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.268277 123145459838976 DB pointer 0x7f8759d70800
