2024/05/20-13:38:22.680846 123145469386752 RocksDB version: 7.4.5
2024/05/20-13:38:22.680936 123145469386752 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.680939 123145469386752 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.680941 123145469386752 DB SUMMARY
2024/05/20-13:38:22.680944 123145469386752 DB Session ID:  NK3GJYR3Q5AQ6G605IKD
2024/05/20-13:38:22.685014 123145469386752 CURRENT file:  CURRENT
2024/05/20-13:38:22.685018 123145469386752 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.685029 123145469386752 MANIFEST file:  MANIFEST-000729 size: 255 Bytes
2024/05/20-13:38:22.685033 123145469386752 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_10 dir, Total Num: 2, files: 000670.sst 000679.sst 
2024/05/20-13:38:22.685042 123145469386752 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_10: 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 000692.log size: 0 ; 000696.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 000724.log size: 0 ; 000728.log size: 0 ; 
2024/05/20-13:38:22.685047 123145469386752                         Options.error_if_exists: 0
2024/05/20-13:38:22.685050 123145469386752                       Options.create_if_missing: 1
2024/05/20-13:38:22.685052 123145469386752                         Options.paranoid_checks: 1
2024/05/20-13:38:22.685054 123145469386752             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.685058 123145469386752                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.685060 123145469386752        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.685062 123145469386752                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.685065 123145469386752                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.685070 123145469386752                                Options.info_log: 0x7f8758b74b10
2024/05/20-13:38:22.685075 123145469386752                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.685078 123145469386752                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.685083 123145469386752                               Options.use_fsync: 0
2024/05/20-13:38:22.685087 123145469386752                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.685092 123145469386752                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.685097 123145469386752                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.685100 123145469386752                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.685104 123145469386752                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.685107 123145469386752                         Options.allow_fallocate: 1
2024/05/20-13:38:22.685109 123145469386752                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.685111 123145469386752                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.685113 123145469386752                        Options.use_direct_reads: 0
2024/05/20-13:38:22.685144 123145469386752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.685147 123145469386752          Options.create_missing_column_families: 0
2024/05/20-13:38:22.685149 123145469386752                              Options.db_log_dir: 
2024/05/20-13:38:22.685151 123145469386752                                 Options.wal_dir: 
2024/05/20-13:38:22.685153 123145469386752                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.685155 123145469386752                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.685157 123145469386752                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.685159 123145469386752                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.685238 123145469386752             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.685241 123145469386752                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.685243 123145469386752                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.685246 123145469386752                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.685248 123145469386752                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.685252 123145469386752                    Options.write_buffer_manager: 0x7f8757f78550
2024/05/20-13:38:22.685254 123145469386752         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.685259 123145469386752           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.685261 123145469386752                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.685263 123145469386752                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.685266 123145469386752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.685269 123145469386752                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.685272 123145469386752                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.685275 123145469386752                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.685277 123145469386752                  Options.unordered_write: 0
2024/05/20-13:38:22.685280 123145469386752         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.685283 123145469386752      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.685285 123145469386752             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.685288 123145469386752            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.685291 123145469386752                               Options.row_cache: None
2024/05/20-13:38:22.685293 123145469386752                              Options.wal_filter: None
2024/05/20-13:38:22.685300 123145469386752             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.685302 123145469386752             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.685305 123145469386752             Options.two_write_queues: 0
2024/05/20-13:38:22.685307 123145469386752             Options.manual_wal_flush: 0
2024/05/20-13:38:22.685310 123145469386752             Options.wal_compression: 0
2024/05/20-13:38:22.685312 123145469386752             Options.atomic_flush: 0
2024/05/20-13:38:22.685316 123145469386752             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.685319 123145469386752                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.685322 123145469386752                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.685325 123145469386752                 Options.log_readahead_size: 0
2024/05/20-13:38:22.685327 123145469386752                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.685330 123145469386752                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.685332 123145469386752                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.685336 123145469386752            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.685338 123145469386752             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.685341 123145469386752             Options.db_host_id: __hostname__
2024/05/20-13:38:22.685343 123145469386752             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.685347 123145469386752             Options.max_background_jobs: 2
2024/05/20-13:38:22.685349 123145469386752             Options.max_background_compactions: -1
2024/05/20-13:38:22.685351 123145469386752             Options.max_subcompactions: 1
2024/05/20-13:38:22.685353 123145469386752             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.685355 123145469386752           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.685357 123145469386752             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.685384 123145469386752             Options.max_total_wal_size: 0
2024/05/20-13:38:22.685387 123145469386752             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.685389 123145469386752                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.685392 123145469386752                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.685394 123145469386752                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.685396 123145469386752                          Options.max_open_files: -1
2024/05/20-13:38:22.685398 123145469386752                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.685401 123145469386752                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.685403 123145469386752                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.685405 123145469386752       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.685407 123145469386752                  Options.max_background_flushes: -1
2024/05/20-13:38:22.685410 123145469386752 Compression algorithms supported:
2024/05/20-13:38:22.685412 123145469386752 	kZSTD supported: 1
2024/05/20-13:38:22.685414 123145469386752 	kZlibCompression supported: 1
2024/05/20-13:38:22.685416 123145469386752 	kXpressCompression supported: 0
2024/05/20-13:38:22.685419 123145469386752 	kSnappyCompression supported: 1
2024/05/20-13:38:22.685424 123145469386752 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.685427 123145469386752 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.685429 123145469386752 	kLZ4Compression supported: 1
2024/05/20-13:38:22.685431 123145469386752 	kBZip2Compression supported: 1
2024/05/20-13:38:22.685434 123145469386752 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.685436 123145469386752 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.699017 123145469386752 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/MANIFEST-000729
2024/05/20-13:38:22.720347 123145469386752 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.720352 123145469386752               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.720355 123145469386752           Options.merge_operator: None
2024/05/20-13:38:22.720357 123145469386752        Options.compaction_filter: None
2024/05/20-13:38:22.720359 123145469386752        Options.compaction_filter_factory: None
2024/05/20-13:38:22.720361 123145469386752  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.720363 123145469386752         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.720365 123145469386752            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.720390 123145469386752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.728749 123145469386752        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.728755 123145469386752  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.728757 123145469386752          Options.compression: Snappy
2024/05/20-13:38:22.728760 123145469386752                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.728763 123145469386752       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.728765 123145469386752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.728768 123145469386752             Options.num_levels: 7
2024/05/20-13:38:22.728770 123145469386752        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.728820 123145469386752     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.728824 123145469386752     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.728826 123145469386752            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.728828 123145469386752                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.728831 123145469386752               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.728835 123145469386752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729523 123145469386752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729543 123145469386752         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729564 123145469386752                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.729569 123145469386752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729572 123145469386752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729577 123145469386752            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.729579 123145469386752                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.729582 123145469386752               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.729584 123145469386752         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.729586 123145469386752         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.729588 123145469386752         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.729590 123145469386752         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.729592 123145469386752                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.729597 123145469386752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.729601 123145469386752      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.729604 123145469386752          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.729621 123145469386752              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.729708 123145469386752                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.729710 123145469386752             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.729713 123145469386752                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.729715 123145469386752 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.729717 123145469386752          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.729720 123145469386752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.729722 123145469386752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.729724 123145469386752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.729726 123145469386752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.729728 123145469386752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.729731 123145469386752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.782625 123145469386752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.782637 123145469386752       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.782639 123145469386752                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.782653 123145469386752                        Options.arena_block_size: 524288
2024/05/20-13:38:22.782664 123145469386752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.782701 123145469386752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.782704 123145469386752                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.782707 123145469386752                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.782709 123145469386752                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.782711 123145469386752 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.782713 123145469386752 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.782715 123145469386752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.782717 123145469386752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.782719 123145469386752 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.782721 123145469386752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.782723 123145469386752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.782725 123145469386752 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.782728 123145469386752                   Options.table_properties_collectors: 
2024/05/20-13:38:22.782730 123145469386752                   Options.inplace_update_support: 0
2024/05/20-13:38:22.782732 123145469386752                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.782734 123145469386752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.782740 123145469386752               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.782743 123145469386752   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.782745 123145469386752                           Options.bloom_locality: 0
2024/05/20-13:38:22.782769 123145469386752                    Options.max_successive_merges: 0
2024/05/20-13:38:22.782771 123145469386752                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.782773 123145469386752                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.782790 123145469386752                Options.force_consistency_checks: 1
2024/05/20-13:38:22.782792 123145469386752                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.782795 123145469386752                               Options.ttl: 2592000
2024/05/20-13:38:22.782797 123145469386752          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.782818 123145469386752                       Options.enable_blob_files: false
2024/05/20-13:38:22.782820 123145469386752                           Options.min_blob_size: 0
2024/05/20-13:38:22.782854 123145469386752                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.782896 123145469386752                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.782899 123145469386752          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.782902 123145469386752      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.782905 123145469386752 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.782907 123145469386752          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.782909 123145469386752                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.787572 123145469386752 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_10/MANIFEST-000729 succeeded,manifest_file_number is 729, next_file_number is 731, last_sequence is 14, log_number is 725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 676
2024/05/20-13:38:22.851227 123145469386752 [/version_set.cc:5005] Column family [default] (ID 0), log number is 725
2024/05/20-13:38:22.857560 123145469386752 [/db_impl/db_impl_open.cc:532] DB ID: 55d4db62-d822-4eef-85c1-536f9cb9463d
2024/05/20-13:38:22.858917 123145469386752 EVENT_LOG_v1 {"time_micros": 1716208702858909, "job": 1, "event": "recovery_started", "wal_files": [680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724, 728]}
2024/05/20-13:38:22.858921 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #725
2024/05/20-13:38:22.858923 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #725
2024/05/20-13:38:22.858925 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #725
2024/05/20-13:38:22.858926 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #725
2024/05/20-13:38:22.858927 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #696 since it is older than min log to keep #725
2024/05/20-13:38:22.858929 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #725
2024/05/20-13:38:22.858930 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #725
2024/05/20-13:38:22.858932 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #725
2024/05/20-13:38:22.858933 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #725
2024/05/20-13:38:22.858935 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #716 since it is older than min log to keep #725
2024/05/20-13:38:22.858936 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #720 since it is older than min log to keep #725
2024/05/20-13:38:22.858937 123145469386752 [/db_impl/db_impl_open.cc:925] Skipping log #724 since it is older than min log to keep #725
2024/05/20-13:38:22.858940 123145469386752 [/db_impl/db_impl_open.cc:938] Recovering log #728 mode 2
2024/05/20-13:38:22.917603 123145469386752 EVENT_LOG_v1 {"time_micros": 1716208702917595, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.954004 123145469386752 [/version_set.cc:4467] Creating manifest 733
2024/05/20-13:38:24.430800 123145469386752 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758b81050
2024/05/20-13:38:24.430976 123145492201472 (Original Log Time 2024/05/20-13:38:24.430966) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.431355 123145469386752 DB pointer 0x7f875a1cb000
