2024/05/20-13:38:31.157190 123145486360576 RocksDB version: 7.4.5
2024/05/20-13:38:31.219360 123145486360576 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:31.219386 123145486360576 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:31.219390 123145486360576 DB SUMMARY
2024/05/20-13:38:31.219393 123145486360576 DB Session ID:  NK3GJYR3Q5AQ6G605IKH
2024/05/20-13:38:31.236397 123145486360576 CURRENT file:  CURRENT
2024/05/20-13:38:31.236405 123145486360576 IDENTITY file:  IDENTITY
2024/05/20-13:38:31.236415 123145486360576 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:31.236420 123145486360576 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_54 dir, Total Num: 0, files: 
2024/05/20-13:38:31.236425 123145486360576 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_54: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:31.332297 123145486360576                         Options.error_if_exists: 0
2024/05/20-13:38:31.332305 123145486360576                       Options.create_if_missing: 1
2024/05/20-13:38:31.332311 123145486360576                         Options.paranoid_checks: 1
2024/05/20-13:38:31.332319 123145486360576             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:31.332324 123145486360576                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:31.332330 123145486360576        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:31.332335 123145486360576                                     Options.env: 0x156f94d28
2024/05/20-13:38:31.332341 123145486360576                                      Options.fs: PosixFileSystem
2024/05/20-13:38:31.332346 123145486360576                                Options.info_log: 0x7f876393db90
2024/05/20-13:38:31.332350 123145486360576                Options.max_file_opening_threads: 16
2024/05/20-13:38:31.332355 123145486360576                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:31.332359 123145486360576                               Options.use_fsync: 0
2024/05/20-13:38:31.332364 123145486360576                       Options.max_log_file_size: 512000
2024/05/20-13:38:31.332368 123145486360576                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:31.332372 123145486360576                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:31.332376 123145486360576                       Options.keep_log_file_num: 2
2024/05/20-13:38:31.332381 123145486360576                    Options.recycle_log_file_num: 0
2024/05/20-13:38:31.332384 123145486360576                         Options.allow_fallocate: 1
2024/05/20-13:38:31.332389 123145486360576                        Options.allow_mmap_reads: 0
2024/05/20-13:38:31.332393 123145486360576                       Options.allow_mmap_writes: 0
2024/05/20-13:38:31.332397 123145486360576                        Options.use_direct_reads: 0
2024/05/20-13:38:31.332402 123145486360576                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:31.332406 123145486360576          Options.create_missing_column_families: 0
2024/05/20-13:38:31.332411 123145486360576                              Options.db_log_dir: 
2024/05/20-13:38:31.332415 123145486360576                                 Options.wal_dir: 
2024/05/20-13:38:31.332420 123145486360576                Options.table_cache_numshardbits: 6
2024/05/20-13:38:31.332425 123145486360576                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:31.332429 123145486360576                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:31.332434 123145486360576                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:31.332438 123145486360576             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:31.332443 123145486360576                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:31.332451 123145486360576                   Options.advise_random_on_open: 1
2024/05/20-13:38:31.332456 123145486360576                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:31.332461 123145486360576                    Options.db_write_buffer_size: 0
2024/05/20-13:38:31.332466 123145486360576                    Options.write_buffer_manager: 0x7f876323d800
2024/05/20-13:38:31.332469 123145486360576         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:31.332473 123145486360576           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:31.357309 123145486360576                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:31.357318 123145486360576                            Options.rate_limiter: 0x0
2024/05/20-13:38:31.357321 123145486360576     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:31.357325 123145486360576                       Options.wal_recovery_mode: 2
2024/05/20-13:38:31.357327 123145486360576                  Options.enable_thread_tracking: 0
2024/05/20-13:38:31.357330 123145486360576                  Options.enable_pipelined_write: 0
2024/05/20-13:38:31.357334 123145486360576                  Options.unordered_write: 0
2024/05/20-13:38:31.357337 123145486360576         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:31.357341 123145486360576      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:31.357351 123145486360576             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:31.357355 123145486360576            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:31.357360 123145486360576                               Options.row_cache: None
2024/05/20-13:38:31.357365 123145486360576                              Options.wal_filter: None
2024/05/20-13:38:31.357371 123145486360576             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:31.357376 123145486360576             Options.allow_ingest_behind: 0
2024/05/20-13:38:31.357384 123145486360576             Options.two_write_queues: 0
2024/05/20-13:38:31.357388 123145486360576             Options.manual_wal_flush: 0
2024/05/20-13:38:31.357392 123145486360576             Options.wal_compression: 0
2024/05/20-13:38:31.357395 123145486360576             Options.atomic_flush: 0
2024/05/20-13:38:31.357398 123145486360576             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:31.357402 123145486360576                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:31.357405 123145486360576                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:31.357409 123145486360576                 Options.log_readahead_size: 0
2024/05/20-13:38:31.357412 123145486360576                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:31.357416 123145486360576                 Options.best_efforts_recovery: 0
2024/05/20-13:38:31.357419 123145486360576                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:31.357423 123145486360576            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:31.357426 123145486360576             Options.allow_data_in_errors: 0
2024/05/20-13:38:31.357430 123145486360576             Options.db_host_id: __hostname__
2024/05/20-13:38:31.357433 123145486360576             Options.enforce_single_del_contracts: true
2024/05/20-13:38:31.357437 123145486360576             Options.max_background_jobs: 2
2024/05/20-13:38:31.357457 123145486360576             Options.max_background_compactions: -1
2024/05/20-13:38:31.357463 123145486360576             Options.max_subcompactions: 1
2024/05/20-13:38:31.357468 123145486360576             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:31.357472 123145486360576           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:31.357476 123145486360576             Options.delayed_write_rate : 16777216
2024/05/20-13:38:31.357479 123145486360576             Options.max_total_wal_size: 0
2024/05/20-13:38:31.357483 123145486360576             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:31.357486 123145486360576                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:31.357490 123145486360576                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:31.357493 123145486360576                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:31.357496 123145486360576                          Options.max_open_files: -1
2024/05/20-13:38:31.357500 123145486360576                          Options.bytes_per_sync: 0
2024/05/20-13:38:31.357503 123145486360576                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:31.362235 123145486360576                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:31.362239 123145486360576       Options.compaction_readahead_size: 0
2024/05/20-13:38:31.362243 123145486360576                  Options.max_background_flushes: -1
2024/05/20-13:38:31.362246 123145486360576 Compression algorithms supported:
2024/05/20-13:38:31.362250 123145486360576 	kZSTD supported: 1
2024/05/20-13:38:31.362253 123145486360576 	kZlibCompression supported: 1
2024/05/20-13:38:31.362257 123145486360576 	kXpressCompression supported: 0
2024/05/20-13:38:31.362260 123145486360576 	kSnappyCompression supported: 1
2024/05/20-13:38:31.362263 123145486360576 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:31.362266 123145486360576 	kLZ4HCCompression supported: 1
2024/05/20-13:38:31.362269 123145486360576 	kLZ4Compression supported: 1
2024/05/20-13:38:31.362272 123145486360576 	kBZip2Compression supported: 1
2024/05/20-13:38:31.362275 123145486360576 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:31.362279 123145486360576 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:31.365238 123145486360576 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_54/MANIFEST-000689
2024/05/20-13:38:31.366408 123145486360576 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:31.366414 123145486360576               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:31.366417 123145486360576           Options.merge_operator: None
2024/05/20-13:38:31.366419 123145486360576        Options.compaction_filter: None
2024/05/20-13:38:31.366421 123145486360576        Options.compaction_filter_factory: None
2024/05/20-13:38:31.366423 123145486360576  Options.sst_partitioner_factory: None
2024/05/20-13:38:31.366425 123145486360576         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:31.366427 123145486360576            Options.table_factory: BlockBasedTable
2024/05/20-13:38:31.366451 123145486360576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:31.366459 123145486360576        Options.write_buffer_size: 4194304
2024/05/20-13:38:31.366461 123145486360576  Options.max_write_buffer_number: 2
2024/05/20-13:38:31.366463 123145486360576          Options.compression: Snappy
2024/05/20-13:38:31.366465 123145486360576                  Options.bottommost_compression: Disabled
2024/05/20-13:38:31.366467 123145486360576       Options.prefix_extractor: nullptr
2024/05/20-13:38:31.366469 123145486360576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:31.366472 123145486360576             Options.num_levels: 7
2024/05/20-13:38:31.366474 123145486360576        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:31.366476 123145486360576     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:31.406119 123145486360576     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:31.406125 123145486360576            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:31.406128 123145486360576                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:31.406132 123145486360576               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:31.406136 123145486360576         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.406139 123145486360576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.406143 123145486360576         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:31.406147 123145486360576                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:31.406151 123145486360576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.406155 123145486360576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.406158 123145486360576            Options.compression_opts.window_bits: -14
2024/05/20-13:38:31.406162 123145486360576                  Options.compression_opts.level: 32767
2024/05/20-13:38:31.406165 123145486360576               Options.compression_opts.strategy: 0
2024/05/20-13:38:31.406169 123145486360576         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.406172 123145486360576         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.406176 123145486360576         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.406182 123145486360576         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:31.406185 123145486360576                  Options.compression_opts.enabled: false
2024/05/20-13:38:31.406189 123145486360576         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.406192 123145486360576      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:31.406195 123145486360576          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:31.406198 123145486360576              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:31.406202 123145486360576                   Options.target_file_size_base: 67108864
2024/05/20-13:38:31.406205 123145486360576             Options.target_file_size_multiplier: 1
2024/05/20-13:38:31.406208 123145486360576                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:31.406211 123145486360576 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:31.406215 123145486360576          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:31.406219 123145486360576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:31.406223 123145486360576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:31.406227 123145486360576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:31.406230 123145486360576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:31.406234 123145486360576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:31.406237 123145486360576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:31.406241 123145486360576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:31.406244 123145486360576       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:31.406248 123145486360576                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:31.406251 123145486360576                        Options.arena_block_size: 524288
2024/05/20-13:38:31.406255 123145486360576   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:31.406261 123145486360576   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:31.406265 123145486360576                Options.disable_auto_compactions: 0
2024/05/20-13:38:31.406268 123145486360576                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:31.411340 123145486360576                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:31.411347 123145486360576 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:31.411351 123145486360576 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:31.411355 123145486360576 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:31.411358 123145486360576 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:31.411362 123145486360576 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:31.411366 123145486360576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:31.411369 123145486360576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:31.411372 123145486360576 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:31.411376 123145486360576                   Options.table_properties_collectors: 
2024/05/20-13:38:31.411379 123145486360576                   Options.inplace_update_support: 0
2024/05/20-13:38:31.411382 123145486360576                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:31.411386 123145486360576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:31.411389 123145486360576               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:31.411392 123145486360576   Options.memtable_huge_page_size: 0
2024/05/20-13:38:31.411395 123145486360576                           Options.bloom_locality: 0
2024/05/20-13:38:31.411398 123145486360576                    Options.max_successive_merges: 0
2024/05/20-13:38:31.411401 123145486360576                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:31.411404 123145486360576                Options.paranoid_file_checks: 0
2024/05/20-13:38:31.411407 123145486360576                Options.force_consistency_checks: 1
2024/05/20-13:38:31.411411 123145486360576                Options.report_bg_io_stats: 0
2024/05/20-13:38:31.411414 123145486360576                               Options.ttl: 2592000
2024/05/20-13:38:31.411418 123145486360576          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:31.411422 123145486360576                       Options.enable_blob_files: false
2024/05/20-13:38:31.411425 123145486360576                           Options.min_blob_size: 0
2024/05/20-13:38:31.411433 123145486360576                          Options.blob_file_size: 268435456
2024/05/20-13:38:31.411437 123145486360576                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:31.411446 123145486360576          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:31.411452 123145486360576      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:31.411456 123145486360576 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:31.411462 123145486360576          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:31.411467 123145486360576                Options.blob_file_starting_level: 0
2024/05/20-13:38:31.412872 123145486360576 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_54/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:31.412882 123145486360576 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:31.419447 123145486360576 [/db_impl/db_impl_open.cc:532] DB ID: 6d5c30cb-3310-48ca-b298-8e733fbf1cff
2024/05/20-13:38:31.420893 123145486360576 EVENT_LOG_v1 {"time_micros": 1716208711420836, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:31.456325 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:31.456336 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:31.456340 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:31.456343 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:31.456346 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:31.456349 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:31.456413 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:31.456419 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:31.456422 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:31.456424 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:31.456427 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:31.456429 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:31.456432 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:31.456434 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:31.456436 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:31.456438 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:31.456441 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:31.456443 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:31.456446 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:31.456451 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:31.456454 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:31.456457 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:31.456460 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:31.456462 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:31.456465 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:31.504376 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:31.504383 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:31.504387 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:31.504390 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:31.504392 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:31.504395 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:31.504398 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:31.504401 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:31.504404 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:31.504406 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:31.504409 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:31.504412 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:31.504414 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:31.504417 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:31.504420 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:31.504423 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:31.504425 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:31.504427 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:31.504455 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:31.504458 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:31.504460 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:31.504462 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:31.504464 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:31.504467 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:31.504469 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:31.504471 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:31.504475 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:31.504477 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:31.504508 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:31.504513 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:31.530462 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:31.530472 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:31.530475 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:31.530478 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:31.530480 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:31.530482 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:31.530484 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:31.530486 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:31.530489 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:31.530491 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:31.530493 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:31.530495 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:31.530497 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:31.530500 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:31.530502 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:31.530504 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:31.530506 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:31.530508 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:31.530510 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:31.530513 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:31.530515 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:31.530517 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:31.530519 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:31.530522 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:31.530524 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:31.530526 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:31.530529 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:31.530536 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:31.530539 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:31.530541 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:31.590288 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:31.590291 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:31.590293 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:31.590295 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:31.590298 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:31.590300 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:31.590302 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:31.590305 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:31.590307 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:31.590310 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:31.590313 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:31.590315 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:31.590317 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:31.590319 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:31.590322 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:31.590324 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:31.590326 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:31.590329 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:31.590331 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:31.590333 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:31.590335 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:31.590337 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:31.590340 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:31.590342 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:31.590345 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:31.590347 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:31.590350 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:31.590353 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:31.590355 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:31.590358 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:31.633059 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:31.633065 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:31.633067 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:31.633070 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:31.633073 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:31.633076 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:31.633078 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:31.633080 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:31.633082 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:31.633084 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:31.633086 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:31.633089 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:31.633091 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:31.633093 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:31.633095 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:31.633098 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:31.633100 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:31.633102 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:31.633104 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:31.633107 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:31.633109 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:31.633112 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:31.633115 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:31.633117 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:31.633119 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:31.633122 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:31.633124 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:31.633127 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:31.633129 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:31.633132 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:31.633135 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:31.679416 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:31.679426 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:31.679430 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:31.679432 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:31.679434 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:31.679437 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:31.679439 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:31.679441 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:31.679443 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:31.679446 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:31.679448 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:31.679450 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:31.679452 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:31.679455 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:31.679457 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:31.679459 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:31.679461 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:31.679464 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:31.679466 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:31.679468 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:31.679470 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:31.679473 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:31.679475 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:31.679478 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:31.679481 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:31.679486 123145486360576 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:31.793673 123145486360576 EVENT_LOG_v1 {"time_micros": 1716208711793661, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:31.866390 123145486360576 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:33.321168 123145486360576 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763248330
2024/05/20-13:38:33.322017 123145486360576 DB pointer 0x7f875a28d400
