2024/05/20-13:14:04.545868 123145523757056 RocksDB version: 7.4.5
2024/05/20-13:14:04.545915 123145523757056 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.545917 123145523757056 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.545919 123145523757056 DB SUMMARY
2024/05/20-13:14:04.545920 123145523757056 DB Session ID:  MI4Y1YE2CVJSA4FUAPIN
2024/05/20-13:14:04.548701 123145523757056 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_20 dir, Total Num: 0, files: 
2024/05/20-13:14:04.548706 123145523757056 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_20: 
2024/05/20-13:14:04.548710 123145523757056                         Options.error_if_exists: 0
2024/05/20-13:14:04.548715 123145523757056                       Options.create_if_missing: 1
2024/05/20-13:14:04.548718 123145523757056                         Options.paranoid_checks: 1
2024/05/20-13:14:04.548721 123145523757056             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.548723 123145523757056                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.548727 123145523757056        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.548731 123145523757056                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.548733 123145523757056                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.548736 123145523757056                                Options.info_log: 0x7fe243d2e610
2024/05/20-13:14:04.548740 123145523757056                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.548742 123145523757056                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.548744 123145523757056                               Options.use_fsync: 0
2024/05/20-13:14:04.548747 123145523757056                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.548749 123145523757056                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.548751 123145523757056                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.548755 123145523757056                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.548757 123145523757056                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.548759 123145523757056                         Options.allow_fallocate: 1
2024/05/20-13:14:04.548762 123145523757056                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.548764 123145523757056                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.548766 123145523757056                        Options.use_direct_reads: 0
2024/05/20-13:14:04.548770 123145523757056                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.548773 123145523757056          Options.create_missing_column_families: 0
2024/05/20-13:14:04.548775 123145523757056                              Options.db_log_dir: 
2024/05/20-13:14:04.548782 123145523757056                                 Options.wal_dir: 
2024/05/20-13:14:04.548785 123145523757056                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.548788 123145523757056                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.548790 123145523757056                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.548793 123145523757056                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.548795 123145523757056             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.548797 123145523757056                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.548799 123145523757056                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.548802 123145523757056                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.548804 123145523757056                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.548869 123145523757056                    Options.write_buffer_manager: 0x7fe243d34e10
2024/05/20-13:14:04.548872 123145523757056         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.548875 123145523757056           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.548877 123145523757056                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.548879 123145523757056                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.548883 123145523757056     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.548886 123145523757056                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.548889 123145523757056                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.548894 123145523757056                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.548896 123145523757056                  Options.unordered_write: 0
2024/05/20-13:14:04.548898 123145523757056         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.548901 123145523757056      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.548903 123145523757056             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.548905 123145523757056            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.548907 123145523757056                               Options.row_cache: None
2024/05/20-13:14:04.548910 123145523757056                              Options.wal_filter: None
2024/05/20-13:14:04.548912 123145523757056             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.548914 123145523757056             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.548917 123145523757056             Options.two_write_queues: 0
2024/05/20-13:14:04.548919 123145523757056             Options.manual_wal_flush: 0
2024/05/20-13:14:04.548922 123145523757056             Options.wal_compression: 0
2024/05/20-13:14:04.548924 123145523757056             Options.atomic_flush: 0
2024/05/20-13:14:04.548926 123145523757056             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.548928 123145523757056                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.548931 123145523757056                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.548936 123145523757056                 Options.log_readahead_size: 0
2024/05/20-13:14:04.548939 123145523757056                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.548941 123145523757056                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.548943 123145523757056                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.548946 123145523757056            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.548950 123145523757056             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.548952 123145523757056             Options.db_host_id: __hostname__
2024/05/20-13:14:04.548954 123145523757056             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.548957 123145523757056             Options.max_background_jobs: 2
2024/05/20-13:14:04.548960 123145523757056             Options.max_background_compactions: -1
2024/05/20-13:14:04.548962 123145523757056             Options.max_subcompactions: 1
2024/05/20-13:14:04.548964 123145523757056             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.548967 123145523757056           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.548971 123145523757056             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.548974 123145523757056             Options.max_total_wal_size: 0
2024/05/20-13:14:04.548978 123145523757056             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.548980 123145523757056                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.548983 123145523757056                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.548985 123145523757056                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.549010 123145523757056                          Options.max_open_files: -1
2024/05/20-13:14:04.549012 123145523757056                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.549015 123145523757056                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.549018 123145523757056                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.549021 123145523757056       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.549023 123145523757056                  Options.max_background_flushes: -1
2024/05/20-13:14:04.549025 123145523757056 Compression algorithms supported:
2024/05/20-13:14:04.549028 123145523757056 	kZSTD supported: 1
2024/05/20-13:14:04.549030 123145523757056 	kZlibCompression supported: 1
2024/05/20-13:14:04.549034 123145523757056 	kXpressCompression supported: 0
2024/05/20-13:14:04.549038 123145523757056 	kSnappyCompression supported: 1
2024/05/20-13:14:04.549040 123145523757056 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.549042 123145523757056 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.549046 123145523757056 	kLZ4Compression supported: 1
2024/05/20-13:14:04.549048 123145523757056 	kBZip2Compression supported: 1
2024/05/20-13:14:04.549050 123145523757056 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.549052 123145523757056 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:05.703420 123145523757056 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:06.491688 123145523757056 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000001
2024/05/20-13:14:06.491820 123145523757056 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:06.491829 123145523757056               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:06.491831 123145523757056           Options.merge_operator: None
2024/05/20-13:14:06.491832 123145523757056        Options.compaction_filter: None
2024/05/20-13:14:06.491834 123145523757056        Options.compaction_filter_factory: None
2024/05/20-13:14:06.491835 123145523757056  Options.sst_partitioner_factory: None
2024/05/20-13:14:06.491836 123145523757056         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:06.491838 123145523757056            Options.table_factory: BlockBasedTable
2024/05/20-13:14:06.491852 123145523757056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:06.491857 123145523757056        Options.write_buffer_size: 4194304
2024/05/20-13:14:06.491858 123145523757056  Options.max_write_buffer_number: 2
2024/05/20-13:14:06.491860 123145523757056          Options.compression: Snappy
2024/05/20-13:14:06.491861 123145523757056                  Options.bottommost_compression: Disabled
2024/05/20-13:14:06.491862 123145523757056       Options.prefix_extractor: nullptr
2024/05/20-13:14:06.492101 123145523757056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:06.492105 123145523757056             Options.num_levels: 7
2024/05/20-13:14:06.492107 123145523757056        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:06.492109 123145523757056     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:06.492111 123145523757056     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:06.492135 123145523757056            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:06.492138 123145523757056                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:06.492141 123145523757056               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:06.492144 123145523757056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.492168 123145523757056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.492171 123145523757056         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:06.492174 123145523757056                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:06.492177 123145523757056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.492179 123145523757056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.492182 123145523757056            Options.compression_opts.window_bits: -14
2024/05/20-13:14:06.492184 123145523757056                  Options.compression_opts.level: 32767
2024/05/20-13:14:06.492186 123145523757056               Options.compression_opts.strategy: 0
2024/05/20-13:14:06.492189 123145523757056         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.492191 123145523757056         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.492193 123145523757056         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.492196 123145523757056         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:06.492198 123145523757056                  Options.compression_opts.enabled: false
2024/05/20-13:14:06.492201 123145523757056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.492203 123145523757056      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:06.492205 123145523757056          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:06.492207 123145523757056              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:06.492209 123145523757056                   Options.target_file_size_base: 67108864
2024/05/20-13:14:06.492270 123145523757056             Options.target_file_size_multiplier: 1
2024/05/20-13:14:06.492272 123145523757056                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:06.492273 123145523757056 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:06.492276 123145523757056          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:06.492277 123145523757056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:06.492278 123145523757056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:06.492290 123145523757056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:06.492292 123145523757056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:06.492294 123145523757056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:06.492296 123145523757056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:06.492304 123145523757056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:06.492306 123145523757056       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:06.492308 123145523757056                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:06.492311 123145523757056                        Options.arena_block_size: 524288
2024/05/20-13:14:06.513455 123145523757056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:06.513459 123145523757056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:06.513461 123145523757056                Options.disable_auto_compactions: 0
2024/05/20-13:14:06.513464 123145523757056                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:06.513466 123145523757056                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:06.513472 123145523757056 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:06.513474 123145523757056 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:06.513476 123145523757056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:06.513478 123145523757056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:06.513480 123145523757056 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:06.513482 123145523757056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:06.513483 123145523757056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:06.513558 123145523757056 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:06.513612 123145523757056                   Options.table_properties_collectors: 
2024/05/20-13:14:06.513618 123145523757056                   Options.inplace_update_support: 0
2024/05/20-13:14:06.513621 123145523757056                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:06.513624 123145523757056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:06.513626 123145523757056               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:06.513628 123145523757056   Options.memtable_huge_page_size: 0
2024/05/20-13:14:06.513630 123145523757056                           Options.bloom_locality: 0
2024/05/20-13:14:06.513633 123145523757056                    Options.max_successive_merges: 0
2024/05/20-13:14:06.513635 123145523757056                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:06.513637 123145523757056                Options.paranoid_file_checks: 0
2024/05/20-13:14:06.513639 123145523757056                Options.force_consistency_checks: 1
2024/05/20-13:14:06.513641 123145523757056                Options.report_bg_io_stats: 0
2024/05/20-13:14:06.513643 123145523757056                               Options.ttl: 2592000
2024/05/20-13:14:06.513645 123145523757056          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:06.513647 123145523757056                       Options.enable_blob_files: false
2024/05/20-13:14:06.513649 123145523757056                           Options.min_blob_size: 0
2024/05/20-13:14:06.513651 123145523757056                          Options.blob_file_size: 268435456
2024/05/20-13:14:06.513653 123145523757056                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:06.513655 123145523757056          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:06.513658 123145523757056      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:06.513661 123145523757056 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:06.513663 123145523757056          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:06.513665 123145523757056                Options.blob_file_starting_level: 0
2024/05/20-13:14:06.514238 123145523757056 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:06.514244 123145523757056 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:06.617011 123145523757056 [/db_impl/db_impl_open.cc:532] DB ID: ac17f990-b692-416a-9155-aa8424ec381c
2024/05/20-13:14:06.719887 123145523757056 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:09.065658 123145523757056 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246b94fa0
2024/05/20-13:14:09.066951 123145523757056 DB pointer 0x7fe245109800
