2024/05/20-13:14:16.065460 123145531183104 RocksDB version: 7.4.5
2024/05/20-13:14:16.110811 123145531183104 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:16.110818 123145531183104 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:16.110821 123145531183104 DB SUMMARY
2024/05/20-13:14:16.110823 123145531183104 DB Session ID:  MI4Y1YE2CVJSA4FUAPK4
2024/05/20-13:14:16.110989 123145531183104 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_31 dir, Total Num: 0, files: 
2024/05/20-13:14:16.110993 123145531183104 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_31: 
2024/05/20-13:14:16.110995 123145531183104                         Options.error_if_exists: 0
2024/05/20-13:14:16.110997 123145531183104                       Options.create_if_missing: 1
2024/05/20-13:14:16.110998 123145531183104                         Options.paranoid_checks: 1
2024/05/20-13:14:16.110999 123145531183104             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:16.111000 123145531183104                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:16.111002 123145531183104        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:16.111003 123145531183104                                     Options.env: 0x138f0ad28
2024/05/20-13:14:16.111005 123145531183104                                      Options.fs: PosixFileSystem
2024/05/20-13:14:16.111006 123145531183104                                Options.info_log: 0x7fe243faa9b0
2024/05/20-13:14:16.111008 123145531183104                Options.max_file_opening_threads: 16
2024/05/20-13:14:16.111009 123145531183104                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:16.111010 123145531183104                               Options.use_fsync: 0
2024/05/20-13:14:16.111011 123145531183104                       Options.max_log_file_size: 512000
2024/05/20-13:14:16.111013 123145531183104                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:16.111015 123145531183104                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:16.111016 123145531183104                       Options.keep_log_file_num: 2
2024/05/20-13:14:16.111017 123145531183104                    Options.recycle_log_file_num: 0
2024/05/20-13:14:16.111019 123145531183104                         Options.allow_fallocate: 1
2024/05/20-13:14:16.111020 123145531183104                        Options.allow_mmap_reads: 0
2024/05/20-13:14:16.111021 123145531183104                       Options.allow_mmap_writes: 0
2024/05/20-13:14:16.111023 123145531183104                        Options.use_direct_reads: 0
2024/05/20-13:14:16.111024 123145531183104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:16.111025 123145531183104          Options.create_missing_column_families: 0
2024/05/20-13:14:16.111026 123145531183104                              Options.db_log_dir: 
2024/05/20-13:14:16.111027 123145531183104                                 Options.wal_dir: 
2024/05/20-13:14:16.111029 123145531183104                Options.table_cache_numshardbits: 6
2024/05/20-13:14:16.111030 123145531183104                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:16.111031 123145531183104                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:16.111032 123145531183104                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:16.111034 123145531183104             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:16.111035 123145531183104                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:16.111036 123145531183104                   Options.advise_random_on_open: 1
2024/05/20-13:14:16.111038 123145531183104                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:16.111039 123145531183104                    Options.db_write_buffer_size: 0
2024/05/20-13:14:16.111041 123145531183104                    Options.write_buffer_manager: 0x7fe246d4e380
2024/05/20-13:14:16.198071 123145531183104         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:16.198076 123145531183104           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:16.198078 123145531183104                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:16.198081 123145531183104                            Options.rate_limiter: 0x0
2024/05/20-13:14:16.198083 123145531183104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:16.198085 123145531183104                       Options.wal_recovery_mode: 2
2024/05/20-13:14:16.198087 123145531183104                  Options.enable_thread_tracking: 0
2024/05/20-13:14:16.198089 123145531183104                  Options.enable_pipelined_write: 0
2024/05/20-13:14:16.198091 123145531183104                  Options.unordered_write: 0
2024/05/20-13:14:16.198093 123145531183104         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:16.198094 123145531183104      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:16.198096 123145531183104             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:16.198098 123145531183104            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:16.198100 123145531183104                               Options.row_cache: None
2024/05/20-13:14:16.198102 123145531183104                              Options.wal_filter: None
2024/05/20-13:14:16.198104 123145531183104             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:16.198106 123145531183104             Options.allow_ingest_behind: 0
2024/05/20-13:14:16.198108 123145531183104             Options.two_write_queues: 0
2024/05/20-13:14:16.198110 123145531183104             Options.manual_wal_flush: 0
2024/05/20-13:14:16.198112 123145531183104             Options.wal_compression: 0
2024/05/20-13:14:16.198113 123145531183104             Options.atomic_flush: 0
2024/05/20-13:14:16.198115 123145531183104             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:16.198117 123145531183104                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:16.198119 123145531183104                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:16.198121 123145531183104                 Options.log_readahead_size: 0
2024/05/20-13:14:16.198136 123145531183104                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:16.198142 123145531183104                 Options.best_efforts_recovery: 0
2024/05/20-13:14:16.198145 123145531183104                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:16.198147 123145531183104            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:16.198149 123145531183104             Options.allow_data_in_errors: 0
2024/05/20-13:14:16.198151 123145531183104             Options.db_host_id: __hostname__
2024/05/20-13:14:16.198154 123145531183104             Options.enforce_single_del_contracts: true
2024/05/20-13:14:16.198157 123145531183104             Options.max_background_jobs: 2
2024/05/20-13:14:16.198161 123145531183104             Options.max_background_compactions: -1
2024/05/20-13:14:16.198163 123145531183104             Options.max_subcompactions: 1
2024/05/20-13:14:16.198165 123145531183104             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:16.198168 123145531183104           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:16.198170 123145531183104             Options.delayed_write_rate : 16777216
2024/05/20-13:14:16.198172 123145531183104             Options.max_total_wal_size: 0
2024/05/20-13:14:16.198175 123145531183104             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:16.198177 123145531183104                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:16.198179 123145531183104                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:16.198181 123145531183104                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:16.298063 123145531183104                          Options.max_open_files: -1
2024/05/20-13:14:16.298070 123145531183104                          Options.bytes_per_sync: 0
2024/05/20-13:14:16.298073 123145531183104                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:16.298093 123145531183104                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:16.298098 123145531183104       Options.compaction_readahead_size: 0
2024/05/20-13:14:16.298101 123145531183104                  Options.max_background_flushes: -1
2024/05/20-13:14:16.298103 123145531183104 Compression algorithms supported:
2024/05/20-13:14:16.298106 123145531183104 	kZSTD supported: 1
2024/05/20-13:14:16.298120 123145531183104 	kZlibCompression supported: 1
2024/05/20-13:14:16.298125 123145531183104 	kXpressCompression supported: 0
2024/05/20-13:14:16.298128 123145531183104 	kSnappyCompression supported: 1
2024/05/20-13:14:16.298159 123145531183104 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:16.298163 123145531183104 	kLZ4HCCompression supported: 1
2024/05/20-13:14:16.298165 123145531183104 	kLZ4Compression supported: 1
2024/05/20-13:14:16.298231 123145531183104 	kBZip2Compression supported: 1
2024/05/20-13:14:16.298236 123145531183104 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:16.298266 123145531183104 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:16.895263 123145531183104 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:17.639475 123145531183104 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000001
2024/05/20-13:14:17.639684 123145531183104 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:17.639691 123145531183104               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:17.639693 123145531183104           Options.merge_operator: None
2024/05/20-13:14:17.639694 123145531183104        Options.compaction_filter: None
2024/05/20-13:14:17.639695 123145531183104        Options.compaction_filter_factory: None
2024/05/20-13:14:17.639709 123145531183104  Options.sst_partitioner_factory: None
2024/05/20-13:14:17.639712 123145531183104         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:17.639713 123145531183104            Options.table_factory: BlockBasedTable
2024/05/20-13:14:17.639760 123145531183104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:17.639767 123145531183104        Options.write_buffer_size: 4194304
2024/05/20-13:14:17.639769 123145531183104  Options.max_write_buffer_number: 2
2024/05/20-13:14:17.639770 123145531183104          Options.compression: Snappy
2024/05/20-13:14:17.639772 123145531183104                  Options.bottommost_compression: Disabled
2024/05/20-13:14:17.639773 123145531183104       Options.prefix_extractor: nullptr
2024/05/20-13:14:17.685260 123145531183104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:17.685269 123145531183104             Options.num_levels: 7
2024/05/20-13:14:17.685272 123145531183104        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:17.685274 123145531183104     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:17.685276 123145531183104     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:17.685279 123145531183104            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:17.685282 123145531183104                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:17.685285 123145531183104               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:17.685288 123145531183104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.685291 123145531183104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.685294 123145531183104         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:17.685298 123145531183104                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:17.685302 123145531183104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.685306 123145531183104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.685309 123145531183104            Options.compression_opts.window_bits: -14
2024/05/20-13:14:17.685312 123145531183104                  Options.compression_opts.level: 32767
2024/05/20-13:14:17.685315 123145531183104               Options.compression_opts.strategy: 0
2024/05/20-13:14:17.685318 123145531183104         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.685320 123145531183104         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.685332 123145531183104         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.685335 123145531183104         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:17.685337 123145531183104                  Options.compression_opts.enabled: false
2024/05/20-13:14:17.685340 123145531183104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.685343 123145531183104      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:17.685371 123145531183104          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:17.685374 123145531183104              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:17.685376 123145531183104                   Options.target_file_size_base: 67108864
2024/05/20-13:14:17.685378 123145531183104             Options.target_file_size_multiplier: 1
2024/05/20-13:14:17.685381 123145531183104                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:17.685383 123145531183104 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:17.685388 123145531183104          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:17.685391 123145531183104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:17.685393 123145531183104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:17.685396 123145531183104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:17.685398 123145531183104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:17.685401 123145531183104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:17.685403 123145531183104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:17.685414 123145531183104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:17.685417 123145531183104       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:17.685420 123145531183104                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:17.685423 123145531183104                        Options.arena_block_size: 524288
2024/05/20-13:14:17.685426 123145531183104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:17.709140 123145531183104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:17.709144 123145531183104                Options.disable_auto_compactions: 0
2024/05/20-13:14:17.709147 123145531183104                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:17.709151 123145531183104                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:17.709154 123145531183104 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:17.709157 123145531183104 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:17.709167 123145531183104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:17.709170 123145531183104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:17.709173 123145531183104 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:17.709176 123145531183104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:17.709179 123145531183104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:17.709181 123145531183104 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:17.709185 123145531183104                   Options.table_properties_collectors: 
2024/05/20-13:14:17.709187 123145531183104                   Options.inplace_update_support: 0
2024/05/20-13:14:17.709190 123145531183104                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:17.709193 123145531183104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:17.709196 123145531183104               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:17.709199 123145531183104   Options.memtable_huge_page_size: 0
2024/05/20-13:14:17.709260 123145531183104                           Options.bloom_locality: 0
2024/05/20-13:14:17.709263 123145531183104                    Options.max_successive_merges: 0
2024/05/20-13:14:17.709266 123145531183104                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:17.709269 123145531183104                Options.paranoid_file_checks: 0
2024/05/20-13:14:17.709272 123145531183104                Options.force_consistency_checks: 1
2024/05/20-13:14:17.709274 123145531183104                Options.report_bg_io_stats: 0
2024/05/20-13:14:17.709277 123145531183104                               Options.ttl: 2592000
2024/05/20-13:14:17.709314 123145531183104          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:17.709336 123145531183104                       Options.enable_blob_files: false
2024/05/20-13:14:17.709343 123145531183104                           Options.min_blob_size: 0
2024/05/20-13:14:17.709345 123145531183104                          Options.blob_file_size: 268435456
2024/05/20-13:14:17.709349 123145531183104                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:17.709351 123145531183104          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:17.709355 123145531183104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:17.709359 123145531183104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:17.709362 123145531183104          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:17.709364 123145531183104                Options.blob_file_starting_level: 0
2024/05/20-13:14:17.710144 123145531183104 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:17.710150 123145531183104 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:17.812519 123145531183104 [/db_impl/db_impl_open.cc:532] DB ID: 8aa7c750-c16e-4755-8f9c-42256e7eef72
2024/05/20-13:14:17.899442 123145531183104 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:19.218077 123145531183104 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243ebb960
2024/05/20-13:14:19.218484 123145531183104 DB pointer 0x7fe241c1e800
