2024/05/20-13:14:07.806262 123145511026688 RocksDB version: 7.4.5
2024/05/20-13:14:07.901193 123145511026688 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:07.901203 123145511026688 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:07.901208 123145511026688 DB SUMMARY
2024/05/20-13:14:07.901213 123145511026688 DB Session ID:  MI4Y1YE2CVJSA4FUAPI7
2024/05/20-13:14:07.901954 123145511026688 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_37 dir, Total Num: 0, files: 
2024/05/20-13:14:07.901966 123145511026688 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_37: 
2024/05/20-13:14:07.901972 123145511026688                         Options.error_if_exists: 0
2024/05/20-13:14:07.901976 123145511026688                       Options.create_if_missing: 1
2024/05/20-13:14:07.901980 123145511026688                         Options.paranoid_checks: 1
2024/05/20-13:14:07.902007 123145511026688             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:07.902013 123145511026688                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:07.902017 123145511026688        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:07.902021 123145511026688                                     Options.env: 0x138f0ad28
2024/05/20-13:14:07.902025 123145511026688                                      Options.fs: PosixFileSystem
2024/05/20-13:14:07.902029 123145511026688                                Options.info_log: 0x7fe246bebbc0
2024/05/20-13:14:07.902032 123145511026688                Options.max_file_opening_threads: 16
2024/05/20-13:14:07.902414 123145511026688                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:07.902420 123145511026688                               Options.use_fsync: 0
2024/05/20-13:14:07.902424 123145511026688                       Options.max_log_file_size: 512000
2024/05/20-13:14:07.902428 123145511026688                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:07.902432 123145511026688                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:07.902436 123145511026688                       Options.keep_log_file_num: 2
2024/05/20-13:14:07.902440 123145511026688                    Options.recycle_log_file_num: 0
2024/05/20-13:14:07.902654 123145511026688                         Options.allow_fallocate: 1
2024/05/20-13:14:07.902660 123145511026688                        Options.allow_mmap_reads: 0
2024/05/20-13:14:07.902665 123145511026688                       Options.allow_mmap_writes: 0
2024/05/20-13:14:07.902737 123145511026688                        Options.use_direct_reads: 0
2024/05/20-13:14:07.902743 123145511026688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:07.902747 123145511026688          Options.create_missing_column_families: 0
2024/05/20-13:14:07.902752 123145511026688                              Options.db_log_dir: 
2024/05/20-13:14:07.902755 123145511026688                                 Options.wal_dir: 
2024/05/20-13:14:07.902759 123145511026688                Options.table_cache_numshardbits: 6
2024/05/20-13:14:07.902809 123145511026688                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:07.902814 123145511026688                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:07.902818 123145511026688                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:07.902823 123145511026688             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:07.902827 123145511026688                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:07.902831 123145511026688                   Options.advise_random_on_open: 1
2024/05/20-13:14:07.902836 123145511026688                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:07.902840 123145511026688                    Options.db_write_buffer_size: 0
2024/05/20-13:14:07.973240 123145511026688                    Options.write_buffer_manager: 0x7fe244d59260
2024/05/20-13:14:07.973251 123145511026688         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:07.973256 123145511026688           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:07.973260 123145511026688                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:07.973263 123145511026688                            Options.rate_limiter: 0x0
2024/05/20-13:14:07.973268 123145511026688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:07.973271 123145511026688                       Options.wal_recovery_mode: 2
2024/05/20-13:14:07.973274 123145511026688                  Options.enable_thread_tracking: 0
2024/05/20-13:14:07.973278 123145511026688                  Options.enable_pipelined_write: 0
2024/05/20-13:14:07.973281 123145511026688                  Options.unordered_write: 0
2024/05/20-13:14:07.973285 123145511026688         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:07.973289 123145511026688      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:07.973292 123145511026688             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:07.973296 123145511026688            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:07.973299 123145511026688                               Options.row_cache: None
2024/05/20-13:14:07.973304 123145511026688                              Options.wal_filter: None
2024/05/20-13:14:07.973307 123145511026688             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:07.973311 123145511026688             Options.allow_ingest_behind: 0
2024/05/20-13:14:07.973315 123145511026688             Options.two_write_queues: 0
2024/05/20-13:14:07.973318 123145511026688             Options.manual_wal_flush: 0
2024/05/20-13:14:07.973321 123145511026688             Options.wal_compression: 0
2024/05/20-13:14:07.973324 123145511026688             Options.atomic_flush: 0
2024/05/20-13:14:07.973328 123145511026688             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:07.973332 123145511026688                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:07.973335 123145511026688                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:07.973339 123145511026688                 Options.log_readahead_size: 0
2024/05/20-13:14:07.973343 123145511026688                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:07.973347 123145511026688                 Options.best_efforts_recovery: 0
2024/05/20-13:14:07.973351 123145511026688                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:07.973355 123145511026688            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:07.973359 123145511026688             Options.allow_data_in_errors: 0
2024/05/20-13:14:07.973363 123145511026688             Options.db_host_id: __hostname__
2024/05/20-13:14:07.973367 123145511026688             Options.enforce_single_del_contracts: true
2024/05/20-13:14:07.973371 123145511026688             Options.max_background_jobs: 2
2024/05/20-13:14:07.973375 123145511026688             Options.max_background_compactions: -1
2024/05/20-13:14:07.973379 123145511026688             Options.max_subcompactions: 1
2024/05/20-13:14:07.973383 123145511026688             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:07.973386 123145511026688           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:07.973390 123145511026688             Options.delayed_write_rate : 16777216
2024/05/20-13:14:07.973394 123145511026688             Options.max_total_wal_size: 0
2024/05/20-13:14:07.973443 123145511026688             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:07.973449 123145511026688                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:07.973452 123145511026688                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:07.973455 123145511026688                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:08.020073 123145511026688                          Options.max_open_files: -1
2024/05/20-13:14:08.020083 123145511026688                          Options.bytes_per_sync: 0
2024/05/20-13:14:08.020089 123145511026688                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:08.020095 123145511026688                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:08.020100 123145511026688       Options.compaction_readahead_size: 0
2024/05/20-13:14:08.020106 123145511026688                  Options.max_background_flushes: -1
2024/05/20-13:14:08.020112 123145511026688 Compression algorithms supported:
2024/05/20-13:14:08.020125 123145511026688 	kZSTD supported: 1
2024/05/20-13:14:08.020132 123145511026688 	kZlibCompression supported: 1
2024/05/20-13:14:08.020138 123145511026688 	kXpressCompression supported: 0
2024/05/20-13:14:08.020144 123145511026688 	kSnappyCompression supported: 1
2024/05/20-13:14:08.020150 123145511026688 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:08.020156 123145511026688 	kLZ4HCCompression supported: 1
2024/05/20-13:14:08.020162 123145511026688 	kLZ4Compression supported: 1
2024/05/20-13:14:08.020168 123145511026688 	kBZip2Compression supported: 1
2024/05/20-13:14:08.020175 123145511026688 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:08.020182 123145511026688 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:08.425508 123145511026688 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:09.185112 123145511026688 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/MANIFEST-000001
2024/05/20-13:14:09.185237 123145511026688 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:09.185308 123145511026688               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:09.185311 123145511026688           Options.merge_operator: None
2024/05/20-13:14:09.185314 123145511026688        Options.compaction_filter: None
2024/05/20-13:14:09.185315 123145511026688        Options.compaction_filter_factory: None
2024/05/20-13:14:09.185317 123145511026688  Options.sst_partitioner_factory: None
2024/05/20-13:14:09.185319 123145511026688         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:09.185321 123145511026688            Options.table_factory: BlockBasedTable
2024/05/20-13:14:09.185395 123145511026688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:09.185402 123145511026688        Options.write_buffer_size: 4194304
2024/05/20-13:14:09.185405 123145511026688  Options.max_write_buffer_number: 2
2024/05/20-13:14:09.185407 123145511026688          Options.compression: Snappy
2024/05/20-13:14:09.185409 123145511026688                  Options.bottommost_compression: Disabled
2024/05/20-13:14:09.185412 123145511026688       Options.prefix_extractor: nullptr
2024/05/20-13:14:09.246204 123145511026688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:09.246206 123145511026688             Options.num_levels: 7
2024/05/20-13:14:09.246208 123145511026688        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:09.246210 123145511026688     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:09.246212 123145511026688     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:09.246214 123145511026688            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:09.246216 123145511026688                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:09.246218 123145511026688               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:09.246220 123145511026688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:09.246222 123145511026688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:09.246224 123145511026688         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:09.246225 123145511026688                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:09.246227 123145511026688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:09.246229 123145511026688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:09.246231 123145511026688            Options.compression_opts.window_bits: -14
2024/05/20-13:14:09.246233 123145511026688                  Options.compression_opts.level: 32767
2024/05/20-13:14:09.246235 123145511026688               Options.compression_opts.strategy: 0
2024/05/20-13:14:09.246237 123145511026688         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:09.246239 123145511026688         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:09.246241 123145511026688         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:09.246243 123145511026688         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:09.246245 123145511026688                  Options.compression_opts.enabled: false
2024/05/20-13:14:09.246247 123145511026688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:09.246253 123145511026688      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:09.246256 123145511026688          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:09.246258 123145511026688              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:09.246260 123145511026688                   Options.target_file_size_base: 67108864
2024/05/20-13:14:09.246262 123145511026688             Options.target_file_size_multiplier: 1
2024/05/20-13:14:09.246263 123145511026688                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:09.246266 123145511026688 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:09.246269 123145511026688          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:09.246271 123145511026688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:09.246273 123145511026688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:09.246276 123145511026688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:09.246278 123145511026688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:09.246280 123145511026688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:09.246282 123145511026688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:09.246284 123145511026688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:09.246285 123145511026688       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:09.246287 123145511026688                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:09.246289 123145511026688                        Options.arena_block_size: 524288
2024/05/20-13:14:09.246321 123145511026688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:09.246324 123145511026688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:09.246326 123145511026688                Options.disable_auto_compactions: 0
2024/05/20-13:14:09.246329 123145511026688                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:09.246331 123145511026688                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:09.246333 123145511026688 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:09.246336 123145511026688 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:09.246338 123145511026688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:09.246340 123145511026688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:09.246342 123145511026688 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:09.246345 123145511026688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:09.246347 123145511026688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:09.246350 123145511026688 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:09.246353 123145511026688                   Options.table_properties_collectors: 
2024/05/20-13:14:09.246355 123145511026688                   Options.inplace_update_support: 0
2024/05/20-13:14:09.246357 123145511026688                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:09.246364 123145511026688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:09.246366 123145511026688               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:09.246368 123145511026688   Options.memtable_huge_page_size: 0
2024/05/20-13:14:09.246370 123145511026688                           Options.bloom_locality: 0
2024/05/20-13:14:09.246373 123145511026688                    Options.max_successive_merges: 0
2024/05/20-13:14:09.246375 123145511026688                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:09.246377 123145511026688                Options.paranoid_file_checks: 0
2024/05/20-13:14:09.246380 123145511026688                Options.force_consistency_checks: 1
2024/05/20-13:14:09.246382 123145511026688                Options.report_bg_io_stats: 0
2024/05/20-13:14:09.246384 123145511026688                               Options.ttl: 2592000
2024/05/20-13:14:09.246386 123145511026688          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:09.246388 123145511026688                       Options.enable_blob_files: false
2024/05/20-13:14:09.246390 123145511026688                           Options.min_blob_size: 0
2024/05/20-13:14:09.246392 123145511026688                          Options.blob_file_size: 268435456
2024/05/20-13:14:09.246395 123145511026688                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:09.246397 123145511026688          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:09.246400 123145511026688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:09.246402 123145511026688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:09.246404 123145511026688          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:09.246406 123145511026688                Options.blob_file_starting_level: 0
2024/05/20-13:14:09.247816 123145511026688 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:09.247821 123145511026688 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:09.440676 123145511026688 [/db_impl/db_impl_open.cc:532] DB ID: 05494520-dec0-4e9c-8940-40946a7c3aaa
2024/05/20-13:14:09.520611 123145511026688 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:11.583341 123145511026688 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244832a70
2024/05/20-13:14:11.583646 123145511026688 DB pointer 0x7fe241dfaa00
