2024/05/20-13:38:22.682692 123145479995392 RocksDB version: 7.4.5
2024/05/20-13:38:22.682758 123145479995392 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.682761 123145479995392 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.682763 123145479995392 DB SUMMARY
2024/05/20-13:38:22.682765 123145479995392 DB Session ID:  NK3GJYR3Q5AQ6G605IJK
2024/05/20-13:38:22.687218 123145479995392 CURRENT file:  CURRENT
2024/05/20-13:38:22.687221 123145479995392 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.687232 123145479995392 MANIFEST file:  MANIFEST-000737 size: 583 Bytes
2024/05/20-13:38:22.687235 123145479995392 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_20 dir, Total Num: 6, files: 000610.sst 000623.sst 000628.sst 000669.sst 000676.sst 000685.sst 
2024/05/20-13:38:22.687242 123145479995392 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_20: 000686.log size: 0 ; 000690.log size: 0 ; 000694.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 000724.log size: 0 ; 000728.log size: 0 ; 000732.log size: 0 ; 000736.log size: 0 ; 
2024/05/20-13:38:22.687246 123145479995392                         Options.error_if_exists: 0
2024/05/20-13:38:22.687271 123145479995392                       Options.create_if_missing: 1
2024/05/20-13:38:22.687274 123145479995392                         Options.paranoid_checks: 1
2024/05/20-13:38:22.687276 123145479995392             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.687278 123145479995392                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.687280 123145479995392        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.687282 123145479995392                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.687297 123145479995392                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.687301 123145479995392                                Options.info_log: 0x7f8758f6e640
2024/05/20-13:38:22.687304 123145479995392                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.687307 123145479995392                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.687309 123145479995392                               Options.use_fsync: 0
2024/05/20-13:38:22.687312 123145479995392                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.687316 123145479995392                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.687319 123145479995392                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.687321 123145479995392                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.687323 123145479995392                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.687328 123145479995392                         Options.allow_fallocate: 1
2024/05/20-13:38:22.687330 123145479995392                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.687333 123145479995392                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.687335 123145479995392                        Options.use_direct_reads: 0
2024/05/20-13:38:22.687338 123145479995392                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.687342 123145479995392          Options.create_missing_column_families: 0
2024/05/20-13:38:22.687344 123145479995392                              Options.db_log_dir: 
2024/05/20-13:38:22.687348 123145479995392                                 Options.wal_dir: 
2024/05/20-13:38:22.687351 123145479995392                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.687355 123145479995392                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.687358 123145479995392                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.687362 123145479995392                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.687411 123145479995392             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.687414 123145479995392                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.687416 123145479995392                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.687422 123145479995392                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.687424 123145479995392                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.687426 123145479995392                    Options.write_buffer_manager: 0x7f875dc8e060
2024/05/20-13:38:22.687428 123145479995392         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.687430 123145479995392           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.687432 123145479995392                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.687434 123145479995392                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.687436 123145479995392     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.687439 123145479995392                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.687441 123145479995392                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.687442 123145479995392                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.687444 123145479995392                  Options.unordered_write: 0
2024/05/20-13:38:22.687446 123145479995392         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.687448 123145479995392      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.687450 123145479995392             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.687453 123145479995392            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.687455 123145479995392                               Options.row_cache: None
2024/05/20-13:38:22.687457 123145479995392                              Options.wal_filter: None
2024/05/20-13:38:22.687459 123145479995392             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.687461 123145479995392             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.687464 123145479995392             Options.two_write_queues: 0
2024/05/20-13:38:22.687466 123145479995392             Options.manual_wal_flush: 0
2024/05/20-13:38:22.687468 123145479995392             Options.wal_compression: 0
2024/05/20-13:38:22.687469 123145479995392             Options.atomic_flush: 0
2024/05/20-13:38:22.687471 123145479995392             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.687473 123145479995392                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.687490 123145479995392                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.687494 123145479995392                 Options.log_readahead_size: 0
2024/05/20-13:38:22.687498 123145479995392                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.687502 123145479995392                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.687504 123145479995392                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.687506 123145479995392            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.687508 123145479995392             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.687510 123145479995392             Options.db_host_id: __hostname__
2024/05/20-13:38:22.687513 123145479995392             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.687515 123145479995392             Options.max_background_jobs: 2
2024/05/20-13:38:22.687517 123145479995392             Options.max_background_compactions: -1
2024/05/20-13:38:22.687519 123145479995392             Options.max_subcompactions: 1
2024/05/20-13:38:22.687523 123145479995392             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.687526 123145479995392           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.687554 123145479995392             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.687557 123145479995392             Options.max_total_wal_size: 0
2024/05/20-13:38:22.687559 123145479995392             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.687562 123145479995392                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.687566 123145479995392                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.687568 123145479995392                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.687572 123145479995392                          Options.max_open_files: -1
2024/05/20-13:38:22.687578 123145479995392                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.687595 123145479995392                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.687598 123145479995392                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.687602 123145479995392       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.687605 123145479995392                  Options.max_background_flushes: -1
2024/05/20-13:38:22.687607 123145479995392 Compression algorithms supported:
2024/05/20-13:38:22.687609 123145479995392 	kZSTD supported: 1
2024/05/20-13:38:22.687612 123145479995392 	kZlibCompression supported: 1
2024/05/20-13:38:22.687614 123145479995392 	kXpressCompression supported: 0
2024/05/20-13:38:22.687618 123145479995392 	kSnappyCompression supported: 1
2024/05/20-13:38:22.687620 123145479995392 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.687622 123145479995392 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.687624 123145479995392 	kLZ4Compression supported: 1
2024/05/20-13:38:22.687626 123145479995392 	kBZip2Compression supported: 1
2024/05/20-13:38:22.687629 123145479995392 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.687631 123145479995392 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.702635 123145479995392 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000737
2024/05/20-13:38:22.722834 123145479995392 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.722840 123145479995392               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.722843 123145479995392           Options.merge_operator: None
2024/05/20-13:38:22.722845 123145479995392        Options.compaction_filter: None
2024/05/20-13:38:22.722847 123145479995392        Options.compaction_filter_factory: None
2024/05/20-13:38:22.722850 123145479995392  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.722852 123145479995392         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.722854 123145479995392            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.722884 123145479995392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.728848 123145479995392        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.728853 123145479995392  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.728858 123145479995392          Options.compression: Snappy
2024/05/20-13:38:22.728864 123145479995392                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.728867 123145479995392       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.728874 123145479995392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.728878 123145479995392             Options.num_levels: 7
2024/05/20-13:38:22.728880 123145479995392        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.728883 123145479995392     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.728886 123145479995392     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.728891 123145479995392            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.728893 123145479995392                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.728896 123145479995392               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.728898 123145479995392         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.728903 123145479995392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.728907 123145479995392         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.728910 123145479995392                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.728916 123145479995392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.728919 123145479995392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.728922 123145479995392            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.728928 123145479995392                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.728930 123145479995392               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.728933 123145479995392         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.728935 123145479995392         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.728939 123145479995392         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.728942 123145479995392         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.728946 123145479995392                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.728950 123145479995392         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.728952 123145479995392      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.728954 123145479995392          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.728956 123145479995392              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.728959 123145479995392                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.728962 123145479995392             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.728964 123145479995392                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.728969 123145479995392 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.728973 123145479995392          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.728975 123145479995392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.728977 123145479995392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.728979 123145479995392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.728981 123145479995392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.728985 123145479995392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.782150 123145479995392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.782154 123145479995392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.782156 123145479995392       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.782158 123145479995392                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.782160 123145479995392                        Options.arena_block_size: 524288
2024/05/20-13:38:22.782162 123145479995392   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.782164 123145479995392   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.782166 123145479995392                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.782169 123145479995392                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.782171 123145479995392                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.782174 123145479995392 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.782176 123145479995392 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.782178 123145479995392 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.782181 123145479995392 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.782183 123145479995392 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.782185 123145479995392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.782187 123145479995392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.782189 123145479995392 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.782191 123145479995392                   Options.table_properties_collectors: 
2024/05/20-13:38:22.782236 123145479995392                   Options.inplace_update_support: 0
2024/05/20-13:38:22.782238 123145479995392                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.782263 123145479995392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.782266 123145479995392               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.782269 123145479995392   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.782270 123145479995392                           Options.bloom_locality: 0
2024/05/20-13:38:22.782272 123145479995392                    Options.max_successive_merges: 0
2024/05/20-13:38:22.782274 123145479995392                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.782276 123145479995392                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.782278 123145479995392                Options.force_consistency_checks: 1
2024/05/20-13:38:22.782280 123145479995392                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.782282 123145479995392                               Options.ttl: 2592000
2024/05/20-13:38:22.782284 123145479995392          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.782286 123145479995392                       Options.enable_blob_files: false
2024/05/20-13:38:22.782288 123145479995392                           Options.min_blob_size: 0
2024/05/20-13:38:22.782290 123145479995392                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.782292 123145479995392                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.782294 123145479995392          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.782297 123145479995392      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.782299 123145479995392 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.782302 123145479995392          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.782304 123145479995392                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.791852 123145479995392 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000737 succeeded,manifest_file_number is 737, next_file_number is 739, last_sequence is 14, log_number is 733,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 682
2024/05/20-13:38:22.850670 123145479995392 [/version_set.cc:5005] Column family [default] (ID 0), log number is 733
2024/05/20-13:38:22.857298 123145479995392 [/db_impl/db_impl_open.cc:532] DB ID: 1ed803cd-3f3a-46ad-9d87-12ab54ca4dae
2024/05/20-13:38:22.858643 123145479995392 EVENT_LOG_v1 {"time_micros": 1716208702858634, "job": 1, "event": "recovery_started", "wal_files": [686, 690, 694, 700, 704, 708, 712, 716, 720, 724, 728, 732, 736]}
2024/05/20-13:38:22.858648 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #733
2024/05/20-13:38:22.858651 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #733
2024/05/20-13:38:22.858654 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #694 since it is older than min log to keep #733
2024/05/20-13:38:22.858656 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #733
2024/05/20-13:38:22.858658 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #733
2024/05/20-13:38:22.858660 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #733
2024/05/20-13:38:22.858662 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #733
2024/05/20-13:38:22.858664 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #716 since it is older than min log to keep #733
2024/05/20-13:38:22.858666 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #720 since it is older than min log to keep #733
2024/05/20-13:38:22.858668 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #724 since it is older than min log to keep #733
2024/05/20-13:38:22.858670 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #728 since it is older than min log to keep #733
2024/05/20-13:38:22.858672 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #732 since it is older than min log to keep #733
2024/05/20-13:38:22.858675 123145479995392 [/db_impl/db_impl_open.cc:938] Recovering log #736 mode 2
2024/05/20-13:38:22.917847 123145479995392 EVENT_LOG_v1 {"time_micros": 1716208702917843, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.954002 123145479995392 [/version_set.cc:4467] Creating manifest 741
2024/05/20-13:38:25.083264 123145479995392 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875dca2220
2024/05/20-13:38:25.085086 123145492201472 (Original Log Time 2024/05/20-13:38:25.085077) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:25.089163 123145479995392 DB pointer 0x7f875b86de00
