2024/05/20-13:38:24.849131 123145464082432 RocksDB version: 7.4.5
2024/05/20-13:38:24.876254 123145464082432 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:24.876258 123145464082432 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:24.876261 123145464082432 DB SUMMARY
2024/05/20-13:38:24.876264 123145464082432 DB Session ID:  NK3GJYR3Q5AQ6G605IJ7
2024/05/20-13:38:24.948745 123145464082432 CURRENT file:  CURRENT
2024/05/20-13:38:24.948750 123145464082432 IDENTITY file:  IDENTITY
2024/05/20-13:38:24.948763 123145464082432 MANIFEST file:  MANIFEST-000723 size: 583 Bytes
2024/05/20-13:38:24.948768 123145464082432 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_35 dir, Total Num: 6, files: 000596.sst 000609.sst 000614.sst 000655.sst 000662.sst 000671.sst 
2024/05/20-13:38:24.948771 123145464082432 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_35: 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000686.log size: 0 ; 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 
2024/05/20-13:38:24.948776 123145464082432                         Options.error_if_exists: 0
2024/05/20-13:38:24.948779 123145464082432                       Options.create_if_missing: 1
2024/05/20-13:38:24.948781 123145464082432                         Options.paranoid_checks: 1
2024/05/20-13:38:24.948783 123145464082432             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:24.948786 123145464082432                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:24.948789 123145464082432        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:24.948791 123145464082432                                     Options.env: 0x156f94d28
2024/05/20-13:38:24.948794 123145464082432                                      Options.fs: PosixFileSystem
2024/05/20-13:38:24.948797 123145464082432                                Options.info_log: 0x7f8758fc7280
2024/05/20-13:38:24.948800 123145464082432                Options.max_file_opening_threads: 16
2024/05/20-13:38:24.948802 123145464082432                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:24.948805 123145464082432                               Options.use_fsync: 0
2024/05/20-13:38:24.948807 123145464082432                       Options.max_log_file_size: 512000
2024/05/20-13:38:24.948810 123145464082432                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:24.948812 123145464082432                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:24.948815 123145464082432                       Options.keep_log_file_num: 2
2024/05/20-13:38:24.948817 123145464082432                    Options.recycle_log_file_num: 0
2024/05/20-13:38:24.948820 123145464082432                         Options.allow_fallocate: 1
2024/05/20-13:38:24.948822 123145464082432                        Options.allow_mmap_reads: 0
2024/05/20-13:38:24.948825 123145464082432                       Options.allow_mmap_writes: 0
2024/05/20-13:38:24.948827 123145464082432                        Options.use_direct_reads: 0
2024/05/20-13:38:24.948829 123145464082432                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:24.948832 123145464082432          Options.create_missing_column_families: 0
2024/05/20-13:38:24.948834 123145464082432                              Options.db_log_dir: 
2024/05/20-13:38:24.948837 123145464082432                                 Options.wal_dir: 
2024/05/20-13:38:24.948839 123145464082432                Options.table_cache_numshardbits: 6
2024/05/20-13:38:24.948842 123145464082432                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:24.948844 123145464082432                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:24.948847 123145464082432                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:24.982330 123145464082432             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:24.982333 123145464082432                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:24.982338 123145464082432                   Options.advise_random_on_open: 1
2024/05/20-13:38:24.982341 123145464082432                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:24.982344 123145464082432                    Options.db_write_buffer_size: 0
2024/05/20-13:38:24.982347 123145464082432                    Options.write_buffer_manager: 0x7f8760673050
2024/05/20-13:38:24.982349 123145464082432         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:24.982352 123145464082432           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:24.982354 123145464082432                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:24.982356 123145464082432                            Options.rate_limiter: 0x0
2024/05/20-13:38:24.982470 123145464082432     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:24.982477 123145464082432                       Options.wal_recovery_mode: 2
2024/05/20-13:38:24.982480 123145464082432                  Options.enable_thread_tracking: 0
2024/05/20-13:38:24.982482 123145464082432                  Options.enable_pipelined_write: 0
2024/05/20-13:38:24.982484 123145464082432                  Options.unordered_write: 0
2024/05/20-13:38:24.982486 123145464082432         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:24.982488 123145464082432      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:24.982490 123145464082432             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:24.982494 123145464082432            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:24.982497 123145464082432                               Options.row_cache: None
2024/05/20-13:38:24.982500 123145464082432                              Options.wal_filter: None
2024/05/20-13:38:24.982502 123145464082432             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:24.982505 123145464082432             Options.allow_ingest_behind: 0
2024/05/20-13:38:24.982507 123145464082432             Options.two_write_queues: 0
2024/05/20-13:38:24.982534 123145464082432             Options.manual_wal_flush: 0
2024/05/20-13:38:24.982539 123145464082432             Options.wal_compression: 0
2024/05/20-13:38:24.982541 123145464082432             Options.atomic_flush: 0
2024/05/20-13:38:24.982544 123145464082432             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:24.982546 123145464082432                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:24.982548 123145464082432                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:24.982553 123145464082432                 Options.log_readahead_size: 0
2024/05/20-13:38:24.982555 123145464082432                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:24.982579 123145464082432                 Options.best_efforts_recovery: 0
2024/05/20-13:38:24.982581 123145464082432                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:24.982583 123145464082432            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:24.982597 123145464082432             Options.allow_data_in_errors: 0
2024/05/20-13:38:24.982600 123145464082432             Options.db_host_id: __hostname__
2024/05/20-13:38:24.982603 123145464082432             Options.enforce_single_del_contracts: true
2024/05/20-13:38:24.982606 123145464082432             Options.max_background_jobs: 2
2024/05/20-13:38:24.982610 123145464082432             Options.max_background_compactions: -1
2024/05/20-13:38:24.982612 123145464082432             Options.max_subcompactions: 1
2024/05/20-13:38:24.982613 123145464082432             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:24.982615 123145464082432           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:24.985254 123145464082432             Options.delayed_write_rate : 16777216
2024/05/20-13:38:24.985273 123145464082432             Options.max_total_wal_size: 0
2024/05/20-13:38:24.985279 123145464082432             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:24.985282 123145464082432                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:24.985284 123145464082432                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:24.985287 123145464082432                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:24.985289 123145464082432                          Options.max_open_files: -1
2024/05/20-13:38:24.985291 123145464082432                          Options.bytes_per_sync: 0
2024/05/20-13:38:24.985293 123145464082432                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:24.985295 123145464082432                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:24.985298 123145464082432       Options.compaction_readahead_size: 0
2024/05/20-13:38:24.985300 123145464082432                  Options.max_background_flushes: -1
2024/05/20-13:38:24.985302 123145464082432 Compression algorithms supported:
2024/05/20-13:38:24.985305 123145464082432 	kZSTD supported: 1
2024/05/20-13:38:24.985307 123145464082432 	kZlibCompression supported: 1
2024/05/20-13:38:24.985310 123145464082432 	kXpressCompression supported: 0
2024/05/20-13:38:24.985312 123145464082432 	kSnappyCompression supported: 1
2024/05/20-13:38:24.985315 123145464082432 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:24.985317 123145464082432 	kLZ4HCCompression supported: 1
2024/05/20-13:38:24.985319 123145464082432 	kLZ4Compression supported: 1
2024/05/20-13:38:24.985322 123145464082432 	kBZip2Compression supported: 1
2024/05/20-13:38:24.985325 123145464082432 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:24.985327 123145464082432 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:24.988626 123145464082432 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000723
2024/05/20-13:38:24.988784 123145464082432 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:24.988790 123145464082432               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:24.988793 123145464082432           Options.merge_operator: None
2024/05/20-13:38:24.988796 123145464082432        Options.compaction_filter: None
2024/05/20-13:38:24.988798 123145464082432        Options.compaction_filter_factory: None
2024/05/20-13:38:24.988800 123145464082432  Options.sst_partitioner_factory: None
2024/05/20-13:38:24.988802 123145464082432         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:24.988805 123145464082432            Options.table_factory: BlockBasedTable
2024/05/20-13:38:24.988848 123145464082432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.009129 123145464082432        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.009134 123145464082432  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.009137 123145464082432          Options.compression: Snappy
2024/05/20-13:38:25.009160 123145464082432                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.009163 123145464082432       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.009165 123145464082432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.009167 123145464082432             Options.num_levels: 7
2024/05/20-13:38:25.009170 123145464082432        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.009172 123145464082432     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.009174 123145464082432     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.009176 123145464082432            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.009199 123145464082432                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.009239 123145464082432               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.009243 123145464082432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.009246 123145464082432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.009249 123145464082432         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.009254 123145464082432                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.009419 123145464082432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.009507 123145464082432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.009598 123145464082432            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.009602 123145464082432                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.009604 123145464082432               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.009606 123145464082432         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.009608 123145464082432         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.009610 123145464082432         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.009612 123145464082432         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.009614 123145464082432                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.009616 123145464082432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.009619 123145464082432      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.009621 123145464082432          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.009623 123145464082432              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.009625 123145464082432                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.009627 123145464082432             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.009629 123145464082432                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.009631 123145464082432 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.009635 123145464082432          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.009638 123145464082432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.009640 123145464082432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.009642 123145464082432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.009656 123145464082432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.009661 123145464082432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.032929 123145464082432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.032934 123145464082432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.032937 123145464082432       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.032940 123145464082432                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.032942 123145464082432                        Options.arena_block_size: 524288
2024/05/20-13:38:25.032945 123145464082432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.032947 123145464082432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.032949 123145464082432                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.032953 123145464082432                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.032956 123145464082432                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.032958 123145464082432 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.032961 123145464082432 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.032963 123145464082432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.032966 123145464082432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.032968 123145464082432 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.032971 123145464082432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.032974 123145464082432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.032976 123145464082432 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.032980 123145464082432                   Options.table_properties_collectors: 
2024/05/20-13:38:25.032982 123145464082432                   Options.inplace_update_support: 0
2024/05/20-13:38:25.032985 123145464082432                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.032988 123145464082432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.032991 123145464082432               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.032993 123145464082432   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.032996 123145464082432                           Options.bloom_locality: 0
2024/05/20-13:38:25.032998 123145464082432                    Options.max_successive_merges: 0
2024/05/20-13:38:25.033000 123145464082432                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.033003 123145464082432                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.033005 123145464082432                Options.force_consistency_checks: 1
2024/05/20-13:38:25.033008 123145464082432                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.033010 123145464082432                               Options.ttl: 2592000
2024/05/20-13:38:25.033012 123145464082432          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.033015 123145464082432                       Options.enable_blob_files: false
2024/05/20-13:38:25.033017 123145464082432                           Options.min_blob_size: 0
2024/05/20-13:38:25.033020 123145464082432                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.033022 123145464082432                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.033025 123145464082432          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.033028 123145464082432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.033031 123145464082432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.033034 123145464082432          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.033036 123145464082432                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.041841 123145464082432 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000723 succeeded,manifest_file_number is 723, next_file_number is 725, last_sequence is 14, log_number is 719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 668
2024/05/20-13:38:25.059061 123145464082432 [/version_set.cc:5005] Column family [default] (ID 0), log number is 719
2024/05/20-13:38:25.063632 123145464082432 [/db_impl/db_impl_open.cc:532] DB ID: 736dea9c-22c2-421a-bdc2-7546705114d2
2024/05/20-13:38:25.064243 123145464082432 EVENT_LOG_v1 {"time_micros": 1716208705064232, "job": 1, "event": "recovery_started", "wal_files": [672, 676, 680, 686, 690, 694, 698, 702, 706, 710, 714, 718, 722]}
2024/05/20-13:38:25.064249 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #719
2024/05/20-13:38:25.064251 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #719
2024/05/20-13:38:25.064253 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #719
2024/05/20-13:38:25.064255 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #719
2024/05/20-13:38:25.064269 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #719
2024/05/20-13:38:25.064273 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #694 since it is older than min log to keep #719
2024/05/20-13:38:25.064274 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #698 since it is older than min log to keep #719
2024/05/20-13:38:25.064275 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #702 since it is older than min log to keep #719
2024/05/20-13:38:25.064276 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #706 since it is older than min log to keep #719
2024/05/20-13:38:25.064277 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #710 since it is older than min log to keep #719
2024/05/20-13:38:25.064278 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #714 since it is older than min log to keep #719
2024/05/20-13:38:25.064279 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #718 since it is older than min log to keep #719
2024/05/20-13:38:25.064282 123145464082432 [/db_impl/db_impl_open.cc:938] Recovering log #722 mode 2
2024/05/20-13:38:25.079968 123145464082432 EVENT_LOG_v1 {"time_micros": 1716208705079960, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.083417 123145464082432 [/version_set.cc:4467] Creating manifest 727
2024/05/20-13:38:26.849295 123145464082432 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760d33300
2024/05/20-13:38:26.849421 123145492201472 (Original Log Time 2024/05/20-13:38:26.849413) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:26.849647 123145464082432 DB pointer 0x7f875b90cc00
