2024/05/20-13:14:15.167341 123145524817920 RocksDB version: 7.4.5
2024/05/20-13:14:15.234646 123145524817920 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:15.234650 123145524817920 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:15.234653 123145524817920 DB SUMMARY
2024/05/20-13:14:15.234655 123145524817920 DB Session ID:  MI4Y1YE2CVJSA4FUAPK0
2024/05/20-13:14:15.237482 123145524817920 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_27 dir, Total Num: 0, files: 
2024/05/20-13:14:15.237518 123145524817920 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_27: 
2024/05/20-13:14:15.237522 123145524817920                         Options.error_if_exists: 0
2024/05/20-13:14:15.237525 123145524817920                       Options.create_if_missing: 1
2024/05/20-13:14:15.237527 123145524817920                         Options.paranoid_checks: 1
2024/05/20-13:14:15.237529 123145524817920             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:15.237532 123145524817920                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:15.237534 123145524817920        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:15.237537 123145524817920                                     Options.env: 0x138f0ad28
2024/05/20-13:14:15.237539 123145524817920                                      Options.fs: PosixFileSystem
2024/05/20-13:14:15.237542 123145524817920                                Options.info_log: 0x7fe244d8dd50
2024/05/20-13:14:15.237544 123145524817920                Options.max_file_opening_threads: 16
2024/05/20-13:14:15.237546 123145524817920                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:15.237548 123145524817920                               Options.use_fsync: 0
2024/05/20-13:14:15.237551 123145524817920                       Options.max_log_file_size: 512000
2024/05/20-13:14:15.237553 123145524817920                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:15.237555 123145524817920                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:15.237557 123145524817920                       Options.keep_log_file_num: 2
2024/05/20-13:14:15.237559 123145524817920                    Options.recycle_log_file_num: 0
2024/05/20-13:14:15.237561 123145524817920                         Options.allow_fallocate: 1
2024/05/20-13:14:15.237564 123145524817920                        Options.allow_mmap_reads: 0
2024/05/20-13:14:15.237574 123145524817920                       Options.allow_mmap_writes: 0
2024/05/20-13:14:15.237576 123145524817920                        Options.use_direct_reads: 0
2024/05/20-13:14:15.237578 123145524817920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:15.237581 123145524817920          Options.create_missing_column_families: 0
2024/05/20-13:14:15.237583 123145524817920                              Options.db_log_dir: 
2024/05/20-13:14:15.237585 123145524817920                                 Options.wal_dir: 
2024/05/20-13:14:15.237587 123145524817920                Options.table_cache_numshardbits: 6
2024/05/20-13:14:15.237589 123145524817920                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:15.237591 123145524817920                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:15.237594 123145524817920                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:15.237596 123145524817920             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:15.237598 123145524817920                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:15.237601 123145524817920                   Options.advise_random_on_open: 1
2024/05/20-13:14:15.237607 123145524817920                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:15.237609 123145524817920                    Options.db_write_buffer_size: 0
2024/05/20-13:14:15.237612 123145524817920                    Options.write_buffer_manager: 0x7fe244d8e270
2024/05/20-13:14:15.272659 123145524817920         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:15.272667 123145524817920           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:15.272669 123145524817920                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:15.272672 123145524817920                            Options.rate_limiter: 0x0
2024/05/20-13:14:15.272674 123145524817920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:15.272676 123145524817920                       Options.wal_recovery_mode: 2
2024/05/20-13:14:15.272678 123145524817920                  Options.enable_thread_tracking: 0
2024/05/20-13:14:15.272680 123145524817920                  Options.enable_pipelined_write: 0
2024/05/20-13:14:15.272681 123145524817920                  Options.unordered_write: 0
2024/05/20-13:14:15.272683 123145524817920         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:15.272684 123145524817920      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:15.272686 123145524817920             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:15.272688 123145524817920            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:15.272690 123145524817920                               Options.row_cache: None
2024/05/20-13:14:15.272692 123145524817920                              Options.wal_filter: None
2024/05/20-13:14:15.272694 123145524817920             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:15.272696 123145524817920             Options.allow_ingest_behind: 0
2024/05/20-13:14:15.272697 123145524817920             Options.two_write_queues: 0
2024/05/20-13:14:15.272699 123145524817920             Options.manual_wal_flush: 0
2024/05/20-13:14:15.272700 123145524817920             Options.wal_compression: 0
2024/05/20-13:14:15.272702 123145524817920             Options.atomic_flush: 0
2024/05/20-13:14:15.272703 123145524817920             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:15.272705 123145524817920                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:15.272707 123145524817920                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:15.272709 123145524817920                 Options.log_readahead_size: 0
2024/05/20-13:14:15.272711 123145524817920                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:15.272713 123145524817920                 Options.best_efforts_recovery: 0
2024/05/20-13:14:15.272715 123145524817920                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:15.272716 123145524817920            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:15.272718 123145524817920             Options.allow_data_in_errors: 0
2024/05/20-13:14:15.272720 123145524817920             Options.db_host_id: __hostname__
2024/05/20-13:14:15.272728 123145524817920             Options.enforce_single_del_contracts: true
2024/05/20-13:14:15.272731 123145524817920             Options.max_background_jobs: 2
2024/05/20-13:14:15.272733 123145524817920             Options.max_background_compactions: -1
2024/05/20-13:14:15.272734 123145524817920             Options.max_subcompactions: 1
2024/05/20-13:14:15.272737 123145524817920             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:15.272739 123145524817920           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:15.272741 123145524817920             Options.delayed_write_rate : 16777216
2024/05/20-13:14:15.272742 123145524817920             Options.max_total_wal_size: 0
2024/05/20-13:14:15.272745 123145524817920             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:15.272747 123145524817920                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:15.272749 123145524817920                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:15.272751 123145524817920                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:15.317987 123145524817920                          Options.max_open_files: -1
2024/05/20-13:14:15.317993 123145524817920                          Options.bytes_per_sync: 0
2024/05/20-13:14:15.317996 123145524817920                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:15.317998 123145524817920                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:15.318001 123145524817920       Options.compaction_readahead_size: 0
2024/05/20-13:14:15.318003 123145524817920                  Options.max_background_flushes: -1
2024/05/20-13:14:15.318005 123145524817920 Compression algorithms supported:
2024/05/20-13:14:15.318008 123145524817920 	kZSTD supported: 1
2024/05/20-13:14:15.318011 123145524817920 	kZlibCompression supported: 1
2024/05/20-13:14:15.318013 123145524817920 	kXpressCompression supported: 0
2024/05/20-13:14:15.318015 123145524817920 	kSnappyCompression supported: 1
2024/05/20-13:14:15.318017 123145524817920 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:15.318020 123145524817920 	kLZ4HCCompression supported: 1
2024/05/20-13:14:15.318022 123145524817920 	kLZ4Compression supported: 1
2024/05/20-13:14:15.318024 123145524817920 	kBZip2Compression supported: 1
2024/05/20-13:14:15.318027 123145524817920 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:15.318030 123145524817920 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:16.109239 123145524817920 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:16.895517 123145524817920 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_27/MANIFEST-000001
2024/05/20-13:14:16.895650 123145524817920 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:16.895655 123145524817920               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:16.895657 123145524817920           Options.merge_operator: None
2024/05/20-13:14:16.895658 123145524817920        Options.compaction_filter: None
2024/05/20-13:14:16.895660 123145524817920        Options.compaction_filter_factory: None
2024/05/20-13:14:16.895661 123145524817920  Options.sst_partitioner_factory: None
2024/05/20-13:14:16.895662 123145524817920         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:16.895663 123145524817920            Options.table_factory: BlockBasedTable
2024/05/20-13:14:16.895677 123145524817920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:16.895683 123145524817920        Options.write_buffer_size: 4194304
2024/05/20-13:14:16.895684 123145524817920  Options.max_write_buffer_number: 2
2024/05/20-13:14:16.895686 123145524817920          Options.compression: Snappy
2024/05/20-13:14:16.895687 123145524817920                  Options.bottommost_compression: Disabled
2024/05/20-13:14:16.895689 123145524817920       Options.prefix_extractor: nullptr
2024/05/20-13:14:16.895977 123145524817920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:16.895981 123145524817920             Options.num_levels: 7
2024/05/20-13:14:16.895983 123145524817920        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:16.895985 123145524817920     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:16.895987 123145524817920     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:16.895989 123145524817920            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:16.895991 123145524817920                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:16.895993 123145524817920               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:16.895995 123145524817920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:16.895998 123145524817920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:16.895999 123145524817920         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:16.896002 123145524817920                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:16.896004 123145524817920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:16.896045 123145524817920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:16.896048 123145524817920            Options.compression_opts.window_bits: -14
2024/05/20-13:14:16.896050 123145524817920                  Options.compression_opts.level: 32767
2024/05/20-13:14:16.896052 123145524817920               Options.compression_opts.strategy: 0
2024/05/20-13:14:16.896054 123145524817920         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:16.896056 123145524817920         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:16.896058 123145524817920         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:16.896060 123145524817920         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:16.896062 123145524817920                  Options.compression_opts.enabled: false
2024/05/20-13:14:16.896082 123145524817920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:16.896088 123145524817920      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:16.896091 123145524817920          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:16.896094 123145524817920              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:16.896096 123145524817920                   Options.target_file_size_base: 67108864
2024/05/20-13:14:16.896098 123145524817920             Options.target_file_size_multiplier: 1
2024/05/20-13:14:16.896100 123145524817920                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:16.896103 123145524817920 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:16.896106 123145524817920          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:16.896109 123145524817920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:16.896111 123145524817920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:16.896113 123145524817920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:16.896115 123145524817920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:16.896117 123145524817920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:16.896119 123145524817920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:16.896121 123145524817920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:16.896123 123145524817920       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:16.896125 123145524817920                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:16.896128 123145524817920                        Options.arena_block_size: 524288
2024/05/20-13:14:16.896130 123145524817920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:16.978558 123145524817920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:16.978563 123145524817920                Options.disable_auto_compactions: 0
2024/05/20-13:14:16.978566 123145524817920                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:16.978569 123145524817920                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:16.978571 123145524817920 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:16.978574 123145524817920 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:16.978577 123145524817920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:16.978583 123145524817920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:16.978585 123145524817920 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:16.978588 123145524817920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:16.978590 123145524817920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:16.978593 123145524817920 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:16.978597 123145524817920                   Options.table_properties_collectors: 
2024/05/20-13:14:16.978599 123145524817920                   Options.inplace_update_support: 0
2024/05/20-13:14:16.978601 123145524817920                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:16.978604 123145524817920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:16.978606 123145524817920               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:16.978609 123145524817920   Options.memtable_huge_page_size: 0
2024/05/20-13:14:16.978611 123145524817920                           Options.bloom_locality: 0
2024/05/20-13:14:16.978613 123145524817920                    Options.max_successive_merges: 0
2024/05/20-13:14:16.978615 123145524817920                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:16.978618 123145524817920                Options.paranoid_file_checks: 0
2024/05/20-13:14:16.978620 123145524817920                Options.force_consistency_checks: 1
2024/05/20-13:14:16.978622 123145524817920                Options.report_bg_io_stats: 0
2024/05/20-13:14:16.978624 123145524817920                               Options.ttl: 2592000
2024/05/20-13:14:16.978627 123145524817920          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:16.978661 123145524817920                       Options.enable_blob_files: false
2024/05/20-13:14:16.978671 123145524817920                           Options.min_blob_size: 0
2024/05/20-13:14:16.978678 123145524817920                          Options.blob_file_size: 268435456
2024/05/20-13:14:16.978731 123145524817920                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:16.978736 123145524817920          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:16.978739 123145524817920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:16.978742 123145524817920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:16.978744 123145524817920          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:16.978746 123145524817920                Options.blob_file_starting_level: 0
2024/05/20-13:14:16.979209 123145524817920 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_27/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:16.979214 123145524817920 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:17.099680 123145524817920 [/db_impl/db_impl_open.cc:532] DB ID: be5e542d-a4c3-4771-b87d-3f1ec7b4e99a
2024/05/20-13:14:17.164180 123145524817920 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:19.868935 123145524817920 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243d9d4c0
2024/05/20-13:14:19.872498 123145524817920 DB pointer 0x7fe240ae7e00
