2024/05/20-13:14:10.019598 123145513148416 RocksDB version: 7.4.5
2024/05/20-13:14:10.063339 123145513148416 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:10.063346 123145513148416 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:10.063349 123145513148416 DB SUMMARY
2024/05/20-13:14:10.063351 123145513148416 DB Session ID:  MI4Y1YE2CVJSA4FUAPHC
2024/05/20-13:14:10.063545 123145513148416 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_59 dir, Total Num: 0, files: 
2024/05/20-13:14:10.063550 123145513148416 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_59: 
2024/05/20-13:14:10.063629 123145513148416                         Options.error_if_exists: 0
2024/05/20-13:14:10.063634 123145513148416                       Options.create_if_missing: 1
2024/05/20-13:14:10.063637 123145513148416                         Options.paranoid_checks: 1
2024/05/20-13:14:10.063639 123145513148416             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:10.063641 123145513148416                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:10.063643 123145513148416        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:10.063645 123145513148416                                     Options.env: 0x138f0ad28
2024/05/20-13:14:10.063648 123145513148416                                      Options.fs: PosixFileSystem
2024/05/20-13:14:10.063650 123145513148416                                Options.info_log: 0x7fe243f75ea0
2024/05/20-13:14:10.063652 123145513148416                Options.max_file_opening_threads: 16
2024/05/20-13:14:10.063664 123145513148416                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:10.063667 123145513148416                               Options.use_fsync: 0
2024/05/20-13:14:10.063669 123145513148416                       Options.max_log_file_size: 512000
2024/05/20-13:14:10.063671 123145513148416                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:10.063673 123145513148416                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:10.063675 123145513148416                       Options.keep_log_file_num: 2
2024/05/20-13:14:10.063677 123145513148416                    Options.recycle_log_file_num: 0
2024/05/20-13:14:10.063679 123145513148416                         Options.allow_fallocate: 1
2024/05/20-13:14:10.063681 123145513148416                        Options.allow_mmap_reads: 0
2024/05/20-13:14:10.063683 123145513148416                       Options.allow_mmap_writes: 0
2024/05/20-13:14:10.063685 123145513148416                        Options.use_direct_reads: 0
2024/05/20-13:14:10.063687 123145513148416                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:10.063689 123145513148416          Options.create_missing_column_families: 0
2024/05/20-13:14:10.063691 123145513148416                              Options.db_log_dir: 
2024/05/20-13:14:10.063693 123145513148416                                 Options.wal_dir: 
2024/05/20-13:14:10.063696 123145513148416                Options.table_cache_numshardbits: 6
2024/05/20-13:14:10.063698 123145513148416                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:10.063700 123145513148416                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:10.063705 123145513148416                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:10.063707 123145513148416             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:10.063709 123145513148416                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:10.063711 123145513148416                   Options.advise_random_on_open: 1
2024/05/20-13:14:10.063715 123145513148416                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:10.063717 123145513148416                    Options.db_write_buffer_size: 0
2024/05/20-13:14:10.118039 123145513148416                    Options.write_buffer_manager: 0x7fe243d78fd0
2024/05/20-13:14:10.118050 123145513148416         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:10.118054 123145513148416           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:10.118058 123145513148416                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:10.118061 123145513148416                            Options.rate_limiter: 0x0
2024/05/20-13:14:10.118065 123145513148416     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:10.118068 123145513148416                       Options.wal_recovery_mode: 2
2024/05/20-13:14:10.118071 123145513148416                  Options.enable_thread_tracking: 0
2024/05/20-13:14:10.118074 123145513148416                  Options.enable_pipelined_write: 0
2024/05/20-13:14:10.118077 123145513148416                  Options.unordered_write: 0
2024/05/20-13:14:10.118080 123145513148416         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:10.118083 123145513148416      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:10.118086 123145513148416             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:10.118090 123145513148416            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:10.118112 123145513148416                               Options.row_cache: None
2024/05/20-13:14:10.118116 123145513148416                              Options.wal_filter: None
2024/05/20-13:14:10.118119 123145513148416             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:10.118123 123145513148416             Options.allow_ingest_behind: 0
2024/05/20-13:14:10.118126 123145513148416             Options.two_write_queues: 0
2024/05/20-13:14:10.118129 123145513148416             Options.manual_wal_flush: 0
2024/05/20-13:14:10.118132 123145513148416             Options.wal_compression: 0
2024/05/20-13:14:10.118135 123145513148416             Options.atomic_flush: 0
2024/05/20-13:14:10.118138 123145513148416             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:10.118142 123145513148416                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:10.118146 123145513148416                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:10.118149 123145513148416                 Options.log_readahead_size: 0
2024/05/20-13:14:10.118153 123145513148416                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:10.118156 123145513148416                 Options.best_efforts_recovery: 0
2024/05/20-13:14:10.118170 123145513148416                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:10.118228 123145513148416            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:10.118236 123145513148416             Options.allow_data_in_errors: 0
2024/05/20-13:14:10.118240 123145513148416             Options.db_host_id: __hostname__
2024/05/20-13:14:10.118243 123145513148416             Options.enforce_single_del_contracts: true
2024/05/20-13:14:10.118245 123145513148416             Options.max_background_jobs: 2
2024/05/20-13:14:10.118248 123145513148416             Options.max_background_compactions: -1
2024/05/20-13:14:10.118250 123145513148416             Options.max_subcompactions: 1
2024/05/20-13:14:10.118252 123145513148416             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:10.118255 123145513148416           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:10.118257 123145513148416             Options.delayed_write_rate : 16777216
2024/05/20-13:14:10.118259 123145513148416             Options.max_total_wal_size: 0
2024/05/20-13:14:10.118262 123145513148416             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:10.118264 123145513148416                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:10.118266 123145513148416                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:10.118268 123145513148416                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:10.258664 123145513148416                          Options.max_open_files: -1
2024/05/20-13:14:10.258676 123145513148416                          Options.bytes_per_sync: 0
2024/05/20-13:14:10.258680 123145513148416                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:10.258685 123145513148416                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:10.258690 123145513148416       Options.compaction_readahead_size: 0
2024/05/20-13:14:10.258695 123145513148416                  Options.max_background_flushes: -1
2024/05/20-13:14:10.258701 123145513148416 Compression algorithms supported:
2024/05/20-13:14:10.258706 123145513148416 	kZSTD supported: 1
2024/05/20-13:14:10.258712 123145513148416 	kZlibCompression supported: 1
2024/05/20-13:14:10.258719 123145513148416 	kXpressCompression supported: 0
2024/05/20-13:14:10.258725 123145513148416 	kSnappyCompression supported: 1
2024/05/20-13:14:10.258731 123145513148416 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:10.258736 123145513148416 	kLZ4HCCompression supported: 1
2024/05/20-13:14:10.258741 123145513148416 	kLZ4Compression supported: 1
2024/05/20-13:14:10.258746 123145513148416 	kBZip2Compression supported: 1
2024/05/20-13:14:10.258754 123145513148416 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:10.258760 123145513148416 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:11.072448 123145513148416 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:13.071447 123145513148416 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000001
2024/05/20-13:14:13.071799 123145513148416 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:13.071812 123145513148416               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:13.071819 123145513148416           Options.merge_operator: None
2024/05/20-13:14:13.071825 123145513148416        Options.compaction_filter: None
2024/05/20-13:14:13.071829 123145513148416        Options.compaction_filter_factory: None
2024/05/20-13:14:13.071835 123145513148416  Options.sst_partitioner_factory: None
2024/05/20-13:14:13.071840 123145513148416         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:13.071845 123145513148416            Options.table_factory: BlockBasedTable
2024/05/20-13:14:13.071893 123145513148416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:13.071916 123145513148416        Options.write_buffer_size: 4194304
2024/05/20-13:14:13.071938 123145513148416  Options.max_write_buffer_number: 2
2024/05/20-13:14:13.071943 123145513148416          Options.compression: Snappy
2024/05/20-13:14:13.071949 123145513148416                  Options.bottommost_compression: Disabled
2024/05/20-13:14:13.071954 123145513148416       Options.prefix_extractor: nullptr
2024/05/20-13:14:13.138468 123145513148416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:13.138477 123145513148416             Options.num_levels: 7
2024/05/20-13:14:13.138480 123145513148416        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:13.138481 123145513148416     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:13.138483 123145513148416     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:13.138485 123145513148416            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:13.138487 123145513148416                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:13.138490 123145513148416               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:13.138492 123145513148416         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:13.138494 123145513148416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:13.138496 123145513148416         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:13.138498 123145513148416                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:13.138500 123145513148416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:13.138502 123145513148416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:13.138504 123145513148416            Options.compression_opts.window_bits: -14
2024/05/20-13:14:13.138506 123145513148416                  Options.compression_opts.level: 32767
2024/05/20-13:14:13.138508 123145513148416               Options.compression_opts.strategy: 0
2024/05/20-13:14:13.138510 123145513148416         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:13.138511 123145513148416         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:13.138513 123145513148416         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:13.138515 123145513148416         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:13.138517 123145513148416                  Options.compression_opts.enabled: false
2024/05/20-13:14:13.138519 123145513148416         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:13.138521 123145513148416      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:13.138523 123145513148416          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:13.138524 123145513148416              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:13.138526 123145513148416                   Options.target_file_size_base: 67108864
2024/05/20-13:14:13.138528 123145513148416             Options.target_file_size_multiplier: 1
2024/05/20-13:14:13.138530 123145513148416                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:13.138531 123145513148416 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:13.138535 123145513148416          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:13.138537 123145513148416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:13.138539 123145513148416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:13.138541 123145513148416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:13.138543 123145513148416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:13.138544 123145513148416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:13.138546 123145513148416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:13.138548 123145513148416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:13.138550 123145513148416       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:13.138552 123145513148416                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:13.138554 123145513148416                        Options.arena_block_size: 524288
2024/05/20-13:14:13.173510 123145513148416   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:13.173530 123145513148416   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:13.173534 123145513148416                Options.disable_auto_compactions: 0
2024/05/20-13:14:13.173537 123145513148416                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:13.173539 123145513148416                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:13.173541 123145513148416 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:13.173544 123145513148416 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:13.173546 123145513148416 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:13.173548 123145513148416 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:13.173550 123145513148416 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:13.173552 123145513148416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:13.173554 123145513148416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:13.173556 123145513148416 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:13.173559 123145513148416                   Options.table_properties_collectors: 
2024/05/20-13:14:13.173562 123145513148416                   Options.inplace_update_support: 0
2024/05/20-13:14:13.173564 123145513148416                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:13.173568 123145513148416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:13.173570 123145513148416               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:13.173572 123145513148416   Options.memtable_huge_page_size: 0
2024/05/20-13:14:13.173575 123145513148416                           Options.bloom_locality: 0
2024/05/20-13:14:13.173577 123145513148416                    Options.max_successive_merges: 0
2024/05/20-13:14:13.173579 123145513148416                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:13.173581 123145513148416                Options.paranoid_file_checks: 0
2024/05/20-13:14:13.173583 123145513148416                Options.force_consistency_checks: 1
2024/05/20-13:14:13.173586 123145513148416                Options.report_bg_io_stats: 0
2024/05/20-13:14:13.173588 123145513148416                               Options.ttl: 2592000
2024/05/20-13:14:13.173590 123145513148416          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:13.173592 123145513148416                       Options.enable_blob_files: false
2024/05/20-13:14:13.173595 123145513148416                           Options.min_blob_size: 0
2024/05/20-13:14:13.173597 123145513148416                          Options.blob_file_size: 268435456
2024/05/20-13:14:13.173599 123145513148416                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:13.173601 123145513148416          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:13.173604 123145513148416      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:13.173607 123145513148416 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:13.173609 123145513148416          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:13.173611 123145513148416                Options.blob_file_starting_level: 0
2024/05/20-13:14:13.174272 123145513148416 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_59/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:13.174278 123145513148416 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:13.265821 123145513148416 [/db_impl/db_impl_open.cc:532] DB ID: 67a3a6e4-8ee2-4268-a0a7-2d541a82b2a2
2024/05/20-13:14:13.357960 123145513148416 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:18.542220 123145513148416 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244871830
2024/05/20-13:14:18.542544 123145513148416 DB pointer 0x7fe2429ed600
