2024/05/20-13:38:25.060447 123145465143296 RocksDB version: 7.4.5
2024/05/20-13:38:25.082735 123145465143296 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.082741 123145465143296 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.082744 123145465143296 DB SUMMARY
2024/05/20-13:38:25.082747 123145465143296 DB Session ID:  NK3GJYR3Q5AQ6G605IIU
2024/05/20-13:38:25.088371 123145465143296 CURRENT file:  CURRENT
2024/05/20-13:38:25.088377 123145465143296 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.088390 123145465143296 MANIFEST file:  MANIFEST-000722 size: 173 Bytes
2024/05/20-13:38:25.088394 123145465143296 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_51 dir, Total Num: 1, files: 000672.sst 
2024/05/20-13:38:25.088397 123145465143296 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_51: 000673.log size: 0 ; 000677.log size: 0 ; 000681.log size: 0 ; 000685.log size: 0 ; 000689.log size: 0 ; 000693.log size: 0 ; 000697.log size: 0 ; 000701.log size: 0 ; 000705.log size: 0 ; 000709.log size: 0 ; 000713.log size: 0 ; 000717.log size: 0 ; 000721.log size: 0 ; 
2024/05/20-13:38:25.088401 123145465143296                         Options.error_if_exists: 0
2024/05/20-13:38:25.088403 123145465143296                       Options.create_if_missing: 1
2024/05/20-13:38:25.088405 123145465143296                         Options.paranoid_checks: 1
2024/05/20-13:38:25.088407 123145465143296             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.088410 123145465143296                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.088412 123145465143296        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.088414 123145465143296                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.088417 123145465143296                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.088419 123145465143296                                Options.info_log: 0x7f8758be3ca0
2024/05/20-13:38:25.088421 123145465143296                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.088423 123145465143296                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.088425 123145465143296                               Options.use_fsync: 0
2024/05/20-13:38:25.088427 123145465143296                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.088429 123145465143296                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.088431 123145465143296                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.088434 123145465143296                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.088435 123145465143296                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.088437 123145465143296                         Options.allow_fallocate: 1
2024/05/20-13:38:25.088439 123145465143296                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.088441 123145465143296                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.088443 123145465143296                        Options.use_direct_reads: 0
2024/05/20-13:38:25.088445 123145465143296                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.088447 123145465143296          Options.create_missing_column_families: 0
2024/05/20-13:38:25.088449 123145465143296                              Options.db_log_dir: 
2024/05/20-13:38:25.088451 123145465143296                                 Options.wal_dir: 
2024/05/20-13:38:25.088452 123145465143296                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.088454 123145465143296                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.088456 123145465143296                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.088457 123145465143296                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.145973 123145465143296             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.145976 123145465143296                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.145979 123145465143296                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.145981 123145465143296                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.145984 123145465143296                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.145987 123145465143296                    Options.write_buffer_manager: 0x7f8758eda350
2024/05/20-13:38:25.145989 123145465143296         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.145991 123145465143296           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.145993 123145465143296                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.145996 123145465143296                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.145999 123145465143296     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.146001 123145465143296                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.146003 123145465143296                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.146005 123145465143296                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.146009 123145465143296                  Options.unordered_write: 0
2024/05/20-13:38:25.146012 123145465143296         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.146014 123145465143296      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.146016 123145465143296             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.146019 123145465143296            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.146021 123145465143296                               Options.row_cache: None
2024/05/20-13:38:25.146024 123145465143296                              Options.wal_filter: None
2024/05/20-13:38:25.146026 123145465143296             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.146028 123145465143296             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.146030 123145465143296             Options.two_write_queues: 0
2024/05/20-13:38:25.146032 123145465143296             Options.manual_wal_flush: 0
2024/05/20-13:38:25.146034 123145465143296             Options.wal_compression: 0
2024/05/20-13:38:25.146037 123145465143296             Options.atomic_flush: 0
2024/05/20-13:38:25.146038 123145465143296             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.146040 123145465143296                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.146043 123145465143296                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.146045 123145465143296                 Options.log_readahead_size: 0
2024/05/20-13:38:25.146047 123145465143296                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.146049 123145465143296                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.146051 123145465143296                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.146053 123145465143296            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.146055 123145465143296             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.146057 123145465143296             Options.db_host_id: __hostname__
2024/05/20-13:38:25.146060 123145465143296             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.146062 123145465143296             Options.max_background_jobs: 2
2024/05/20-13:38:25.146064 123145465143296             Options.max_background_compactions: -1
2024/05/20-13:38:25.146066 123145465143296             Options.max_subcompactions: 1
2024/05/20-13:38:25.146068 123145465143296             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.146070 123145465143296           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.146072 123145465143296             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.148957 123145465143296             Options.max_total_wal_size: 0
2024/05/20-13:38:25.148961 123145465143296             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.148964 123145465143296                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.148967 123145465143296                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.148970 123145465143296                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.148976 123145465143296                          Options.max_open_files: -1
2024/05/20-13:38:25.148979 123145465143296                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.148981 123145465143296                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.148984 123145465143296                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.148986 123145465143296       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.148989 123145465143296                  Options.max_background_flushes: -1
2024/05/20-13:38:25.148991 123145465143296 Compression algorithms supported:
2024/05/20-13:38:25.148994 123145465143296 	kZSTD supported: 1
2024/05/20-13:38:25.148997 123145465143296 	kZlibCompression supported: 1
2024/05/20-13:38:25.148999 123145465143296 	kXpressCompression supported: 0
2024/05/20-13:38:25.149002 123145465143296 	kSnappyCompression supported: 1
2024/05/20-13:38:25.149004 123145465143296 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.149008 123145465143296 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.149011 123145465143296 	kLZ4Compression supported: 1
2024/05/20-13:38:25.149015 123145465143296 	kBZip2Compression supported: 1
2024/05/20-13:38:25.149018 123145465143296 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.149021 123145465143296 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.153563 123145465143296 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000722
2024/05/20-13:38:25.154513 123145465143296 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.154518 123145465143296               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.154522 123145465143296           Options.merge_operator: None
2024/05/20-13:38:25.154524 123145465143296        Options.compaction_filter: None
2024/05/20-13:38:25.154526 123145465143296        Options.compaction_filter_factory: None
2024/05/20-13:38:25.154528 123145465143296  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.154530 123145465143296         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.154532 123145465143296            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.154560 123145465143296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.223618 123145465143296        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.223624 123145465143296  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.223627 123145465143296          Options.compression: Snappy
2024/05/20-13:38:25.223631 123145465143296                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.223634 123145465143296       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.223636 123145465143296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.223638 123145465143296             Options.num_levels: 7
2024/05/20-13:38:25.223641 123145465143296        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.223643 123145465143296     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.223645 123145465143296     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.223647 123145465143296            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.223650 123145465143296                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.223652 123145465143296               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.223655 123145465143296         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.223657 123145465143296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.223659 123145465143296         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.223662 123145465143296                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.223664 123145465143296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.223666 123145465143296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.223668 123145465143296            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.223671 123145465143296                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.223685 123145465143296               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.223687 123145465143296         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.223689 123145465143296         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.223691 123145465143296         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.223693 123145465143296         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.223695 123145465143296                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.223697 123145465143296         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.223699 123145465143296      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.223701 123145465143296          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.223703 123145465143296              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.223705 123145465143296                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.223755 123145465143296             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.223760 123145465143296                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.223763 123145465143296 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.223767 123145465143296          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.223770 123145465143296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.223772 123145465143296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.223775 123145465143296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.223777 123145465143296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.223780 123145465143296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.223782 123145465143296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.262370 123145465143296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.262381 123145465143296       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.262384 123145465143296                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.262387 123145465143296                        Options.arena_block_size: 524288
2024/05/20-13:38:25.262410 123145465143296   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.262414 123145465143296   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.262417 123145465143296                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.262420 123145465143296                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.262423 123145465143296                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.262426 123145465143296 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.262428 123145465143296 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.262431 123145465143296 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.262434 123145465143296 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.262436 123145465143296 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.262439 123145465143296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.262441 123145465143296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.262443 123145465143296 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.262447 123145465143296                   Options.table_properties_collectors: 
2024/05/20-13:38:25.262449 123145465143296                   Options.inplace_update_support: 0
2024/05/20-13:38:25.262452 123145465143296                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.262455 123145465143296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.262458 123145465143296               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.262462 123145465143296   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.262465 123145465143296                           Options.bloom_locality: 0
2024/05/20-13:38:25.262467 123145465143296                    Options.max_successive_merges: 0
2024/05/20-13:38:25.262469 123145465143296                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.262472 123145465143296                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.262474 123145465143296                Options.force_consistency_checks: 1
2024/05/20-13:38:25.262477 123145465143296                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.262479 123145465143296                               Options.ttl: 2592000
2024/05/20-13:38:25.262482 123145465143296          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.262484 123145465143296                       Options.enable_blob_files: false
2024/05/20-13:38:25.262487 123145465143296                           Options.min_blob_size: 0
2024/05/20-13:38:25.262489 123145465143296                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.262491 123145465143296                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.262492 123145465143296          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.262495 123145465143296      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.262498 123145465143296 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.262500 123145465143296          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.262502 123145465143296                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.264901 123145465143296 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000722 succeeded,manifest_file_number is 722, next_file_number is 724, last_sequence is 20, log_number is 718,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 669
2024/05/20-13:38:25.330922 123145465143296 [/version_set.cc:5005] Column family [default] (ID 0), log number is 718
2024/05/20-13:38:25.332476 123145465143296 [/db_impl/db_impl_open.cc:532] DB ID: db19e5a4-8159-449c-9aa7-d0df224a292f
2024/05/20-13:38:25.334889 123145465143296 EVENT_LOG_v1 {"time_micros": 1716208705334876, "job": 1, "event": "recovery_started", "wal_files": [673, 677, 681, 685, 689, 693, 697, 701, 705, 709, 713, 717, 721]}
2024/05/20-13:38:25.334896 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #673 since it is older than min log to keep #718
2024/05/20-13:38:25.334899 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #677 since it is older than min log to keep #718
2024/05/20-13:38:25.334901 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #681 since it is older than min log to keep #718
2024/05/20-13:38:25.334902 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #685 since it is older than min log to keep #718
2024/05/20-13:38:25.334904 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #689 since it is older than min log to keep #718
2024/05/20-13:38:25.334906 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #693 since it is older than min log to keep #718
2024/05/20-13:38:25.334908 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #697 since it is older than min log to keep #718
2024/05/20-13:38:25.334910 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #701 since it is older than min log to keep #718
2024/05/20-13:38:25.334912 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #705 since it is older than min log to keep #718
2024/05/20-13:38:25.334914 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #709 since it is older than min log to keep #718
2024/05/20-13:38:25.334915 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #713 since it is older than min log to keep #718
2024/05/20-13:38:25.334917 123145465143296 [/db_impl/db_impl_open.cc:925] Skipping log #717 since it is older than min log to keep #718
2024/05/20-13:38:25.334921 123145465143296 [/db_impl/db_impl_open.cc:938] Recovering log #721 mode 2
2024/05/20-13:38:25.410668 123145465143296 EVENT_LOG_v1 {"time_micros": 1716208705410662, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.499080 123145465143296 [/version_set.cc:4467] Creating manifest 726
2024/05/20-13:38:28.451323 123145465143296 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758ed91c0
2024/05/20-13:38:28.451371 123145492201472 (Original Log Time 2024/05/20-13:38:28.451362) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:28.451570 123145465143296 DB pointer 0x7f875a3cd800
