2024/05/20-13:38:24.849731 123145481056256 RocksDB version: 7.4.5
2024/05/20-13:38:24.915563 123145481056256 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:24.915568 123145481056256 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:24.915571 123145481056256 DB SUMMARY
2024/05/20-13:38:24.915574 123145481056256 DB Session ID:  NK3GJYR3Q5AQ6G605IJI
2024/05/20-13:38:24.949330 123145481056256 CURRENT file:  CURRENT
2024/05/20-13:38:24.949335 123145481056256 IDENTITY file:  IDENTITY
2024/05/20-13:38:24.949344 123145481056256 MANIFEST file:  MANIFEST-000718 size: 337 Bytes
2024/05/20-13:38:24.949347 123145481056256 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_42 dir, Total Num: 3, files: 000658.sst 000667.sst 000672.sst 
2024/05/20-13:38:24.949349 123145481056256 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_42: 000673.log size: 0 ; 000677.log size: 0 ; 000681.log size: 0 ; 000685.log size: 0 ; 000689.log size: 0 ; 000693.log size: 0 ; 000697.log size: 0 ; 000701.log size: 0 ; 000705.log size: 0 ; 000709.log size: 0 ; 000713.log size: 0 ; 000717.log size: 0 ; 
2024/05/20-13:38:24.949352 123145481056256                         Options.error_if_exists: 0
2024/05/20-13:38:24.949353 123145481056256                       Options.create_if_missing: 1
2024/05/20-13:38:24.949355 123145481056256                         Options.paranoid_checks: 1
2024/05/20-13:38:24.949357 123145481056256             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:24.949359 123145481056256                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:24.949360 123145481056256        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:24.949363 123145481056256                                     Options.env: 0x156f94d28
2024/05/20-13:38:24.949365 123145481056256                                      Options.fs: PosixFileSystem
2024/05/20-13:38:24.949366 123145481056256                                Options.info_log: 0x7f8758bdc720
2024/05/20-13:38:24.949367 123145481056256                Options.max_file_opening_threads: 16
2024/05/20-13:38:24.949369 123145481056256                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:24.949370 123145481056256                               Options.use_fsync: 0
2024/05/20-13:38:24.949371 123145481056256                       Options.max_log_file_size: 512000
2024/05/20-13:38:24.949414 123145481056256                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:24.949417 123145481056256                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:24.949419 123145481056256                       Options.keep_log_file_num: 2
2024/05/20-13:38:24.949421 123145481056256                    Options.recycle_log_file_num: 0
2024/05/20-13:38:24.949423 123145481056256                         Options.allow_fallocate: 1
2024/05/20-13:38:24.949425 123145481056256                        Options.allow_mmap_reads: 0
2024/05/20-13:38:24.949427 123145481056256                       Options.allow_mmap_writes: 0
2024/05/20-13:38:24.949428 123145481056256                        Options.use_direct_reads: 0
2024/05/20-13:38:24.949430 123145481056256                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:24.949432 123145481056256          Options.create_missing_column_families: 0
2024/05/20-13:38:24.949434 123145481056256                              Options.db_log_dir: 
2024/05/20-13:38:24.949435 123145481056256                                 Options.wal_dir: 
2024/05/20-13:38:24.949437 123145481056256                Options.table_cache_numshardbits: 6
2024/05/20-13:38:24.949439 123145481056256                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:24.949441 123145481056256                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:24.949443 123145481056256                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:24.982242 123145481056256             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:24.982248 123145481056256                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:24.982250 123145481056256                   Options.advise_random_on_open: 1
2024/05/20-13:38:24.982253 123145481056256                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:24.982256 123145481056256                    Options.db_write_buffer_size: 0
2024/05/20-13:38:24.982259 123145481056256                    Options.write_buffer_manager: 0x7f8757fa1cd0
2024/05/20-13:38:24.982262 123145481056256         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:24.982300 123145481056256           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:24.982303 123145481056256                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:24.982306 123145481056256                            Options.rate_limiter: 0x0
2024/05/20-13:38:24.982308 123145481056256     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:24.982311 123145481056256                       Options.wal_recovery_mode: 2
2024/05/20-13:38:24.982313 123145481056256                  Options.enable_thread_tracking: 0
2024/05/20-13:38:24.982316 123145481056256                  Options.enable_pipelined_write: 0
2024/05/20-13:38:24.982318 123145481056256                  Options.unordered_write: 0
2024/05/20-13:38:24.982321 123145481056256         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:24.982325 123145481056256      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:24.982328 123145481056256             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:24.982330 123145481056256            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:24.982333 123145481056256                               Options.row_cache: None
2024/05/20-13:38:24.982338 123145481056256                              Options.wal_filter: None
2024/05/20-13:38:24.982340 123145481056256             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:24.982343 123145481056256             Options.allow_ingest_behind: 0
2024/05/20-13:38:24.982346 123145481056256             Options.two_write_queues: 0
2024/05/20-13:38:24.982348 123145481056256             Options.manual_wal_flush: 0
2024/05/20-13:38:24.982351 123145481056256             Options.wal_compression: 0
2024/05/20-13:38:24.982353 123145481056256             Options.atomic_flush: 0
2024/05/20-13:38:24.982355 123145481056256             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:24.982383 123145481056256                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:24.982387 123145481056256                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:24.982390 123145481056256                 Options.log_readahead_size: 0
2024/05/20-13:38:24.982392 123145481056256                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:24.982395 123145481056256                 Options.best_efforts_recovery: 0
2024/05/20-13:38:24.982397 123145481056256                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:24.982399 123145481056256            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:24.982402 123145481056256             Options.allow_data_in_errors: 0
2024/05/20-13:38:24.982404 123145481056256             Options.db_host_id: __hostname__
2024/05/20-13:38:24.982406 123145481056256             Options.enforce_single_del_contracts: true
2024/05/20-13:38:24.982409 123145481056256             Options.max_background_jobs: 2
2024/05/20-13:38:24.982411 123145481056256             Options.max_background_compactions: -1
2024/05/20-13:38:24.982413 123145481056256             Options.max_subcompactions: 1
2024/05/20-13:38:24.982415 123145481056256             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:24.982418 123145481056256           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:24.982420 123145481056256             Options.delayed_write_rate : 16777216
2024/05/20-13:38:24.985430 123145481056256             Options.max_total_wal_size: 0
2024/05/20-13:38:24.985433 123145481056256             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:24.985439 123145481056256                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:24.985463 123145481056256                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:24.985466 123145481056256                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:24.985469 123145481056256                          Options.max_open_files: -1
2024/05/20-13:38:24.985471 123145481056256                          Options.bytes_per_sync: 0
2024/05/20-13:38:24.985473 123145481056256                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:24.985476 123145481056256                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:24.985479 123145481056256       Options.compaction_readahead_size: 0
2024/05/20-13:38:24.985481 123145481056256                  Options.max_background_flushes: -1
2024/05/20-13:38:24.985484 123145481056256 Compression algorithms supported:
2024/05/20-13:38:24.985486 123145481056256 	kZSTD supported: 1
2024/05/20-13:38:24.985489 123145481056256 	kZlibCompression supported: 1
2024/05/20-13:38:24.985491 123145481056256 	kXpressCompression supported: 0
2024/05/20-13:38:24.985494 123145481056256 	kSnappyCompression supported: 1
2024/05/20-13:38:24.985497 123145481056256 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:24.985499 123145481056256 	kLZ4HCCompression supported: 1
2024/05/20-13:38:24.985501 123145481056256 	kLZ4Compression supported: 1
2024/05/20-13:38:24.985503 123145481056256 	kBZip2Compression supported: 1
2024/05/20-13:38:24.985506 123145481056256 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:24.985508 123145481056256 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:24.988553 123145481056256 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_42/MANIFEST-000718
2024/05/20-13:38:24.988721 123145481056256 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:24.988727 123145481056256               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:24.988731 123145481056256           Options.merge_operator: None
2024/05/20-13:38:24.988733 123145481056256        Options.compaction_filter: None
2024/05/20-13:38:24.988736 123145481056256        Options.compaction_filter_factory: None
2024/05/20-13:38:24.988738 123145481056256  Options.sst_partitioner_factory: None
2024/05/20-13:38:24.988740 123145481056256         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:24.988743 123145481056256            Options.table_factory: BlockBasedTable
2024/05/20-13:38:24.988771 123145481056256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.032156 123145481056256        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.032159 123145481056256  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.032161 123145481056256          Options.compression: Snappy
2024/05/20-13:38:25.032163 123145481056256                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.032164 123145481056256       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.032166 123145481056256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.032168 123145481056256             Options.num_levels: 7
2024/05/20-13:38:25.032170 123145481056256        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.032172 123145481056256     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.032174 123145481056256     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.032176 123145481056256            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.032178 123145481056256                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.032180 123145481056256               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.032205 123145481056256         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.032208 123145481056256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.032210 123145481056256         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.032212 123145481056256                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.032215 123145481056256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.032233 123145481056256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.032237 123145481056256            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.032239 123145481056256                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.032242 123145481056256               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.032244 123145481056256         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.032246 123145481056256         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.032248 123145481056256         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.032251 123145481056256         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.032253 123145481056256                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.032255 123145481056256         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.032257 123145481056256      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.032260 123145481056256          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.032262 123145481056256              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.032265 123145481056256                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.032270 123145481056256             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.032273 123145481056256                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.032275 123145481056256 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.032279 123145481056256          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.032282 123145481056256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.032285 123145481056256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.032287 123145481056256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.032290 123145481056256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.032292 123145481056256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.032295 123145481056256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.034886 123145481056256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.034892 123145481056256       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.034894 123145481056256                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.034897 123145481056256                        Options.arena_block_size: 524288
2024/05/20-13:38:25.034899 123145481056256   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.034901 123145481056256   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.034903 123145481056256                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.034906 123145481056256                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.034909 123145481056256                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.034912 123145481056256 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.034914 123145481056256 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.034917 123145481056256 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.034919 123145481056256 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.034921 123145481056256 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.034924 123145481056256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.034926 123145481056256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.034928 123145481056256 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.034931 123145481056256                   Options.table_properties_collectors: 
2024/05/20-13:38:25.034933 123145481056256                   Options.inplace_update_support: 0
2024/05/20-13:38:25.034939 123145481056256                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.034942 123145481056256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.034945 123145481056256               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.034948 123145481056256   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.034950 123145481056256                           Options.bloom_locality: 0
2024/05/20-13:38:25.034953 123145481056256                    Options.max_successive_merges: 0
2024/05/20-13:38:25.034955 123145481056256                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.034957 123145481056256                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.034960 123145481056256                Options.force_consistency_checks: 1
2024/05/20-13:38:25.034963 123145481056256                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.034965 123145481056256                               Options.ttl: 2592000
2024/05/20-13:38:25.034968 123145481056256          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.034971 123145481056256                       Options.enable_blob_files: false
2024/05/20-13:38:25.034973 123145481056256                           Options.min_blob_size: 0
2024/05/20-13:38:25.034976 123145481056256                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.034978 123145481056256                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.034981 123145481056256          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.034984 123145481056256      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.034987 123145481056256 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.034990 123145481056256          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.034992 123145481056256                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.041562 123145481056256 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_42/MANIFEST-000718 succeeded,manifest_file_number is 718, next_file_number is 720, last_sequence is 10, log_number is 714,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 669
2024/05/20-13:38:25.056935 123145481056256 [/version_set.cc:5005] Column family [default] (ID 0), log number is 714
2024/05/20-13:38:25.060385 123145481056256 [/db_impl/db_impl_open.cc:532] DB ID: dc4bff04-4cef-4f26-8a6f-bdbfe85dbe47
2024/05/20-13:38:25.061142 123145481056256 EVENT_LOG_v1 {"time_micros": 1716208705061133, "job": 1, "event": "recovery_started", "wal_files": [673, 677, 681, 685, 689, 693, 697, 701, 705, 709, 713, 717]}
2024/05/20-13:38:25.061147 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #673 since it is older than min log to keep #714
2024/05/20-13:38:25.061149 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #677 since it is older than min log to keep #714
2024/05/20-13:38:25.061151 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #681 since it is older than min log to keep #714
2024/05/20-13:38:25.061152 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #685 since it is older than min log to keep #714
2024/05/20-13:38:25.061154 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #689 since it is older than min log to keep #714
2024/05/20-13:38:25.061156 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #693 since it is older than min log to keep #714
2024/05/20-13:38:25.061157 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #697 since it is older than min log to keep #714
2024/05/20-13:38:25.061159 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #701 since it is older than min log to keep #714
2024/05/20-13:38:25.061161 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #705 since it is older than min log to keep #714
2024/05/20-13:38:25.061163 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #709 since it is older than min log to keep #714
2024/05/20-13:38:25.061165 123145481056256 [/db_impl/db_impl_open.cc:925] Skipping log #713 since it is older than min log to keep #714
2024/05/20-13:38:25.061168 123145481056256 [/db_impl/db_impl_open.cc:938] Recovering log #717 mode 2
2024/05/20-13:38:25.080017 123145481056256 EVENT_LOG_v1 {"time_micros": 1716208705080011, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.083014 123145481056256 [/version_set.cc:4467] Creating manifest 722
2024/05/20-13:38:26.742551 123145481056256 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760d372b0
2024/05/20-13:38:26.742608 123145492201472 (Original Log Time 2024/05/20-13:38:26.742602) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:26.743337 123145481056256 DB pointer 0x7f875a3bcc00
