2024/05/20-13:14:16.670901 123145505722368 RocksDB version: 7.4.5
2024/05/20-13:14:16.750468 123145505722368 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:16.750474 123145505722368 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:16.750478 123145505722368 DB SUMMARY
2024/05/20-13:14:16.750480 123145505722368 DB Session ID:  MI4Y1YE2CVJSA4FUAPJW
2024/05/20-13:14:16.750803 123145505722368 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_39 dir, Total Num: 0, files: 
2024/05/20-13:14:16.750809 123145505722368 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_39: 
2024/05/20-13:14:16.750813 123145505722368                         Options.error_if_exists: 0
2024/05/20-13:14:16.750815 123145505722368                       Options.create_if_missing: 1
2024/05/20-13:14:16.750817 123145505722368                         Options.paranoid_checks: 1
2024/05/20-13:14:16.750819 123145505722368             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:16.750822 123145505722368                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:16.750824 123145505722368        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:16.750825 123145505722368                                     Options.env: 0x138f0ad28
2024/05/20-13:14:16.750828 123145505722368                                      Options.fs: PosixFileSystem
2024/05/20-13:14:16.750829 123145505722368                                Options.info_log: 0x7fe244fb7680
2024/05/20-13:14:16.750831 123145505722368                Options.max_file_opening_threads: 16
2024/05/20-13:14:16.750833 123145505722368                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:16.750834 123145505722368                               Options.use_fsync: 0
2024/05/20-13:14:16.750836 123145505722368                       Options.max_log_file_size: 512000
2024/05/20-13:14:16.750838 123145505722368                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:16.750840 123145505722368                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:16.750842 123145505722368                       Options.keep_log_file_num: 2
2024/05/20-13:14:16.750844 123145505722368                    Options.recycle_log_file_num: 0
2024/05/20-13:14:16.750846 123145505722368                         Options.allow_fallocate: 1
2024/05/20-13:14:16.750848 123145505722368                        Options.allow_mmap_reads: 0
2024/05/20-13:14:16.750849 123145505722368                       Options.allow_mmap_writes: 0
2024/05/20-13:14:16.750851 123145505722368                        Options.use_direct_reads: 0
2024/05/20-13:14:16.750853 123145505722368                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:16.750855 123145505722368          Options.create_missing_column_families: 0
2024/05/20-13:14:16.750856 123145505722368                              Options.db_log_dir: 
2024/05/20-13:14:16.750858 123145505722368                                 Options.wal_dir: 
2024/05/20-13:14:16.750859 123145505722368                Options.table_cache_numshardbits: 6
2024/05/20-13:14:16.750861 123145505722368                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:16.750874 123145505722368                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:16.750877 123145505722368                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:16.750879 123145505722368             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:16.750881 123145505722368                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:16.750882 123145505722368                   Options.advise_random_on_open: 1
2024/05/20-13:14:16.750885 123145505722368                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:16.750887 123145505722368                    Options.db_write_buffer_size: 0
2024/05/20-13:14:16.750889 123145505722368                    Options.write_buffer_manager: 0x7fe2448a04d0
2024/05/20-13:14:16.772281 123145505722368         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:16.772287 123145505722368           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:16.772289 123145505722368                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:16.772292 123145505722368                            Options.rate_limiter: 0x0
2024/05/20-13:14:16.772295 123145505722368     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:16.772297 123145505722368                       Options.wal_recovery_mode: 2
2024/05/20-13:14:16.772300 123145505722368                  Options.enable_thread_tracking: 0
2024/05/20-13:14:16.772302 123145505722368                  Options.enable_pipelined_write: 0
2024/05/20-13:14:16.772304 123145505722368                  Options.unordered_write: 0
2024/05/20-13:14:16.772307 123145505722368         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:16.772309 123145505722368      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:16.772311 123145505722368             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:16.772314 123145505722368            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:16.772316 123145505722368                               Options.row_cache: None
2024/05/20-13:14:16.772319 123145505722368                              Options.wal_filter: None
2024/05/20-13:14:16.772321 123145505722368             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:16.772323 123145505722368             Options.allow_ingest_behind: 0
2024/05/20-13:14:16.772325 123145505722368             Options.two_write_queues: 0
2024/05/20-13:14:16.772331 123145505722368             Options.manual_wal_flush: 0
2024/05/20-13:14:16.772333 123145505722368             Options.wal_compression: 0
2024/05/20-13:14:16.772335 123145505722368             Options.atomic_flush: 0
2024/05/20-13:14:16.772339 123145505722368             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:16.772341 123145505722368                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:16.772343 123145505722368                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:16.772345 123145505722368                 Options.log_readahead_size: 0
2024/05/20-13:14:16.772348 123145505722368                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:16.772350 123145505722368                 Options.best_efforts_recovery: 0
2024/05/20-13:14:16.772352 123145505722368                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:16.772354 123145505722368            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:16.772356 123145505722368             Options.allow_data_in_errors: 0
2024/05/20-13:14:16.772358 123145505722368             Options.db_host_id: __hostname__
2024/05/20-13:14:16.772360 123145505722368             Options.enforce_single_del_contracts: true
2024/05/20-13:14:16.772362 123145505722368             Options.max_background_jobs: 2
2024/05/20-13:14:16.772364 123145505722368             Options.max_background_compactions: -1
2024/05/20-13:14:16.772367 123145505722368             Options.max_subcompactions: 1
2024/05/20-13:14:16.772368 123145505722368             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:16.772371 123145505722368           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:16.772372 123145505722368             Options.delayed_write_rate : 16777216
2024/05/20-13:14:16.772374 123145505722368             Options.max_total_wal_size: 0
2024/05/20-13:14:16.772377 123145505722368             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:16.772379 123145505722368                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:16.772381 123145505722368                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:16.772384 123145505722368                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:16.853213 123145505722368                          Options.max_open_files: -1
2024/05/20-13:14:16.853220 123145505722368                          Options.bytes_per_sync: 0
2024/05/20-13:14:16.853222 123145505722368                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:16.853225 123145505722368                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:16.853227 123145505722368       Options.compaction_readahead_size: 0
2024/05/20-13:14:16.853229 123145505722368                  Options.max_background_flushes: -1
2024/05/20-13:14:16.853231 123145505722368 Compression algorithms supported:
2024/05/20-13:14:16.853234 123145505722368 	kZSTD supported: 1
2024/05/20-13:14:16.853236 123145505722368 	kZlibCompression supported: 1
2024/05/20-13:14:16.853239 123145505722368 	kXpressCompression supported: 0
2024/05/20-13:14:16.853241 123145505722368 	kSnappyCompression supported: 1
2024/05/20-13:14:16.853244 123145505722368 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:16.853246 123145505722368 	kLZ4HCCompression supported: 1
2024/05/20-13:14:16.853248 123145505722368 	kLZ4Compression supported: 1
2024/05/20-13:14:16.853250 123145505722368 	kBZip2Compression supported: 1
2024/05/20-13:14:16.853253 123145505722368 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:16.853255 123145505722368 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:17.368965 123145505722368 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:17.835876 123145505722368 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_39/MANIFEST-000001
2024/05/20-13:14:17.836756 123145505722368 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:17.836763 123145505722368               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:17.836766 123145505722368           Options.merge_operator: None
2024/05/20-13:14:17.836768 123145505722368        Options.compaction_filter: None
2024/05/20-13:14:17.836770 123145505722368        Options.compaction_filter_factory: None
2024/05/20-13:14:17.836775 123145505722368  Options.sst_partitioner_factory: None
2024/05/20-13:14:17.836777 123145505722368         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:17.836780 123145505722368            Options.table_factory: BlockBasedTable
2024/05/20-13:14:17.836805 123145505722368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:17.836812 123145505722368        Options.write_buffer_size: 4194304
2024/05/20-13:14:17.836819 123145505722368  Options.max_write_buffer_number: 2
2024/05/20-13:14:17.836821 123145505722368          Options.compression: Snappy
2024/05/20-13:14:17.836824 123145505722368                  Options.bottommost_compression: Disabled
2024/05/20-13:14:17.836826 123145505722368       Options.prefix_extractor: nullptr
2024/05/20-13:14:17.899225 123145505722368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:17.899234 123145505722368             Options.num_levels: 7
2024/05/20-13:14:17.899237 123145505722368        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:17.899240 123145505722368     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:17.899250 123145505722368     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:17.899253 123145505722368            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:17.899255 123145505722368                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:17.899258 123145505722368               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:17.899261 123145505722368         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.899263 123145505722368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.899266 123145505722368         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:17.899268 123145505722368                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:17.899271 123145505722368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.899273 123145505722368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.899275 123145505722368            Options.compression_opts.window_bits: -14
2024/05/20-13:14:17.899277 123145505722368                  Options.compression_opts.level: 32767
2024/05/20-13:14:17.899280 123145505722368               Options.compression_opts.strategy: 0
2024/05/20-13:14:17.899281 123145505722368         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.899283 123145505722368         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.899285 123145505722368         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.899287 123145505722368         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:17.899289 123145505722368                  Options.compression_opts.enabled: false
2024/05/20-13:14:17.899291 123145505722368         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.899293 123145505722368      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:17.899295 123145505722368          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:17.899297 123145505722368              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:17.899300 123145505722368                   Options.target_file_size_base: 67108864
2024/05/20-13:14:17.899302 123145505722368             Options.target_file_size_multiplier: 1
2024/05/20-13:14:17.899304 123145505722368                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:17.899306 123145505722368 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:17.899311 123145505722368          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:17.899314 123145505722368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:17.899316 123145505722368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:17.899318 123145505722368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:17.899321 123145505722368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:17.899323 123145505722368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:17.899325 123145505722368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:17.899328 123145505722368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:17.899330 123145505722368       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:17.899333 123145505722368                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:17.899340 123145505722368                        Options.arena_block_size: 524288
2024/05/20-13:14:17.899343 123145505722368   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:17.969607 123145505722368   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:17.969611 123145505722368                Options.disable_auto_compactions: 0
2024/05/20-13:14:17.969614 123145505722368                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:17.969617 123145505722368                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:17.969618 123145505722368 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:17.969621 123145505722368 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:17.969623 123145505722368 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:17.969625 123145505722368 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:17.969650 123145505722368 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:17.969657 123145505722368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:17.969659 123145505722368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:17.969661 123145505722368 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:17.969664 123145505722368                   Options.table_properties_collectors: 
2024/05/20-13:14:17.969666 123145505722368                   Options.inplace_update_support: 0
2024/05/20-13:14:17.969668 123145505722368                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:17.969671 123145505722368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:17.969673 123145505722368               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:17.969675 123145505722368   Options.memtable_huge_page_size: 0
2024/05/20-13:14:17.969677 123145505722368                           Options.bloom_locality: 0
2024/05/20-13:14:17.969679 123145505722368                    Options.max_successive_merges: 0
2024/05/20-13:14:17.969681 123145505722368                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:17.969683 123145505722368                Options.paranoid_file_checks: 0
2024/05/20-13:14:17.969685 123145505722368                Options.force_consistency_checks: 1
2024/05/20-13:14:17.969687 123145505722368                Options.report_bg_io_stats: 0
2024/05/20-13:14:17.969689 123145505722368                               Options.ttl: 2592000
2024/05/20-13:14:17.969690 123145505722368          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:17.969693 123145505722368                       Options.enable_blob_files: false
2024/05/20-13:14:17.969694 123145505722368                           Options.min_blob_size: 0
2024/05/20-13:14:17.969696 123145505722368                          Options.blob_file_size: 268435456
2024/05/20-13:14:17.969698 123145505722368                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:17.969700 123145505722368          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:17.969702 123145505722368      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:17.969705 123145505722368 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:17.969707 123145505722368          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:17.969710 123145505722368                Options.blob_file_starting_level: 0
2024/05/20-13:14:17.972316 123145505722368 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_39/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:17.972324 123145505722368 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:18.002893 123145505722368 [/db_impl/db_impl_open.cc:532] DB ID: e74045fe-eeba-4d13-83dd-3c27ebc24b58
2024/05/20-13:14:18.063994 123145505722368 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:19.605094 123145505722368 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244d9df10
2024/05/20-13:14:19.605438 123145505722368 DB pointer 0x7fe245194200
