2024/05/20-13:38:31.334468 123145490604032 RocksDB version: 7.4.5
2024/05/20-13:38:31.357458 123145490604032 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:31.357465 123145490604032 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:31.357469 123145490604032 DB SUMMARY
2024/05/20-13:38:31.357473 123145490604032 DB Session ID:  NK3GJYR3Q5AQ6G605IKU
2024/05/20-13:38:31.362180 123145490604032 CURRENT file:  CURRENT
2024/05/20-13:38:31.362186 123145490604032 IDENTITY file:  IDENTITY
2024/05/20-13:38:31.362202 123145490604032 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:31.362207 123145490604032 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_56 dir, Total Num: 0, files: 
2024/05/20-13:38:31.362216 123145490604032 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_56: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:31.406441 123145490604032                         Options.error_if_exists: 0
2024/05/20-13:38:31.406447 123145490604032                       Options.create_if_missing: 1
2024/05/20-13:38:31.406451 123145490604032                         Options.paranoid_checks: 1
2024/05/20-13:38:31.406455 123145490604032             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:31.406459 123145490604032                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:31.406463 123145490604032        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:31.406467 123145490604032                                     Options.env: 0x156f94d28
2024/05/20-13:38:31.406471 123145490604032                                      Options.fs: PosixFileSystem
2024/05/20-13:38:31.406475 123145490604032                                Options.info_log: 0x7f8763a491b0
2024/05/20-13:38:31.406479 123145490604032                Options.max_file_opening_threads: 16
2024/05/20-13:38:31.406483 123145490604032                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:31.406486 123145490604032                               Options.use_fsync: 0
2024/05/20-13:38:31.406490 123145490604032                       Options.max_log_file_size: 512000
2024/05/20-13:38:31.406494 123145490604032                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:31.406497 123145490604032                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:31.406501 123145490604032                       Options.keep_log_file_num: 2
2024/05/20-13:38:31.406507 123145490604032                    Options.recycle_log_file_num: 0
2024/05/20-13:38:31.406511 123145490604032                         Options.allow_fallocate: 1
2024/05/20-13:38:31.406516 123145490604032                        Options.allow_mmap_reads: 0
2024/05/20-13:38:31.406519 123145490604032                       Options.allow_mmap_writes: 0
2024/05/20-13:38:31.406525 123145490604032                        Options.use_direct_reads: 0
2024/05/20-13:38:31.406529 123145490604032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:31.406533 123145490604032          Options.create_missing_column_families: 0
2024/05/20-13:38:31.406537 123145490604032                              Options.db_log_dir: 
2024/05/20-13:38:31.406541 123145490604032                                 Options.wal_dir: 
2024/05/20-13:38:31.406545 123145490604032                Options.table_cache_numshardbits: 6
2024/05/20-13:38:31.406548 123145490604032                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:31.406552 123145490604032                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:31.406555 123145490604032                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:31.406559 123145490604032             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:31.406562 123145490604032                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:31.406566 123145490604032                   Options.advise_random_on_open: 1
2024/05/20-13:38:31.406570 123145490604032                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:31.406573 123145490604032                    Options.db_write_buffer_size: 0
2024/05/20-13:38:31.406577 123145490604032                    Options.write_buffer_manager: 0x7f8763856330
2024/05/20-13:38:31.406580 123145490604032         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:31.406583 123145490604032           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:31.431242 123145490604032                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:31.431251 123145490604032                            Options.rate_limiter: 0x0
2024/05/20-13:38:31.431257 123145490604032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:31.431261 123145490604032                       Options.wal_recovery_mode: 2
2024/05/20-13:38:31.431265 123145490604032                  Options.enable_thread_tracking: 0
2024/05/20-13:38:31.431269 123145490604032                  Options.enable_pipelined_write: 0
2024/05/20-13:38:31.431273 123145490604032                  Options.unordered_write: 0
2024/05/20-13:38:31.431278 123145490604032         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:31.431283 123145490604032      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:31.431287 123145490604032             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:31.431291 123145490604032            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:31.431296 123145490604032                               Options.row_cache: None
2024/05/20-13:38:31.431305 123145490604032                              Options.wal_filter: None
2024/05/20-13:38:31.431309 123145490604032             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:31.431315 123145490604032             Options.allow_ingest_behind: 0
2024/05/20-13:38:31.431319 123145490604032             Options.two_write_queues: 0
2024/05/20-13:38:31.431323 123145490604032             Options.manual_wal_flush: 0
2024/05/20-13:38:31.431327 123145490604032             Options.wal_compression: 0
2024/05/20-13:38:31.431332 123145490604032             Options.atomic_flush: 0
2024/05/20-13:38:31.431336 123145490604032             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:31.431340 123145490604032                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:31.431345 123145490604032                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:31.431349 123145490604032                 Options.log_readahead_size: 0
2024/05/20-13:38:31.431354 123145490604032                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:31.431358 123145490604032                 Options.best_efforts_recovery: 0
2024/05/20-13:38:31.431363 123145490604032                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:31.431373 123145490604032            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:31.431377 123145490604032             Options.allow_data_in_errors: 0
2024/05/20-13:38:31.431382 123145490604032             Options.db_host_id: __hostname__
2024/05/20-13:38:31.431387 123145490604032             Options.enforce_single_del_contracts: true
2024/05/20-13:38:31.431392 123145490604032             Options.max_background_jobs: 2
2024/05/20-13:38:31.431396 123145490604032             Options.max_background_compactions: -1
2024/05/20-13:38:31.431401 123145490604032             Options.max_subcompactions: 1
2024/05/20-13:38:31.431405 123145490604032             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:31.431409 123145490604032           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:31.431414 123145490604032             Options.delayed_write_rate : 16777216
2024/05/20-13:38:31.431421 123145490604032             Options.max_total_wal_size: 0
2024/05/20-13:38:31.431427 123145490604032             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:31.431431 123145490604032                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:31.431437 123145490604032                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:31.431442 123145490604032                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:31.431447 123145490604032                          Options.max_open_files: -1
2024/05/20-13:38:31.431452 123145490604032                          Options.bytes_per_sync: 0
2024/05/20-13:38:31.431456 123145490604032                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:31.456545 123145490604032                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:31.456549 123145490604032       Options.compaction_readahead_size: 0
2024/05/20-13:38:31.456552 123145490604032                  Options.max_background_flushes: -1
2024/05/20-13:38:31.456558 123145490604032 Compression algorithms supported:
2024/05/20-13:38:31.456562 123145490604032 	kZSTD supported: 1
2024/05/20-13:38:31.456565 123145490604032 	kZlibCompression supported: 1
2024/05/20-13:38:31.456569 123145490604032 	kXpressCompression supported: 0
2024/05/20-13:38:31.456572 123145490604032 	kSnappyCompression supported: 1
2024/05/20-13:38:31.456576 123145490604032 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:31.456579 123145490604032 	kLZ4HCCompression supported: 1
2024/05/20-13:38:31.456582 123145490604032 	kLZ4Compression supported: 1
2024/05/20-13:38:31.456586 123145490604032 	kBZip2Compression supported: 1
2024/05/20-13:38:31.456591 123145490604032 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:31.456594 123145490604032 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:31.460279 123145490604032 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000689
2024/05/20-13:38:31.462250 123145490604032 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:31.462267 123145490604032               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:31.462271 123145490604032           Options.merge_operator: None
2024/05/20-13:38:31.462275 123145490604032        Options.compaction_filter: None
2024/05/20-13:38:31.462278 123145490604032        Options.compaction_filter_factory: None
2024/05/20-13:38:31.462281 123145490604032  Options.sst_partitioner_factory: None
2024/05/20-13:38:31.462284 123145490604032         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:31.462287 123145490604032            Options.table_factory: BlockBasedTable
2024/05/20-13:38:31.462317 123145490604032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:31.462325 123145490604032        Options.write_buffer_size: 4194304
2024/05/20-13:38:31.462328 123145490604032  Options.max_write_buffer_number: 2
2024/05/20-13:38:31.462336 123145490604032          Options.compression: Snappy
2024/05/20-13:38:31.462339 123145490604032                  Options.bottommost_compression: Disabled
2024/05/20-13:38:31.462342 123145490604032       Options.prefix_extractor: nullptr
2024/05/20-13:38:31.462345 123145490604032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:31.462348 123145490604032             Options.num_levels: 7
2024/05/20-13:38:31.462352 123145490604032        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:31.462355 123145490604032     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:31.507311 123145490604032     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:31.507318 123145490604032            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:31.507322 123145490604032                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:31.507326 123145490604032               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:31.507330 123145490604032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.507333 123145490604032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.507337 123145490604032         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:31.507341 123145490604032                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:31.507344 123145490604032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.507347 123145490604032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.507351 123145490604032            Options.compression_opts.window_bits: -14
2024/05/20-13:38:31.507354 123145490604032                  Options.compression_opts.level: 32767
2024/05/20-13:38:31.507357 123145490604032               Options.compression_opts.strategy: 0
2024/05/20-13:38:31.507361 123145490604032         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.507364 123145490604032         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.507367 123145490604032         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.507370 123145490604032         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:31.507374 123145490604032                  Options.compression_opts.enabled: false
2024/05/20-13:38:31.507377 123145490604032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.507380 123145490604032      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:31.507383 123145490604032          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:31.507387 123145490604032              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:31.507390 123145490604032                   Options.target_file_size_base: 67108864
2024/05/20-13:38:31.507393 123145490604032             Options.target_file_size_multiplier: 1
2024/05/20-13:38:31.507396 123145490604032                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:31.507400 123145490604032 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:31.507405 123145490604032          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:31.507409 123145490604032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:31.507412 123145490604032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:31.507416 123145490604032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:31.507419 123145490604032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:31.507422 123145490604032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:31.507426 123145490604032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:31.507429 123145490604032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:31.507432 123145490604032       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:31.507436 123145490604032                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:31.507439 123145490604032                        Options.arena_block_size: 524288
2024/05/20-13:38:31.507442 123145490604032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:31.507445 123145490604032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:31.507448 123145490604032                Options.disable_auto_compactions: 0
2024/05/20-13:38:31.507452 123145490604032                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:31.531429 123145490604032                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:31.531452 123145490604032 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:31.531455 123145490604032 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:31.531459 123145490604032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:31.531463 123145490604032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:31.531467 123145490604032 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:31.531471 123145490604032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:31.531474 123145490604032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:31.531477 123145490604032 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:31.531481 123145490604032                   Options.table_properties_collectors: 
2024/05/20-13:38:31.531484 123145490604032                   Options.inplace_update_support: 0
2024/05/20-13:38:31.531592 123145490604032                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:31.531600 123145490604032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:31.531604 123145490604032               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:31.531608 123145490604032   Options.memtable_huge_page_size: 0
2024/05/20-13:38:31.531611 123145490604032                           Options.bloom_locality: 0
2024/05/20-13:38:31.531614 123145490604032                    Options.max_successive_merges: 0
2024/05/20-13:38:31.531618 123145490604032                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:31.531625 123145490604032                Options.paranoid_file_checks: 0
2024/05/20-13:38:31.531628 123145490604032                Options.force_consistency_checks: 1
2024/05/20-13:38:31.531632 123145490604032                Options.report_bg_io_stats: 0
2024/05/20-13:38:31.531635 123145490604032                               Options.ttl: 2592000
2024/05/20-13:38:31.531638 123145490604032          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:31.531641 123145490604032                       Options.enable_blob_files: false
2024/05/20-13:38:31.531645 123145490604032                           Options.min_blob_size: 0
2024/05/20-13:38:31.531647 123145490604032                          Options.blob_file_size: 268435456
2024/05/20-13:38:31.531650 123145490604032                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:31.531653 123145490604032          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:31.531662 123145490604032      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:31.531666 123145490604032 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:31.531669 123145490604032          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:31.531672 123145490604032                Options.blob_file_starting_level: 0
2024/05/20-13:38:31.534216 123145490604032 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:31.534225 123145490604032 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:31.544426 123145490604032 [/db_impl/db_impl_open.cc:532] DB ID: 8d431ae1-deba-415e-a7bd-8616d7ef2c2c
2024/05/20-13:38:31.547090 123145490604032 EVENT_LOG_v1 {"time_micros": 1716208711547003, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:31.631017 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:31.631022 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:31.631025 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:31.631027 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:31.631029 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:31.631031 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:31.631033 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:31.631036 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:31.631038 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:31.631040 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:31.631043 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:31.631045 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:31.631047 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:31.631050 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:31.631052 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:31.631054 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:31.631056 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:31.631059 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:31.631061 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:31.631063 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:31.631066 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:31.631068 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:31.631071 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:31.631074 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:31.631076 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:31.632970 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:31.632978 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:31.632981 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:31.632984 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:31.632986 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:31.632988 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:31.632991 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:31.632994 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:31.632996 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:31.632998 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:31.633000 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:31.633003 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:31.633005 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:31.633007 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:31.633009 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:31.633012 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:31.633014 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:31.633016 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:31.633018 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:31.633021 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:31.633023 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:31.633025 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:31.633027 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:31.633057 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:31.633062 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:31.633065 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:31.633068 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:31.633071 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:31.633073 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:31.633076 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:31.749253 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:31.749268 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:31.749273 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:31.749283 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:31.749287 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:31.749292 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:31.749296 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:31.749301 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:31.749306 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:31.749310 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:31.749319 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:31.749323 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:31.749327 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:31.749331 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:31.749335 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:31.749340 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:31.749345 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:31.749353 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:31.749358 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:31.749362 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:31.749365 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:31.749370 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:31.749373 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:31.749377 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:31.749381 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:31.749385 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:31.749389 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:31.749393 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:31.749397 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:31.749401 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:31.771858 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:31.771910 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:31.771917 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:31.771920 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:31.771922 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:31.771925 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:31.771927 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:31.771930 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:31.771932 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:31.771934 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:31.771937 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:31.771939 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:31.771942 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:31.771944 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:31.771947 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:31.771949 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:31.771951 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:31.771954 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:31.771956 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:31.771959 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:31.771961 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:31.771963 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:31.771966 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:31.771968 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:31.771971 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:31.771973 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:31.771975 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:31.771978 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:31.771980 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:31.771983 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:31.793928 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:31.793937 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:31.793941 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:31.793944 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:31.793946 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:31.793949 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:31.793952 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:31.793954 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:31.793957 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:31.793959 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:31.793962 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:31.793964 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:31.793966 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:31.793969 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:31.793972 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:31.793974 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:31.793977 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:31.793979 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:31.793981 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:31.793984 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:31.793986 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:31.793989 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:31.793992 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:31.793995 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:31.793997 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:31.794000 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:31.794003 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:31.794005 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:31.794009 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:31.794013 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:31.794016 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:31.796236 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:31.796243 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:31.796246 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:31.796249 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:31.796253 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:31.796256 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:31.796259 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:31.796262 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:31.796265 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:31.796269 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:31.796272 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:31.796275 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:31.796278 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:31.796281 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:31.796283 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:31.796286 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:31.796289 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:31.796293 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:31.796295 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:31.796298 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:31.796301 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:31.796304 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:31.796308 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:31.796310 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:31.796313 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:31.796319 123145490604032 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:31.865092 123145490604032 EVENT_LOG_v1 {"time_micros": 1716208711865001, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:31.958303 123145490604032 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:33.281321 123145490604032 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8760da36c0
2024/05/20-13:38:33.281832 123145490604032 DB pointer 0x7f875ba06a00
