2024/05/20-13:14:15.817400 123145507844096 RocksDB version: 7.4.5
2024/05/20-13:14:15.852761 123145507844096 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:15.852768 123145507844096 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:15.852771 123145507844096 DB SUMMARY
2024/05/20-13:14:15.852774 123145507844096 DB Session ID:  MI4Y1YE2CVJSA4FUAPK5
2024/05/20-13:14:15.853458 123145507844096 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_30 dir, Total Num: 0, files: 
2024/05/20-13:14:15.853465 123145507844096 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_30: 
2024/05/20-13:14:15.853469 123145507844096                         Options.error_if_exists: 0
2024/05/20-13:14:15.853471 123145507844096                       Options.create_if_missing: 1
2024/05/20-13:14:15.853473 123145507844096                         Options.paranoid_checks: 1
2024/05/20-13:14:15.853475 123145507844096             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:15.853477 123145507844096                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:15.853480 123145507844096        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:15.853482 123145507844096                                     Options.env: 0x138f0ad28
2024/05/20-13:14:15.853484 123145507844096                                      Options.fs: PosixFileSystem
2024/05/20-13:14:15.853486 123145507844096                                Options.info_log: 0x7fe244fae6a0
2024/05/20-13:14:15.853488 123145507844096                Options.max_file_opening_threads: 16
2024/05/20-13:14:15.853490 123145507844096                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:15.853493 123145507844096                               Options.use_fsync: 0
2024/05/20-13:14:15.853495 123145507844096                       Options.max_log_file_size: 512000
2024/05/20-13:14:15.853496 123145507844096                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:15.853498 123145507844096                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:15.853500 123145507844096                       Options.keep_log_file_num: 2
2024/05/20-13:14:15.853502 123145507844096                    Options.recycle_log_file_num: 0
2024/05/20-13:14:15.853503 123145507844096                         Options.allow_fallocate: 1
2024/05/20-13:14:15.853505 123145507844096                        Options.allow_mmap_reads: 0
2024/05/20-13:14:15.853507 123145507844096                       Options.allow_mmap_writes: 0
2024/05/20-13:14:15.853509 123145507844096                        Options.use_direct_reads: 0
2024/05/20-13:14:15.853511 123145507844096                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:15.853513 123145507844096          Options.create_missing_column_families: 0
2024/05/20-13:14:15.853515 123145507844096                              Options.db_log_dir: 
2024/05/20-13:14:15.853517 123145507844096                                 Options.wal_dir: 
2024/05/20-13:14:15.853519 123145507844096                Options.table_cache_numshardbits: 6
2024/05/20-13:14:15.853520 123145507844096                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:15.853522 123145507844096                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:15.853524 123145507844096                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:15.853526 123145507844096             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:15.853553 123145507844096                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:15.853557 123145507844096                   Options.advise_random_on_open: 1
2024/05/20-13:14:15.853560 123145507844096                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:15.853563 123145507844096                    Options.db_write_buffer_size: 0
2024/05/20-13:14:15.853566 123145507844096                    Options.write_buffer_manager: 0x7fe244fade60
2024/05/20-13:14:15.869520 123145507844096         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:15.869526 123145507844096           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:15.869529 123145507844096                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:15.869531 123145507844096                            Options.rate_limiter: 0x0
2024/05/20-13:14:15.869534 123145507844096     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:15.869536 123145507844096                       Options.wal_recovery_mode: 2
2024/05/20-13:14:15.869538 123145507844096                  Options.enable_thread_tracking: 0
2024/05/20-13:14:15.869540 123145507844096                  Options.enable_pipelined_write: 0
2024/05/20-13:14:15.869542 123145507844096                  Options.unordered_write: 0
2024/05/20-13:14:15.869544 123145507844096         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:15.869546 123145507844096      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:15.869580 123145507844096             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:15.869585 123145507844096            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:15.869587 123145507844096                               Options.row_cache: None
2024/05/20-13:14:15.869590 123145507844096                              Options.wal_filter: None
2024/05/20-13:14:15.869595 123145507844096             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:15.869597 123145507844096             Options.allow_ingest_behind: 0
2024/05/20-13:14:15.869600 123145507844096             Options.two_write_queues: 0
2024/05/20-13:14:15.869602 123145507844096             Options.manual_wal_flush: 0
2024/05/20-13:14:15.869604 123145507844096             Options.wal_compression: 0
2024/05/20-13:14:15.869606 123145507844096             Options.atomic_flush: 0
2024/05/20-13:14:15.869609 123145507844096             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:15.869611 123145507844096                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:15.869613 123145507844096                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:15.869616 123145507844096                 Options.log_readahead_size: 0
2024/05/20-13:14:15.869618 123145507844096                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:15.869621 123145507844096                 Options.best_efforts_recovery: 0
2024/05/20-13:14:15.869623 123145507844096                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:15.869626 123145507844096            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:15.869628 123145507844096             Options.allow_data_in_errors: 0
2024/05/20-13:14:15.869630 123145507844096             Options.db_host_id: __hostname__
2024/05/20-13:14:15.869632 123145507844096             Options.enforce_single_del_contracts: true
2024/05/20-13:14:15.869634 123145507844096             Options.max_background_jobs: 2
2024/05/20-13:14:15.869637 123145507844096             Options.max_background_compactions: -1
2024/05/20-13:14:15.869639 123145507844096             Options.max_subcompactions: 1
2024/05/20-13:14:15.869641 123145507844096             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:15.869643 123145507844096           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:15.869645 123145507844096             Options.delayed_write_rate : 16777216
2024/05/20-13:14:15.869647 123145507844096             Options.max_total_wal_size: 0
2024/05/20-13:14:15.869650 123145507844096             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:15.869652 123145507844096                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:15.869654 123145507844096                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:15.869656 123145507844096                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:15.917069 123145507844096                          Options.max_open_files: -1
2024/05/20-13:14:15.917076 123145507844096                          Options.bytes_per_sync: 0
2024/05/20-13:14:15.917079 123145507844096                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:15.917081 123145507844096                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:15.917083 123145507844096       Options.compaction_readahead_size: 0
2024/05/20-13:14:15.917085 123145507844096                  Options.max_background_flushes: -1
2024/05/20-13:14:15.917087 123145507844096 Compression algorithms supported:
2024/05/20-13:14:15.917090 123145507844096 	kZSTD supported: 1
2024/05/20-13:14:15.917093 123145507844096 	kZlibCompression supported: 1
2024/05/20-13:14:15.917095 123145507844096 	kXpressCompression supported: 0
2024/05/20-13:14:15.917097 123145507844096 	kSnappyCompression supported: 1
2024/05/20-13:14:15.917099 123145507844096 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:15.917101 123145507844096 	kLZ4HCCompression supported: 1
2024/05/20-13:14:15.917103 123145507844096 	kLZ4Compression supported: 1
2024/05/20-13:14:15.917105 123145507844096 	kBZip2Compression supported: 1
2024/05/20-13:14:15.917109 123145507844096 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:15.917111 123145507844096 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:16.666974 123145507844096 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:17.266761 123145507844096 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000001
2024/05/20-13:14:17.266936 123145507844096 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:17.266945 123145507844096               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:17.266949 123145507844096           Options.merge_operator: None
2024/05/20-13:14:17.266951 123145507844096        Options.compaction_filter: None
2024/05/20-13:14:17.266953 123145507844096        Options.compaction_filter_factory: None
2024/05/20-13:14:17.266955 123145507844096  Options.sst_partitioner_factory: None
2024/05/20-13:14:17.266973 123145507844096         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:17.266976 123145507844096            Options.table_factory: BlockBasedTable
2024/05/20-13:14:17.266996 123145507844096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:17.267005 123145507844096        Options.write_buffer_size: 4194304
2024/05/20-13:14:17.267007 123145507844096  Options.max_write_buffer_number: 2
2024/05/20-13:14:17.267009 123145507844096          Options.compression: Snappy
2024/05/20-13:14:17.267011 123145507844096                  Options.bottommost_compression: Disabled
2024/05/20-13:14:17.267013 123145507844096       Options.prefix_extractor: nullptr
2024/05/20-13:14:17.291324 123145507844096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:17.291328 123145507844096             Options.num_levels: 7
2024/05/20-13:14:17.291330 123145507844096        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:17.291332 123145507844096     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:17.291334 123145507844096     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:17.291336 123145507844096            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:17.291338 123145507844096                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:17.291341 123145507844096               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:17.291343 123145507844096         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.291345 123145507844096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.291347 123145507844096         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:17.291349 123145507844096                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:17.291352 123145507844096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.291354 123145507844096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.291356 123145507844096            Options.compression_opts.window_bits: -14
2024/05/20-13:14:17.291358 123145507844096                  Options.compression_opts.level: 32767
2024/05/20-13:14:17.291359 123145507844096               Options.compression_opts.strategy: 0
2024/05/20-13:14:17.291360 123145507844096         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:17.291361 123145507844096         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:17.291363 123145507844096         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:17.291364 123145507844096         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:17.291365 123145507844096                  Options.compression_opts.enabled: false
2024/05/20-13:14:17.291366 123145507844096         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:17.291367 123145507844096      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:17.291369 123145507844096          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:17.291370 123145507844096              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:17.291372 123145507844096                   Options.target_file_size_base: 67108864
2024/05/20-13:14:17.291374 123145507844096             Options.target_file_size_multiplier: 1
2024/05/20-13:14:17.291376 123145507844096                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:17.291378 123145507844096 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:17.291381 123145507844096          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:17.291384 123145507844096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:17.291386 123145507844096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:17.291388 123145507844096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:17.291390 123145507844096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:17.291392 123145507844096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:17.291394 123145507844096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:17.291396 123145507844096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:17.291398 123145507844096       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:17.291401 123145507844096                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:17.291403 123145507844096                        Options.arena_block_size: 524288
2024/05/20-13:14:17.291405 123145507844096   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:17.332351 123145507844096   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:17.332357 123145507844096                Options.disable_auto_compactions: 0
2024/05/20-13:14:17.332374 123145507844096                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:17.332379 123145507844096                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:17.332381 123145507844096 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:17.332383 123145507844096 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:17.332385 123145507844096 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:17.332387 123145507844096 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:17.332389 123145507844096 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:17.332391 123145507844096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:17.332393 123145507844096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:17.332394 123145507844096 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:17.332398 123145507844096                   Options.table_properties_collectors: 
2024/05/20-13:14:17.332399 123145507844096                   Options.inplace_update_support: 0
2024/05/20-13:14:17.332401 123145507844096                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:17.332404 123145507844096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:17.332406 123145507844096               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:17.332408 123145507844096   Options.memtable_huge_page_size: 0
2024/05/20-13:14:17.332410 123145507844096                           Options.bloom_locality: 0
2024/05/20-13:14:17.332412 123145507844096                    Options.max_successive_merges: 0
2024/05/20-13:14:17.332414 123145507844096                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:17.332415 123145507844096                Options.paranoid_file_checks: 0
2024/05/20-13:14:17.332417 123145507844096                Options.force_consistency_checks: 1
2024/05/20-13:14:17.332419 123145507844096                Options.report_bg_io_stats: 0
2024/05/20-13:14:17.332421 123145507844096                               Options.ttl: 2592000
2024/05/20-13:14:17.332423 123145507844096          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:17.332425 123145507844096                       Options.enable_blob_files: false
2024/05/20-13:14:17.332427 123145507844096                           Options.min_blob_size: 0
2024/05/20-13:14:17.332429 123145507844096                          Options.blob_file_size: 268435456
2024/05/20-13:14:17.332431 123145507844096                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:17.332433 123145507844096          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:17.332436 123145507844096      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:17.332439 123145507844096 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:17.332441 123145507844096          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:17.332442 123145507844096                Options.blob_file_starting_level: 0
2024/05/20-13:14:17.333010 123145507844096 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:17.333017 123145507844096 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:17.436638 123145507844096 [/db_impl/db_impl_open.cc:532] DB ID: e9390614-1b38-4210-aaac-34dbae5ec742
2024/05/20-13:14:17.514242 123145507844096 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:21.644132 123145507844096 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244fae040
2024/05/20-13:14:21.645778 123145507844096 DB pointer 0x7fe24295ce00
