2024/05/20-13:14:21.524892 123145517391872 RocksDB version: 7.4.5
2024/05/20-13:14:21.584210 123145517391872 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:21.584214 123145517391872 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:21.584216 123145517391872 DB SUMMARY
2024/05/20-13:14:21.584218 123145517391872 DB Session ID:  MI4Y1YE2CVJSA4FUAPJ8
2024/05/20-13:14:21.585060 123145517391872 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_63 dir, Total Num: 0, files: 
2024/05/20-13:14:21.585066 123145517391872 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_63: 
2024/05/20-13:14:21.585070 123145517391872                         Options.error_if_exists: 0
2024/05/20-13:14:21.585073 123145517391872                       Options.create_if_missing: 1
2024/05/20-13:14:21.585075 123145517391872                         Options.paranoid_checks: 1
2024/05/20-13:14:21.585077 123145517391872             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:21.585079 123145517391872                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:21.585082 123145517391872        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:21.585084 123145517391872                                     Options.env: 0x138f0ad28
2024/05/20-13:14:21.585088 123145517391872                                      Options.fs: PosixFileSystem
2024/05/20-13:14:21.585090 123145517391872                                Options.info_log: 0x7fe2448c03a0
2024/05/20-13:14:21.585093 123145517391872                Options.max_file_opening_threads: 16
2024/05/20-13:14:21.585095 123145517391872                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:21.585097 123145517391872                               Options.use_fsync: 0
2024/05/20-13:14:21.585100 123145517391872                       Options.max_log_file_size: 512000
2024/05/20-13:14:21.585102 123145517391872                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:21.585105 123145517391872                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:21.585107 123145517391872                       Options.keep_log_file_num: 2
2024/05/20-13:14:21.585109 123145517391872                    Options.recycle_log_file_num: 0
2024/05/20-13:14:21.585111 123145517391872                         Options.allow_fallocate: 1
2024/05/20-13:14:21.585113 123145517391872                        Options.allow_mmap_reads: 0
2024/05/20-13:14:21.585116 123145517391872                       Options.allow_mmap_writes: 0
2024/05/20-13:14:21.585118 123145517391872                        Options.use_direct_reads: 0
2024/05/20-13:14:21.585120 123145517391872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:21.585122 123145517391872          Options.create_missing_column_families: 0
2024/05/20-13:14:21.585125 123145517391872                              Options.db_log_dir: 
2024/05/20-13:14:21.585127 123145517391872                                 Options.wal_dir: 
2024/05/20-13:14:21.585129 123145517391872                Options.table_cache_numshardbits: 6
2024/05/20-13:14:21.585131 123145517391872                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:21.585134 123145517391872                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:21.585136 123145517391872                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:21.585139 123145517391872             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:21.585141 123145517391872                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:21.585143 123145517391872                   Options.advise_random_on_open: 1
2024/05/20-13:14:21.585147 123145517391872                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:21.585150 123145517391872                    Options.db_write_buffer_size: 0
2024/05/20-13:14:21.585152 123145517391872                    Options.write_buffer_manager: 0x7fe2448c0f50
2024/05/20-13:14:21.615264 123145517391872         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:21.615269 123145517391872           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:21.615271 123145517391872                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:21.615274 123145517391872                            Options.rate_limiter: 0x0
2024/05/20-13:14:21.615277 123145517391872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:21.615321 123145517391872                       Options.wal_recovery_mode: 2
2024/05/20-13:14:21.615340 123145517391872                  Options.enable_thread_tracking: 0
2024/05/20-13:14:21.615344 123145517391872                  Options.enable_pipelined_write: 0
2024/05/20-13:14:21.615347 123145517391872                  Options.unordered_write: 0
2024/05/20-13:14:21.615349 123145517391872         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:21.615351 123145517391872      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:21.615354 123145517391872             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:21.615356 123145517391872            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:21.615358 123145517391872                               Options.row_cache: None
2024/05/20-13:14:21.615360 123145517391872                              Options.wal_filter: None
2024/05/20-13:14:21.615362 123145517391872             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:21.615364 123145517391872             Options.allow_ingest_behind: 0
2024/05/20-13:14:21.615367 123145517391872             Options.two_write_queues: 0
2024/05/20-13:14:21.615369 123145517391872             Options.manual_wal_flush: 0
2024/05/20-13:14:21.615371 123145517391872             Options.wal_compression: 0
2024/05/20-13:14:21.615373 123145517391872             Options.atomic_flush: 0
2024/05/20-13:14:21.615375 123145517391872             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:21.615377 123145517391872                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:21.615381 123145517391872                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:21.615383 123145517391872                 Options.log_readahead_size: 0
2024/05/20-13:14:21.615386 123145517391872                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:21.615388 123145517391872                 Options.best_efforts_recovery: 0
2024/05/20-13:14:21.615390 123145517391872                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:21.615391 123145517391872            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:21.615393 123145517391872             Options.allow_data_in_errors: 0
2024/05/20-13:14:21.615396 123145517391872             Options.db_host_id: __hostname__
2024/05/20-13:14:21.615398 123145517391872             Options.enforce_single_del_contracts: true
2024/05/20-13:14:21.615401 123145517391872             Options.max_background_jobs: 2
2024/05/20-13:14:21.615403 123145517391872             Options.max_background_compactions: -1
2024/05/20-13:14:21.615405 123145517391872             Options.max_subcompactions: 1
2024/05/20-13:14:21.615408 123145517391872             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:21.615410 123145517391872           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:21.615413 123145517391872             Options.delayed_write_rate : 16777216
2024/05/20-13:14:21.615415 123145517391872             Options.max_total_wal_size: 0
2024/05/20-13:14:21.615418 123145517391872             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:21.615421 123145517391872                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:21.615424 123145517391872                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:21.615426 123145517391872                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:21.644101 123145517391872                          Options.max_open_files: -1
2024/05/20-13:14:21.644136 123145517391872                          Options.bytes_per_sync: 0
2024/05/20-13:14:21.644140 123145517391872                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:21.644142 123145517391872                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:21.644145 123145517391872       Options.compaction_readahead_size: 0
2024/05/20-13:14:21.644147 123145517391872                  Options.max_background_flushes: -1
2024/05/20-13:14:21.644150 123145517391872 Compression algorithms supported:
2024/05/20-13:14:21.644153 123145517391872 	kZSTD supported: 1
2024/05/20-13:14:21.644156 123145517391872 	kZlibCompression supported: 1
2024/05/20-13:14:21.644159 123145517391872 	kXpressCompression supported: 0
2024/05/20-13:14:21.644162 123145517391872 	kSnappyCompression supported: 1
2024/05/20-13:14:21.644164 123145517391872 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:21.644166 123145517391872 	kLZ4HCCompression supported: 1
2024/05/20-13:14:21.644168 123145517391872 	kLZ4Compression supported: 1
2024/05/20-13:14:21.644170 123145517391872 	kBZip2Compression supported: 1
2024/05/20-13:14:21.644174 123145517391872 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:21.644176 123145517391872 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:22.363512 123145517391872 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:22.822875 123145517391872 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000001
2024/05/20-13:14:22.823780 123145517391872 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:22.823786 123145517391872               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:22.823789 123145517391872           Options.merge_operator: None
2024/05/20-13:14:22.823791 123145517391872        Options.compaction_filter: None
2024/05/20-13:14:22.823793 123145517391872        Options.compaction_filter_factory: None
2024/05/20-13:14:22.823795 123145517391872  Options.sst_partitioner_factory: None
2024/05/20-13:14:22.823797 123145517391872         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:22.823799 123145517391872            Options.table_factory: BlockBasedTable
2024/05/20-13:14:22.823823 123145517391872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:22.823830 123145517391872        Options.write_buffer_size: 4194304
2024/05/20-13:14:22.823832 123145517391872  Options.max_write_buffer_number: 2
2024/05/20-13:14:22.823842 123145517391872          Options.compression: Snappy
2024/05/20-13:14:22.823845 123145517391872                  Options.bottommost_compression: Disabled
2024/05/20-13:14:22.823847 123145517391872       Options.prefix_extractor: nullptr
2024/05/20-13:14:22.834568 123145517391872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:22.834576 123145517391872             Options.num_levels: 7
2024/05/20-13:14:22.834579 123145517391872        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:22.834581 123145517391872     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:22.834583 123145517391872     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:22.834586 123145517391872            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:22.834588 123145517391872                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:22.834590 123145517391872               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:22.834592 123145517391872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:22.834595 123145517391872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:22.834598 123145517391872         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:22.834600 123145517391872                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:22.834602 123145517391872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:22.834605 123145517391872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:22.834607 123145517391872            Options.compression_opts.window_bits: -14
2024/05/20-13:14:22.834609 123145517391872                  Options.compression_opts.level: 32767
2024/05/20-13:14:22.834611 123145517391872               Options.compression_opts.strategy: 0
2024/05/20-13:14:22.834613 123145517391872         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:22.834614 123145517391872         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:22.834616 123145517391872         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:22.834618 123145517391872         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:22.834620 123145517391872                  Options.compression_opts.enabled: false
2024/05/20-13:14:22.834622 123145517391872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:22.834624 123145517391872      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:22.834626 123145517391872          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:22.834628 123145517391872              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:22.834630 123145517391872                   Options.target_file_size_base: 67108864
2024/05/20-13:14:22.834632 123145517391872             Options.target_file_size_multiplier: 1
2024/05/20-13:14:22.834634 123145517391872                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:22.834636 123145517391872 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:22.834640 123145517391872          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:22.834643 123145517391872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:22.834645 123145517391872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:22.834647 123145517391872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:22.834649 123145517391872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:22.834652 123145517391872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:22.834654 123145517391872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:22.834656 123145517391872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:22.834658 123145517391872       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:22.834660 123145517391872                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:22.834663 123145517391872                        Options.arena_block_size: 524288
2024/05/20-13:14:22.834665 123145517391872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:22.834699 123145517391872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:22.834702 123145517391872                Options.disable_auto_compactions: 0
2024/05/20-13:14:22.834705 123145517391872                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:22.834708 123145517391872                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:22.834710 123145517391872 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:22.834715 123145517391872 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:22.834717 123145517391872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:22.834719 123145517391872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:22.834722 123145517391872 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:22.834725 123145517391872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:22.834727 123145517391872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:22.834729 123145517391872 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:22.834733 123145517391872                   Options.table_properties_collectors: 
2024/05/20-13:14:22.834735 123145517391872                   Options.inplace_update_support: 0
2024/05/20-13:14:22.834738 123145517391872                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:22.834740 123145517391872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:22.834743 123145517391872               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:22.834746 123145517391872   Options.memtable_huge_page_size: 0
2024/05/20-13:14:22.834748 123145517391872                           Options.bloom_locality: 0
2024/05/20-13:14:22.834750 123145517391872                    Options.max_successive_merges: 0
2024/05/20-13:14:22.834753 123145517391872                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:22.834755 123145517391872                Options.paranoid_file_checks: 0
2024/05/20-13:14:22.834757 123145517391872                Options.force_consistency_checks: 1
2024/05/20-13:14:22.834760 123145517391872                Options.report_bg_io_stats: 0
2024/05/20-13:14:22.834762 123145517391872                               Options.ttl: 2592000
2024/05/20-13:14:22.834764 123145517391872          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:22.834767 123145517391872                       Options.enable_blob_files: false
2024/05/20-13:14:22.834769 123145517391872                           Options.min_blob_size: 0
2024/05/20-13:14:22.834771 123145517391872                          Options.blob_file_size: 268435456
2024/05/20-13:14:22.834773 123145517391872                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:22.834776 123145517391872          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:22.834778 123145517391872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:22.834780 123145517391872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:22.834794 123145517391872          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:22.834796 123145517391872                Options.blob_file_starting_level: 0
2024/05/20-13:14:22.837277 123145517391872 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:22.837282 123145517391872 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:22.880817 123145517391872 [/db_impl/db_impl_open.cc:532] DB ID: 5842c4ae-bb14-4b79-b251-a0a2ed11859d
2024/05/20-13:14:22.918227 123145517391872 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:23.592686 123145517391872 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe2448c1280
2024/05/20-13:14:23.594817 123145517391872 DB pointer 0x7fe2428cda00
