2024/05/20-13:38:30.850672 123145479995392 RocksDB version: 7.4.5
2024/05/20-13:38:30.874261 123145479995392 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:30.874269 123145479995392 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:30.874274 123145479995392 DB SUMMARY
2024/05/20-13:38:30.874280 123145479995392 DB Session ID:  NK3GJYR3Q5AQ6G605IL7
2024/05/20-13:38:30.879096 123145479995392 CURRENT file:  CURRENT
2024/05/20-13:38:30.879104 123145479995392 IDENTITY file:  IDENTITY
2024/05/20-13:38:30.879118 123145479995392 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:30.879124 123145479995392 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_49 dir, Total Num: 0, files: 
2024/05/20-13:38:30.879150 123145479995392 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_49: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:30.918955 123145479995392                         Options.error_if_exists: 0
2024/05/20-13:38:30.919007 123145479995392                       Options.create_if_missing: 1
2024/05/20-13:38:30.919013 123145479995392                         Options.paranoid_checks: 1
2024/05/20-13:38:30.919017 123145479995392             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:30.919020 123145479995392                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:30.919023 123145479995392        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:30.919084 123145479995392                                     Options.env: 0x156f94d28
2024/05/20-13:38:30.919088 123145479995392                                      Options.fs: PosixFileSystem
2024/05/20-13:38:30.919091 123145479995392                                Options.info_log: 0x7f876393b360
2024/05/20-13:38:30.919095 123145479995392                Options.max_file_opening_threads: 16
2024/05/20-13:38:30.919098 123145479995392                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:30.919101 123145479995392                               Options.use_fsync: 0
2024/05/20-13:38:30.919104 123145479995392                       Options.max_log_file_size: 512000
2024/05/20-13:38:30.919107 123145479995392                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:30.919110 123145479995392                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:30.919132 123145479995392                       Options.keep_log_file_num: 2
2024/05/20-13:38:30.919138 123145479995392                    Options.recycle_log_file_num: 0
2024/05/20-13:38:30.919141 123145479995392                         Options.allow_fallocate: 1
2024/05/20-13:38:30.919145 123145479995392                        Options.allow_mmap_reads: 0
2024/05/20-13:38:30.919148 123145479995392                       Options.allow_mmap_writes: 0
2024/05/20-13:38:30.919151 123145479995392                        Options.use_direct_reads: 0
2024/05/20-13:38:30.919154 123145479995392                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:30.919158 123145479995392          Options.create_missing_column_families: 0
2024/05/20-13:38:30.919161 123145479995392                              Options.db_log_dir: 
2024/05/20-13:38:30.919184 123145479995392                                 Options.wal_dir: 
2024/05/20-13:38:30.919248 123145479995392                Options.table_cache_numshardbits: 6
2024/05/20-13:38:30.919251 123145479995392                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:30.919254 123145479995392                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:30.919257 123145479995392                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:30.919261 123145479995392             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:30.919264 123145479995392                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:30.919270 123145479995392                   Options.advise_random_on_open: 1
2024/05/20-13:38:30.919291 123145479995392                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:30.919298 123145479995392                    Options.db_write_buffer_size: 0
2024/05/20-13:38:30.919328 123145479995392                    Options.write_buffer_manager: 0x7f876393bff0
2024/05/20-13:38:30.919334 123145479995392         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:30.919337 123145479995392           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:31.036082 123145479995392                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:31.036094 123145479995392                            Options.rate_limiter: 0x0
2024/05/20-13:38:31.036099 123145479995392     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:31.036110 123145479995392                       Options.wal_recovery_mode: 2
2024/05/20-13:38:31.036114 123145479995392                  Options.enable_thread_tracking: 0
2024/05/20-13:38:31.036117 123145479995392                  Options.enable_pipelined_write: 0
2024/05/20-13:38:31.036120 123145479995392                  Options.unordered_write: 0
2024/05/20-13:38:31.036124 123145479995392         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:31.036127 123145479995392      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:31.036130 123145479995392             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:31.036133 123145479995392            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:31.036136 123145479995392                               Options.row_cache: None
2024/05/20-13:38:31.036141 123145479995392                              Options.wal_filter: None
2024/05/20-13:38:31.036148 123145479995392             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:31.036151 123145479995392             Options.allow_ingest_behind: 0
2024/05/20-13:38:31.036155 123145479995392             Options.two_write_queues: 0
2024/05/20-13:38:31.036158 123145479995392             Options.manual_wal_flush: 0
2024/05/20-13:38:31.036161 123145479995392             Options.wal_compression: 0
2024/05/20-13:38:31.036164 123145479995392             Options.atomic_flush: 0
2024/05/20-13:38:31.036167 123145479995392             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:31.036170 123145479995392                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:31.036173 123145479995392                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:31.036176 123145479995392                 Options.log_readahead_size: 0
2024/05/20-13:38:31.036179 123145479995392                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:31.036187 123145479995392                 Options.best_efforts_recovery: 0
2024/05/20-13:38:31.036190 123145479995392                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:31.036193 123145479995392            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:31.036196 123145479995392             Options.allow_data_in_errors: 0
2024/05/20-13:38:31.036200 123145479995392             Options.db_host_id: __hostname__
2024/05/20-13:38:31.036203 123145479995392             Options.enforce_single_del_contracts: true
2024/05/20-13:38:31.036207 123145479995392             Options.max_background_jobs: 2
2024/05/20-13:38:31.036210 123145479995392             Options.max_background_compactions: -1
2024/05/20-13:38:31.036213 123145479995392             Options.max_subcompactions: 1
2024/05/20-13:38:31.036216 123145479995392             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:31.036220 123145479995392           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:31.036224 123145479995392             Options.delayed_write_rate : 16777216
2024/05/20-13:38:31.036227 123145479995392             Options.max_total_wal_size: 0
2024/05/20-13:38:31.036231 123145479995392             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:31.036234 123145479995392                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:31.036237 123145479995392                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:31.036240 123145479995392                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:31.036244 123145479995392                          Options.max_open_files: -1
2024/05/20-13:38:31.036248 123145479995392                          Options.bytes_per_sync: 0
2024/05/20-13:38:31.036251 123145479995392                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:31.062584 123145479995392                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:31.062592 123145479995392       Options.compaction_readahead_size: 0
2024/05/20-13:38:31.062596 123145479995392                  Options.max_background_flushes: -1
2024/05/20-13:38:31.062600 123145479995392 Compression algorithms supported:
2024/05/20-13:38:31.062603 123145479995392 	kZSTD supported: 1
2024/05/20-13:38:31.062607 123145479995392 	kZlibCompression supported: 1
2024/05/20-13:38:31.062610 123145479995392 	kXpressCompression supported: 0
2024/05/20-13:38:31.062614 123145479995392 	kSnappyCompression supported: 1
2024/05/20-13:38:31.062617 123145479995392 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:31.062620 123145479995392 	kLZ4HCCompression supported: 1
2024/05/20-13:38:31.062623 123145479995392 	kLZ4Compression supported: 1
2024/05/20-13:38:31.062626 123145479995392 	kBZip2Compression supported: 1
2024/05/20-13:38:31.062630 123145479995392 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:31.062634 123145479995392 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:31.065366 123145479995392 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000689
2024/05/20-13:38:31.066296 123145479995392 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:31.066305 123145479995392               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:31.066309 123145479995392           Options.merge_operator: None
2024/05/20-13:38:31.066313 123145479995392        Options.compaction_filter: None
2024/05/20-13:38:31.066317 123145479995392        Options.compaction_filter_factory: None
2024/05/20-13:38:31.066320 123145479995392  Options.sst_partitioner_factory: None
2024/05/20-13:38:31.066323 123145479995392         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:31.066327 123145479995392            Options.table_factory: BlockBasedTable
2024/05/20-13:38:31.066364 123145479995392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:31.066372 123145479995392        Options.write_buffer_size: 4194304
2024/05/20-13:38:31.066376 123145479995392  Options.max_write_buffer_number: 2
2024/05/20-13:38:31.066379 123145479995392          Options.compression: Snappy
2024/05/20-13:38:31.066382 123145479995392                  Options.bottommost_compression: Disabled
2024/05/20-13:38:31.066386 123145479995392       Options.prefix_extractor: nullptr
2024/05/20-13:38:31.066388 123145479995392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:31.066411 123145479995392             Options.num_levels: 7
2024/05/20-13:38:31.066415 123145479995392        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:31.066417 123145479995392     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:31.129818 123145479995392     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:31.129825 123145479995392            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:31.129830 123145479995392                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:31.129836 123145479995392               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:31.129844 123145479995392         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.129853 123145479995392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.129858 123145479995392         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:31.129863 123145479995392                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:31.129868 123145479995392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.129872 123145479995392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.129876 123145479995392            Options.compression_opts.window_bits: -14
2024/05/20-13:38:31.129880 123145479995392                  Options.compression_opts.level: 32767
2024/05/20-13:38:31.129885 123145479995392               Options.compression_opts.strategy: 0
2024/05/20-13:38:31.129888 123145479995392         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.129892 123145479995392         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.129896 123145479995392         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.129899 123145479995392         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:31.129903 123145479995392                  Options.compression_opts.enabled: false
2024/05/20-13:38:31.129907 123145479995392         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.129911 123145479995392      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:31.129915 123145479995392          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:31.129919 123145479995392              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:31.129923 123145479995392                   Options.target_file_size_base: 67108864
2024/05/20-13:38:31.129927 123145479995392             Options.target_file_size_multiplier: 1
2024/05/20-13:38:31.129932 123145479995392                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:31.129936 123145479995392 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:31.129942 123145479995392          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:31.129947 123145479995392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:31.129951 123145479995392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:31.129955 123145479995392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:31.129959 123145479995392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:31.129963 123145479995392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:31.129966 123145479995392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:31.129970 123145479995392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:31.129974 123145479995392       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:31.129978 123145479995392                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:31.129982 123145479995392                        Options.arena_block_size: 524288
2024/05/20-13:38:31.129985 123145479995392   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:31.129989 123145479995392   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:31.129993 123145479995392                Options.disable_auto_compactions: 0
2024/05/20-13:38:31.129998 123145479995392                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:31.154356 123145479995392                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:31.154415 123145479995392 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:31.154425 123145479995392 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:31.154472 123145479995392 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:31.154478 123145479995392 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:31.154483 123145479995392 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:31.154489 123145479995392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:31.154494 123145479995392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:31.154500 123145479995392 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:31.154507 123145479995392                   Options.table_properties_collectors: 
2024/05/20-13:38:31.154512 123145479995392                   Options.inplace_update_support: 0
2024/05/20-13:38:31.154518 123145479995392                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:31.154529 123145479995392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:31.154535 123145479995392               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:31.154541 123145479995392   Options.memtable_huge_page_size: 0
2024/05/20-13:38:31.154547 123145479995392                           Options.bloom_locality: 0
2024/05/20-13:38:31.154575 123145479995392                    Options.max_successive_merges: 0
2024/05/20-13:38:31.154600 123145479995392                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:31.154607 123145479995392                Options.paranoid_file_checks: 0
2024/05/20-13:38:31.154613 123145479995392                Options.force_consistency_checks: 1
2024/05/20-13:38:31.154618 123145479995392                Options.report_bg_io_stats: 0
2024/05/20-13:38:31.154624 123145479995392                               Options.ttl: 2592000
2024/05/20-13:38:31.154629 123145479995392          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:31.154634 123145479995392                       Options.enable_blob_files: false
2024/05/20-13:38:31.154639 123145479995392                           Options.min_blob_size: 0
2024/05/20-13:38:31.154645 123145479995392                          Options.blob_file_size: 268435456
2024/05/20-13:38:31.154650 123145479995392                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:31.154654 123145479995392          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:31.154661 123145479995392      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:31.154666 123145479995392 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:31.154714 123145479995392          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:31.154719 123145479995392                Options.blob_file_starting_level: 0
2024/05/20-13:38:31.156530 123145479995392 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_49/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:31.156542 123145479995392 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:31.160406 123145479995392 [/db_impl/db_impl_open.cc:532] DB ID: 52694cdb-3170-4301-bb27-f6c4124bce9c
2024/05/20-13:38:31.162094 123145479995392 EVENT_LOG_v1 {"time_micros": 1716208711161993, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:31.220422 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:31.220426 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:31.220429 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:31.220431 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:31.220434 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:31.220436 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:31.220439 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:31.220441 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:31.220444 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:31.220447 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:31.220449 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:31.220455 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:31.220458 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:31.220460 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:31.220463 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:31.220465 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:31.220468 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:31.220470 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:31.220473 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:31.220476 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:31.220478 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:31.220481 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:31.220483 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:31.220486 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:31.220489 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:31.220548 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:31.220551 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:31.220554 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:31.220556 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:31.220559 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:31.220562 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:31.220566 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:31.220569 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:31.220571 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:31.220574 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:31.220577 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:31.220579 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:31.220582 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:31.220586 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:31.220589 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:31.220592 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:31.220595 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:31.220597 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:31.220600 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:31.220602 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:31.220605 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:31.220608 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:31.220610 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:31.220614 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:31.220620 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:31.220623 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:31.220626 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:31.220628 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:31.220631 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:31.220634 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:31.223872 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:31.224032 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:31.224036 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:31.224038 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:31.224041 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:31.224043 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:31.224046 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:31.224048 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:31.224050 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:31.224053 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:31.224055 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:31.224057 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:31.224060 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:31.224062 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:31.224065 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:31.224067 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:31.224069 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:31.224071 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:31.224073 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:31.224075 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:31.224078 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:31.224080 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:31.224082 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:31.224084 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:31.224086 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:31.224089 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:31.224091 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:31.224093 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:31.224095 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:31.224098 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:31.262978 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:31.262988 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:31.262992 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:31.262994 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:31.262996 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:31.262999 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:31.263001 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:31.263003 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:31.263005 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:31.263008 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:31.263010 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:31.263013 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:31.263015 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:31.263017 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:31.263020 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:31.263022 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:31.263024 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:31.263027 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:31.263030 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:31.263032 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:31.263034 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:31.263036 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:31.263039 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:31.263041 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:31.263043 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:31.263046 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:31.263048 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:31.263050 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:31.263053 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:31.263055 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:31.332226 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:31.332237 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:31.332241 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:31.332244 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:31.332247 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:31.332250 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:31.332253 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:31.332256 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:31.332259 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:31.332261 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:31.332264 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:31.332267 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:31.332270 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:31.332274 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:31.332277 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:31.332280 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:31.332283 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:31.332285 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:31.332288 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:31.332291 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:31.332294 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:31.332297 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:31.332300 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:31.332303 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:31.332306 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:31.332309 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:31.332312 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:31.332319 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:31.332322 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:31.332325 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:31.332328 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:31.357508 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:31.357512 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:31.357515 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:31.357517 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:31.357520 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:31.357525 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:31.357528 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:31.357531 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:31.357534 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:31.357536 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:31.357539 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:31.357541 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:31.357544 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:31.357547 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:31.357550 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:31.357553 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:31.357555 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:31.357558 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:31.357561 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:31.357563 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:31.357566 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:31.357569 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:31.357573 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:31.357576 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:31.357578 123145479995392 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:31.357583 123145479995392 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:31.385042 123145479995392 EVENT_LOG_v1 {"time_micros": 1716208711385032, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:31.411296 123145479995392 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:32.815133 123145479995392 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f876384ccb0
2024/05/20-13:38:32.945110 123145479995392 DB pointer 0x7f875a28f800
