2024/05/20-13:38:25.089341 123145488482304 RocksDB version: 7.4.5
2024/05/20-13:38:25.145319 123145488482304 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.145327 123145488482304 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.145330 123145488482304 DB SUMMARY
2024/05/20-13:38:25.145333 123145488482304 DB Session ID:  NK3GJYR3Q5AQ6G605IIR
2024/05/20-13:38:25.146970 123145488482304 CURRENT file:  CURRENT
2024/05/20-13:38:25.146975 123145488482304 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.146993 123145488482304 MANIFEST file:  MANIFEST-000717 size: 419 Bytes
2024/05/20-13:38:25.146997 123145488482304 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_50 dir, Total Num: 4, files: 000608.sst 000649.sst 000654.sst 000663.sst 
2024/05/20-13:38:25.147000 123145488482304 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_50: 000664.log size: 0 ; 000670.log size: 0 ; 000674.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 000692.log size: 0 ; 000696.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 
2024/05/20-13:38:25.147005 123145488482304                         Options.error_if_exists: 0
2024/05/20-13:38:25.147007 123145488482304                       Options.create_if_missing: 1
2024/05/20-13:38:25.147010 123145488482304                         Options.paranoid_checks: 1
2024/05/20-13:38:25.147012 123145488482304             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.147014 123145488482304                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.147017 123145488482304        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.147020 123145488482304                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.147023 123145488482304                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.147025 123145488482304                                Options.info_log: 0x7f875ecd9e90
2024/05/20-13:38:25.147028 123145488482304                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.147030 123145488482304                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.147033 123145488482304                               Options.use_fsync: 0
2024/05/20-13:38:25.147035 123145488482304                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.147038 123145488482304                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.147040 123145488482304                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.147042 123145488482304                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.147045 123145488482304                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.147047 123145488482304                         Options.allow_fallocate: 1
2024/05/20-13:38:25.147049 123145488482304                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.147052 123145488482304                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.147054 123145488482304                        Options.use_direct_reads: 0
2024/05/20-13:38:25.147056 123145488482304                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.147059 123145488482304          Options.create_missing_column_families: 0
2024/05/20-13:38:25.147061 123145488482304                              Options.db_log_dir: 
2024/05/20-13:38:25.147064 123145488482304                                 Options.wal_dir: 
2024/05/20-13:38:25.147066 123145488482304                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.147068 123145488482304                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.147087 123145488482304                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.147091 123145488482304                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.185515 123145488482304             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.185548 123145488482304                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.185551 123145488482304                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.185661 123145488482304                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.185670 123145488482304                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.185673 123145488482304                    Options.write_buffer_manager: 0x7f875ebe80c0
2024/05/20-13:38:25.185676 123145488482304         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.185678 123145488482304           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.185681 123145488482304                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.185683 123145488482304                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.185686 123145488482304     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.185689 123145488482304                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.185692 123145488482304                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.185694 123145488482304                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.185697 123145488482304                  Options.unordered_write: 0
2024/05/20-13:38:25.185700 123145488482304         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.185702 123145488482304      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.185705 123145488482304             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.185710 123145488482304            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.185713 123145488482304                               Options.row_cache: None
2024/05/20-13:38:25.185715 123145488482304                              Options.wal_filter: None
2024/05/20-13:38:25.185718 123145488482304             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.185721 123145488482304             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.185723 123145488482304             Options.two_write_queues: 0
2024/05/20-13:38:25.185726 123145488482304             Options.manual_wal_flush: 0
2024/05/20-13:38:25.185728 123145488482304             Options.wal_compression: 0
2024/05/20-13:38:25.185731 123145488482304             Options.atomic_flush: 0
2024/05/20-13:38:25.185733 123145488482304             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.185736 123145488482304                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.185739 123145488482304                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.185743 123145488482304                 Options.log_readahead_size: 0
2024/05/20-13:38:25.185745 123145488482304                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.185748 123145488482304                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.185751 123145488482304                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.185753 123145488482304            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.185756 123145488482304             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.185759 123145488482304             Options.db_host_id: __hostname__
2024/05/20-13:38:25.185764 123145488482304             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.185767 123145488482304             Options.max_background_jobs: 2
2024/05/20-13:38:25.185769 123145488482304             Options.max_background_compactions: -1
2024/05/20-13:38:25.185772 123145488482304             Options.max_subcompactions: 1
2024/05/20-13:38:25.185774 123145488482304             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.185777 123145488482304           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.185780 123145488482304             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.223600 123145488482304             Options.max_total_wal_size: 0
2024/05/20-13:38:25.223604 123145488482304             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.223607 123145488482304                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.223610 123145488482304                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.223612 123145488482304                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.223614 123145488482304                          Options.max_open_files: -1
2024/05/20-13:38:25.223616 123145488482304                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.223618 123145488482304                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.223622 123145488482304                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.223624 123145488482304       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.223627 123145488482304                  Options.max_background_flushes: -1
2024/05/20-13:38:25.223631 123145488482304 Compression algorithms supported:
2024/05/20-13:38:25.223634 123145488482304 	kZSTD supported: 1
2024/05/20-13:38:25.223637 123145488482304 	kZlibCompression supported: 1
2024/05/20-13:38:25.223640 123145488482304 	kXpressCompression supported: 0
2024/05/20-13:38:25.223643 123145488482304 	kSnappyCompression supported: 1
2024/05/20-13:38:25.223645 123145488482304 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.223648 123145488482304 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.223651 123145488482304 	kLZ4Compression supported: 1
2024/05/20-13:38:25.223653 123145488482304 	kBZip2Compression supported: 1
2024/05/20-13:38:25.223656 123145488482304 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.223665 123145488482304 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.227827 123145488482304 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_50/MANIFEST-000717
2024/05/20-13:38:25.231159 123145488482304 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.231169 123145488482304               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.231172 123145488482304           Options.merge_operator: None
2024/05/20-13:38:25.231175 123145488482304        Options.compaction_filter: None
2024/05/20-13:38:25.231177 123145488482304        Options.compaction_filter_factory: None
2024/05/20-13:38:25.231180 123145488482304  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.231182 123145488482304         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.231185 123145488482304            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.231212 123145488482304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.331025 123145488482304        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.331031 123145488482304  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.331034 123145488482304          Options.compression: Snappy
2024/05/20-13:38:25.331037 123145488482304                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.331039 123145488482304       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.331042 123145488482304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.331045 123145488482304             Options.num_levels: 7
2024/05/20-13:38:25.331047 123145488482304        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.331050 123145488482304     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.331053 123145488482304     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.331055 123145488482304            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.331058 123145488482304                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.331061 123145488482304               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.331064 123145488482304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.331068 123145488482304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.331071 123145488482304         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.331074 123145488482304                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.331076 123145488482304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.331079 123145488482304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.331082 123145488482304            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.331085 123145488482304                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.331087 123145488482304               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.331091 123145488482304         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.331094 123145488482304         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.331096 123145488482304         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.331099 123145488482304         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.331101 123145488482304                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.331104 123145488482304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.331107 123145488482304      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.331109 123145488482304          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.331112 123145488482304              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.331114 123145488482304                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.331117 123145488482304             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.331119 123145488482304                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.331122 123145488482304 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.331126 123145488482304          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.331129 123145488482304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.331132 123145488482304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.331134 123145488482304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.331137 123145488482304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.331140 123145488482304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.331143 123145488482304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.370828 123145488482304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.370832 123145488482304       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.370834 123145488482304                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.370837 123145488482304                        Options.arena_block_size: 524288
2024/05/20-13:38:25.370839 123145488482304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.370844 123145488482304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.370846 123145488482304                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.370849 123145488482304                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.370852 123145488482304                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.370855 123145488482304 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.370857 123145488482304 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.370860 123145488482304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.370862 123145488482304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.370865 123145488482304 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.370867 123145488482304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.370870 123145488482304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.370872 123145488482304 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.370875 123145488482304                   Options.table_properties_collectors: 
2024/05/20-13:38:25.370878 123145488482304                   Options.inplace_update_support: 0
2024/05/20-13:38:25.370880 123145488482304                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.370884 123145488482304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.370886 123145488482304               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.370889 123145488482304   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.370892 123145488482304                           Options.bloom_locality: 0
2024/05/20-13:38:25.370894 123145488482304                    Options.max_successive_merges: 0
2024/05/20-13:38:25.370897 123145488482304                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.370899 123145488482304                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.370902 123145488482304                Options.force_consistency_checks: 1
2024/05/20-13:38:25.370904 123145488482304                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.370906 123145488482304                               Options.ttl: 2592000
2024/05/20-13:38:25.370909 123145488482304          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.370912 123145488482304                       Options.enable_blob_files: false
2024/05/20-13:38:25.370914 123145488482304                           Options.min_blob_size: 0
2024/05/20-13:38:25.370916 123145488482304                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.370922 123145488482304                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.370924 123145488482304          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.370927 123145488482304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.370930 123145488482304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.370933 123145488482304          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.370935 123145488482304                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.374011 123145488482304 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_50/MANIFEST-000717 succeeded,manifest_file_number is 717, next_file_number is 719, last_sequence is 10, log_number is 713,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 660
2024/05/20-13:38:25.454902 123145488482304 [/version_set.cc:5005] Column family [default] (ID 0), log number is 713
2024/05/20-13:38:25.455597 123145488482304 [/db_impl/db_impl_open.cc:532] DB ID: 7e5655d4-df0b-41e9-a930-891b1a73e318
2024/05/20-13:38:25.456198 123145488482304 EVENT_LOG_v1 {"time_micros": 1716208705456187, "job": 1, "event": "recovery_started", "wal_files": [664, 670, 674, 680, 684, 688, 692, 696, 700, 704, 708, 712, 716]}
2024/05/20-13:38:25.456205 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #713
2024/05/20-13:38:25.456207 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #670 since it is older than min log to keep #713
2024/05/20-13:38:25.456209 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #674 since it is older than min log to keep #713
2024/05/20-13:38:25.456211 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #713
2024/05/20-13:38:25.456213 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #713
2024/05/20-13:38:25.456214 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #713
2024/05/20-13:38:25.456216 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #713
2024/05/20-13:38:25.456218 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #696 since it is older than min log to keep #713
2024/05/20-13:38:25.456220 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #713
2024/05/20-13:38:25.456221 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #713
2024/05/20-13:38:25.456223 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #713
2024/05/20-13:38:25.456224 123145488482304 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #713
2024/05/20-13:38:25.456228 123145488482304 [/db_impl/db_impl_open.cc:938] Recovering log #716 mode 2
2024/05/20-13:38:25.498961 123145488482304 EVENT_LOG_v1 {"time_micros": 1716208705498953, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.635217 123145488482304 [/version_set.cc:4467] Creating manifest 721
2024/05/20-13:38:28.475069 123145488482304 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758ee0b60
2024/05/20-13:38:28.475248 123145492201472 (Original Log Time 2024/05/20-13:38:28.475246) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:28.475654 123145488482304 DB pointer 0x7f87610ed800
