2024/05/20-13:14:09.660125 123145531183104 RocksDB version: 7.4.5
2024/05/20-13:14:09.745627 123145531183104 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:09.745635 123145531183104 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:09.745638 123145531183104 DB SUMMARY
2024/05/20-13:14:09.745640 123145531183104 DB Session ID:  MI4Y1YE2CVJSA4FUAPHE
2024/05/20-13:14:09.767424 123145531183104 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_57 dir, Total Num: 0, files: 
2024/05/20-13:14:09.767434 123145531183104 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_57: 
2024/05/20-13:14:09.767439 123145531183104                         Options.error_if_exists: 0
2024/05/20-13:14:09.767441 123145531183104                       Options.create_if_missing: 1
2024/05/20-13:14:09.767444 123145531183104                         Options.paranoid_checks: 1
2024/05/20-13:14:09.767446 123145531183104             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:09.767448 123145531183104                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:09.767450 123145531183104        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:09.767452 123145531183104                                     Options.env: 0x138f0ad28
2024/05/20-13:14:09.767455 123145531183104                                      Options.fs: PosixFileSystem
2024/05/20-13:14:09.767457 123145531183104                                Options.info_log: 0x7fe243d71620
2024/05/20-13:14:09.767459 123145531183104                Options.max_file_opening_threads: 16
2024/05/20-13:14:09.767461 123145531183104                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:09.767462 123145531183104                               Options.use_fsync: 0
2024/05/20-13:14:09.767464 123145531183104                       Options.max_log_file_size: 512000
2024/05/20-13:14:09.767466 123145531183104                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:09.767468 123145531183104                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:09.767470 123145531183104                       Options.keep_log_file_num: 2
2024/05/20-13:14:09.767472 123145531183104                    Options.recycle_log_file_num: 0
2024/05/20-13:14:09.767474 123145531183104                         Options.allow_fallocate: 1
2024/05/20-13:14:09.767476 123145531183104                        Options.allow_mmap_reads: 0
2024/05/20-13:14:09.767478 123145531183104                       Options.allow_mmap_writes: 0
2024/05/20-13:14:09.767479 123145531183104                        Options.use_direct_reads: 0
2024/05/20-13:14:09.767481 123145531183104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:09.767493 123145531183104          Options.create_missing_column_families: 0
2024/05/20-13:14:09.767495 123145531183104                              Options.db_log_dir: 
2024/05/20-13:14:09.767497 123145531183104                                 Options.wal_dir: 
2024/05/20-13:14:09.767499 123145531183104                Options.table_cache_numshardbits: 6
2024/05/20-13:14:09.767501 123145531183104                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:09.767503 123145531183104                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:09.767505 123145531183104                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:09.767509 123145531183104             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:09.767511 123145531183104                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:09.767513 123145531183104                   Options.advise_random_on_open: 1
2024/05/20-13:14:09.767516 123145531183104                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:09.767518 123145531183104                    Options.db_write_buffer_size: 0
2024/05/20-13:14:09.865668 123145531183104                    Options.write_buffer_manager: 0x7fe243e75450
2024/05/20-13:14:09.865682 123145531183104         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:09.865685 123145531183104           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:09.865688 123145531183104                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:09.865691 123145531183104                            Options.rate_limiter: 0x0
2024/05/20-13:14:09.865694 123145531183104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:09.865697 123145531183104                       Options.wal_recovery_mode: 2
2024/05/20-13:14:09.865699 123145531183104                  Options.enable_thread_tracking: 0
2024/05/20-13:14:09.865702 123145531183104                  Options.enable_pipelined_write: 0
2024/05/20-13:14:09.865704 123145531183104                  Options.unordered_write: 0
2024/05/20-13:14:09.865706 123145531183104         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:09.865709 123145531183104      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:09.865711 123145531183104             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:09.865714 123145531183104            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:09.865717 123145531183104                               Options.row_cache: None
2024/05/20-13:14:09.865728 123145531183104                              Options.wal_filter: None
2024/05/20-13:14:09.865733 123145531183104             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:09.865736 123145531183104             Options.allow_ingest_behind: 0
2024/05/20-13:14:09.865738 123145531183104             Options.two_write_queues: 0
2024/05/20-13:14:09.865741 123145531183104             Options.manual_wal_flush: 0
2024/05/20-13:14:09.865743 123145531183104             Options.wal_compression: 0
2024/05/20-13:14:09.865746 123145531183104             Options.atomic_flush: 0
2024/05/20-13:14:09.865748 123145531183104             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:09.865751 123145531183104                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:09.865754 123145531183104                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:09.865756 123145531183104                 Options.log_readahead_size: 0
2024/05/20-13:14:09.865759 123145531183104                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:09.865762 123145531183104                 Options.best_efforts_recovery: 0
2024/05/20-13:14:09.865764 123145531183104                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:09.865767 123145531183104            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:09.865770 123145531183104             Options.allow_data_in_errors: 0
2024/05/20-13:14:09.865773 123145531183104             Options.db_host_id: __hostname__
2024/05/20-13:14:09.865775 123145531183104             Options.enforce_single_del_contracts: true
2024/05/20-13:14:09.865778 123145531183104             Options.max_background_jobs: 2
2024/05/20-13:14:09.865781 123145531183104             Options.max_background_compactions: -1
2024/05/20-13:14:09.865784 123145531183104             Options.max_subcompactions: 1
2024/05/20-13:14:09.865787 123145531183104             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:09.865789 123145531183104           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:09.865792 123145531183104             Options.delayed_write_rate : 16777216
2024/05/20-13:14:09.865794 123145531183104             Options.max_total_wal_size: 0
2024/05/20-13:14:09.865797 123145531183104             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:09.865800 123145531183104                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:09.865802 123145531183104                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:09.865805 123145531183104                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:09.903528 123145531183104                          Options.max_open_files: -1
2024/05/20-13:14:09.903536 123145531183104                          Options.bytes_per_sync: 0
2024/05/20-13:14:09.903538 123145531183104                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:09.903540 123145531183104                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:09.903542 123145531183104       Options.compaction_readahead_size: 0
2024/05/20-13:14:09.903544 123145531183104                  Options.max_background_flushes: -1
2024/05/20-13:14:09.903546 123145531183104 Compression algorithms supported:
2024/05/20-13:14:09.903549 123145531183104 	kZSTD supported: 1
2024/05/20-13:14:09.903551 123145531183104 	kZlibCompression supported: 1
2024/05/20-13:14:09.903553 123145531183104 	kXpressCompression supported: 0
2024/05/20-13:14:09.903555 123145531183104 	kSnappyCompression supported: 1
2024/05/20-13:14:09.903557 123145531183104 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:09.903559 123145531183104 	kLZ4HCCompression supported: 1
2024/05/20-13:14:09.903561 123145531183104 	kLZ4Compression supported: 1
2024/05/20-13:14:09.903563 123145531183104 	kBZip2Compression supported: 1
2024/05/20-13:14:09.903566 123145531183104 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:09.903568 123145531183104 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:11.117246 123145531183104 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:11.742109 123145531183104 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_57/MANIFEST-000001
2024/05/20-13:14:11.742278 123145531183104 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:11.742283 123145531183104               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:11.742286 123145531183104           Options.merge_operator: None
2024/05/20-13:14:11.742288 123145531183104        Options.compaction_filter: None
2024/05/20-13:14:11.742294 123145531183104        Options.compaction_filter_factory: None
2024/05/20-13:14:11.742296 123145531183104  Options.sst_partitioner_factory: None
2024/05/20-13:14:11.742298 123145531183104         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:11.742300 123145531183104            Options.table_factory: BlockBasedTable
2024/05/20-13:14:11.742320 123145531183104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:11.742328 123145531183104        Options.write_buffer_size: 4194304
2024/05/20-13:14:11.742330 123145531183104  Options.max_write_buffer_number: 2
2024/05/20-13:14:11.742332 123145531183104          Options.compression: Snappy
2024/05/20-13:14:11.742334 123145531183104                  Options.bottommost_compression: Disabled
2024/05/20-13:14:11.742336 123145531183104       Options.prefix_extractor: nullptr
2024/05/20-13:14:11.764862 123145531183104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:11.764867 123145531183104             Options.num_levels: 7
2024/05/20-13:14:11.764870 123145531183104        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:11.764872 123145531183104     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:11.764876 123145531183104     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:11.764879 123145531183104            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:11.764882 123145531183104                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:11.764892 123145531183104               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:11.764895 123145531183104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.764898 123145531183104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.764900 123145531183104         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:11.764903 123145531183104                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:11.764905 123145531183104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.764908 123145531183104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.764910 123145531183104            Options.compression_opts.window_bits: -14
2024/05/20-13:14:11.764913 123145531183104                  Options.compression_opts.level: 32767
2024/05/20-13:14:11.764915 123145531183104               Options.compression_opts.strategy: 0
2024/05/20-13:14:11.764917 123145531183104         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.764919 123145531183104         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.764921 123145531183104         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.764924 123145531183104         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:11.764926 123145531183104                  Options.compression_opts.enabled: false
2024/05/20-13:14:11.764928 123145531183104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.764931 123145531183104      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:11.764933 123145531183104          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:11.764935 123145531183104              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:11.764938 123145531183104                   Options.target_file_size_base: 67108864
2024/05/20-13:14:11.764940 123145531183104             Options.target_file_size_multiplier: 1
2024/05/20-13:14:11.764942 123145531183104                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:11.764945 123145531183104 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:11.764948 123145531183104          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:11.764951 123145531183104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:11.764953 123145531183104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:11.764955 123145531183104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:11.764958 123145531183104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:11.764960 123145531183104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:11.764962 123145531183104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:11.764964 123145531183104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:11.764966 123145531183104       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:11.764968 123145531183104                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:11.764970 123145531183104                        Options.arena_block_size: 524288
2024/05/20-13:14:11.775893 123145531183104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:11.775900 123145531183104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:11.775904 123145531183104                Options.disable_auto_compactions: 0
2024/05/20-13:14:11.775908 123145531183104                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:11.775911 123145531183104                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:11.775913 123145531183104 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:11.775916 123145531183104 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:11.775918 123145531183104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:11.775920 123145531183104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:11.775923 123145531183104 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:11.775925 123145531183104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:11.775928 123145531183104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:11.775930 123145531183104 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:11.775933 123145531183104                   Options.table_properties_collectors: 
2024/05/20-13:14:11.775935 123145531183104                   Options.inplace_update_support: 0
2024/05/20-13:14:11.775937 123145531183104                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:11.775940 123145531183104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:11.775942 123145531183104               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:11.775945 123145531183104   Options.memtable_huge_page_size: 0
2024/05/20-13:14:11.775947 123145531183104                           Options.bloom_locality: 0
2024/05/20-13:14:11.775949 123145531183104                    Options.max_successive_merges: 0
2024/05/20-13:14:11.775951 123145531183104                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:11.775954 123145531183104                Options.paranoid_file_checks: 0
2024/05/20-13:14:11.775956 123145531183104                Options.force_consistency_checks: 1
2024/05/20-13:14:11.775958 123145531183104                Options.report_bg_io_stats: 0
2024/05/20-13:14:11.775961 123145531183104                               Options.ttl: 2592000
2024/05/20-13:14:11.775963 123145531183104          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:11.775966 123145531183104                       Options.enable_blob_files: false
2024/05/20-13:14:11.775968 123145531183104                           Options.min_blob_size: 0
2024/05/20-13:14:11.775970 123145531183104                          Options.blob_file_size: 268435456
2024/05/20-13:14:11.775973 123145531183104                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:11.775975 123145531183104          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:11.775979 123145531183104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:11.775981 123145531183104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:11.775984 123145531183104          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:11.775986 123145531183104                Options.blob_file_starting_level: 0
2024/05/20-13:14:11.776460 123145531183104 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_57/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:11.776465 123145531183104 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:11.788491 123145531183104 [/db_impl/db_impl_open.cc:532] DB ID: c1bea1c9-4e97-4fc2-92e3-a4e78a91c554
2024/05/20-13:14:11.880747 123145531183104 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:15.852777 123145531183104 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244f71000
2024/05/20-13:14:15.853479 123145531183104 DB pointer 0x7fe24619c200
