2024/05/20-13:38:24.138970 123145476812800 RocksDB version: 7.4.5
2024/05/20-13:38:24.183396 123145476812800 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:24.183405 123145476812800 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:24.183408 123145476812800 DB SUMMARY
2024/05/20-13:38:24.183410 123145476812800 DB Session ID:  NK3GJYR3Q5AQ6G605IJ8
2024/05/20-13:38:24.183874 123145476812800 CURRENT file:  CURRENT
2024/05/20-13:38:24.183879 123145476812800 IDENTITY file:  IDENTITY
2024/05/20-13:38:24.183892 123145476812800 MANIFEST file:  MANIFEST-000723 size: 583 Bytes
2024/05/20-13:38:24.183896 123145476812800 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_32 dir, Total Num: 6, files: 000596.sst 000609.sst 000614.sst 000655.sst 000662.sst 000671.sst 
2024/05/20-13:38:24.183899 123145476812800 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_32: 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000686.log size: 0 ; 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 
2024/05/20-13:38:24.183904 123145476812800                         Options.error_if_exists: 0
2024/05/20-13:38:24.183906 123145476812800                       Options.create_if_missing: 1
2024/05/20-13:38:24.183908 123145476812800                         Options.paranoid_checks: 1
2024/05/20-13:38:24.183910 123145476812800             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:24.183912 123145476812800                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:24.183914 123145476812800        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:24.183917 123145476812800                                     Options.env: 0x156f94d28
2024/05/20-13:38:24.183919 123145476812800                                      Options.fs: PosixFileSystem
2024/05/20-13:38:24.183922 123145476812800                                Options.info_log: 0x7f875ebbfc30
2024/05/20-13:38:24.183924 123145476812800                Options.max_file_opening_threads: 16
2024/05/20-13:38:24.183926 123145476812800                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:24.183928 123145476812800                               Options.use_fsync: 0
2024/05/20-13:38:24.183930 123145476812800                       Options.max_log_file_size: 512000
2024/05/20-13:38:24.183932 123145476812800                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:24.183934 123145476812800                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:24.183936 123145476812800                       Options.keep_log_file_num: 2
2024/05/20-13:38:24.183938 123145476812800                    Options.recycle_log_file_num: 0
2024/05/20-13:38:24.183940 123145476812800                         Options.allow_fallocate: 1
2024/05/20-13:38:24.183942 123145476812800                        Options.allow_mmap_reads: 0
2024/05/20-13:38:24.183944 123145476812800                       Options.allow_mmap_writes: 0
2024/05/20-13:38:24.183946 123145476812800                        Options.use_direct_reads: 0
2024/05/20-13:38:24.183948 123145476812800                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:24.183950 123145476812800          Options.create_missing_column_families: 0
2024/05/20-13:38:24.183953 123145476812800                              Options.db_log_dir: 
2024/05/20-13:38:24.183955 123145476812800                                 Options.wal_dir: 
2024/05/20-13:38:24.183957 123145476812800                Options.table_cache_numshardbits: 6
2024/05/20-13:38:24.183959 123145476812800                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:24.183961 123145476812800                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:24.183963 123145476812800                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:24.206417 123145476812800             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:24.206582 123145476812800                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:24.206588 123145476812800                   Options.advise_random_on_open: 1
2024/05/20-13:38:24.206593 123145476812800                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:24.206598 123145476812800                    Options.db_write_buffer_size: 0
2024/05/20-13:38:24.206602 123145476812800                    Options.write_buffer_manager: 0x7f875cfc01f0
2024/05/20-13:38:24.206604 123145476812800         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:24.206606 123145476812800           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:24.206609 123145476812800                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:24.206611 123145476812800                            Options.rate_limiter: 0x0
2024/05/20-13:38:24.206614 123145476812800     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:24.206616 123145476812800                       Options.wal_recovery_mode: 2
2024/05/20-13:38:24.206642 123145476812800                  Options.enable_thread_tracking: 0
2024/05/20-13:38:24.206646 123145476812800                  Options.enable_pipelined_write: 0
2024/05/20-13:38:24.206649 123145476812800                  Options.unordered_write: 0
2024/05/20-13:38:24.206651 123145476812800         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:24.206653 123145476812800      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:24.206655 123145476812800             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:24.206657 123145476812800            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:24.206659 123145476812800                               Options.row_cache: None
2024/05/20-13:38:24.206661 123145476812800                              Options.wal_filter: None
2024/05/20-13:38:24.206664 123145476812800             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:24.206666 123145476812800             Options.allow_ingest_behind: 0
2024/05/20-13:38:24.206668 123145476812800             Options.two_write_queues: 0
2024/05/20-13:38:24.206670 123145476812800             Options.manual_wal_flush: 0
2024/05/20-13:38:24.206672 123145476812800             Options.wal_compression: 0
2024/05/20-13:38:24.206675 123145476812800             Options.atomic_flush: 0
2024/05/20-13:38:24.206677 123145476812800             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:24.206679 123145476812800                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:24.206686 123145476812800                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:24.206697 123145476812800                 Options.log_readahead_size: 0
2024/05/20-13:38:24.206701 123145476812800                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:24.206703 123145476812800                 Options.best_efforts_recovery: 0
2024/05/20-13:38:24.206705 123145476812800                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:24.206707 123145476812800            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:24.206709 123145476812800             Options.allow_data_in_errors: 0
2024/05/20-13:38:24.206711 123145476812800             Options.db_host_id: __hostname__
2024/05/20-13:38:24.206713 123145476812800             Options.enforce_single_del_contracts: true
2024/05/20-13:38:24.206715 123145476812800             Options.max_background_jobs: 2
2024/05/20-13:38:24.206718 123145476812800             Options.max_background_compactions: -1
2024/05/20-13:38:24.206720 123145476812800             Options.max_subcompactions: 1
2024/05/20-13:38:24.206722 123145476812800             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:24.206724 123145476812800           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:24.245025 123145476812800             Options.delayed_write_rate : 16777216
2024/05/20-13:38:24.245037 123145476812800             Options.max_total_wal_size: 0
2024/05/20-13:38:24.245048 123145476812800             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:24.245055 123145476812800                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:24.245061 123145476812800                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:24.245066 123145476812800                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:24.245069 123145476812800                          Options.max_open_files: -1
2024/05/20-13:38:24.245072 123145476812800                          Options.bytes_per_sync: 0
2024/05/20-13:38:24.245074 123145476812800                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:24.245076 123145476812800                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:24.245079 123145476812800       Options.compaction_readahead_size: 0
2024/05/20-13:38:24.245081 123145476812800                  Options.max_background_flushes: -1
2024/05/20-13:38:24.245084 123145476812800 Compression algorithms supported:
2024/05/20-13:38:24.245087 123145476812800 	kZSTD supported: 1
2024/05/20-13:38:24.245091 123145476812800 	kZlibCompression supported: 1
2024/05/20-13:38:24.245093 123145476812800 	kXpressCompression supported: 0
2024/05/20-13:38:24.245096 123145476812800 	kSnappyCompression supported: 1
2024/05/20-13:38:24.245098 123145476812800 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:24.245100 123145476812800 	kLZ4HCCompression supported: 1
2024/05/20-13:38:24.245102 123145476812800 	kLZ4Compression supported: 1
2024/05/20-13:38:24.245104 123145476812800 	kBZip2Compression supported: 1
2024/05/20-13:38:24.245108 123145476812800 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:24.245110 123145476812800 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:24.246703 123145476812800 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/MANIFEST-000723
2024/05/20-13:38:24.246862 123145476812800 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:24.246867 123145476812800               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:24.246870 123145476812800           Options.merge_operator: None
2024/05/20-13:38:24.246872 123145476812800        Options.compaction_filter: None
2024/05/20-13:38:24.246873 123145476812800        Options.compaction_filter_factory: None
2024/05/20-13:38:24.246875 123145476812800  Options.sst_partitioner_factory: None
2024/05/20-13:38:24.246877 123145476812800         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:24.246878 123145476812800            Options.table_factory: BlockBasedTable
2024/05/20-13:38:24.246900 123145476812800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:24.267460 123145476812800        Options.write_buffer_size: 4194304
2024/05/20-13:38:24.267467 123145476812800  Options.max_write_buffer_number: 2
2024/05/20-13:38:24.267470 123145476812800          Options.compression: Snappy
2024/05/20-13:38:24.267472 123145476812800                  Options.bottommost_compression: Disabled
2024/05/20-13:38:24.267475 123145476812800       Options.prefix_extractor: nullptr
2024/05/20-13:38:24.267477 123145476812800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:24.267479 123145476812800             Options.num_levels: 7
2024/05/20-13:38:24.267481 123145476812800        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:24.267483 123145476812800     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:24.267485 123145476812800     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:24.267487 123145476812800            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:24.267489 123145476812800                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:24.267491 123145476812800               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:24.267493 123145476812800         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:24.267495 123145476812800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:24.267498 123145476812800         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:24.267535 123145476812800                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:24.267537 123145476812800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:24.267540 123145476812800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:24.267542 123145476812800            Options.compression_opts.window_bits: -14
2024/05/20-13:38:24.267544 123145476812800                  Options.compression_opts.level: 32767
2024/05/20-13:38:24.267545 123145476812800               Options.compression_opts.strategy: 0
2024/05/20-13:38:24.267547 123145476812800         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:24.267549 123145476812800         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:24.267551 123145476812800         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:24.267553 123145476812800         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:24.267556 123145476812800                  Options.compression_opts.enabled: false
2024/05/20-13:38:24.267557 123145476812800         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:24.267559 123145476812800      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:24.267561 123145476812800          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:24.267563 123145476812800              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:24.267565 123145476812800                   Options.target_file_size_base: 67108864
2024/05/20-13:38:24.267567 123145476812800             Options.target_file_size_multiplier: 1
2024/05/20-13:38:24.267569 123145476812800                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:24.267571 123145476812800 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:24.267574 123145476812800          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:24.267577 123145476812800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:24.267579 123145476812800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:24.267581 123145476812800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:24.267583 123145476812800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:24.267586 123145476812800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:24.289230 123145476812800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:24.289237 123145476812800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:24.289239 123145476812800       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:24.289242 123145476812800                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:24.289244 123145476812800                        Options.arena_block_size: 524288
2024/05/20-13:38:24.289247 123145476812800   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:24.289249 123145476812800   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:24.289251 123145476812800                Options.disable_auto_compactions: 0
2024/05/20-13:38:24.289255 123145476812800                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:24.289260 123145476812800                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:24.289262 123145476812800 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:24.289267 123145476812800 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:24.289272 123145476812800 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:24.289276 123145476812800 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:24.289281 123145476812800 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:24.289285 123145476812800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:24.289290 123145476812800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:24.289292 123145476812800 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:24.289295 123145476812800                   Options.table_properties_collectors: 
2024/05/20-13:38:24.289297 123145476812800                   Options.inplace_update_support: 0
2024/05/20-13:38:24.289300 123145476812800                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:24.289305 123145476812800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:24.289311 123145476812800               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:24.289315 123145476812800   Options.memtable_huge_page_size: 0
2024/05/20-13:38:24.289320 123145476812800                           Options.bloom_locality: 0
2024/05/20-13:38:24.289339 123145476812800                    Options.max_successive_merges: 0
2024/05/20-13:38:24.289344 123145476812800                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:24.289347 123145476812800                Options.paranoid_file_checks: 0
2024/05/20-13:38:24.289362 123145476812800                Options.force_consistency_checks: 1
2024/05/20-13:38:24.289364 123145476812800                Options.report_bg_io_stats: 0
2024/05/20-13:38:24.289367 123145476812800                               Options.ttl: 2592000
2024/05/20-13:38:24.289369 123145476812800          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:24.289371 123145476812800                       Options.enable_blob_files: false
2024/05/20-13:38:24.289373 123145476812800                           Options.min_blob_size: 0
2024/05/20-13:38:24.289374 123145476812800                          Options.blob_file_size: 268435456
2024/05/20-13:38:24.289377 123145476812800                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:24.289379 123145476812800          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:24.289382 123145476812800      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:24.289384 123145476812800 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:24.289385 123145476812800          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:24.289387 123145476812800                Options.blob_file_starting_level: 0
2024/05/20-13:38:24.293863 123145476812800 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/MANIFEST-000723 succeeded,manifest_file_number is 723, next_file_number is 725, last_sequence is 14, log_number is 719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 668
2024/05/20-13:38:24.311674 123145476812800 [/version_set.cc:5005] Column family [default] (ID 0), log number is 719
2024/05/20-13:38:24.314582 123145476812800 [/db_impl/db_impl_open.cc:532] DB ID: 35dd2aa1-9153-4b7f-b707-a5939e545ba8
2024/05/20-13:38:24.315216 123145476812800 EVENT_LOG_v1 {"time_micros": 1716208704315203, "job": 1, "event": "recovery_started", "wal_files": [672, 676, 680, 686, 690, 694, 698, 702, 706, 710, 714, 718, 722]}
2024/05/20-13:38:24.315224 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #719
2024/05/20-13:38:24.315227 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #719
2024/05/20-13:38:24.315229 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #719
2024/05/20-13:38:24.315231 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #719
2024/05/20-13:38:24.315232 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #719
2024/05/20-13:38:24.315234 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #694 since it is older than min log to keep #719
2024/05/20-13:38:24.315235 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #698 since it is older than min log to keep #719
2024/05/20-13:38:24.315237 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #702 since it is older than min log to keep #719
2024/05/20-13:38:24.315238 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #706 since it is older than min log to keep #719
2024/05/20-13:38:24.315240 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #710 since it is older than min log to keep #719
2024/05/20-13:38:24.315241 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #714 since it is older than min log to keep #719
2024/05/20-13:38:24.315243 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #718 since it is older than min log to keep #719
2024/05/20-13:38:24.315246 123145476812800 [/db_impl/db_impl_open.cc:938] Recovering log #722 mode 2
2024/05/20-13:38:24.334001 123145476812800 EVENT_LOG_v1 {"time_micros": 1716208704333992, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:24.385189 123145476812800 [/version_set.cc:4467] Creating manifest 727
2024/05/20-13:38:25.058943 123145476812800 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875d36bb20
2024/05/20-13:38:25.059182 123145492201472 (Original Log Time 2024/05/20-13:38:25.059180) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:25.060096 123145476812800 DB pointer 0x7f8759c0c600
