2024/05/20-13:14:04.546681 123145532243968 RocksDB version: 7.4.5
2024/05/20-13:14:04.546760 123145532243968 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.546763 123145532243968 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.546766 123145532243968 DB SUMMARY
2024/05/20-13:14:04.546768 123145532243968 DB Session ID:  MI4Y1YE2CVJSA4FUAPIF
2024/05/20-13:14:04.577410 123145532243968 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_28 dir, Total Num: 0, files: 
2024/05/20-13:14:04.577421 123145532243968 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_28: 
2024/05/20-13:14:04.577424 123145532243968                         Options.error_if_exists: 0
2024/05/20-13:14:04.577426 123145532243968                       Options.create_if_missing: 1
2024/05/20-13:14:04.577427 123145532243968                         Options.paranoid_checks: 1
2024/05/20-13:14:04.577428 123145532243968             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.577431 123145532243968                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.577432 123145532243968        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.577434 123145532243968                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.577436 123145532243968                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.577437 123145532243968                                Options.info_log: 0x7fe243e2f080
2024/05/20-13:14:04.577439 123145532243968                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.577442 123145532243968                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.577444 123145532243968                               Options.use_fsync: 0
2024/05/20-13:14:04.577448 123145532243968                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.577451 123145532243968                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.577452 123145532243968                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.577454 123145532243968                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.577455 123145532243968                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.577456 123145532243968                         Options.allow_fallocate: 1
2024/05/20-13:14:04.577458 123145532243968                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.577463 123145532243968                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.577464 123145532243968                        Options.use_direct_reads: 0
2024/05/20-13:14:04.577471 123145532243968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.577472 123145532243968          Options.create_missing_column_families: 0
2024/05/20-13:14:04.577474 123145532243968                              Options.db_log_dir: 
2024/05/20-13:14:04.577475 123145532243968                                 Options.wal_dir: 
2024/05/20-13:14:04.577477 123145532243968                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.577478 123145532243968                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.577480 123145532243968                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.577482 123145532243968                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.577483 123145532243968             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.577485 123145532243968                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.577486 123145532243968                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.577488 123145532243968                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.577490 123145532243968                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.577534 123145532243968                    Options.write_buffer_manager: 0x7fe246b882d0
2024/05/20-13:14:04.577535 123145532243968         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.577537 123145532243968           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.577538 123145532243968                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.577539 123145532243968                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.577541 123145532243968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.577542 123145532243968                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.577543 123145532243968                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.577544 123145532243968                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.577546 123145532243968                  Options.unordered_write: 0
2024/05/20-13:14:04.577547 123145532243968         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.577548 123145532243968      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.577549 123145532243968             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.577551 123145532243968            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.577552 123145532243968                               Options.row_cache: None
2024/05/20-13:14:04.577553 123145532243968                              Options.wal_filter: None
2024/05/20-13:14:04.577554 123145532243968             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.577555 123145532243968             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.577557 123145532243968             Options.two_write_queues: 0
2024/05/20-13:14:04.577558 123145532243968             Options.manual_wal_flush: 0
2024/05/20-13:14:04.577559 123145532243968             Options.wal_compression: 0
2024/05/20-13:14:04.577560 123145532243968             Options.atomic_flush: 0
2024/05/20-13:14:04.577561 123145532243968             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.577565 123145532243968                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.577567 123145532243968                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.577568 123145532243968                 Options.log_readahead_size: 0
2024/05/20-13:14:04.577571 123145532243968                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.577572 123145532243968                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.577574 123145532243968                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.577575 123145532243968            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.577577 123145532243968             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.577578 123145532243968             Options.db_host_id: __hostname__
2024/05/20-13:14:04.577579 123145532243968             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.577581 123145532243968             Options.max_background_jobs: 2
2024/05/20-13:14:04.577582 123145532243968             Options.max_background_compactions: -1
2024/05/20-13:14:04.577584 123145532243968             Options.max_subcompactions: 1
2024/05/20-13:14:04.577585 123145532243968             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.577587 123145532243968           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.577588 123145532243968             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.577589 123145532243968             Options.max_total_wal_size: 0
2024/05/20-13:14:04.577592 123145532243968             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.577594 123145532243968                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.577595 123145532243968                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.577597 123145532243968                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.577613 123145532243968                          Options.max_open_files: -1
2024/05/20-13:14:04.577615 123145532243968                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.577616 123145532243968                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.577618 123145532243968                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.577619 123145532243968       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.577621 123145532243968                  Options.max_background_flushes: -1
2024/05/20-13:14:04.577622 123145532243968 Compression algorithms supported:
2024/05/20-13:14:04.577624 123145532243968 	kZSTD supported: 1
2024/05/20-13:14:04.577626 123145532243968 	kZlibCompression supported: 1
2024/05/20-13:14:04.577630 123145532243968 	kXpressCompression supported: 0
2024/05/20-13:14:04.577631 123145532243968 	kSnappyCompression supported: 1
2024/05/20-13:14:04.577632 123145532243968 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.577634 123145532243968 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.577635 123145532243968 	kLZ4Compression supported: 1
2024/05/20-13:14:04.577637 123145532243968 	kBZip2Compression supported: 1
2024/05/20-13:14:04.577639 123145532243968 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.577640 123145532243968 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:06.369827 123145532243968 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:06.808044 123145532243968 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000001
2024/05/20-13:14:06.808432 123145532243968 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:06.808451 123145532243968               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:06.808455 123145532243968           Options.merge_operator: None
2024/05/20-13:14:06.808457 123145532243968        Options.compaction_filter: None
2024/05/20-13:14:06.808459 123145532243968        Options.compaction_filter_factory: None
2024/05/20-13:14:06.808462 123145532243968  Options.sst_partitioner_factory: None
2024/05/20-13:14:06.808464 123145532243968         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:06.808466 123145532243968            Options.table_factory: BlockBasedTable
2024/05/20-13:14:06.808523 123145532243968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:06.808528 123145532243968        Options.write_buffer_size: 4194304
2024/05/20-13:14:06.808531 123145532243968  Options.max_write_buffer_number: 2
2024/05/20-13:14:06.808533 123145532243968          Options.compression: Snappy
2024/05/20-13:14:06.808536 123145532243968                  Options.bottommost_compression: Disabled
2024/05/20-13:14:06.808538 123145532243968       Options.prefix_extractor: nullptr
2024/05/20-13:14:06.867168 123145532243968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:06.867181 123145532243968             Options.num_levels: 7
2024/05/20-13:14:06.867188 123145532243968        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:06.867195 123145532243968     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:06.867201 123145532243968     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:06.867207 123145532243968            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:06.867213 123145532243968                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:06.867219 123145532243968               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:06.867224 123145532243968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.867229 123145532243968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.867234 123145532243968         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:06.867240 123145532243968                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:06.867247 123145532243968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.867253 123145532243968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.867259 123145532243968            Options.compression_opts.window_bits: -14
2024/05/20-13:14:06.867264 123145532243968                  Options.compression_opts.level: 32767
2024/05/20-13:14:06.867269 123145532243968               Options.compression_opts.strategy: 0
2024/05/20-13:14:06.867274 123145532243968         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.867280 123145532243968         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.867285 123145532243968         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.867290 123145532243968         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:06.867295 123145532243968                  Options.compression_opts.enabled: false
2024/05/20-13:14:06.867300 123145532243968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.867304 123145532243968      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:06.867309 123145532243968          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:06.867314 123145532243968              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:06.867319 123145532243968                   Options.target_file_size_base: 67108864
2024/05/20-13:14:06.867324 123145532243968             Options.target_file_size_multiplier: 1
2024/05/20-13:14:06.867329 123145532243968                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:06.867334 123145532243968 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:06.867341 123145532243968          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:06.867346 123145532243968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:06.867351 123145532243968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:06.867355 123145532243968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:06.867360 123145532243968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:06.867365 123145532243968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:06.867370 123145532243968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:06.867374 123145532243968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:06.867379 123145532243968       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:06.867384 123145532243968                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:06.867389 123145532243968                        Options.arena_block_size: 524288
2024/05/20-13:14:06.907611 123145532243968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:06.907616 123145532243968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:06.907619 123145532243968                Options.disable_auto_compactions: 0
2024/05/20-13:14:06.907622 123145532243968                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:06.907624 123145532243968                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:06.907627 123145532243968 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:06.907629 123145532243968 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:06.907632 123145532243968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:06.907634 123145532243968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:06.907636 123145532243968 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:06.907639 123145532243968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:06.907641 123145532243968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:06.907643 123145532243968 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:06.907646 123145532243968                   Options.table_properties_collectors: 
2024/05/20-13:14:06.907649 123145532243968                   Options.inplace_update_support: 0
2024/05/20-13:14:06.907651 123145532243968                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:06.907654 123145532243968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:06.907657 123145532243968               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:06.907659 123145532243968   Options.memtable_huge_page_size: 0
2024/05/20-13:14:06.907661 123145532243968                           Options.bloom_locality: 0
2024/05/20-13:14:06.907664 123145532243968                    Options.max_successive_merges: 0
2024/05/20-13:14:06.907666 123145532243968                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:06.907668 123145532243968                Options.paranoid_file_checks: 0
2024/05/20-13:14:06.907671 123145532243968                Options.force_consistency_checks: 1
2024/05/20-13:14:06.907673 123145532243968                Options.report_bg_io_stats: 0
2024/05/20-13:14:06.907675 123145532243968                               Options.ttl: 2592000
2024/05/20-13:14:06.907677 123145532243968          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:06.907680 123145532243968                       Options.enable_blob_files: false
2024/05/20-13:14:06.907682 123145532243968                           Options.min_blob_size: 0
2024/05/20-13:14:06.907685 123145532243968                          Options.blob_file_size: 268435456
2024/05/20-13:14:06.907687 123145532243968                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:06.907689 123145532243968          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:06.907692 123145532243968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:06.907694 123145532243968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:06.907697 123145532243968          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:06.907699 123145532243968                Options.blob_file_starting_level: 0
2024/05/20-13:14:06.908304 123145532243968 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:06.908309 123145532243968 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:06.968051 123145532243968 [/db_impl/db_impl_open.cc:532] DB ID: 5e78bea5-fb14-42a2-bf5d-0ddb9b03b6ab
2024/05/20-13:14:07.043839 123145532243968 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:08.471561 123145532243968 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe2410efa50
2024/05/20-13:14:08.471992 123145532243968 DB pointer 0x7fe244152800
