2024/05/20-13:38:28.385077 123145459838976 RocksDB version: 7.4.5
2024/05/20-13:38:28.474157 123145459838976 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.474168 123145459838976 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.474172 123145459838976 DB SUMMARY
2024/05/20-13:38:28.474176 123145459838976 DB Session ID:  NK3GJYR3Q5AQ6G605ILR
2024/05/20-13:38:28.478204 123145459838976 CURRENT file:  CURRENT
2024/05/20-13:38:28.478211 123145459838976 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.478225 123145459838976 MANIFEST file:  MANIFEST-000691 size: 78 Bytes
2024/05/20-13:38:28.478230 123145459838976 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_23 dir, Total Num: 0, files: 
2024/05/20-13:38:28.478237 123145459838976 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_23: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 000370.log size: 0 ; 000374.log size: 0 ; 000378.log size: 0 ; 000382.log size: 0 ; 000386.log size: 0 ; 000390.log size: 0 ; 000394.log size: 0 ; 000398.log size: 0 ; 000402.log size: 0 ; 000406.log size: 0 ; 000410.log size: 0 ; 000414.log size: 0 ; 000418.log size: 0 ; 000422.log size: 0 ; 000426.log size: 0 ; 000430.log size: 0 ; 000434.log size: 0 ; 000438.log size: 0 ; 000442.log size: 0 ; 000446.log size: 0 ; 000450.log size: 0 ; 000454.log size: 0 ; 000458.log size: 0 ; 000462.log size: 0 ; 000466.log size: 0 ; 000470.log size: 0 ; 000474.log size: 0 ; 000478.log size: 0 ; 000482.log size: 0 ; 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 19 ; 000570.log size: 38 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 19 ; 000586.log size: 0 ; 000590.log size: 0 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 0 ; 000614.log size: 0 ; 000618.log size: 0 ; 000622.log size: 0 ; 000626.log size: 57 ; 000630.log size: 76 ; 000634.log size: 0 ; 000638.log size: 0 ; 000642.log size: 19 ; 000646.log size: 38 ; 000650.log size: 0 ; 000654.log size: 19 ; 000658.log size: 0 ; 000662.log size: 0 ; 000666.log size: 0 ; 000670.log size: 19 ; 000674.log size: 19 ; 000678.log size: 19 ; 000682.log size: 0 ; 000686.log size: 19 ; 000690.log size: 0 ; 
2024/05/20-13:38:28.515888 123145459838976                         Options.error_if_exists: 0
2024/05/20-13:38:28.515893 123145459838976                       Options.create_if_missing: 1
2024/05/20-13:38:28.515896 123145459838976                         Options.paranoid_checks: 1
2024/05/20-13:38:28.515898 123145459838976             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.515901 123145459838976                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.515904 123145459838976        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.515911 123145459838976                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.515914 123145459838976                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.515917 123145459838976                                Options.info_log: 0x7f876382db70
2024/05/20-13:38:28.515921 123145459838976                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.515924 123145459838976                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.515927 123145459838976                               Options.use_fsync: 0
2024/05/20-13:38:28.515930 123145459838976                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.515936 123145459838976                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.515939 123145459838976                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.515942 123145459838976                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.515945 123145459838976                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.515951 123145459838976                         Options.allow_fallocate: 1
2024/05/20-13:38:28.515954 123145459838976                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.515960 123145459838976                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.515963 123145459838976                        Options.use_direct_reads: 0
2024/05/20-13:38:28.515969 123145459838976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.515973 123145459838976          Options.create_missing_column_families: 0
2024/05/20-13:38:28.515976 123145459838976                              Options.db_log_dir: 
2024/05/20-13:38:28.515979 123145459838976                                 Options.wal_dir: 
2024/05/20-13:38:28.515981 123145459838976                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.515984 123145459838976                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.515986 123145459838976                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.515989 123145459838976                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.515992 123145459838976             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.515995 123145459838976                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.515997 123145459838976                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.516001 123145459838976                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.516004 123145459838976                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.516007 123145459838976                    Options.write_buffer_manager: 0x7f8763360c00
2024/05/20-13:38:28.516010 123145459838976         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.516013 123145459838976           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.540562 123145459838976                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.540577 123145459838976                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.540583 123145459838976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.540587 123145459838976                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.540591 123145459838976                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.540594 123145459838976                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.540598 123145459838976                  Options.unordered_write: 0
2024/05/20-13:38:28.540604 123145459838976         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.540609 123145459838976      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.540614 123145459838976             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.540620 123145459838976            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.540709 123145459838976                               Options.row_cache: None
2024/05/20-13:38:28.540712 123145459838976                              Options.wal_filter: None
2024/05/20-13:38:28.540714 123145459838976             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.540716 123145459838976             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.540719 123145459838976             Options.two_write_queues: 0
2024/05/20-13:38:28.540722 123145459838976             Options.manual_wal_flush: 0
2024/05/20-13:38:28.540724 123145459838976             Options.wal_compression: 0
2024/05/20-13:38:28.540727 123145459838976             Options.atomic_flush: 0
2024/05/20-13:38:28.540730 123145459838976             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.540733 123145459838976                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.540737 123145459838976                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.540740 123145459838976                 Options.log_readahead_size: 0
2024/05/20-13:38:28.540743 123145459838976                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.540747 123145459838976                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.540750 123145459838976                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.540753 123145459838976            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.540757 123145459838976             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.540760 123145459838976             Options.db_host_id: __hostname__
2024/05/20-13:38:28.540763 123145459838976             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.540767 123145459838976             Options.max_background_jobs: 2
2024/05/20-13:38:28.540770 123145459838976             Options.max_background_compactions: -1
2024/05/20-13:38:28.540774 123145459838976             Options.max_subcompactions: 1
2024/05/20-13:38:28.540779 123145459838976             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.540782 123145459838976           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.540785 123145459838976             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.540790 123145459838976             Options.max_total_wal_size: 0
2024/05/20-13:38:28.540794 123145459838976             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.540798 123145459838976                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.540801 123145459838976                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.540804 123145459838976                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.540807 123145459838976                          Options.max_open_files: -1
2024/05/20-13:38:28.540812 123145459838976                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.540815 123145459838976                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.600505 123145459838976                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.600511 123145459838976       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.600516 123145459838976                  Options.max_background_flushes: -1
2024/05/20-13:38:28.600521 123145459838976 Compression algorithms supported:
2024/05/20-13:38:28.600524 123145459838976 	kZSTD supported: 1
2024/05/20-13:38:28.600528 123145459838976 	kZlibCompression supported: 1
2024/05/20-13:38:28.600531 123145459838976 	kXpressCompression supported: 0
2024/05/20-13:38:28.600534 123145459838976 	kSnappyCompression supported: 1
2024/05/20-13:38:28.600537 123145459838976 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.600540 123145459838976 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.600543 123145459838976 	kLZ4Compression supported: 1
2024/05/20-13:38:28.600545 123145459838976 	kBZip2Compression supported: 1
2024/05/20-13:38:28.600549 123145459838976 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.600553 123145459838976 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.601748 123145459838976 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_23/MANIFEST-000691
2024/05/20-13:38:28.603101 123145459838976 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.603109 123145459838976               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.603113 123145459838976           Options.merge_operator: None
2024/05/20-13:38:28.603117 123145459838976        Options.compaction_filter: None
2024/05/20-13:38:28.603119 123145459838976        Options.compaction_filter_factory: None
2024/05/20-13:38:28.603122 123145459838976  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.603125 123145459838976         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.603128 123145459838976            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.603156 123145459838976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.603164 123145459838976        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.603167 123145459838976  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.603170 123145459838976          Options.compression: Snappy
2024/05/20-13:38:28.603173 123145459838976                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.603176 123145459838976       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.603179 123145459838976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.603181 123145459838976             Options.num_levels: 7
2024/05/20-13:38:28.603184 123145459838976        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.603187 123145459838976     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.603516 123145459838976     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.603581 123145459838976            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.603587 123145459838976                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.603590 123145459838976               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.603593 123145459838976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.603596 123145459838976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.603599 123145459838976         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.603602 123145459838976                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.603609 123145459838976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.603613 123145459838976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.603616 123145459838976            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.603619 123145459838976                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.603622 123145459838976               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.603625 123145459838976         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.603658 123145459838976         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.603662 123145459838976         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.603665 123145459838976         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.603691 123145459838976                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.603696 123145459838976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.603931 123145459838976      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.603935 123145459838976          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.603937 123145459838976              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.603940 123145459838976                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.603942 123145459838976             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.604025 123145459838976                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.604099 123145459838976 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.604104 123145459838976          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.604107 123145459838976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.604110 123145459838976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.604136 123145459838976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.604139 123145459838976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.604142 123145459838976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.604145 123145459838976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.604148 123145459838976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.604150 123145459838976       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.604154 123145459838976                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.604157 123145459838976                        Options.arena_block_size: 524288
2024/05/20-13:38:28.604160 123145459838976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.604163 123145459838976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.604166 123145459838976                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.604170 123145459838976                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.643589 123145459838976                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.643595 123145459838976 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.643603 123145459838976 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.643606 123145459838976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.643609 123145459838976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.643612 123145459838976 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.643650 123145459838976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.643655 123145459838976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.643658 123145459838976 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.643661 123145459838976                   Options.table_properties_collectors: 
2024/05/20-13:38:28.643664 123145459838976                   Options.inplace_update_support: 0
2024/05/20-13:38:28.643668 123145459838976                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.643672 123145459838976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.643675 123145459838976               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.643678 123145459838976   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.643682 123145459838976                           Options.bloom_locality: 0
2024/05/20-13:38:28.643685 123145459838976                    Options.max_successive_merges: 0
2024/05/20-13:38:28.643703 123145459838976                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.643706 123145459838976                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.643709 123145459838976                Options.force_consistency_checks: 1
2024/05/20-13:38:28.643712 123145459838976                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.643715 123145459838976                               Options.ttl: 2592000
2024/05/20-13:38:28.643718 123145459838976          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.643721 123145459838976                       Options.enable_blob_files: false
2024/05/20-13:38:28.643724 123145459838976                           Options.min_blob_size: 0
2024/05/20-13:38:28.643727 123145459838976                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.643730 123145459838976                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.643733 123145459838976          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.643737 123145459838976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.643740 123145459838976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.643743 123145459838976          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.643746 123145459838976                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.644633 123145459838976 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_23/MANIFEST-000691 succeeded,manifest_file_number is 691, next_file_number is 693, last_sequence is 0, log_number is 687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.644639 123145459838976 [/version_set.cc:5005] Column family [default] (ID 0), log number is 687
2024/05/20-13:38:28.647807 123145459838976 [/db_impl/db_impl_open.cc:532] DB ID: 56119241-f94d-43af-9c31-80b1207ebeca
2024/05/20-13:38:28.649380 123145459838976 EVENT_LOG_v1 {"time_micros": 1716208708649283, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 306, 310, 314, 318, 322, 326, 330, 334, 338, 342, 346, 350, 354, 358, 362, 366, 370, 374, 378, 382, 386, 390, 394, 398, 402, 406, 410, 414, 418, 422, 426, 430, 434, 438, 442, 446, 450, 454, 458, 462, 466, 470, 474, 478, 482, 486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618, 622, 626, 630, 634, 638, 642, 646, 650, 654, 658, 662, 666, 670, 674, 678, 682, 686, 690]}
2024/05/20-13:38:28.705716 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #687
2024/05/20-13:38:28.705720 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #687
2024/05/20-13:38:28.705722 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #687
2024/05/20-13:38:28.705724 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #14 since it is older than min log to keep #687
2024/05/20-13:38:28.705726 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #687
2024/05/20-13:38:28.705728 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #687
2024/05/20-13:38:28.705730 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #26 since it is older than min log to keep #687
2024/05/20-13:38:28.705733 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #30 since it is older than min log to keep #687
2024/05/20-13:38:28.705735 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #34 since it is older than min log to keep #687
2024/05/20-13:38:28.705737 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #38 since it is older than min log to keep #687
2024/05/20-13:38:28.705739 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #42 since it is older than min log to keep #687
2024/05/20-13:38:28.705741 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #46 since it is older than min log to keep #687
2024/05/20-13:38:28.705743 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #50 since it is older than min log to keep #687
2024/05/20-13:38:28.705745 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #54 since it is older than min log to keep #687
2024/05/20-13:38:28.705747 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #58 since it is older than min log to keep #687
2024/05/20-13:38:28.705749 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #62 since it is older than min log to keep #687
2024/05/20-13:38:28.705752 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #66 since it is older than min log to keep #687
2024/05/20-13:38:28.705754 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #70 since it is older than min log to keep #687
2024/05/20-13:38:28.705756 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #74 since it is older than min log to keep #687
2024/05/20-13:38:28.705759 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #78 since it is older than min log to keep #687
2024/05/20-13:38:28.705763 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #82 since it is older than min log to keep #687
2024/05/20-13:38:28.705765 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #86 since it is older than min log to keep #687
2024/05/20-13:38:28.705767 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #90 since it is older than min log to keep #687
2024/05/20-13:38:28.705769 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #94 since it is older than min log to keep #687
2024/05/20-13:38:28.705772 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #98 since it is older than min log to keep #687
2024/05/20-13:38:28.753379 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #102 since it is older than min log to keep #687
2024/05/20-13:38:28.753382 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #106 since it is older than min log to keep #687
2024/05/20-13:38:28.753385 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #110 since it is older than min log to keep #687
2024/05/20-13:38:28.753387 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #114 since it is older than min log to keep #687
2024/05/20-13:38:28.753390 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #118 since it is older than min log to keep #687
2024/05/20-13:38:28.753392 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #122 since it is older than min log to keep #687
2024/05/20-13:38:28.753395 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #126 since it is older than min log to keep #687
2024/05/20-13:38:28.753397 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #130 since it is older than min log to keep #687
2024/05/20-13:38:28.753401 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #134 since it is older than min log to keep #687
2024/05/20-13:38:28.753404 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #138 since it is older than min log to keep #687
2024/05/20-13:38:28.753406 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #142 since it is older than min log to keep #687
2024/05/20-13:38:28.753409 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #146 since it is older than min log to keep #687
2024/05/20-13:38:28.753411 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #150 since it is older than min log to keep #687
2024/05/20-13:38:28.753414 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #154 since it is older than min log to keep #687
2024/05/20-13:38:28.753416 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #158 since it is older than min log to keep #687
2024/05/20-13:38:28.753419 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #162 since it is older than min log to keep #687
2024/05/20-13:38:28.753421 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #166 since it is older than min log to keep #687
2024/05/20-13:38:28.753424 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #170 since it is older than min log to keep #687
2024/05/20-13:38:28.753427 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #174 since it is older than min log to keep #687
2024/05/20-13:38:28.753429 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #178 since it is older than min log to keep #687
2024/05/20-13:38:28.753431 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #182 since it is older than min log to keep #687
2024/05/20-13:38:28.753433 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #186 since it is older than min log to keep #687
2024/05/20-13:38:28.753435 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #190 since it is older than min log to keep #687
2024/05/20-13:38:28.753438 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #194 since it is older than min log to keep #687
2024/05/20-13:38:28.753440 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #198 since it is older than min log to keep #687
2024/05/20-13:38:28.753442 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #202 since it is older than min log to keep #687
2024/05/20-13:38:28.753444 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #206 since it is older than min log to keep #687
2024/05/20-13:38:28.753446 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #210 since it is older than min log to keep #687
2024/05/20-13:38:28.753449 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #214 since it is older than min log to keep #687
2024/05/20-13:38:28.753451 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #218 since it is older than min log to keep #687
2024/05/20-13:38:28.832596 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #222 since it is older than min log to keep #687
2024/05/20-13:38:28.832606 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #226 since it is older than min log to keep #687
2024/05/20-13:38:28.832610 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #230 since it is older than min log to keep #687
2024/05/20-13:38:28.832613 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #234 since it is older than min log to keep #687
2024/05/20-13:38:28.832617 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #238 since it is older than min log to keep #687
2024/05/20-13:38:28.832619 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #242 since it is older than min log to keep #687
2024/05/20-13:38:28.832622 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #246 since it is older than min log to keep #687
2024/05/20-13:38:28.832624 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #250 since it is older than min log to keep #687
2024/05/20-13:38:28.832627 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #254 since it is older than min log to keep #687
2024/05/20-13:38:28.832631 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #258 since it is older than min log to keep #687
2024/05/20-13:38:28.832634 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #262 since it is older than min log to keep #687
2024/05/20-13:38:28.832638 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #266 since it is older than min log to keep #687
2024/05/20-13:38:28.832641 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #270 since it is older than min log to keep #687
2024/05/20-13:38:28.832645 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #274 since it is older than min log to keep #687
2024/05/20-13:38:28.832648 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #278 since it is older than min log to keep #687
2024/05/20-13:38:28.832651 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #282 since it is older than min log to keep #687
2024/05/20-13:38:28.832653 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #286 since it is older than min log to keep #687
2024/05/20-13:38:28.832659 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #290 since it is older than min log to keep #687
2024/05/20-13:38:28.832661 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #294 since it is older than min log to keep #687
2024/05/20-13:38:28.832664 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #298 since it is older than min log to keep #687
2024/05/20-13:38:28.832666 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #302 since it is older than min log to keep #687
2024/05/20-13:38:28.832671 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #306 since it is older than min log to keep #687
2024/05/20-13:38:28.832676 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #310 since it is older than min log to keep #687
2024/05/20-13:38:28.832681 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #314 since it is older than min log to keep #687
2024/05/20-13:38:28.832686 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #318 since it is older than min log to keep #687
2024/05/20-13:38:28.832960 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #322 since it is older than min log to keep #687
2024/05/20-13:38:28.832963 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #326 since it is older than min log to keep #687
2024/05/20-13:38:28.832965 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #330 since it is older than min log to keep #687
2024/05/20-13:38:28.832968 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #334 since it is older than min log to keep #687
2024/05/20-13:38:28.832970 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #338 since it is older than min log to keep #687
2024/05/20-13:38:28.883445 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #342 since it is older than min log to keep #687
2024/05/20-13:38:28.883450 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #346 since it is older than min log to keep #687
2024/05/20-13:38:28.883453 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #350 since it is older than min log to keep #687
2024/05/20-13:38:28.883456 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #354 since it is older than min log to keep #687
2024/05/20-13:38:28.883459 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #358 since it is older than min log to keep #687
2024/05/20-13:38:28.883462 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #362 since it is older than min log to keep #687
2024/05/20-13:38:28.883468 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #366 since it is older than min log to keep #687
2024/05/20-13:38:28.883471 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #370 since it is older than min log to keep #687
2024/05/20-13:38:28.883473 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #374 since it is older than min log to keep #687
2024/05/20-13:38:28.883476 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #378 since it is older than min log to keep #687
2024/05/20-13:38:28.883479 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #382 since it is older than min log to keep #687
2024/05/20-13:38:28.883482 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #386 since it is older than min log to keep #687
2024/05/20-13:38:28.883487 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #390 since it is older than min log to keep #687
2024/05/20-13:38:28.883489 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #394 since it is older than min log to keep #687
2024/05/20-13:38:28.883492 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #398 since it is older than min log to keep #687
2024/05/20-13:38:28.883495 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #402 since it is older than min log to keep #687
2024/05/20-13:38:28.883499 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #406 since it is older than min log to keep #687
2024/05/20-13:38:28.883502 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #410 since it is older than min log to keep #687
2024/05/20-13:38:28.883504 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #414 since it is older than min log to keep #687
2024/05/20-13:38:28.883507 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #418 since it is older than min log to keep #687
2024/05/20-13:38:28.883510 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #422 since it is older than min log to keep #687
2024/05/20-13:38:28.883512 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #426 since it is older than min log to keep #687
2024/05/20-13:38:28.883515 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #430 since it is older than min log to keep #687
2024/05/20-13:38:28.883518 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #434 since it is older than min log to keep #687
2024/05/20-13:38:28.883521 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #438 since it is older than min log to keep #687
2024/05/20-13:38:28.883523 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #442 since it is older than min log to keep #687
2024/05/20-13:38:28.883526 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #446 since it is older than min log to keep #687
2024/05/20-13:38:28.883529 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #450 since it is older than min log to keep #687
2024/05/20-13:38:28.883531 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #454 since it is older than min log to keep #687
2024/05/20-13:38:28.883534 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #458 since it is older than min log to keep #687
2024/05/20-13:38:28.967400 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #462 since it is older than min log to keep #687
2024/05/20-13:38:28.967402 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #466 since it is older than min log to keep #687
2024/05/20-13:38:28.967405 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #470 since it is older than min log to keep #687
2024/05/20-13:38:28.967406 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #474 since it is older than min log to keep #687
2024/05/20-13:38:28.967408 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #478 since it is older than min log to keep #687
2024/05/20-13:38:28.967411 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #482 since it is older than min log to keep #687
2024/05/20-13:38:28.967413 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #486 since it is older than min log to keep #687
2024/05/20-13:38:28.967415 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #490 since it is older than min log to keep #687
2024/05/20-13:38:28.967417 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #494 since it is older than min log to keep #687
2024/05/20-13:38:28.967419 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #498 since it is older than min log to keep #687
2024/05/20-13:38:28.967421 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #502 since it is older than min log to keep #687
2024/05/20-13:38:28.967424 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #506 since it is older than min log to keep #687
2024/05/20-13:38:28.967426 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #510 since it is older than min log to keep #687
2024/05/20-13:38:28.967428 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #514 since it is older than min log to keep #687
2024/05/20-13:38:28.967431 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #518 since it is older than min log to keep #687
2024/05/20-13:38:28.967433 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #522 since it is older than min log to keep #687
2024/05/20-13:38:28.967436 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #526 since it is older than min log to keep #687
2024/05/20-13:38:28.967438 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #530 since it is older than min log to keep #687
2024/05/20-13:38:28.967441 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #534 since it is older than min log to keep #687
2024/05/20-13:38:28.967443 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #538 since it is older than min log to keep #687
2024/05/20-13:38:28.967446 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #542 since it is older than min log to keep #687
2024/05/20-13:38:28.967448 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #546 since it is older than min log to keep #687
2024/05/20-13:38:28.967451 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #550 since it is older than min log to keep #687
2024/05/20-13:38:28.967453 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #554 since it is older than min log to keep #687
2024/05/20-13:38:28.967456 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #558 since it is older than min log to keep #687
2024/05/20-13:38:28.967458 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #562 since it is older than min log to keep #687
2024/05/20-13:38:28.967461 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #566 since it is older than min log to keep #687
2024/05/20-13:38:28.967463 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #570 since it is older than min log to keep #687
2024/05/20-13:38:28.967466 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #574 since it is older than min log to keep #687
2024/05/20-13:38:28.967468 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #578 since it is older than min log to keep #687
2024/05/20-13:38:29.014110 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #582 since it is older than min log to keep #687
2024/05/20-13:38:29.014113 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #586 since it is older than min log to keep #687
2024/05/20-13:38:29.014116 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #590 since it is older than min log to keep #687
2024/05/20-13:38:29.014118 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #594 since it is older than min log to keep #687
2024/05/20-13:38:29.014121 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #598 since it is older than min log to keep #687
2024/05/20-13:38:29.014123 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #602 since it is older than min log to keep #687
2024/05/20-13:38:29.014125 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #606 since it is older than min log to keep #687
2024/05/20-13:38:29.014128 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #610 since it is older than min log to keep #687
2024/05/20-13:38:29.014130 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #614 since it is older than min log to keep #687
2024/05/20-13:38:29.014133 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #618 since it is older than min log to keep #687
2024/05/20-13:38:29.014135 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #622 since it is older than min log to keep #687
2024/05/20-13:38:29.014138 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #626 since it is older than min log to keep #687
2024/05/20-13:38:29.014140 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #630 since it is older than min log to keep #687
2024/05/20-13:38:29.014143 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #634 since it is older than min log to keep #687
2024/05/20-13:38:29.014146 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #638 since it is older than min log to keep #687
2024/05/20-13:38:29.014148 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #642 since it is older than min log to keep #687
2024/05/20-13:38:29.014151 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #646 since it is older than min log to keep #687
2024/05/20-13:38:29.014153 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #650 since it is older than min log to keep #687
2024/05/20-13:38:29.014156 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #654 since it is older than min log to keep #687
2024/05/20-13:38:29.014159 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #658 since it is older than min log to keep #687
2024/05/20-13:38:29.014161 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #662 since it is older than min log to keep #687
2024/05/20-13:38:29.014163 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #666 since it is older than min log to keep #687
2024/05/20-13:38:29.014166 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #670 since it is older than min log to keep #687
2024/05/20-13:38:29.014169 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #674 since it is older than min log to keep #687
2024/05/20-13:38:29.014171 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #678 since it is older than min log to keep #687
2024/05/20-13:38:29.014174 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #687
2024/05/20-13:38:29.014177 123145459838976 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #687
2024/05/20-13:38:29.014182 123145459838976 [/db_impl/db_impl_open.cc:938] Recovering log #690 mode 2
2024/05/20-13:38:29.015431 123145459838976 EVENT_LOG_v1 {"time_micros": 1716208709015422, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:29.037796 123145459838976 [/version_set.cc:4467] Creating manifest 695
2024/05/20-13:38:31.129385 123145459838976 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763a20250
2024/05/20-13:38:31.131281 123145459838976 DB pointer 0x7f875a257400
