2024/05/20-13:14:15.027730 123145518452736 RocksDB version: 7.4.5
2024/05/20-13:14:15.062310 123145518452736 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:15.062318 123145518452736 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:15.062321 123145518452736 DB SUMMARY
2024/05/20-13:14:15.062323 123145518452736 DB Session ID:  MI4Y1YE2CVJSA4FUAPK1
2024/05/20-13:14:15.062744 123145518452736 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_26 dir, Total Num: 0, files: 
2024/05/20-13:14:15.062750 123145518452736 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_26: 
2024/05/20-13:14:15.062755 123145518452736                         Options.error_if_exists: 0
2024/05/20-13:14:15.062757 123145518452736                       Options.create_if_missing: 1
2024/05/20-13:14:15.062760 123145518452736                         Options.paranoid_checks: 1
2024/05/20-13:14:15.062762 123145518452736             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:15.062764 123145518452736                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:15.062767 123145518452736        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:15.062769 123145518452736                                     Options.env: 0x138f0ad28
2024/05/20-13:14:15.062772 123145518452736                                      Options.fs: PosixFileSystem
2024/05/20-13:14:15.062774 123145518452736                                Options.info_log: 0x7fe243eb7540
2024/05/20-13:14:15.062777 123145518452736                Options.max_file_opening_threads: 16
2024/05/20-13:14:15.062785 123145518452736                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:15.062787 123145518452736                               Options.use_fsync: 0
2024/05/20-13:14:15.062790 123145518452736                       Options.max_log_file_size: 512000
2024/05/20-13:14:15.062792 123145518452736                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:15.062794 123145518452736                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:15.062796 123145518452736                       Options.keep_log_file_num: 2
2024/05/20-13:14:15.062798 123145518452736                    Options.recycle_log_file_num: 0
2024/05/20-13:14:15.062801 123145518452736                         Options.allow_fallocate: 1
2024/05/20-13:14:15.062803 123145518452736                        Options.allow_mmap_reads: 0
2024/05/20-13:14:15.062805 123145518452736                       Options.allow_mmap_writes: 0
2024/05/20-13:14:15.062807 123145518452736                        Options.use_direct_reads: 0
2024/05/20-13:14:15.062809 123145518452736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:15.062812 123145518452736          Options.create_missing_column_families: 0
2024/05/20-13:14:15.062814 123145518452736                              Options.db_log_dir: 
2024/05/20-13:14:15.062816 123145518452736                                 Options.wal_dir: 
2024/05/20-13:14:15.062818 123145518452736                Options.table_cache_numshardbits: 6
2024/05/20-13:14:15.062821 123145518452736                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:15.062823 123145518452736                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:15.062825 123145518452736                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:15.062827 123145518452736             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:15.062830 123145518452736                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:15.062832 123145518452736                   Options.advise_random_on_open: 1
2024/05/20-13:14:15.062835 123145518452736                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:15.062837 123145518452736                    Options.db_write_buffer_size: 0
2024/05/20-13:14:15.062840 123145518452736                    Options.write_buffer_manager: 0x7fe246d49910
2024/05/20-13:14:15.100927 123145518452736         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:15.100934 123145518452736           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:15.100936 123145518452736                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:15.100939 123145518452736                            Options.rate_limiter: 0x0
2024/05/20-13:14:15.100941 123145518452736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:15.100943 123145518452736                       Options.wal_recovery_mode: 2
2024/05/20-13:14:15.100944 123145518452736                  Options.enable_thread_tracking: 0
2024/05/20-13:14:15.100946 123145518452736                  Options.enable_pipelined_write: 0
2024/05/20-13:14:15.100947 123145518452736                  Options.unordered_write: 0
2024/05/20-13:14:15.100949 123145518452736         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:15.100951 123145518452736      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:15.100954 123145518452736             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:15.100956 123145518452736            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:15.100958 123145518452736                               Options.row_cache: None
2024/05/20-13:14:15.100960 123145518452736                              Options.wal_filter: None
2024/05/20-13:14:15.100962 123145518452736             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:15.100964 123145518452736             Options.allow_ingest_behind: 0
2024/05/20-13:14:15.100967 123145518452736             Options.two_write_queues: 0
2024/05/20-13:14:15.100969 123145518452736             Options.manual_wal_flush: 0
2024/05/20-13:14:15.100971 123145518452736             Options.wal_compression: 0
2024/05/20-13:14:15.100973 123145518452736             Options.atomic_flush: 0
2024/05/20-13:14:15.100975 123145518452736             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:15.100978 123145518452736                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:15.100980 123145518452736                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:15.100982 123145518452736                 Options.log_readahead_size: 0
2024/05/20-13:14:15.100985 123145518452736                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:15.100987 123145518452736                 Options.best_efforts_recovery: 0
2024/05/20-13:14:15.100989 123145518452736                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:15.100991 123145518452736            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:15.100993 123145518452736             Options.allow_data_in_errors: 0
2024/05/20-13:14:15.100996 123145518452736             Options.db_host_id: __hostname__
2024/05/20-13:14:15.100998 123145518452736             Options.enforce_single_del_contracts: true
2024/05/20-13:14:15.101006 123145518452736             Options.max_background_jobs: 2
2024/05/20-13:14:15.101008 123145518452736             Options.max_background_compactions: -1
2024/05/20-13:14:15.101010 123145518452736             Options.max_subcompactions: 1
2024/05/20-13:14:15.101012 123145518452736             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:15.101014 123145518452736           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:15.101016 123145518452736             Options.delayed_write_rate : 16777216
2024/05/20-13:14:15.101018 123145518452736             Options.max_total_wal_size: 0
2024/05/20-13:14:15.101020 123145518452736             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:15.101021 123145518452736                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:15.101023 123145518452736                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:15.101025 123145518452736                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:15.102529 123145518452736                          Options.max_open_files: -1
2024/05/20-13:14:15.102534 123145518452736                          Options.bytes_per_sync: 0
2024/05/20-13:14:15.102536 123145518452736                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:15.102538 123145518452736                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:15.102540 123145518452736       Options.compaction_readahead_size: 0
2024/05/20-13:14:15.102543 123145518452736                  Options.max_background_flushes: -1
2024/05/20-13:14:15.102545 123145518452736 Compression algorithms supported:
2024/05/20-13:14:15.102548 123145518452736 	kZSTD supported: 1
2024/05/20-13:14:15.102551 123145518452736 	kZlibCompression supported: 1
2024/05/20-13:14:15.102553 123145518452736 	kXpressCompression supported: 0
2024/05/20-13:14:15.102555 123145518452736 	kSnappyCompression supported: 1
2024/05/20-13:14:15.102560 123145518452736 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:15.102562 123145518452736 	kLZ4HCCompression supported: 1
2024/05/20-13:14:15.102564 123145518452736 	kLZ4Compression supported: 1
2024/05/20-13:14:15.102567 123145518452736 	kBZip2Compression supported: 1
2024/05/20-13:14:15.102570 123145518452736 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:15.102572 123145518452736 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:15.765078 123145518452736 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:16.198709 123145518452736 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_26/MANIFEST-000001
2024/05/20-13:14:16.198897 123145518452736 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:16.198902 123145518452736               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:16.198904 123145518452736           Options.merge_operator: None
2024/05/20-13:14:16.198905 123145518452736        Options.compaction_filter: None
2024/05/20-13:14:16.198906 123145518452736        Options.compaction_filter_factory: None
2024/05/20-13:14:16.198907 123145518452736  Options.sst_partitioner_factory: None
2024/05/20-13:14:16.198909 123145518452736         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:16.198910 123145518452736            Options.table_factory: BlockBasedTable
2024/05/20-13:14:16.198922 123145518452736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:16.198943 123145518452736        Options.write_buffer_size: 4194304
2024/05/20-13:14:16.198945 123145518452736  Options.max_write_buffer_number: 2
2024/05/20-13:14:16.198946 123145518452736          Options.compression: Snappy
2024/05/20-13:14:16.198947 123145518452736                  Options.bottommost_compression: Disabled
2024/05/20-13:14:16.198949 123145518452736       Options.prefix_extractor: nullptr
2024/05/20-13:14:16.319170 123145518452736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:16.319177 123145518452736             Options.num_levels: 7
2024/05/20-13:14:16.319180 123145518452736        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:16.319182 123145518452736     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:16.319184 123145518452736     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:16.319186 123145518452736            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:16.319188 123145518452736                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:16.319190 123145518452736               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:16.319192 123145518452736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:16.319197 123145518452736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:16.319199 123145518452736         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:16.319201 123145518452736                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:16.319204 123145518452736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:16.319206 123145518452736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:16.319208 123145518452736            Options.compression_opts.window_bits: -14
2024/05/20-13:14:16.319210 123145518452736                  Options.compression_opts.level: 32767
2024/05/20-13:14:16.319212 123145518452736               Options.compression_opts.strategy: 0
2024/05/20-13:14:16.319214 123145518452736         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:16.319215 123145518452736         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:16.319217 123145518452736         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:16.319226 123145518452736         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:16.319228 123145518452736                  Options.compression_opts.enabled: false
2024/05/20-13:14:16.319230 123145518452736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:16.319232 123145518452736      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:16.319234 123145518452736          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:16.319235 123145518452736              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:16.319237 123145518452736                   Options.target_file_size_base: 67108864
2024/05/20-13:14:16.319239 123145518452736             Options.target_file_size_multiplier: 1
2024/05/20-13:14:16.319241 123145518452736                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:16.319243 123145518452736 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:16.319247 123145518452736          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:16.319249 123145518452736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:16.319254 123145518452736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:16.319256 123145518452736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:16.319258 123145518452736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:16.319260 123145518452736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:16.319262 123145518452736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:16.319264 123145518452736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:16.319266 123145518452736       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:16.319269 123145518452736                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:16.319271 123145518452736                        Options.arena_block_size: 524288
2024/05/20-13:14:16.319273 123145518452736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:16.321390 123145518452736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:16.321396 123145518452736                Options.disable_auto_compactions: 0
2024/05/20-13:14:16.321400 123145518452736                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:16.321402 123145518452736                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:16.321404 123145518452736 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:16.321406 123145518452736 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:16.321408 123145518452736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:16.321410 123145518452736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:16.321413 123145518452736 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:16.321415 123145518452736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:16.321417 123145518452736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:16.321419 123145518452736 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:16.321422 123145518452736                   Options.table_properties_collectors: 
2024/05/20-13:14:16.321424 123145518452736                   Options.inplace_update_support: 0
2024/05/20-13:14:16.321426 123145518452736                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:16.321429 123145518452736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:16.321431 123145518452736               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:16.321434 123145518452736   Options.memtable_huge_page_size: 0
2024/05/20-13:14:16.321436 123145518452736                           Options.bloom_locality: 0
2024/05/20-13:14:16.321437 123145518452736                    Options.max_successive_merges: 0
2024/05/20-13:14:16.321439 123145518452736                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:16.321440 123145518452736                Options.paranoid_file_checks: 0
2024/05/20-13:14:16.321442 123145518452736                Options.force_consistency_checks: 1
2024/05/20-13:14:16.321444 123145518452736                Options.report_bg_io_stats: 0
2024/05/20-13:14:16.321446 123145518452736                               Options.ttl: 2592000
2024/05/20-13:14:16.321448 123145518452736          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:16.321450 123145518452736                       Options.enable_blob_files: false
2024/05/20-13:14:16.321451 123145518452736                           Options.min_blob_size: 0
2024/05/20-13:14:16.321453 123145518452736                          Options.blob_file_size: 268435456
2024/05/20-13:14:16.321455 123145518452736                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:16.321457 123145518452736          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:16.321465 123145518452736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:16.321468 123145518452736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:16.321470 123145518452736          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:16.321472 123145518452736                Options.blob_file_starting_level: 0
2024/05/20-13:14:16.321934 123145518452736 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_26/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:16.321940 123145518452736 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:16.397500 123145518452736 [/db_impl/db_impl_open.cc:532] DB ID: 65a1aa6b-0afb-4a16-881a-c61dfdab8dcd
2024/05/20-13:14:16.422118 123145518452736 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:17.764293 123145518452736 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244fa4f80
2024/05/20-13:14:17.812910 123145518452736 DB pointer 0x7fe2440f4a00
