2024/05/20-13:38:22.683541 123145484238848 RocksDB version: 7.4.5
2024/05/20-13:38:22.683824 123145484238848 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.683829 123145484238848 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.683831 123145484238848 DB SUMMARY
2024/05/20-13:38:22.683833 123145484238848 DB Session ID:  NK3GJYR3Q5AQ6G605IJW
2024/05/20-13:38:22.688011 123145484238848 CURRENT file:  CURRENT
2024/05/20-13:38:22.688015 123145484238848 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.688027 123145484238848 MANIFEST file:  MANIFEST-000729 size: 255 Bytes
2024/05/20-13:38:22.688031 123145484238848 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_24 dir, Total Num: 2, files: 000670.sst 000679.sst 
2024/05/20-13:38:22.688034 123145484238848 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_24: 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 000692.log size: 0 ; 000696.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 000724.log size: 0 ; 000728.log size: 0 ; 
2024/05/20-13:38:22.688038 123145484238848                         Options.error_if_exists: 0
2024/05/20-13:38:22.688040 123145484238848                       Options.create_if_missing: 1
2024/05/20-13:38:22.688043 123145484238848                         Options.paranoid_checks: 1
2024/05/20-13:38:22.688045 123145484238848             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.688048 123145484238848                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.688050 123145484238848        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.688053 123145484238848                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.688056 123145484238848                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.688059 123145484238848                                Options.info_log: 0x7f875ec4c080
2024/05/20-13:38:22.688061 123145484238848                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.688063 123145484238848                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.688066 123145484238848                               Options.use_fsync: 0
2024/05/20-13:38:22.688068 123145484238848                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.688071 123145484238848                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.688073 123145484238848                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.688075 123145484238848                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.688078 123145484238848                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.688087 123145484238848                         Options.allow_fallocate: 1
2024/05/20-13:38:22.688089 123145484238848                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.688092 123145484238848                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.688094 123145484238848                        Options.use_direct_reads: 0
2024/05/20-13:38:22.688096 123145484238848                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.688099 123145484238848          Options.create_missing_column_families: 0
2024/05/20-13:38:22.688102 123145484238848                              Options.db_log_dir: 
2024/05/20-13:38:22.688104 123145484238848                                 Options.wal_dir: 
2024/05/20-13:38:22.688106 123145484238848                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.688109 123145484238848                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.688111 123145484238848                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.688113 123145484238848                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.688179 123145484238848             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.688182 123145484238848                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.688184 123145484238848                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.688187 123145484238848                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.688189 123145484238848                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.688191 123145484238848                    Options.write_buffer_manager: 0x7f875dc8d9a0
2024/05/20-13:38:22.688197 123145484238848         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.688199 123145484238848           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.688201 123145484238848                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.688203 123145484238848                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.688205 123145484238848     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.688210 123145484238848                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.688212 123145484238848                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.688214 123145484238848                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.688218 123145484238848                  Options.unordered_write: 0
2024/05/20-13:38:22.688220 123145484238848         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.688222 123145484238848      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.688224 123145484238848             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.688226 123145484238848            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.688228 123145484238848                               Options.row_cache: None
2024/05/20-13:38:22.688232 123145484238848                              Options.wal_filter: None
2024/05/20-13:38:22.688234 123145484238848             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.688236 123145484238848             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.688238 123145484238848             Options.two_write_queues: 0
2024/05/20-13:38:22.688240 123145484238848             Options.manual_wal_flush: 0
2024/05/20-13:38:22.688242 123145484238848             Options.wal_compression: 0
2024/05/20-13:38:22.688244 123145484238848             Options.atomic_flush: 0
2024/05/20-13:38:22.688246 123145484238848             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.688249 123145484238848                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.688251 123145484238848                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.688254 123145484238848                 Options.log_readahead_size: 0
2024/05/20-13:38:22.688276 123145484238848                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.688281 123145484238848                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.688284 123145484238848                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.688286 123145484238848            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.688288 123145484238848             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.688291 123145484238848             Options.db_host_id: __hostname__
2024/05/20-13:38:22.688293 123145484238848             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.688296 123145484238848             Options.max_background_jobs: 2
2024/05/20-13:38:22.688299 123145484238848             Options.max_background_compactions: -1
2024/05/20-13:38:22.688301 123145484238848             Options.max_subcompactions: 1
2024/05/20-13:38:22.688304 123145484238848             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.688309 123145484238848           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.688311 123145484238848             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.688370 123145484238848             Options.max_total_wal_size: 0
2024/05/20-13:38:22.688409 123145484238848             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.688411 123145484238848                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.688414 123145484238848                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.688416 123145484238848                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.688418 123145484238848                          Options.max_open_files: -1
2024/05/20-13:38:22.688421 123145484238848                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.688427 123145484238848                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.688429 123145484238848                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.688432 123145484238848       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.688436 123145484238848                  Options.max_background_flushes: -1
2024/05/20-13:38:22.688438 123145484238848 Compression algorithms supported:
2024/05/20-13:38:22.688441 123145484238848 	kZSTD supported: 1
2024/05/20-13:38:22.688443 123145484238848 	kZlibCompression supported: 1
2024/05/20-13:38:22.688445 123145484238848 	kXpressCompression supported: 0
2024/05/20-13:38:22.688545 123145484238848 	kSnappyCompression supported: 1
2024/05/20-13:38:22.688547 123145484238848 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.688549 123145484238848 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.688551 123145484238848 	kLZ4Compression supported: 1
2024/05/20-13:38:22.688553 123145484238848 	kBZip2Compression supported: 1
2024/05/20-13:38:22.688555 123145484238848 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.688558 123145484238848 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.702297 123145484238848 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_24/MANIFEST-000729
2024/05/20-13:38:22.720531 123145484238848 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.720535 123145484238848               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.720538 123145484238848           Options.merge_operator: None
2024/05/20-13:38:22.720540 123145484238848        Options.compaction_filter: None
2024/05/20-13:38:22.720541 123145484238848        Options.compaction_filter_factory: None
2024/05/20-13:38:22.720543 123145484238848  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.720545 123145484238848         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.720547 123145484238848            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.720586 123145484238848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.728848 123145484238848        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.728853 123145484238848  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.728856 123145484238848          Options.compression: Snappy
2024/05/20-13:38:22.728858 123145484238848                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.728863 123145484238848       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.728865 123145484238848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.728868 123145484238848             Options.num_levels: 7
2024/05/20-13:38:22.728870 123145484238848        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.728873 123145484238848     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.728875 123145484238848     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.728879 123145484238848            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.728882 123145484238848                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.728884 123145484238848               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.728887 123145484238848         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.728889 123145484238848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.728891 123145484238848         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.728894 123145484238848                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.728896 123145484238848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.728898 123145484238848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.728901 123145484238848            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.728903 123145484238848                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.728905 123145484238848               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.728907 123145484238848         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.728909 123145484238848         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.728911 123145484238848         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.728914 123145484238848         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.728916 123145484238848                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.728918 123145484238848         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.728920 123145484238848      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.728922 123145484238848          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.728924 123145484238848              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.728927 123145484238848                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.728929 123145484238848             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.728931 123145484238848                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.728933 123145484238848 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.728936 123145484238848          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.728939 123145484238848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.728941 123145484238848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.728943 123145484238848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.728945 123145484238848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.728953 123145484238848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.728955 123145484238848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.760688 123145484238848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.760692 123145484238848       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.760694 123145484238848                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.760696 123145484238848                        Options.arena_block_size: 524288
2024/05/20-13:38:22.760698 123145484238848   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.760700 123145484238848   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.760702 123145484238848                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.760705 123145484238848                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.760708 123145484238848                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.760710 123145484238848 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.760711 123145484238848 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.760714 123145484238848 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.760716 123145484238848 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.760718 123145484238848 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.760721 123145484238848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.760723 123145484238848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.760724 123145484238848 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.760727 123145484238848                   Options.table_properties_collectors: 
2024/05/20-13:38:22.760729 123145484238848                   Options.inplace_update_support: 0
2024/05/20-13:38:22.760731 123145484238848                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.760734 123145484238848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.760736 123145484238848               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.760738 123145484238848   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.760740 123145484238848                           Options.bloom_locality: 0
2024/05/20-13:38:22.760742 123145484238848                    Options.max_successive_merges: 0
2024/05/20-13:38:22.760744 123145484238848                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.760749 123145484238848                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.760752 123145484238848                Options.force_consistency_checks: 1
2024/05/20-13:38:22.760754 123145484238848                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.760756 123145484238848                               Options.ttl: 2592000
2024/05/20-13:38:22.760759 123145484238848          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.760761 123145484238848                       Options.enable_blob_files: false
2024/05/20-13:38:22.760763 123145484238848                           Options.min_blob_size: 0
2024/05/20-13:38:22.760765 123145484238848                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.760767 123145484238848                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.760769 123145484238848          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.760773 123145484238848      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.760775 123145484238848 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.760777 123145484238848          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.760779 123145484238848                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.765561 123145484238848 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_24/MANIFEST-000729 succeeded,manifest_file_number is 729, next_file_number is 731, last_sequence is 10, log_number is 725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 676
2024/05/20-13:38:22.785612 123145484238848 [/version_set.cc:5005] Column family [default] (ID 0), log number is 725
2024/05/20-13:38:22.791947 123145484238848 [/db_impl/db_impl_open.cc:532] DB ID: 00132082-154b-46f0-9b6a-d95f142e5806
2024/05/20-13:38:22.792827 123145484238848 EVENT_LOG_v1 {"time_micros": 1716208702792809, "job": 1, "event": "recovery_started", "wal_files": [680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724, 728]}
2024/05/20-13:38:22.792834 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #725
2024/05/20-13:38:22.792837 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #725
2024/05/20-13:38:22.792838 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #725
2024/05/20-13:38:22.792840 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #725
2024/05/20-13:38:22.792841 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #696 since it is older than min log to keep #725
2024/05/20-13:38:22.792843 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #725
2024/05/20-13:38:22.792847 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #725
2024/05/20-13:38:22.792848 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #725
2024/05/20-13:38:22.792850 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #725
2024/05/20-13:38:22.792854 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #716 since it is older than min log to keep #725
2024/05/20-13:38:22.792855 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #720 since it is older than min log to keep #725
2024/05/20-13:38:22.792859 123145484238848 [/db_impl/db_impl_open.cc:925] Skipping log #724 since it is older than min log to keep #725
2024/05/20-13:38:22.792862 123145484238848 [/db_impl/db_impl_open.cc:938] Recovering log #728 mode 2
2024/05/20-13:38:22.813623 123145484238848 EVENT_LOG_v1 {"time_micros": 1716208702813612, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.853632 123145484238848 [/version_set.cc:4467] Creating manifest 733
2024/05/20-13:38:25.032083 123145484238848 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758b92980
2024/05/20-13:38:25.033176 123145492201472 (Original Log Time 2024/05/20-13:38:25.033174) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:25.036979 123145484238848 DB pointer 0x7f87587c8e00
