2024/05/20-13:14:14.464320 123145503600640 RocksDB version: 7.4.5
2024/05/20-13:14:14.553429 123145503600640 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:14.553436 123145503600640 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:14.553482 123145503600640 DB SUMMARY
2024/05/20-13:14:14.553485 123145503600640 DB Session ID:  MI4Y1YE2CVJSA4FUAPK3
2024/05/20-13:14:14.553926 123145503600640 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_24 dir, Total Num: 0, files: 
2024/05/20-13:14:14.553932 123145503600640 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_24: 
2024/05/20-13:14:14.553936 123145503600640                         Options.error_if_exists: 0
2024/05/20-13:14:14.553939 123145503600640                       Options.create_if_missing: 1
2024/05/20-13:14:14.553941 123145503600640                         Options.paranoid_checks: 1
2024/05/20-13:14:14.553944 123145503600640             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:14.553946 123145503600640                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:14.553950 123145503600640        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:14.553952 123145503600640                                     Options.env: 0x138f0ad28
2024/05/20-13:14:14.553956 123145503600640                                      Options.fs: PosixFileSystem
2024/05/20-13:14:14.553959 123145503600640                                Options.info_log: 0x7fe244d84350
2024/05/20-13:14:14.553962 123145503600640                Options.max_file_opening_threads: 16
2024/05/20-13:14:14.553965 123145503600640                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:14.553968 123145503600640                               Options.use_fsync: 0
2024/05/20-13:14:14.553970 123145503600640                       Options.max_log_file_size: 512000
2024/05/20-13:14:14.553972 123145503600640                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:14.553974 123145503600640                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:14.553975 123145503600640                       Options.keep_log_file_num: 2
2024/05/20-13:14:14.553977 123145503600640                    Options.recycle_log_file_num: 0
2024/05/20-13:14:14.553979 123145503600640                         Options.allow_fallocate: 1
2024/05/20-13:14:14.553980 123145503600640                        Options.allow_mmap_reads: 0
2024/05/20-13:14:14.553982 123145503600640                       Options.allow_mmap_writes: 0
2024/05/20-13:14:14.553983 123145503600640                        Options.use_direct_reads: 0
2024/05/20-13:14:14.553985 123145503600640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:14.553988 123145503600640          Options.create_missing_column_families: 0
2024/05/20-13:14:14.553990 123145503600640                              Options.db_log_dir: 
2024/05/20-13:14:14.553991 123145503600640                                 Options.wal_dir: 
2024/05/20-13:14:14.553993 123145503600640                Options.table_cache_numshardbits: 6
2024/05/20-13:14:14.553995 123145503600640                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:14.553998 123145503600640                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:14.554000 123145503600640                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:14.554001 123145503600640             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:14.554003 123145503600640                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:14.554004 123145503600640                   Options.advise_random_on_open: 1
2024/05/20-13:14:14.554007 123145503600640                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:14.554010 123145503600640                    Options.db_write_buffer_size: 0
2024/05/20-13:14:14.554013 123145503600640                    Options.write_buffer_manager: 0x7fe243eb31f0
2024/05/20-13:14:14.615619 123145503600640         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:14.615624 123145503600640           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:14.615627 123145503600640                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:14.615629 123145503600640                            Options.rate_limiter: 0x0
2024/05/20-13:14:14.615632 123145503600640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:14.615634 123145503600640                       Options.wal_recovery_mode: 2
2024/05/20-13:14:14.615635 123145503600640                  Options.enable_thread_tracking: 0
2024/05/20-13:14:14.615637 123145503600640                  Options.enable_pipelined_write: 0
2024/05/20-13:14:14.615640 123145503600640                  Options.unordered_write: 0
2024/05/20-13:14:14.615642 123145503600640         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:14.615644 123145503600640      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:14.615645 123145503600640             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:14.615647 123145503600640            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:14.615649 123145503600640                               Options.row_cache: None
2024/05/20-13:14:14.615652 123145503600640                              Options.wal_filter: None
2024/05/20-13:14:14.615654 123145503600640             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:14.615656 123145503600640             Options.allow_ingest_behind: 0
2024/05/20-13:14:14.615658 123145503600640             Options.two_write_queues: 0
2024/05/20-13:14:14.615661 123145503600640             Options.manual_wal_flush: 0
2024/05/20-13:14:14.615663 123145503600640             Options.wal_compression: 0
2024/05/20-13:14:14.615664 123145503600640             Options.atomic_flush: 0
2024/05/20-13:14:14.615666 123145503600640             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:14.615668 123145503600640                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:14.615670 123145503600640                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:14.615672 123145503600640                 Options.log_readahead_size: 0
2024/05/20-13:14:14.615674 123145503600640                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:14.615676 123145503600640                 Options.best_efforts_recovery: 0
2024/05/20-13:14:14.615678 123145503600640                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:14.615680 123145503600640            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:14.615681 123145503600640             Options.allow_data_in_errors: 0
2024/05/20-13:14:14.615683 123145503600640             Options.db_host_id: __hostname__
2024/05/20-13:14:14.615685 123145503600640             Options.enforce_single_del_contracts: true
2024/05/20-13:14:14.615687 123145503600640             Options.max_background_jobs: 2
2024/05/20-13:14:14.615689 123145503600640             Options.max_background_compactions: -1
2024/05/20-13:14:14.615691 123145503600640             Options.max_subcompactions: 1
2024/05/20-13:14:14.615692 123145503600640             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:14.615694 123145503600640           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:14.615696 123145503600640             Options.delayed_write_rate : 16777216
2024/05/20-13:14:14.615697 123145503600640             Options.max_total_wal_size: 0
2024/05/20-13:14:14.615699 123145503600640             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:14.615701 123145503600640                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:14.615703 123145503600640                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:14.615704 123145503600640                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:14.616751 123145503600640                          Options.max_open_files: -1
2024/05/20-13:14:14.616822 123145503600640                          Options.bytes_per_sync: 0
2024/05/20-13:14:14.616825 123145503600640                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:14.616828 123145503600640                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:14.616830 123145503600640       Options.compaction_readahead_size: 0
2024/05/20-13:14:14.616832 123145503600640                  Options.max_background_flushes: -1
2024/05/20-13:14:14.616834 123145503600640 Compression algorithms supported:
2024/05/20-13:14:14.616837 123145503600640 	kZSTD supported: 1
2024/05/20-13:14:14.616839 123145503600640 	kZlibCompression supported: 1
2024/05/20-13:14:14.616841 123145503600640 	kXpressCompression supported: 0
2024/05/20-13:14:14.616844 123145503600640 	kSnappyCompression supported: 1
2024/05/20-13:14:14.616846 123145503600640 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:14.616848 123145503600640 	kLZ4HCCompression supported: 1
2024/05/20-13:14:14.616850 123145503600640 	kLZ4Compression supported: 1
2024/05/20-13:14:14.616852 123145503600640 	kBZip2Compression supported: 1
2024/05/20-13:14:14.616855 123145503600640 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:14.616857 123145503600640 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:15.579193 123145503600640 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:15.848656 123145503600640 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_24/MANIFEST-000001
2024/05/20-13:14:15.850202 123145503600640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:15.850208 123145503600640               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:15.850210 123145503600640           Options.merge_operator: None
2024/05/20-13:14:15.850212 123145503600640        Options.compaction_filter: None
2024/05/20-13:14:15.850214 123145503600640        Options.compaction_filter_factory: None
2024/05/20-13:14:15.850215 123145503600640  Options.sst_partitioner_factory: None
2024/05/20-13:14:15.850217 123145503600640         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:15.850218 123145503600640            Options.table_factory: BlockBasedTable
2024/05/20-13:14:15.850232 123145503600640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:15.850238 123145503600640        Options.write_buffer_size: 4194304
2024/05/20-13:14:15.850240 123145503600640  Options.max_write_buffer_number: 2
2024/05/20-13:14:15.850241 123145503600640          Options.compression: Snappy
2024/05/20-13:14:15.850242 123145503600640                  Options.bottommost_compression: Disabled
2024/05/20-13:14:15.850243 123145503600640       Options.prefix_extractor: nullptr
2024/05/20-13:14:15.869681 123145503600640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:15.869684 123145503600640             Options.num_levels: 7
2024/05/20-13:14:15.869686 123145503600640        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:15.869687 123145503600640     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:15.869689 123145503600640     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:15.869690 123145503600640            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:15.869692 123145503600640                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:15.869694 123145503600640               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:15.869696 123145503600640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:15.869698 123145503600640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:15.869700 123145503600640         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:15.869702 123145503600640                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:15.869703 123145503600640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:15.869705 123145503600640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:15.869707 123145503600640            Options.compression_opts.window_bits: -14
2024/05/20-13:14:15.869709 123145503600640                  Options.compression_opts.level: 32767
2024/05/20-13:14:15.869712 123145503600640               Options.compression_opts.strategy: 0
2024/05/20-13:14:15.869714 123145503600640         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:15.869716 123145503600640         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:15.869718 123145503600640         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:15.869720 123145503600640         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:15.869722 123145503600640                  Options.compression_opts.enabled: false
2024/05/20-13:14:15.869725 123145503600640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:15.869726 123145503600640      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:15.869728 123145503600640          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:15.869730 123145503600640              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:15.869732 123145503600640                   Options.target_file_size_base: 67108864
2024/05/20-13:14:15.869734 123145503600640             Options.target_file_size_multiplier: 1
2024/05/20-13:14:15.869736 123145503600640                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:15.869738 123145503600640 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:15.869742 123145503600640          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:15.869744 123145503600640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:15.869747 123145503600640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:15.869748 123145503600640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:15.869750 123145503600640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:15.869752 123145503600640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:15.869753 123145503600640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:15.869755 123145503600640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:15.869757 123145503600640       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:15.869759 123145503600640                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:15.869761 123145503600640                        Options.arena_block_size: 524288
2024/05/20-13:14:15.869763 123145503600640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:15.917067 123145503600640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:15.917076 123145503600640                Options.disable_auto_compactions: 0
2024/05/20-13:14:15.917079 123145503600640                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:15.917082 123145503600640                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:15.917084 123145503600640 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:15.917086 123145503600640 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:15.917088 123145503600640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:15.917090 123145503600640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:15.917092 123145503600640 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:15.917095 123145503600640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:15.917097 123145503600640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:15.917099 123145503600640 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:15.917102 123145503600640                   Options.table_properties_collectors: 
2024/05/20-13:14:15.917105 123145503600640                   Options.inplace_update_support: 0
2024/05/20-13:14:15.917107 123145503600640                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:15.917110 123145503600640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:15.917112 123145503600640               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:15.917115 123145503600640   Options.memtable_huge_page_size: 0
2024/05/20-13:14:15.917117 123145503600640                           Options.bloom_locality: 0
2024/05/20-13:14:15.917118 123145503600640                    Options.max_successive_merges: 0
2024/05/20-13:14:15.917120 123145503600640                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:15.917122 123145503600640                Options.paranoid_file_checks: 0
2024/05/20-13:14:15.917124 123145503600640                Options.force_consistency_checks: 1
2024/05/20-13:14:15.917126 123145503600640                Options.report_bg_io_stats: 0
2024/05/20-13:14:15.917158 123145503600640                               Options.ttl: 2592000
2024/05/20-13:14:15.917161 123145503600640          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:15.917163 123145503600640                       Options.enable_blob_files: false
2024/05/20-13:14:15.917165 123145503600640                           Options.min_blob_size: 0
2024/05/20-13:14:15.917166 123145503600640                          Options.blob_file_size: 268435456
2024/05/20-13:14:15.917169 123145503600640                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:15.917170 123145503600640          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:15.917173 123145503600640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:15.917175 123145503600640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:15.917177 123145503600640          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:15.917179 123145503600640                Options.blob_file_starting_level: 0
2024/05/20-13:14:15.921848 123145503600640 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_24/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:15.921855 123145503600640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:15.999250 123145503600640 [/db_impl/db_impl_open.cc:532] DB ID: 48da31ff-a92f-475b-b5ef-c90aabc24b0b
2024/05/20-13:14:16.065226 123145503600640 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:17.291243 123145503600640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246d43020
2024/05/20-13:14:17.291958 123145503600640 DB pointer 0x7fe245160400
