2024/05/20-13:14:11.367556 123145503600640 RocksDB version: 7.4.5
2024/05/20-13:14:11.562321 123145503600640 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:11.562330 123145503600640 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:11.562333 123145503600640 DB SUMMARY
2024/05/20-13:14:11.562335 123145503600640 DB Session ID:  MI4Y1YE2CVJSA4FUAPHH
2024/05/20-13:14:11.562645 123145503600640 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_61 dir, Total Num: 0, files: 
2024/05/20-13:14:11.562651 123145503600640 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_61: 
2024/05/20-13:14:11.562655 123145503600640                         Options.error_if_exists: 0
2024/05/20-13:14:11.562657 123145503600640                       Options.create_if_missing: 1
2024/05/20-13:14:11.562659 123145503600640                         Options.paranoid_checks: 1
2024/05/20-13:14:11.562661 123145503600640             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:11.562664 123145503600640                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:11.562666 123145503600640        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:11.562668 123145503600640                                     Options.env: 0x138f0ad28
2024/05/20-13:14:11.562671 123145503600640                                      Options.fs: PosixFileSystem
2024/05/20-13:14:11.562673 123145503600640                                Options.info_log: 0x7fe244d73e00
2024/05/20-13:14:11.562675 123145503600640                Options.max_file_opening_threads: 16
2024/05/20-13:14:11.562678 123145503600640                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:11.562680 123145503600640                               Options.use_fsync: 0
2024/05/20-13:14:11.562682 123145503600640                       Options.max_log_file_size: 512000
2024/05/20-13:14:11.562684 123145503600640                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:11.562686 123145503600640                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:11.562688 123145503600640                       Options.keep_log_file_num: 2
2024/05/20-13:14:11.562690 123145503600640                    Options.recycle_log_file_num: 0
2024/05/20-13:14:11.562692 123145503600640                         Options.allow_fallocate: 1
2024/05/20-13:14:11.562694 123145503600640                        Options.allow_mmap_reads: 0
2024/05/20-13:14:11.562696 123145503600640                       Options.allow_mmap_writes: 0
2024/05/20-13:14:11.562698 123145503600640                        Options.use_direct_reads: 0
2024/05/20-13:14:11.562701 123145503600640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:11.562704 123145503600640          Options.create_missing_column_families: 0
2024/05/20-13:14:11.562706 123145503600640                              Options.db_log_dir: 
2024/05/20-13:14:11.562708 123145503600640                                 Options.wal_dir: 
2024/05/20-13:14:11.562710 123145503600640                Options.table_cache_numshardbits: 6
2024/05/20-13:14:11.562713 123145503600640                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:11.562715 123145503600640                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:11.562717 123145503600640                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:11.562719 123145503600640             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:11.562721 123145503600640                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:11.562723 123145503600640                   Options.advise_random_on_open: 1
2024/05/20-13:14:11.562727 123145503600640                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:11.562729 123145503600640                    Options.db_write_buffer_size: 0
2024/05/20-13:14:11.602462 123145503600640                    Options.write_buffer_manager: 0x7fe243d777e0
2024/05/20-13:14:11.602470 123145503600640         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:11.602475 123145503600640           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:11.602479 123145503600640                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:11.602484 123145503600640                            Options.rate_limiter: 0x0
2024/05/20-13:14:11.602488 123145503600640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:11.602492 123145503600640                       Options.wal_recovery_mode: 2
2024/05/20-13:14:11.602496 123145503600640                  Options.enable_thread_tracking: 0
2024/05/20-13:14:11.602499 123145503600640                  Options.enable_pipelined_write: 0
2024/05/20-13:14:11.602503 123145503600640                  Options.unordered_write: 0
2024/05/20-13:14:11.602507 123145503600640         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:11.602511 123145503600640      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:11.602515 123145503600640             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:11.602519 123145503600640            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:11.602523 123145503600640                               Options.row_cache: None
2024/05/20-13:14:11.602527 123145503600640                              Options.wal_filter: None
2024/05/20-13:14:11.602531 123145503600640             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:11.602534 123145503600640             Options.allow_ingest_behind: 0
2024/05/20-13:14:11.602538 123145503600640             Options.two_write_queues: 0
2024/05/20-13:14:11.602542 123145503600640             Options.manual_wal_flush: 0
2024/05/20-13:14:11.602546 123145503600640             Options.wal_compression: 0
2024/05/20-13:14:11.602550 123145503600640             Options.atomic_flush: 0
2024/05/20-13:14:11.602554 123145503600640             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:11.602558 123145503600640                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:11.602561 123145503600640                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:11.602565 123145503600640                 Options.log_readahead_size: 0
2024/05/20-13:14:11.602569 123145503600640                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:11.602573 123145503600640                 Options.best_efforts_recovery: 0
2024/05/20-13:14:11.602577 123145503600640                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:11.602581 123145503600640            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:11.602586 123145503600640             Options.allow_data_in_errors: 0
2024/05/20-13:14:11.602590 123145503600640             Options.db_host_id: __hostname__
2024/05/20-13:14:11.602594 123145503600640             Options.enforce_single_del_contracts: true
2024/05/20-13:14:11.602598 123145503600640             Options.max_background_jobs: 2
2024/05/20-13:14:11.602603 123145503600640             Options.max_background_compactions: -1
2024/05/20-13:14:11.602607 123145503600640             Options.max_subcompactions: 1
2024/05/20-13:14:11.602611 123145503600640             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:11.602615 123145503600640           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:11.602619 123145503600640             Options.delayed_write_rate : 16777216
2024/05/20-13:14:11.602623 123145503600640             Options.max_total_wal_size: 0
2024/05/20-13:14:11.602627 123145503600640             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:11.602631 123145503600640                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:11.602634 123145503600640                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:11.602638 123145503600640                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:11.625067 123145503600640                          Options.max_open_files: -1
2024/05/20-13:14:11.625078 123145503600640                          Options.bytes_per_sync: 0
2024/05/20-13:14:11.625081 123145503600640                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:11.625084 123145503600640                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:11.625087 123145503600640       Options.compaction_readahead_size: 0
2024/05/20-13:14:11.625090 123145503600640                  Options.max_background_flushes: -1
2024/05/20-13:14:11.625093 123145503600640 Compression algorithms supported:
2024/05/20-13:14:11.625101 123145503600640 	kZSTD supported: 1
2024/05/20-13:14:11.625108 123145503600640 	kZlibCompression supported: 1
2024/05/20-13:14:11.625111 123145503600640 	kXpressCompression supported: 0
2024/05/20-13:14:11.625115 123145503600640 	kSnappyCompression supported: 1
2024/05/20-13:14:11.625118 123145503600640 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:11.625120 123145503600640 	kLZ4HCCompression supported: 1
2024/05/20-13:14:11.625123 123145503600640 	kLZ4Compression supported: 1
2024/05/20-13:14:11.625126 123145503600640 	kBZip2Compression supported: 1
2024/05/20-13:14:11.625130 123145503600640 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:11.625133 123145503600640 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:12.021436 123145503600640 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:12.716840 123145503600640 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000001
2024/05/20-13:14:12.716976 123145503600640 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:12.716981 123145503600640               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:12.716984 123145503600640           Options.merge_operator: None
2024/05/20-13:14:12.716986 123145503600640        Options.compaction_filter: None
2024/05/20-13:14:12.716987 123145503600640        Options.compaction_filter_factory: None
2024/05/20-13:14:12.716989 123145503600640  Options.sst_partitioner_factory: None
2024/05/20-13:14:12.716991 123145503600640         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:12.716993 123145503600640            Options.table_factory: BlockBasedTable
2024/05/20-13:14:12.717012 123145503600640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:12.717019 123145503600640        Options.write_buffer_size: 4194304
2024/05/20-13:14:12.717021 123145503600640  Options.max_write_buffer_number: 2
2024/05/20-13:14:12.717023 123145503600640          Options.compression: Snappy
2024/05/20-13:14:12.717025 123145503600640                  Options.bottommost_compression: Disabled
2024/05/20-13:14:12.717027 123145503600640       Options.prefix_extractor: nullptr
2024/05/20-13:14:12.717795 123145503600640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:12.717803 123145503600640             Options.num_levels: 7
2024/05/20-13:14:12.717807 123145503600640        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:12.717867 123145503600640     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:12.717890 123145503600640     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:12.717898 123145503600640            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:12.717902 123145503600640                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:12.717906 123145503600640               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:12.717909 123145503600640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:12.717912 123145503600640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:12.717916 123145503600640         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:12.717919 123145503600640                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:12.717921 123145503600640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:12.717923 123145503600640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:12.717925 123145503600640            Options.compression_opts.window_bits: -14
2024/05/20-13:14:12.717928 123145503600640                  Options.compression_opts.level: 32767
2024/05/20-13:14:12.717931 123145503600640               Options.compression_opts.strategy: 0
2024/05/20-13:14:12.717934 123145503600640         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:12.717937 123145503600640         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:12.717939 123145503600640         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:12.717941 123145503600640         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:12.717943 123145503600640                  Options.compression_opts.enabled: false
2024/05/20-13:14:12.717944 123145503600640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:12.717946 123145503600640      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:12.717948 123145503600640          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:12.717949 123145503600640              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:12.717951 123145503600640                   Options.target_file_size_base: 67108864
2024/05/20-13:14:12.717953 123145503600640             Options.target_file_size_multiplier: 1
2024/05/20-13:14:12.717955 123145503600640                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:12.717957 123145503600640 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:12.717960 123145503600640          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:12.717962 123145503600640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:12.717964 123145503600640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:12.717966 123145503600640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:12.717967 123145503600640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:12.717969 123145503600640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:12.717971 123145503600640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:12.717972 123145503600640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:12.717974 123145503600640       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:12.717976 123145503600640                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:12.717978 123145503600640                        Options.arena_block_size: 524288
2024/05/20-13:14:12.760528 123145503600640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:12.760535 123145503600640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:12.760538 123145503600640                Options.disable_auto_compactions: 0
2024/05/20-13:14:12.760541 123145503600640                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:12.760544 123145503600640                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:12.760547 123145503600640 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:12.760550 123145503600640 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:12.760552 123145503600640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:12.760555 123145503600640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:12.760558 123145503600640 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:12.760561 123145503600640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:12.760563 123145503600640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:12.760565 123145503600640 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:12.760569 123145503600640                   Options.table_properties_collectors: 
2024/05/20-13:14:12.760572 123145503600640                   Options.inplace_update_support: 0
2024/05/20-13:14:12.760591 123145503600640                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:12.760599 123145503600640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:12.760602 123145503600640               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:12.760605 123145503600640   Options.memtable_huge_page_size: 0
2024/05/20-13:14:12.760607 123145503600640                           Options.bloom_locality: 0
2024/05/20-13:14:12.760609 123145503600640                    Options.max_successive_merges: 0
2024/05/20-13:14:12.760612 123145503600640                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:12.760614 123145503600640                Options.paranoid_file_checks: 0
2024/05/20-13:14:12.760616 123145503600640                Options.force_consistency_checks: 1
2024/05/20-13:14:12.760619 123145503600640                Options.report_bg_io_stats: 0
2024/05/20-13:14:12.760621 123145503600640                               Options.ttl: 2592000
2024/05/20-13:14:12.760624 123145503600640          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:12.760626 123145503600640                       Options.enable_blob_files: false
2024/05/20-13:14:12.760629 123145503600640                           Options.min_blob_size: 0
2024/05/20-13:14:12.760631 123145503600640                          Options.blob_file_size: 268435456
2024/05/20-13:14:12.760634 123145503600640                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:12.760637 123145503600640          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:12.760640 123145503600640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:12.760643 123145503600640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:12.760646 123145503600640          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:12.760648 123145503600640                Options.blob_file_starting_level: 0
2024/05/20-13:14:12.761241 123145503600640 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:12.761246 123145503600640 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:12.762075 123145503600640 [/db_impl/db_impl_open.cc:532] DB ID: 37ce8be6-ac0d-4742-a066-2de307d08026
2024/05/20-13:14:12.827261 123145503600640 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:14.309695 123145503600640 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244ea5080
2024/05/20-13:14:14.310056 123145503600640 DB pointer 0x7fe2429e6e00
