2024/05/20-13:14:09.620751 123145519513600 RocksDB version: 7.4.5
2024/05/20-13:14:09.658993 123145519513600 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:09.659000 123145519513600 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:09.659004 123145519513600 DB SUMMARY
2024/05/20-13:14:09.659006 123145519513600 DB Session ID:  MI4Y1YE2CVJSA4FUAPHF
2024/05/20-13:14:09.659298 123145519513600 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_56 dir, Total Num: 0, files: 
2024/05/20-13:14:09.659302 123145519513600 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_56: 
2024/05/20-13:14:09.659304 123145519513600                         Options.error_if_exists: 0
2024/05/20-13:14:09.659305 123145519513600                       Options.create_if_missing: 1
2024/05/20-13:14:09.659307 123145519513600                         Options.paranoid_checks: 1
2024/05/20-13:14:09.659308 123145519513600             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:09.659309 123145519513600                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:09.659311 123145519513600        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:09.659312 123145519513600                                     Options.env: 0x138f0ad28
2024/05/20-13:14:09.659314 123145519513600                                      Options.fs: PosixFileSystem
2024/05/20-13:14:09.659315 123145519513600                                Options.info_log: 0x7fe243f712c0
2024/05/20-13:14:09.659316 123145519513600                Options.max_file_opening_threads: 16
2024/05/20-13:14:09.659317 123145519513600                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:09.659319 123145519513600                               Options.use_fsync: 0
2024/05/20-13:14:09.659320 123145519513600                       Options.max_log_file_size: 512000
2024/05/20-13:14:09.659321 123145519513600                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:09.659354 123145519513600                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:09.659427 123145519513600                       Options.keep_log_file_num: 2
2024/05/20-13:14:09.659430 123145519513600                    Options.recycle_log_file_num: 0
2024/05/20-13:14:09.659432 123145519513600                         Options.allow_fallocate: 1
2024/05/20-13:14:09.659434 123145519513600                        Options.allow_mmap_reads: 0
2024/05/20-13:14:09.659435 123145519513600                       Options.allow_mmap_writes: 0
2024/05/20-13:14:09.659437 123145519513600                        Options.use_direct_reads: 0
2024/05/20-13:14:09.659439 123145519513600                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:09.659441 123145519513600          Options.create_missing_column_families: 0
2024/05/20-13:14:09.659443 123145519513600                              Options.db_log_dir: 
2024/05/20-13:14:09.659445 123145519513600                                 Options.wal_dir: 
2024/05/20-13:14:09.659447 123145519513600                Options.table_cache_numshardbits: 6
2024/05/20-13:14:09.659449 123145519513600                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:09.659450 123145519513600                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:09.659452 123145519513600                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:09.659454 123145519513600             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:09.659456 123145519513600                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:09.659458 123145519513600                   Options.advise_random_on_open: 1
2024/05/20-13:14:09.659460 123145519513600                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:09.659486 123145519513600                    Options.db_write_buffer_size: 0
2024/05/20-13:14:09.702125 123145519513600                    Options.write_buffer_manager: 0x7fe243f724c0
2024/05/20-13:14:09.702145 123145519513600         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:09.702149 123145519513600           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:09.702151 123145519513600                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:09.702154 123145519513600                            Options.rate_limiter: 0x0
2024/05/20-13:14:09.702156 123145519513600     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:09.702164 123145519513600                       Options.wal_recovery_mode: 2
2024/05/20-13:14:09.702167 123145519513600                  Options.enable_thread_tracking: 0
2024/05/20-13:14:09.702169 123145519513600                  Options.enable_pipelined_write: 0
2024/05/20-13:14:09.702171 123145519513600                  Options.unordered_write: 0
2024/05/20-13:14:09.702195 123145519513600         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:09.702197 123145519513600      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:09.702199 123145519513600             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:09.702201 123145519513600            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:09.702203 123145519513600                               Options.row_cache: None
2024/05/20-13:14:09.702205 123145519513600                              Options.wal_filter: None
2024/05/20-13:14:09.702207 123145519513600             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:09.702209 123145519513600             Options.allow_ingest_behind: 0
2024/05/20-13:14:09.702212 123145519513600             Options.two_write_queues: 0
2024/05/20-13:14:09.702214 123145519513600             Options.manual_wal_flush: 0
2024/05/20-13:14:09.702215 123145519513600             Options.wal_compression: 0
2024/05/20-13:14:09.702217 123145519513600             Options.atomic_flush: 0
2024/05/20-13:14:09.702219 123145519513600             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:09.702221 123145519513600                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:09.702223 123145519513600                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:09.702225 123145519513600                 Options.log_readahead_size: 0
2024/05/20-13:14:09.702227 123145519513600                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:09.702228 123145519513600                 Options.best_efforts_recovery: 0
2024/05/20-13:14:09.702230 123145519513600                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:09.702232 123145519513600            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:09.702234 123145519513600             Options.allow_data_in_errors: 0
2024/05/20-13:14:09.702236 123145519513600             Options.db_host_id: __hostname__
2024/05/20-13:14:09.702237 123145519513600             Options.enforce_single_del_contracts: true
2024/05/20-13:14:09.702239 123145519513600             Options.max_background_jobs: 2
2024/05/20-13:14:09.702241 123145519513600             Options.max_background_compactions: -1
2024/05/20-13:14:09.702242 123145519513600             Options.max_subcompactions: 1
2024/05/20-13:14:09.702244 123145519513600             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:09.702246 123145519513600           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:09.702248 123145519513600             Options.delayed_write_rate : 16777216
2024/05/20-13:14:09.702249 123145519513600             Options.max_total_wal_size: 0
2024/05/20-13:14:09.702251 123145519513600             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:09.702258 123145519513600                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:09.702260 123145519513600                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:09.702262 123145519513600                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:09.865667 123145519513600                          Options.max_open_files: -1
2024/05/20-13:14:09.865681 123145519513600                          Options.bytes_per_sync: 0
2024/05/20-13:14:09.865684 123145519513600                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:09.865687 123145519513600                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:09.865690 123145519513600       Options.compaction_readahead_size: 0
2024/05/20-13:14:09.865692 123145519513600                  Options.max_background_flushes: -1
2024/05/20-13:14:09.865696 123145519513600 Compression algorithms supported:
2024/05/20-13:14:09.865699 123145519513600 	kZSTD supported: 1
2024/05/20-13:14:09.865702 123145519513600 	kZlibCompression supported: 1
2024/05/20-13:14:09.865705 123145519513600 	kXpressCompression supported: 0
2024/05/20-13:14:09.865707 123145519513600 	kSnappyCompression supported: 1
2024/05/20-13:14:09.865710 123145519513600 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:09.865713 123145519513600 	kLZ4HCCompression supported: 1
2024/05/20-13:14:09.865716 123145519513600 	kLZ4Compression supported: 1
2024/05/20-13:14:09.865719 123145519513600 	kBZip2Compression supported: 1
2024/05/20-13:14:09.865722 123145519513600 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:09.865725 123145519513600 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:11.117297 123145519513600 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:11.878773 123145519513600 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_56/MANIFEST-000001
2024/05/20-13:14:11.879006 123145519513600 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:11.879015 123145519513600               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:11.879020 123145519513600           Options.merge_operator: None
2024/05/20-13:14:11.879024 123145519513600        Options.compaction_filter: None
2024/05/20-13:14:11.879027 123145519513600        Options.compaction_filter_factory: None
2024/05/20-13:14:11.879030 123145519513600  Options.sst_partitioner_factory: None
2024/05/20-13:14:11.879034 123145519513600         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:11.879037 123145519513600            Options.table_factory: BlockBasedTable
2024/05/20-13:14:11.879071 123145519513600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:11.879082 123145519513600        Options.write_buffer_size: 4194304
2024/05/20-13:14:11.879086 123145519513600  Options.max_write_buffer_number: 2
2024/05/20-13:14:11.879090 123145519513600          Options.compression: Snappy
2024/05/20-13:14:11.879093 123145519513600                  Options.bottommost_compression: Disabled
2024/05/20-13:14:11.879096 123145519513600       Options.prefix_extractor: nullptr
2024/05/20-13:14:11.942736 123145519513600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:11.942743 123145519513600             Options.num_levels: 7
2024/05/20-13:14:11.942746 123145519513600        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:11.942950 123145519513600     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:11.942957 123145519513600     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:11.942960 123145519513600            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:11.942963 123145519513600                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:11.942966 123145519513600               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:11.942969 123145519513600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.942971 123145519513600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.942974 123145519513600         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:11.942977 123145519513600                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:11.942980 123145519513600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.942983 123145519513600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.942986 123145519513600            Options.compression_opts.window_bits: -14
2024/05/20-13:14:11.942996 123145519513600                  Options.compression_opts.level: 32767
2024/05/20-13:14:11.942999 123145519513600               Options.compression_opts.strategy: 0
2024/05/20-13:14:11.943001 123145519513600         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.943004 123145519513600         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.943007 123145519513600         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.943009 123145519513600         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:11.943012 123145519513600                  Options.compression_opts.enabled: false
2024/05/20-13:14:11.943015 123145519513600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.943017 123145519513600      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:11.943020 123145519513600          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:11.943022 123145519513600              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:11.943025 123145519513600                   Options.target_file_size_base: 67108864
2024/05/20-13:14:11.943028 123145519513600             Options.target_file_size_multiplier: 1
2024/05/20-13:14:11.943030 123145519513600                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:11.943033 123145519513600 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:11.943037 123145519513600          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:11.943041 123145519513600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:11.943043 123145519513600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:11.943046 123145519513600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:11.943048 123145519513600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:11.943051 123145519513600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:11.943053 123145519513600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:11.943056 123145519513600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:11.943058 123145519513600       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:11.943061 123145519513600                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:11.943064 123145519513600                        Options.arena_block_size: 524288
2024/05/20-13:14:11.997452 123145519513600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:11.997458 123145519513600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:11.997460 123145519513600                Options.disable_auto_compactions: 0
2024/05/20-13:14:11.997463 123145519513600                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:11.997465 123145519513600                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:11.997468 123145519513600 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:11.997470 123145519513600 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:11.997472 123145519513600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:11.997474 123145519513600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:11.997476 123145519513600 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:11.997479 123145519513600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:11.997481 123145519513600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:11.997483 123145519513600 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:11.997486 123145519513600                   Options.table_properties_collectors: 
2024/05/20-13:14:11.997488 123145519513600                   Options.inplace_update_support: 0
2024/05/20-13:14:11.997490 123145519513600                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:11.997493 123145519513600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:11.997495 123145519513600               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:11.997497 123145519513600   Options.memtable_huge_page_size: 0
2024/05/20-13:14:11.997499 123145519513600                           Options.bloom_locality: 0
2024/05/20-13:14:11.997501 123145519513600                    Options.max_successive_merges: 0
2024/05/20-13:14:11.997502 123145519513600                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:11.997504 123145519513600                Options.paranoid_file_checks: 0
2024/05/20-13:14:11.997506 123145519513600                Options.force_consistency_checks: 1
2024/05/20-13:14:11.997508 123145519513600                Options.report_bg_io_stats: 0
2024/05/20-13:14:11.997510 123145519513600                               Options.ttl: 2592000
2024/05/20-13:14:11.997512 123145519513600          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:11.997515 123145519513600                       Options.enable_blob_files: false
2024/05/20-13:14:11.997517 123145519513600                           Options.min_blob_size: 0
2024/05/20-13:14:11.997519 123145519513600                          Options.blob_file_size: 268435456
2024/05/20-13:14:11.997521 123145519513600                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:11.997523 123145519513600          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:11.997550 123145519513600      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:11.997556 123145519513600 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:11.997559 123145519513600          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:11.997592 123145519513600                Options.blob_file_starting_level: 0
2024/05/20-13:14:11.998153 123145519513600 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_56/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:11.998158 123145519513600 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:12.062311 123145519513600 [/db_impl/db_impl_open.cc:532] DB ID: 5f0c04ae-818c-4b09-bb18-bad4a23b9d15
2024/05/20-13:14:12.091378 123145519513600 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:13.988300 123145519513600 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe24486fce0
2024/05/20-13:14:13.992138 123145519513600 DB pointer 0x7fe245810200
