2024/05/20-13:38:25.089014 123145473630208 RocksDB version: 7.4.5
2024/05/20-13:38:25.145592 123145473630208 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.145597 123145473630208 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.145600 123145473630208 DB SUMMARY
2024/05/20-13:38:25.145604 123145473630208 DB Session ID:  NK3GJYR3Q5AQ6G605IIQ
2024/05/20-13:38:25.149170 123145473630208 CURRENT file:  CURRENT
2024/05/20-13:38:25.149174 123145473630208 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.149186 123145473630208 MANIFEST file:  MANIFEST-000706 size: 173 Bytes
2024/05/20-13:38:25.149190 123145473630208 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_56 dir, Total Num: 1, files: 000656.sst 
2024/05/20-13:38:25.149195 123145473630208 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_56: 000657.log size: 0 ; 000661.log size: 0 ; 000665.log size: 0 ; 000669.log size: 0 ; 000673.log size: 0 ; 000677.log size: 0 ; 000681.log size: 0 ; 000685.log size: 0 ; 000689.log size: 0 ; 000693.log size: 0 ; 000697.log size: 0 ; 000701.log size: 0 ; 000705.log size: 0 ; 
2024/05/20-13:38:25.149199 123145473630208                         Options.error_if_exists: 0
2024/05/20-13:38:25.149201 123145473630208                       Options.create_if_missing: 1
2024/05/20-13:38:25.149203 123145473630208                         Options.paranoid_checks: 1
2024/05/20-13:38:25.149205 123145473630208             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.149207 123145473630208                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.149208 123145473630208        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.149210 123145473630208                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.149211 123145473630208                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.149213 123145473630208                                Options.info_log: 0x7f8758fcb0a0
2024/05/20-13:38:25.149214 123145473630208                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.149216 123145473630208                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.149218 123145473630208                               Options.use_fsync: 0
2024/05/20-13:38:25.149220 123145473630208                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.149221 123145473630208                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.149222 123145473630208                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.149223 123145473630208                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.149225 123145473630208                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.149226 123145473630208                         Options.allow_fallocate: 1
2024/05/20-13:38:25.149227 123145473630208                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.149228 123145473630208                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.149230 123145473630208                        Options.use_direct_reads: 0
2024/05/20-13:38:25.149232 123145473630208                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.149234 123145473630208          Options.create_missing_column_families: 0
2024/05/20-13:38:25.149235 123145473630208                              Options.db_log_dir: 
2024/05/20-13:38:25.149237 123145473630208                                 Options.wal_dir: 
2024/05/20-13:38:25.149240 123145473630208                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.149241 123145473630208                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.149243 123145473630208                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.149246 123145473630208                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.185501 123145473630208             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.185509 123145473630208                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.185512 123145473630208                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.185516 123145473630208                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.185519 123145473630208                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.185522 123145473630208                    Options.write_buffer_manager: 0x7f875ecb6c80
2024/05/20-13:38:25.185524 123145473630208         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.185526 123145473630208           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.185528 123145473630208                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.185531 123145473630208                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.185533 123145473630208     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.185536 123145473630208                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.185538 123145473630208                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.185540 123145473630208                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.185542 123145473630208                  Options.unordered_write: 0
2024/05/20-13:38:25.185545 123145473630208         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.185547 123145473630208      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.185550 123145473630208             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.185552 123145473630208            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.185555 123145473630208                               Options.row_cache: None
2024/05/20-13:38:25.185557 123145473630208                              Options.wal_filter: None
2024/05/20-13:38:25.185560 123145473630208             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.185562 123145473630208             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.185564 123145473630208             Options.two_write_queues: 0
2024/05/20-13:38:25.185567 123145473630208             Options.manual_wal_flush: 0
2024/05/20-13:38:25.185569 123145473630208             Options.wal_compression: 0
2024/05/20-13:38:25.185571 123145473630208             Options.atomic_flush: 0
2024/05/20-13:38:25.185574 123145473630208             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.185576 123145473630208                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.185581 123145473630208                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.185584 123145473630208                 Options.log_readahead_size: 0
2024/05/20-13:38:25.185587 123145473630208                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.185589 123145473630208                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.185592 123145473630208                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.185595 123145473630208            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.185597 123145473630208             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.185600 123145473630208             Options.db_host_id: __hostname__
2024/05/20-13:38:25.186090 123145473630208             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.186094 123145473630208             Options.max_background_jobs: 2
2024/05/20-13:38:25.186096 123145473630208             Options.max_background_compactions: -1
2024/05/20-13:38:25.186098 123145473630208             Options.max_subcompactions: 1
2024/05/20-13:38:25.186120 123145473630208             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.186125 123145473630208           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.186127 123145473630208             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.223779 123145473630208             Options.max_total_wal_size: 0
2024/05/20-13:38:25.223782 123145473630208             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.223784 123145473630208                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.223787 123145473630208                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.223956 123145473630208                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.223961 123145473630208                          Options.max_open_files: -1
2024/05/20-13:38:25.223964 123145473630208                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.223966 123145473630208                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.223969 123145473630208                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.223972 123145473630208       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.223975 123145473630208                  Options.max_background_flushes: -1
2024/05/20-13:38:25.223977 123145473630208 Compression algorithms supported:
2024/05/20-13:38:25.223980 123145473630208 	kZSTD supported: 1
2024/05/20-13:38:25.223986 123145473630208 	kZlibCompression supported: 1
2024/05/20-13:38:25.223989 123145473630208 	kXpressCompression supported: 0
2024/05/20-13:38:25.223991 123145473630208 	kSnappyCompression supported: 1
2024/05/20-13:38:25.223994 123145473630208 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.223996 123145473630208 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.223998 123145473630208 	kLZ4Compression supported: 1
2024/05/20-13:38:25.224001 123145473630208 	kBZip2Compression supported: 1
2024/05/20-13:38:25.224004 123145473630208 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.224007 123145473630208 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.227896 123145473630208 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_56/MANIFEST-000706
2024/05/20-13:38:25.229533 123145473630208 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.229538 123145473630208               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.229541 123145473630208           Options.merge_operator: None
2024/05/20-13:38:25.229542 123145473630208        Options.compaction_filter: None
2024/05/20-13:38:25.229544 123145473630208        Options.compaction_filter_factory: None
2024/05/20-13:38:25.229545 123145473630208  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.229546 123145473630208         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.229548 123145473630208            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.229567 123145473630208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.264846 123145473630208        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.264849 123145473630208  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.264852 123145473630208          Options.compression: Snappy
2024/05/20-13:38:25.264854 123145473630208                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.264857 123145473630208       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.264860 123145473630208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.264864 123145473630208             Options.num_levels: 7
2024/05/20-13:38:25.264866 123145473630208        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.264869 123145473630208     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.264873 123145473630208     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.264875 123145473630208            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.264878 123145473630208                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.264881 123145473630208               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.264883 123145473630208         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.264886 123145473630208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.264889 123145473630208         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.264891 123145473630208                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.264894 123145473630208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.264896 123145473630208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.264900 123145473630208            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.264907 123145473630208                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.264910 123145473630208               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.264912 123145473630208         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.264914 123145473630208         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.264916 123145473630208         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.264918 123145473630208         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.264920 123145473630208                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.264922 123145473630208         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.264924 123145473630208      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.264926 123145473630208          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.264928 123145473630208              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.264930 123145473630208                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.264932 123145473630208             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.264934 123145473630208                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.264937 123145473630208 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.264940 123145473630208          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.264943 123145473630208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.264945 123145473630208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.264948 123145473630208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.264952 123145473630208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.264954 123145473630208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.264957 123145473630208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.286782 123145473630208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.286786 123145473630208       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.286789 123145473630208                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.286791 123145473630208                        Options.arena_block_size: 524288
2024/05/20-13:38:25.286794 123145473630208   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.286796 123145473630208   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.286798 123145473630208                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.286801 123145473630208                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.286803 123145473630208                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.286806 123145473630208 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.286808 123145473630208 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.286811 123145473630208 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.286814 123145473630208 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.286816 123145473630208 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.286819 123145473630208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.286821 123145473630208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.286824 123145473630208 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.286892 123145473630208                   Options.table_properties_collectors: 
2024/05/20-13:38:25.286954 123145473630208                   Options.inplace_update_support: 0
2024/05/20-13:38:25.286957 123145473630208                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.286961 123145473630208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.286963 123145473630208               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.286966 123145473630208   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.286969 123145473630208                           Options.bloom_locality: 0
2024/05/20-13:38:25.286972 123145473630208                    Options.max_successive_merges: 0
2024/05/20-13:38:25.286974 123145473630208                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.286977 123145473630208                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.286979 123145473630208                Options.force_consistency_checks: 1
2024/05/20-13:38:25.286981 123145473630208                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.286984 123145473630208                               Options.ttl: 2592000
2024/05/20-13:38:25.286986 123145473630208          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.287023 123145473630208                       Options.enable_blob_files: false
2024/05/20-13:38:25.287026 123145473630208                           Options.min_blob_size: 0
2024/05/20-13:38:25.287028 123145473630208                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.287030 123145473630208                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.287032 123145473630208          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.287034 123145473630208      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.287051 123145473630208 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.287056 123145473630208          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.287057 123145473630208                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.287973 123145473630208 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_56/MANIFEST-000706 succeeded,manifest_file_number is 706, next_file_number is 708, last_sequence is 6, log_number is 702,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 653
2024/05/20-13:38:25.331029 123145473630208 [/version_set.cc:5005] Column family [default] (ID 0), log number is 702
2024/05/20-13:38:25.332535 123145473630208 [/db_impl/db_impl_open.cc:532] DB ID: 272126af-9133-4f3d-9dad-637c77b66467
2024/05/20-13:38:25.334927 123145473630208 EVENT_LOG_v1 {"time_micros": 1716208705334916, "job": 1, "event": "recovery_started", "wal_files": [657, 661, 665, 669, 673, 677, 681, 685, 689, 693, 697, 701, 705]}
2024/05/20-13:38:25.334932 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #657 since it is older than min log to keep #702
2024/05/20-13:38:25.334935 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #661 since it is older than min log to keep #702
2024/05/20-13:38:25.334937 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #665 since it is older than min log to keep #702
2024/05/20-13:38:25.334939 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #669 since it is older than min log to keep #702
2024/05/20-13:38:25.334940 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #673 since it is older than min log to keep #702
2024/05/20-13:38:25.334942 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #677 since it is older than min log to keep #702
2024/05/20-13:38:25.334944 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #681 since it is older than min log to keep #702
2024/05/20-13:38:25.334945 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #685 since it is older than min log to keep #702
2024/05/20-13:38:25.334947 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #689 since it is older than min log to keep #702
2024/05/20-13:38:25.334949 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #693 since it is older than min log to keep #702
2024/05/20-13:38:25.334950 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #697 since it is older than min log to keep #702
2024/05/20-13:38:25.334952 123145473630208 [/db_impl/db_impl_open.cc:925] Skipping log #701 since it is older than min log to keep #702
2024/05/20-13:38:25.334955 123145473630208 [/db_impl/db_impl_open.cc:938] Recovering log #705 mode 2
2024/05/20-13:38:25.410668 123145473630208 EVENT_LOG_v1 {"time_micros": 1716208705410663, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.535934 123145473630208 [/version_set.cc:4467] Creating manifest 710
2024/05/20-13:38:27.547987 123145473630208 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758edc820
2024/05/20-13:38:27.548082 123145492201472 (Original Log Time 2024/05/20-13:38:27.548072) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:27.548306 123145473630208 DB pointer 0x7f875b95c200
