2024/05/20-13:38:31.362139 123145478934528 RocksDB version: 7.4.5
2024/05/20-13:38:31.406296 123145478934528 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:31.406302 123145478934528 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:31.406305 123145478934528 DB SUMMARY
2024/05/20-13:38:31.406309 123145478934528 DB Session ID:  NK3GJYR3Q5AQ6G605IKO
2024/05/20-13:38:31.411851 123145478934528 CURRENT file:  CURRENT
2024/05/20-13:38:31.411858 123145478934528 IDENTITY file:  IDENTITY
2024/05/20-13:38:31.411874 123145478934528 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:31.411879 123145478934528 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_58 dir, Total Num: 0, files: 
2024/05/20-13:38:31.411888 123145478934528 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_58: 000004.log size: 0 ; 000008.log size: 38 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 0 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:31.456773 123145478934528                         Options.error_if_exists: 0
2024/05/20-13:38:31.456778 123145478934528                       Options.create_if_missing: 1
2024/05/20-13:38:31.456780 123145478934528                         Options.paranoid_checks: 1
2024/05/20-13:38:31.456783 123145478934528             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:31.456786 123145478934528                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:31.456789 123145478934528        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:31.456792 123145478934528                                     Options.env: 0x156f94d28
2024/05/20-13:38:31.456796 123145478934528                                      Options.fs: PosixFileSystem
2024/05/20-13:38:31.456799 123145478934528                                Options.info_log: 0x7f87632221a0
2024/05/20-13:38:31.456802 123145478934528                Options.max_file_opening_threads: 16
2024/05/20-13:38:31.456805 123145478934528                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:31.456808 123145478934528                               Options.use_fsync: 0
2024/05/20-13:38:31.456811 123145478934528                       Options.max_log_file_size: 512000
2024/05/20-13:38:31.456814 123145478934528                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:31.456818 123145478934528                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:31.456821 123145478934528                       Options.keep_log_file_num: 2
2024/05/20-13:38:31.456823 123145478934528                    Options.recycle_log_file_num: 0
2024/05/20-13:38:31.456826 123145478934528                         Options.allow_fallocate: 1
2024/05/20-13:38:31.456829 123145478934528                        Options.allow_mmap_reads: 0
2024/05/20-13:38:31.456832 123145478934528                       Options.allow_mmap_writes: 0
2024/05/20-13:38:31.456835 123145478934528                        Options.use_direct_reads: 0
2024/05/20-13:38:31.456838 123145478934528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:31.456847 123145478934528          Options.create_missing_column_families: 0
2024/05/20-13:38:31.456851 123145478934528                              Options.db_log_dir: 
2024/05/20-13:38:31.456854 123145478934528                                 Options.wal_dir: 
2024/05/20-13:38:31.456856 123145478934528                Options.table_cache_numshardbits: 6
2024/05/20-13:38:31.456859 123145478934528                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:31.456863 123145478934528                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:31.456866 123145478934528                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:31.456869 123145478934528             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:31.456872 123145478934528                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:31.456875 123145478934528                   Options.advise_random_on_open: 1
2024/05/20-13:38:31.456879 123145478934528                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:31.456883 123145478934528                    Options.db_write_buffer_size: 0
2024/05/20-13:38:31.456886 123145478934528                    Options.write_buffer_manager: 0x7f8763e48a30
2024/05/20-13:38:31.456890 123145478934528         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:31.456893 123145478934528           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:31.504471 123145478934528                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:31.504491 123145478934528                            Options.rate_limiter: 0x0
2024/05/20-13:38:31.504494 123145478934528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:31.504498 123145478934528                       Options.wal_recovery_mode: 2
2024/05/20-13:38:31.504501 123145478934528                  Options.enable_thread_tracking: 0
2024/05/20-13:38:31.504505 123145478934528                  Options.enable_pipelined_write: 0
2024/05/20-13:38:31.504508 123145478934528                  Options.unordered_write: 0
2024/05/20-13:38:31.504512 123145478934528         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:31.504515 123145478934528      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:31.504523 123145478934528             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:31.504526 123145478934528            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:31.504529 123145478934528                               Options.row_cache: None
2024/05/20-13:38:31.504532 123145478934528                              Options.wal_filter: None
2024/05/20-13:38:31.504536 123145478934528             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:31.504542 123145478934528             Options.allow_ingest_behind: 0
2024/05/20-13:38:31.504545 123145478934528             Options.two_write_queues: 0
2024/05/20-13:38:31.504548 123145478934528             Options.manual_wal_flush: 0
2024/05/20-13:38:31.504551 123145478934528             Options.wal_compression: 0
2024/05/20-13:38:31.504554 123145478934528             Options.atomic_flush: 0
2024/05/20-13:38:31.504558 123145478934528             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:31.504562 123145478934528                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:31.504566 123145478934528                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:31.504569 123145478934528                 Options.log_readahead_size: 0
2024/05/20-13:38:31.504572 123145478934528                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:31.504575 123145478934528                 Options.best_efforts_recovery: 0
2024/05/20-13:38:31.504578 123145478934528                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:31.504582 123145478934528            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:31.504585 123145478934528             Options.allow_data_in_errors: 0
2024/05/20-13:38:31.504589 123145478934528             Options.db_host_id: __hostname__
2024/05/20-13:38:31.504592 123145478934528             Options.enforce_single_del_contracts: true
2024/05/20-13:38:31.504596 123145478934528             Options.max_background_jobs: 2
2024/05/20-13:38:31.504599 123145478934528             Options.max_background_compactions: -1
2024/05/20-13:38:31.504603 123145478934528             Options.max_subcompactions: 1
2024/05/20-13:38:31.504606 123145478934528             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:31.504609 123145478934528           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:31.504613 123145478934528             Options.delayed_write_rate : 16777216
2024/05/20-13:38:31.504616 123145478934528             Options.max_total_wal_size: 0
2024/05/20-13:38:31.504623 123145478934528             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:31.504628 123145478934528                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:31.504633 123145478934528                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:31.504642 123145478934528                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:31.504648 123145478934528                          Options.max_open_files: -1
2024/05/20-13:38:31.504651 123145478934528                          Options.bytes_per_sync: 0
2024/05/20-13:38:31.504654 123145478934528                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:31.530517 123145478934528                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:31.530525 123145478934528       Options.compaction_readahead_size: 0
2024/05/20-13:38:31.530529 123145478934528                  Options.max_background_flushes: -1
2024/05/20-13:38:31.530536 123145478934528 Compression algorithms supported:
2024/05/20-13:38:31.530540 123145478934528 	kZSTD supported: 1
2024/05/20-13:38:31.530544 123145478934528 	kZlibCompression supported: 1
2024/05/20-13:38:31.530548 123145478934528 	kXpressCompression supported: 0
2024/05/20-13:38:31.530552 123145478934528 	kSnappyCompression supported: 1
2024/05/20-13:38:31.530555 123145478934528 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:31.530558 123145478934528 	kLZ4HCCompression supported: 1
2024/05/20-13:38:31.530561 123145478934528 	kLZ4Compression supported: 1
2024/05/20-13:38:31.530564 123145478934528 	kBZip2Compression supported: 1
2024/05/20-13:38:31.530568 123145478934528 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:31.530572 123145478934528 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:31.543200 123145478934528 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000689
2024/05/20-13:38:31.548429 123145478934528 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:31.548440 123145478934528               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:31.548445 123145478934528           Options.merge_operator: None
2024/05/20-13:38:31.548448 123145478934528        Options.compaction_filter: None
2024/05/20-13:38:31.548450 123145478934528        Options.compaction_filter_factory: None
2024/05/20-13:38:31.548453 123145478934528  Options.sst_partitioner_factory: None
2024/05/20-13:38:31.548456 123145478934528         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:31.548459 123145478934528            Options.table_factory: BlockBasedTable
2024/05/20-13:38:31.548494 123145478934528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:31.548505 123145478934528        Options.write_buffer_size: 4194304
2024/05/20-13:38:31.548508 123145478934528  Options.max_write_buffer_number: 2
2024/05/20-13:38:31.548512 123145478934528          Options.compression: Snappy
2024/05/20-13:38:31.548514 123145478934528                  Options.bottommost_compression: Disabled
2024/05/20-13:38:31.548517 123145478934528       Options.prefix_extractor: nullptr
2024/05/20-13:38:31.548520 123145478934528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:31.548523 123145478934528             Options.num_levels: 7
2024/05/20-13:38:31.548526 123145478934528        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:31.548529 123145478934528     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:31.590376 123145478934528     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:31.590383 123145478934528            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:31.590388 123145478934528                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:31.590391 123145478934528               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:31.590394 123145478934528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.590397 123145478934528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.590401 123145478934528         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:31.590404 123145478934528                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:31.590407 123145478934528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.590410 123145478934528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.590413 123145478934528            Options.compression_opts.window_bits: -14
2024/05/20-13:38:31.590417 123145478934528                  Options.compression_opts.level: 32767
2024/05/20-13:38:31.590420 123145478934528               Options.compression_opts.strategy: 0
2024/05/20-13:38:31.590423 123145478934528         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:31.590426 123145478934528         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:31.590429 123145478934528         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:31.590432 123145478934528         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:31.590435 123145478934528                  Options.compression_opts.enabled: false
2024/05/20-13:38:31.590438 123145478934528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:31.590441 123145478934528      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:31.590444 123145478934528          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:31.590447 123145478934528              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:31.590450 123145478934528                   Options.target_file_size_base: 67108864
2024/05/20-13:38:31.590453 123145478934528             Options.target_file_size_multiplier: 1
2024/05/20-13:38:31.590456 123145478934528                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:31.590459 123145478934528 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:31.590463 123145478934528          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:31.590467 123145478934528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:31.590470 123145478934528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:31.590472 123145478934528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:31.590484 123145478934528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:31.590488 123145478934528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:31.590491 123145478934528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:31.590494 123145478934528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:31.590497 123145478934528       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:31.590500 123145478934528                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:31.590503 123145478934528                        Options.arena_block_size: 524288
2024/05/20-13:38:31.590506 123145478934528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:31.590509 123145478934528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:31.590512 123145478934528                Options.disable_auto_compactions: 0
2024/05/20-13:38:31.590516 123145478934528                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:31.633104 123145478934528                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:31.633108 123145478934528 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:31.633112 123145478934528 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:31.633123 123145478934528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:31.633127 123145478934528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:31.633131 123145478934528 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:31.633137 123145478934528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:31.633140 123145478934528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:31.633143 123145478934528 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:31.633148 123145478934528                   Options.table_properties_collectors: 
2024/05/20-13:38:31.633151 123145478934528                   Options.inplace_update_support: 0
2024/05/20-13:38:31.633154 123145478934528                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:31.633158 123145478934528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:31.633161 123145478934528               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:31.633164 123145478934528   Options.memtable_huge_page_size: 0
2024/05/20-13:38:31.633167 123145478934528                           Options.bloom_locality: 0
2024/05/20-13:38:31.633170 123145478934528                    Options.max_successive_merges: 0
2024/05/20-13:38:31.633173 123145478934528                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:31.633176 123145478934528                Options.paranoid_file_checks: 0
2024/05/20-13:38:31.633179 123145478934528                Options.force_consistency_checks: 1
2024/05/20-13:38:31.633181 123145478934528                Options.report_bg_io_stats: 0
2024/05/20-13:38:31.633184 123145478934528                               Options.ttl: 2592000
2024/05/20-13:38:31.633187 123145478934528          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:31.633209 123145478934528                       Options.enable_blob_files: false
2024/05/20-13:38:31.633213 123145478934528                           Options.min_blob_size: 0
2024/05/20-13:38:31.633217 123145478934528                          Options.blob_file_size: 268435456
2024/05/20-13:38:31.633220 123145478934528                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:31.633223 123145478934528          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:31.633228 123145478934528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:31.633235 123145478934528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:31.633241 123145478934528          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:31.633248 123145478934528                Options.blob_file_starting_level: 0
2024/05/20-13:38:31.635044 123145478934528 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:31.635052 123145478934528 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:31.637835 123145478934528 [/db_impl/db_impl_open.cc:532] DB ID: 413b4648-98a9-4bbd-9d80-ce56db78480e
2024/05/20-13:38:31.639250 123145478934528 EVENT_LOG_v1 {"time_micros": 1716208711639196, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:31.724816 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:31.724822 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:31.724824 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:31.724830 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:31.724833 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:31.724835 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:31.724838 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:31.724840 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:31.724843 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:31.724845 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:31.724848 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:31.724850 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:31.724853 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:31.724855 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:31.724858 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:31.724860 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:31.724862 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:31.724865 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:31.724867 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:31.724870 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:31.724872 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:31.724875 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:31.724877 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:31.724884 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:31.724886 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:31.748599 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:31.748618 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:31.749538 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:31.749546 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:31.749550 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:31.749554 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:31.749558 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:31.749565 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:31.749569 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:31.749573 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:31.749577 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:31.749583 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:31.749587 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:31.749591 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:31.749600 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:31.749604 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:31.749633 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:31.749638 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:31.749642 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:31.749646 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:31.749650 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:31.749654 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:31.749658 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:31.749661 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:31.749665 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:31.749668 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:31.749672 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:31.749675 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:31.749679 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:31.749682 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:31.794008 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:31.794055 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:31.794127 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:31.794131 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:31.794135 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:31.794138 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:31.794141 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:31.794162 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:31.794187 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:31.794190 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:31.794192 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:31.794195 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:31.794197 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:31.794200 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:31.794203 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:31.794206 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:31.794209 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:31.794212 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:31.794215 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:31.794218 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:31.794221 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:31.794224 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:31.794227 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:31.794234 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:31.794237 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:31.794240 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:31.794244 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:31.794247 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:31.794250 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:31.794434 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:31.823279 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:31.823286 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:31.823289 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:31.823292 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:31.823294 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:31.823296 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:31.823299 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:31.823301 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:31.823303 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:31.823305 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:31.823307 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:31.823310 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:31.823312 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:31.823314 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:31.823334 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:31.823338 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:31.823340 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:31.823343 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:31.823346 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:31.823349 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:31.823352 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:31.823354 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:31.823357 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:31.823359 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:31.823362 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:31.823364 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:31.823367 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:31.823369 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:31.823371 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:31.823374 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:31.865789 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:31.865793 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:31.865796 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:31.865798 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:31.865800 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:31.865802 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:31.865804 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:31.865806 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:31.865808 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:31.865810 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:31.865812 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:31.865815 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:31.865817 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:31.865819 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:31.865821 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:31.865823 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:31.865825 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:31.865827 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:31.865830 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:31.865832 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:31.865834 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:31.865836 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:31.865838 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:31.865840 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:31.865842 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:31.865844 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:31.865846 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:31.865848 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:31.865851 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:31.865853 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:31.865855 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:31.870208 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:31.870213 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:31.870216 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:31.870218 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:31.870221 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:31.870224 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:31.870226 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:31.870229 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:31.870232 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:31.870235 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:31.870237 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:31.870240 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:31.870243 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:31.870245 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:31.870248 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:31.870251 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:31.870254 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:31.870256 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:31.870259 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:31.870262 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:31.870265 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:31.870267 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:31.870270 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:31.870273 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:31.870276 123145478934528 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:31.870280 123145478934528 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:31.891107 123145478934528 EVENT_LOG_v1 {"time_micros": 1716208711891097, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:31.958294 123145478934528 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:33.128224 123145478934528 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f87633708e0
2024/05/20-13:38:33.129473 123145478934528 DB pointer 0x7f875855b800
