2024/05/20-13:14:04.543323 123145504661504 RocksDB version: 7.4.5
2024/05/20-13:14:04.543396 123145504661504 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.543400 123145504661504 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.543402 123145504661504 DB SUMMARY
2024/05/20-13:14:04.543405 123145504661504 DB Session ID:  MI4Y1YE2CVJSA4FUAPIX
2024/05/20-13:14:04.546991 123145504661504 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_2 dir, Total Num: 0, files: 
2024/05/20-13:14:04.546997 123145504661504 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_2: 
2024/05/20-13:14:04.547001 123145504661504                         Options.error_if_exists: 0
2024/05/20-13:14:04.547005 123145504661504                       Options.create_if_missing: 1
2024/05/20-13:14:04.547010 123145504661504                         Options.paranoid_checks: 1
2024/05/20-13:14:04.547014 123145504661504             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.547018 123145504661504                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.547021 123145504661504        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.547023 123145504661504                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.547030 123145504661504                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.547033 123145504661504                                Options.info_log: 0x7fe246b80620
2024/05/20-13:14:04.547036 123145504661504                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.547041 123145504661504                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.547044 123145504661504                               Options.use_fsync: 0
2024/05/20-13:14:04.547046 123145504661504                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.547048 123145504661504                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.547050 123145504661504                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.547052 123145504661504                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.547054 123145504661504                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.547057 123145504661504                         Options.allow_fallocate: 1
2024/05/20-13:14:04.547059 123145504661504                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.547061 123145504661504                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.547063 123145504661504                        Options.use_direct_reads: 0
2024/05/20-13:14:04.547066 123145504661504                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.547071 123145504661504          Options.create_missing_column_families: 0
2024/05/20-13:14:04.547074 123145504661504                              Options.db_log_dir: 
2024/05/20-13:14:04.547080 123145504661504                                 Options.wal_dir: 
2024/05/20-13:14:04.547082 123145504661504                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.547085 123145504661504                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.547087 123145504661504                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.547090 123145504661504                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.547093 123145504661504             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.547095 123145504661504                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.547099 123145504661504                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.547102 123145504661504                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.547104 123145504661504                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.547161 123145504661504                    Options.write_buffer_manager: 0x7fe2410d0a50
2024/05/20-13:14:04.547164 123145504661504         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.547166 123145504661504           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.547167 123145504661504                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.547170 123145504661504                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.547177 123145504661504     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.547179 123145504661504                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.547181 123145504661504                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.547184 123145504661504                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.547186 123145504661504                  Options.unordered_write: 0
2024/05/20-13:14:04.547189 123145504661504         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.547191 123145504661504      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.547194 123145504661504             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.547198 123145504661504            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.547200 123145504661504                               Options.row_cache: None
2024/05/20-13:14:04.547205 123145504661504                              Options.wal_filter: None
2024/05/20-13:14:04.547207 123145504661504             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.547211 123145504661504             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.547215 123145504661504             Options.two_write_queues: 0
2024/05/20-13:14:04.547217 123145504661504             Options.manual_wal_flush: 0
2024/05/20-13:14:04.547219 123145504661504             Options.wal_compression: 0
2024/05/20-13:14:04.547222 123145504661504             Options.atomic_flush: 0
2024/05/20-13:14:04.547224 123145504661504             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.547226 123145504661504                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.547229 123145504661504                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.547232 123145504661504                 Options.log_readahead_size: 0
2024/05/20-13:14:04.547237 123145504661504                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.547239 123145504661504                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.547246 123145504661504                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.547249 123145504661504            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.547252 123145504661504             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.547254 123145504661504             Options.db_host_id: __hostname__
2024/05/20-13:14:04.547257 123145504661504             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.547259 123145504661504             Options.max_background_jobs: 2
2024/05/20-13:14:04.547262 123145504661504             Options.max_background_compactions: -1
2024/05/20-13:14:04.547265 123145504661504             Options.max_subcompactions: 1
2024/05/20-13:14:04.547267 123145504661504             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.547273 123145504661504           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.547277 123145504661504             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.547281 123145504661504             Options.max_total_wal_size: 0
2024/05/20-13:14:04.547283 123145504661504             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.547286 123145504661504                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.547288 123145504661504                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.547294 123145504661504                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.547334 123145504661504                          Options.max_open_files: -1
2024/05/20-13:14:04.547336 123145504661504                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.547339 123145504661504                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.547341 123145504661504                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.547343 123145504661504       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.547346 123145504661504                  Options.max_background_flushes: -1
2024/05/20-13:14:04.547348 123145504661504 Compression algorithms supported:
2024/05/20-13:14:04.547350 123145504661504 	kZSTD supported: 1
2024/05/20-13:14:04.547353 123145504661504 	kZlibCompression supported: 1
2024/05/20-13:14:04.547356 123145504661504 	kXpressCompression supported: 0
2024/05/20-13:14:04.547359 123145504661504 	kSnappyCompression supported: 1
2024/05/20-13:14:04.547361 123145504661504 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.547363 123145504661504 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.547366 123145504661504 	kLZ4Compression supported: 1
2024/05/20-13:14:04.547368 123145504661504 	kBZip2Compression supported: 1
2024/05/20-13:14:04.547371 123145504661504 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.547374 123145504661504 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:04.858680 123145504661504 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:05.599886 123145504661504 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_2/MANIFEST-000001
2024/05/20-13:14:05.600089 123145504661504 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:05.600094 123145504661504               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:05.600096 123145504661504           Options.merge_operator: None
2024/05/20-13:14:05.600098 123145504661504        Options.compaction_filter: None
2024/05/20-13:14:05.600100 123145504661504        Options.compaction_filter_factory: None
2024/05/20-13:14:05.600102 123145504661504  Options.sst_partitioner_factory: None
2024/05/20-13:14:05.600104 123145504661504         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:05.600106 123145504661504            Options.table_factory: BlockBasedTable
2024/05/20-13:14:05.600129 123145504661504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:05.600135 123145504661504        Options.write_buffer_size: 4194304
2024/05/20-13:14:05.600136 123145504661504  Options.max_write_buffer_number: 2
2024/05/20-13:14:05.600137 123145504661504          Options.compression: Snappy
2024/05/20-13:14:05.600139 123145504661504                  Options.bottommost_compression: Disabled
2024/05/20-13:14:05.600140 123145504661504       Options.prefix_extractor: nullptr
2024/05/20-13:14:05.600625 123145504661504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:05.600630 123145504661504             Options.num_levels: 7
2024/05/20-13:14:05.600633 123145504661504        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:05.600635 123145504661504     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:05.600637 123145504661504     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:05.600639 123145504661504            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:05.600642 123145504661504                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:05.600644 123145504661504               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:05.600646 123145504661504         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.600648 123145504661504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.600651 123145504661504         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:05.600653 123145504661504                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:05.600655 123145504661504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.600657 123145504661504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.600660 123145504661504            Options.compression_opts.window_bits: -14
2024/05/20-13:14:05.600668 123145504661504                  Options.compression_opts.level: 32767
2024/05/20-13:14:05.600671 123145504661504               Options.compression_opts.strategy: 0
2024/05/20-13:14:05.600673 123145504661504         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:05.600675 123145504661504         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:05.600677 123145504661504         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:05.600679 123145504661504         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:05.600681 123145504661504                  Options.compression_opts.enabled: false
2024/05/20-13:14:05.600683 123145504661504         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:05.600685 123145504661504      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:05.600687 123145504661504          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:05.600689 123145504661504              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:05.600692 123145504661504                   Options.target_file_size_base: 67108864
2024/05/20-13:14:05.600694 123145504661504             Options.target_file_size_multiplier: 1
2024/05/20-13:14:05.600696 123145504661504                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:05.600698 123145504661504 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:05.600701 123145504661504          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:05.600736 123145504661504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:05.600742 123145504661504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:05.600745 123145504661504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:05.600747 123145504661504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:05.600749 123145504661504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:05.600765 123145504661504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:05.600769 123145504661504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:05.600771 123145504661504       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:05.600773 123145504661504                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:05.600775 123145504661504                        Options.arena_block_size: 524288
2024/05/20-13:14:05.681556 123145504661504   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:05.681563 123145504661504   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:05.681566 123145504661504                Options.disable_auto_compactions: 0
2024/05/20-13:14:05.681569 123145504661504                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:05.681572 123145504661504                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:05.681575 123145504661504 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:05.681577 123145504661504 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:05.681580 123145504661504 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:05.681582 123145504661504 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:05.681584 123145504661504 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:05.681587 123145504661504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:05.681589 123145504661504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:05.681591 123145504661504 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:05.681595 123145504661504                   Options.table_properties_collectors: 
2024/05/20-13:14:05.681597 123145504661504                   Options.inplace_update_support: 0
2024/05/20-13:14:05.681600 123145504661504                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:05.681603 123145504661504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:05.681606 123145504661504               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:05.681608 123145504661504   Options.memtable_huge_page_size: 0
2024/05/20-13:14:05.681610 123145504661504                           Options.bloom_locality: 0
2024/05/20-13:14:05.681613 123145504661504                    Options.max_successive_merges: 0
2024/05/20-13:14:05.681615 123145504661504                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:05.681617 123145504661504                Options.paranoid_file_checks: 0
2024/05/20-13:14:05.681619 123145504661504                Options.force_consistency_checks: 1
2024/05/20-13:14:05.681627 123145504661504                Options.report_bg_io_stats: 0
2024/05/20-13:14:05.681630 123145504661504                               Options.ttl: 2592000
2024/05/20-13:14:05.681632 123145504661504          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:05.681635 123145504661504                       Options.enable_blob_files: false
2024/05/20-13:14:05.681637 123145504661504                           Options.min_blob_size: 0
2024/05/20-13:14:05.681639 123145504661504                          Options.blob_file_size: 268435456
2024/05/20-13:14:05.681642 123145504661504                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:05.681644 123145504661504          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:05.681647 123145504661504      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:05.681650 123145504661504 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:05.681652 123145504661504          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:05.681654 123145504661504                Options.blob_file_starting_level: 0
2024/05/20-13:14:05.682185 123145504661504 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:05.682191 123145504661504 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:05.704598 123145504661504 [/db_impl/db_impl_open.cc:532] DB ID: d0894be1-ac2d-4eb4-9770-b91163cb9266
2024/05/20-13:14:05.839002 123145504661504 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:07.588898 123145504661504 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe243f2aca0
2024/05/20-13:14:07.590539 123145504661504 DB pointer 0x7fe24406c800
