2024/05/20-13:38:25.224768 123145476812800 RocksDB version: 7.4.5
2024/05/20-13:38:25.264759 123145476812800 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.264766 123145476812800 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.264771 123145476812800 DB SUMMARY
2024/05/20-13:38:25.264774 123145476812800 DB Session ID:  NK3GJYR3Q5AQ6G605IIX
2024/05/20-13:38:25.265398 123145476812800 CURRENT file:  CURRENT
2024/05/20-13:38:25.265401 123145476812800 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.265412 123145476812800 MANIFEST file:  MANIFEST-000704 size: 173 Bytes
2024/05/20-13:38:25.265416 123145476812800 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_61 dir, Total Num: 1, files: 000654.sst 
2024/05/20-13:38:25.265419 123145476812800 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_61: 000655.log size: 0 ; 000659.log size: 0 ; 000663.log size: 0 ; 000667.log size: 0 ; 000671.log size: 0 ; 000675.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 
2024/05/20-13:38:25.265423 123145476812800                         Options.error_if_exists: 0
2024/05/20-13:38:25.265425 123145476812800                       Options.create_if_missing: 1
2024/05/20-13:38:25.265428 123145476812800                         Options.paranoid_checks: 1
2024/05/20-13:38:25.265430 123145476812800             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.265433 123145476812800                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.265435 123145476812800        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.265438 123145476812800                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.265440 123145476812800                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.265443 123145476812800                                Options.info_log: 0x7f8757fd0550
2024/05/20-13:38:25.265446 123145476812800                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.265448 123145476812800                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.265450 123145476812800                               Options.use_fsync: 0
2024/05/20-13:38:25.265452 123145476812800                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.265454 123145476812800                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.265456 123145476812800                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.265458 123145476812800                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.265460 123145476812800                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.265462 123145476812800                         Options.allow_fallocate: 1
2024/05/20-13:38:25.265464 123145476812800                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.265466 123145476812800                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.265467 123145476812800                        Options.use_direct_reads: 0
2024/05/20-13:38:25.265469 123145476812800                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.265472 123145476812800          Options.create_missing_column_families: 0
2024/05/20-13:38:25.265474 123145476812800                              Options.db_log_dir: 
2024/05/20-13:38:25.265476 123145476812800                                 Options.wal_dir: 
2024/05/20-13:38:25.265478 123145476812800                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.265480 123145476812800                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.265482 123145476812800                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.265484 123145476812800                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.330774 123145476812800             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.330778 123145476812800                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.330780 123145476812800                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.330784 123145476812800                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.330787 123145476812800                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.330789 123145476812800                    Options.write_buffer_manager: 0x7f875ebe6550
2024/05/20-13:38:25.330792 123145476812800         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.330794 123145476812800           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.330797 123145476812800                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.330800 123145476812800                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.330803 123145476812800     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.330805 123145476812800                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.330808 123145476812800                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.330810 123145476812800                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.330813 123145476812800                  Options.unordered_write: 0
2024/05/20-13:38:25.330816 123145476812800         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.330818 123145476812800      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.330821 123145476812800             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.330824 123145476812800            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.330826 123145476812800                               Options.row_cache: None
2024/05/20-13:38:25.330829 123145476812800                              Options.wal_filter: None
2024/05/20-13:38:25.330832 123145476812800             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.330834 123145476812800             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.330837 123145476812800             Options.two_write_queues: 0
2024/05/20-13:38:25.330839 123145476812800             Options.manual_wal_flush: 0
2024/05/20-13:38:25.330841 123145476812800             Options.wal_compression: 0
2024/05/20-13:38:25.330844 123145476812800             Options.atomic_flush: 0
2024/05/20-13:38:25.330846 123145476812800             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.330850 123145476812800                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.330853 123145476812800                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.330856 123145476812800                 Options.log_readahead_size: 0
2024/05/20-13:38:25.330858 123145476812800                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.330861 123145476812800                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.330864 123145476812800                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.330866 123145476812800            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.330869 123145476812800             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.330872 123145476812800             Options.db_host_id: __hostname__
2024/05/20-13:38:25.330876 123145476812800             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.330878 123145476812800             Options.max_background_jobs: 2
2024/05/20-13:38:25.330881 123145476812800             Options.max_background_compactions: -1
2024/05/20-13:38:25.330884 123145476812800             Options.max_subcompactions: 1
2024/05/20-13:38:25.330886 123145476812800             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.330889 123145476812800           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.330892 123145476812800             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.371812 123145476812800             Options.max_total_wal_size: 0
2024/05/20-13:38:25.371815 123145476812800             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.371818 123145476812800                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.371820 123145476812800                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.371823 123145476812800                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.371825 123145476812800                          Options.max_open_files: -1
2024/05/20-13:38:25.371827 123145476812800                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.371830 123145476812800                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.371832 123145476812800                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.371834 123145476812800       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.371837 123145476812800                  Options.max_background_flushes: -1
2024/05/20-13:38:25.371839 123145476812800 Compression algorithms supported:
2024/05/20-13:38:25.371842 123145476812800 	kZSTD supported: 1
2024/05/20-13:38:25.371845 123145476812800 	kZlibCompression supported: 1
2024/05/20-13:38:25.371848 123145476812800 	kXpressCompression supported: 0
2024/05/20-13:38:25.371851 123145476812800 	kSnappyCompression supported: 1
2024/05/20-13:38:25.371853 123145476812800 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.371856 123145476812800 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.371858 123145476812800 	kLZ4Compression supported: 1
2024/05/20-13:38:25.371861 123145476812800 	kBZip2Compression supported: 1
2024/05/20-13:38:25.371864 123145476812800 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.371867 123145476812800 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.375739 123145476812800 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000704
2024/05/20-13:38:25.376942 123145476812800 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.376950 123145476812800               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.376953 123145476812800           Options.merge_operator: None
2024/05/20-13:38:25.376957 123145476812800        Options.compaction_filter: None
2024/05/20-13:38:25.376960 123145476812800        Options.compaction_filter_factory: None
2024/05/20-13:38:25.376964 123145476812800  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.376966 123145476812800         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.376968 123145476812800            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.376992 123145476812800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.498849 123145476812800        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.498857 123145476812800  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.498878 123145476812800          Options.compression: Snappy
2024/05/20-13:38:25.498882 123145476812800                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.498885 123145476812800       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.498907 123145476812800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.498910 123145476812800             Options.num_levels: 7
2024/05/20-13:38:25.498912 123145476812800        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.498915 123145476812800     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.498918 123145476812800     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.498920 123145476812800            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.498923 123145476812800                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.498926 123145476812800               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.498928 123145476812800         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.498931 123145476812800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.498934 123145476812800         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.498936 123145476812800                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.498939 123145476812800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.498942 123145476812800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.498945 123145476812800            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.498947 123145476812800                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.498950 123145476812800               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.498952 123145476812800         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.498955 123145476812800         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.498957 123145476812800         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.498960 123145476812800         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.498962 123145476812800                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.498965 123145476812800         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.498967 123145476812800      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.498969 123145476812800          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.498972 123145476812800              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.498975 123145476812800                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.498977 123145476812800             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.498980 123145476812800                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.498982 123145476812800 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.498986 123145476812800          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.498989 123145476812800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.498992 123145476812800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.498994 123145476812800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.498997 123145476812800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.498999 123145476812800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.499002 123145476812800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.595259 123145476812800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.595263 123145476812800       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.595265 123145476812800                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.595267 123145476812800                        Options.arena_block_size: 524288
2024/05/20-13:38:25.595269 123145476812800   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.595271 123145476812800   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.595273 123145476812800                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.595275 123145476812800                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.595278 123145476812800                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.595280 123145476812800 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.595282 123145476812800 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.595284 123145476812800 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.595287 123145476812800 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.595289 123145476812800 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.595291 123145476812800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.595293 123145476812800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.595295 123145476812800 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.595297 123145476812800                   Options.table_properties_collectors: 
2024/05/20-13:38:25.595299 123145476812800                   Options.inplace_update_support: 0
2024/05/20-13:38:25.595301 123145476812800                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.595304 123145476812800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.595307 123145476812800               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.595309 123145476812800   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.595311 123145476812800                           Options.bloom_locality: 0
2024/05/20-13:38:25.595313 123145476812800                    Options.max_successive_merges: 0
2024/05/20-13:38:25.595315 123145476812800                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.595318 123145476812800                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.595320 123145476812800                Options.force_consistency_checks: 1
2024/05/20-13:38:25.595322 123145476812800                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.595324 123145476812800                               Options.ttl: 2592000
2024/05/20-13:38:25.595326 123145476812800          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.595328 123145476812800                       Options.enable_blob_files: false
2024/05/20-13:38:25.595331 123145476812800                           Options.min_blob_size: 0
2024/05/20-13:38:25.595333 123145476812800                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.595335 123145476812800                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.595338 123145476812800          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.595341 123145476812800      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.595343 123145476812800 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.595346 123145476812800          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.595348 123145476812800                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.600057 123145476812800 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000704 succeeded,manifest_file_number is 704, next_file_number is 706, last_sequence is 2, log_number is 700,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 651
2024/05/20-13:38:25.738260 123145476812800 [/version_set.cc:5005] Column family [default] (ID 0), log number is 700
2024/05/20-13:38:25.781811 123145476812800 [/db_impl/db_impl_open.cc:532] DB ID: eb58acdc-897d-4692-bbbe-ebe2d7c3b42b
2024/05/20-13:38:25.790495 123145476812800 EVENT_LOG_v1 {"time_micros": 1716208705790480, "job": 1, "event": "recovery_started", "wal_files": [655, 659, 663, 667, 671, 675, 679, 683, 687, 691, 695, 699, 703]}
2024/05/20-13:38:25.790504 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #655 since it is older than min log to keep #700
2024/05/20-13:38:25.790508 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #659 since it is older than min log to keep #700
2024/05/20-13:38:25.790511 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #663 since it is older than min log to keep #700
2024/05/20-13:38:25.790513 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #667 since it is older than min log to keep #700
2024/05/20-13:38:25.790515 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #671 since it is older than min log to keep #700
2024/05/20-13:38:25.790518 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #675 since it is older than min log to keep #700
2024/05/20-13:38:25.790519 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #679 since it is older than min log to keep #700
2024/05/20-13:38:25.790521 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #683 since it is older than min log to keep #700
2024/05/20-13:38:25.790523 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #687 since it is older than min log to keep #700
2024/05/20-13:38:25.790525 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #691 since it is older than min log to keep #700
2024/05/20-13:38:25.790527 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #695 since it is older than min log to keep #700
2024/05/20-13:38:25.790530 123145476812800 [/db_impl/db_impl_open.cc:925] Skipping log #699 since it is older than min log to keep #700
2024/05/20-13:38:25.790533 123145476812800 [/db_impl/db_impl_open.cc:938] Recovering log #703 mode 2
2024/05/20-13:38:25.834451 123145476812800 EVENT_LOG_v1 {"time_micros": 1716208705834442, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.893513 123145476812800 [/version_set.cc:4467] Creating manifest 708
2024/05/20-13:38:28.337634 123145476812800 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875dbd28d0
2024/05/20-13:38:28.337680 123145492201472 (Original Log Time 2024/05/20-13:38:28.337672) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:28.338016 123145476812800 DB pointer 0x7f875a915400
