2024/05/20-13:38:24.704396 123145474691072 RocksDB version: 7.4.5
2024/05/20-13:38:24.720299 123145474691072 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:24.720308 123145474691072 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:24.720312 123145474691072 DB SUMMARY
2024/05/20-13:38:24.720314 123145474691072 DB Session ID:  NK3GJYR3Q5AQ6G605IJ6
2024/05/20-13:38:24.848467 123145474691072 CURRENT file:  CURRENT
2024/05/20-13:38:24.848473 123145474691072 IDENTITY file:  IDENTITY
2024/05/20-13:38:24.848481 123145474691072 MANIFEST file:  MANIFEST-000712 size: 173 Bytes
2024/05/20-13:38:24.848484 123145474691072 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_43 dir, Total Num: 1, files: 000654.sst 
2024/05/20-13:38:24.848497 123145474691072 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_43: 000655.log size: 0 ; 000659.log size: 0 ; 000663.log size: 0 ; 000667.log size: 0 ; 000671.log size: 0 ; 000675.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 
2024/05/20-13:38:24.848508 123145474691072                         Options.error_if_exists: 0
2024/05/20-13:38:24.848509 123145474691072                       Options.create_if_missing: 1
2024/05/20-13:38:24.848511 123145474691072                         Options.paranoid_checks: 1
2024/05/20-13:38:24.848512 123145474691072             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:24.848513 123145474691072                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:24.848515 123145474691072        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:24.848516 123145474691072                                     Options.env: 0x156f94d28
2024/05/20-13:38:24.848518 123145474691072                                      Options.fs: PosixFileSystem
2024/05/20-13:38:24.848520 123145474691072                                Options.info_log: 0x7f875dcdedc0
2024/05/20-13:38:24.848521 123145474691072                Options.max_file_opening_threads: 16
2024/05/20-13:38:24.848523 123145474691072                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:24.848524 123145474691072                               Options.use_fsync: 0
2024/05/20-13:38:24.848525 123145474691072                       Options.max_log_file_size: 512000
2024/05/20-13:38:24.848527 123145474691072                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:24.848528 123145474691072                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:24.848529 123145474691072                       Options.keep_log_file_num: 2
2024/05/20-13:38:24.848530 123145474691072                    Options.recycle_log_file_num: 0
2024/05/20-13:38:24.848532 123145474691072                         Options.allow_fallocate: 1
2024/05/20-13:38:24.848533 123145474691072                        Options.allow_mmap_reads: 0
2024/05/20-13:38:24.848534 123145474691072                       Options.allow_mmap_writes: 0
2024/05/20-13:38:24.848535 123145474691072                        Options.use_direct_reads: 0
2024/05/20-13:38:24.848537 123145474691072                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:24.848538 123145474691072          Options.create_missing_column_families: 0
2024/05/20-13:38:24.848539 123145474691072                              Options.db_log_dir: 
2024/05/20-13:38:24.848541 123145474691072                                 Options.wal_dir: 
2024/05/20-13:38:24.848542 123145474691072                Options.table_cache_numshardbits: 6
2024/05/20-13:38:24.848543 123145474691072                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:24.848544 123145474691072                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:24.848546 123145474691072                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:24.848699 123145474691072             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:24.848702 123145474691072                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:24.848704 123145474691072                   Options.advise_random_on_open: 1
2024/05/20-13:38:24.848706 123145474691072                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:24.848708 123145474691072                    Options.db_write_buffer_size: 0
2024/05/20-13:38:24.848709 123145474691072                    Options.write_buffer_manager: 0x7f875eb4a2e0
2024/05/20-13:38:24.848710 123145474691072         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:24.848712 123145474691072           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:24.848713 123145474691072                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:24.848714 123145474691072                            Options.rate_limiter: 0x0
2024/05/20-13:38:24.848716 123145474691072     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:24.848717 123145474691072                       Options.wal_recovery_mode: 2
2024/05/20-13:38:24.848718 123145474691072                  Options.enable_thread_tracking: 0
2024/05/20-13:38:24.848719 123145474691072                  Options.enable_pipelined_write: 0
2024/05/20-13:38:24.848721 123145474691072                  Options.unordered_write: 0
2024/05/20-13:38:24.848722 123145474691072         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:24.848723 123145474691072      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:24.848746 123145474691072             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:24.848751 123145474691072            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:24.848753 123145474691072                               Options.row_cache: None
2024/05/20-13:38:24.848756 123145474691072                              Options.wal_filter: None
2024/05/20-13:38:24.848758 123145474691072             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:24.848760 123145474691072             Options.allow_ingest_behind: 0
2024/05/20-13:38:24.848763 123145474691072             Options.two_write_queues: 0
2024/05/20-13:38:24.848765 123145474691072             Options.manual_wal_flush: 0
2024/05/20-13:38:24.848767 123145474691072             Options.wal_compression: 0
2024/05/20-13:38:24.848769 123145474691072             Options.atomic_flush: 0
2024/05/20-13:38:24.848771 123145474691072             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:24.848772 123145474691072                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:24.848775 123145474691072                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:24.848777 123145474691072                 Options.log_readahead_size: 0
2024/05/20-13:38:24.848779 123145474691072                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:24.848782 123145474691072                 Options.best_efforts_recovery: 0
2024/05/20-13:38:24.848784 123145474691072                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:24.848787 123145474691072            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:24.848789 123145474691072             Options.allow_data_in_errors: 0
2024/05/20-13:38:24.848792 123145474691072             Options.db_host_id: __hostname__
2024/05/20-13:38:24.848794 123145474691072             Options.enforce_single_del_contracts: true
2024/05/20-13:38:24.848796 123145474691072             Options.max_background_jobs: 2
2024/05/20-13:38:24.848798 123145474691072             Options.max_background_compactions: -1
2024/05/20-13:38:24.848801 123145474691072             Options.max_subcompactions: 1
2024/05/20-13:38:24.848803 123145474691072             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:24.848805 123145474691072           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:24.848808 123145474691072             Options.delayed_write_rate : 16777216
2024/05/20-13:38:24.848882 123145474691072             Options.max_total_wal_size: 0
2024/05/20-13:38:24.848884 123145474691072             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:24.848886 123145474691072                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:24.848918 123145474691072                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:24.848923 123145474691072                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:24.848925 123145474691072                          Options.max_open_files: -1
2024/05/20-13:38:24.848927 123145474691072                          Options.bytes_per_sync: 0
2024/05/20-13:38:24.848929 123145474691072                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:24.848930 123145474691072                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:24.848932 123145474691072       Options.compaction_readahead_size: 0
2024/05/20-13:38:24.848935 123145474691072                  Options.max_background_flushes: -1
2024/05/20-13:38:24.848937 123145474691072 Compression algorithms supported:
2024/05/20-13:38:24.848940 123145474691072 	kZSTD supported: 1
2024/05/20-13:38:24.848943 123145474691072 	kZlibCompression supported: 1
2024/05/20-13:38:24.848945 123145474691072 	kXpressCompression supported: 0
2024/05/20-13:38:24.848947 123145474691072 	kSnappyCompression supported: 1
2024/05/20-13:38:24.848949 123145474691072 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:24.848951 123145474691072 	kLZ4HCCompression supported: 1
2024/05/20-13:38:24.848953 123145474691072 	kLZ4Compression supported: 1
2024/05/20-13:38:24.848954 123145474691072 	kBZip2Compression supported: 1
2024/05/20-13:38:24.848957 123145474691072 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:24.848959 123145474691072 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:24.863810 123145474691072 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/MANIFEST-000712
2024/05/20-13:38:24.863988 123145474691072 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:24.863993 123145474691072               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:24.863999 123145474691072           Options.merge_operator: None
2024/05/20-13:38:24.864001 123145474691072        Options.compaction_filter: None
2024/05/20-13:38:24.864004 123145474691072        Options.compaction_filter_factory: None
2024/05/20-13:38:24.864006 123145474691072  Options.sst_partitioner_factory: None
2024/05/20-13:38:24.864008 123145474691072         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:24.864010 123145474691072            Options.table_factory: BlockBasedTable
2024/05/20-13:38:24.864054 123145474691072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:24.875863 123145474691072        Options.write_buffer_size: 4194304
2024/05/20-13:38:24.876133 123145474691072  Options.max_write_buffer_number: 2
2024/05/20-13:38:24.876136 123145474691072          Options.compression: Snappy
2024/05/20-13:38:24.876138 123145474691072                  Options.bottommost_compression: Disabled
2024/05/20-13:38:24.876141 123145474691072       Options.prefix_extractor: nullptr
2024/05/20-13:38:24.876147 123145474691072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:24.876152 123145474691072             Options.num_levels: 7
2024/05/20-13:38:24.876156 123145474691072        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:24.876158 123145474691072     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:24.876161 123145474691072     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:24.876163 123145474691072            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:24.876166 123145474691072                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:24.876168 123145474691072               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:24.876171 123145474691072         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:24.876173 123145474691072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:24.876176 123145474691072         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:24.876179 123145474691072                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:24.876181 123145474691072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:24.876183 123145474691072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:24.876186 123145474691072            Options.compression_opts.window_bits: -14
2024/05/20-13:38:24.876188 123145474691072                  Options.compression_opts.level: 32767
2024/05/20-13:38:24.876190 123145474691072               Options.compression_opts.strategy: 0
2024/05/20-13:38:24.876192 123145474691072         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:24.876194 123145474691072         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:24.876196 123145474691072         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:24.876198 123145474691072         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:24.876200 123145474691072                  Options.compression_opts.enabled: false
2024/05/20-13:38:24.876202 123145474691072         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:24.876204 123145474691072      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:24.876206 123145474691072          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:24.876208 123145474691072              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:24.876209 123145474691072                   Options.target_file_size_base: 67108864
2024/05/20-13:38:24.876211 123145474691072             Options.target_file_size_multiplier: 1
2024/05/20-13:38:24.876214 123145474691072                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:24.876216 123145474691072 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:24.876218 123145474691072          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:24.876221 123145474691072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:24.876224 123145474691072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:24.876226 123145474691072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:24.876229 123145474691072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:24.876231 123145474691072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:24.876234 123145474691072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:24.915393 123145474691072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:24.915396 123145474691072       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:24.915398 123145474691072                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:24.915401 123145474691072                        Options.arena_block_size: 524288
2024/05/20-13:38:24.915403 123145474691072   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:24.915406 123145474691072   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:24.915408 123145474691072                Options.disable_auto_compactions: 0
2024/05/20-13:38:24.915411 123145474691072                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:24.915414 123145474691072                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:24.915417 123145474691072 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:24.915419 123145474691072 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:24.915421 123145474691072 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:24.915423 123145474691072 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:24.915426 123145474691072 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:24.915428 123145474691072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:24.915431 123145474691072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:24.915433 123145474691072 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:24.915436 123145474691072                   Options.table_properties_collectors: 
2024/05/20-13:38:24.915453 123145474691072                   Options.inplace_update_support: 0
2024/05/20-13:38:24.915457 123145474691072                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:24.915460 123145474691072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:24.915463 123145474691072               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:24.915466 123145474691072   Options.memtable_huge_page_size: 0
2024/05/20-13:38:24.915468 123145474691072                           Options.bloom_locality: 0
2024/05/20-13:38:24.915471 123145474691072                    Options.max_successive_merges: 0
2024/05/20-13:38:24.915473 123145474691072                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:24.915476 123145474691072                Options.paranoid_file_checks: 0
2024/05/20-13:38:24.915478 123145474691072                Options.force_consistency_checks: 1
2024/05/20-13:38:24.915480 123145474691072                Options.report_bg_io_stats: 0
2024/05/20-13:38:24.915483 123145474691072                               Options.ttl: 2592000
2024/05/20-13:38:24.915486 123145474691072          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:24.915488 123145474691072                       Options.enable_blob_files: false
2024/05/20-13:38:24.915491 123145474691072                           Options.min_blob_size: 0
2024/05/20-13:38:24.915493 123145474691072                          Options.blob_file_size: 268435456
2024/05/20-13:38:24.915496 123145474691072                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:24.915498 123145474691072          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:24.915502 123145474691072      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:24.915504 123145474691072 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:24.915507 123145474691072          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:24.915509 123145474691072                Options.blob_file_starting_level: 0
2024/05/20-13:38:24.950372 123145474691072 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_43/MANIFEST-000712 succeeded,manifest_file_number is 712, next_file_number is 714, last_sequence is 8, log_number is 708,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 651
2024/05/20-13:38:24.982242 123145474691072 [/version_set.cc:5005] Column family [default] (ID 0), log number is 708
2024/05/20-13:38:24.983133 123145474691072 [/db_impl/db_impl_open.cc:532] DB ID: b95d8706-8a8e-45e3-952b-83afe9025037
2024/05/20-13:38:24.984474 123145474691072 EVENT_LOG_v1 {"time_micros": 1716208704984463, "job": 1, "event": "recovery_started", "wal_files": [655, 659, 663, 667, 671, 675, 679, 683, 687, 691, 695, 699, 703, 707, 711]}
2024/05/20-13:38:24.984478 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #655 since it is older than min log to keep #708
2024/05/20-13:38:24.984481 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #659 since it is older than min log to keep #708
2024/05/20-13:38:24.984483 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #663 since it is older than min log to keep #708
2024/05/20-13:38:24.984485 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #667 since it is older than min log to keep #708
2024/05/20-13:38:24.984487 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #671 since it is older than min log to keep #708
2024/05/20-13:38:24.984489 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #675 since it is older than min log to keep #708
2024/05/20-13:38:24.984491 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #679 since it is older than min log to keep #708
2024/05/20-13:38:24.984493 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #683 since it is older than min log to keep #708
2024/05/20-13:38:24.984495 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #687 since it is older than min log to keep #708
2024/05/20-13:38:24.984497 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #691 since it is older than min log to keep #708
2024/05/20-13:38:24.984499 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #695 since it is older than min log to keep #708
2024/05/20-13:38:24.984501 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #699 since it is older than min log to keep #708
2024/05/20-13:38:24.984502 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #703 since it is older than min log to keep #708
2024/05/20-13:38:24.984504 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #707 since it is older than min log to keep #708
2024/05/20-13:38:24.984507 123145474691072 [/db_impl/db_impl_open.cc:938] Recovering log #711 mode 2
2024/05/20-13:38:25.009244 123145474691072 EVENT_LOG_v1 {"time_micros": 1716208705009165, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.032331 123145474691072 [/version_set.cc:4467] Creating manifest 716
2024/05/20-13:38:26.141456 123145474691072 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8757fc0ab0
2024/05/20-13:38:26.141612 123145492201472 (Original Log Time 2024/05/20-13:38:26.141601) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:26.141822 123145474691072 DB pointer 0x7f876181a400
