2024/05/20-13:38:22.684648 123145490604032 RocksDB version: 7.4.5
2024/05/20-13:38:22.684696 123145490604032 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.684699 123145490604032 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.684701 123145490604032 DB SUMMARY
2024/05/20-13:38:22.684703 123145490604032 DB Session ID:  NK3GJYR3Q5AQ6G605IJV
2024/05/20-13:38:22.689135 123145490604032 CURRENT file:  CURRENT
2024/05/20-13:38:22.689139 123145490604032 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.689150 123145490604032 MANIFEST file:  MANIFEST-000729 size: 255 Bytes
2024/05/20-13:38:22.689153 123145490604032 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_30 dir, Total Num: 2, files: 000666.sst 000671.sst 
2024/05/20-13:38:22.689159 123145490604032 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_30: 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 000692.log size: 0 ; 000696.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 000724.log size: 0 ; 000728.log size: 0 ; 
2024/05/20-13:38:22.689165 123145490604032                         Options.error_if_exists: 0
2024/05/20-13:38:22.689168 123145490604032                       Options.create_if_missing: 1
2024/05/20-13:38:22.689171 123145490604032                         Options.paranoid_checks: 1
2024/05/20-13:38:22.689173 123145490604032             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.689207 123145490604032                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.689209 123145490604032        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.689212 123145490604032                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.689215 123145490604032                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.689222 123145490604032                                Options.info_log: 0x7f875ec4efe0
2024/05/20-13:38:22.689225 123145490604032                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.689228 123145490604032                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.689231 123145490604032                               Options.use_fsync: 0
2024/05/20-13:38:22.689233 123145490604032                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.689236 123145490604032                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.689238 123145490604032                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.689241 123145490604032                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.689243 123145490604032                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.689246 123145490604032                         Options.allow_fallocate: 1
2024/05/20-13:38:22.689248 123145490604032                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.689250 123145490604032                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.689252 123145490604032                        Options.use_direct_reads: 0
2024/05/20-13:38:22.689255 123145490604032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.689261 123145490604032          Options.create_missing_column_families: 0
2024/05/20-13:38:22.689264 123145490604032                              Options.db_log_dir: 
2024/05/20-13:38:22.689266 123145490604032                                 Options.wal_dir: 
2024/05/20-13:38:22.689268 123145490604032                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.689270 123145490604032                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.689272 123145490604032                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.689275 123145490604032                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.689328 123145490604032             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.689331 123145490604032                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.689333 123145490604032                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.689336 123145490604032                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.689338 123145490604032                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.689340 123145490604032                    Options.write_buffer_manager: 0x7f8758b80c40
2024/05/20-13:38:22.689342 123145490604032         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.689344 123145490604032           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.689346 123145490604032                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.689348 123145490604032                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.689351 123145490604032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.689353 123145490604032                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.689355 123145490604032                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.689357 123145490604032                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.689359 123145490604032                  Options.unordered_write: 0
2024/05/20-13:38:22.689361 123145490604032         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.689363 123145490604032      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.689365 123145490604032             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.689367 123145490604032            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.689369 123145490604032                               Options.row_cache: None
2024/05/20-13:38:22.689372 123145490604032                              Options.wal_filter: None
2024/05/20-13:38:22.689374 123145490604032             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.689376 123145490604032             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.689378 123145490604032             Options.two_write_queues: 0
2024/05/20-13:38:22.689380 123145490604032             Options.manual_wal_flush: 0
2024/05/20-13:38:22.689382 123145490604032             Options.wal_compression: 0
2024/05/20-13:38:22.689384 123145490604032             Options.atomic_flush: 0
2024/05/20-13:38:22.689386 123145490604032             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.689389 123145490604032                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.689395 123145490604032                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.689398 123145490604032                 Options.log_readahead_size: 0
2024/05/20-13:38:22.689400 123145490604032                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.689402 123145490604032                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.689404 123145490604032                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.689406 123145490604032            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.689409 123145490604032             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.689411 123145490604032             Options.db_host_id: __hostname__
2024/05/20-13:38:22.689413 123145490604032             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.689415 123145490604032             Options.max_background_jobs: 2
2024/05/20-13:38:22.689418 123145490604032             Options.max_background_compactions: -1
2024/05/20-13:38:22.689420 123145490604032             Options.max_subcompactions: 1
2024/05/20-13:38:22.689422 123145490604032             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.689424 123145490604032           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.689453 123145490604032             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.689456 123145490604032             Options.max_total_wal_size: 0
2024/05/20-13:38:22.689458 123145490604032             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.689460 123145490604032                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.689462 123145490604032                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.689464 123145490604032                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.689466 123145490604032                          Options.max_open_files: -1
2024/05/20-13:38:22.689468 123145490604032                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.689470 123145490604032                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.689472 123145490604032                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.689474 123145490604032       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.689476 123145490604032                  Options.max_background_flushes: -1
2024/05/20-13:38:22.689479 123145490604032 Compression algorithms supported:
2024/05/20-13:38:22.689481 123145490604032 	kZSTD supported: 1
2024/05/20-13:38:22.689483 123145490604032 	kZlibCompression supported: 1
2024/05/20-13:38:22.689485 123145490604032 	kXpressCompression supported: 0
2024/05/20-13:38:22.689487 123145490604032 	kSnappyCompression supported: 1
2024/05/20-13:38:22.689489 123145490604032 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.689491 123145490604032 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.689493 123145490604032 	kLZ4Compression supported: 1
2024/05/20-13:38:22.689496 123145490604032 	kBZip2Compression supported: 1
2024/05/20-13:38:22.689498 123145490604032 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.689500 123145490604032 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.704560 123145490604032 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_30/MANIFEST-000729
2024/05/20-13:38:22.722899 123145490604032 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.722904 123145490604032               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.722907 123145490604032           Options.merge_operator: None
2024/05/20-13:38:22.722909 123145490604032        Options.compaction_filter: None
2024/05/20-13:38:22.722914 123145490604032        Options.compaction_filter_factory: None
2024/05/20-13:38:22.722918 123145490604032  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.722921 123145490604032         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.722923 123145490604032            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.722956 123145490604032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.728847 123145490604032        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.728850 123145490604032  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.728855 123145490604032          Options.compression: Snappy
2024/05/20-13:38:22.728857 123145490604032                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.728859 123145490604032       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.728862 123145490604032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.728864 123145490604032             Options.num_levels: 7
2024/05/20-13:38:22.728867 123145490604032        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.728872 123145490604032     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.728874 123145490604032     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.728878 123145490604032            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.728881 123145490604032                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.728883 123145490604032               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.728886 123145490604032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.728890 123145490604032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.728892 123145490604032         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.728895 123145490604032                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.728898 123145490604032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.728901 123145490604032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.728903 123145490604032            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.728907 123145490604032                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.728910 123145490604032               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.728914 123145490604032         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.728916 123145490604032         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.728919 123145490604032         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.728922 123145490604032         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.728926 123145490604032                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.728928 123145490604032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.728930 123145490604032      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.728933 123145490604032          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.728935 123145490604032              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.728939 123145490604032                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.728942 123145490604032             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.728946 123145490604032                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.728950 123145490604032 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.728953 123145490604032          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.728956 123145490604032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.728960 123145490604032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.728962 123145490604032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.728964 123145490604032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.728966 123145490604032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.728969 123145490604032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.782112 123145490604032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.782115 123145490604032       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.782127 123145490604032                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.782130 123145490604032                        Options.arena_block_size: 524288
2024/05/20-13:38:22.782132 123145490604032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.782135 123145490604032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.782137 123145490604032                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.782139 123145490604032                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.782141 123145490604032                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.782143 123145490604032 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.782164 123145490604032 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.782166 123145490604032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.782168 123145490604032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.782170 123145490604032 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.782172 123145490604032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.782173 123145490604032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.782175 123145490604032 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.782177 123145490604032                   Options.table_properties_collectors: 
2024/05/20-13:38:22.782202 123145490604032                   Options.inplace_update_support: 0
2024/05/20-13:38:22.782204 123145490604032                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.782207 123145490604032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.782209 123145490604032               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.782211 123145490604032   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.782213 123145490604032                           Options.bloom_locality: 0
2024/05/20-13:38:22.782215 123145490604032                    Options.max_successive_merges: 0
2024/05/20-13:38:22.782217 123145490604032                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.782248 123145490604032                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.782250 123145490604032                Options.force_consistency_checks: 1
2024/05/20-13:38:22.782261 123145490604032                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.782264 123145490604032                               Options.ttl: 2592000
2024/05/20-13:38:22.782266 123145490604032          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.782269 123145490604032                       Options.enable_blob_files: false
2024/05/20-13:38:22.782271 123145490604032                           Options.min_blob_size: 0
2024/05/20-13:38:22.782273 123145490604032                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.782275 123145490604032                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.782277 123145490604032          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.782279 123145490604032      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.782281 123145490604032 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.782283 123145490604032          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.782285 123145490604032                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.787552 123145490604032 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_30/MANIFEST-000729 succeeded,manifest_file_number is 729, next_file_number is 731, last_sequence is 8, log_number is 725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 668
2024/05/20-13:38:22.850864 123145490604032 [/version_set.cc:5005] Column family [default] (ID 0), log number is 725
2024/05/20-13:38:22.857298 123145490604032 [/db_impl/db_impl_open.cc:532] DB ID: 6a986be7-f9c1-4d8f-a611-5209dfca92b7
2024/05/20-13:38:22.858628 123145490604032 EVENT_LOG_v1 {"time_micros": 1716208702858615, "job": 1, "event": "recovery_started", "wal_files": [672, 676, 680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724, 728]}
2024/05/20-13:38:22.858634 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #725
2024/05/20-13:38:22.858637 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #725
2024/05/20-13:38:22.858639 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #725
2024/05/20-13:38:22.858640 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #725
2024/05/20-13:38:22.858642 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #725
2024/05/20-13:38:22.858644 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #725
2024/05/20-13:38:22.858646 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #696 since it is older than min log to keep #725
2024/05/20-13:38:22.858648 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #725
2024/05/20-13:38:22.858651 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #725
2024/05/20-13:38:22.858655 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #725
2024/05/20-13:38:22.858657 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #725
2024/05/20-13:38:22.858659 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #716 since it is older than min log to keep #725
2024/05/20-13:38:22.858662 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #720 since it is older than min log to keep #725
2024/05/20-13:38:22.858665 123145490604032 [/db_impl/db_impl_open.cc:925] Skipping log #724 since it is older than min log to keep #725
2024/05/20-13:38:22.858668 123145490604032 [/db_impl/db_impl_open.cc:938] Recovering log #728 mode 2
2024/05/20-13:38:22.917674 123145490604032 EVENT_LOG_v1 {"time_micros": 1716208702917669, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.953976 123145490604032 [/version_set.cc:4467] Creating manifest 733
2024/05/20-13:38:24.562828 123145490604032 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8757f843e0
2024/05/20-13:38:24.563193 123145492201472 (Original Log Time 2024/05/20-13:38:24.563184) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.563588 123145490604032 DB pointer 0x7f87587cf600
