2024/05/20-13:38:22.684563 123145486360576 RocksDB version: 7.4.5
2024/05/20-13:38:22.684617 123145486360576 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.684621 123145486360576 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.684624 123145486360576 DB SUMMARY
2024/05/20-13:38:22.684626 123145486360576 DB Session ID:  NK3GJYR3Q5AQ6G605IJU
2024/05/20-13:38:22.689017 123145486360576 CURRENT file:  CURRENT
2024/05/20-13:38:22.689022 123145486360576 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.689033 123145486360576 MANIFEST file:  MANIFEST-000727 size: 255 Bytes
2024/05/20-13:38:22.689038 123145486360576 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_26 dir, Total Num: 2, files: 000668.sst 000677.sst 
2024/05/20-13:38:22.689046 123145486360576 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_26: 000678.log size: 0 ; 000682.log size: 0 ; 000686.log size: 0 ; 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 000726.log size: 0 ; 
2024/05/20-13:38:22.689050 123145486360576                         Options.error_if_exists: 0
2024/05/20-13:38:22.689052 123145486360576                       Options.create_if_missing: 1
2024/05/20-13:38:22.689054 123145486360576                         Options.paranoid_checks: 1
2024/05/20-13:38:22.689057 123145486360576             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.689059 123145486360576                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.689062 123145486360576        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.689064 123145486360576                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.689067 123145486360576                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.689073 123145486360576                                Options.info_log: 0x7f875ec4cc10
2024/05/20-13:38:22.689075 123145486360576                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.689089 123145486360576                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.689092 123145486360576                               Options.use_fsync: 0
2024/05/20-13:38:22.689095 123145486360576                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.689097 123145486360576                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.689100 123145486360576                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.689102 123145486360576                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.689106 123145486360576                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.689109 123145486360576                         Options.allow_fallocate: 1
2024/05/20-13:38:22.689112 123145486360576                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.689114 123145486360576                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.689117 123145486360576                        Options.use_direct_reads: 0
2024/05/20-13:38:22.689119 123145486360576                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.689122 123145486360576          Options.create_missing_column_families: 0
2024/05/20-13:38:22.689124 123145486360576                              Options.db_log_dir: 
2024/05/20-13:38:22.689147 123145486360576                                 Options.wal_dir: 
2024/05/20-13:38:22.689151 123145486360576                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.689154 123145486360576                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.689156 123145486360576                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.689159 123145486360576                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.689218 123145486360576             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.689223 123145486360576                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.689225 123145486360576                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.689230 123145486360576                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.689232 123145486360576                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.689235 123145486360576                    Options.write_buffer_manager: 0x7f8757f7ff10
2024/05/20-13:38:22.689237 123145486360576         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.689239 123145486360576           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.689243 123145486360576                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.689245 123145486360576                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.689247 123145486360576     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.689250 123145486360576                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.689252 123145486360576                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.689254 123145486360576                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.689256 123145486360576                  Options.unordered_write: 0
2024/05/20-13:38:22.689259 123145486360576         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.689261 123145486360576      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.689263 123145486360576             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.689265 123145486360576            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.689267 123145486360576                               Options.row_cache: None
2024/05/20-13:38:22.689270 123145486360576                              Options.wal_filter: None
2024/05/20-13:38:22.689272 123145486360576             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.689276 123145486360576             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.689278 123145486360576             Options.two_write_queues: 0
2024/05/20-13:38:22.689280 123145486360576             Options.manual_wal_flush: 0
2024/05/20-13:38:22.689286 123145486360576             Options.wal_compression: 0
2024/05/20-13:38:22.689288 123145486360576             Options.atomic_flush: 0
2024/05/20-13:38:22.689291 123145486360576             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.689293 123145486360576                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.689295 123145486360576                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.689297 123145486360576                 Options.log_readahead_size: 0
2024/05/20-13:38:22.689300 123145486360576                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.689302 123145486360576                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.689304 123145486360576                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.689306 123145486360576            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.689309 123145486360576             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.689311 123145486360576             Options.db_host_id: __hostname__
2024/05/20-13:38:22.689313 123145486360576             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.689315 123145486360576             Options.max_background_jobs: 2
2024/05/20-13:38:22.689317 123145486360576             Options.max_background_compactions: -1
2024/05/20-13:38:22.689319 123145486360576             Options.max_subcompactions: 1
2024/05/20-13:38:22.689321 123145486360576             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.689324 123145486360576           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.689326 123145486360576             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.689354 123145486360576             Options.max_total_wal_size: 0
2024/05/20-13:38:22.689357 123145486360576             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.689360 123145486360576                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.689362 123145486360576                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.689364 123145486360576                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.689366 123145486360576                          Options.max_open_files: -1
2024/05/20-13:38:22.689368 123145486360576                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.689370 123145486360576                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.689372 123145486360576                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.689374 123145486360576       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.689376 123145486360576                  Options.max_background_flushes: -1
2024/05/20-13:38:22.689379 123145486360576 Compression algorithms supported:
2024/05/20-13:38:22.689381 123145486360576 	kZSTD supported: 1
2024/05/20-13:38:22.689383 123145486360576 	kZlibCompression supported: 1
2024/05/20-13:38:22.689386 123145486360576 	kXpressCompression supported: 0
2024/05/20-13:38:22.689388 123145486360576 	kSnappyCompression supported: 1
2024/05/20-13:38:22.689391 123145486360576 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.689393 123145486360576 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.689395 123145486360576 	kLZ4Compression supported: 1
2024/05/20-13:38:22.689397 123145486360576 	kBZip2Compression supported: 1
2024/05/20-13:38:22.689400 123145486360576 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.689402 123145486360576 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.703180 123145486360576 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000727
2024/05/20-13:38:22.722523 123145486360576 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.722527 123145486360576               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.722530 123145486360576           Options.merge_operator: None
2024/05/20-13:38:22.722532 123145486360576        Options.compaction_filter: None
2024/05/20-13:38:22.722535 123145486360576        Options.compaction_filter_factory: None
2024/05/20-13:38:22.722537 123145486360576  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.722539 123145486360576         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.722541 123145486360576            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.722572 123145486360576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.727842 123145486360576        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.727849 123145486360576  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.727852 123145486360576          Options.compression: Snappy
2024/05/20-13:38:22.727854 123145486360576                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.727856 123145486360576       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.727858 123145486360576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.727860 123145486360576             Options.num_levels: 7
2024/05/20-13:38:22.727863 123145486360576        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.727867 123145486360576     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.727869 123145486360576     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.727871 123145486360576            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.727873 123145486360576                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.727876 123145486360576               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.727878 123145486360576         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.727880 123145486360576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.727882 123145486360576         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.727884 123145486360576                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.727887 123145486360576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.727889 123145486360576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.727891 123145486360576            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.727894 123145486360576                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.727896 123145486360576               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.727898 123145486360576         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.727900 123145486360576         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.727902 123145486360576         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.727903 123145486360576         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.727905 123145486360576                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.727907 123145486360576         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.727909 123145486360576      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.727911 123145486360576          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.727913 123145486360576              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.727915 123145486360576                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.727917 123145486360576             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.727919 123145486360576                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.727921 123145486360576 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.727924 123145486360576          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.727927 123145486360576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.727928 123145486360576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.727931 123145486360576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.727932 123145486360576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.727934 123145486360576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.727937 123145486360576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.727965 123145486360576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.727968 123145486360576       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.727970 123145486360576                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.727972 123145486360576                        Options.arena_block_size: 524288
2024/05/20-13:38:22.727974 123145486360576   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.727976 123145486360576   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.727978 123145486360576                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.727981 123145486360576                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.727983 123145486360576                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.727985 123145486360576 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.727987 123145486360576 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.727989 123145486360576 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.727991 123145486360576 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.727994 123145486360576 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.727996 123145486360576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.727998 123145486360576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.728005 123145486360576 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.729159 123145486360576                   Options.table_properties_collectors: 
2024/05/20-13:38:22.729166 123145486360576                   Options.inplace_update_support: 0
2024/05/20-13:38:22.729170 123145486360576                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.729173 123145486360576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.729175 123145486360576               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.729177 123145486360576   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.729181 123145486360576                           Options.bloom_locality: 0
2024/05/20-13:38:22.729183 123145486360576                    Options.max_successive_merges: 0
2024/05/20-13:38:22.729185 123145486360576                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.729187 123145486360576                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.729189 123145486360576                Options.force_consistency_checks: 1
2024/05/20-13:38:22.729193 123145486360576                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.729195 123145486360576                               Options.ttl: 2592000
2024/05/20-13:38:22.729198 123145486360576          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.729200 123145486360576                       Options.enable_blob_files: false
2024/05/20-13:38:22.729204 123145486360576                           Options.min_blob_size: 0
2024/05/20-13:38:22.729206 123145486360576                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.729209 123145486360576                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.729211 123145486360576          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.729215 123145486360576      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.729218 123145486360576 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.729220 123145486360576          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.729222 123145486360576                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.735061 123145486360576 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000727 succeeded,manifest_file_number is 727, next_file_number is 729, last_sequence is 4, log_number is 723,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 674
2024/05/20-13:38:22.782782 123145486360576 [/version_set.cc:5005] Column family [default] (ID 0), log number is 723
2024/05/20-13:38:22.786577 123145486360576 [/db_impl/db_impl_open.cc:532] DB ID: 523a46d9-025d-4a3e-93fc-f0891f9095d3
2024/05/20-13:38:22.788256 123145486360576 EVENT_LOG_v1 {"time_micros": 1716208702788242, "job": 1, "event": "recovery_started", "wal_files": [678, 682, 686, 690, 694, 698, 702, 706, 710, 714, 718, 722, 726]}
2024/05/20-13:38:22.788262 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #678 since it is older than min log to keep #723
2024/05/20-13:38:22.788264 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #723
2024/05/20-13:38:22.788266 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #723
2024/05/20-13:38:22.788268 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #723
2024/05/20-13:38:22.788270 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #694 since it is older than min log to keep #723
2024/05/20-13:38:22.788274 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #698 since it is older than min log to keep #723
2024/05/20-13:38:22.788275 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #702 since it is older than min log to keep #723
2024/05/20-13:38:22.788277 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #706 since it is older than min log to keep #723
2024/05/20-13:38:22.788279 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #710 since it is older than min log to keep #723
2024/05/20-13:38:22.788281 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #714 since it is older than min log to keep #723
2024/05/20-13:38:22.788284 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #718 since it is older than min log to keep #723
2024/05/20-13:38:22.788286 123145486360576 [/db_impl/db_impl_open.cc:925] Skipping log #722 since it is older than min log to keep #723
2024/05/20-13:38:22.788289 123145486360576 [/db_impl/db_impl_open.cc:938] Recovering log #726 mode 2
2024/05/20-13:38:22.813715 123145486360576 EVENT_LOG_v1 {"time_micros": 1716208702813658, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.853383 123145486360576 [/version_set.cc:4467] Creating manifest 731
2024/05/20-13:38:24.983374 123145486360576 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875ec5f9f0
2024/05/20-13:38:24.983421 123145492201472 (Original Log Time 2024/05/20-13:38:24.983415) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.983962 123145486360576 DB pointer 0x7f87587cc200
