2024/05/20-13:14:04.545833 123145522696192 RocksDB version: 7.4.5
2024/05/20-13:14:04.545896 123145522696192 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.545898 123145522696192 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.545900 123145522696192 DB SUMMARY
2024/05/20-13:14:04.545901 123145522696192 DB Session ID:  MI4Y1YE2CVJSA4FUAPIH
2024/05/20-13:14:04.548688 123145522696192 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_19 dir, Total Num: 0, files: 
2024/05/20-13:14:04.548692 123145522696192 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_19: 
2024/05/20-13:14:04.548697 123145522696192                         Options.error_if_exists: 0
2024/05/20-13:14:04.548700 123145522696192                       Options.create_if_missing: 1
2024/05/20-13:14:04.548703 123145522696192                         Options.paranoid_checks: 1
2024/05/20-13:14:04.548705 123145522696192             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.548711 123145522696192                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.548715 123145522696192        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.548717 123145522696192                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.548720 123145522696192                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.548724 123145522696192                                Options.info_log: 0x7fe243f27590
2024/05/20-13:14:04.548726 123145522696192                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.548728 123145522696192                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.548733 123145522696192                               Options.use_fsync: 0
2024/05/20-13:14:04.548735 123145522696192                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.548740 123145522696192                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.548742 123145522696192                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.548745 123145522696192                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.548747 123145522696192                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.548751 123145522696192                         Options.allow_fallocate: 1
2024/05/20-13:14:04.548753 123145522696192                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.548755 123145522696192                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.548757 123145522696192                        Options.use_direct_reads: 0
2024/05/20-13:14:04.548759 123145522696192                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.548762 123145522696192          Options.create_missing_column_families: 0
2024/05/20-13:14:04.548764 123145522696192                              Options.db_log_dir: 
2024/05/20-13:14:04.548767 123145522696192                                 Options.wal_dir: 
2024/05/20-13:14:04.548771 123145522696192                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.548774 123145522696192                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.548777 123145522696192                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.548781 123145522696192                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.548784 123145522696192             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.548786 123145522696192                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.548789 123145522696192                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.548791 123145522696192                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.548794 123145522696192                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.548846 123145522696192                    Options.write_buffer_manager: 0x7fe243e30890
2024/05/20-13:14:04.548848 123145522696192         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.548851 123145522696192           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.548853 123145522696192                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.548855 123145522696192                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.548861 123145522696192     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.548863 123145522696192                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.548866 123145522696192                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.548868 123145522696192                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.548872 123145522696192                  Options.unordered_write: 0
2024/05/20-13:14:04.548875 123145522696192         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.548877 123145522696192      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.548880 123145522696192             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.548883 123145522696192            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.548887 123145522696192                               Options.row_cache: None
2024/05/20-13:14:04.548890 123145522696192                              Options.wal_filter: None
2024/05/20-13:14:04.548893 123145522696192             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.548896 123145522696192             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.548898 123145522696192             Options.two_write_queues: 0
2024/05/20-13:14:04.548902 123145522696192             Options.manual_wal_flush: 0
2024/05/20-13:14:04.548906 123145522696192             Options.wal_compression: 0
2024/05/20-13:14:04.548909 123145522696192             Options.atomic_flush: 0
2024/05/20-13:14:04.548911 123145522696192             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.548913 123145522696192                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.548916 123145522696192                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.548918 123145522696192                 Options.log_readahead_size: 0
2024/05/20-13:14:04.548921 123145522696192                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.548923 123145522696192                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.548927 123145522696192                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.548930 123145522696192            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.548933 123145522696192             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.548936 123145522696192             Options.db_host_id: __hostname__
2024/05/20-13:14:04.548940 123145522696192             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.548942 123145522696192             Options.max_background_jobs: 2
2024/05/20-13:14:04.548944 123145522696192             Options.max_background_compactions: -1
2024/05/20-13:14:04.548947 123145522696192             Options.max_subcompactions: 1
2024/05/20-13:14:04.548949 123145522696192             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.548953 123145522696192           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.548955 123145522696192             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.548958 123145522696192             Options.max_total_wal_size: 0
2024/05/20-13:14:04.548962 123145522696192             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.548965 123145522696192                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.548970 123145522696192                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.548972 123145522696192                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.548995 123145522696192                          Options.max_open_files: -1
2024/05/20-13:14:04.548999 123145522696192                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.549002 123145522696192                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.549005 123145522696192                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.549007 123145522696192       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.549010 123145522696192                  Options.max_background_flushes: -1
2024/05/20-13:14:04.549014 123145522696192 Compression algorithms supported:
2024/05/20-13:14:04.549019 123145522696192 	kZSTD supported: 1
2024/05/20-13:14:04.549022 123145522696192 	kZlibCompression supported: 1
2024/05/20-13:14:04.549026 123145522696192 	kXpressCompression supported: 0
2024/05/20-13:14:04.549031 123145522696192 	kSnappyCompression supported: 1
2024/05/20-13:14:04.549033 123145522696192 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.549035 123145522696192 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.549037 123145522696192 	kLZ4Compression supported: 1
2024/05/20-13:14:04.549040 123145522696192 	kBZip2Compression supported: 1
2024/05/20-13:14:04.549042 123145522696192 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.549046 123145522696192 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:05.501680 123145522696192 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:06.244200 123145522696192 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/MANIFEST-000001
2024/05/20-13:14:06.244374 123145522696192 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:06.244378 123145522696192               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:06.244380 123145522696192           Options.merge_operator: None
2024/05/20-13:14:06.244381 123145522696192        Options.compaction_filter: None
2024/05/20-13:14:06.244382 123145522696192        Options.compaction_filter_factory: None
2024/05/20-13:14:06.244383 123145522696192  Options.sst_partitioner_factory: None
2024/05/20-13:14:06.244385 123145522696192         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:06.244386 123145522696192            Options.table_factory: BlockBasedTable
2024/05/20-13:14:06.244405 123145522696192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:06.244410 123145522696192        Options.write_buffer_size: 4194304
2024/05/20-13:14:06.244488 123145522696192  Options.max_write_buffer_number: 2
2024/05/20-13:14:06.244491 123145522696192          Options.compression: Snappy
2024/05/20-13:14:06.244493 123145522696192                  Options.bottommost_compression: Disabled
2024/05/20-13:14:06.244495 123145522696192       Options.prefix_extractor: nullptr
2024/05/20-13:14:06.288595 123145522696192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:06.288602 123145522696192             Options.num_levels: 7
2024/05/20-13:14:06.288605 123145522696192        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:06.288607 123145522696192     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:06.288609 123145522696192     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:06.288612 123145522696192            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:06.288614 123145522696192                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:06.288616 123145522696192               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:06.288619 123145522696192         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.288621 123145522696192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.288623 123145522696192         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:06.288625 123145522696192                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:06.288627 123145522696192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.288629 123145522696192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.288630 123145522696192            Options.compression_opts.window_bits: -14
2024/05/20-13:14:06.288632 123145522696192                  Options.compression_opts.level: 32767
2024/05/20-13:14:06.288634 123145522696192               Options.compression_opts.strategy: 0
2024/05/20-13:14:06.288636 123145522696192         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.288638 123145522696192         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.288639 123145522696192         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.288648 123145522696192         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:06.288650 123145522696192                  Options.compression_opts.enabled: false
2024/05/20-13:14:06.288651 123145522696192         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.288653 123145522696192      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:06.288655 123145522696192          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:06.288659 123145522696192              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:06.288660 123145522696192                   Options.target_file_size_base: 67108864
2024/05/20-13:14:06.288662 123145522696192             Options.target_file_size_multiplier: 1
2024/05/20-13:14:06.288664 123145522696192                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:06.288665 123145522696192 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:06.288669 123145522696192          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:06.288671 123145522696192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:06.288673 123145522696192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:06.288675 123145522696192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:06.288677 123145522696192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:06.288678 123145522696192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:06.288680 123145522696192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:06.288682 123145522696192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:06.288684 123145522696192       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:06.288686 123145522696192                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:06.288688 123145522696192                        Options.arena_block_size: 524288
2024/05/20-13:14:06.328108 123145522696192   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:06.328114 123145522696192   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:06.328120 123145522696192                Options.disable_auto_compactions: 0
2024/05/20-13:14:06.328123 123145522696192                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:06.328126 123145522696192                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:06.328129 123145522696192 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:06.328131 123145522696192 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:06.328133 123145522696192 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:06.328136 123145522696192 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:06.328138 123145522696192 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:06.328141 123145522696192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:06.328143 123145522696192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:06.328146 123145522696192 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:06.328149 123145522696192                   Options.table_properties_collectors: 
2024/05/20-13:14:06.328152 123145522696192                   Options.inplace_update_support: 0
2024/05/20-13:14:06.328154 123145522696192                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:06.328158 123145522696192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:06.328160 123145522696192               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:06.328163 123145522696192   Options.memtable_huge_page_size: 0
2024/05/20-13:14:06.328164 123145522696192                           Options.bloom_locality: 0
2024/05/20-13:14:06.328166 123145522696192                    Options.max_successive_merges: 0
2024/05/20-13:14:06.328167 123145522696192                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:06.328169 123145522696192                Options.paranoid_file_checks: 0
2024/05/20-13:14:06.328170 123145522696192                Options.force_consistency_checks: 1
2024/05/20-13:14:06.328171 123145522696192                Options.report_bg_io_stats: 0
2024/05/20-13:14:06.328173 123145522696192                               Options.ttl: 2592000
2024/05/20-13:14:06.328180 123145522696192          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:06.328182 123145522696192                       Options.enable_blob_files: false
2024/05/20-13:14:06.328183 123145522696192                           Options.min_blob_size: 0
2024/05/20-13:14:06.328185 123145522696192                          Options.blob_file_size: 268435456
2024/05/20-13:14:06.328186 123145522696192                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:06.328188 123145522696192          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:06.328190 123145522696192      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:06.328191 123145522696192 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:06.328193 123145522696192          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:06.328194 123145522696192                Options.blob_file_starting_level: 0
2024/05/20-13:14:06.328729 123145522696192 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_19/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:06.328738 123145522696192 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:06.370945 123145522696192 [/db_impl/db_impl_open.cc:532] DB ID: efed0a56-dddb-4f5f-af78-5168fbb618cc
2024/05/20-13:14:06.392595 123145522696192 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:08.358682 123145522696192 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe2410e2f60
2024/05/20-13:14:08.359487 123145522696192 DB pointer 0x7fe2458d5600
