2024/05/20-13:14:04.546811 123145530122240 RocksDB version: 7.4.5
2024/05/20-13:14:04.546855 123145530122240 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.546860 123145530122240 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.546862 123145530122240 DB SUMMARY
2024/05/20-13:14:04.546863 123145530122240 DB Session ID:  MI4Y1YE2CVJSA4FUAPIE
2024/05/20-13:14:04.577410 123145530122240 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_26 dir, Total Num: 0, files: 
2024/05/20-13:14:04.577422 123145530122240 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_26: 
2024/05/20-13:14:04.577426 123145530122240                         Options.error_if_exists: 0
2024/05/20-13:14:04.577429 123145530122240                       Options.create_if_missing: 1
2024/05/20-13:14:04.577431 123145530122240                         Options.paranoid_checks: 1
2024/05/20-13:14:04.577434 123145530122240             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.577440 123145530122240                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.577444 123145530122240        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.577450 123145530122240                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.577453 123145530122240                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.577456 123145530122240                                Options.info_log: 0x7fe2407f50d0
2024/05/20-13:14:04.577458 123145530122240                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.577463 123145530122240                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.577466 123145530122240                               Options.use_fsync: 0
2024/05/20-13:14:04.577470 123145530122240                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.577473 123145530122240                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.577477 123145530122240                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.577480 123145530122240                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.577483 123145530122240                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.577485 123145530122240                         Options.allow_fallocate: 1
2024/05/20-13:14:04.577493 123145530122240                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.577496 123145530122240                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.577498 123145530122240                        Options.use_direct_reads: 0
2024/05/20-13:14:04.577500 123145530122240                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.577503 123145530122240          Options.create_missing_column_families: 0
2024/05/20-13:14:04.577507 123145530122240                              Options.db_log_dir: 
2024/05/20-13:14:04.577511 123145530122240                                 Options.wal_dir: 
2024/05/20-13:14:04.577514 123145530122240                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.577517 123145530122240                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.577520 123145530122240                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.577522 123145530122240                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.577524 123145530122240             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.577527 123145530122240                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.577529 123145530122240                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.577532 123145530122240                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.577535 123145530122240                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.577579 123145530122240                    Options.write_buffer_manager: 0x7fe243f2a9d0
2024/05/20-13:14:04.577586 123145530122240         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.577589 123145530122240           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.577592 123145530122240                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.577594 123145530122240                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.577597 123145530122240     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.577599 123145530122240                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.577602 123145530122240                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.577604 123145530122240                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.577607 123145530122240                  Options.unordered_write: 0
2024/05/20-13:14:04.577610 123145530122240         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.577612 123145530122240      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.577614 123145530122240             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.577617 123145530122240            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.577619 123145530122240                               Options.row_cache: None
2024/05/20-13:14:04.577621 123145530122240                              Options.wal_filter: None
2024/05/20-13:14:04.577623 123145530122240             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.577626 123145530122240             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.577631 123145530122240             Options.two_write_queues: 0
2024/05/20-13:14:04.577638 123145530122240             Options.manual_wal_flush: 0
2024/05/20-13:14:04.577641 123145530122240             Options.wal_compression: 0
2024/05/20-13:14:04.577643 123145530122240             Options.atomic_flush: 0
2024/05/20-13:14:04.577645 123145530122240             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.577648 123145530122240                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.577650 123145530122240                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.577653 123145530122240                 Options.log_readahead_size: 0
2024/05/20-13:14:04.577655 123145530122240                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.577657 123145530122240                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.577660 123145530122240                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.577662 123145530122240            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.577666 123145530122240             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.577668 123145530122240             Options.db_host_id: __hostname__
2024/05/20-13:14:04.577671 123145530122240             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.577673 123145530122240             Options.max_background_jobs: 2
2024/05/20-13:14:04.577676 123145530122240             Options.max_background_compactions: -1
2024/05/20-13:14:04.577678 123145530122240             Options.max_subcompactions: 1
2024/05/20-13:14:04.577681 123145530122240             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.577683 123145530122240           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.577686 123145530122240             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.577688 123145530122240             Options.max_total_wal_size: 0
2024/05/20-13:14:04.577690 123145530122240             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.577694 123145530122240                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.577697 123145530122240                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.577699 123145530122240                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.577764 123145530122240                          Options.max_open_files: -1
2024/05/20-13:14:04.577767 123145530122240                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.577769 123145530122240                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.577771 123145530122240                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.577776 123145530122240       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.577780 123145530122240                  Options.max_background_flushes: -1
2024/05/20-13:14:04.577782 123145530122240 Compression algorithms supported:
2024/05/20-13:14:04.577785 123145530122240 	kZSTD supported: 1
2024/05/20-13:14:04.577789 123145530122240 	kZlibCompression supported: 1
2024/05/20-13:14:04.577791 123145530122240 	kXpressCompression supported: 0
2024/05/20-13:14:04.577794 123145530122240 	kSnappyCompression supported: 1
2024/05/20-13:14:04.577796 123145530122240 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.577798 123145530122240 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.577800 123145530122240 	kLZ4Compression supported: 1
2024/05/20-13:14:04.577802 123145530122240 	kBZip2Compression supported: 1
2024/05/20-13:14:04.577804 123145530122240 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.577806 123145530122240 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:06.743427 123145530122240 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:09.103949 123145530122240 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000001
2024/05/20-13:14:09.104053 123145530122240 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:09.104057 123145530122240               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:09.104059 123145530122240           Options.merge_operator: None
2024/05/20-13:14:09.104061 123145530122240        Options.compaction_filter: None
2024/05/20-13:14:09.104062 123145530122240        Options.compaction_filter_factory: None
2024/05/20-13:14:09.104063 123145530122240  Options.sst_partitioner_factory: None
2024/05/20-13:14:09.104065 123145530122240         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:09.104066 123145530122240            Options.table_factory: BlockBasedTable
2024/05/20-13:14:09.104134 123145530122240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:09.104141 123145530122240        Options.write_buffer_size: 4194304
2024/05/20-13:14:09.104143 123145530122240  Options.max_write_buffer_number: 2
2024/05/20-13:14:09.104146 123145530122240          Options.compression: Snappy
2024/05/20-13:14:09.104148 123145530122240                  Options.bottommost_compression: Disabled
2024/05/20-13:14:09.104165 123145530122240       Options.prefix_extractor: nullptr
2024/05/20-13:14:09.126008 123145530122240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:09.126013 123145530122240             Options.num_levels: 7
2024/05/20-13:14:09.126016 123145530122240        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:09.126018 123145530122240     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:09.126020 123145530122240     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:09.126022 123145530122240            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:09.126024 123145530122240                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:09.126026 123145530122240               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:09.126029 123145530122240         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:09.126031 123145530122240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:09.126033 123145530122240         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:09.126035 123145530122240                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:09.126037 123145530122240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:09.126053 123145530122240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:09.126057 123145530122240            Options.compression_opts.window_bits: -14
2024/05/20-13:14:09.126059 123145530122240                  Options.compression_opts.level: 32767
2024/05/20-13:14:09.126061 123145530122240               Options.compression_opts.strategy: 0
2024/05/20-13:14:09.126062 123145530122240         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:09.126067 123145530122240         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:09.126069 123145530122240         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:09.126071 123145530122240         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:09.126073 123145530122240                  Options.compression_opts.enabled: false
2024/05/20-13:14:09.126075 123145530122240         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:09.126077 123145530122240      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:09.126079 123145530122240          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:09.126082 123145530122240              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:09.126084 123145530122240                   Options.target_file_size_base: 67108864
2024/05/20-13:14:09.126086 123145530122240             Options.target_file_size_multiplier: 1
2024/05/20-13:14:09.126104 123145530122240                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:09.126106 123145530122240 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:09.126110 123145530122240          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:09.126113 123145530122240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:09.126115 123145530122240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:09.126118 123145530122240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:09.126120 123145530122240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:09.126122 123145530122240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:09.126126 123145530122240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:09.126128 123145530122240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:09.126131 123145530122240       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:09.126133 123145530122240                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:09.126135 123145530122240                        Options.arena_block_size: 524288
2024/05/20-13:14:09.184507 123145530122240   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:09.184511 123145530122240   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:09.184513 123145530122240                Options.disable_auto_compactions: 0
2024/05/20-13:14:09.184515 123145530122240                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:09.184517 123145530122240                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:09.184518 123145530122240 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:09.184520 123145530122240 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:09.184522 123145530122240 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:09.184526 123145530122240 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:09.184527 123145530122240 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:09.184529 123145530122240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:09.184531 123145530122240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:09.184532 123145530122240 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:09.184536 123145530122240                   Options.table_properties_collectors: 
2024/05/20-13:14:09.184537 123145530122240                   Options.inplace_update_support: 0
2024/05/20-13:14:09.184539 123145530122240                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:09.184541 123145530122240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:09.184543 123145530122240               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:09.184545 123145530122240   Options.memtable_huge_page_size: 0
2024/05/20-13:14:09.184546 123145530122240                           Options.bloom_locality: 0
2024/05/20-13:14:09.184548 123145530122240                    Options.max_successive_merges: 0
2024/05/20-13:14:09.184551 123145530122240                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:09.184552 123145530122240                Options.paranoid_file_checks: 0
2024/05/20-13:14:09.184554 123145530122240                Options.force_consistency_checks: 1
2024/05/20-13:14:09.184556 123145530122240                Options.report_bg_io_stats: 0
2024/05/20-13:14:09.184557 123145530122240                               Options.ttl: 2592000
2024/05/20-13:14:09.184559 123145530122240          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:09.184560 123145530122240                       Options.enable_blob_files: false
2024/05/20-13:14:09.184564 123145530122240                           Options.min_blob_size: 0
2024/05/20-13:14:09.184566 123145530122240                          Options.blob_file_size: 268435456
2024/05/20-13:14:09.184567 123145530122240                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:09.184569 123145530122240          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:09.184581 123145530122240      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:09.184585 123145530122240 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:09.184592 123145530122240          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:09.184594 123145530122240                Options.blob_file_starting_level: 0
2024/05/20-13:14:09.185117 123145530122240 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:09.185121 123145530122240 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:09.248049 123145530122240 [/db_impl/db_impl_open.cc:532] DB ID: 48de7d4d-421f-4428-9ee1-70099ff80029
2024/05/20-13:14:09.313477 123145530122240 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:11.140188 123145530122240 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244e08ec0
2024/05/20-13:14:11.141441 123145530122240 DB pointer 0x7fe2451b1200
