2024/05/20-13:14:20.123497 123145524817920 RocksDB version: 7.4.5
2024/05/20-13:14:20.152659 123145524817920 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:20.152667 123145524817920 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:20.152670 123145524817920 DB SUMMARY
2024/05/20-13:14:20.152673 123145524817920 DB Session ID:  MI4Y1YE2CVJSA4FUAPJ6
2024/05/20-13:14:20.152867 123145524817920 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_57 dir, Total Num: 0, files: 
2024/05/20-13:14:20.152871 123145524817920 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_57: 
2024/05/20-13:14:20.152874 123145524817920                         Options.error_if_exists: 0
2024/05/20-13:14:20.152875 123145524817920                       Options.create_if_missing: 1
2024/05/20-13:14:20.152876 123145524817920                         Options.paranoid_checks: 1
2024/05/20-13:14:20.152878 123145524817920             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:20.152880 123145524817920                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:20.152882 123145524817920        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:20.152884 123145524817920                                     Options.env: 0x138f0ad28
2024/05/20-13:14:20.152886 123145524817920                                      Options.fs: PosixFileSystem
2024/05/20-13:14:20.152888 123145524817920                                Options.info_log: 0x7fe244efc790
2024/05/20-13:14:20.152890 123145524817920                Options.max_file_opening_threads: 16
2024/05/20-13:14:20.152892 123145524817920                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:20.152894 123145524817920                               Options.use_fsync: 0
2024/05/20-13:14:20.152895 123145524817920                       Options.max_log_file_size: 512000
2024/05/20-13:14:20.152897 123145524817920                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:20.152899 123145524817920                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:20.152901 123145524817920                       Options.keep_log_file_num: 2
2024/05/20-13:14:20.152903 123145524817920                    Options.recycle_log_file_num: 0
2024/05/20-13:14:20.152905 123145524817920                         Options.allow_fallocate: 1
2024/05/20-13:14:20.152907 123145524817920                        Options.allow_mmap_reads: 0
2024/05/20-13:14:20.152945 123145524817920                       Options.allow_mmap_writes: 0
2024/05/20-13:14:20.152950 123145524817920                        Options.use_direct_reads: 0
2024/05/20-13:14:20.152952 123145524817920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:20.152954 123145524817920          Options.create_missing_column_families: 0
2024/05/20-13:14:20.152956 123145524817920                              Options.db_log_dir: 
2024/05/20-13:14:20.152958 123145524817920                                 Options.wal_dir: 
2024/05/20-13:14:20.152959 123145524817920                Options.table_cache_numshardbits: 6
2024/05/20-13:14:20.152961 123145524817920                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:20.152963 123145524817920                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:20.152966 123145524817920                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:20.152967 123145524817920             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:20.152968 123145524817920                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:20.152970 123145524817920                   Options.advise_random_on_open: 1
2024/05/20-13:14:20.152972 123145524817920                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:20.152973 123145524817920                    Options.db_write_buffer_size: 0
2024/05/20-13:14:20.152975 123145524817920                    Options.write_buffer_manager: 0x7fe244ef90d0
2024/05/20-13:14:20.198668 123145524817920         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:20.198676 123145524817920           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:20.198678 123145524817920                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:20.198681 123145524817920                            Options.rate_limiter: 0x0
2024/05/20-13:14:20.198683 123145524817920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:20.198718 123145524817920                       Options.wal_recovery_mode: 2
2024/05/20-13:14:20.198722 123145524817920                  Options.enable_thread_tracking: 0
2024/05/20-13:14:20.198724 123145524817920                  Options.enable_pipelined_write: 0
2024/05/20-13:14:20.198727 123145524817920                  Options.unordered_write: 0
2024/05/20-13:14:20.198729 123145524817920         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:20.198730 123145524817920      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:20.198732 123145524817920             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:20.198734 123145524817920            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:20.198735 123145524817920                               Options.row_cache: None
2024/05/20-13:14:20.198738 123145524817920                              Options.wal_filter: None
2024/05/20-13:14:20.198739 123145524817920             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:20.198741 123145524817920             Options.allow_ingest_behind: 0
2024/05/20-13:14:20.198743 123145524817920             Options.two_write_queues: 0
2024/05/20-13:14:20.198745 123145524817920             Options.manual_wal_flush: 0
2024/05/20-13:14:20.198746 123145524817920             Options.wal_compression: 0
2024/05/20-13:14:20.198748 123145524817920             Options.atomic_flush: 0
2024/05/20-13:14:20.198750 123145524817920             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:20.198752 123145524817920                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:20.198754 123145524817920                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:20.198756 123145524817920                 Options.log_readahead_size: 0
2024/05/20-13:14:20.198759 123145524817920                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:20.198761 123145524817920                 Options.best_efforts_recovery: 0
2024/05/20-13:14:20.198763 123145524817920                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:20.198765 123145524817920            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:20.198767 123145524817920             Options.allow_data_in_errors: 0
2024/05/20-13:14:20.198769 123145524817920             Options.db_host_id: __hostname__
2024/05/20-13:14:20.198771 123145524817920             Options.enforce_single_del_contracts: true
2024/05/20-13:14:20.198773 123145524817920             Options.max_background_jobs: 2
2024/05/20-13:14:20.198775 123145524817920             Options.max_background_compactions: -1
2024/05/20-13:14:20.198777 123145524817920             Options.max_subcompactions: 1
2024/05/20-13:14:20.198779 123145524817920             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:20.198782 123145524817920           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:20.198784 123145524817920             Options.delayed_write_rate : 16777216
2024/05/20-13:14:20.198786 123145524817920             Options.max_total_wal_size: 0
2024/05/20-13:14:20.198788 123145524817920             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:20.198790 123145524817920                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:20.198792 123145524817920                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:20.198794 123145524817920                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:20.271346 123145524817920                          Options.max_open_files: -1
2024/05/20-13:14:20.271374 123145524817920                          Options.bytes_per_sync: 0
2024/05/20-13:14:20.271379 123145524817920                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:20.271381 123145524817920                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:20.271384 123145524817920       Options.compaction_readahead_size: 0
2024/05/20-13:14:20.271386 123145524817920                  Options.max_background_flushes: -1
2024/05/20-13:14:20.271389 123145524817920 Compression algorithms supported:
2024/05/20-13:14:20.271392 123145524817920 	kZSTD supported: 1
2024/05/20-13:14:20.271394 123145524817920 	kZlibCompression supported: 1
2024/05/20-13:14:20.271397 123145524817920 	kXpressCompression supported: 0
2024/05/20-13:14:20.271400 123145524817920 	kSnappyCompression supported: 1
2024/05/20-13:14:20.271402 123145524817920 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:20.271404 123145524817920 	kLZ4HCCompression supported: 1
2024/05/20-13:14:20.271407 123145524817920 	kLZ4Compression supported: 1
2024/05/20-13:14:20.271409 123145524817920 	kBZip2Compression supported: 1
2024/05/20-13:14:20.271413 123145524817920 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:20.271416 123145524817920 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:20.943431 123145524817920 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:22.133953 123145524817920 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000001
2024/05/20-13:14:22.134147 123145524817920 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:22.134154 123145524817920               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:22.134157 123145524817920           Options.merge_operator: None
2024/05/20-13:14:22.134160 123145524817920        Options.compaction_filter: None
2024/05/20-13:14:22.134162 123145524817920        Options.compaction_filter_factory: None
2024/05/20-13:14:22.134164 123145524817920  Options.sst_partitioner_factory: None
2024/05/20-13:14:22.134166 123145524817920         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:22.134168 123145524817920            Options.table_factory: BlockBasedTable
2024/05/20-13:14:22.134204 123145524817920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:22.134215 123145524817920        Options.write_buffer_size: 4194304
2024/05/20-13:14:22.134218 123145524817920  Options.max_write_buffer_number: 2
2024/05/20-13:14:22.134221 123145524817920          Options.compression: Snappy
2024/05/20-13:14:22.134224 123145524817920                  Options.bottommost_compression: Disabled
2024/05/20-13:14:22.134226 123145524817920       Options.prefix_extractor: nullptr
2024/05/20-13:14:22.165191 123145524817920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:22.165199 123145524817920             Options.num_levels: 7
2024/05/20-13:14:22.165201 123145524817920        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:22.165203 123145524817920     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:22.165205 123145524817920     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:22.165208 123145524817920            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:22.165210 123145524817920                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:22.165212 123145524817920               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:22.165214 123145524817920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:22.165216 123145524817920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:22.165218 123145524817920         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:22.165219 123145524817920                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:22.165221 123145524817920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:22.165223 123145524817920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:22.165224 123145524817920            Options.compression_opts.window_bits: -14
2024/05/20-13:14:22.165226 123145524817920                  Options.compression_opts.level: 32767
2024/05/20-13:14:22.165228 123145524817920               Options.compression_opts.strategy: 0
2024/05/20-13:14:22.165229 123145524817920         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:22.165231 123145524817920         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:22.165233 123145524817920         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:22.165235 123145524817920         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:22.165237 123145524817920                  Options.compression_opts.enabled: false
2024/05/20-13:14:22.165238 123145524817920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:22.165645 123145524817920      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:22.165649 123145524817920          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:22.165652 123145524817920              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:22.165654 123145524817920                   Options.target_file_size_base: 67108864
2024/05/20-13:14:22.165656 123145524817920             Options.target_file_size_multiplier: 1
2024/05/20-13:14:22.165659 123145524817920                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:22.165661 123145524817920 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:22.165665 123145524817920          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:22.165668 123145524817920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:22.165670 123145524817920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:22.165672 123145524817920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:22.165674 123145524817920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:22.165676 123145524817920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:22.165677 123145524817920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:22.165679 123145524817920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:22.165681 123145524817920       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:22.165683 123145524817920                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:22.165685 123145524817920                        Options.arena_block_size: 524288
2024/05/20-13:14:22.165695 123145524817920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:22.202788 123145524817920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:22.202834 123145524817920                Options.disable_auto_compactions: 0
2024/05/20-13:14:22.202838 123145524817920                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:22.202841 123145524817920                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:22.202843 123145524817920 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:22.202845 123145524817920 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:22.202847 123145524817920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:22.202849 123145524817920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:22.202852 123145524817920 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:22.202854 123145524817920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:22.202856 123145524817920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:22.202858 123145524817920 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:22.202861 123145524817920                   Options.table_properties_collectors: 
2024/05/20-13:14:22.202863 123145524817920                   Options.inplace_update_support: 0
2024/05/20-13:14:22.202865 123145524817920                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:22.202868 123145524817920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:22.202870 123145524817920               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:22.202872 123145524817920   Options.memtable_huge_page_size: 0
2024/05/20-13:14:22.202875 123145524817920                           Options.bloom_locality: 0
2024/05/20-13:14:22.202877 123145524817920                    Options.max_successive_merges: 0
2024/05/20-13:14:22.202878 123145524817920                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:22.202880 123145524817920                Options.paranoid_file_checks: 0
2024/05/20-13:14:22.202882 123145524817920                Options.force_consistency_checks: 1
2024/05/20-13:14:22.202884 123145524817920                Options.report_bg_io_stats: 0
2024/05/20-13:14:22.202886 123145524817920                               Options.ttl: 2592000
2024/05/20-13:14:22.202888 123145524817920          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:22.202890 123145524817920                       Options.enable_blob_files: false
2024/05/20-13:14:22.202892 123145524817920                           Options.min_blob_size: 0
2024/05/20-13:14:22.202894 123145524817920                          Options.blob_file_size: 268435456
2024/05/20-13:14:22.202895 123145524817920                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:22.202897 123145524817920          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:22.202900 123145524817920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:22.202902 123145524817920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:22.202904 123145524817920          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:22.202906 123145524817920                Options.blob_file_starting_level: 0
2024/05/20-13:14:22.203529 123145524817920 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_57/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:22.203535 123145524817920 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:22.281530 123145524817920 [/db_impl/db_impl_open.cc:532] DB ID: 1dffe4d2-8231-4d1e-9c66-cf09142ec5fa
2024/05/20-13:14:22.324582 123145524817920 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:23.169036 123145524817920 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244fdaf70
2024/05/20-13:14:23.176206 123145524817920 DB pointer 0x7fe24237a200
