2024/05/20-13:14:17.245423 123145529061376 RocksDB version: 7.4.5
2024/05/20-13:14:17.291191 123145529061376 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:17.291236 123145529061376 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:17.291241 123145529061376 DB SUMMARY
2024/05/20-13:14:17.291244 123145529061376 DB Session ID:  MI4Y1YE2CVJSA4FUAPJM
2024/05/20-13:14:17.291946 123145529061376 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_41 dir, Total Num: 0, files: 
2024/05/20-13:14:17.291951 123145529061376 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_41: 
2024/05/20-13:14:17.291957 123145529061376                         Options.error_if_exists: 0
2024/05/20-13:14:17.291959 123145529061376                       Options.create_if_missing: 1
2024/05/20-13:14:17.291961 123145529061376                         Options.paranoid_checks: 1
2024/05/20-13:14:17.291963 123145529061376             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:17.291965 123145529061376                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:17.291968 123145529061376        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:17.291970 123145529061376                                     Options.env: 0x138f0ad28
2024/05/20-13:14:17.291972 123145529061376                                      Options.fs: PosixFileSystem
2024/05/20-13:14:17.291975 123145529061376                                Options.info_log: 0x7fe243dab300
2024/05/20-13:14:17.291976 123145529061376                Options.max_file_opening_threads: 16
2024/05/20-13:14:17.291978 123145529061376                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:17.291980 123145529061376                               Options.use_fsync: 0
2024/05/20-13:14:17.291982 123145529061376                       Options.max_log_file_size: 512000
2024/05/20-13:14:17.291984 123145529061376                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:17.291986 123145529061376                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:17.291988 123145529061376                       Options.keep_log_file_num: 2
2024/05/20-13:14:17.291990 123145529061376                    Options.recycle_log_file_num: 0
2024/05/20-13:14:17.291992 123145529061376                         Options.allow_fallocate: 1
2024/05/20-13:14:17.291994 123145529061376                        Options.allow_mmap_reads: 0
2024/05/20-13:14:17.291995 123145529061376                       Options.allow_mmap_writes: 0
2024/05/20-13:14:17.291997 123145529061376                        Options.use_direct_reads: 0
2024/05/20-13:14:17.292005 123145529061376                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:17.292007 123145529061376          Options.create_missing_column_families: 0
2024/05/20-13:14:17.292010 123145529061376                              Options.db_log_dir: 
2024/05/20-13:14:17.292011 123145529061376                                 Options.wal_dir: 
2024/05/20-13:14:17.292013 123145529061376                Options.table_cache_numshardbits: 6
2024/05/20-13:14:17.292015 123145529061376                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:17.292017 123145529061376                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:17.292019 123145529061376                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:17.292021 123145529061376             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:17.292023 123145529061376                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:17.292025 123145529061376                   Options.advise_random_on_open: 1
2024/05/20-13:14:17.292028 123145529061376                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:17.292030 123145529061376                    Options.db_write_buffer_size: 0
2024/05/20-13:14:17.292032 123145529061376                    Options.write_buffer_manager: 0x7fe243f71900
2024/05/20-13:14:17.332481 123145529061376         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:17.332485 123145529061376           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:17.332487 123145529061376                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:17.332489 123145529061376                            Options.rate_limiter: 0x0
2024/05/20-13:14:17.332492 123145529061376     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:17.332493 123145529061376                       Options.wal_recovery_mode: 2
2024/05/20-13:14:17.332495 123145529061376                  Options.enable_thread_tracking: 0
2024/05/20-13:14:17.332497 123145529061376                  Options.enable_pipelined_write: 0
2024/05/20-13:14:17.332499 123145529061376                  Options.unordered_write: 0
2024/05/20-13:14:17.332501 123145529061376         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:17.332503 123145529061376      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:17.332505 123145529061376             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:17.332506 123145529061376            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:17.332508 123145529061376                               Options.row_cache: None
2024/05/20-13:14:17.332510 123145529061376                              Options.wal_filter: None
2024/05/20-13:14:17.332512 123145529061376             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:17.332514 123145529061376             Options.allow_ingest_behind: 0
2024/05/20-13:14:17.332516 123145529061376             Options.two_write_queues: 0
2024/05/20-13:14:17.332519 123145529061376             Options.manual_wal_flush: 0
2024/05/20-13:14:17.332521 123145529061376             Options.wal_compression: 0
2024/05/20-13:14:17.332523 123145529061376             Options.atomic_flush: 0
2024/05/20-13:14:17.332525 123145529061376             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:17.332527 123145529061376                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:17.332529 123145529061376                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:17.332531 123145529061376                 Options.log_readahead_size: 0
2024/05/20-13:14:17.332534 123145529061376                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:17.332536 123145529061376                 Options.best_efforts_recovery: 0
2024/05/20-13:14:17.332538 123145529061376                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:17.332541 123145529061376            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:17.332543 123145529061376             Options.allow_data_in_errors: 0
2024/05/20-13:14:17.332545 123145529061376             Options.db_host_id: __hostname__
2024/05/20-13:14:17.332548 123145529061376             Options.enforce_single_del_contracts: true
2024/05/20-13:14:17.332550 123145529061376             Options.max_background_jobs: 2
2024/05/20-13:14:17.332552 123145529061376             Options.max_background_compactions: -1
2024/05/20-13:14:17.332555 123145529061376             Options.max_subcompactions: 1
2024/05/20-13:14:17.332557 123145529061376             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:17.332559 123145529061376           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:17.332561 123145529061376             Options.delayed_write_rate : 16777216
2024/05/20-13:14:17.332564 123145529061376             Options.max_total_wal_size: 0
2024/05/20-13:14:17.332566 123145529061376             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:17.332568 123145529061376                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:17.332571 123145529061376                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:17.332573 123145529061376                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:17.430546 123145529061376                          Options.max_open_files: -1
2024/05/20-13:14:17.430551 123145529061376                          Options.bytes_per_sync: 0
2024/05/20-13:14:17.430553 123145529061376                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:17.430555 123145529061376                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:17.430557 123145529061376       Options.compaction_readahead_size: 0
2024/05/20-13:14:17.430559 123145529061376                  Options.max_background_flushes: -1
2024/05/20-13:14:17.430562 123145529061376 Compression algorithms supported:
2024/05/20-13:14:17.430564 123145529061376 	kZSTD supported: 1
2024/05/20-13:14:17.430567 123145529061376 	kZlibCompression supported: 1
2024/05/20-13:14:17.430569 123145529061376 	kXpressCompression supported: 0
2024/05/20-13:14:17.430570 123145529061376 	kSnappyCompression supported: 1
2024/05/20-13:14:17.430572 123145529061376 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:17.430574 123145529061376 	kLZ4HCCompression supported: 1
2024/05/20-13:14:17.430576 123145529061376 	kLZ4Compression supported: 1
2024/05/20-13:14:17.430578 123145529061376 	kBZip2Compression supported: 1
2024/05/20-13:14:17.430581 123145529061376 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:17.430583 123145529061376 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:18.015233 123145529061376 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:18.757921 123145529061376 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_41/MANIFEST-000001
2024/05/20-13:14:18.758093 123145529061376 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:18.758098 123145529061376               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:18.758100 123145529061376           Options.merge_operator: None
2024/05/20-13:14:18.758101 123145529061376        Options.compaction_filter: None
2024/05/20-13:14:18.758102 123145529061376        Options.compaction_filter_factory: None
2024/05/20-13:14:18.758103 123145529061376  Options.sst_partitioner_factory: None
2024/05/20-13:14:18.758105 123145529061376         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:18.758106 123145529061376            Options.table_factory: BlockBasedTable
2024/05/20-13:14:18.758120 123145529061376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:18.758129 123145529061376        Options.write_buffer_size: 4194304
2024/05/20-13:14:18.758132 123145529061376  Options.max_write_buffer_number: 2
2024/05/20-13:14:18.758133 123145529061376          Options.compression: Snappy
2024/05/20-13:14:18.758135 123145529061376                  Options.bottommost_compression: Disabled
2024/05/20-13:14:18.758136 123145529061376       Options.prefix_extractor: nullptr
2024/05/20-13:14:18.758585 123145529061376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:18.758591 123145529061376             Options.num_levels: 7
2024/05/20-13:14:18.758594 123145529061376        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:18.758596 123145529061376     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:18.758599 123145529061376     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:18.758601 123145529061376            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:18.758604 123145529061376                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:18.758606 123145529061376               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:18.758609 123145529061376         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:18.758612 123145529061376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:18.758614 123145529061376         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:18.758617 123145529061376                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:18.758619 123145529061376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:18.758621 123145529061376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:18.758623 123145529061376            Options.compression_opts.window_bits: -14
2024/05/20-13:14:18.758625 123145529061376                  Options.compression_opts.level: 32767
2024/05/20-13:14:18.758627 123145529061376               Options.compression_opts.strategy: 0
2024/05/20-13:14:18.758629 123145529061376         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:18.758631 123145529061376         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:18.758633 123145529061376         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:18.758634 123145529061376         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:18.758636 123145529061376                  Options.compression_opts.enabled: false
2024/05/20-13:14:18.758638 123145529061376         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:18.758639 123145529061376      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:18.758641 123145529061376          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:18.758643 123145529061376              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:18.758645 123145529061376                   Options.target_file_size_base: 67108864
2024/05/20-13:14:18.758647 123145529061376             Options.target_file_size_multiplier: 1
2024/05/20-13:14:18.758649 123145529061376                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:18.758651 123145529061376 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:18.758654 123145529061376          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:18.758657 123145529061376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:18.758658 123145529061376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:18.758660 123145529061376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:18.758662 123145529061376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:18.758664 123145529061376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:18.758666 123145529061376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:18.758668 123145529061376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:18.758669 123145529061376       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:18.758671 123145529061376                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:18.758673 123145529061376                        Options.arena_block_size: 524288
2024/05/20-13:14:18.758675 123145529061376   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:18.772264 123145529061376   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:18.772270 123145529061376                Options.disable_auto_compactions: 0
2024/05/20-13:14:18.772273 123145529061376                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:18.772276 123145529061376                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:18.772278 123145529061376 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:18.772280 123145529061376 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:18.772282 123145529061376 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:18.772284 123145529061376 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:18.772287 123145529061376 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:18.772289 123145529061376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:18.772291 123145529061376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:18.772293 123145529061376 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:18.772297 123145529061376                   Options.table_properties_collectors: 
2024/05/20-13:14:18.772299 123145529061376                   Options.inplace_update_support: 0
2024/05/20-13:14:18.772301 123145529061376                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:18.772304 123145529061376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:18.772307 123145529061376               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:18.772309 123145529061376   Options.memtable_huge_page_size: 0
2024/05/20-13:14:18.772311 123145529061376                           Options.bloom_locality: 0
2024/05/20-13:14:18.772313 123145529061376                    Options.max_successive_merges: 0
2024/05/20-13:14:18.772315 123145529061376                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:18.772317 123145529061376                Options.paranoid_file_checks: 0
2024/05/20-13:14:18.772320 123145529061376                Options.force_consistency_checks: 1
2024/05/20-13:14:18.772322 123145529061376                Options.report_bg_io_stats: 0
2024/05/20-13:14:18.772324 123145529061376                               Options.ttl: 2592000
2024/05/20-13:14:18.772326 123145529061376          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:18.772328 123145529061376                       Options.enable_blob_files: false
2024/05/20-13:14:18.772331 123145529061376                           Options.min_blob_size: 0
2024/05/20-13:14:18.772333 123145529061376                          Options.blob_file_size: 268435456
2024/05/20-13:14:18.772335 123145529061376                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:18.772337 123145529061376          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:18.772340 123145529061376      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:18.772342 123145529061376 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:18.772344 123145529061376          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:18.772346 123145529061376                Options.blob_file_starting_level: 0
2024/05/20-13:14:18.772794 123145529061376 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_41/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:18.772799 123145529061376 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:18.807557 123145529061376 [/db_impl/db_impl_open.cc:532] DB ID: ab1cdf5d-f9de-4688-8e48-b6acfeb730b1
2024/05/20-13:14:18.821551 123145529061376 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:20.539925 123145529061376 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244ed7a80
2024/05/20-13:14:20.540174 123145529061376 DB pointer 0x7fe2460d7200
