2024/05/20-13:38:27.832091 123145474691072 RocksDB version: 7.4.5
2024/05/20-13:38:27.855471 123145474691072 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:27.855476 123145474691072 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:27.855479 123145474691072 DB SUMMARY
2024/05/20-13:38:27.855481 123145474691072 DB Session ID:  NK3GJYR3Q5AQ6G605IM7
2024/05/20-13:38:27.857816 123145474691072 CURRENT file:  CURRENT
2024/05/20-13:38:27.857823 123145474691072 IDENTITY file:  IDENTITY
2024/05/20-13:38:27.857836 123145474691072 MANIFEST file:  MANIFEST-000697 size: 78 Bytes
2024/05/20-13:38:27.857841 123145474691072 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_3 dir, Total Num: 0, files: 
2024/05/20-13:38:27.857850 123145474691072 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_3: 000004.log size: 19 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 19 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 19 ; 000060.log size: 19 ; 000064.log size: 19 ; 000068.log size: 0 ; 000072.log size: 19 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 19 ; 000092.log size: 19 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 19 ; 000164.log size: 19 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 19 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 19 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 19 ; 000312.log size: 19 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 19 ; 000352.log size: 19 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 19 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 19 ; 000428.log size: 0 ; 000432.log size: 19 ; 000436.log size: 0 ; 000440.log size: 19 ; 000444.log size: 19 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 19 ; 000476.log size: 0 ; 000480.log size: 19 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 19 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 19 ; 000516.log size: 19 ; 000520.log size: 0 ; 000524.log size: 19 ; 000528.log size: 0 ; 000532.log size: 19 ; 000536.log size: 19 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 0 ; 000572.log size: 19 ; 000576.log size: 38 ; 000580.log size: 19 ; 000584.log size: 0 ; 000588.log size: 19 ; 000592.log size: 0 ; 000596.log size: 19 ; 000600.log size: 0 ; 000604.log size: 19 ; 000608.log size: 0 ; 000612.log size: 19 ; 000616.log size: 0 ; 000620.log size: 19 ; 000624.log size: 19 ; 000628.log size: 19 ; 000632.log size: 57 ; 000636.log size: 95 ; 000640.log size: 0 ; 000644.log size: 19 ; 000648.log size: 38 ; 000652.log size: 38 ; 000656.log size: 19 ; 000660.log size: 19 ; 000664.log size: 19 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 38 ; 000680.log size: 19 ; 000684.log size: 19 ; 000688.log size: 0 ; 000692.log size: 19 ; 000696.log size: 19 ; 
2024/05/20-13:38:27.939201 123145474691072                         Options.error_if_exists: 0
2024/05/20-13:38:27.939210 123145474691072                       Options.create_if_missing: 1
2024/05/20-13:38:27.939214 123145474691072                         Options.paranoid_checks: 1
2024/05/20-13:38:27.939216 123145474691072             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:27.939219 123145474691072                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:27.939222 123145474691072        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:27.939224 123145474691072                                     Options.env: 0x156f94d28
2024/05/20-13:38:27.939227 123145474691072                                      Options.fs: PosixFileSystem
2024/05/20-13:38:27.939230 123145474691072                                Options.info_log: 0x7f876323bc40
2024/05/20-13:38:27.939233 123145474691072                Options.max_file_opening_threads: 16
2024/05/20-13:38:27.939236 123145474691072                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:27.939239 123145474691072                               Options.use_fsync: 0
2024/05/20-13:38:27.939242 123145474691072                       Options.max_log_file_size: 512000
2024/05/20-13:38:27.939245 123145474691072                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:27.939247 123145474691072                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:27.939250 123145474691072                       Options.keep_log_file_num: 2
2024/05/20-13:38:27.939252 123145474691072                    Options.recycle_log_file_num: 0
2024/05/20-13:38:27.939255 123145474691072                         Options.allow_fallocate: 1
2024/05/20-13:38:27.939257 123145474691072                        Options.allow_mmap_reads: 0
2024/05/20-13:38:27.939260 123145474691072                       Options.allow_mmap_writes: 0
2024/05/20-13:38:27.939262 123145474691072                        Options.use_direct_reads: 0
2024/05/20-13:38:27.939265 123145474691072                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:27.939268 123145474691072          Options.create_missing_column_families: 0
2024/05/20-13:38:27.939271 123145474691072                              Options.db_log_dir: 
2024/05/20-13:38:27.939273 123145474691072                                 Options.wal_dir: 
2024/05/20-13:38:27.939276 123145474691072                Options.table_cache_numshardbits: 6
2024/05/20-13:38:27.939278 123145474691072                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:27.939281 123145474691072                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:27.939284 123145474691072                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:27.939287 123145474691072             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:27.939290 123145474691072                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:27.939292 123145474691072                   Options.advise_random_on_open: 1
2024/05/20-13:38:27.939296 123145474691072                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:27.939299 123145474691072                    Options.db_write_buffer_size: 0
2024/05/20-13:38:27.939302 123145474691072                    Options.write_buffer_manager: 0x7f8760d811f0
2024/05/20-13:38:27.939305 123145474691072         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:27.962550 123145474691072           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:27.962558 123145474691072                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:27.962562 123145474691072                            Options.rate_limiter: 0x0
2024/05/20-13:38:27.962568 123145474691072     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:27.962572 123145474691072                       Options.wal_recovery_mode: 2
2024/05/20-13:38:27.962574 123145474691072                  Options.enable_thread_tracking: 0
2024/05/20-13:38:27.962577 123145474691072                  Options.enable_pipelined_write: 0
2024/05/20-13:38:27.962580 123145474691072                  Options.unordered_write: 0
2024/05/20-13:38:27.962583 123145474691072         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:27.962586 123145474691072      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:27.962588 123145474691072             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:27.962591 123145474691072            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:27.962594 123145474691072                               Options.row_cache: None
2024/05/20-13:38:27.962597 123145474691072                              Options.wal_filter: None
2024/05/20-13:38:27.962602 123145474691072             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:27.962605 123145474691072             Options.allow_ingest_behind: 0
2024/05/20-13:38:27.962608 123145474691072             Options.two_write_queues: 0
2024/05/20-13:38:27.962611 123145474691072             Options.manual_wal_flush: 0
2024/05/20-13:38:27.962614 123145474691072             Options.wal_compression: 0
2024/05/20-13:38:27.962619 123145474691072             Options.atomic_flush: 0
2024/05/20-13:38:27.962621 123145474691072             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:27.962627 123145474691072                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:27.962629 123145474691072                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:27.962632 123145474691072                 Options.log_readahead_size: 0
2024/05/20-13:38:27.962636 123145474691072                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:27.962639 123145474691072                 Options.best_efforts_recovery: 0
2024/05/20-13:38:27.962642 123145474691072                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:27.962645 123145474691072            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:27.962648 123145474691072             Options.allow_data_in_errors: 0
2024/05/20-13:38:27.962651 123145474691072             Options.db_host_id: __hostname__
2024/05/20-13:38:27.962656 123145474691072             Options.enforce_single_del_contracts: true
2024/05/20-13:38:27.962659 123145474691072             Options.max_background_jobs: 2
2024/05/20-13:38:27.962662 123145474691072             Options.max_background_compactions: -1
2024/05/20-13:38:27.962666 123145474691072             Options.max_subcompactions: 1
2024/05/20-13:38:27.962668 123145474691072             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:27.962671 123145474691072           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:27.962674 123145474691072             Options.delayed_write_rate : 16777216
2024/05/20-13:38:27.962677 123145474691072             Options.max_total_wal_size: 0
2024/05/20-13:38:27.962680 123145474691072             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:27.962683 123145474691072                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:27.962684 123145474691072                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:27.962686 123145474691072                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:27.962688 123145474691072                          Options.max_open_files: -1
2024/05/20-13:38:27.962690 123145474691072                          Options.bytes_per_sync: 0
2024/05/20-13:38:27.986398 123145474691072                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:27.986407 123145474691072                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:27.986413 123145474691072       Options.compaction_readahead_size: 0
2024/05/20-13:38:27.986418 123145474691072                  Options.max_background_flushes: -1
2024/05/20-13:38:27.986421 123145474691072 Compression algorithms supported:
2024/05/20-13:38:27.986424 123145474691072 	kZSTD supported: 1
2024/05/20-13:38:27.986427 123145474691072 	kZlibCompression supported: 1
2024/05/20-13:38:27.986432 123145474691072 	kXpressCompression supported: 0
2024/05/20-13:38:27.986435 123145474691072 	kSnappyCompression supported: 1
2024/05/20-13:38:27.986438 123145474691072 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:27.986535 123145474691072 	kLZ4HCCompression supported: 1
2024/05/20-13:38:27.986573 123145474691072 	kLZ4Compression supported: 1
2024/05/20-13:38:27.986577 123145474691072 	kBZip2Compression supported: 1
2024/05/20-13:38:27.986582 123145474691072 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:27.986584 123145474691072 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.003895 123145474691072 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000697
2024/05/20-13:38:28.011310 123145474691072 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.011317 123145474691072               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.011320 123145474691072           Options.merge_operator: None
2024/05/20-13:38:28.011322 123145474691072        Options.compaction_filter: None
2024/05/20-13:38:28.011323 123145474691072        Options.compaction_filter_factory: None
2024/05/20-13:38:28.011325 123145474691072  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.011327 123145474691072         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.011328 123145474691072            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.011345 123145474691072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.011351 123145474691072        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.011353 123145474691072  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.011354 123145474691072          Options.compression: Snappy
2024/05/20-13:38:28.011356 123145474691072                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.011358 123145474691072       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.011359 123145474691072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.011361 123145474691072             Options.num_levels: 7
2024/05/20-13:38:28.011362 123145474691072        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.053236 123145474691072     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.053246 123145474691072     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.053253 123145474691072            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.053256 123145474691072                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.053259 123145474691072               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.053262 123145474691072         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.053265 123145474691072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.053268 123145474691072         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.053271 123145474691072                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.053274 123145474691072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.053277 123145474691072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.053360 123145474691072            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.053367 123145474691072                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.053371 123145474691072               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.053374 123145474691072         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.053378 123145474691072         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.053381 123145474691072         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.053384 123145474691072         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.053388 123145474691072                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.053391 123145474691072         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.053394 123145474691072      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.053398 123145474691072          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.053404 123145474691072              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.053407 123145474691072                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.053411 123145474691072             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.053415 123145474691072                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.053418 123145474691072 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.053423 123145474691072          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.053427 123145474691072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.053431 123145474691072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.053434 123145474691072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.053439 123145474691072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.053447 123145474691072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.053494 123145474691072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.053497 123145474691072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.053518 123145474691072       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.053522 123145474691072                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.053526 123145474691072                        Options.arena_block_size: 524288
2024/05/20-13:38:28.053532 123145474691072   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.053535 123145474691072   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.053538 123145474691072                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.077453 123145474691072                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.077460 123145474691072                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.077465 123145474691072 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.077468 123145474691072 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.077472 123145474691072 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.077477 123145474691072 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.077480 123145474691072 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.077484 123145474691072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.077487 123145474691072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.077490 123145474691072 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.077494 123145474691072                   Options.table_properties_collectors: 
2024/05/20-13:38:28.077497 123145474691072                   Options.inplace_update_support: 0
2024/05/20-13:38:28.077500 123145474691072                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.077503 123145474691072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.077506 123145474691072               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.077509 123145474691072   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.077511 123145474691072                           Options.bloom_locality: 0
2024/05/20-13:38:28.077514 123145474691072                    Options.max_successive_merges: 0
2024/05/20-13:38:28.077516 123145474691072                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.077519 123145474691072                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.077521 123145474691072                Options.force_consistency_checks: 1
2024/05/20-13:38:28.077523 123145474691072                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.077525 123145474691072                               Options.ttl: 2592000
2024/05/20-13:38:28.077528 123145474691072          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.077530 123145474691072                       Options.enable_blob_files: false
2024/05/20-13:38:28.077533 123145474691072                           Options.min_blob_size: 0
2024/05/20-13:38:28.077535 123145474691072                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.077538 123145474691072                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.077540 123145474691072          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.077544 123145474691072      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.077547 123145474691072 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.077549 123145474691072          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.077551 123145474691072                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.078737 123145474691072 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000697 succeeded,manifest_file_number is 697, next_file_number is 699, last_sequence is 0, log_number is 693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.078742 123145474691072 [/version_set.cc:5005] Column family [default] (ID 0), log number is 693
2024/05/20-13:38:28.082669 123145474691072 [/db_impl/db_impl_open.cc:532] DB ID: 27105835-331e-4870-b792-e32291e219e7
2024/05/20-13:38:28.084063 123145474691072 EVENT_LOG_v1 {"time_micros": 1716208708083965, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688, 692, 696]}
2024/05/20-13:38:28.173103 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #693
2024/05/20-13:38:28.173115 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #693
2024/05/20-13:38:28.173120 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #693
2024/05/20-13:38:28.173123 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #693
2024/05/20-13:38:28.173126 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #693
2024/05/20-13:38:28.173129 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #693
2024/05/20-13:38:28.173131 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #693
2024/05/20-13:38:28.173134 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #693
2024/05/20-13:38:28.173136 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #693
2024/05/20-13:38:28.173139 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #693
2024/05/20-13:38:28.173141 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #693
2024/05/20-13:38:28.173143 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #693
2024/05/20-13:38:28.173146 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #693
2024/05/20-13:38:28.173148 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #693
2024/05/20-13:38:28.173152 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #693
2024/05/20-13:38:28.173154 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #693
2024/05/20-13:38:28.173157 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #693
2024/05/20-13:38:28.173159 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #693
2024/05/20-13:38:28.173162 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #693
2024/05/20-13:38:28.173164 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #693
2024/05/20-13:38:28.173166 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #693
2024/05/20-13:38:28.173169 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #693
2024/05/20-13:38:28.173171 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #693
2024/05/20-13:38:28.173174 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #693
2024/05/20-13:38:28.232516 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #693
2024/05/20-13:38:28.232525 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #693
2024/05/20-13:38:28.232528 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #693
2024/05/20-13:38:28.232530 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #693
2024/05/20-13:38:28.232532 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #693
2024/05/20-13:38:28.232535 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #693
2024/05/20-13:38:28.232540 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #693
2024/05/20-13:38:28.232542 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #693
2024/05/20-13:38:28.232546 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #693
2024/05/20-13:38:28.232550 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #693
2024/05/20-13:38:28.232552 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #693
2024/05/20-13:38:28.232554 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #693
2024/05/20-13:38:28.232558 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #693
2024/05/20-13:38:28.236396 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #693
2024/05/20-13:38:28.236400 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #693
2024/05/20-13:38:28.236402 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #693
2024/05/20-13:38:28.236405 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #693
2024/05/20-13:38:28.236407 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #693
2024/05/20-13:38:28.236409 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #693
2024/05/20-13:38:28.236412 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #693
2024/05/20-13:38:28.236414 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #693
2024/05/20-13:38:28.236416 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #693
2024/05/20-13:38:28.236418 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #693
2024/05/20-13:38:28.236421 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #693
2024/05/20-13:38:28.236423 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #693
2024/05/20-13:38:28.236425 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #693
2024/05/20-13:38:28.236427 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #693
2024/05/20-13:38:28.236428 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #693
2024/05/20-13:38:28.236430 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #693
2024/05/20-13:38:28.236432 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #693
2024/05/20-13:38:28.236433 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #693
2024/05/20-13:38:28.238139 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #693
2024/05/20-13:38:28.238143 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #693
2024/05/20-13:38:28.238145 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #693
2024/05/20-13:38:28.238147 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #693
2024/05/20-13:38:28.238148 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #693
2024/05/20-13:38:28.238150 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #693
2024/05/20-13:38:28.238152 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #693
2024/05/20-13:38:28.238153 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #693
2024/05/20-13:38:28.238155 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #693
2024/05/20-13:38:28.238157 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #693
2024/05/20-13:38:28.238159 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #693
2024/05/20-13:38:28.238162 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #693
2024/05/20-13:38:28.238164 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #693
2024/05/20-13:38:28.238166 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #693
2024/05/20-13:38:28.238168 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #693
2024/05/20-13:38:28.238171 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #693
2024/05/20-13:38:28.238173 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #693
2024/05/20-13:38:28.238175 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #693
2024/05/20-13:38:28.238177 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #693
2024/05/20-13:38:28.238179 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #693
2024/05/20-13:38:28.238181 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #693
2024/05/20-13:38:28.238183 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #693
2024/05/20-13:38:28.238186 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #693
2024/05/20-13:38:28.238188 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #693
2024/05/20-13:38:28.238190 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #693
2024/05/20-13:38:28.238192 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #693
2024/05/20-13:38:28.238194 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #693
2024/05/20-13:38:28.238196 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #693
2024/05/20-13:38:28.238198 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #693
2024/05/20-13:38:28.238200 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #693
2024/05/20-13:38:28.314387 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #693
2024/05/20-13:38:28.314391 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #693
2024/05/20-13:38:28.314400 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #693
2024/05/20-13:38:28.314403 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #693
2024/05/20-13:38:28.314408 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #693
2024/05/20-13:38:28.314410 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #693
2024/05/20-13:38:28.314413 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #693
2024/05/20-13:38:28.314416 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #693
2024/05/20-13:38:28.314419 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #693
2024/05/20-13:38:28.314422 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #693
2024/05/20-13:38:28.314424 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #693
2024/05/20-13:38:28.314427 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #693
2024/05/20-13:38:28.314430 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #693
2024/05/20-13:38:28.314433 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #693
2024/05/20-13:38:28.314435 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #693
2024/05/20-13:38:28.314439 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #693
2024/05/20-13:38:28.314442 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #693
2024/05/20-13:38:28.314444 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #693
2024/05/20-13:38:28.314447 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #693
2024/05/20-13:38:28.314449 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #693
2024/05/20-13:38:28.314452 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #693
2024/05/20-13:38:28.314454 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #693
2024/05/20-13:38:28.314457 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #693
2024/05/20-13:38:28.314459 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #693
2024/05/20-13:38:28.314462 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #693
2024/05/20-13:38:28.314464 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #693
2024/05/20-13:38:28.314468 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #693
2024/05/20-13:38:28.314470 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #693
2024/05/20-13:38:28.314473 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #693
2024/05/20-13:38:28.314475 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #693
2024/05/20-13:38:28.379741 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #693
2024/05/20-13:38:28.379817 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #693
2024/05/20-13:38:28.379820 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #693
2024/05/20-13:38:28.379822 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #693
2024/05/20-13:38:28.379824 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #693
2024/05/20-13:38:28.379825 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #693
2024/05/20-13:38:28.379827 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #693
2024/05/20-13:38:28.379830 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #693
2024/05/20-13:38:28.379832 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #693
2024/05/20-13:38:28.379834 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #693
2024/05/20-13:38:28.379837 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #693
2024/05/20-13:38:28.379839 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #693
2024/05/20-13:38:28.379841 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #693
2024/05/20-13:38:28.379844 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #693
2024/05/20-13:38:28.379846 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #693
2024/05/20-13:38:28.379848 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #693
2024/05/20-13:38:28.379849 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #693
2024/05/20-13:38:28.379851 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #693
2024/05/20-13:38:28.379853 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #693
2024/05/20-13:38:28.379855 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #693
2024/05/20-13:38:28.379857 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #693
2024/05/20-13:38:28.379859 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #693
2024/05/20-13:38:28.379862 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #693
2024/05/20-13:38:28.379864 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #693
2024/05/20-13:38:28.379866 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #693
2024/05/20-13:38:28.379868 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #693
2024/05/20-13:38:28.379870 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #693
2024/05/20-13:38:28.379872 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #693
2024/05/20-13:38:28.379874 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #693
2024/05/20-13:38:28.379876 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #693
2024/05/20-13:38:28.380608 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #693
2024/05/20-13:38:28.380613 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #693
2024/05/20-13:38:28.380616 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #693
2024/05/20-13:38:28.380619 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #693
2024/05/20-13:38:28.380637 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #693
2024/05/20-13:38:28.380644 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #693
2024/05/20-13:38:28.380647 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #693
2024/05/20-13:38:28.380649 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #693
2024/05/20-13:38:28.380651 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #693
2024/05/20-13:38:28.380653 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #693
2024/05/20-13:38:28.380655 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #693
2024/05/20-13:38:28.380657 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #693
2024/05/20-13:38:28.380660 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #693
2024/05/20-13:38:28.380662 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #693
2024/05/20-13:38:28.380664 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #693
2024/05/20-13:38:28.380667 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #693
2024/05/20-13:38:28.380670 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #693
2024/05/20-13:38:28.380672 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #693
2024/05/20-13:38:28.380675 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #693
2024/05/20-13:38:28.380677 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #693
2024/05/20-13:38:28.380679 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #693
2024/05/20-13:38:28.380682 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #693
2024/05/20-13:38:28.380684 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #693
2024/05/20-13:38:28.380687 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #693
2024/05/20-13:38:28.380689 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #693
2024/05/20-13:38:28.380692 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #693
2024/05/20-13:38:28.380694 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #693
2024/05/20-13:38:28.380697 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #693
2024/05/20-13:38:28.380702 123145474691072 [/db_impl/db_impl_open.cc:938] Recovering log #696 mode 2
2024/05/20-13:38:28.453479 123145474691072 EVENT_LOG_v1 {"time_micros": 1716208708453468, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:28.515730 123145474691072 [/version_set.cc:4467] Creating manifest 701
2024/05/20-13:38:29.996257 123145474691072 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758fee670
2024/05/20-13:38:29.998622 123145474691072 DB pointer 0x7f87585a5000
