2024/05/20-13:38:28.645251 123145461960704 RocksDB version: 7.4.5
2024/05/20-13:38:28.705536 123145461960704 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.705540 123145461960704 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.705543 123145461960704 DB SUMMARY
2024/05/20-13:38:28.705550 123145461960704 DB Session ID:  NK3GJYR3Q5AQ6G605IL0
2024/05/20-13:38:28.710994 123145461960704 CURRENT file:  CURRENT
2024/05/20-13:38:28.711001 123145461960704 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.711014 123145461960704 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:28.711019 123145461960704 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_32 dir, Total Num: 0, files: 
2024/05/20-13:38:28.711027 123145461960704 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_32: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 19 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:28.754882 123145461960704                         Options.error_if_exists: 0
2024/05/20-13:38:28.754887 123145461960704                       Options.create_if_missing: 1
2024/05/20-13:38:28.754890 123145461960704                         Options.paranoid_checks: 1
2024/05/20-13:38:28.754892 123145461960704             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.754896 123145461960704                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.754899 123145461960704        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.754902 123145461960704                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.754905 123145461960704                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.754908 123145461960704                                Options.info_log: 0x7f8763217d30
2024/05/20-13:38:28.754911 123145461960704                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.754914 123145461960704                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.754916 123145461960704                               Options.use_fsync: 0
2024/05/20-13:38:28.754919 123145461960704                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.754922 123145461960704                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.754925 123145461960704                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.754927 123145461960704                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.754929 123145461960704                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.754932 123145461960704                         Options.allow_fallocate: 1
2024/05/20-13:38:28.754935 123145461960704                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.754938 123145461960704                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.754940 123145461960704                        Options.use_direct_reads: 0
2024/05/20-13:38:28.754943 123145461960704                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.754947 123145461960704          Options.create_missing_column_families: 0
2024/05/20-13:38:28.754949 123145461960704                              Options.db_log_dir: 
2024/05/20-13:38:28.754952 123145461960704                                 Options.wal_dir: 
2024/05/20-13:38:28.754955 123145461960704                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.754958 123145461960704                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.754960 123145461960704                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.754964 123145461960704                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.754967 123145461960704             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.754970 123145461960704                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.754973 123145461960704                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.754978 123145461960704                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.754981 123145461960704                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.754984 123145461960704                    Options.write_buffer_manager: 0x7f876382cca0
2024/05/20-13:38:28.754987 123145461960704         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.754990 123145461960704           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.811581 123145461960704                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.811591 123145461960704                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.811596 123145461960704     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.811599 123145461960704                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.811602 123145461960704                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.811604 123145461960704                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.811607 123145461960704                  Options.unordered_write: 0
2024/05/20-13:38:28.811610 123145461960704         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.811613 123145461960704      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.811616 123145461960704             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.811618 123145461960704            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.811620 123145461960704                               Options.row_cache: None
2024/05/20-13:38:28.811623 123145461960704                              Options.wal_filter: None
2024/05/20-13:38:28.811626 123145461960704             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.811629 123145461960704             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.811632 123145461960704             Options.two_write_queues: 0
2024/05/20-13:38:28.811634 123145461960704             Options.manual_wal_flush: 0
2024/05/20-13:38:28.811636 123145461960704             Options.wal_compression: 0
2024/05/20-13:38:28.811639 123145461960704             Options.atomic_flush: 0
2024/05/20-13:38:28.811642 123145461960704             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.811645 123145461960704                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.811684 123145461960704                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.811690 123145461960704                 Options.log_readahead_size: 0
2024/05/20-13:38:28.811693 123145461960704                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.811695 123145461960704                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.811697 123145461960704                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.811699 123145461960704            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.811701 123145461960704             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.811703 123145461960704             Options.db_host_id: __hostname__
2024/05/20-13:38:28.811719 123145461960704             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.811723 123145461960704             Options.max_background_jobs: 2
2024/05/20-13:38:28.811727 123145461960704             Options.max_background_compactions: -1
2024/05/20-13:38:28.811730 123145461960704             Options.max_subcompactions: 1
2024/05/20-13:38:28.811733 123145461960704             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.811737 123145461960704           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.811740 123145461960704             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.811743 123145461960704             Options.max_total_wal_size: 0
2024/05/20-13:38:28.811919 123145461960704             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.811922 123145461960704                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.811926 123145461960704                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.811929 123145461960704                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.811932 123145461960704                          Options.max_open_files: -1
2024/05/20-13:38:28.811936 123145461960704                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.811939 123145461960704                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.883666 123145461960704                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.883670 123145461960704       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.883673 123145461960704                  Options.max_background_flushes: -1
2024/05/20-13:38:28.883677 123145461960704 Compression algorithms supported:
2024/05/20-13:38:28.883680 123145461960704 	kZSTD supported: 1
2024/05/20-13:38:28.883684 123145461960704 	kZlibCompression supported: 1
2024/05/20-13:38:28.883688 123145461960704 	kXpressCompression supported: 0
2024/05/20-13:38:28.883692 123145461960704 	kSnappyCompression supported: 1
2024/05/20-13:38:28.883695 123145461960704 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.883701 123145461960704 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.883704 123145461960704 	kLZ4Compression supported: 1
2024/05/20-13:38:28.883707 123145461960704 	kBZip2Compression supported: 1
2024/05/20-13:38:28.883712 123145461960704 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.883715 123145461960704 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.889771 123145461960704 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_32/MANIFEST-000689
2024/05/20-13:38:28.890672 123145461960704 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.890678 123145461960704               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.890681 123145461960704           Options.merge_operator: None
2024/05/20-13:38:28.890684 123145461960704        Options.compaction_filter: None
2024/05/20-13:38:28.890687 123145461960704        Options.compaction_filter_factory: None
2024/05/20-13:38:28.890690 123145461960704  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.890692 123145461960704         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.890695 123145461960704            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.890721 123145461960704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.890727 123145461960704        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.890730 123145461960704  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.890734 123145461960704          Options.compression: Snappy
2024/05/20-13:38:28.890737 123145461960704                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.890740 123145461960704       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.890743 123145461960704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.890746 123145461960704             Options.num_levels: 7
2024/05/20-13:38:28.890749 123145461960704        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.890752 123145461960704     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.968185 123145461960704     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.968189 123145461960704            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.968192 123145461960704                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.968195 123145461960704               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.968198 123145461960704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.968201 123145461960704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.968204 123145461960704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.968207 123145461960704                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.968210 123145461960704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.968213 123145461960704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.968216 123145461960704            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.968219 123145461960704                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.968222 123145461960704               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.968225 123145461960704         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.968228 123145461960704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.968231 123145461960704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.968234 123145461960704         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.968238 123145461960704                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.968241 123145461960704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.968244 123145461960704      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.968247 123145461960704          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.968251 123145461960704              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.968254 123145461960704                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.968257 123145461960704             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.968260 123145461960704                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.968263 123145461960704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.968268 123145461960704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.968271 123145461960704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.968274 123145461960704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.968277 123145461960704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.968280 123145461960704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.968284 123145461960704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.968287 123145461960704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.968290 123145461960704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.968293 123145461960704       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.968296 123145461960704                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.968299 123145461960704                        Options.arena_block_size: 524288
2024/05/20-13:38:28.968302 123145461960704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.968306 123145461960704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.968309 123145461960704                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.968312 123145461960704                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.993439 123145461960704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.993450 123145461960704 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.993453 123145461960704 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.993456 123145461960704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.993459 123145461960704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.993462 123145461960704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.993465 123145461960704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.993467 123145461960704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.993470 123145461960704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.993474 123145461960704                   Options.table_properties_collectors: 
2024/05/20-13:38:28.993476 123145461960704                   Options.inplace_update_support: 0
2024/05/20-13:38:28.993480 123145461960704                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.993484 123145461960704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.993488 123145461960704               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.993491 123145461960704   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.993494 123145461960704                           Options.bloom_locality: 0
2024/05/20-13:38:28.993497 123145461960704                    Options.max_successive_merges: 0
2024/05/20-13:38:28.993500 123145461960704                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.993503 123145461960704                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.993506 123145461960704                Options.force_consistency_checks: 1
2024/05/20-13:38:28.993509 123145461960704                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.993513 123145461960704                               Options.ttl: 2592000
2024/05/20-13:38:28.993516 123145461960704          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.993519 123145461960704                       Options.enable_blob_files: false
2024/05/20-13:38:28.993522 123145461960704                           Options.min_blob_size: 0
2024/05/20-13:38:28.993525 123145461960704                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.993528 123145461960704                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.993531 123145461960704          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.993535 123145461960704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.993539 123145461960704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.993543 123145461960704          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.993546 123145461960704                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.994453 123145461960704 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_32/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.994463 123145461960704 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:28.994976 123145461960704 [/db_impl/db_impl_open.cc:532] DB ID: 9d41f487-dd55-420a-ac33-75219d960c75
2024/05/20-13:38:28.996221 123145461960704 EVENT_LOG_v1 {"time_micros": 1716208708996171, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:29.037771 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:29.037794 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:29.037798 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:29.037801 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:29.037803 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:29.037806 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:29.037809 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:29.037811 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:29.037814 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:29.037816 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:29.037819 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:29.037822 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:29.037824 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:29.037826 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:29.037831 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:29.037833 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:29.037836 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:29.037838 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:29.037841 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:29.037843 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:29.037845 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:29.037847 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:29.037850 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:29.037852 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:29.037854 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:29.039194 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:29.039197 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:29.039274 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:29.039277 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:29.039280 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:29.039282 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:29.039284 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:29.039286 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:29.039288 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:29.039291 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:29.039293 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:29.039295 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:29.039298 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:29.039300 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:29.039302 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:29.039305 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:29.039307 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:29.039309 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:29.039316 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:29.039318 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:29.039320 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:29.039322 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:29.039324 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:29.039604 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:29.039609 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:29.039612 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:29.039615 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:29.039617 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:29.039620 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:29.039622 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:29.172667 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:29.172672 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:29.172674 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:29.172676 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:29.172678 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:29.172681 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:29.172683 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:29.172686 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:29.172688 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:29.172691 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:29.172693 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:29.172695 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:29.172698 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:29.172700 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:29.172702 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:29.172705 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:29.172707 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:29.172709 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:29.172711 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:29.172714 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:29.172716 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:29.172718 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:29.172721 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:29.172723 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:29.172726 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:29.172728 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:29.172730 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:29.172732 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:29.172734 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:29.172737 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:29.231166 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:29.231189 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:29.231195 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:29.231200 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:29.231204 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:29.231208 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:29.231212 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:29.231216 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:29.231220 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:29.231224 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:29.231228 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:29.231240 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:29.231244 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:29.231248 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:29.231252 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:29.231255 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:29.231259 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:29.231262 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:29.231265 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:29.231269 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:29.231272 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:29.231276 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:29.231283 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:29.231287 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:29.231291 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:29.231295 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:29.231300 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:29.231304 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:29.231309 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:29.231320 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:29.278647 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:29.278653 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:29.278656 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:29.278659 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:29.278662 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:29.278664 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:29.278667 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:29.278670 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:29.278672 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:29.278677 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:29.278679 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:29.278682 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:29.278684 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:29.278686 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:29.278688 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:29.278691 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:29.278693 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:29.278695 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:29.278697 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:29.278700 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:29.278702 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:29.278704 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:29.278706 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:29.278708 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:29.278727 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:29.278731 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:29.278734 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:29.278736 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:29.278738 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:29.278741 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:29.278743 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:29.303519 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:29.303528 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:29.303531 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:29.303533 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:29.303535 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:29.303537 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:29.303539 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:29.303541 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:29.303543 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:29.303546 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:29.303548 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:29.303550 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:29.303552 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:29.303555 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:29.303557 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:29.303559 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:29.303561 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:29.303563 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:29.303565 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:29.303568 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:29.303570 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:29.303572 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:29.303574 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:29.303577 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:29.303579 123145461960704 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:29.303584 123145461960704 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:29.423386 123145461960704 EVENT_LOG_v1 {"time_micros": 1716208709423372, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:29.470415 123145461960704 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:30.848725 123145461960704 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763363c70
2024/05/20-13:38:30.849897 123145461960704 DB pointer 0x7f87585ec400
