2024/05/20-13:38:25.007044 123145458778112 RocksDB version: 7.4.5
2024/05/20-13:38:25.031026 123145458778112 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.031030 123145458778112 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.031033 123145458778112 DB SUMMARY
2024/05/20-13:38:25.031035 123145458778112 DB Session ID:  NK3GJYR3Q5AQ6G605IIS
2024/05/20-13:38:25.036819 123145458778112 CURRENT file:  CURRENT
2024/05/20-13:38:25.036823 123145458778112 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.036836 123145458778112 MANIFEST file:  MANIFEST-000710 size: 337 Bytes
2024/05/20-13:38:25.036840 123145458778112 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_49 dir, Total Num: 3, files: 000650.sst 000659.sst 000664.sst 
2024/05/20-13:38:25.036843 123145458778112 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_49: 000665.log size: 0 ; 000669.log size: 0 ; 000673.log size: 0 ; 000677.log size: 0 ; 000681.log size: 0 ; 000685.log size: 0 ; 000689.log size: 0 ; 000693.log size: 0 ; 000697.log size: 0 ; 000701.log size: 0 ; 000705.log size: 0 ; 000709.log size: 0 ; 
2024/05/20-13:38:25.036847 123145458778112                         Options.error_if_exists: 0
2024/05/20-13:38:25.036850 123145458778112                       Options.create_if_missing: 1
2024/05/20-13:38:25.036852 123145458778112                         Options.paranoid_checks: 1
2024/05/20-13:38:25.036854 123145458778112             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.036857 123145458778112                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.036859 123145458778112        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.036862 123145458778112                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.036864 123145458778112                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.036867 123145458778112                                Options.info_log: 0x7f875ebbc100
2024/05/20-13:38:25.036870 123145458778112                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.036872 123145458778112                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.036875 123145458778112                               Options.use_fsync: 0
2024/05/20-13:38:25.036878 123145458778112                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.036880 123145458778112                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.036883 123145458778112                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.036886 123145458778112                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.036888 123145458778112                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.036891 123145458778112                         Options.allow_fallocate: 1
2024/05/20-13:38:25.036894 123145458778112                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.036896 123145458778112                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.036898 123145458778112                        Options.use_direct_reads: 0
2024/05/20-13:38:25.036901 123145458778112                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.036903 123145458778112          Options.create_missing_column_families: 0
2024/05/20-13:38:25.036906 123145458778112                              Options.db_log_dir: 
2024/05/20-13:38:25.036908 123145458778112                                 Options.wal_dir: 
2024/05/20-13:38:25.036910 123145458778112                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.036913 123145458778112                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.036915 123145458778112                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.036917 123145458778112                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.058936 123145458778112             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.058941 123145458778112                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.058944 123145458778112                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.058948 123145458778112                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.058951 123145458778112                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.058953 123145458778112                    Options.write_buffer_manager: 0x7f875ebe2e70
2024/05/20-13:38:25.058956 123145458778112         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.058958 123145458778112           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.058961 123145458778112                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.058963 123145458778112                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.058966 123145458778112     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.058969 123145458778112                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.058971 123145458778112                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.058973 123145458778112                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.058976 123145458778112                  Options.unordered_write: 0
2024/05/20-13:38:25.058978 123145458778112         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.058981 123145458778112      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.058983 123145458778112             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.058985 123145458778112            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.058988 123145458778112                               Options.row_cache: None
2024/05/20-13:38:25.059003 123145458778112                              Options.wal_filter: None
2024/05/20-13:38:25.059007 123145458778112             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.059012 123145458778112             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.059015 123145458778112             Options.two_write_queues: 0
2024/05/20-13:38:25.059017 123145458778112             Options.manual_wal_flush: 0
2024/05/20-13:38:25.059020 123145458778112             Options.wal_compression: 0
2024/05/20-13:38:25.059022 123145458778112             Options.atomic_flush: 0
2024/05/20-13:38:25.059025 123145458778112             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.059028 123145458778112                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.059030 123145458778112                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.059033 123145458778112                 Options.log_readahead_size: 0
2024/05/20-13:38:25.059036 123145458778112                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.059038 123145458778112                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.059041 123145458778112                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.059045 123145458778112            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.059048 123145458778112             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.059050 123145458778112             Options.db_host_id: __hostname__
2024/05/20-13:38:25.059054 123145458778112             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.059060 123145458778112             Options.max_background_jobs: 2
2024/05/20-13:38:25.059064 123145458778112             Options.max_background_compactions: -1
2024/05/20-13:38:25.059066 123145458778112             Options.max_subcompactions: 1
2024/05/20-13:38:25.059069 123145458778112             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.059071 123145458778112           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.059074 123145458778112             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.083687 123145458778112             Options.max_total_wal_size: 0
2024/05/20-13:38:25.083690 123145458778112             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.083693 123145458778112                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.083696 123145458778112                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.083698 123145458778112                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.083701 123145458778112                          Options.max_open_files: -1
2024/05/20-13:38:25.083704 123145458778112                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.083706 123145458778112                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.083711 123145458778112                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.083713 123145458778112       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.083716 123145458778112                  Options.max_background_flushes: -1
2024/05/20-13:38:25.083718 123145458778112 Compression algorithms supported:
2024/05/20-13:38:25.083721 123145458778112 	kZSTD supported: 1
2024/05/20-13:38:25.083723 123145458778112 	kZlibCompression supported: 1
2024/05/20-13:38:25.083726 123145458778112 	kXpressCompression supported: 0
2024/05/20-13:38:25.083728 123145458778112 	kSnappyCompression supported: 1
2024/05/20-13:38:25.083731 123145458778112 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.083733 123145458778112 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.083735 123145458778112 	kLZ4Compression supported: 1
2024/05/20-13:38:25.083738 123145458778112 	kBZip2Compression supported: 1
2024/05/20-13:38:25.083741 123145458778112 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.083743 123145458778112 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.092688 123145458778112 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000710
2024/05/20-13:38:25.095097 123145458778112 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.095106 123145458778112               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.095109 123145458778112           Options.merge_operator: None
2024/05/20-13:38:25.095112 123145458778112        Options.compaction_filter: None
2024/05/20-13:38:25.095114 123145458778112        Options.compaction_filter_factory: None
2024/05/20-13:38:25.095117 123145458778112  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.095119 123145458778112         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.095122 123145458778112            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.095146 123145458778112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.145653 123145458778112        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.145656 123145458778112  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.145658 123145458778112          Options.compression: Snappy
2024/05/20-13:38:25.145661 123145458778112                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.145663 123145458778112       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.145665 123145458778112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.145667 123145458778112             Options.num_levels: 7
2024/05/20-13:38:25.145670 123145458778112        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.145671 123145458778112     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.145673 123145458778112     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.145675 123145458778112            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.145676 123145458778112                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.145678 123145458778112               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.145680 123145458778112         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.145682 123145458778112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.145684 123145458778112         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.145687 123145458778112                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.145689 123145458778112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.145691 123145458778112         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.145693 123145458778112            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.145695 123145458778112                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.145697 123145458778112               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.145699 123145458778112         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.145701 123145458778112         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.145703 123145458778112         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.145705 123145458778112         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.145707 123145458778112                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.145709 123145458778112         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.145711 123145458778112      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.145736 123145458778112          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.145740 123145458778112              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.145742 123145458778112                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.145746 123145458778112             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.145749 123145458778112                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.145751 123145458778112 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.145755 123145458778112          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.145758 123145458778112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.145761 123145458778112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.145764 123145458778112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.145769 123145458778112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.145772 123145458778112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.145776 123145458778112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.148946 123145458778112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.148951 123145458778112       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.148962 123145458778112                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.148965 123145458778112                        Options.arena_block_size: 524288
2024/05/20-13:38:25.148968 123145458778112   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.148970 123145458778112   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.148973 123145458778112                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.148976 123145458778112                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.148979 123145458778112                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.148982 123145458778112 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.148984 123145458778112 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.148987 123145458778112 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.148989 123145458778112 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.148993 123145458778112 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.148996 123145458778112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.148998 123145458778112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.149001 123145458778112 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.149004 123145458778112                   Options.table_properties_collectors: 
2024/05/20-13:38:25.149010 123145458778112                   Options.inplace_update_support: 0
2024/05/20-13:38:25.149015 123145458778112                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.149017 123145458778112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.149020 123145458778112               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.149022 123145458778112   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.149024 123145458778112                           Options.bloom_locality: 0
2024/05/20-13:38:25.149026 123145458778112                    Options.max_successive_merges: 0
2024/05/20-13:38:25.149028 123145458778112                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.149030 123145458778112                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.149032 123145458778112                Options.force_consistency_checks: 1
2024/05/20-13:38:25.149034 123145458778112                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.149036 123145458778112                               Options.ttl: 2592000
2024/05/20-13:38:25.149039 123145458778112          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.149041 123145458778112                       Options.enable_blob_files: false
2024/05/20-13:38:25.149044 123145458778112                           Options.min_blob_size: 0
2024/05/20-13:38:25.149046 123145458778112                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.149052 123145458778112                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.149055 123145458778112          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.149058 123145458778112      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.149063 123145458778112 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.149066 123145458778112          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.149069 123145458778112                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.152126 123145458778112 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000710 succeeded,manifest_file_number is 710, next_file_number is 712, last_sequence is 12, log_number is 706,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 661
2024/05/20-13:38:25.223958 123145458778112 [/version_set.cc:5005] Column family [default] (ID 0), log number is 706
2024/05/20-13:38:25.227865 123145458778112 [/db_impl/db_impl_open.cc:532] DB ID: da64c7c9-9a78-420c-97b0-213a7ca9f336
2024/05/20-13:38:25.228393 123145458778112 EVENT_LOG_v1 {"time_micros": 1716208705228382, "job": 1, "event": "recovery_started", "wal_files": [665, 669, 673, 677, 681, 685, 689, 693, 697, 701, 705, 709]}
2024/05/20-13:38:25.228399 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #665 since it is older than min log to keep #706
2024/05/20-13:38:25.228401 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #669 since it is older than min log to keep #706
2024/05/20-13:38:25.228403 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #673 since it is older than min log to keep #706
2024/05/20-13:38:25.228405 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #677 since it is older than min log to keep #706
2024/05/20-13:38:25.228407 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #681 since it is older than min log to keep #706
2024/05/20-13:38:25.228408 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #685 since it is older than min log to keep #706
2024/05/20-13:38:25.228410 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #689 since it is older than min log to keep #706
2024/05/20-13:38:25.228411 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #693 since it is older than min log to keep #706
2024/05/20-13:38:25.228413 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #697 since it is older than min log to keep #706
2024/05/20-13:38:25.228415 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #701 since it is older than min log to keep #706
2024/05/20-13:38:25.228417 123145458778112 [/db_impl/db_impl_open.cc:925] Skipping log #705 since it is older than min log to keep #706
2024/05/20-13:38:25.228420 123145458778112 [/db_impl/db_impl_open.cc:938] Recovering log #709 mode 2
2024/05/20-13:38:25.264412 123145458778112 EVENT_LOG_v1 {"time_micros": 1716208705264402, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.307427 123145458778112 [/version_set.cc:4467] Creating manifest 714
2024/05/20-13:38:27.853177 123145458778112 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758ec30d0
2024/05/20-13:38:27.853361 123145492201472 (Original Log Time 2024/05/20-13:38:27.853359) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:27.854147 123145458778112 DB pointer 0x7f8759fc4800
