2024/05/20-13:38:22.682987 123145474691072 RocksDB version: 7.4.5
2024/05/20-13:38:22.683060 123145474691072 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.683063 123145474691072 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.683065 123145474691072 DB SUMMARY
2024/05/20-13:38:22.683067 123145474691072 DB Session ID:  NK3GJYR3Q5AQ6G605IJL
2024/05/20-13:38:22.687267 123145474691072 CURRENT file:  CURRENT
2024/05/20-13:38:22.687292 123145474691072 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.687310 123145474691072 MANIFEST file:  MANIFEST-000729 size: 255 Bytes
2024/05/20-13:38:22.687313 123145474691072 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_15 dir, Total Num: 2, files: 000670.sst 000679.sst 
2024/05/20-13:38:22.687317 123145474691072 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_15: 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 000692.log size: 0 ; 000696.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 000724.log size: 0 ; 000728.log size: 0 ; 
2024/05/20-13:38:22.687320 123145474691072                         Options.error_if_exists: 0
2024/05/20-13:38:22.687323 123145474691072                       Options.create_if_missing: 1
2024/05/20-13:38:22.687325 123145474691072                         Options.paranoid_checks: 1
2024/05/20-13:38:22.687329 123145474691072             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.687331 123145474691072                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.687334 123145474691072        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.687338 123145474691072                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.687341 123145474691072                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.687345 123145474691072                                Options.info_log: 0x7f875dc84a90
2024/05/20-13:38:22.687347 123145474691072                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.687349 123145474691072                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.687351 123145474691072                               Options.use_fsync: 0
2024/05/20-13:38:22.687353 123145474691072                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.687356 123145474691072                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.687361 123145474691072                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.687362 123145474691072                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.687366 123145474691072                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.687368 123145474691072                         Options.allow_fallocate: 1
2024/05/20-13:38:22.687370 123145474691072                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.687371 123145474691072                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.687375 123145474691072                        Options.use_direct_reads: 0
2024/05/20-13:38:22.687378 123145474691072                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.687382 123145474691072          Options.create_missing_column_families: 0
2024/05/20-13:38:22.687386 123145474691072                              Options.db_log_dir: 
2024/05/20-13:38:22.687391 123145474691072                                 Options.wal_dir: 
2024/05/20-13:38:22.687394 123145474691072                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.687400 123145474691072                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.687403 123145474691072                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.687405 123145474691072                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.687489 123145474691072             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.687498 123145474691072                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.687502 123145474691072                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.687506 123145474691072                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.687509 123145474691072                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.687511 123145474691072                    Options.write_buffer_manager: 0x7f875db7bcb0
2024/05/20-13:38:22.687514 123145474691072         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.687517 123145474691072           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.687519 123145474691072                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.687523 123145474691072                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.687526 123145474691072     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.687528 123145474691072                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.687531 123145474691072                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.687533 123145474691072                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.687535 123145474691072                  Options.unordered_write: 0
2024/05/20-13:38:22.687538 123145474691072         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.687540 123145474691072      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.687542 123145474691072             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.687545 123145474691072            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.687547 123145474691072                               Options.row_cache: None
2024/05/20-13:38:22.687550 123145474691072                              Options.wal_filter: None
2024/05/20-13:38:22.687552 123145474691072             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.687555 123145474691072             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.687558 123145474691072             Options.two_write_queues: 0
2024/05/20-13:38:22.687560 123145474691072             Options.manual_wal_flush: 0
2024/05/20-13:38:22.687565 123145474691072             Options.wal_compression: 0
2024/05/20-13:38:22.687568 123145474691072             Options.atomic_flush: 0
2024/05/20-13:38:22.687571 123145474691072             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.687574 123145474691072                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.687576 123145474691072                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.687578 123145474691072                 Options.log_readahead_size: 0
2024/05/20-13:38:22.687581 123145474691072                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.687583 123145474691072                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.687588 123145474691072                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.687591 123145474691072            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.687593 123145474691072             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.687596 123145474691072             Options.db_host_id: __hostname__
2024/05/20-13:38:22.687598 123145474691072             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.687604 123145474691072             Options.max_background_jobs: 2
2024/05/20-13:38:22.687607 123145474691072             Options.max_background_compactions: -1
2024/05/20-13:38:22.687609 123145474691072             Options.max_subcompactions: 1
2024/05/20-13:38:22.687612 123145474691072             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.687614 123145474691072           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.687616 123145474691072             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.687647 123145474691072             Options.max_total_wal_size: 0
2024/05/20-13:38:22.687650 123145474691072             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.687653 123145474691072                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.687655 123145474691072                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.687658 123145474691072                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.687660 123145474691072                          Options.max_open_files: -1
2024/05/20-13:38:22.687662 123145474691072                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.687664 123145474691072                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.687666 123145474691072                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.687668 123145474691072       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.687670 123145474691072                  Options.max_background_flushes: -1
2024/05/20-13:38:22.687672 123145474691072 Compression algorithms supported:
2024/05/20-13:38:22.687674 123145474691072 	kZSTD supported: 1
2024/05/20-13:38:22.687677 123145474691072 	kZlibCompression supported: 1
2024/05/20-13:38:22.687678 123145474691072 	kXpressCompression supported: 0
2024/05/20-13:38:22.687680 123145474691072 	kSnappyCompression supported: 1
2024/05/20-13:38:22.687682 123145474691072 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.687684 123145474691072 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.687686 123145474691072 	kLZ4Compression supported: 1
2024/05/20-13:38:22.687688 123145474691072 	kBZip2Compression supported: 1
2024/05/20-13:38:22.687691 123145474691072 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.687693 123145474691072 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.701978 123145474691072 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000729
2024/05/20-13:38:22.712990 123145474691072 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.712997 123145474691072               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.713000 123145474691072           Options.merge_operator: None
2024/05/20-13:38:22.713002 123145474691072        Options.compaction_filter: None
2024/05/20-13:38:22.713007 123145474691072        Options.compaction_filter_factory: None
2024/05/20-13:38:22.713009 123145474691072  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.713013 123145474691072         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.713015 123145474691072            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.713038 123145474691072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.713084 123145474691072        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.713087 123145474691072  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.713089 123145474691072          Options.compression: Snappy
2024/05/20-13:38:22.713091 123145474691072                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.713093 123145474691072       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.713098 123145474691072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.713100 123145474691072             Options.num_levels: 7
2024/05/20-13:38:22.713102 123145474691072        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.713104 123145474691072     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.713106 123145474691072     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.713108 123145474691072            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.713110 123145474691072                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.713112 123145474691072               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.713114 123145474691072         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.713118 123145474691072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.713121 123145474691072         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.713126 123145474691072                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.713128 123145474691072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.713130 123145474691072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.713133 123145474691072            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.713134 123145474691072                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.713136 123145474691072               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.713140 123145474691072         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.713143 123145474691072         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.713145 123145474691072         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.713147 123145474691072         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.713148 123145474691072                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.713150 123145474691072         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.713152 123145474691072      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.713154 123145474691072          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.713156 123145474691072              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.713158 123145474691072                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.713160 123145474691072             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.713165 123145474691072                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.713167 123145474691072 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.713170 123145474691072          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.713172 123145474691072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.713174 123145474691072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.713176 123145474691072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.713178 123145474691072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.713179 123145474691072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.713181 123145474691072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.713212 123145474691072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.713215 123145474691072       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.713216 123145474691072                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.713218 123145474691072                        Options.arena_block_size: 524288
2024/05/20-13:38:22.713220 123145474691072   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.713222 123145474691072   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.713224 123145474691072                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.713226 123145474691072                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.713228 123145474691072                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.713230 123145474691072 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.713236 123145474691072 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.713239 123145474691072 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.713241 123145474691072 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.713243 123145474691072 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.713246 123145474691072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.713248 123145474691072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.713250 123145474691072 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.713252 123145474691072                   Options.table_properties_collectors: 
2024/05/20-13:38:22.713254 123145474691072                   Options.inplace_update_support: 0
2024/05/20-13:38:22.713255 123145474691072                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.713258 123145474691072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.713259 123145474691072               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.713261 123145474691072   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.713263 123145474691072                           Options.bloom_locality: 0
2024/05/20-13:38:22.713265 123145474691072                    Options.max_successive_merges: 0
2024/05/20-13:38:22.713267 123145474691072                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.713268 123145474691072                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.713270 123145474691072                Options.force_consistency_checks: 1
2024/05/20-13:38:22.713272 123145474691072                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.713274 123145474691072                               Options.ttl: 2592000
2024/05/20-13:38:22.713276 123145474691072          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.713277 123145474691072                       Options.enable_blob_files: false
2024/05/20-13:38:22.713279 123145474691072                           Options.min_blob_size: 0
2024/05/20-13:38:22.713281 123145474691072                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.713283 123145474691072                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.713284 123145474691072          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.713287 123145474691072      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.713289 123145474691072 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.713291 123145474691072          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.713292 123145474691072                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.724278 123145474691072 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000729 succeeded,manifest_file_number is 729, next_file_number is 731, last_sequence is 10, log_number is 725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 676
2024/05/20-13:38:22.728512 123145474691072 [/version_set.cc:5005] Column family [default] (ID 0), log number is 725
2024/05/20-13:38:22.730235 123145474691072 [/db_impl/db_impl_open.cc:532] DB ID: bb3c849c-df57-40d3-89d8-c8a1f8e5325e
2024/05/20-13:38:22.731558 123145474691072 EVENT_LOG_v1 {"time_micros": 1716208702731549, "job": 1, "event": "recovery_started", "wal_files": [680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724, 728]}
2024/05/20-13:38:22.731562 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #725
2024/05/20-13:38:22.731564 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #725
2024/05/20-13:38:22.731566 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #725
2024/05/20-13:38:22.731568 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #725
2024/05/20-13:38:22.731569 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #696 since it is older than min log to keep #725
2024/05/20-13:38:22.731571 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #725
2024/05/20-13:38:22.731572 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #725
2024/05/20-13:38:22.731574 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #725
2024/05/20-13:38:22.731575 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #725
2024/05/20-13:38:22.731577 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #716 since it is older than min log to keep #725
2024/05/20-13:38:22.731578 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #720 since it is older than min log to keep #725
2024/05/20-13:38:22.731579 123145474691072 [/db_impl/db_impl_open.cc:925] Skipping log #724 since it is older than min log to keep #725
2024/05/20-13:38:22.731582 123145474691072 [/db_impl/db_impl_open.cc:938] Recovering log #728 mode 2
2024/05/20-13:38:22.760537 123145474691072 EVENT_LOG_v1 {"time_micros": 1716208702760531, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.783552 123145474691072 [/version_set.cc:4467] Creating manifest 733
2024/05/20-13:38:24.443293 123145474691072 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758f79320
2024/05/20-13:38:24.443396 123145492201472 (Original Log Time 2024/05/20-13:38:24.443390) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:24.444130 123145474691072 DB pointer 0x7f8759628e00
