2024/05/20-13:38:22.684536 123145489543168 RocksDB version: 7.4.5
2024/05/20-13:38:22.684593 123145489543168 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.684597 123145489543168 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.684599 123145489543168 DB SUMMARY
2024/05/20-13:38:22.684601 123145489543168 DB Session ID:  NK3GJYR3Q5AQ6G605IJT
2024/05/20-13:38:22.688895 123145489543168 CURRENT file:  CURRENT
2024/05/20-13:38:22.688900 123145489543168 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.688911 123145489543168 MANIFEST file:  MANIFEST-000727 size: 255 Bytes
2024/05/20-13:38:22.688915 123145489543168 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_29 dir, Total Num: 2, files: 000668.sst 000681.sst 
2024/05/20-13:38:22.688919 123145489543168 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_29: 000682.log size: 0 ; 000686.log size: 0 ; 000690.log size: 0 ; 000694.log size: 0 ; 000698.log size: 0 ; 000702.log size: 0 ; 000706.log size: 0 ; 000710.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 000726.log size: 0 ; 
2024/05/20-13:38:22.688923 123145489543168                         Options.error_if_exists: 0
2024/05/20-13:38:22.688926 123145489543168                       Options.create_if_missing: 1
2024/05/20-13:38:22.688928 123145489543168                         Options.paranoid_checks: 1
2024/05/20-13:38:22.688930 123145489543168             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.688933 123145489543168                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.688935 123145489543168        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.688937 123145489543168                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.688940 123145489543168                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.688942 123145489543168                                Options.info_log: 0x7f8758f72560
2024/05/20-13:38:22.688944 123145489543168                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.688946 123145489543168                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.688948 123145489543168                               Options.use_fsync: 0
2024/05/20-13:38:22.688954 123145489543168                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.688955 123145489543168                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.688957 123145489543168                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.688994 123145489543168                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.688999 123145489543168                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.689002 123145489543168                         Options.allow_fallocate: 1
2024/05/20-13:38:22.689004 123145489543168                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.689007 123145489543168                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.689009 123145489543168                        Options.use_direct_reads: 0
2024/05/20-13:38:22.689012 123145489543168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.689014 123145489543168          Options.create_missing_column_families: 0
2024/05/20-13:38:22.689017 123145489543168                              Options.db_log_dir: 
2024/05/20-13:38:22.689019 123145489543168                                 Options.wal_dir: 
2024/05/20-13:38:22.689023 123145489543168                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.689025 123145489543168                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.689027 123145489543168                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.689035 123145489543168                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.689093 123145489543168             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.689096 123145489543168                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.689099 123145489543168                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.689106 123145489543168                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.689111 123145489543168                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.689114 123145489543168                    Options.write_buffer_manager: 0x7f8758f77970
2024/05/20-13:38:22.689116 123145489543168         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.689118 123145489543168           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.689120 123145489543168                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.689122 123145489543168                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.689125 123145489543168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.689127 123145489543168                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.689131 123145489543168                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.689133 123145489543168                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.689135 123145489543168                  Options.unordered_write: 0
2024/05/20-13:38:22.689139 123145489543168         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.689141 123145489543168      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.689143 123145489543168             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.689145 123145489543168            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.689147 123145489543168                               Options.row_cache: None
2024/05/20-13:38:22.689151 123145489543168                              Options.wal_filter: None
2024/05/20-13:38:22.689153 123145489543168             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.689156 123145489543168             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.689158 123145489543168             Options.two_write_queues: 0
2024/05/20-13:38:22.689160 123145489543168             Options.manual_wal_flush: 0
2024/05/20-13:38:22.689162 123145489543168             Options.wal_compression: 0
2024/05/20-13:38:22.689167 123145489543168             Options.atomic_flush: 0
2024/05/20-13:38:22.689169 123145489543168             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.689172 123145489543168                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.689192 123145489543168                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.689196 123145489543168                 Options.log_readahead_size: 0
2024/05/20-13:38:22.689199 123145489543168                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.689201 123145489543168                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.689205 123145489543168                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.689207 123145489543168            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.689209 123145489543168             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.689212 123145489543168             Options.db_host_id: __hostname__
2024/05/20-13:38:22.689214 123145489543168             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.689217 123145489543168             Options.max_background_jobs: 2
2024/05/20-13:38:22.689220 123145489543168             Options.max_background_compactions: -1
2024/05/20-13:38:22.689222 123145489543168             Options.max_subcompactions: 1
2024/05/20-13:38:22.689225 123145489543168             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.689238 123145489543168           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.689241 123145489543168             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.689283 123145489543168             Options.max_total_wal_size: 0
2024/05/20-13:38:22.689286 123145489543168             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.689288 123145489543168                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.689291 123145489543168                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.689293 123145489543168                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.689296 123145489543168                          Options.max_open_files: -1
2024/05/20-13:38:22.689298 123145489543168                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.689300 123145489543168                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.689321 123145489543168                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.689326 123145489543168       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.689328 123145489543168                  Options.max_background_flushes: -1
2024/05/20-13:38:22.689331 123145489543168 Compression algorithms supported:
2024/05/20-13:38:22.689334 123145489543168 	kZSTD supported: 1
2024/05/20-13:38:22.689336 123145489543168 	kZlibCompression supported: 1
2024/05/20-13:38:22.689339 123145489543168 	kXpressCompression supported: 0
2024/05/20-13:38:22.689341 123145489543168 	kSnappyCompression supported: 1
2024/05/20-13:38:22.689343 123145489543168 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.689346 123145489543168 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.689348 123145489543168 	kLZ4Compression supported: 1
2024/05/20-13:38:22.689350 123145489543168 	kBZip2Compression supported: 1
2024/05/20-13:38:22.689353 123145489543168 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.689356 123145489543168 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.703125 123145489543168 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_29/MANIFEST-000727
2024/05/20-13:38:22.723524 123145489543168 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.723529 123145489543168               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.723532 123145489543168           Options.merge_operator: None
2024/05/20-13:38:22.723534 123145489543168        Options.compaction_filter: None
2024/05/20-13:38:22.723536 123145489543168        Options.compaction_filter_factory: None
2024/05/20-13:38:22.723537 123145489543168  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.723539 123145489543168         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.723541 123145489543168            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.723576 123145489543168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.728739 123145489543168        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.728749 123145489543168  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.728755 123145489543168          Options.compression: Snappy
2024/05/20-13:38:22.728758 123145489543168                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.728761 123145489543168       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.728766 123145489543168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.728768 123145489543168             Options.num_levels: 7
2024/05/20-13:38:22.728773 123145489543168        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.728775 123145489543168     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.728780 123145489543168     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.728782 123145489543168            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.728784 123145489543168                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.728787 123145489543168               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.728789 123145489543168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.728804 123145489543168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.728808 123145489543168         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.728811 123145489543168                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.728813 123145489543168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.728815 123145489543168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.728817 123145489543168            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.728819 123145489543168                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.728821 123145489543168               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.728823 123145489543168         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.728825 123145489543168         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.728828 123145489543168         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.728830 123145489543168         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.728832 123145489543168                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.728834 123145489543168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.728849 123145489543168      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.728851 123145489543168          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.728855 123145489543168              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.728858 123145489543168                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.728860 123145489543168             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.728863 123145489543168                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.728866 123145489543168 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.728869 123145489543168          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.728872 123145489543168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.728874 123145489543168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.728877 123145489543168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.728879 123145489543168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.728881 123145489543168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.728883 123145489543168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.781882 123145489543168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.781899 123145489543168       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.781902 123145489543168                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.781905 123145489543168                        Options.arena_block_size: 524288
2024/05/20-13:38:22.781907 123145489543168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.781910 123145489543168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.781912 123145489543168                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.781915 123145489543168                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.781919 123145489543168                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.781922 123145489543168 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.781924 123145489543168 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.781927 123145489543168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.781929 123145489543168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.781932 123145489543168 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.781935 123145489543168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.781937 123145489543168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.781940 123145489543168 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.781943 123145489543168                   Options.table_properties_collectors: 
2024/05/20-13:38:22.781945 123145489543168                   Options.inplace_update_support: 0
2024/05/20-13:38:22.781947 123145489543168                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.781950 123145489543168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.781953 123145489543168               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.781956 123145489543168   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.781958 123145489543168                           Options.bloom_locality: 0
2024/05/20-13:38:22.781961 123145489543168                    Options.max_successive_merges: 0
2024/05/20-13:38:22.781963 123145489543168                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.781965 123145489543168                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.781968 123145489543168                Options.force_consistency_checks: 1
2024/05/20-13:38:22.781970 123145489543168                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.781972 123145489543168                               Options.ttl: 2592000
2024/05/20-13:38:22.781975 123145489543168          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.781977 123145489543168                       Options.enable_blob_files: false
2024/05/20-13:38:22.781979 123145489543168                           Options.min_blob_size: 0
2024/05/20-13:38:22.781982 123145489543168                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.781984 123145489543168                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.781987 123145489543168          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.781989 123145489543168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.781992 123145489543168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.781995 123145489543168          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.781997 123145489543168                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.792968 123145489543168 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_29/MANIFEST-000727 succeeded,manifest_file_number is 727, next_file_number is 729, last_sequence is 8, log_number is 723,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 678
2024/05/20-13:38:22.850976 123145489543168 [/version_set.cc:5005] Column family [default] (ID 0), log number is 723
2024/05/20-13:38:22.862438 123145489543168 [/db_impl/db_impl_open.cc:532] DB ID: 701d83b2-1a58-45aa-af31-75468ef4e9cb
2024/05/20-13:38:22.864822 123145489543168 EVENT_LOG_v1 {"time_micros": 1716208702864813, "job": 1, "event": "recovery_started", "wal_files": [682, 686, 690, 694, 698, 702, 706, 710, 714, 718, 722, 726]}
2024/05/20-13:38:22.864826 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #723
2024/05/20-13:38:22.864828 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #723
2024/05/20-13:38:22.864829 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #723
2024/05/20-13:38:22.864831 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #694 since it is older than min log to keep #723
2024/05/20-13:38:22.864833 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #698 since it is older than min log to keep #723
2024/05/20-13:38:22.864834 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #702 since it is older than min log to keep #723
2024/05/20-13:38:22.864836 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #706 since it is older than min log to keep #723
2024/05/20-13:38:22.864837 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #710 since it is older than min log to keep #723
2024/05/20-13:38:22.864839 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #714 since it is older than min log to keep #723
2024/05/20-13:38:22.864840 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #718 since it is older than min log to keep #723
2024/05/20-13:38:22.864841 123145489543168 [/db_impl/db_impl_open.cc:925] Skipping log #722 since it is older than min log to keep #723
2024/05/20-13:38:22.864844 123145489543168 [/db_impl/db_impl_open.cc:938] Recovering log #726 mode 2
2024/05/20-13:38:22.914284 123145489543168 EVENT_LOG_v1 {"time_micros": 1716208702914255, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.952526 123145489543168 [/version_set.cc:4467] Creating manifest 731
2024/05/20-13:38:25.058906 123145489543168 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f875db883a0
2024/05/20-13:38:25.059174 123145492201472 (Original Log Time 2024/05/20-13:38:25.059172) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:25.060036 123145489543168 DB pointer 0x7f875b8bfe00
