2024/05/20-13:38:22.679302 123145463021568 RocksDB version: 7.4.5
2024/05/20-13:38:22.679478 123145463021568 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:22.679483 123145463021568 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:22.679486 123145463021568 DB SUMMARY
2024/05/20-13:38:22.679488 123145463021568 DB Session ID:  NK3GJYR3Q5AQ6G605IK6
2024/05/20-13:38:22.683025 123145463021568 CURRENT file:  CURRENT
2024/05/20-13:38:22.683029 123145463021568 IDENTITY file:  IDENTITY
2024/05/20-13:38:22.683040 123145463021568 MANIFEST file:  MANIFEST-000729 size: 255 Bytes
2024/05/20-13:38:22.683044 123145463021568 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_4 dir, Total Num: 2, files: 000670.sst 000679.sst 
2024/05/20-13:38:22.683052 123145463021568 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_4: 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 000692.log size: 0 ; 000696.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 000724.log size: 0 ; 000728.log size: 0 ; 
2024/05/20-13:38:22.683056 123145463021568                         Options.error_if_exists: 0
2024/05/20-13:38:22.683058 123145463021568                       Options.create_if_missing: 1
2024/05/20-13:38:22.683059 123145463021568                         Options.paranoid_checks: 1
2024/05/20-13:38:22.683061 123145463021568             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:22.683064 123145463021568                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:22.683066 123145463021568        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:22.683068 123145463021568                                     Options.env: 0x156f94d28
2024/05/20-13:38:22.683071 123145463021568                                      Options.fs: PosixFileSystem
2024/05/20-13:38:22.683074 123145463021568                                Options.info_log: 0x7f8758f6a580
2024/05/20-13:38:22.683076 123145463021568                Options.max_file_opening_threads: 16
2024/05/20-13:38:22.683078 123145463021568                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:22.683081 123145463021568                               Options.use_fsync: 0
2024/05/20-13:38:22.683083 123145463021568                       Options.max_log_file_size: 512000
2024/05/20-13:38:22.683085 123145463021568                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:22.683088 123145463021568                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:22.683090 123145463021568                       Options.keep_log_file_num: 2
2024/05/20-13:38:22.683092 123145463021568                    Options.recycle_log_file_num: 0
2024/05/20-13:38:22.683094 123145463021568                         Options.allow_fallocate: 1
2024/05/20-13:38:22.683096 123145463021568                        Options.allow_mmap_reads: 0
2024/05/20-13:38:22.683098 123145463021568                       Options.allow_mmap_writes: 0
2024/05/20-13:38:22.683100 123145463021568                        Options.use_direct_reads: 0
2024/05/20-13:38:22.683101 123145463021568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:22.683104 123145463021568          Options.create_missing_column_families: 0
2024/05/20-13:38:22.683106 123145463021568                              Options.db_log_dir: 
2024/05/20-13:38:22.683108 123145463021568                                 Options.wal_dir: 
2024/05/20-13:38:22.683110 123145463021568                Options.table_cache_numshardbits: 6
2024/05/20-13:38:22.683112 123145463021568                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:22.683114 123145463021568                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:22.683116 123145463021568                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:22.683183 123145463021568             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:22.683188 123145463021568                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:22.683190 123145463021568                   Options.advise_random_on_open: 1
2024/05/20-13:38:22.683197 123145463021568                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:22.683200 123145463021568                    Options.db_write_buffer_size: 0
2024/05/20-13:38:22.683202 123145463021568                    Options.write_buffer_manager: 0x7f875dc836d0
2024/05/20-13:38:22.683205 123145463021568         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:22.683207 123145463021568           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:22.683209 123145463021568                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:22.683212 123145463021568                            Options.rate_limiter: 0x0
2024/05/20-13:38:22.683214 123145463021568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:22.683216 123145463021568                       Options.wal_recovery_mode: 2
2024/05/20-13:38:22.683219 123145463021568                  Options.enable_thread_tracking: 0
2024/05/20-13:38:22.683221 123145463021568                  Options.enable_pipelined_write: 0
2024/05/20-13:38:22.683223 123145463021568                  Options.unordered_write: 0
2024/05/20-13:38:22.683226 123145463021568         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:22.683228 123145463021568      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:22.683230 123145463021568             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:22.683232 123145463021568            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:22.683234 123145463021568                               Options.row_cache: None
2024/05/20-13:38:22.683237 123145463021568                              Options.wal_filter: None
2024/05/20-13:38:22.683239 123145463021568             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:22.683242 123145463021568             Options.allow_ingest_behind: 0
2024/05/20-13:38:22.683244 123145463021568             Options.two_write_queues: 0
2024/05/20-13:38:22.683246 123145463021568             Options.manual_wal_flush: 0
2024/05/20-13:38:22.683248 123145463021568             Options.wal_compression: 0
2024/05/20-13:38:22.683250 123145463021568             Options.atomic_flush: 0
2024/05/20-13:38:22.683256 123145463021568             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:22.683259 123145463021568                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:22.683261 123145463021568                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:22.683263 123145463021568                 Options.log_readahead_size: 0
2024/05/20-13:38:22.683265 123145463021568                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:22.683267 123145463021568                 Options.best_efforts_recovery: 0
2024/05/20-13:38:22.683270 123145463021568                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:22.683272 123145463021568            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:22.683276 123145463021568             Options.allow_data_in_errors: 0
2024/05/20-13:38:22.683278 123145463021568             Options.db_host_id: __hostname__
2024/05/20-13:38:22.683280 123145463021568             Options.enforce_single_del_contracts: true
2024/05/20-13:38:22.683283 123145463021568             Options.max_background_jobs: 2
2024/05/20-13:38:22.683285 123145463021568             Options.max_background_compactions: -1
2024/05/20-13:38:22.683287 123145463021568             Options.max_subcompactions: 1
2024/05/20-13:38:22.683289 123145463021568             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:22.683291 123145463021568           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:22.683293 123145463021568             Options.delayed_write_rate : 16777216
2024/05/20-13:38:22.683325 123145463021568             Options.max_total_wal_size: 0
2024/05/20-13:38:22.683328 123145463021568             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:22.683331 123145463021568                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:22.683333 123145463021568                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:22.683335 123145463021568                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:22.683337 123145463021568                          Options.max_open_files: -1
2024/05/20-13:38:22.683340 123145463021568                          Options.bytes_per_sync: 0
2024/05/20-13:38:22.683342 123145463021568                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:22.683343 123145463021568                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:22.683345 123145463021568       Options.compaction_readahead_size: 0
2024/05/20-13:38:22.683347 123145463021568                  Options.max_background_flushes: -1
2024/05/20-13:38:22.683349 123145463021568 Compression algorithms supported:
2024/05/20-13:38:22.683351 123145463021568 	kZSTD supported: 1
2024/05/20-13:38:22.683353 123145463021568 	kZlibCompression supported: 1
2024/05/20-13:38:22.683356 123145463021568 	kXpressCompression supported: 0
2024/05/20-13:38:22.683358 123145463021568 	kSnappyCompression supported: 1
2024/05/20-13:38:22.683360 123145463021568 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:22.683362 123145463021568 	kLZ4HCCompression supported: 1
2024/05/20-13:38:22.683364 123145463021568 	kLZ4Compression supported: 1
2024/05/20-13:38:22.683365 123145463021568 	kBZip2Compression supported: 1
2024/05/20-13:38:22.683368 123145463021568 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:22.683370 123145463021568 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:22.695577 123145463021568 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_4/MANIFEST-000729
2024/05/20-13:38:22.704806 123145463021568 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:22.704810 123145463021568               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:22.704813 123145463021568           Options.merge_operator: None
2024/05/20-13:38:22.704814 123145463021568        Options.compaction_filter: None
2024/05/20-13:38:22.704816 123145463021568        Options.compaction_filter_factory: None
2024/05/20-13:38:22.704818 123145463021568  Options.sst_partitioner_factory: None
2024/05/20-13:38:22.704820 123145463021568         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:22.704822 123145463021568            Options.table_factory: BlockBasedTable
2024/05/20-13:38:22.704841 123145463021568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:22.704878 123145463021568        Options.write_buffer_size: 4194304
2024/05/20-13:38:22.704880 123145463021568  Options.max_write_buffer_number: 2
2024/05/20-13:38:22.704882 123145463021568          Options.compression: Snappy
2024/05/20-13:38:22.704885 123145463021568                  Options.bottommost_compression: Disabled
2024/05/20-13:38:22.704887 123145463021568       Options.prefix_extractor: nullptr
2024/05/20-13:38:22.704889 123145463021568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:22.704891 123145463021568             Options.num_levels: 7
2024/05/20-13:38:22.704893 123145463021568        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:22.704898 123145463021568     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:22.704903 123145463021568     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:22.704906 123145463021568            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:22.704908 123145463021568                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:22.704910 123145463021568               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:22.704913 123145463021568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.704915 123145463021568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.704918 123145463021568         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:22.704920 123145463021568                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:22.704923 123145463021568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.704925 123145463021568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.704931 123145463021568            Options.compression_opts.window_bits: -14
2024/05/20-13:38:22.704935 123145463021568                  Options.compression_opts.level: 32767
2024/05/20-13:38:22.704938 123145463021568               Options.compression_opts.strategy: 0
2024/05/20-13:38:22.704940 123145463021568         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:22.704942 123145463021568         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:22.704944 123145463021568         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:22.704946 123145463021568         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:22.704948 123145463021568                  Options.compression_opts.enabled: false
2024/05/20-13:38:22.704950 123145463021568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:22.704952 123145463021568      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:22.704954 123145463021568          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:22.704956 123145463021568              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:22.704958 123145463021568                   Options.target_file_size_base: 67108864
2024/05/20-13:38:22.704960 123145463021568             Options.target_file_size_multiplier: 1
2024/05/20-13:38:22.704962 123145463021568                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:22.704964 123145463021568 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:22.704967 123145463021568          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:22.704970 123145463021568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:22.704972 123145463021568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:22.704975 123145463021568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:22.704977 123145463021568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:22.704979 123145463021568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:22.704983 123145463021568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:22.705009 123145463021568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:22.705014 123145463021568       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:22.705017 123145463021568                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:22.705019 123145463021568                        Options.arena_block_size: 524288
2024/05/20-13:38:22.705021 123145463021568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:22.705023 123145463021568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:22.705026 123145463021568                Options.disable_auto_compactions: 0
2024/05/20-13:38:22.705028 123145463021568                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:22.705031 123145463021568                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:22.705033 123145463021568 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:22.705035 123145463021568 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:22.705038 123145463021568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:22.705040 123145463021568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:22.705042 123145463021568 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:22.705045 123145463021568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:22.705047 123145463021568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:22.705049 123145463021568 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:22.705052 123145463021568                   Options.table_properties_collectors: 
2024/05/20-13:38:22.705054 123145463021568                   Options.inplace_update_support: 0
2024/05/20-13:38:22.705057 123145463021568                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:22.705059 123145463021568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:22.705061 123145463021568               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:22.705063 123145463021568   Options.memtable_huge_page_size: 0
2024/05/20-13:38:22.705065 123145463021568                           Options.bloom_locality: 0
2024/05/20-13:38:22.705067 123145463021568                    Options.max_successive_merges: 0
2024/05/20-13:38:22.705069 123145463021568                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:22.705070 123145463021568                Options.paranoid_file_checks: 0
2024/05/20-13:38:22.705072 123145463021568                Options.force_consistency_checks: 1
2024/05/20-13:38:22.705074 123145463021568                Options.report_bg_io_stats: 0
2024/05/20-13:38:22.705076 123145463021568                               Options.ttl: 2592000
2024/05/20-13:38:22.705078 123145463021568          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:22.705080 123145463021568                       Options.enable_blob_files: false
2024/05/20-13:38:22.705081 123145463021568                           Options.min_blob_size: 0
2024/05/20-13:38:22.705083 123145463021568                          Options.blob_file_size: 268435456
2024/05/20-13:38:22.705085 123145463021568                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:22.705087 123145463021568          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:22.705092 123145463021568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:22.705098 123145463021568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:22.705100 123145463021568          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:22.705102 123145463021568                Options.blob_file_starting_level: 0
2024/05/20-13:38:22.723999 123145463021568 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_4/MANIFEST-000729 succeeded,manifest_file_number is 729, next_file_number is 731, last_sequence is 8, log_number is 725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 676
2024/05/20-13:38:22.729057 123145463021568 [/version_set.cc:5005] Column family [default] (ID 0), log number is 725
2024/05/20-13:38:22.730386 123145463021568 [/db_impl/db_impl_open.cc:532] DB ID: 9ac87dec-3f49-4724-86d7-fa2dbdd6d5af
2024/05/20-13:38:22.731864 123145463021568 EVENT_LOG_v1 {"time_micros": 1716208702731853, "job": 1, "event": "recovery_started", "wal_files": [680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724, 728]}
2024/05/20-13:38:22.731871 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #725
2024/05/20-13:38:22.731874 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #725
2024/05/20-13:38:22.731876 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #688 since it is older than min log to keep #725
2024/05/20-13:38:22.731878 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #692 since it is older than min log to keep #725
2024/05/20-13:38:22.731881 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #696 since it is older than min log to keep #725
2024/05/20-13:38:22.731883 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #700 since it is older than min log to keep #725
2024/05/20-13:38:22.731885 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #704 since it is older than min log to keep #725
2024/05/20-13:38:22.731887 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #708 since it is older than min log to keep #725
2024/05/20-13:38:22.731890 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #712 since it is older than min log to keep #725
2024/05/20-13:38:22.731891 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #716 since it is older than min log to keep #725
2024/05/20-13:38:22.731893 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #720 since it is older than min log to keep #725
2024/05/20-13:38:22.731896 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #724 since it is older than min log to keep #725
2024/05/20-13:38:22.731899 123145463021568 [/db_impl/db_impl_open.cc:938] Recovering log #728 mode 2
2024/05/20-13:38:22.760498 123145463021568 EVENT_LOG_v1 {"time_micros": 1716208702760489, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:22.783797 123145463021568 [/version_set.cc:4467] Creating manifest 733
2024/05/20-13:38:25.031155 123145463021568 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8757f7c010
2024/05/20-13:38:25.033169 123145492201472 (Original Log Time 2024/05/20-13:38:25.033166) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:25.036769 123145463021568 DB pointer 0x7f875b8b8200
