2024/05/20-13:38:25.088628 123145468325888 RocksDB version: 7.4.5
2024/05/20-13:38:25.145590 123145468325888 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:25.145596 123145468325888 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:25.145600 123145468325888 DB SUMMARY
2024/05/20-13:38:25.145605 123145468325888 DB Session ID:  NK3GJYR3Q5AQ6G605IIP
2024/05/20-13:38:25.150476 123145468325888 CURRENT file:  CURRENT
2024/05/20-13:38:25.150482 123145468325888 IDENTITY file:  IDENTITY
2024/05/20-13:38:25.150494 123145468325888 MANIFEST file:  MANIFEST-000716 size: 255 Bytes
2024/05/20-13:38:25.150498 123145468325888 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_53 dir, Total Num: 2, files: 000655.sst 000664.sst 
2024/05/20-13:38:25.150502 123145468325888 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_53: 000665.log size: 0 ; 000669.log size: 0 ; 000673.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 000715.log size: 0 ; 
2024/05/20-13:38:25.150506 123145468325888                         Options.error_if_exists: 0
2024/05/20-13:38:25.150509 123145468325888                       Options.create_if_missing: 1
2024/05/20-13:38:25.150511 123145468325888                         Options.paranoid_checks: 1
2024/05/20-13:38:25.150513 123145468325888             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:25.150515 123145468325888                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:25.150517 123145468325888        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:25.150520 123145468325888                                     Options.env: 0x156f94d28
2024/05/20-13:38:25.150523 123145468325888                                      Options.fs: PosixFileSystem
2024/05/20-13:38:25.150525 123145468325888                                Options.info_log: 0x7f875dbf3760
2024/05/20-13:38:25.150527 123145468325888                Options.max_file_opening_threads: 16
2024/05/20-13:38:25.150530 123145468325888                              Options.statistics: 0x7f8758b71930
2024/05/20-13:38:25.150532 123145468325888                               Options.use_fsync: 0
2024/05/20-13:38:25.150535 123145468325888                       Options.max_log_file_size: 512000
2024/05/20-13:38:25.150537 123145468325888                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:25.150540 123145468325888                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:25.150542 123145468325888                       Options.keep_log_file_num: 2
2024/05/20-13:38:25.150545 123145468325888                    Options.recycle_log_file_num: 0
2024/05/20-13:38:25.150547 123145468325888                         Options.allow_fallocate: 1
2024/05/20-13:38:25.150549 123145468325888                        Options.allow_mmap_reads: 0
2024/05/20-13:38:25.150552 123145468325888                       Options.allow_mmap_writes: 0
2024/05/20-13:38:25.150554 123145468325888                        Options.use_direct_reads: 0
2024/05/20-13:38:25.150557 123145468325888                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:25.150559 123145468325888          Options.create_missing_column_families: 0
2024/05/20-13:38:25.150562 123145468325888                              Options.db_log_dir: 
2024/05/20-13:38:25.150564 123145468325888                                 Options.wal_dir: 
2024/05/20-13:38:25.150566 123145468325888                Options.table_cache_numshardbits: 6
2024/05/20-13:38:25.150569 123145468325888                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:25.150571 123145468325888                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:25.150574 123145468325888                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:25.224151 123145468325888             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:25.224154 123145468325888                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:25.224157 123145468325888                   Options.advise_random_on_open: 1
2024/05/20-13:38:25.224161 123145468325888                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:25.224163 123145468325888                    Options.db_write_buffer_size: 0
2024/05/20-13:38:25.224166 123145468325888                    Options.write_buffer_manager: 0x7f875ebe5700
2024/05/20-13:38:25.224169 123145468325888         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:25.224171 123145468325888           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:25.224174 123145468325888                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:25.224176 123145468325888                            Options.rate_limiter: 0x0
2024/05/20-13:38:25.224179 123145468325888     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:25.224182 123145468325888                       Options.wal_recovery_mode: 2
2024/05/20-13:38:25.224184 123145468325888                  Options.enable_thread_tracking: 0
2024/05/20-13:38:25.224187 123145468325888                  Options.enable_pipelined_write: 0
2024/05/20-13:38:25.224189 123145468325888                  Options.unordered_write: 0
2024/05/20-13:38:25.224192 123145468325888         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:25.224194 123145468325888      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:25.224197 123145468325888             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:25.224199 123145468325888            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:25.224202 123145468325888                               Options.row_cache: None
2024/05/20-13:38:25.224204 123145468325888                              Options.wal_filter: None
2024/05/20-13:38:25.224207 123145468325888             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:25.224209 123145468325888             Options.allow_ingest_behind: 0
2024/05/20-13:38:25.224211 123145468325888             Options.two_write_queues: 0
2024/05/20-13:38:25.224213 123145468325888             Options.manual_wal_flush: 0
2024/05/20-13:38:25.224215 123145468325888             Options.wal_compression: 0
2024/05/20-13:38:25.224218 123145468325888             Options.atomic_flush: 0
2024/05/20-13:38:25.224220 123145468325888             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:25.224222 123145468325888                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:25.224225 123145468325888                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:25.224227 123145468325888                 Options.log_readahead_size: 0
2024/05/20-13:38:25.224229 123145468325888                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:25.224232 123145468325888                 Options.best_efforts_recovery: 0
2024/05/20-13:38:25.224234 123145468325888                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:25.224237 123145468325888            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:25.224240 123145468325888             Options.allow_data_in_errors: 0
2024/05/20-13:38:25.224242 123145468325888             Options.db_host_id: __hostname__
2024/05/20-13:38:25.224245 123145468325888             Options.enforce_single_del_contracts: true
2024/05/20-13:38:25.224247 123145468325888             Options.max_background_jobs: 2
2024/05/20-13:38:25.224250 123145468325888             Options.max_background_compactions: -1
2024/05/20-13:38:25.224252 123145468325888             Options.max_subcompactions: 1
2024/05/20-13:38:25.224255 123145468325888             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:25.224257 123145468325888           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:25.224260 123145468325888             Options.delayed_write_rate : 16777216
2024/05/20-13:38:25.264933 123145468325888             Options.max_total_wal_size: 0
2024/05/20-13:38:25.264936 123145468325888             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:25.264938 123145468325888                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:25.264941 123145468325888                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:25.264943 123145468325888                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:25.264946 123145468325888                          Options.max_open_files: -1
2024/05/20-13:38:25.264948 123145468325888                          Options.bytes_per_sync: 0
2024/05/20-13:38:25.264952 123145468325888                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:25.264955 123145468325888                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:25.264957 123145468325888       Options.compaction_readahead_size: 0
2024/05/20-13:38:25.264960 123145468325888                  Options.max_background_flushes: -1
2024/05/20-13:38:25.264962 123145468325888 Compression algorithms supported:
2024/05/20-13:38:25.264965 123145468325888 	kZSTD supported: 1
2024/05/20-13:38:25.264967 123145468325888 	kZlibCompression supported: 1
2024/05/20-13:38:25.264970 123145468325888 	kXpressCompression supported: 0
2024/05/20-13:38:25.264973 123145468325888 	kSnappyCompression supported: 1
2024/05/20-13:38:25.264975 123145468325888 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:25.264978 123145468325888 	kLZ4HCCompression supported: 1
2024/05/20-13:38:25.264980 123145468325888 	kLZ4Compression supported: 1
2024/05/20-13:38:25.264983 123145468325888 	kBZip2Compression supported: 1
2024/05/20-13:38:25.264985 123145468325888 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:25.264987 123145468325888 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:25.266418 123145468325888 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000716
2024/05/20-13:38:25.267214 123145468325888 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:25.267224 123145468325888               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:25.267227 123145468325888           Options.merge_operator: None
2024/05/20-13:38:25.267230 123145468325888        Options.compaction_filter: None
2024/05/20-13:38:25.267232 123145468325888        Options.compaction_filter_factory: None
2024/05/20-13:38:25.267234 123145468325888  Options.sst_partitioner_factory: None
2024/05/20-13:38:25.267236 123145468325888         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:25.267239 123145468325888            Options.table_factory: BlockBasedTable
2024/05/20-13:38:25.267263 123145468325888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8758b708e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8758b53b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:25.307549 123145468325888        Options.write_buffer_size: 4194304
2024/05/20-13:38:25.307554 123145468325888  Options.max_write_buffer_number: 2
2024/05/20-13:38:25.307558 123145468325888          Options.compression: Snappy
2024/05/20-13:38:25.307560 123145468325888                  Options.bottommost_compression: Disabled
2024/05/20-13:38:25.307563 123145468325888       Options.prefix_extractor: nullptr
2024/05/20-13:38:25.307565 123145468325888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:25.307568 123145468325888             Options.num_levels: 7
2024/05/20-13:38:25.307571 123145468325888        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:25.307573 123145468325888     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:25.307576 123145468325888     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:25.307583 123145468325888            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:25.307585 123145468325888                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:25.307588 123145468325888               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:25.307591 123145468325888         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.307594 123145468325888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.307596 123145468325888         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:25.307599 123145468325888                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:25.307602 123145468325888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.307605 123145468325888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.307609 123145468325888            Options.compression_opts.window_bits: -14
2024/05/20-13:38:25.307611 123145468325888                  Options.compression_opts.level: 32767
2024/05/20-13:38:25.307614 123145468325888               Options.compression_opts.strategy: 0
2024/05/20-13:38:25.307617 123145468325888         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:25.307619 123145468325888         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:25.307622 123145468325888         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:25.307624 123145468325888         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:25.307627 123145468325888                  Options.compression_opts.enabled: false
2024/05/20-13:38:25.307629 123145468325888         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:25.307632 123145468325888      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:25.307635 123145468325888          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:25.307638 123145468325888              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:25.307641 123145468325888                   Options.target_file_size_base: 67108864
2024/05/20-13:38:25.307645 123145468325888             Options.target_file_size_multiplier: 1
2024/05/20-13:38:25.307648 123145468325888                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:25.307650 123145468325888 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:25.307654 123145468325888          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:25.307657 123145468325888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:25.307660 123145468325888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:25.307662 123145468325888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:25.307665 123145468325888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:25.307667 123145468325888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:25.307671 123145468325888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:25.370580 123145468325888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:25.370587 123145468325888       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:25.370590 123145468325888                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:25.370592 123145468325888                        Options.arena_block_size: 524288
2024/05/20-13:38:25.370594 123145468325888   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:25.370597 123145468325888   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:25.370599 123145468325888                Options.disable_auto_compactions: 0
2024/05/20-13:38:25.370602 123145468325888                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:25.370605 123145468325888                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:25.370608 123145468325888 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:25.370610 123145468325888 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:25.370612 123145468325888 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:25.370614 123145468325888 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:25.370616 123145468325888 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:25.370619 123145468325888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:25.370621 123145468325888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:25.370623 123145468325888 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:25.370626 123145468325888                   Options.table_properties_collectors: 
2024/05/20-13:38:25.370628 123145468325888                   Options.inplace_update_support: 0
2024/05/20-13:38:25.370630 123145468325888                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:25.370634 123145468325888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:25.370636 123145468325888               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:25.370639 123145468325888   Options.memtable_huge_page_size: 0
2024/05/20-13:38:25.370641 123145468325888                           Options.bloom_locality: 0
2024/05/20-13:38:25.370643 123145468325888                    Options.max_successive_merges: 0
2024/05/20-13:38:25.370645 123145468325888                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:25.370648 123145468325888                Options.paranoid_file_checks: 0
2024/05/20-13:38:25.370650 123145468325888                Options.force_consistency_checks: 1
2024/05/20-13:38:25.370653 123145468325888                Options.report_bg_io_stats: 0
2024/05/20-13:38:25.370655 123145468325888                               Options.ttl: 2592000
2024/05/20-13:38:25.370658 123145468325888          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:25.370660 123145468325888                       Options.enable_blob_files: false
2024/05/20-13:38:25.370663 123145468325888                           Options.min_blob_size: 0
2024/05/20-13:38:25.370665 123145468325888                          Options.blob_file_size: 268435456
2024/05/20-13:38:25.370668 123145468325888                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:25.370699 123145468325888          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:25.370706 123145468325888      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:25.370709 123145468325888 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:25.370712 123145468325888          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:25.370715 123145468325888                Options.blob_file_starting_level: 0
2024/05/20-13:38:25.373538 123145468325888 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000716 succeeded,manifest_file_number is 716, next_file_number is 718, last_sequence is 16, log_number is 712,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 661
2024/05/20-13:38:25.432261 123145468325888 [/version_set.cc:5005] Column family [default] (ID 0), log number is 712
2024/05/20-13:38:25.435558 123145468325888 [/db_impl/db_impl_open.cc:532] DB ID: 0da2e04d-c74a-415a-9722-63e97d0f084f
2024/05/20-13:38:25.436067 123145468325888 EVENT_LOG_v1 {"time_micros": 1716208705436059, "job": 1, "event": "recovery_started", "wal_files": [665, 669, 673, 679, 683, 687, 691, 695, 699, 703, 707, 711, 715]}
2024/05/20-13:38:25.436071 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #665 since it is older than min log to keep #712
2024/05/20-13:38:25.436072 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #669 since it is older than min log to keep #712
2024/05/20-13:38:25.436073 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #673 since it is older than min log to keep #712
2024/05/20-13:38:25.436075 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #679 since it is older than min log to keep #712
2024/05/20-13:38:25.436076 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #683 since it is older than min log to keep #712
2024/05/20-13:38:25.436078 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #687 since it is older than min log to keep #712
2024/05/20-13:38:25.436079 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #691 since it is older than min log to keep #712
2024/05/20-13:38:25.436081 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #695 since it is older than min log to keep #712
2024/05/20-13:38:25.436082 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #699 since it is older than min log to keep #712
2024/05/20-13:38:25.436084 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #703 since it is older than min log to keep #712
2024/05/20-13:38:25.436085 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #707 since it is older than min log to keep #712
2024/05/20-13:38:25.436087 123145468325888 [/db_impl/db_impl_open.cc:925] Skipping log #711 since it is older than min log to keep #712
2024/05/20-13:38:25.436090 123145468325888 [/db_impl/db_impl_open.cc:938] Recovering log #715 mode 2
2024/05/20-13:38:25.535358 123145468325888 EVENT_LOG_v1 {"time_micros": 1716208705535348, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:25.575204 123145468325888 [/version_set.cc:4467] Creating manifest 720
2024/05/20-13:38:27.502300 123145468325888 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8758eca320
2024/05/20-13:38:27.503034 123145492201472 (Original Log Time 2024/05/20-13:38:27.503028) [/db_impl/db_impl_compaction_flush.cc:3244] Compaction nothing to do
2024/05/20-13:38:27.503508 123145468325888 DB pointer 0x7f875b6c7200
