2024/05/20-13:38:28.338357 123145463021568 RocksDB version: 7.4.5
2024/05/20-13:38:28.379539 123145463021568 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:28.379546 123145463021568 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:28.379550 123145463021568 DB SUMMARY
2024/05/20-13:38:28.379553 123145463021568 DB Session ID:  NK3GJYR3Q5AQ6G605ILP
2024/05/20-13:38:28.384403 123145463021568 CURRENT file:  CURRENT
2024/05/20-13:38:28.384409 123145463021568 IDENTITY file:  IDENTITY
2024/05/20-13:38:28.384439 123145463021568 MANIFEST file:  MANIFEST-000691 size: 78 Bytes
2024/05/20-13:38:28.384444 123145463021568 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_24 dir, Total Num: 0, files: 
2024/05/20-13:38:28.384451 123145463021568 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_24: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 0 ; 000150.log size: 0 ; 000154.log size: 0 ; 000158.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 0 ; 000210.log size: 0 ; 000214.log size: 0 ; 000218.log size: 0 ; 000222.log size: 0 ; 000226.log size: 0 ; 000230.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000254.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 000370.log size: 0 ; 000374.log size: 0 ; 000378.log size: 0 ; 000382.log size: 0 ; 000386.log size: 0 ; 000390.log size: 0 ; 000394.log size: 0 ; 000398.log size: 0 ; 000402.log size: 0 ; 000406.log size: 0 ; 000410.log size: 0 ; 000414.log size: 0 ; 000418.log size: 0 ; 000422.log size: 0 ; 000426.log size: 0 ; 000430.log size: 0 ; 000434.log size: 0 ; 000438.log size: 0 ; 000442.log size: 0 ; 000446.log size: 0 ; 000450.log size: 0 ; 000454.log size: 0 ; 000458.log size: 0 ; 000462.log size: 0 ; 000466.log size: 0 ; 000470.log size: 0 ; 000474.log size: 0 ; 000478.log size: 0 ; 000482.log size: 0 ; 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 19 ; 000570.log size: 38 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 19 ; 000586.log size: 0 ; 000590.log size: 0 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 0 ; 000614.log size: 0 ; 000618.log size: 0 ; 000622.log size: 0 ; 000626.log size: 57 ; 000630.log size: 76 ; 000634.log size: 0 ; 000638.log size: 0 ; 000642.log size: 19 ; 000646.log size: 38 ; 000650.log size: 0 ; 000654.log size: 19 ; 000658.log size: 0 ; 000662.log size: 0 ; 000666.log size: 0 ; 000670.log size: 19 ; 000674.log size: 19 ; 000678.log size: 19 ; 000682.log size: 0 ; 000686.log size: 19 ; 000690.log size: 0 ; 
2024/05/20-13:38:28.475224 123145463021568                         Options.error_if_exists: 0
2024/05/20-13:38:28.475244 123145463021568                       Options.create_if_missing: 1
2024/05/20-13:38:28.475247 123145463021568                         Options.paranoid_checks: 1
2024/05/20-13:38:28.475250 123145463021568             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:28.475282 123145463021568                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:28.475288 123145463021568        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:28.475291 123145463021568                                     Options.env: 0x156f94d28
2024/05/20-13:38:28.475294 123145463021568                                      Options.fs: PosixFileSystem
2024/05/20-13:38:28.475297 123145463021568                                Options.info_log: 0x7f8763808c90
2024/05/20-13:38:28.475300 123145463021568                Options.max_file_opening_threads: 16
2024/05/20-13:38:28.475304 123145463021568                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:28.475307 123145463021568                               Options.use_fsync: 0
2024/05/20-13:38:28.475310 123145463021568                       Options.max_log_file_size: 512000
2024/05/20-13:38:28.475312 123145463021568                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:28.475315 123145463021568                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:28.475318 123145463021568                       Options.keep_log_file_num: 2
2024/05/20-13:38:28.475320 123145463021568                    Options.recycle_log_file_num: 0
2024/05/20-13:38:28.475324 123145463021568                         Options.allow_fallocate: 1
2024/05/20-13:38:28.475326 123145463021568                        Options.allow_mmap_reads: 0
2024/05/20-13:38:28.475329 123145463021568                       Options.allow_mmap_writes: 0
2024/05/20-13:38:28.475332 123145463021568                        Options.use_direct_reads: 0
2024/05/20-13:38:28.475334 123145463021568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:28.475337 123145463021568          Options.create_missing_column_families: 0
2024/05/20-13:38:28.475340 123145463021568                              Options.db_log_dir: 
2024/05/20-13:38:28.475342 123145463021568                                 Options.wal_dir: 
2024/05/20-13:38:28.475345 123145463021568                Options.table_cache_numshardbits: 6
2024/05/20-13:38:28.475347 123145463021568                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:28.475350 123145463021568                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:28.475353 123145463021568                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:28.475356 123145463021568             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:28.475359 123145463021568                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:28.475361 123145463021568                   Options.advise_random_on_open: 1
2024/05/20-13:38:28.475365 123145463021568                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:28.475368 123145463021568                    Options.db_write_buffer_size: 0
2024/05/20-13:38:28.475371 123145463021568                    Options.write_buffer_manager: 0x7f8763212010
2024/05/20-13:38:28.475374 123145463021568         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:28.475376 123145463021568           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:28.514799 123145463021568                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:28.514802 123145463021568                            Options.rate_limiter: 0x0
2024/05/20-13:38:28.514806 123145463021568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:28.514808 123145463021568                       Options.wal_recovery_mode: 2
2024/05/20-13:38:28.514811 123145463021568                  Options.enable_thread_tracking: 0
2024/05/20-13:38:28.514814 123145463021568                  Options.enable_pipelined_write: 0
2024/05/20-13:38:28.514816 123145463021568                  Options.unordered_write: 0
2024/05/20-13:38:28.514819 123145463021568         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:28.514822 123145463021568      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:28.514824 123145463021568             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:28.514827 123145463021568            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:28.514829 123145463021568                               Options.row_cache: None
2024/05/20-13:38:28.514832 123145463021568                              Options.wal_filter: None
2024/05/20-13:38:28.514835 123145463021568             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:28.514838 123145463021568             Options.allow_ingest_behind: 0
2024/05/20-13:38:28.514841 123145463021568             Options.two_write_queues: 0
2024/05/20-13:38:28.514846 123145463021568             Options.manual_wal_flush: 0
2024/05/20-13:38:28.514848 123145463021568             Options.wal_compression: 0
2024/05/20-13:38:28.514851 123145463021568             Options.atomic_flush: 0
2024/05/20-13:38:28.514854 123145463021568             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:28.514856 123145463021568                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:28.514859 123145463021568                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:28.514862 123145463021568                 Options.log_readahead_size: 0
2024/05/20-13:38:28.514865 123145463021568                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:28.514871 123145463021568                 Options.best_efforts_recovery: 0
2024/05/20-13:38:28.514873 123145463021568                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:28.514875 123145463021568            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:28.514878 123145463021568             Options.allow_data_in_errors: 0
2024/05/20-13:38:28.514881 123145463021568             Options.db_host_id: __hostname__
2024/05/20-13:38:28.514884 123145463021568             Options.enforce_single_del_contracts: true
2024/05/20-13:38:28.514886 123145463021568             Options.max_background_jobs: 2
2024/05/20-13:38:28.514889 123145463021568             Options.max_background_compactions: -1
2024/05/20-13:38:28.514891 123145463021568             Options.max_subcompactions: 1
2024/05/20-13:38:28.514894 123145463021568             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:28.514897 123145463021568           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:28.514900 123145463021568             Options.delayed_write_rate : 16777216
2024/05/20-13:38:28.514903 123145463021568             Options.max_total_wal_size: 0
2024/05/20-13:38:28.514907 123145463021568             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:28.514910 123145463021568                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:28.514913 123145463021568                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:28.514916 123145463021568                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:28.514920 123145463021568                          Options.max_open_files: -1
2024/05/20-13:38:28.514923 123145463021568                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.514926 123145463021568                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.600620 123145463021568                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.600628 123145463021568       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.600632 123145463021568                  Options.max_background_flushes: -1
2024/05/20-13:38:28.600636 123145463021568 Compression algorithms supported:
2024/05/20-13:38:28.600641 123145463021568 	kZSTD supported: 1
2024/05/20-13:38:28.600644 123145463021568 	kZlibCompression supported: 1
2024/05/20-13:38:28.600648 123145463021568 	kXpressCompression supported: 0
2024/05/20-13:38:28.600652 123145463021568 	kSnappyCompression supported: 1
2024/05/20-13:38:28.600655 123145463021568 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.600658 123145463021568 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.600661 123145463021568 	kLZ4Compression supported: 1
2024/05/20-13:38:28.600664 123145463021568 	kBZip2Compression supported: 1
2024/05/20-13:38:28.600668 123145463021568 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.600671 123145463021568 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.601858 123145463021568 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_24/MANIFEST-000691
2024/05/20-13:38:28.602158 123145463021568 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.602165 123145463021568               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.602169 123145463021568           Options.merge_operator: None
2024/05/20-13:38:28.602171 123145463021568        Options.compaction_filter: None
2024/05/20-13:38:28.602174 123145463021568        Options.compaction_filter_factory: None
2024/05/20-13:38:28.602176 123145463021568  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.602179 123145463021568         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.602182 123145463021568            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.602220 123145463021568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.602228 123145463021568        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.602231 123145463021568  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.602234 123145463021568          Options.compression: Snappy
2024/05/20-13:38:28.602237 123145463021568                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.602240 123145463021568       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.602243 123145463021568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.602246 123145463021568             Options.num_levels: 7
2024/05/20-13:38:28.602249 123145463021568        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.602252 123145463021568     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.642074 123145463021568     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.642077 123145463021568            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.642081 123145463021568                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.642084 123145463021568               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.642087 123145463021568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.642090 123145463021568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.642093 123145463021568         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.642096 123145463021568                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.642099 123145463021568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.642102 123145463021568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.642105 123145463021568            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.642108 123145463021568                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.642111 123145463021568               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.642113 123145463021568         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.642116 123145463021568         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.642118 123145463021568         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.642121 123145463021568         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.642124 123145463021568                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.642126 123145463021568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.642129 123145463021568      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.642132 123145463021568          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.642135 123145463021568              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.642138 123145463021568                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.642141 123145463021568             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.642144 123145463021568                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.642147 123145463021568 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.642151 123145463021568          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.642155 123145463021568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.642158 123145463021568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.642161 123145463021568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.642164 123145463021568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.642167 123145463021568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.642170 123145463021568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.642173 123145463021568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.642176 123145463021568       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.642179 123145463021568                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.642182 123145463021568                        Options.arena_block_size: 524288
2024/05/20-13:38:28.642185 123145463021568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.642188 123145463021568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.642191 123145463021568                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.642195 123145463021568                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.705461 123145463021568                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.705467 123145463021568 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.705470 123145463021568 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.705478 123145463021568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.705483 123145463021568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.705495 123145463021568 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.705508 123145463021568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.705516 123145463021568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.705524 123145463021568 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.705587 123145463021568                   Options.table_properties_collectors: 
2024/05/20-13:38:28.705591 123145463021568                   Options.inplace_update_support: 0
2024/05/20-13:38:28.705594 123145463021568                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.705598 123145463021568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.705602 123145463021568               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.705605 123145463021568   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.705608 123145463021568                           Options.bloom_locality: 0
2024/05/20-13:38:28.705611 123145463021568                    Options.max_successive_merges: 0
2024/05/20-13:38:28.705616 123145463021568                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.705619 123145463021568                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.705622 123145463021568                Options.force_consistency_checks: 1
2024/05/20-13:38:28.705628 123145463021568                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.705634 123145463021568                               Options.ttl: 2592000
2024/05/20-13:38:28.705639 123145463021568          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.705642 123145463021568                       Options.enable_blob_files: false
2024/05/20-13:38:28.705648 123145463021568                           Options.min_blob_size: 0
2024/05/20-13:38:28.705652 123145463021568                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.705655 123145463021568                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.705658 123145463021568          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.705663 123145463021568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.705669 123145463021568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.705673 123145463021568          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.705676 123145463021568                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.706970 123145463021568 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_24/MANIFEST-000691 succeeded,manifest_file_number is 691, next_file_number is 693, last_sequence is 0, log_number is 687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.706976 123145463021568 [/version_set.cc:5005] Column family [default] (ID 0), log number is 687
2024/05/20-13:38:28.711673 123145463021568 [/db_impl/db_impl_open.cc:532] DB ID: 8a72486f-7578-459d-aad5-15a76b3c0d5f
2024/05/20-13:38:28.713137 123145463021568 EVENT_LOG_v1 {"time_micros": 1716208708713060, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 306, 310, 314, 318, 322, 326, 330, 334, 338, 342, 346, 350, 354, 358, 362, 366, 370, 374, 378, 382, 386, 390, 394, 398, 402, 406, 410, 414, 418, 422, 426, 430, 434, 438, 442, 446, 450, 454, 458, 462, 466, 470, 474, 478, 482, 486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618, 622, 626, 630, 634, 638, 642, 646, 650, 654, 658, 662, 666, 670, 674, 678, 682, 686, 690]}
2024/05/20-13:38:28.755097 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #687
2024/05/20-13:38:28.755100 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #687
2024/05/20-13:38:28.755103 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #687
2024/05/20-13:38:28.755105 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #14 since it is older than min log to keep #687
2024/05/20-13:38:28.755107 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #687
2024/05/20-13:38:28.755109 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #687
2024/05/20-13:38:28.755111 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #26 since it is older than min log to keep #687
2024/05/20-13:38:28.755113 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #30 since it is older than min log to keep #687
2024/05/20-13:38:28.755116 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #34 since it is older than min log to keep #687
2024/05/20-13:38:28.755118 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #38 since it is older than min log to keep #687
2024/05/20-13:38:28.755120 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #42 since it is older than min log to keep #687
2024/05/20-13:38:28.755123 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #46 since it is older than min log to keep #687
2024/05/20-13:38:28.755125 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #50 since it is older than min log to keep #687
2024/05/20-13:38:28.755128 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #54 since it is older than min log to keep #687
2024/05/20-13:38:28.755130 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #58 since it is older than min log to keep #687
2024/05/20-13:38:28.755133 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #62 since it is older than min log to keep #687
2024/05/20-13:38:28.755135 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #66 since it is older than min log to keep #687
2024/05/20-13:38:28.755137 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #70 since it is older than min log to keep #687
2024/05/20-13:38:28.755140 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #74 since it is older than min log to keep #687
2024/05/20-13:38:28.755142 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #78 since it is older than min log to keep #687
2024/05/20-13:38:28.755144 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #82 since it is older than min log to keep #687
2024/05/20-13:38:28.755147 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #86 since it is older than min log to keep #687
2024/05/20-13:38:28.755149 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #90 since it is older than min log to keep #687
2024/05/20-13:38:28.755151 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #94 since it is older than min log to keep #687
2024/05/20-13:38:28.755154 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #98 since it is older than min log to keep #687
2024/05/20-13:38:28.832593 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #102 since it is older than min log to keep #687
2024/05/20-13:38:28.832606 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #106 since it is older than min log to keep #687
2024/05/20-13:38:28.832609 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #110 since it is older than min log to keep #687
2024/05/20-13:38:28.832611 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #114 since it is older than min log to keep #687
2024/05/20-13:38:28.832614 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #118 since it is older than min log to keep #687
2024/05/20-13:38:28.832620 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #122 since it is older than min log to keep #687
2024/05/20-13:38:28.832622 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #126 since it is older than min log to keep #687
2024/05/20-13:38:28.832625 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #130 since it is older than min log to keep #687
2024/05/20-13:38:28.832627 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #134 since it is older than min log to keep #687
2024/05/20-13:38:28.832629 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #138 since it is older than min log to keep #687
2024/05/20-13:38:28.832632 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #142 since it is older than min log to keep #687
2024/05/20-13:38:28.832634 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #146 since it is older than min log to keep #687
2024/05/20-13:38:28.832639 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #150 since it is older than min log to keep #687
2024/05/20-13:38:28.832644 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #154 since it is older than min log to keep #687
2024/05/20-13:38:28.832647 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #158 since it is older than min log to keep #687
2024/05/20-13:38:28.832652 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #162 since it is older than min log to keep #687
2024/05/20-13:38:28.832655 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #166 since it is older than min log to keep #687
2024/05/20-13:38:28.832658 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #170 since it is older than min log to keep #687
2024/05/20-13:38:28.832663 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #174 since it is older than min log to keep #687
2024/05/20-13:38:28.832668 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #178 since it is older than min log to keep #687
2024/05/20-13:38:28.832675 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #182 since it is older than min log to keep #687
2024/05/20-13:38:28.832681 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #186 since it is older than min log to keep #687
2024/05/20-13:38:28.832686 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #190 since it is older than min log to keep #687
2024/05/20-13:38:28.832858 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #194 since it is older than min log to keep #687
2024/05/20-13:38:28.832861 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #198 since it is older than min log to keep #687
2024/05/20-13:38:28.832863 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #202 since it is older than min log to keep #687
2024/05/20-13:38:28.832866 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #206 since it is older than min log to keep #687
2024/05/20-13:38:28.832869 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #210 since it is older than min log to keep #687
2024/05/20-13:38:28.832871 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #214 since it is older than min log to keep #687
2024/05/20-13:38:28.832890 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #218 since it is older than min log to keep #687
2024/05/20-13:38:28.883644 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #222 since it is older than min log to keep #687
2024/05/20-13:38:28.883648 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #226 since it is older than min log to keep #687
2024/05/20-13:38:28.883650 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #230 since it is older than min log to keep #687
2024/05/20-13:38:28.883653 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #234 since it is older than min log to keep #687
2024/05/20-13:38:28.883655 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #238 since it is older than min log to keep #687
2024/05/20-13:38:28.883657 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #242 since it is older than min log to keep #687
2024/05/20-13:38:28.883660 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #246 since it is older than min log to keep #687
2024/05/20-13:38:28.883662 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #250 since it is older than min log to keep #687
2024/05/20-13:38:28.883665 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #254 since it is older than min log to keep #687
2024/05/20-13:38:28.883668 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #258 since it is older than min log to keep #687
2024/05/20-13:38:28.883670 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #262 since it is older than min log to keep #687
2024/05/20-13:38:28.883673 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #266 since it is older than min log to keep #687
2024/05/20-13:38:28.883676 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #270 since it is older than min log to keep #687
2024/05/20-13:38:28.883680 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #274 since it is older than min log to keep #687
2024/05/20-13:38:28.883683 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #278 since it is older than min log to keep #687
2024/05/20-13:38:28.883686 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #282 since it is older than min log to keep #687
2024/05/20-13:38:28.883688 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #286 since it is older than min log to keep #687
2024/05/20-13:38:28.883691 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #290 since it is older than min log to keep #687
2024/05/20-13:38:28.883694 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #294 since it is older than min log to keep #687
2024/05/20-13:38:28.883700 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #298 since it is older than min log to keep #687
2024/05/20-13:38:28.883703 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #302 since it is older than min log to keep #687
2024/05/20-13:38:28.883705 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #306 since it is older than min log to keep #687
2024/05/20-13:38:28.883708 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #310 since it is older than min log to keep #687
2024/05/20-13:38:28.883710 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #314 since it is older than min log to keep #687
2024/05/20-13:38:28.883713 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #318 since it is older than min log to keep #687
2024/05/20-13:38:28.883716 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #322 since it is older than min log to keep #687
2024/05/20-13:38:28.883718 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #326 since it is older than min log to keep #687
2024/05/20-13:38:28.883721 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #330 since it is older than min log to keep #687
2024/05/20-13:38:28.883724 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #334 since it is older than min log to keep #687
2024/05/20-13:38:28.883726 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #338 since it is older than min log to keep #687
2024/05/20-13:38:28.886200 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #342 since it is older than min log to keep #687
2024/05/20-13:38:28.886207 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #346 since it is older than min log to keep #687
2024/05/20-13:38:28.886210 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #350 since it is older than min log to keep #687
2024/05/20-13:38:28.886212 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #354 since it is older than min log to keep #687
2024/05/20-13:38:28.886215 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #358 since it is older than min log to keep #687
2024/05/20-13:38:28.886217 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #362 since it is older than min log to keep #687
2024/05/20-13:38:28.886219 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #366 since it is older than min log to keep #687
2024/05/20-13:38:28.886221 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #370 since it is older than min log to keep #687
2024/05/20-13:38:28.886224 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #374 since it is older than min log to keep #687
2024/05/20-13:38:28.886226 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #378 since it is older than min log to keep #687
2024/05/20-13:38:28.886228 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #382 since it is older than min log to keep #687
2024/05/20-13:38:28.886231 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #386 since it is older than min log to keep #687
2024/05/20-13:38:28.886233 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #390 since it is older than min log to keep #687
2024/05/20-13:38:28.886235 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #394 since it is older than min log to keep #687
2024/05/20-13:38:28.886238 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #398 since it is older than min log to keep #687
2024/05/20-13:38:28.886240 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #402 since it is older than min log to keep #687
2024/05/20-13:38:28.886242 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #406 since it is older than min log to keep #687
2024/05/20-13:38:28.886245 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #410 since it is older than min log to keep #687
2024/05/20-13:38:28.886247 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #414 since it is older than min log to keep #687
2024/05/20-13:38:28.886249 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #418 since it is older than min log to keep #687
2024/05/20-13:38:28.886252 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #422 since it is older than min log to keep #687
2024/05/20-13:38:28.886254 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #426 since it is older than min log to keep #687
2024/05/20-13:38:28.886256 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #430 since it is older than min log to keep #687
2024/05/20-13:38:28.886259 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #434 since it is older than min log to keep #687
2024/05/20-13:38:28.886261 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #438 since it is older than min log to keep #687
2024/05/20-13:38:28.886263 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #442 since it is older than min log to keep #687
2024/05/20-13:38:28.886266 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #446 since it is older than min log to keep #687
2024/05/20-13:38:28.886268 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #450 since it is older than min log to keep #687
2024/05/20-13:38:28.886270 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #454 since it is older than min log to keep #687
2024/05/20-13:38:28.886273 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #458 since it is older than min log to keep #687
2024/05/20-13:38:28.967279 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #462 since it is older than min log to keep #687
2024/05/20-13:38:28.967283 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #466 since it is older than min log to keep #687
2024/05/20-13:38:28.967285 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #470 since it is older than min log to keep #687
2024/05/20-13:38:28.967288 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #474 since it is older than min log to keep #687
2024/05/20-13:38:28.967290 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #478 since it is older than min log to keep #687
2024/05/20-13:38:28.967292 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #482 since it is older than min log to keep #687
2024/05/20-13:38:28.967294 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #486 since it is older than min log to keep #687
2024/05/20-13:38:28.967318 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #490 since it is older than min log to keep #687
2024/05/20-13:38:28.967321 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #494 since it is older than min log to keep #687
2024/05/20-13:38:28.967322 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #498 since it is older than min log to keep #687
2024/05/20-13:38:28.967323 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #502 since it is older than min log to keep #687
2024/05/20-13:38:28.967325 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #506 since it is older than min log to keep #687
2024/05/20-13:38:28.967326 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #510 since it is older than min log to keep #687
2024/05/20-13:38:28.967330 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #514 since it is older than min log to keep #687
2024/05/20-13:38:28.967331 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #518 since it is older than min log to keep #687
2024/05/20-13:38:28.967333 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #522 since it is older than min log to keep #687
2024/05/20-13:38:28.967334 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #526 since it is older than min log to keep #687
2024/05/20-13:38:28.967335 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #530 since it is older than min log to keep #687
2024/05/20-13:38:28.967340 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #534 since it is older than min log to keep #687
2024/05/20-13:38:28.967342 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #538 since it is older than min log to keep #687
2024/05/20-13:38:28.967344 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #542 since it is older than min log to keep #687
2024/05/20-13:38:28.967347 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #546 since it is older than min log to keep #687
2024/05/20-13:38:28.967349 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #550 since it is older than min log to keep #687
2024/05/20-13:38:28.967352 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #554 since it is older than min log to keep #687
2024/05/20-13:38:28.967354 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #558 since it is older than min log to keep #687
2024/05/20-13:38:28.967357 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #562 since it is older than min log to keep #687
2024/05/20-13:38:28.967361 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #566 since it is older than min log to keep #687
2024/05/20-13:38:28.967364 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #570 since it is older than min log to keep #687
2024/05/20-13:38:28.967366 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #574 since it is older than min log to keep #687
2024/05/20-13:38:28.967369 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #578 since it is older than min log to keep #687
2024/05/20-13:38:29.037379 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #582 since it is older than min log to keep #687
2024/05/20-13:38:29.037420 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #586 since it is older than min log to keep #687
2024/05/20-13:38:29.037425 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #590 since it is older than min log to keep #687
2024/05/20-13:38:29.037428 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #594 since it is older than min log to keep #687
2024/05/20-13:38:29.037431 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #598 since it is older than min log to keep #687
2024/05/20-13:38:29.037434 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #602 since it is older than min log to keep #687
2024/05/20-13:38:29.037436 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #606 since it is older than min log to keep #687
2024/05/20-13:38:29.037439 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #610 since it is older than min log to keep #687
2024/05/20-13:38:29.037442 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #614 since it is older than min log to keep #687
2024/05/20-13:38:29.037444 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #618 since it is older than min log to keep #687
2024/05/20-13:38:29.037447 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #622 since it is older than min log to keep #687
2024/05/20-13:38:29.037449 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #626 since it is older than min log to keep #687
2024/05/20-13:38:29.037452 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #630 since it is older than min log to keep #687
2024/05/20-13:38:29.037455 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #634 since it is older than min log to keep #687
2024/05/20-13:38:29.037458 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #638 since it is older than min log to keep #687
2024/05/20-13:38:29.037461 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #642 since it is older than min log to keep #687
2024/05/20-13:38:29.037464 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #646 since it is older than min log to keep #687
2024/05/20-13:38:29.037466 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #650 since it is older than min log to keep #687
2024/05/20-13:38:29.037468 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #654 since it is older than min log to keep #687
2024/05/20-13:38:29.037471 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #658 since it is older than min log to keep #687
2024/05/20-13:38:29.037477 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #662 since it is older than min log to keep #687
2024/05/20-13:38:29.037479 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #666 since it is older than min log to keep #687
2024/05/20-13:38:29.037482 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #670 since it is older than min log to keep #687
2024/05/20-13:38:29.037484 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #674 since it is older than min log to keep #687
2024/05/20-13:38:29.037487 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #678 since it is older than min log to keep #687
2024/05/20-13:38:29.037489 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #687
2024/05/20-13:38:29.037491 123145463021568 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #687
2024/05/20-13:38:29.037497 123145463021568 [/db_impl/db_impl_open.cc:938] Recovering log #690 mode 2
2024/05/20-13:38:29.102453 123145463021568 EVENT_LOG_v1 {"time_micros": 1716208709102442, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:29.170395 123145463021568 [/version_set.cc:4467] Creating manifest 695
2024/05/20-13:38:31.409053 123145463021568 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f8763a18e30
2024/05/20-13:38:31.413328 123145463021568 DB pointer 0x7f875b96b000
