2024/05/20-13:14:09.147896 123145535426560 RocksDB version: 7.4.5
2024/05/20-13:14:09.148408 123145535426560 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:09.148414 123145535426560 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:09.148418 123145535426560 DB SUMMARY
2024/05/20-13:14:09.148420 123145535426560 DB Session ID:  MI4Y1YE2CVJSA4FUAPHM
2024/05/20-13:14:09.148592 123145535426560 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_49 dir, Total Num: 0, files: 
2024/05/20-13:14:09.148597 123145535426560 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_49: 
2024/05/20-13:14:09.148602 123145535426560                         Options.error_if_exists: 0
2024/05/20-13:14:09.148605 123145535426560                       Options.create_if_missing: 1
2024/05/20-13:14:09.148607 123145535426560                         Options.paranoid_checks: 1
2024/05/20-13:14:09.148609 123145535426560             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:09.148612 123145535426560                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:09.148626 123145535426560        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:09.148628 123145535426560                                     Options.env: 0x138f0ad28
2024/05/20-13:14:09.148629 123145535426560                                      Options.fs: PosixFileSystem
2024/05/20-13:14:09.148631 123145535426560                                Options.info_log: 0x7fe243f24110
2024/05/20-13:14:09.148632 123145535426560                Options.max_file_opening_threads: 16
2024/05/20-13:14:09.148633 123145535426560                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:09.148635 123145535426560                               Options.use_fsync: 0
2024/05/20-13:14:09.148636 123145535426560                       Options.max_log_file_size: 512000
2024/05/20-13:14:09.148637 123145535426560                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:09.148638 123145535426560                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:09.148639 123145535426560                       Options.keep_log_file_num: 2
2024/05/20-13:14:09.148645 123145535426560                    Options.recycle_log_file_num: 0
2024/05/20-13:14:09.148647 123145535426560                         Options.allow_fallocate: 1
2024/05/20-13:14:09.148648 123145535426560                        Options.allow_mmap_reads: 0
2024/05/20-13:14:09.148649 123145535426560                       Options.allow_mmap_writes: 0
2024/05/20-13:14:09.148650 123145535426560                        Options.use_direct_reads: 0
2024/05/20-13:14:09.148651 123145535426560                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:09.148652 123145535426560          Options.create_missing_column_families: 0
2024/05/20-13:14:09.148654 123145535426560                              Options.db_log_dir: 
2024/05/20-13:14:09.148655 123145535426560                                 Options.wal_dir: 
2024/05/20-13:14:09.148656 123145535426560                Options.table_cache_numshardbits: 6
2024/05/20-13:14:09.148657 123145535426560                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:09.148658 123145535426560                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:09.148659 123145535426560                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:09.148661 123145535426560             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:09.148662 123145535426560                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:09.148663 123145535426560                   Options.advise_random_on_open: 1
2024/05/20-13:14:09.148665 123145535426560                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:09.148666 123145535426560                    Options.db_write_buffer_size: 0
2024/05/20-13:14:09.246717 123145535426560                    Options.write_buffer_manager: 0x7fe244867bf0
2024/05/20-13:14:09.246724 123145535426560         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:09.246726 123145535426560           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:09.246728 123145535426560                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:09.246730 123145535426560                            Options.rate_limiter: 0x0
2024/05/20-13:14:09.246733 123145535426560     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:09.246735 123145535426560                       Options.wal_recovery_mode: 2
2024/05/20-13:14:09.246737 123145535426560                  Options.enable_thread_tracking: 0
2024/05/20-13:14:09.246739 123145535426560                  Options.enable_pipelined_write: 0
2024/05/20-13:14:09.246741 123145535426560                  Options.unordered_write: 0
2024/05/20-13:14:09.246743 123145535426560         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:09.246745 123145535426560      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:09.246747 123145535426560             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:09.246749 123145535426560            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:09.246750 123145535426560                               Options.row_cache: None
2024/05/20-13:14:09.246752 123145535426560                              Options.wal_filter: None
2024/05/20-13:14:09.246754 123145535426560             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:09.246756 123145535426560             Options.allow_ingest_behind: 0
2024/05/20-13:14:09.246757 123145535426560             Options.two_write_queues: 0
2024/05/20-13:14:09.246759 123145535426560             Options.manual_wal_flush: 0
2024/05/20-13:14:09.246760 123145535426560             Options.wal_compression: 0
2024/05/20-13:14:09.246762 123145535426560             Options.atomic_flush: 0
2024/05/20-13:14:09.246765 123145535426560             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:09.246767 123145535426560                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:09.246769 123145535426560                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:09.246771 123145535426560                 Options.log_readahead_size: 0
2024/05/20-13:14:09.246773 123145535426560                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:09.246775 123145535426560                 Options.best_efforts_recovery: 0
2024/05/20-13:14:09.246793 123145535426560                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:09.246796 123145535426560            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:09.246798 123145535426560             Options.allow_data_in_errors: 0
2024/05/20-13:14:09.246800 123145535426560             Options.db_host_id: __hostname__
2024/05/20-13:14:09.246802 123145535426560             Options.enforce_single_del_contracts: true
2024/05/20-13:14:09.246805 123145535426560             Options.max_background_jobs: 2
2024/05/20-13:14:09.246808 123145535426560             Options.max_background_compactions: -1
2024/05/20-13:14:09.246810 123145535426560             Options.max_subcompactions: 1
2024/05/20-13:14:09.246813 123145535426560             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:09.246815 123145535426560           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:09.246817 123145535426560             Options.delayed_write_rate : 16777216
2024/05/20-13:14:09.246819 123145535426560             Options.max_total_wal_size: 0
2024/05/20-13:14:09.246821 123145535426560             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:09.246823 123145535426560                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:09.246825 123145535426560                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:09.246827 123145535426560                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:09.291162 123145535426560                          Options.max_open_files: -1
2024/05/20-13:14:09.291168 123145535426560                          Options.bytes_per_sync: 0
2024/05/20-13:14:09.291170 123145535426560                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:09.291172 123145535426560                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:09.291175 123145535426560       Options.compaction_readahead_size: 0
2024/05/20-13:14:09.291177 123145535426560                  Options.max_background_flushes: -1
2024/05/20-13:14:09.291179 123145535426560 Compression algorithms supported:
2024/05/20-13:14:09.291181 123145535426560 	kZSTD supported: 1
2024/05/20-13:14:09.291184 123145535426560 	kZlibCompression supported: 1
2024/05/20-13:14:09.291186 123145535426560 	kXpressCompression supported: 0
2024/05/20-13:14:09.291188 123145535426560 	kSnappyCompression supported: 1
2024/05/20-13:14:09.291191 123145535426560 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:09.291193 123145535426560 	kLZ4HCCompression supported: 1
2024/05/20-13:14:09.291195 123145535426560 	kLZ4Compression supported: 1
2024/05/20-13:14:09.291197 123145535426560 	kBZip2Compression supported: 1
2024/05/20-13:14:09.291199 123145535426560 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:09.291201 123145535426560 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:10.572265 123145535426560 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:11.118301 123145535426560 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000001
2024/05/20-13:14:11.118562 123145535426560 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:11.118565 123145535426560               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:11.118567 123145535426560           Options.merge_operator: None
2024/05/20-13:14:11.118569 123145535426560        Options.compaction_filter: None
2024/05/20-13:14:11.118571 123145535426560        Options.compaction_filter_factory: None
2024/05/20-13:14:11.118573 123145535426560  Options.sst_partitioner_factory: None
2024/05/20-13:14:11.118575 123145535426560         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:11.118577 123145535426560            Options.table_factory: BlockBasedTable
2024/05/20-13:14:11.118601 123145535426560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:11.118605 123145535426560        Options.write_buffer_size: 4194304
2024/05/20-13:14:11.118606 123145535426560  Options.max_write_buffer_number: 2
2024/05/20-13:14:11.118608 123145535426560          Options.compression: Snappy
2024/05/20-13:14:11.118609 123145535426560                  Options.bottommost_compression: Disabled
2024/05/20-13:14:11.118610 123145535426560       Options.prefix_extractor: nullptr
2024/05/20-13:14:11.139806 123145535426560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:11.139811 123145535426560             Options.num_levels: 7
2024/05/20-13:14:11.139814 123145535426560        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:11.139831 123145535426560     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:11.139834 123145535426560     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:11.139837 123145535426560            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:11.139839 123145535426560                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:11.139841 123145535426560               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:11.139864 123145535426560         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.139893 123145535426560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.139897 123145535426560         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:11.139900 123145535426560                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:11.139919 123145535426560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.139944 123145535426560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.139948 123145535426560            Options.compression_opts.window_bits: -14
2024/05/20-13:14:11.139951 123145535426560                  Options.compression_opts.level: 32767
2024/05/20-13:14:11.139953 123145535426560               Options.compression_opts.strategy: 0
2024/05/20-13:14:11.139955 123145535426560         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:11.139956 123145535426560         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:11.139976 123145535426560         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:11.139981 123145535426560         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:11.140008 123145535426560                  Options.compression_opts.enabled: false
2024/05/20-13:14:11.140010 123145535426560         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:11.140012 123145535426560      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:11.140014 123145535426560          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:11.140016 123145535426560              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:11.140042 123145535426560                   Options.target_file_size_base: 67108864
2024/05/20-13:14:11.140045 123145535426560             Options.target_file_size_multiplier: 1
2024/05/20-13:14:11.140069 123145535426560                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:11.140072 123145535426560 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:11.140075 123145535426560          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:11.140078 123145535426560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:11.140105 123145535426560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:11.140132 123145535426560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:11.140135 123145535426560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:11.140161 123145535426560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:11.140164 123145535426560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:11.140166 123145535426560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:11.140230 123145535426560       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:11.140234 123145535426560                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:11.140260 123145535426560                        Options.arena_block_size: 524288
2024/05/20-13:14:11.141389 123145535426560   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:11.141392 123145535426560   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:11.141394 123145535426560                Options.disable_auto_compactions: 0
2024/05/20-13:14:11.141396 123145535426560                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:11.141399 123145535426560                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:11.141401 123145535426560 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:11.141435 123145535426560 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:11.141438 123145535426560 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:11.141443 123145535426560 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:11.141445 123145535426560 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:11.141447 123145535426560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:11.141449 123145535426560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:11.141451 123145535426560 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:11.141454 123145535426560                   Options.table_properties_collectors: 
2024/05/20-13:14:11.141456 123145535426560                   Options.inplace_update_support: 0
2024/05/20-13:14:11.141458 123145535426560                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:11.141460 123145535426560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:11.141462 123145535426560               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:11.141465 123145535426560   Options.memtable_huge_page_size: 0
2024/05/20-13:14:11.141467 123145535426560                           Options.bloom_locality: 0
2024/05/20-13:14:11.141469 123145535426560                    Options.max_successive_merges: 0
2024/05/20-13:14:11.141471 123145535426560                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:11.141474 123145535426560                Options.paranoid_file_checks: 0
2024/05/20-13:14:11.141476 123145535426560                Options.force_consistency_checks: 1
2024/05/20-13:14:11.141481 123145535426560                Options.report_bg_io_stats: 0
2024/05/20-13:14:11.141483 123145535426560                               Options.ttl: 2592000
2024/05/20-13:14:11.141486 123145535426560          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:11.141488 123145535426560                       Options.enable_blob_files: false
2024/05/20-13:14:11.141492 123145535426560                           Options.min_blob_size: 0
2024/05/20-13:14:11.141494 123145535426560                          Options.blob_file_size: 268435456
2024/05/20-13:14:11.141497 123145535426560                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:11.141503 123145535426560          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:11.141506 123145535426560      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:11.141509 123145535426560 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:11.141511 123145535426560          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:11.141513 123145535426560                Options.blob_file_starting_level: 0
2024/05/20-13:14:11.142416 123145535426560 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:11.142422 123145535426560 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:11.225425 123145535426560 [/db_impl/db_impl_open.cc:532] DB ID: d5e1dc89-ae45-460b-908f-a7dc4443357c
2024/05/20-13:14:11.366519 123145535426560 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:13.314691 123145535426560 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246b82f50
2024/05/20-13:14:13.314949 123145535426560 DB pointer 0x7fe241a38400
