2024/05/20-13:14:11.638959 123145511026688 RocksDB version: 7.4.5
2024/05/20-13:14:11.662012 123145511026688 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:11.662020 123145511026688 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:11.662024 123145511026688 DB SUMMARY
2024/05/20-13:14:11.662026 123145511026688 DB Session ID:  MI4Y1YE2CVJSA4FUAPKQ
2024/05/20-13:14:11.662851 123145511026688 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_0 dir, Total Num: 0, files: 
2024/05/20-13:14:11.662857 123145511026688 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_0: 
2024/05/20-13:14:11.662861 123145511026688                         Options.error_if_exists: 0
2024/05/20-13:14:11.662864 123145511026688                       Options.create_if_missing: 1
2024/05/20-13:14:11.662866 123145511026688                         Options.paranoid_checks: 1
2024/05/20-13:14:11.662868 123145511026688             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:11.662870 123145511026688                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:11.662872 123145511026688        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:11.662874 123145511026688                                     Options.env: 0x138f0ad28
2024/05/20-13:14:11.662877 123145511026688                                      Options.fs: PosixFileSystem
2024/05/20-13:14:11.662879 123145511026688                                Options.info_log: 0x7fe243f82da0
2024/05/20-13:14:11.662881 123145511026688                Options.max_file_opening_threads: 16
2024/05/20-13:14:11.662883 123145511026688                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:11.662885 123145511026688                               Options.use_fsync: 0
2024/05/20-13:14:11.662886 123145511026688                       Options.max_log_file_size: 512000
2024/05/20-13:14:11.662888 123145511026688                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:11.662890 123145511026688                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:11.662892 123145511026688                       Options.keep_log_file_num: 2
2024/05/20-13:14:11.662894 123145511026688                    Options.recycle_log_file_num: 0
2024/05/20-13:14:11.662896 123145511026688                         Options.allow_fallocate: 1
2024/05/20-13:14:11.662898 123145511026688                        Options.allow_mmap_reads: 0
2024/05/20-13:14:11.662900 123145511026688                       Options.allow_mmap_writes: 0
2024/05/20-13:14:11.662908 123145511026688                        Options.use_direct_reads: 0
2024/05/20-13:14:11.662911 123145511026688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:11.662913 123145511026688          Options.create_missing_column_families: 0
2024/05/20-13:14:11.662915 123145511026688                              Options.db_log_dir: 
2024/05/20-13:14:11.662917 123145511026688                                 Options.wal_dir: 
2024/05/20-13:14:11.662919 123145511026688                Options.table_cache_numshardbits: 6
2024/05/20-13:14:11.662921 123145511026688                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:11.662937 123145511026688                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:11.662939 123145511026688                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:11.662941 123145511026688             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:11.662943 123145511026688                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:11.662945 123145511026688                   Options.advise_random_on_open: 1
2024/05/20-13:14:11.662948 123145511026688                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:11.662950 123145511026688                    Options.db_write_buffer_size: 0
2024/05/20-13:14:11.662953 123145511026688                    Options.write_buffer_manager: 0x7fe243f7a280
2024/05/20-13:14:11.701750 123145511026688         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:11.701755 123145511026688           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:11.701758 123145511026688                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:11.701760 123145511026688                            Options.rate_limiter: 0x0
2024/05/20-13:14:11.701763 123145511026688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:11.701765 123145511026688                       Options.wal_recovery_mode: 2
2024/05/20-13:14:11.701767 123145511026688                  Options.enable_thread_tracking: 0
2024/05/20-13:14:11.701769 123145511026688                  Options.enable_pipelined_write: 0
2024/05/20-13:14:11.701771 123145511026688                  Options.unordered_write: 0
2024/05/20-13:14:11.701774 123145511026688         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:11.701776 123145511026688      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:11.701778 123145511026688             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:11.701780 123145511026688            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:11.701782 123145511026688                               Options.row_cache: None
2024/05/20-13:14:11.701784 123145511026688                              Options.wal_filter: None
2024/05/20-13:14:11.701786 123145511026688             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:11.701787 123145511026688             Options.allow_ingest_behind: 0
2024/05/20-13:14:11.701789 123145511026688             Options.two_write_queues: 0
2024/05/20-13:14:11.701791 123145511026688             Options.manual_wal_flush: 0
2024/05/20-13:14:11.701793 123145511026688             Options.wal_compression: 0
2024/05/20-13:14:11.701795 123145511026688             Options.atomic_flush: 0
2024/05/20-13:14:11.701796 123145511026688             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:11.701798 123145511026688                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:11.701800 123145511026688                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:11.701802 123145511026688                 Options.log_readahead_size: 0
2024/05/20-13:14:11.701804 123145511026688                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:11.701806 123145511026688                 Options.best_efforts_recovery: 0
2024/05/20-13:14:11.701808 123145511026688                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:11.701809 123145511026688            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:11.701811 123145511026688             Options.allow_data_in_errors: 0
2024/05/20-13:14:11.701813 123145511026688             Options.db_host_id: __hostname__
2024/05/20-13:14:11.701844 123145511026688             Options.enforce_single_del_contracts: true
2024/05/20-13:14:11.701849 123145511026688             Options.max_background_jobs: 2
2024/05/20-13:14:11.701851 123145511026688             Options.max_background_compactions: -1
2024/05/20-13:14:11.701854 123145511026688             Options.max_subcompactions: 1
2024/05/20-13:14:11.701856 123145511026688             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:11.701859 123145511026688           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:11.701861 123145511026688             Options.delayed_write_rate : 16777216
2024/05/20-13:14:11.701863 123145511026688             Options.max_total_wal_size: 0
2024/05/20-13:14:11.701866 123145511026688             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:11.701868 123145511026688                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:11.701870 123145511026688                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:11.701873 123145511026688                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:11.712466 123145511026688                          Options.max_open_files: -1
2024/05/20-13:14:11.712470 123145511026688                          Options.bytes_per_sync: 0
2024/05/20-13:14:11.712472 123145511026688                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:11.712473 123145511026688                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:11.712475 123145511026688       Options.compaction_readahead_size: 0
2024/05/20-13:14:11.712477 123145511026688                  Options.max_background_flushes: -1
2024/05/20-13:14:11.712480 123145511026688 Compression algorithms supported:
2024/05/20-13:14:11.712482 123145511026688 	kZSTD supported: 1
2024/05/20-13:14:11.712484 123145511026688 	kZlibCompression supported: 1
2024/05/20-13:14:11.712486 123145511026688 	kXpressCompression supported: 0
2024/05/20-13:14:11.712487 123145511026688 	kSnappyCompression supported: 1
2024/05/20-13:14:11.712489 123145511026688 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:11.712491 123145511026688 	kLZ4HCCompression supported: 1
2024/05/20-13:14:11.712492 123145511026688 	kLZ4Compression supported: 1
2024/05/20-13:14:11.712494 123145511026688 	kBZip2Compression supported: 1
2024/05/20-13:14:11.712496 123145511026688 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:11.712498 123145511026688 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:12.043225 123145511026688 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:13.335720 123145511026688 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000001
2024/05/20-13:14:13.335952 123145511026688 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:13.335957 123145511026688               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:13.335959 123145511026688           Options.merge_operator: None
2024/05/20-13:14:13.335961 123145511026688        Options.compaction_filter: None
2024/05/20-13:14:13.335962 123145511026688        Options.compaction_filter_factory: None
2024/05/20-13:14:13.335963 123145511026688  Options.sst_partitioner_factory: None
2024/05/20-13:14:13.335965 123145511026688         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:13.335966 123145511026688            Options.table_factory: BlockBasedTable
2024/05/20-13:14:13.335979 123145511026688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:13.335990 123145511026688        Options.write_buffer_size: 4194304
2024/05/20-13:14:13.335991 123145511026688  Options.max_write_buffer_number: 2
2024/05/20-13:14:13.335993 123145511026688          Options.compression: Snappy
2024/05/20-13:14:13.335994 123145511026688                  Options.bottommost_compression: Disabled
2024/05/20-13:14:13.335995 123145511026688       Options.prefix_extractor: nullptr
2024/05/20-13:14:13.336546 123145511026688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:13.336566 123145511026688             Options.num_levels: 7
2024/05/20-13:14:13.336569 123145511026688        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:13.336572 123145511026688     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:13.336574 123145511026688     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:13.336579 123145511026688            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:13.336582 123145511026688                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:13.336584 123145511026688               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:13.336615 123145511026688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:13.336617 123145511026688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:13.336620 123145511026688         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:13.336622 123145511026688                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:13.336624 123145511026688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:13.336626 123145511026688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:13.336628 123145511026688            Options.compression_opts.window_bits: -14
2024/05/20-13:14:13.336630 123145511026688                  Options.compression_opts.level: 32767
2024/05/20-13:14:13.336632 123145511026688               Options.compression_opts.strategy: 0
2024/05/20-13:14:13.336634 123145511026688         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:13.336636 123145511026688         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:13.336638 123145511026688         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:13.336640 123145511026688         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:13.336642 123145511026688                  Options.compression_opts.enabled: false
2024/05/20-13:14:13.336644 123145511026688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:13.336646 123145511026688      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:13.336647 123145511026688          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:13.336649 123145511026688              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:13.336651 123145511026688                   Options.target_file_size_base: 67108864
2024/05/20-13:14:13.336653 123145511026688             Options.target_file_size_multiplier: 1
2024/05/20-13:14:13.336655 123145511026688                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:13.336657 123145511026688 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:13.336660 123145511026688          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:13.336663 123145511026688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:13.336665 123145511026688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:13.336705 123145511026688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:13.336714 123145511026688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:13.336717 123145511026688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:13.336720 123145511026688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:13.336722 123145511026688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:13.336725 123145511026688       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:13.336727 123145511026688                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:13.336729 123145511026688                        Options.arena_block_size: 524288
2024/05/20-13:14:13.336732 123145511026688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:13.398021 123145511026688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:13.398037 123145511026688                Options.disable_auto_compactions: 0
2024/05/20-13:14:13.398045 123145511026688                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:13.398054 123145511026688                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:13.398067 123145511026688 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:13.398074 123145511026688 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:13.398080 123145511026688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:13.398086 123145511026688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:13.398092 123145511026688 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:13.398100 123145511026688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:13.398106 123145511026688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:13.398112 123145511026688 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:13.398121 123145511026688                   Options.table_properties_collectors: 
2024/05/20-13:14:13.398127 123145511026688                   Options.inplace_update_support: 0
2024/05/20-13:14:13.398133 123145511026688                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:13.398141 123145511026688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:13.398147 123145511026688               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:13.398154 123145511026688   Options.memtable_huge_page_size: 0
2024/05/20-13:14:13.398166 123145511026688                           Options.bloom_locality: 0
2024/05/20-13:14:13.398172 123145511026688                    Options.max_successive_merges: 0
2024/05/20-13:14:13.398178 123145511026688                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:13.398196 123145511026688                Options.paranoid_file_checks: 0
2024/05/20-13:14:13.398202 123145511026688                Options.force_consistency_checks: 1
2024/05/20-13:14:13.398208 123145511026688                Options.report_bg_io_stats: 0
2024/05/20-13:14:13.398214 123145511026688                               Options.ttl: 2592000
2024/05/20-13:14:13.398222 123145511026688          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:13.398228 123145511026688                       Options.enable_blob_files: false
2024/05/20-13:14:13.398234 123145511026688                           Options.min_blob_size: 0
2024/05/20-13:14:13.398240 123145511026688                          Options.blob_file_size: 268435456
2024/05/20-13:14:13.398246 123145511026688                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:13.398252 123145511026688          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:13.398260 123145511026688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:13.398266 123145511026688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:13.398278 123145511026688          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:13.398284 123145511026688                Options.blob_file_starting_level: 0
2024/05/20-13:14:13.399697 123145511026688 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:13.399713 123145511026688 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:13.422065 123145511026688 [/db_impl/db_impl_open.cc:532] DB ID: df320674-643b-4781-964b-6d088a79a0a6
2024/05/20-13:14:13.461397 123145511026688 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:18.821479 123145511026688 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe246d14ee0
2024/05/20-13:14:18.821686 123145511026688 DB pointer 0x7fe24513cc00
