2024/05/20-13:38:27.716311 123145464082432 RocksDB version: 7.4.5
2024/05/20-13:38:27.829477 123145464082432 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:27.829483 123145464082432 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:27.829487 123145464082432 DB SUMMARY
2024/05/20-13:38:27.829490 123145464082432 DB Session ID:  NK3GJYR3Q5AQ6G605IM5
2024/05/20-13:38:27.833074 123145464082432 CURRENT file:  CURRENT
2024/05/20-13:38:27.833082 123145464082432 IDENTITY file:  IDENTITY
2024/05/20-13:38:27.833095 123145464082432 MANIFEST file:  MANIFEST-000695 size: 78 Bytes
2024/05/20-13:38:27.833100 123145464082432 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_10 dir, Total Num: 0, files: 
2024/05/20-13:38:27.833108 123145464082432 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_10: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 19 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 19 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 19 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 19 ; 000428.log size: 0 ; 000432.log size: 19 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 19 ; 000476.log size: 0 ; 000480.log size: 19 ; 000484.log size: 0 ; 000488.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 19 ; 000574.log size: 38 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 19 ; 000590.log size: 0 ; 000594.log size: 19 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 19 ; 000614.log size: 0 ; 000618.log size: 0 ; 000622.log size: 0 ; 000626.log size: 0 ; 000630.log size: 57 ; 000634.log size: 76 ; 000638.log size: 0 ; 000642.log size: 0 ; 000646.log size: 38 ; 000650.log size: 38 ; 000654.log size: 0 ; 000658.log size: 19 ; 000662.log size: 19 ; 000666.log size: 19 ; 000670.log size: 0 ; 000674.log size: 38 ; 000678.log size: 19 ; 000682.log size: 19 ; 000686.log size: 0 ; 000690.log size: 19 ; 000694.log size: 0 ; 
2024/05/20-13:38:27.899205 123145464082432                         Options.error_if_exists: 0
2024/05/20-13:38:27.899212 123145464082432                       Options.create_if_missing: 1
2024/05/20-13:38:27.899216 123145464082432                         Options.paranoid_checks: 1
2024/05/20-13:38:27.899219 123145464082432             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:27.899222 123145464082432                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:27.899225 123145464082432        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:27.899228 123145464082432                                     Options.env: 0x156f94d28
2024/05/20-13:38:27.899232 123145464082432                                      Options.fs: PosixFileSystem
2024/05/20-13:38:27.899235 123145464082432                                Options.info_log: 0x7f876383c160
2024/05/20-13:38:27.899238 123145464082432                Options.max_file_opening_threads: 16
2024/05/20-13:38:27.899241 123145464082432                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:27.899244 123145464082432                               Options.use_fsync: 0
2024/05/20-13:38:27.899247 123145464082432                       Options.max_log_file_size: 512000
2024/05/20-13:38:27.899250 123145464082432                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:27.899253 123145464082432                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:27.899256 123145464082432                       Options.keep_log_file_num: 2
2024/05/20-13:38:27.899259 123145464082432                    Options.recycle_log_file_num: 0
2024/05/20-13:38:27.899262 123145464082432                         Options.allow_fallocate: 1
2024/05/20-13:38:27.899265 123145464082432                        Options.allow_mmap_reads: 0
2024/05/20-13:38:27.899267 123145464082432                       Options.allow_mmap_writes: 0
2024/05/20-13:38:27.899270 123145464082432                        Options.use_direct_reads: 0
2024/05/20-13:38:27.899274 123145464082432                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:27.899277 123145464082432          Options.create_missing_column_families: 0
2024/05/20-13:38:27.899280 123145464082432                              Options.db_log_dir: 
2024/05/20-13:38:27.899283 123145464082432                                 Options.wal_dir: 
2024/05/20-13:38:27.899286 123145464082432                Options.table_cache_numshardbits: 6
2024/05/20-13:38:27.899288 123145464082432                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:27.899291 123145464082432                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:27.899294 123145464082432                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:27.899298 123145464082432             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:27.899301 123145464082432                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:27.899304 123145464082432                   Options.advise_random_on_open: 1
2024/05/20-13:38:27.899308 123145464082432                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:27.899311 123145464082432                    Options.db_write_buffer_size: 0
2024/05/20-13:38:27.899314 123145464082432                    Options.write_buffer_manager: 0x7f8763324360
2024/05/20-13:38:27.899316 123145464082432         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:27.941159 123145464082432           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:27.941196 123145464082432                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:27.941199 123145464082432                            Options.rate_limiter: 0x0
2024/05/20-13:38:27.941286 123145464082432     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:27.941347 123145464082432                       Options.wal_recovery_mode: 2
2024/05/20-13:38:27.941386 123145464082432                  Options.enable_thread_tracking: 0
2024/05/20-13:38:27.941389 123145464082432                  Options.enable_pipelined_write: 0
2024/05/20-13:38:27.941392 123145464082432                  Options.unordered_write: 0
2024/05/20-13:38:27.941395 123145464082432         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:27.941397 123145464082432      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:27.941400 123145464082432             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:27.941403 123145464082432            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:27.941405 123145464082432                               Options.row_cache: None
2024/05/20-13:38:27.941408 123145464082432                              Options.wal_filter: None
2024/05/20-13:38:27.941411 123145464082432             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:27.941413 123145464082432             Options.allow_ingest_behind: 0
2024/05/20-13:38:27.941415 123145464082432             Options.two_write_queues: 0
2024/05/20-13:38:27.941418 123145464082432             Options.manual_wal_flush: 0
2024/05/20-13:38:27.941468 123145464082432             Options.wal_compression: 0
2024/05/20-13:38:27.941475 123145464082432             Options.atomic_flush: 0
2024/05/20-13:38:27.941479 123145464082432             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:27.941482 123145464082432                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:27.941485 123145464082432                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:27.941488 123145464082432                 Options.log_readahead_size: 0
2024/05/20-13:38:27.941491 123145464082432                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:27.941494 123145464082432                 Options.best_efforts_recovery: 0
2024/05/20-13:38:27.941496 123145464082432                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:27.941499 123145464082432            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:27.941502 123145464082432             Options.allow_data_in_errors: 0
2024/05/20-13:38:27.941504 123145464082432             Options.db_host_id: __hostname__
2024/05/20-13:38:27.941507 123145464082432             Options.enforce_single_del_contracts: true
2024/05/20-13:38:27.941510 123145464082432             Options.max_background_jobs: 2
2024/05/20-13:38:27.941512 123145464082432             Options.max_background_compactions: -1
2024/05/20-13:38:27.941515 123145464082432             Options.max_subcompactions: 1
2024/05/20-13:38:27.941517 123145464082432             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:27.941520 123145464082432           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:27.941522 123145464082432             Options.delayed_write_rate : 16777216
2024/05/20-13:38:27.941525 123145464082432             Options.max_total_wal_size: 0
2024/05/20-13:38:27.941528 123145464082432             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:27.941530 123145464082432                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:27.941533 123145464082432                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:27.941542 123145464082432                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:27.941545 123145464082432                          Options.max_open_files: -1
2024/05/20-13:38:27.941548 123145464082432                          Options.bytes_per_sync: 0
2024/05/20-13:38:28.007484 123145464082432                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:28.007491 123145464082432                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:28.007495 123145464082432       Options.compaction_readahead_size: 0
2024/05/20-13:38:28.007498 123145464082432                  Options.max_background_flushes: -1
2024/05/20-13:38:28.007502 123145464082432 Compression algorithms supported:
2024/05/20-13:38:28.007505 123145464082432 	kZSTD supported: 1
2024/05/20-13:38:28.007509 123145464082432 	kZlibCompression supported: 1
2024/05/20-13:38:28.007512 123145464082432 	kXpressCompression supported: 0
2024/05/20-13:38:28.007519 123145464082432 	kSnappyCompression supported: 1
2024/05/20-13:38:28.007522 123145464082432 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:28.007524 123145464082432 	kLZ4HCCompression supported: 1
2024/05/20-13:38:28.007541 123145464082432 	kLZ4Compression supported: 1
2024/05/20-13:38:28.007740 123145464082432 	kBZip2Compression supported: 1
2024/05/20-13:38:28.007744 123145464082432 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:28.007747 123145464082432 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:28.015200 123145464082432 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000695
2024/05/20-13:38:28.015500 123145464082432 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:28.015509 123145464082432               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:28.015513 123145464082432           Options.merge_operator: None
2024/05/20-13:38:28.015516 123145464082432        Options.compaction_filter: None
2024/05/20-13:38:28.015519 123145464082432        Options.compaction_filter_factory: None
2024/05/20-13:38:28.015522 123145464082432  Options.sst_partitioner_factory: None
2024/05/20-13:38:28.015525 123145464082432         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:28.015528 123145464082432            Options.table_factory: BlockBasedTable
2024/05/20-13:38:28.015564 123145464082432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:28.015571 123145464082432        Options.write_buffer_size: 4194304
2024/05/20-13:38:28.015574 123145464082432  Options.max_write_buffer_number: 2
2024/05/20-13:38:28.015577 123145464082432          Options.compression: Snappy
2024/05/20-13:38:28.015579 123145464082432                  Options.bottommost_compression: Disabled
2024/05/20-13:38:28.015582 123145464082432       Options.prefix_extractor: nullptr
2024/05/20-13:38:28.015585 123145464082432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:28.015588 123145464082432             Options.num_levels: 7
2024/05/20-13:38:28.015591 123145464082432        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:28.053427 123145464082432     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:28.053431 123145464082432     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:28.053434 123145464082432            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:28.053438 123145464082432                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:28.053441 123145464082432               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:28.053444 123145464082432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.053447 123145464082432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.053450 123145464082432         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:28.053453 123145464082432                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:28.053457 123145464082432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.053460 123145464082432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.053463 123145464082432            Options.compression_opts.window_bits: -14
2024/05/20-13:38:28.053466 123145464082432                  Options.compression_opts.level: 32767
2024/05/20-13:38:28.053471 123145464082432               Options.compression_opts.strategy: 0
2024/05/20-13:38:28.053474 123145464082432         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:28.053477 123145464082432         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:28.053482 123145464082432         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:28.053485 123145464082432         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:28.053488 123145464082432                  Options.compression_opts.enabled: false
2024/05/20-13:38:28.053491 123145464082432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:28.053494 123145464082432      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:28.053497 123145464082432          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:28.053500 123145464082432              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:28.053503 123145464082432                   Options.target_file_size_base: 67108864
2024/05/20-13:38:28.053508 123145464082432             Options.target_file_size_multiplier: 1
2024/05/20-13:38:28.053512 123145464082432                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:28.053516 123145464082432 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:28.053520 123145464082432          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:28.053524 123145464082432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:28.053527 123145464082432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:28.053533 123145464082432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:28.053536 123145464082432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:28.053539 123145464082432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:28.053542 123145464082432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:28.053545 123145464082432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:28.053548 123145464082432       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:28.053551 123145464082432                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:28.053554 123145464082432                        Options.arena_block_size: 524288
2024/05/20-13:38:28.053557 123145464082432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:28.053560 123145464082432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:28.053563 123145464082432                Options.disable_auto_compactions: 0
2024/05/20-13:38:28.077352 123145464082432                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:28.077358 123145464082432                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:28.077364 123145464082432 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:28.077367 123145464082432 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:28.077370 123145464082432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:28.077374 123145464082432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:28.077377 123145464082432 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:28.077380 123145464082432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:28.077383 123145464082432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:28.077388 123145464082432 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:28.077392 123145464082432                   Options.table_properties_collectors: 
2024/05/20-13:38:28.077395 123145464082432                   Options.inplace_update_support: 0
2024/05/20-13:38:28.077398 123145464082432                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:28.077403 123145464082432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:28.077406 123145464082432               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:28.077410 123145464082432   Options.memtable_huge_page_size: 0
2024/05/20-13:38:28.077413 123145464082432                           Options.bloom_locality: 0
2024/05/20-13:38:28.077416 123145464082432                    Options.max_successive_merges: 0
2024/05/20-13:38:28.077419 123145464082432                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:28.077422 123145464082432                Options.paranoid_file_checks: 0
2024/05/20-13:38:28.077425 123145464082432                Options.force_consistency_checks: 1
2024/05/20-13:38:28.077428 123145464082432                Options.report_bg_io_stats: 0
2024/05/20-13:38:28.077431 123145464082432                               Options.ttl: 2592000
2024/05/20-13:38:28.077434 123145464082432          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:28.077438 123145464082432                       Options.enable_blob_files: false
2024/05/20-13:38:28.077441 123145464082432                           Options.min_blob_size: 0
2024/05/20-13:38:28.077444 123145464082432                          Options.blob_file_size: 268435456
2024/05/20-13:38:28.077447 123145464082432                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:28.077450 123145464082432          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:28.077454 123145464082432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:28.077460 123145464082432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:28.077464 123145464082432          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:28.077466 123145464082432                Options.blob_file_starting_level: 0
2024/05/20-13:38:28.078896 123145464082432 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_10/MANIFEST-000695 succeeded,manifest_file_number is 695, next_file_number is 697, last_sequence is 0, log_number is 691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:28.078901 123145464082432 [/version_set.cc:5005] Column family [default] (ID 0), log number is 691
2024/05/20-13:38:28.082639 123145464082432 [/db_impl/db_impl_open.cc:532] DB ID: 6266bd53-b13d-4076-be9f-8b396b78af3f
2024/05/20-13:38:28.084008 123145464082432 EVENT_LOG_v1 {"time_micros": 1716208708083922, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618, 622, 626, 630, 634, 638, 642, 646, 650, 654, 658, 662, 666, 670, 674, 678, 682, 686, 690, 694]}
2024/05/20-13:38:28.173103 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #691
2024/05/20-13:38:28.173115 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #691
2024/05/20-13:38:28.173120 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #691
2024/05/20-13:38:28.173123 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #691
2024/05/20-13:38:28.173127 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #691
2024/05/20-13:38:28.173129 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #691
2024/05/20-13:38:28.173131 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #691
2024/05/20-13:38:28.173134 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #691
2024/05/20-13:38:28.173136 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #691
2024/05/20-13:38:28.173139 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #691
2024/05/20-13:38:28.173141 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #691
2024/05/20-13:38:28.173144 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #691
2024/05/20-13:38:28.173146 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #691
2024/05/20-13:38:28.173149 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #691
2024/05/20-13:38:28.173153 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #691
2024/05/20-13:38:28.173155 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #691
2024/05/20-13:38:28.173158 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #691
2024/05/20-13:38:28.173160 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #691
2024/05/20-13:38:28.173162 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #691
2024/05/20-13:38:28.173165 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #691
2024/05/20-13:38:28.173167 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #691
2024/05/20-13:38:28.173170 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #691
2024/05/20-13:38:28.173172 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #691
2024/05/20-13:38:28.173174 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #691
2024/05/20-13:38:28.173177 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #691
2024/05/20-13:38:28.232607 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #691
2024/05/20-13:38:28.232610 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #691
2024/05/20-13:38:28.232612 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #691
2024/05/20-13:38:28.232614 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #691
2024/05/20-13:38:28.232616 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #691
2024/05/20-13:38:28.232619 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #691
2024/05/20-13:38:28.232621 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #691
2024/05/20-13:38:28.232623 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #691
2024/05/20-13:38:28.232625 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #691
2024/05/20-13:38:28.232627 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #691
2024/05/20-13:38:28.232629 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #691
2024/05/20-13:38:28.232631 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #691
2024/05/20-13:38:28.232634 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #691
2024/05/20-13:38:28.232636 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #691
2024/05/20-13:38:28.232639 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #691
2024/05/20-13:38:28.232641 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #691
2024/05/20-13:38:28.232643 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #691
2024/05/20-13:38:28.232646 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #691
2024/05/20-13:38:28.232648 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #691
2024/05/20-13:38:28.232651 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #691
2024/05/20-13:38:28.232655 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #691
2024/05/20-13:38:28.232658 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #691
2024/05/20-13:38:28.232660 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #691
2024/05/20-13:38:28.232663 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #691
2024/05/20-13:38:28.232666 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #691
2024/05/20-13:38:28.232668 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #691
2024/05/20-13:38:28.232670 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #691
2024/05/20-13:38:28.232673 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #691
2024/05/20-13:38:28.232676 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #691
2024/05/20-13:38:28.232678 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #691
2024/05/20-13:38:28.232723 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #691
2024/05/20-13:38:28.232730 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #691
2024/05/20-13:38:28.232732 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #691
2024/05/20-13:38:28.232734 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #691
2024/05/20-13:38:28.232736 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #691
2024/05/20-13:38:28.232739 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #691
2024/05/20-13:38:28.232741 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #691
2024/05/20-13:38:28.232743 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #691
2024/05/20-13:38:28.232745 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #691
2024/05/20-13:38:28.232748 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #691
2024/05/20-13:38:28.232750 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #691
2024/05/20-13:38:28.232755 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #691
2024/05/20-13:38:28.232757 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #691
2024/05/20-13:38:28.232759 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #691
2024/05/20-13:38:28.232762 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #691
2024/05/20-13:38:28.232764 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #691
2024/05/20-13:38:28.232766 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #691
2024/05/20-13:38:28.232768 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #691
2024/05/20-13:38:28.232770 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #691
2024/05/20-13:38:28.232772 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #691
2024/05/20-13:38:28.232774 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #691
2024/05/20-13:38:28.232778 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #691
2024/05/20-13:38:28.232780 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #691
2024/05/20-13:38:28.232782 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #691
2024/05/20-13:38:28.232784 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #691
2024/05/20-13:38:28.232787 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #691
2024/05/20-13:38:28.232789 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #691
2024/05/20-13:38:28.232791 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #691
2024/05/20-13:38:28.232794 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #691
2024/05/20-13:38:28.232796 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #691
2024/05/20-13:38:28.232830 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #691
2024/05/20-13:38:28.232833 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #691
2024/05/20-13:38:28.232836 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #691
2024/05/20-13:38:28.232838 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #691
2024/05/20-13:38:28.232843 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #691
2024/05/20-13:38:28.232845 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #691
2024/05/20-13:38:28.232847 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #691
2024/05/20-13:38:28.232849 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #691
2024/05/20-13:38:28.232851 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #691
2024/05/20-13:38:28.232854 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #691
2024/05/20-13:38:28.232856 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #691
2024/05/20-13:38:28.232858 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #691
2024/05/20-13:38:28.232862 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #691
2024/05/20-13:38:28.232868 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #691
2024/05/20-13:38:28.232870 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #691
2024/05/20-13:38:28.232873 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #691
2024/05/20-13:38:28.232877 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #691
2024/05/20-13:38:28.232879 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #691
2024/05/20-13:38:28.232883 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #691
2024/05/20-13:38:28.232886 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #691
2024/05/20-13:38:28.232888 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #691
2024/05/20-13:38:28.232890 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #691
2024/05/20-13:38:28.232892 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #691
2024/05/20-13:38:28.232895 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #691
2024/05/20-13:38:28.232897 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #691
2024/05/20-13:38:28.232899 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #691
2024/05/20-13:38:28.232901 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #691
2024/05/20-13:38:28.232904 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #691
2024/05/20-13:38:28.232906 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #691
2024/05/20-13:38:28.232908 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #691
2024/05/20-13:38:28.232943 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #691
2024/05/20-13:38:28.232946 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #691
2024/05/20-13:38:28.232949 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #691
2024/05/20-13:38:28.232951 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #691
2024/05/20-13:38:28.232953 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #691
2024/05/20-13:38:28.232956 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #691
2024/05/20-13:38:28.232959 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #691
2024/05/20-13:38:28.232961 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #490 since it is older than min log to keep #691
2024/05/20-13:38:28.232964 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #494 since it is older than min log to keep #691
2024/05/20-13:38:28.232966 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #498 since it is older than min log to keep #691
2024/05/20-13:38:28.232969 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #502 since it is older than min log to keep #691
2024/05/20-13:38:28.232971 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #506 since it is older than min log to keep #691
2024/05/20-13:38:28.232974 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #510 since it is older than min log to keep #691
2024/05/20-13:38:28.232976 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #514 since it is older than min log to keep #691
2024/05/20-13:38:28.232978 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #518 since it is older than min log to keep #691
2024/05/20-13:38:28.232981 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #522 since it is older than min log to keep #691
2024/05/20-13:38:28.232983 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #526 since it is older than min log to keep #691
2024/05/20-13:38:28.232985 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #530 since it is older than min log to keep #691
2024/05/20-13:38:28.232988 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #534 since it is older than min log to keep #691
2024/05/20-13:38:28.232990 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #538 since it is older than min log to keep #691
2024/05/20-13:38:28.232993 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #542 since it is older than min log to keep #691
2024/05/20-13:38:28.232995 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #546 since it is older than min log to keep #691
2024/05/20-13:38:28.232997 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #550 since it is older than min log to keep #691
2024/05/20-13:38:28.233000 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #554 since it is older than min log to keep #691
2024/05/20-13:38:28.233002 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #558 since it is older than min log to keep #691
2024/05/20-13:38:28.233005 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #562 since it is older than min log to keep #691
2024/05/20-13:38:28.233007 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #566 since it is older than min log to keep #691
2024/05/20-13:38:28.233010 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #570 since it is older than min log to keep #691
2024/05/20-13:38:28.233013 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #574 since it is older than min log to keep #691
2024/05/20-13:38:28.233016 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #578 since it is older than min log to keep #691
2024/05/20-13:38:28.233047 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #582 since it is older than min log to keep #691
2024/05/20-13:38:28.233050 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #586 since it is older than min log to keep #691
2024/05/20-13:38:28.233051 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #590 since it is older than min log to keep #691
2024/05/20-13:38:28.233053 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #594 since it is older than min log to keep #691
2024/05/20-13:38:28.233055 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #598 since it is older than min log to keep #691
2024/05/20-13:38:28.233058 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #602 since it is older than min log to keep #691
2024/05/20-13:38:28.233060 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #606 since it is older than min log to keep #691
2024/05/20-13:38:28.233063 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #610 since it is older than min log to keep #691
2024/05/20-13:38:28.233065 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #614 since it is older than min log to keep #691
2024/05/20-13:38:28.233067 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #618 since it is older than min log to keep #691
2024/05/20-13:38:28.233069 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #622 since it is older than min log to keep #691
2024/05/20-13:38:28.233071 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #626 since it is older than min log to keep #691
2024/05/20-13:38:28.233073 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #630 since it is older than min log to keep #691
2024/05/20-13:38:28.233075 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #634 since it is older than min log to keep #691
2024/05/20-13:38:28.233077 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #638 since it is older than min log to keep #691
2024/05/20-13:38:28.233079 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #642 since it is older than min log to keep #691
2024/05/20-13:38:28.233082 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #646 since it is older than min log to keep #691
2024/05/20-13:38:28.233084 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #650 since it is older than min log to keep #691
2024/05/20-13:38:28.233086 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #654 since it is older than min log to keep #691
2024/05/20-13:38:28.233089 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #658 since it is older than min log to keep #691
2024/05/20-13:38:28.233091 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #662 since it is older than min log to keep #691
2024/05/20-13:38:28.233094 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #666 since it is older than min log to keep #691
2024/05/20-13:38:28.233096 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #670 since it is older than min log to keep #691
2024/05/20-13:38:28.233099 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #674 since it is older than min log to keep #691
2024/05/20-13:38:28.233101 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #678 since it is older than min log to keep #691
2024/05/20-13:38:28.233103 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #682 since it is older than min log to keep #691
2024/05/20-13:38:28.233105 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #686 since it is older than min log to keep #691
2024/05/20-13:38:28.233108 123145464082432 [/db_impl/db_impl_open.cc:925] Skipping log #690 since it is older than min log to keep #691
2024/05/20-13:38:28.233113 123145464082432 [/db_impl/db_impl_open.cc:938] Recovering log #694 mode 2
2024/05/20-13:38:28.316252 123145464082432 EVENT_LOG_v1 {"time_micros": 1716208708316242, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:28.342303 123145464082432 [/version_set.cc:4467] Creating manifest 699
2024/05/20-13:38:29.471233 123145464082432 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f876332bb60
2024/05/20-13:38:29.472802 123145464082432 DB pointer 0x7f875c096c00
