2024/05/20-13:38:29.042188 123145491664896 RocksDB version: 7.4.5
2024/05/20-13:38:29.170218 123145491664896 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:38:29.174030 123145491664896 Compile date 2022-08-02 12:56:55
2024/05/20-13:38:29.174059 123145491664896 DB SUMMARY
2024/05/20-13:38:29.174086 123145491664896 DB Session ID:  NK3GJYR3Q5AQ6G605IKW
2024/05/20-13:38:29.184128 123145491664896 CURRENT file:  CURRENT
2024/05/20-13:38:29.184135 123145491664896 IDENTITY file:  IDENTITY
2024/05/20-13:38:29.184144 123145491664896 MANIFEST file:  MANIFEST-000689 size: 78 Bytes
2024/05/20-13:38:29.184148 123145491664896 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_36 dir, Total Num: 0, files: 
2024/05/20-13:38:29.184154 123145491664896 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_36: 000004.log size: 0 ; 000008.log size: 57 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 19 ; 000568.log size: 38 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 57 ; 000628.log size: 76 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 19 ; 000644.log size: 19 ; 000648.log size: 0 ; 000652.log size: 19 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 19 ; 000672.log size: 0 ; 000676.log size: 19 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 
2024/05/20-13:38:29.278214 123145491664896                         Options.error_if_exists: 0
2024/05/20-13:38:29.278225 123145491664896                       Options.create_if_missing: 1
2024/05/20-13:38:29.278229 123145491664896                         Options.paranoid_checks: 1
2024/05/20-13:38:29.278233 123145491664896             Options.flush_verify_memtable_count: 1
2024/05/20-13:38:29.278237 123145491664896                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:38:29.278240 123145491664896        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:38:29.278244 123145491664896                                     Options.env: 0x156f94d28
2024/05/20-13:38:29.278248 123145491664896                                      Options.fs: PosixFileSystem
2024/05/20-13:38:29.278251 123145491664896                                Options.info_log: 0x7f8763a32900
2024/05/20-13:38:29.278255 123145491664896                Options.max_file_opening_threads: 16
2024/05/20-13:38:29.278258 123145491664896                              Options.statistics: 0x7f875eb90fd0
2024/05/20-13:38:29.278261 123145491664896                               Options.use_fsync: 0
2024/05/20-13:38:29.278265 123145491664896                       Options.max_log_file_size: 512000
2024/05/20-13:38:29.278268 123145491664896                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:38:29.278271 123145491664896                   Options.log_file_time_to_roll: 0
2024/05/20-13:38:29.278274 123145491664896                       Options.keep_log_file_num: 2
2024/05/20-13:38:29.278486 123145491664896                    Options.recycle_log_file_num: 0
2024/05/20-13:38:29.278491 123145491664896                         Options.allow_fallocate: 1
2024/05/20-13:38:29.278494 123145491664896                        Options.allow_mmap_reads: 0
2024/05/20-13:38:29.278497 123145491664896                       Options.allow_mmap_writes: 0
2024/05/20-13:38:29.278499 123145491664896                        Options.use_direct_reads: 0
2024/05/20-13:38:29.278502 123145491664896                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:38:29.278506 123145491664896          Options.create_missing_column_families: 0
2024/05/20-13:38:29.278509 123145491664896                              Options.db_log_dir: 
2024/05/20-13:38:29.278512 123145491664896                                 Options.wal_dir: 
2024/05/20-13:38:29.278515 123145491664896                Options.table_cache_numshardbits: 6
2024/05/20-13:38:29.278517 123145491664896                         Options.WAL_ttl_seconds: 0
2024/05/20-13:38:29.278520 123145491664896                       Options.WAL_size_limit_MB: 0
2024/05/20-13:38:29.278522 123145491664896                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:38:29.278525 123145491664896             Options.manifest_preallocation_size: 4194304
2024/05/20-13:38:29.278528 123145491664896                     Options.is_fd_close_on_exec: 1
2024/05/20-13:38:29.278530 123145491664896                   Options.advise_random_on_open: 1
2024/05/20-13:38:29.278534 123145491664896                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:38:29.278537 123145491664896                    Options.db_write_buffer_size: 0
2024/05/20-13:38:29.278541 123145491664896                    Options.write_buffer_manager: 0x7f876334f030
2024/05/20-13:38:29.278543 123145491664896         Options.access_hint_on_compaction_start: 1
2024/05/20-13:38:29.278546 123145491664896           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:38:29.303435 123145491664896                      Options.use_adaptive_mutex: 0
2024/05/20-13:38:29.303444 123145491664896                            Options.rate_limiter: 0x0
2024/05/20-13:38:29.303448 123145491664896     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:38:29.303451 123145491664896                       Options.wal_recovery_mode: 2
2024/05/20-13:38:29.303454 123145491664896                  Options.enable_thread_tracking: 0
2024/05/20-13:38:29.303457 123145491664896                  Options.enable_pipelined_write: 0
2024/05/20-13:38:29.303460 123145491664896                  Options.unordered_write: 0
2024/05/20-13:38:29.303463 123145491664896         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:38:29.303467 123145491664896      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:38:29.303513 123145491664896             Options.write_thread_max_yield_usec: 100
2024/05/20-13:38:29.303518 123145491664896            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:38:29.303520 123145491664896                               Options.row_cache: None
2024/05/20-13:38:29.303526 123145491664896                              Options.wal_filter: None
2024/05/20-13:38:29.303529 123145491664896             Options.avoid_flush_during_recovery: 0
2024/05/20-13:38:29.303532 123145491664896             Options.allow_ingest_behind: 0
2024/05/20-13:38:29.303535 123145491664896             Options.two_write_queues: 0
2024/05/20-13:38:29.303538 123145491664896             Options.manual_wal_flush: 0
2024/05/20-13:38:29.303540 123145491664896             Options.wal_compression: 0
2024/05/20-13:38:29.303543 123145491664896             Options.atomic_flush: 0
2024/05/20-13:38:29.303546 123145491664896             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:38:29.303549 123145491664896                 Options.persist_stats_to_disk: 0
2024/05/20-13:38:29.303552 123145491664896                 Options.write_dbid_to_manifest: 0
2024/05/20-13:38:29.303555 123145491664896                 Options.log_readahead_size: 0
2024/05/20-13:38:29.303559 123145491664896                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:38:29.303562 123145491664896                 Options.best_efforts_recovery: 0
2024/05/20-13:38:29.303565 123145491664896                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:38:29.303568 123145491664896            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:38:29.303571 123145491664896             Options.allow_data_in_errors: 0
2024/05/20-13:38:29.303574 123145491664896             Options.db_host_id: __hostname__
2024/05/20-13:38:29.303577 123145491664896             Options.enforce_single_del_contracts: true
2024/05/20-13:38:29.303581 123145491664896             Options.max_background_jobs: 2
2024/05/20-13:38:29.303584 123145491664896             Options.max_background_compactions: -1
2024/05/20-13:38:29.303587 123145491664896             Options.max_subcompactions: 1
2024/05/20-13:38:29.303590 123145491664896             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:38:29.303593 123145491664896           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:38:29.303595 123145491664896             Options.delayed_write_rate : 16777216
2024/05/20-13:38:29.303598 123145491664896             Options.max_total_wal_size: 0
2024/05/20-13:38:29.303601 123145491664896             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:38:29.303603 123145491664896                   Options.stats_dump_period_sec: 0
2024/05/20-13:38:29.303605 123145491664896                 Options.stats_persist_period_sec: 0
2024/05/20-13:38:29.303608 123145491664896                 Options.stats_history_buffer_size: 65536
2024/05/20-13:38:29.303610 123145491664896                          Options.max_open_files: -1
2024/05/20-13:38:29.303612 123145491664896                          Options.bytes_per_sync: 0
2024/05/20-13:38:29.303614 123145491664896                      Options.wal_bytes_per_sync: 0
2024/05/20-13:38:29.423419 123145491664896                   Options.strict_bytes_per_sync: 0
2024/05/20-13:38:29.423426 123145491664896       Options.compaction_readahead_size: 0
2024/05/20-13:38:29.423430 123145491664896                  Options.max_background_flushes: -1
2024/05/20-13:38:29.423433 123145491664896 Compression algorithms supported:
2024/05/20-13:38:29.423437 123145491664896 	kZSTD supported: 1
2024/05/20-13:38:29.423441 123145491664896 	kZlibCompression supported: 1
2024/05/20-13:38:29.423445 123145491664896 	kXpressCompression supported: 0
2024/05/20-13:38:29.423448 123145491664896 	kSnappyCompression supported: 1
2024/05/20-13:38:29.423451 123145491664896 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:38:29.423454 123145491664896 	kLZ4HCCompression supported: 1
2024/05/20-13:38:29.423582 123145491664896 	kLZ4Compression supported: 1
2024/05/20-13:38:29.423589 123145491664896 	kBZip2Compression supported: 1
2024/05/20-13:38:29.423593 123145491664896 Fast CRC32 supported: Not supported on x86
2024/05/20-13:38:29.423597 123145491664896 DMutex implementation: pthread_mutex_t
2024/05/20-13:38:29.426252 123145491664896 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_36/MANIFEST-000689
2024/05/20-13:38:29.427855 123145491664896 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:38:29.427865 123145491664896               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:38:29.427868 123145491664896           Options.merge_operator: None
2024/05/20-13:38:29.427870 123145491664896        Options.compaction_filter: None
2024/05/20-13:38:29.427871 123145491664896        Options.compaction_filter_factory: None
2024/05/20-13:38:29.427873 123145491664896  Options.sst_partitioner_factory: None
2024/05/20-13:38:29.427874 123145491664896         Options.memtable_factory: SkipListFactory
2024/05/20-13:38:29.427876 123145491664896            Options.table_factory: BlockBasedTable
2024/05/20-13:38:29.427899 123145491664896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f875dcc7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f875eb8ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:38:29.427906 123145491664896        Options.write_buffer_size: 4194304
2024/05/20-13:38:29.427907 123145491664896  Options.max_write_buffer_number: 2
2024/05/20-13:38:29.427909 123145491664896          Options.compression: Snappy
2024/05/20-13:38:29.427911 123145491664896                  Options.bottommost_compression: Disabled
2024/05/20-13:38:29.427913 123145491664896       Options.prefix_extractor: nullptr
2024/05/20-13:38:29.427914 123145491664896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:38:29.427916 123145491664896             Options.num_levels: 7
2024/05/20-13:38:29.427918 123145491664896        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:38:29.427919 123145491664896     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:38:29.474192 123145491664896     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:38:29.474269 123145491664896            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:38:29.474277 123145491664896                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:38:29.474281 123145491664896               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:38:29.474285 123145491664896         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:38:29.474290 123145491664896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:29.474293 123145491664896         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:38:29.474297 123145491664896                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:38:29.474301 123145491664896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:29.474306 123145491664896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:29.474310 123145491664896            Options.compression_opts.window_bits: -14
2024/05/20-13:38:29.474314 123145491664896                  Options.compression_opts.level: 32767
2024/05/20-13:38:29.474316 123145491664896               Options.compression_opts.strategy: 0
2024/05/20-13:38:29.474319 123145491664896         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:38:29.474321 123145491664896         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:38:29.474395 123145491664896         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:38:29.474403 123145491664896         Options.compression_opts.parallel_threads: 1
2024/05/20-13:38:29.474407 123145491664896                  Options.compression_opts.enabled: false
2024/05/20-13:38:29.474410 123145491664896         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:38:29.474414 123145491664896      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:38:29.474417 123145491664896          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:38:29.474421 123145491664896              Options.level0_stop_writes_trigger: 36
2024/05/20-13:38:29.474424 123145491664896                   Options.target_file_size_base: 67108864
2024/05/20-13:38:29.474428 123145491664896             Options.target_file_size_multiplier: 1
2024/05/20-13:38:29.474431 123145491664896                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:38:29.474435 123145491664896 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:38:29.474441 123145491664896          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:38:29.474445 123145491664896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:38:29.474449 123145491664896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:38:29.474453 123145491664896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:38:29.474456 123145491664896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:38:29.474460 123145491664896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:38:29.474463 123145491664896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:38:29.474467 123145491664896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:38:29.474470 123145491664896       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:38:29.474474 123145491664896                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:38:29.474477 123145491664896                        Options.arena_block_size: 524288
2024/05/20-13:38:29.474480 123145491664896   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:38:29.474483 123145491664896   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:38:29.474487 123145491664896                Options.disable_auto_compactions: 0
2024/05/20-13:38:29.474491 123145491664896                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:38:29.564098 123145491664896                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:38:29.564107 123145491664896 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:38:29.564111 123145491664896 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:38:29.564114 123145491664896 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:38:29.564117 123145491664896 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:38:29.564120 123145491664896 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:38:29.564123 123145491664896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:38:29.564126 123145491664896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:38:29.564129 123145491664896 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:38:29.564133 123145491664896                   Options.table_properties_collectors: 
2024/05/20-13:38:29.564136 123145491664896                   Options.inplace_update_support: 0
2024/05/20-13:38:29.564139 123145491664896                 Options.inplace_update_num_locks: 10000
2024/05/20-13:38:29.564144 123145491664896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:38:29.564147 123145491664896               Options.memtable_whole_key_filtering: 0
2024/05/20-13:38:29.564151 123145491664896   Options.memtable_huge_page_size: 0
2024/05/20-13:38:29.564154 123145491664896                           Options.bloom_locality: 0
2024/05/20-13:38:29.564158 123145491664896                    Options.max_successive_merges: 0
2024/05/20-13:38:29.564160 123145491664896                Options.optimize_filters_for_hits: 0
2024/05/20-13:38:29.564164 123145491664896                Options.paranoid_file_checks: 0
2024/05/20-13:38:29.564167 123145491664896                Options.force_consistency_checks: 1
2024/05/20-13:38:29.564170 123145491664896                Options.report_bg_io_stats: 0
2024/05/20-13:38:29.564172 123145491664896                               Options.ttl: 2592000
2024/05/20-13:38:29.564175 123145491664896          Options.periodic_compaction_seconds: 0
2024/05/20-13:38:29.564178 123145491664896                       Options.enable_blob_files: false
2024/05/20-13:38:29.564181 123145491664896                           Options.min_blob_size: 0
2024/05/20-13:38:29.564184 123145491664896                          Options.blob_file_size: 268435456
2024/05/20-13:38:29.564187 123145491664896                   Options.blob_compression_type: NoCompression
2024/05/20-13:38:29.564190 123145491664896          Options.enable_blob_garbage_collection: false
2024/05/20-13:38:29.564194 123145491664896      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:38:29.564197 123145491664896 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:38:29.564200 123145491664896          Options.blob_compaction_readahead_size: 0
2024/05/20-13:38:29.564203 123145491664896                Options.blob_file_starting_level: 0
2024/05/20-13:38:29.564877 123145491664896 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt_embedded/data/persistence/retained_messages/040500_R/retained_messages_36/MANIFEST-000689 succeeded,manifest_file_number is 689, next_file_number is 691, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:38:29.564883 123145491664896 [/version_set.cc:5005] Column family [default] (ID 0), log number is 685
2024/05/20-13:38:29.565701 123145491664896 [/db_impl/db_impl_open.cc:532] DB ID: 51745b08-3797-4ac8-8362-e01b7758b415
2024/05/20-13:38:29.567358 123145491664896 EVENT_LOG_v1 {"time_micros": 1716208709567310, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688]}
2024/05/20-13:38:29.610761 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #685
2024/05/20-13:38:29.610768 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #685
2024/05/20-13:38:29.610771 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #685
2024/05/20-13:38:29.610773 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #685
2024/05/20-13:38:29.610775 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #685
2024/05/20-13:38:29.610777 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #24 since it is older than min log to keep #685
2024/05/20-13:38:29.610779 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #28 since it is older than min log to keep #685
2024/05/20-13:38:29.610781 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #32 since it is older than min log to keep #685
2024/05/20-13:38:29.610782 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #36 since it is older than min log to keep #685
2024/05/20-13:38:29.610784 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #40 since it is older than min log to keep #685
2024/05/20-13:38:29.610786 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #44 since it is older than min log to keep #685
2024/05/20-13:38:29.610788 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #48 since it is older than min log to keep #685
2024/05/20-13:38:29.610790 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #52 since it is older than min log to keep #685
2024/05/20-13:38:29.610792 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #56 since it is older than min log to keep #685
2024/05/20-13:38:29.610793 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #60 since it is older than min log to keep #685
2024/05/20-13:38:29.610795 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #64 since it is older than min log to keep #685
2024/05/20-13:38:29.610797 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #68 since it is older than min log to keep #685
2024/05/20-13:38:29.610799 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #72 since it is older than min log to keep #685
2024/05/20-13:38:29.610800 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #76 since it is older than min log to keep #685
2024/05/20-13:38:29.610802 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #80 since it is older than min log to keep #685
2024/05/20-13:38:29.610804 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #84 since it is older than min log to keep #685
2024/05/20-13:38:29.610806 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #88 since it is older than min log to keep #685
2024/05/20-13:38:29.610808 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #92 since it is older than min log to keep #685
2024/05/20-13:38:29.610810 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #96 since it is older than min log to keep #685
2024/05/20-13:38:29.610813 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #100 since it is older than min log to keep #685
2024/05/20-13:38:29.674924 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #104 since it is older than min log to keep #685
2024/05/20-13:38:29.674933 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #108 since it is older than min log to keep #685
2024/05/20-13:38:29.674936 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #112 since it is older than min log to keep #685
2024/05/20-13:38:29.674938 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #116 since it is older than min log to keep #685
2024/05/20-13:38:29.674940 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #120 since it is older than min log to keep #685
2024/05/20-13:38:29.674942 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #124 since it is older than min log to keep #685
2024/05/20-13:38:29.674944 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #128 since it is older than min log to keep #685
2024/05/20-13:38:29.674946 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #132 since it is older than min log to keep #685
2024/05/20-13:38:29.674948 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #136 since it is older than min log to keep #685
2024/05/20-13:38:29.674950 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #140 since it is older than min log to keep #685
2024/05/20-13:38:29.674952 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #144 since it is older than min log to keep #685
2024/05/20-13:38:29.674954 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #148 since it is older than min log to keep #685
2024/05/20-13:38:29.674957 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #152 since it is older than min log to keep #685
2024/05/20-13:38:29.674959 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #156 since it is older than min log to keep #685
2024/05/20-13:38:29.674961 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #160 since it is older than min log to keep #685
2024/05/20-13:38:29.674963 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #164 since it is older than min log to keep #685
2024/05/20-13:38:29.674965 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #168 since it is older than min log to keep #685
2024/05/20-13:38:29.674968 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #172 since it is older than min log to keep #685
2024/05/20-13:38:29.674970 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #176 since it is older than min log to keep #685
2024/05/20-13:38:29.674972 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #180 since it is older than min log to keep #685
2024/05/20-13:38:29.674975 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #184 since it is older than min log to keep #685
2024/05/20-13:38:29.674977 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #188 since it is older than min log to keep #685
2024/05/20-13:38:29.674979 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #192 since it is older than min log to keep #685
2024/05/20-13:38:29.674981 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #196 since it is older than min log to keep #685
2024/05/20-13:38:29.674984 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #200 since it is older than min log to keep #685
2024/05/20-13:38:29.674986 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #204 since it is older than min log to keep #685
2024/05/20-13:38:29.674988 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #208 since it is older than min log to keep #685
2024/05/20-13:38:29.674990 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #212 since it is older than min log to keep #685
2024/05/20-13:38:29.674993 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #216 since it is older than min log to keep #685
2024/05/20-13:38:29.674995 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #220 since it is older than min log to keep #685
2024/05/20-13:38:29.711532 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #224 since it is older than min log to keep #685
2024/05/20-13:38:29.711545 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #228 since it is older than min log to keep #685
2024/05/20-13:38:29.711548 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #232 since it is older than min log to keep #685
2024/05/20-13:38:29.711550 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #236 since it is older than min log to keep #685
2024/05/20-13:38:29.711552 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #240 since it is older than min log to keep #685
2024/05/20-13:38:29.711554 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #244 since it is older than min log to keep #685
2024/05/20-13:38:29.711556 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #248 since it is older than min log to keep #685
2024/05/20-13:38:29.711559 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #252 since it is older than min log to keep #685
2024/05/20-13:38:29.711561 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #256 since it is older than min log to keep #685
2024/05/20-13:38:29.711563 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #260 since it is older than min log to keep #685
2024/05/20-13:38:29.711566 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #264 since it is older than min log to keep #685
2024/05/20-13:38:29.711568 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #268 since it is older than min log to keep #685
2024/05/20-13:38:29.711570 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #272 since it is older than min log to keep #685
2024/05/20-13:38:29.711573 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #276 since it is older than min log to keep #685
2024/05/20-13:38:29.711575 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #280 since it is older than min log to keep #685
2024/05/20-13:38:29.711577 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #284 since it is older than min log to keep #685
2024/05/20-13:38:29.711579 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #288 since it is older than min log to keep #685
2024/05/20-13:38:29.711581 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #292 since it is older than min log to keep #685
2024/05/20-13:38:29.711583 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #296 since it is older than min log to keep #685
2024/05/20-13:38:29.711586 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #300 since it is older than min log to keep #685
2024/05/20-13:38:29.711588 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #304 since it is older than min log to keep #685
2024/05/20-13:38:29.711590 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #308 since it is older than min log to keep #685
2024/05/20-13:38:29.711592 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #312 since it is older than min log to keep #685
2024/05/20-13:38:29.711594 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #316 since it is older than min log to keep #685
2024/05/20-13:38:29.711597 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #320 since it is older than min log to keep #685
2024/05/20-13:38:29.711599 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #324 since it is older than min log to keep #685
2024/05/20-13:38:29.711602 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #328 since it is older than min log to keep #685
2024/05/20-13:38:29.711604 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #332 since it is older than min log to keep #685
2024/05/20-13:38:29.711606 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #336 since it is older than min log to keep #685
2024/05/20-13:38:29.711608 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #340 since it is older than min log to keep #685
2024/05/20-13:38:29.776737 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #344 since it is older than min log to keep #685
2024/05/20-13:38:29.776745 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #348 since it is older than min log to keep #685
2024/05/20-13:38:29.776748 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #352 since it is older than min log to keep #685
2024/05/20-13:38:29.776751 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #356 since it is older than min log to keep #685
2024/05/20-13:38:29.776753 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #360 since it is older than min log to keep #685
2024/05/20-13:38:29.776755 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #364 since it is older than min log to keep #685
2024/05/20-13:38:29.776757 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #368 since it is older than min log to keep #685
2024/05/20-13:38:29.776760 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #372 since it is older than min log to keep #685
2024/05/20-13:38:29.776762 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #376 since it is older than min log to keep #685
2024/05/20-13:38:29.776764 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #380 since it is older than min log to keep #685
2024/05/20-13:38:29.776767 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #384 since it is older than min log to keep #685
2024/05/20-13:38:29.776769 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #388 since it is older than min log to keep #685
2024/05/20-13:38:29.776771 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #392 since it is older than min log to keep #685
2024/05/20-13:38:29.776773 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #396 since it is older than min log to keep #685
2024/05/20-13:38:29.776776 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #400 since it is older than min log to keep #685
2024/05/20-13:38:29.776778 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #404 since it is older than min log to keep #685
2024/05/20-13:38:29.776780 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #408 since it is older than min log to keep #685
2024/05/20-13:38:29.776783 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #412 since it is older than min log to keep #685
2024/05/20-13:38:29.776785 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #416 since it is older than min log to keep #685
2024/05/20-13:38:29.776788 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #420 since it is older than min log to keep #685
2024/05/20-13:38:29.776790 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #424 since it is older than min log to keep #685
2024/05/20-13:38:29.776793 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #428 since it is older than min log to keep #685
2024/05/20-13:38:29.776795 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #432 since it is older than min log to keep #685
2024/05/20-13:38:29.776797 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #436 since it is older than min log to keep #685
2024/05/20-13:38:29.776800 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #440 since it is older than min log to keep #685
2024/05/20-13:38:29.776802 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #444 since it is older than min log to keep #685
2024/05/20-13:38:29.776805 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #448 since it is older than min log to keep #685
2024/05/20-13:38:29.776807 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #452 since it is older than min log to keep #685
2024/05/20-13:38:29.776810 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #456 since it is older than min log to keep #685
2024/05/20-13:38:29.776812 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #460 since it is older than min log to keep #685
2024/05/20-13:38:29.813479 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #464 since it is older than min log to keep #685
2024/05/20-13:38:29.813490 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #468 since it is older than min log to keep #685
2024/05/20-13:38:29.813493 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #472 since it is older than min log to keep #685
2024/05/20-13:38:29.813495 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #476 since it is older than min log to keep #685
2024/05/20-13:38:29.813497 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #480 since it is older than min log to keep #685
2024/05/20-13:38:29.813499 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #484 since it is older than min log to keep #685
2024/05/20-13:38:29.813501 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #488 since it is older than min log to keep #685
2024/05/20-13:38:29.813504 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #492 since it is older than min log to keep #685
2024/05/20-13:38:29.813506 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #496 since it is older than min log to keep #685
2024/05/20-13:38:29.813508 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #500 since it is older than min log to keep #685
2024/05/20-13:38:29.813510 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #504 since it is older than min log to keep #685
2024/05/20-13:38:29.813512 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #508 since it is older than min log to keep #685
2024/05/20-13:38:29.813514 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #512 since it is older than min log to keep #685
2024/05/20-13:38:29.813516 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #516 since it is older than min log to keep #685
2024/05/20-13:38:29.813519 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #520 since it is older than min log to keep #685
2024/05/20-13:38:29.813521 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #524 since it is older than min log to keep #685
2024/05/20-13:38:29.813523 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #528 since it is older than min log to keep #685
2024/05/20-13:38:29.813525 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #532 since it is older than min log to keep #685
2024/05/20-13:38:29.813528 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #536 since it is older than min log to keep #685
2024/05/20-13:38:29.813530 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #540 since it is older than min log to keep #685
2024/05/20-13:38:29.813532 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #544 since it is older than min log to keep #685
2024/05/20-13:38:29.813535 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #548 since it is older than min log to keep #685
2024/05/20-13:38:29.813537 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #552 since it is older than min log to keep #685
2024/05/20-13:38:29.813539 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #556 since it is older than min log to keep #685
2024/05/20-13:38:29.813542 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #560 since it is older than min log to keep #685
2024/05/20-13:38:29.813545 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #564 since it is older than min log to keep #685
2024/05/20-13:38:29.813547 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #568 since it is older than min log to keep #685
2024/05/20-13:38:29.813550 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #572 since it is older than min log to keep #685
2024/05/20-13:38:29.813552 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #576 since it is older than min log to keep #685
2024/05/20-13:38:29.813555 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #580 since it is older than min log to keep #685
2024/05/20-13:38:29.813558 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #584 since it is older than min log to keep #685
2024/05/20-13:38:29.878024 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #588 since it is older than min log to keep #685
2024/05/20-13:38:29.878034 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #592 since it is older than min log to keep #685
2024/05/20-13:38:29.878038 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #596 since it is older than min log to keep #685
2024/05/20-13:38:29.878040 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #600 since it is older than min log to keep #685
2024/05/20-13:38:29.878043 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #604 since it is older than min log to keep #685
2024/05/20-13:38:29.878045 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #608 since it is older than min log to keep #685
2024/05/20-13:38:29.878047 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #612 since it is older than min log to keep #685
2024/05/20-13:38:29.878049 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #616 since it is older than min log to keep #685
2024/05/20-13:38:29.878052 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #620 since it is older than min log to keep #685
2024/05/20-13:38:29.878054 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #624 since it is older than min log to keep #685
2024/05/20-13:38:29.878056 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #628 since it is older than min log to keep #685
2024/05/20-13:38:29.878059 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #632 since it is older than min log to keep #685
2024/05/20-13:38:29.878061 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #636 since it is older than min log to keep #685
2024/05/20-13:38:29.878064 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #640 since it is older than min log to keep #685
2024/05/20-13:38:29.878066 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #644 since it is older than min log to keep #685
2024/05/20-13:38:29.878069 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #648 since it is older than min log to keep #685
2024/05/20-13:38:29.878071 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #652 since it is older than min log to keep #685
2024/05/20-13:38:29.878074 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #656 since it is older than min log to keep #685
2024/05/20-13:38:29.878081 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #660 since it is older than min log to keep #685
2024/05/20-13:38:29.878084 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #664 since it is older than min log to keep #685
2024/05/20-13:38:29.878086 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #668 since it is older than min log to keep #685
2024/05/20-13:38:29.878089 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #672 since it is older than min log to keep #685
2024/05/20-13:38:29.878092 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #676 since it is older than min log to keep #685
2024/05/20-13:38:29.878094 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #680 since it is older than min log to keep #685
2024/05/20-13:38:29.878097 123145491664896 [/db_impl/db_impl_open.cc:925] Skipping log #684 since it is older than min log to keep #685
2024/05/20-13:38:29.878102 123145491664896 [/db_impl/db_impl_open.cc:938] Recovering log #688 mode 2
2024/05/20-13:38:29.879907 123145491664896 EVENT_LOG_v1 {"time_micros": 1716208709879824, "job": 1, "event": "recovery_finished"}
2024/05/20-13:38:29.903914 123145491664896 [/version_set.cc:4467] Creating manifest 693
2024/05/20-13:38:31.457249 123145491664896 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f876322bb40
2024/05/20-13:38:31.458339 123145491664896 DB pointer 0x7f875b9c7e00
