2024/05/20-13:14:04.544433 123145519513600 RocksDB version: 7.4.5
2024/05/20-13:14:04.544484 123145519513600 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:04.544487 123145519513600 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:04.544489 123145519513600 DB SUMMARY
2024/05/20-13:14:04.544491 123145519513600 DB Session ID:  MI4Y1YE2CVJSA4FUAPIJ
2024/05/20-13:14:04.548656 123145519513600 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_16 dir, Total Num: 0, files: 
2024/05/20-13:14:04.548664 123145519513600 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_16: 
2024/05/20-13:14:04.548668 123145519513600                         Options.error_if_exists: 0
2024/05/20-13:14:04.548670 123145519513600                       Options.create_if_missing: 1
2024/05/20-13:14:04.548672 123145519513600                         Options.paranoid_checks: 1
2024/05/20-13:14:04.548674 123145519513600             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:04.548676 123145519513600                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:04.548679 123145519513600        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:04.548681 123145519513600                                     Options.env: 0x138f0ad28
2024/05/20-13:14:04.548683 123145519513600                                      Options.fs: PosixFileSystem
2024/05/20-13:14:04.548686 123145519513600                                Options.info_log: 0x7fe243d2d150
2024/05/20-13:14:04.548688 123145519513600                Options.max_file_opening_threads: 16
2024/05/20-13:14:04.548692 123145519513600                              Options.statistics: 0x7fe244d07710
2024/05/20-13:14:04.548697 123145519513600                               Options.use_fsync: 0
2024/05/20-13:14:04.548700 123145519513600                       Options.max_log_file_size: 512000
2024/05/20-13:14:04.548703 123145519513600                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:04.548705 123145519513600                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:04.548708 123145519513600                       Options.keep_log_file_num: 2
2024/05/20-13:14:04.548710 123145519513600                    Options.recycle_log_file_num: 0
2024/05/20-13:14:04.548714 123145519513600                         Options.allow_fallocate: 1
2024/05/20-13:14:04.548716 123145519513600                        Options.allow_mmap_reads: 0
2024/05/20-13:14:04.548718 123145519513600                       Options.allow_mmap_writes: 0
2024/05/20-13:14:04.548721 123145519513600                        Options.use_direct_reads: 0
2024/05/20-13:14:04.548723 123145519513600                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:04.548727 123145519513600          Options.create_missing_column_families: 0
2024/05/20-13:14:04.548732 123145519513600                              Options.db_log_dir: 
2024/05/20-13:14:04.548734 123145519513600                                 Options.wal_dir: 
2024/05/20-13:14:04.548737 123145519513600                Options.table_cache_numshardbits: 6
2024/05/20-13:14:04.548739 123145519513600                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:04.548741 123145519513600                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:04.548744 123145519513600                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:04.548746 123145519513600             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:04.548751 123145519513600                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:04.548756 123145519513600                   Options.advise_random_on_open: 1
2024/05/20-13:14:04.548759 123145519513600                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:04.548762 123145519513600                    Options.db_write_buffer_size: 0
2024/05/20-13:14:04.548808 123145519513600                    Options.write_buffer_manager: 0x7fe244d1bb50
2024/05/20-13:14:04.548813 123145519513600         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:04.548815 123145519513600           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:04.548817 123145519513600                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:04.548818 123145519513600                            Options.rate_limiter: 0x0
2024/05/20-13:14:04.548820 123145519513600     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:04.548822 123145519513600                       Options.wal_recovery_mode: 2
2024/05/20-13:14:04.548824 123145519513600                  Options.enable_thread_tracking: 0
2024/05/20-13:14:04.548826 123145519513600                  Options.enable_pipelined_write: 0
2024/05/20-13:14:04.548828 123145519513600                  Options.unordered_write: 0
2024/05/20-13:14:04.548830 123145519513600         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:04.548832 123145519513600      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:04.548834 123145519513600             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:04.548835 123145519513600            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:04.548837 123145519513600                               Options.row_cache: None
2024/05/20-13:14:04.548839 123145519513600                              Options.wal_filter: None
2024/05/20-13:14:04.548840 123145519513600             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:04.548842 123145519513600             Options.allow_ingest_behind: 0
2024/05/20-13:14:04.548843 123145519513600             Options.two_write_queues: 0
2024/05/20-13:14:04.548845 123145519513600             Options.manual_wal_flush: 0
2024/05/20-13:14:04.548847 123145519513600             Options.wal_compression: 0
2024/05/20-13:14:04.548849 123145519513600             Options.atomic_flush: 0
2024/05/20-13:14:04.548851 123145519513600             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:04.548854 123145519513600                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:04.548856 123145519513600                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:04.548858 123145519513600                 Options.log_readahead_size: 0
2024/05/20-13:14:04.548861 123145519513600                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:04.548863 123145519513600                 Options.best_efforts_recovery: 0
2024/05/20-13:14:04.548865 123145519513600                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:04.548867 123145519513600            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:04.548869 123145519513600             Options.allow_data_in_errors: 0
2024/05/20-13:14:04.548871 123145519513600             Options.db_host_id: __hostname__
2024/05/20-13:14:04.548874 123145519513600             Options.enforce_single_del_contracts: true
2024/05/20-13:14:04.548876 123145519513600             Options.max_background_jobs: 2
2024/05/20-13:14:04.548879 123145519513600             Options.max_background_compactions: -1
2024/05/20-13:14:04.548883 123145519513600             Options.max_subcompactions: 1
2024/05/20-13:14:04.548886 123145519513600             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:04.548889 123145519513600           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:04.548893 123145519513600             Options.delayed_write_rate : 16777216
2024/05/20-13:14:04.548898 123145519513600             Options.max_total_wal_size: 0
2024/05/20-13:14:04.548902 123145519513600             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:04.548905 123145519513600                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:04.548908 123145519513600                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:04.548910 123145519513600                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:04.548936 123145519513600                          Options.max_open_files: -1
2024/05/20-13:14:04.548939 123145519513600                          Options.bytes_per_sync: 0
2024/05/20-13:14:04.548942 123145519513600                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:04.548944 123145519513600                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:04.548946 123145519513600       Options.compaction_readahead_size: 0
2024/05/20-13:14:04.548949 123145519513600                  Options.max_background_flushes: -1
2024/05/20-13:14:04.548952 123145519513600 Compression algorithms supported:
2024/05/20-13:14:04.548954 123145519513600 	kZSTD supported: 1
2024/05/20-13:14:04.548958 123145519513600 	kZlibCompression supported: 1
2024/05/20-13:14:04.548960 123145519513600 	kXpressCompression supported: 0
2024/05/20-13:14:04.548963 123145519513600 	kSnappyCompression supported: 1
2024/05/20-13:14:04.548967 123145519513600 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:04.548971 123145519513600 	kLZ4HCCompression supported: 1
2024/05/20-13:14:04.548975 123145519513600 	kLZ4Compression supported: 1
2024/05/20-13:14:04.548978 123145519513600 	kBZip2Compression supported: 1
2024/05/20-13:14:04.548981 123145519513600 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:04.548983 123145519513600 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:05.437027 123145519513600 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:06.437242 123145519513600 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/MANIFEST-000001
2024/05/20-13:14:06.437835 123145519513600 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:06.437842 123145519513600               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:06.437845 123145519513600           Options.merge_operator: None
2024/05/20-13:14:06.437848 123145519513600        Options.compaction_filter: None
2024/05/20-13:14:06.437850 123145519513600        Options.compaction_filter_factory: None
2024/05/20-13:14:06.437851 123145519513600  Options.sst_partitioner_factory: None
2024/05/20-13:14:06.437853 123145519513600         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:06.437856 123145519513600            Options.table_factory: BlockBasedTable
2024/05/20-13:14:06.437886 123145519513600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244d076b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe246b767a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:06.437892 123145519513600        Options.write_buffer_size: 4194304
2024/05/20-13:14:06.437894 123145519513600  Options.max_write_buffer_number: 2
2024/05/20-13:14:06.437896 123145519513600          Options.compression: Snappy
2024/05/20-13:14:06.437898 123145519513600                  Options.bottommost_compression: Disabled
2024/05/20-13:14:06.437899 123145519513600       Options.prefix_extractor: nullptr
2024/05/20-13:14:06.512413 123145519513600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:06.512419 123145519513600             Options.num_levels: 7
2024/05/20-13:14:06.512422 123145519513600        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:06.512423 123145519513600     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:06.512425 123145519513600     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:06.512427 123145519513600            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:06.512429 123145519513600                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:06.512431 123145519513600               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:06.512433 123145519513600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.512435 123145519513600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.512437 123145519513600         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:06.512439 123145519513600                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:06.512441 123145519513600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.512443 123145519513600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.512445 123145519513600            Options.compression_opts.window_bits: -14
2024/05/20-13:14:06.512447 123145519513600                  Options.compression_opts.level: 32767
2024/05/20-13:14:06.512449 123145519513600               Options.compression_opts.strategy: 0
2024/05/20-13:14:06.512496 123145519513600         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:06.512502 123145519513600         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:06.512505 123145519513600         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:06.512506 123145519513600         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:06.512507 123145519513600                  Options.compression_opts.enabled: false
2024/05/20-13:14:06.512509 123145519513600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:06.512510 123145519513600      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:06.512511 123145519513600          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:06.512513 123145519513600              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:06.512514 123145519513600                   Options.target_file_size_base: 67108864
2024/05/20-13:14:06.512515 123145519513600             Options.target_file_size_multiplier: 1
2024/05/20-13:14:06.512516 123145519513600                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:06.512518 123145519513600 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:06.512520 123145519513600          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:06.512522 123145519513600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:06.512523 123145519513600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:06.512529 123145519513600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:06.512530 123145519513600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:06.512531 123145519513600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:06.512533 123145519513600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:06.512534 123145519513600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:06.512535 123145519513600       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:06.512536 123145519513600                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:06.512537 123145519513600                        Options.arena_block_size: 524288
2024/05/20-13:14:06.545204 123145519513600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:06.545214 123145519513600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:06.545217 123145519513600                Options.disable_auto_compactions: 0
2024/05/20-13:14:06.552932 123145519513600                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:06.552936 123145519513600                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:06.552939 123145519513600 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:06.552941 123145519513600 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:06.552943 123145519513600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:06.552944 123145519513600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:06.552947 123145519513600 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:06.552949 123145519513600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:06.552952 123145519513600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:06.552953 123145519513600 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:06.552957 123145519513600                   Options.table_properties_collectors: 
2024/05/20-13:14:06.552959 123145519513600                   Options.inplace_update_support: 0
2024/05/20-13:14:06.552961 123145519513600                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:06.552964 123145519513600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:06.552966 123145519513600               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:06.552968 123145519513600   Options.memtable_huge_page_size: 0
2024/05/20-13:14:06.552970 123145519513600                           Options.bloom_locality: 0
2024/05/20-13:14:06.552972 123145519513600                    Options.max_successive_merges: 0
2024/05/20-13:14:06.552974 123145519513600                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:06.552975 123145519513600                Options.paranoid_file_checks: 0
2024/05/20-13:14:06.552977 123145519513600                Options.force_consistency_checks: 1
2024/05/20-13:14:06.552979 123145519513600                Options.report_bg_io_stats: 0
2024/05/20-13:14:06.552981 123145519513600                               Options.ttl: 2592000
2024/05/20-13:14:06.552991 123145519513600          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:06.552993 123145519513600                       Options.enable_blob_files: false
2024/05/20-13:14:06.552995 123145519513600                           Options.min_blob_size: 0
2024/05/20-13:14:06.552997 123145519513600                          Options.blob_file_size: 268435456
2024/05/20-13:14:06.552999 123145519513600                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:06.553001 123145519513600          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:06.553004 123145519513600      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:06.553006 123145519513600 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:06.553008 123145519513600          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:06.553009 123145519513600                Options.blob_file_starting_level: 0
2024/05/20-13:14:06.557054 123145519513600 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:06.557063 123145519513600 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:06.617358 123145519513600 [/db_impl/db_impl_open.cc:532] DB ID: 4dda5693-4a84-4fa0-b3fa-40177b9fb732
2024/05/20-13:14:06.641709 123145519513600 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:09.378436 123145519513600 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244e04ca0
2024/05/20-13:14:09.378642 123145519513600 DB pointer 0x7fe246079400
