2024/05/20-13:14:17.731964 123145514209280 RocksDB version: 7.4.5
2024/05/20-13:14:17.764052 123145514209280 Git sha e072c129d57a0883370034cecf6774c745c40f76
2024/05/20-13:14:17.764058 123145514209280 Compile date 2022-08-02 12:56:55
2024/05/20-13:14:17.764061 123145514209280 DB SUMMARY
2024/05/20-13:14:17.764063 123145514209280 DB Session ID:  MI4Y1YE2CVJSA4FUAPJQ
2024/05/20-13:14:17.812773 123145514209280 SST files in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_45 dir, Total Num: 0, files: 
2024/05/20-13:14:17.812778 123145514209280 Write Ahead Log file in /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_45: 
2024/05/20-13:14:17.812781 123145514209280                         Options.error_if_exists: 0
2024/05/20-13:14:17.812782 123145514209280                       Options.create_if_missing: 1
2024/05/20-13:14:17.812784 123145514209280                         Options.paranoid_checks: 1
2024/05/20-13:14:17.812786 123145514209280             Options.flush_verify_memtable_count: 1
2024/05/20-13:14:17.812788 123145514209280                               Options.track_and_verify_wals_in_manifest: 0
2024/05/20-13:14:17.812832 123145514209280        Options.verify_sst_unique_id_in_manifest: 0
2024/05/20-13:14:17.812834 123145514209280                                     Options.env: 0x138f0ad28
2024/05/20-13:14:17.812836 123145514209280                                      Options.fs: PosixFileSystem
2024/05/20-13:14:17.812838 123145514209280                                Options.info_log: 0x7fe244edfc50
2024/05/20-13:14:17.812840 123145514209280                Options.max_file_opening_threads: 16
2024/05/20-13:14:17.812849 123145514209280                              Options.statistics: 0x7fe244e5c010
2024/05/20-13:14:17.812852 123145514209280                               Options.use_fsync: 0
2024/05/20-13:14:17.812853 123145514209280                       Options.max_log_file_size: 512000
2024/05/20-13:14:17.812855 123145514209280                  Options.max_manifest_file_size: 1073741824
2024/05/20-13:14:17.812857 123145514209280                   Options.log_file_time_to_roll: 0
2024/05/20-13:14:17.812859 123145514209280                       Options.keep_log_file_num: 2
2024/05/20-13:14:17.812861 123145514209280                    Options.recycle_log_file_num: 0
2024/05/20-13:14:17.812863 123145514209280                         Options.allow_fallocate: 1
2024/05/20-13:14:17.812864 123145514209280                        Options.allow_mmap_reads: 0
2024/05/20-13:14:17.812866 123145514209280                       Options.allow_mmap_writes: 0
2024/05/20-13:14:17.812868 123145514209280                        Options.use_direct_reads: 0
2024/05/20-13:14:17.812870 123145514209280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/20-13:14:17.812872 123145514209280          Options.create_missing_column_families: 0
2024/05/20-13:14:17.812874 123145514209280                              Options.db_log_dir: 
2024/05/20-13:14:17.812876 123145514209280                                 Options.wal_dir: 
2024/05/20-13:14:17.812878 123145514209280                Options.table_cache_numshardbits: 6
2024/05/20-13:14:17.812879 123145514209280                         Options.WAL_ttl_seconds: 0
2024/05/20-13:14:17.812881 123145514209280                       Options.WAL_size_limit_MB: 0
2024/05/20-13:14:17.812883 123145514209280                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/20-13:14:17.812884 123145514209280             Options.manifest_preallocation_size: 4194304
2024/05/20-13:14:17.812885 123145514209280                     Options.is_fd_close_on_exec: 1
2024/05/20-13:14:17.812886 123145514209280                   Options.advise_random_on_open: 1
2024/05/20-13:14:17.812888 123145514209280                   Options.experimental_mempurge_threshold: 0.000000
2024/05/20-13:14:17.812890 123145514209280                    Options.db_write_buffer_size: 0
2024/05/20-13:14:17.812891 123145514209280                    Options.write_buffer_manager: 0x7fe243fc4340
2024/05/20-13:14:17.899145 123145514209280         Options.access_hint_on_compaction_start: 1
2024/05/20-13:14:17.899153 123145514209280           Options.random_access_max_buffer_size: 1048576
2024/05/20-13:14:17.899156 123145514209280                      Options.use_adaptive_mutex: 0
2024/05/20-13:14:17.899159 123145514209280                            Options.rate_limiter: 0x0
2024/05/20-13:14:17.899161 123145514209280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/20-13:14:17.899164 123145514209280                       Options.wal_recovery_mode: 2
2024/05/20-13:14:17.899166 123145514209280                  Options.enable_thread_tracking: 0
2024/05/20-13:14:17.899168 123145514209280                  Options.enable_pipelined_write: 0
2024/05/20-13:14:17.899180 123145514209280                  Options.unordered_write: 0
2024/05/20-13:14:17.899183 123145514209280         Options.allow_concurrent_memtable_write: 1
2024/05/20-13:14:17.899185 123145514209280      Options.enable_write_thread_adaptive_yield: 1
2024/05/20-13:14:17.899187 123145514209280             Options.write_thread_max_yield_usec: 100
2024/05/20-13:14:17.899190 123145514209280            Options.write_thread_slow_yield_usec: 3
2024/05/20-13:14:17.899192 123145514209280                               Options.row_cache: None
2024/05/20-13:14:17.899195 123145514209280                              Options.wal_filter: None
2024/05/20-13:14:17.899197 123145514209280             Options.avoid_flush_during_recovery: 0
2024/05/20-13:14:17.899200 123145514209280             Options.allow_ingest_behind: 0
2024/05/20-13:14:17.899203 123145514209280             Options.two_write_queues: 0
2024/05/20-13:14:17.899205 123145514209280             Options.manual_wal_flush: 0
2024/05/20-13:14:17.899207 123145514209280             Options.wal_compression: 0
2024/05/20-13:14:17.899210 123145514209280             Options.atomic_flush: 0
2024/05/20-13:14:17.899212 123145514209280             Options.avoid_unnecessary_blocking_io: 0
2024/05/20-13:14:17.899215 123145514209280                 Options.persist_stats_to_disk: 0
2024/05/20-13:14:17.899217 123145514209280                 Options.write_dbid_to_manifest: 0
2024/05/20-13:14:17.899220 123145514209280                 Options.log_readahead_size: 0
2024/05/20-13:14:17.899223 123145514209280                 Options.file_checksum_gen_factory: Unknown
2024/05/20-13:14:17.899225 123145514209280                 Options.best_efforts_recovery: 0
2024/05/20-13:14:17.899231 123145514209280                Options.max_bgerror_resume_count: 2147483647
2024/05/20-13:14:17.899233 123145514209280            Options.bgerror_resume_retry_interval: 1000000
2024/05/20-13:14:17.899235 123145514209280             Options.allow_data_in_errors: 0
2024/05/20-13:14:17.899238 123145514209280             Options.db_host_id: __hostname__
2024/05/20-13:14:17.899241 123145514209280             Options.enforce_single_del_contracts: true
2024/05/20-13:14:17.899243 123145514209280             Options.max_background_jobs: 2
2024/05/20-13:14:17.899246 123145514209280             Options.max_background_compactions: -1
2024/05/20-13:14:17.899248 123145514209280             Options.max_subcompactions: 1
2024/05/20-13:14:17.899250 123145514209280             Options.avoid_flush_during_shutdown: 0
2024/05/20-13:14:17.899253 123145514209280           Options.writable_file_max_buffer_size: 1048576
2024/05/20-13:14:17.899256 123145514209280             Options.delayed_write_rate : 16777216
2024/05/20-13:14:17.899647 123145514209280             Options.max_total_wal_size: 0
2024/05/20-13:14:17.899653 123145514209280             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/20-13:14:17.899657 123145514209280                   Options.stats_dump_period_sec: 0
2024/05/20-13:14:17.899661 123145514209280                 Options.stats_persist_period_sec: 0
2024/05/20-13:14:17.899664 123145514209280                 Options.stats_history_buffer_size: 65536
2024/05/20-13:14:17.989913 123145514209280                          Options.max_open_files: -1
2024/05/20-13:14:17.989920 123145514209280                          Options.bytes_per_sync: 0
2024/05/20-13:14:17.989923 123145514209280                      Options.wal_bytes_per_sync: 0
2024/05/20-13:14:17.989925 123145514209280                   Options.strict_bytes_per_sync: 0
2024/05/20-13:14:17.989928 123145514209280       Options.compaction_readahead_size: 0
2024/05/20-13:14:17.989930 123145514209280                  Options.max_background_flushes: -1
2024/05/20-13:14:17.989932 123145514209280 Compression algorithms supported:
2024/05/20-13:14:17.989935 123145514209280 	kZSTD supported: 1
2024/05/20-13:14:17.989938 123145514209280 	kZlibCompression supported: 1
2024/05/20-13:14:17.989940 123145514209280 	kXpressCompression supported: 0
2024/05/20-13:14:17.989942 123145514209280 	kSnappyCompression supported: 1
2024/05/20-13:14:17.989943 123145514209280 	kZSTDNotFinalCompression supported: 1
2024/05/20-13:14:17.989945 123145514209280 	kLZ4HCCompression supported: 1
2024/05/20-13:14:17.989947 123145514209280 	kLZ4Compression supported: 1
2024/05/20-13:14:17.989949 123145514209280 	kBZip2Compression supported: 1
2024/05/20-13:14:17.989952 123145514209280 Fast CRC32 supported: Not supported on x86
2024/05/20-13:14:17.989954 123145514209280 DMutex implementation: pthread_mutex_t
2024/05/20-13:14:18.664769 123145514209280 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/05/20-13:14:21.585083 123145514209280 [/version_set.cc:4948] Recovering from manifest file: /Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000001
2024/05/20-13:14:21.585234 123145514209280 [/column_family.cc:614] --------------- Options for column family [default]:
2024/05/20-13:14:21.585239 123145514209280               Options.comparator: leveldb.BytewiseComparator
2024/05/20-13:14:21.585242 123145514209280           Options.merge_operator: None
2024/05/20-13:14:21.585244 123145514209280        Options.compaction_filter: None
2024/05/20-13:14:21.585247 123145514209280        Options.compaction_filter_factory: None
2024/05/20-13:14:21.585248 123145514209280  Options.sst_partitioner_factory: None
2024/05/20-13:14:21.585250 123145514209280         Options.memtable_factory: SkipListFactory
2024/05/20-13:14:21.585252 123145514209280            Options.table_factory: BlockBasedTable
2024/05/20-13:14:21.585271 123145514209280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe244e5c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe244e59f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/05/20-13:14:21.585278 123145514209280        Options.write_buffer_size: 4194304
2024/05/20-13:14:21.585280 123145514209280  Options.max_write_buffer_number: 2
2024/05/20-13:14:21.585281 123145514209280          Options.compression: Snappy
2024/05/20-13:14:21.585283 123145514209280                  Options.bottommost_compression: Disabled
2024/05/20-13:14:21.585285 123145514209280       Options.prefix_extractor: nullptr
2024/05/20-13:14:21.615123 123145514209280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/20-13:14:21.615126 123145514209280             Options.num_levels: 7
2024/05/20-13:14:21.615339 123145514209280        Options.min_write_buffer_number_to_merge: 1
2024/05/20-13:14:21.615341 123145514209280     Options.max_write_buffer_number_to_maintain: 0
2024/05/20-13:14:21.615343 123145514209280     Options.max_write_buffer_size_to_maintain: 0
2024/05/20-13:14:21.615346 123145514209280            Options.bottommost_compression_opts.window_bits: -14
2024/05/20-13:14:21.615348 123145514209280                  Options.bottommost_compression_opts.level: 32767
2024/05/20-13:14:21.615351 123145514209280               Options.bottommost_compression_opts.strategy: 0
2024/05/20-13:14:21.615354 123145514209280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/20-13:14:21.615356 123145514209280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:21.615359 123145514209280         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/20-13:14:21.615362 123145514209280                  Options.bottommost_compression_opts.enabled: false
2024/05/20-13:14:21.615364 123145514209280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:21.615367 123145514209280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:21.615370 123145514209280            Options.compression_opts.window_bits: -14
2024/05/20-13:14:21.615372 123145514209280                  Options.compression_opts.level: 32767
2024/05/20-13:14:21.615375 123145514209280               Options.compression_opts.strategy: 0
2024/05/20-13:14:21.615377 123145514209280         Options.compression_opts.max_dict_bytes: 0
2024/05/20-13:14:21.615382 123145514209280         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/20-13:14:21.615385 123145514209280         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/20-13:14:21.615387 123145514209280         Options.compression_opts.parallel_threads: 1
2024/05/20-13:14:21.615390 123145514209280                  Options.compression_opts.enabled: false
2024/05/20-13:14:21.615392 123145514209280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/20-13:14:21.615395 123145514209280      Options.level0_file_num_compaction_trigger: 4
2024/05/20-13:14:21.615397 123145514209280          Options.level0_slowdown_writes_trigger: 20
2024/05/20-13:14:21.615399 123145514209280              Options.level0_stop_writes_trigger: 36
2024/05/20-13:14:21.615402 123145514209280                   Options.target_file_size_base: 67108864
2024/05/20-13:14:21.615404 123145514209280             Options.target_file_size_multiplier: 1
2024/05/20-13:14:21.615407 123145514209280                Options.max_bytes_for_level_base: 268435456
2024/05/20-13:14:21.615409 123145514209280 Options.level_compaction_dynamic_level_bytes: 0
2024/05/20-13:14:21.615412 123145514209280          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/20-13:14:21.615415 123145514209280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/20-13:14:21.615418 123145514209280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/20-13:14:21.615421 123145514209280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/20-13:14:21.615423 123145514209280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/20-13:14:21.615426 123145514209280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/20-13:14:21.615428 123145514209280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/20-13:14:21.615431 123145514209280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/20-13:14:21.615433 123145514209280       Options.max_sequential_skip_in_iterations: 8
2024/05/20-13:14:21.615435 123145514209280                    Options.max_compaction_bytes: 1677721600
2024/05/20-13:14:21.615438 123145514209280                        Options.arena_block_size: 524288
2024/05/20-13:14:21.615440 123145514209280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/20-13:14:21.644140 123145514209280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/20-13:14:21.644143 123145514209280                Options.disable_auto_compactions: 0
2024/05/20-13:14:21.644146 123145514209280                        Options.compaction_style: kCompactionStyleLevel
2024/05/20-13:14:21.644149 123145514209280                          Options.compaction_pri: kMinOverlappingRatio
2024/05/20-13:14:21.644151 123145514209280 Options.compaction_options_universal.size_ratio: 1
2024/05/20-13:14:21.644153 123145514209280 Options.compaction_options_universal.min_merge_width: 2
2024/05/20-13:14:21.644156 123145514209280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/20-13:14:21.644159 123145514209280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/20-13:14:21.644217 123145514209280 Options.compaction_options_universal.compression_size_percent: -1
2024/05/20-13:14:21.644222 123145514209280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/20-13:14:21.644225 123145514209280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/20-13:14:21.644228 123145514209280 Options.compaction_options_fifo.allow_compaction: 0
2024/05/20-13:14:21.644232 123145514209280                   Options.table_properties_collectors: 
2024/05/20-13:14:21.644234 123145514209280                   Options.inplace_update_support: 0
2024/05/20-13:14:21.644237 123145514209280                 Options.inplace_update_num_locks: 10000
2024/05/20-13:14:21.644241 123145514209280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/20-13:14:21.644243 123145514209280               Options.memtable_whole_key_filtering: 0
2024/05/20-13:14:21.644246 123145514209280   Options.memtable_huge_page_size: 0
2024/05/20-13:14:21.644248 123145514209280                           Options.bloom_locality: 0
2024/05/20-13:14:21.644251 123145514209280                    Options.max_successive_merges: 0
2024/05/20-13:14:21.644253 123145514209280                Options.optimize_filters_for_hits: 0
2024/05/20-13:14:21.644256 123145514209280                Options.paranoid_file_checks: 0
2024/05/20-13:14:21.644258 123145514209280                Options.force_consistency_checks: 1
2024/05/20-13:14:21.644260 123145514209280                Options.report_bg_io_stats: 0
2024/05/20-13:14:21.644262 123145514209280                               Options.ttl: 2592000
2024/05/20-13:14:21.644265 123145514209280          Options.periodic_compaction_seconds: 0
2024/05/20-13:14:21.644267 123145514209280                       Options.enable_blob_files: false
2024/05/20-13:14:21.644270 123145514209280                           Options.min_blob_size: 0
2024/05/20-13:14:21.644272 123145514209280                          Options.blob_file_size: 268435456
2024/05/20-13:14:21.644274 123145514209280                   Options.blob_compression_type: NoCompression
2024/05/20-13:14:21.644276 123145514209280          Options.enable_blob_garbage_collection: false
2024/05/20-13:14:21.644280 123145514209280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/20-13:14:21.644282 123145514209280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/20-13:14:21.644285 123145514209280          Options.blob_compaction_readahead_size: 0
2024/05/20-13:14:21.644287 123145514209280                Options.blob_file_starting_level: 0
2024/05/20-13:14:21.645378 123145514209280 [/version_set.cc:4996] Recovered from manifest file:/Users/jackb/Code/Master/Backend/staiged-backend/staiged_backend/mqtt-embedded/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/20-13:14:21.645385 123145514209280 [/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/05/20-13:14:21.805645 123145514209280 [/db_impl/db_impl_open.cc:532] DB ID: 6261f076-ede4-4cc8-b0bd-5197fa90cc7a
2024/05/20-13:14:21.864986 123145514209280 [/version_set.cc:4467] Creating manifest 5
2024/05/20-13:14:23.041866 123145514209280 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7fe244edffa0
2024/05/20-13:14:23.045909 123145514209280 DB pointer 0x7fe240a4d600
